3	CARD	3
.	$.	.

Südkorea	NE.Nom.Sg.Neut	Südkorea
-	$(	-
Todesstrafe	NN.Nom.Sg.Fem	Todesstrafe
für	APPR	für
legal	ADJD.Pos	legal
erklärt	VVFIN.3.Sg.Pres.Ind	erklären
Als	APPR	als
nächstes	ADJA.Pos.Acc.Sg.Neut	nah
Thema	NN.Acc.Sg.Neut	Thema
folgt	VVFIN.3.Sg.Pres.Ind	folgen
die	ART.Nom.Sg.Fem	der
Aussprache	NN.Nom.Sg.Fem	Aussprache
über	APPR	über
fünf	CARD	fünf
Entschließungsanträge	NN.Acc.Pl.Masc	Entschließungsantrag
zum	APPRART.Dat.Sg.Neut	zu
Südkorea	NE.Dat.Sg.Neut	Südkorea
-	$(	-
Todesstrafe	NN.Nom.Sg.Fem	Todesstrafe
für	APPR	für
legal	ADJD.Pos	legal
erklärt	VVPP.Psp	erklären
.	$.	.

Verfasserin	NN.Nom.Sg.Fem	Verfasserin
.	$.	.

-	$(	-
Herr	NN.Nom.Sg.Masc	Herr
Präsident	NN.Nom.Sg.Masc	Präsident
,	$,	,
nach	APPR	nach
13	CARD	13
Jahren	NN.Dat.Pl.Neut	Jahr
,	$,	,
in	APPR	in
denen	PRELS.Dat.Pl.Neut	der
in	APPR	in
der	ART.Dat.Sg.Fem	der
Republik	NN.Dat.Sg.Fem	Republik
Korea	NE.Nom.Sg.Neut	Korea
keine	PIAT.Acc.Pl.Fem	kein
Hinrichtungen	NN.Acc.Pl.Fem	Hinrichtung
stattgefunden	VVPP.Psp	stattfinden
haben	VAFIN.3.Pl.Pres.Ind	haben
,	$,	,
hat	VAFIN.3.Sg.Pres.Ind	haben
sich	PRF.3.Acc.Sg	sich
das	ART.Nom.Sg.Neut	der
südkoreanische	ADJA.Pos.Nom.Sg.Neut	südkoreanisch
Verfassungsgericht	NN.Nom.Sg.Neut	Verfassungsgericht
vor	APPR	vor
einigen	PIAT.Dat.Pl.Fem	einiger
Wochen	NN.Dat.Pl.Fem	Woche
leider	ADV	leider
für	APPR	für
die	ART.Acc.Sg.Fem	der
Todesstrafe	NN.Acc.Sg.Fem	Todesstrafe
ausgesprochen	VVPP.Psp	aussprechen
.	$.	.

Das	ART.Nom.Sg.Neut	der
Urteil	NN.Nom.Sg.Neut	Urteil
besagt	VVFIN.3.Sg.Pres.Ind	besagen
,	$,	,
dass	KOUS	dass
die	ART.Nom.Sg.Fem	der
Todesstrafe	NN.Nom.Sg.Fem	Todesstrafe
eine	ART.Nom.Sg.Fem	ein
legale	ADJA.Pos.Nom.Sg.Fem	legal
Strafmaßnahme	NN.Nom.Sg.Fem	Strafmaßnahme
ist	VAFIN.3.Sg.Pres.Ind	sein
,	$,	,
die	PRELS.Nom.Sg.Fem	der
eine	ART.Nom.Sg.Fem	ein
Abschreckung	NN.Nom.Sg.Fem	Abschreckung
gegen	APPR	gegen
Verbrechen	NN.Acc.Pl.Neut	Verbrechen
zum	APPRART.Dat.Sg.Neut	zu
Wohl	NN.Dat.Sg.Neut	Wohl
der	ART.Gen.Sg.Fem	der
Allgemeinheit	NN.Gen.Sg.Fem	Allgemeinheit
ist	VAFIN.3.Sg.Pres.Ind	sein
.	$.	.

Das	PDS.Nom.Sg.Neut	der
ist	VAFIN.3.Sg.Pres.Ind	sein
ein	ART.Nom.Sg.Neut	ein
Argument	NN.Nom.Sg.Neut	Argument
,	$,	,
das	PRELS.Acc.Sg.Neut	der
man	PIS.Nom.Sg.*	man
oft	ADV	oft
hören	VVINF.Inf	hören
kann	VMFIN.3.Sg.Pres.Ind	können
,	$,	,
das	PRELS.Nom.Sg.Neut	der
jedoch	ADV	jedoch
nur	ADV	nur
eine	ART.Nom.Sg.Fem	ein
Reaktion	NN.Nom.Sg.Fem	Reaktion
auf	APPR	auf
gefühlsgeladene	ADJA.Pos.Acc.Pl.Fem	gefühlsgeladen
Situationen	NN.Acc.Pl.Fem	Situation
zu	APPR	zu
einem	ART.Dat.Sg.Masc	ein
bestimmten	ADJA.Pos.Dat.Sg.Masc	bestimmt
Zeitpunkt	NN.Dat.Sg.Masc	Zeitpunkt
und	KON	und
in	APPR	in
einem	ART.Dat.Sg.Neut	ein
bestimmten	ADJA.Pos.Dat.Sg.Neut	bestimmt
Land	NN.Dat.Sg.Neut	Land
ist	VAFIN.3.Sg.Pres.Ind	sein
.	$.	.

Tatsächlich	ADJD.Pos	tatsächlich
bedeutet	VVFIN.3.Sg.Pres.Ind	bedeuten
es	PPER.3.Nom.Sg.Neut	es
,	$,	,
dass	KOUS	dass
die	ART.Nom.Sg.Fem	der
Todesstrafe	NN.Nom.Sg.Fem	Todesstrafe
als	APPR	als
Präventivmaßnahme	NN.Nom.Sg.Fem	Präventivmaßnahme
angesehen	VVPP.Psp	ansehen
wird	VAFIN.3.Sg.Pres.Ind	werden
,	$,	,
mit	APPR	mit
der	ART.Dat.Sg.Fem	der
Hoffnung	NN.Dat.Sg.Fem	Hoffnung
,	$,	,
dass	PDS.Nom.Sg.Neut	der
,	$,	,
wenn	KOUS	wenn
ein	ART.Nom.Sg.Masc	ein
Verbrecher	NN.Nom.Sg.Masc	Verbrecher
bzw	KON	bzw
.	$.	.

eine	ART.Nom.Sg.Fem	ein
Verbrecherin	NN.Nom.Sg.Fem	Verbrecherin
weiß	VVFIN.3.Sg.Pres.Ind	wissen
,	$,	,
dass	KOUS	dass
es	PPER.3.Nom.Sg.Neut	es
eine	ART.Acc.Sg.Fem	ein
Todesstrafe	NN.Acc.Sg.Fem	Todesstrafe
gibt	VVFIN.3.Sg.Pres.Ind	geben
,	$,	,
er	PPER.3.Nom.Sg.Masc	er
oder	KON	oder
sie	PPER.3.Acc.Sg.Fem	sie
zweimal	ADV	zweimal
über	APPR	über
seine	PPOSAT.Acc.Pl.Fem	sein
oder	KON	oder
ihre	PPOSAT.Acc.Pl.Fem	ihr
Taten	NN.Acc.Pl.Fem	Tat
nachdenkt	VVFIN.3.Sg.Pres.Ind	nachdenken
.	$.	.

Wir	PPER.1.Nom.Pl.*	wir
alle	PIS.Nom.Pl.*	alle
kennen	VVFIN.1.Pl.Pres.Ind	kennen
viele	PIAT.Acc.Pl.Fem	vieler
Studien	NN.Acc.Pl.Fem	Studie
,	$,	,
die	PRELS.Nom.Pl.Fem	der
diese	PDAT.Acc.Sg.Fem	dieser
Idee	NN.Acc.Sg.Fem	Idee
widerlegt	VVPP.Psp	widerlegen
haben	VAFIN.3.Pl.Pres.Ind	haben
.	$.	.

Viel	ADV	viel
wichtiger	ADJD.Comp	wichtig
ist	VAFIN.3.Sg.Pres.Ind	sein
die	ART.Nom.Sg.Fem	der
Tatsache	NN.Nom.Sg.Fem	Tatsache
,	$,	,
dass	KOUS	dass
eine	ART.Nom.Sg.Fem	ein
Hinrichtung	NN.Nom.Sg.Fem	Hinrichtung
irreversibel	ADJD.Pos	irreversibel
ist	VAFIN.3.Sg.Pres.Ind	sein
;	$.	;
es	PPER.3.Nom.Sg.Neut	es
gibt	VVFIN.3.Sg.Pres.Ind	geben
keinen	PIAT.Acc.Sg.Masc	kein
Weg	NN.Acc.Sg.Masc	Weg
zurück	PTKVZ	zurück
.	$.	.

Das	ART.Nom.Sg.Neut	der
römische	ADJA.Pos.Nom.Sg.Neut	römisch
Recht	NN.Nom.Sg.Neut	Recht
zur	APPRART.Dat.Sg.Fem	zu
Zeit	NN.Dat.Sg.Fem	Zeit
Justinians	NE.Gen.Sg.Neut	Justinian
besagte	VVFIN.3.Sg.Past.Ind	besagen
,	$,	,
dass	KOUS	dass
es	PPER.3.Nom.Sg.Neut	es
besser	ADJD.Comp	gut
sei	VAFIN.3.Sg.Pres.Subj	sein
,	$,	,
wenn	KOUS	wenn
ein	ART.Nom.Sg.Masc	ein
Schuldiger	NN.Nom.Sg.Masc	schuldige
nicht	PTKNEG	nicht
bestraft	VVPP.Psp	bestrafen
würde	VAFIN.3.Sg.Past.Subj	werden
,	$,	,
als	KOKOM	als
wenn	KOUS	wenn
einer	ART.Dat.Sg.Fem	ein
unschuldigen	ADJA.Pos.Dat.Sg.Fem	unschuldig
Person	NN.Dat.Sg.Fem	Person
das	ART.Nom.Sg.Neut	der
Leben	NN.Nom.Sg.Neut	Leben
genommen	VVPP.Psp	nehmen
würde	VAFIN.3.Sg.Past.Subj	werden
.	$.	.

Das	PDS.Nom.Sg.Neut	der
war	VAFIN.3.Sg.Past.Ind	sein
vor	APPR	vor
15	CARD	15
Jahrhunderten	NN.Dat.Pl.Neut	Jahrhundert
.	$.	.

Da	KOUS	da
das	ART.Nom.Sg.Neut	der
südkoreanische	ADJA.Pos.Nom.Sg.Neut	südkoreanisch
Verfassungsgericht	NN.Nom.Sg.Neut	Verfassungsgericht
selbst	ADV	selbst
zugegeben	VVPP.Psp	zugeben
hat	VAFIN.3.Sg.Pres.Ind	haben
,	$,	,
dass	KOUS	dass
die	ART.Nom.Sg.Fem	der
Todesstrafe	NN.Nom.Sg.Fem	Todesstrafe
aufgrund	APPR	aufgrund
von	APPR	von
Fehlern	NN.Dat.Pl.Masc	Fehler
verhängt	VVPP.Psp	verhängen
oder	KON	oder
missbraucht	VVPP.Psp	missbrauchen
werden	VAINF.Inf	werden
könnte	VMFIN.3.Sg.Past.Subj	können
,	$,	,
könnten	VMFIN.3.Pl.Past.Subj	können
die	ART.Nom.Pl.Neut	der
heute	ADV	heute
von	APPR	von
uns	PPER.1.Dat.Pl.*	uns
vorgebrachten	ADJA.Pos.Nom.Pl.Neut	vorgebracht
Bedenken	NN.Nom.Pl.Neut	Bedenken
die	ART.Acc.Pl.Fem	der
demokratischen	ADJA.Pos.Acc.Pl.Fem	demokratisch
Institutionen	NN.Acc.Pl.Fem	Institution
der	ART.Gen.Sg.Fem	der
Republik	NN.Gen.Sg.Fem	Republik
Korea	NE.Nom.Sg.Neut	Korea
in	APPR	in
der	ART.Dat.Sg.Fem	der
Überzeugung	NN.Dat.Sg.Fem	Überzeugung
bestärken	VVINF.Inf	bestärken
,	$,	,
dass	KOUS	dass
diese	PDAT.Nom.Sg.Fem	dieser
Methode	NN.Nom.Sg.Fem	Methode
der	ART.Gen.Sg.Fem	der
Bestrafung	NN.Gen.Sg.Fem	Bestrafung
für	APPR	für
immer	ADV	immer
abgeschafft	VVPP.Psp	abschaffen
werden	VAINF.Inf	werden
sollte	VMFIN.3.Sg.Past.Ind	sollen
.	$.	.

Da	KOUS	da
die	ART.Nom.Sg.Fem	der
Republik	NN.Nom.Sg.Fem	Republik
Korea	NE.Nom.Sg.Neut	Korea
1990	CARD	1990
dem	ART.Dat.Sg.Masc	der
Internationalen	ADJA.Pos.Dat.Sg.Masc	international
Pakt	NN.Dat.Sg.Masc	Pakt
über	APPR	über
bürgerliche	ADJA.Pos.Acc.Pl.Neut	bürgerlich
und	KON	und
politische	ADJA.Pos.Acc.Pl.Neut	politisch
Rechte	NN.Acc.Pl.Neut	Recht
beigetreten	VVPP.Psp	beitreten
ist	VAFIN.3.Sg.Pres.Ind	sein
und	KON	und
die	ART.Acc.Pl.Masc	der
meisten	PIAT.Acc.Pl.Masc	meister
großen	ADJA.Pos.Acc.Pl.Masc	groß
Menschenrechtsverträge	NN.Acc.Pl.Masc	Menschenrechtsvertrag
unterzeichnet	VVPP.Psp	unterzeichnen
hat	VAFIN.3.Sg.Pres.Ind	haben
,	$,	,
wäre	VAFIN.3.Sg.Past.Subj	sein
eine	ART.Nom.Sg.Fem	ein
Rückentwicklung	NN.Nom.Sg.Fem	Rückentwicklung
sehr	ADV	sehr
schädlich	ADJD.Pos	schädlich
für	APPR	für
ihr	PPOSAT.Acc.Sg.Neut	ihr
internationales	ADJA.Pos.Acc.Sg.Neut	international
Ansehen	NN.Acc.Sg.Neut	ansehen
.	$.	.

Verfasser	NN.Nom.Pl.Masc	Verfasser
.	$.	.

-	$(	-
Herr	NN.Nom.Sg.Masc	Herr
Präsident	NN.Nom.Sg.Masc	Präsident
!	$.	!

Die	ART.Nom.Sg.Fem	der
Europäische	ADJA.Pos.Nom.Sg.Fem	europäisch
Union	NN.Nom.Sg.Fem	Union
im	APPRART.Dat.Sg.Neut	in
Allgemeinen	NN.Dat.Sg.Neut	allgemeinen
und	KON	und
dieses	PDAT.Nom.Sg.Neut	dieser
Parlament	NN.Nom.Sg.Neut	Parlament
im	APPRART.Dat.Sg.Neut	in
Besonderen	NN.Dat.Sg.Neut	besondere
haben	VAFIN.3.Pl.Pres.Ind	haben
eine	ART.Acc.Sg.Fem	ein
sehr	ADV	sehr
stolze	ADJA.Pos.Acc.Sg.Fem	stolz
Bilanz	NN.Acc.Sg.Fem	Bilanz
-	$(	-
eine	ART.Nom.Sg.Fem	ein
ehrenvolle	ADJA.Pos.Nom.Sg.Fem	ehrenvoll
Tradition	NN.Nom.Sg.Fem	Tradition
-	$(	-
der	ART.Gen.Sg.Fem	der
Ablehnung	NN.Gen.Sg.Fem	Ablehnung
der	ART.Gen.Sg.Fem	der
Todesstrafe	NN.Gen.Sg.Fem	Todesstrafe
.	$.	.

Daher	PROAV	daher
bleibt	VVFIN.3.Sg.Pres.Ind	bleiben
uns	PPER.1.Dat.Pl.*	uns
nichts	PIAT.*.*.Neut	nichts
anderes	PIS.Nom.Sg.Neut	anderer
übrig	PTKVZ	übrig
,	$,	,
außer	APPR	außer
die	ART.Acc.Sg.Fem	der
Entscheidung	NN.Acc.Sg.Fem	Entscheidung
des	ART.Gen.Sg.Neut	der
Verfassungsgerichts	NN.Gen.Sg.Neut	Verfassungsgericht
der	ART.Gen.Sg.Fem	der
Republik	NN.Gen.Sg.Fem	Republik
Korea	NE.Nom.Sg.Neut	Korea
zu	PTKZU	zu
bedauern	VVINF.Inf	bedauern
,	$,	,
dass	KOUS	dass
die	ART.Nom.Sg.Fem	der
Todesstrafe	NN.Nom.Sg.Fem	Todesstrafe
nicht	PTKNEG	nicht
gegen	APPR	gegen
die	ART.Acc.Sg.Fem	der
Verfassung	NN.Acc.Sg.Fem	Verfassung
des	ART.Gen.Sg.Neut	der
Landes	NN.Gen.Sg.Neut	Land
verstößt	VVFIN.3.Sg.Pres.Ind	verstoßen
.	$.	.

Ich	PPER.1.Nom.Sg.*	ich
denke	VVFIN.1.Sg.Pres.Ind	denken
jedoch	ADV	jedoch
,	$,	,
dass	KOUS	dass
wir	PPER.1.Nom.Pl.*	wir
diese	PDAT.Acc.Sg.Fem	dieser
Frage	NN.Acc.Sg.Fem	Frage
im	APPRART.Dat.Sg.Neut	in
richtigen	ADJA.Pos.Dat.Sg.Neut	richtig
Verhältnis	NN.Dat.Sg.Neut	Verhältnis
betrachten	VVINF.Inf	betrachten
müssen	VMFIN.1.Pl.Pres.Ind	müssen
.	$.	.

Die	ART.Nom.Sg.Fem	der
Stimmenverteilung	NN.Nom.Sg.Fem	Stimmenverteilung
fiel	VVFIN.3.Sg.Past.Ind	fallen
bei	APPR	bei
der	ART.Dat.Sg.Fem	der
Urteilsfindung	NN.Dat.Sg.Fem	Urteilsfindung
mit	APPR	mit
vier	CARD	vier
zu	APPR	zu
fünf	CARD	fünf
Stimmen	NN.Dat.Pl.Fem	Stimme
sehr	ADV	sehr
knapp	ADJD.Pos	knapp
aus	PTKVZ	aus
.	$.	.

Bei	APPR	bei
der	ART.Dat.Sg.Fem	der
letzten	ADJA.Pos.Dat.Sg.Fem	letzter
Abstimmung	NN.Dat.Sg.Fem	Abstimmung
war	VAFIN.3.Sg.Past.Ind	sein
die	ART.Nom.Sg.Fem	der
Stimmenverteilung	NN.Nom.Sg.Fem	Stimmenverteilung
sieben	CARD	sieben
zu	APPR	zu
zwei	CARD	zwei
.	$.	.

Die	ART.Nom.Pl.Masc	der
Richter	NN.Nom.Pl.Masc	Richter
wollten	VMFIN.3.Pl.Past.Ind	wollen
den	ART.Acc.Sg.Masc	der
Einsatz	NN.Acc.Sg.Masc	Einsatz
der	ART.Gen.Sg.Fem	der
Todesstrafe	NN.Gen.Sg.Fem	Todesstrafe
nicht	PTKNEG	nicht
befürworten	VVINF.Inf	befürworten
oder	KON	oder
stillschweigend	ADJD.Pos	stillschweigend
dulden	VVINF.Inf	dulden
,	$,	,
sondern	KON	sondern
forderten	VVFIN.3.Pl.Past.Ind	fordern
eine	ART.Acc.Sg.Fem	ein
politische	ADJA.Pos.Acc.Sg.Fem	politisch
Entscheidung	NN.Acc.Sg.Fem	Entscheidung
.	$.	.

Das	ART.Nom.Sg.Neut	der
südkoreanische	ADJA.Pos.Nom.Sg.Neut	südkoreanisch
Parlament	NN.Nom.Sg.Neut	Parlament
sollte	VMFIN.3.Sg.Past.Ind	sollen
über	APPR	über
die	ART.Acc.Sg.Fem	der
zukünftige	ADJA.Pos.Acc.Sg.Fem	zukünftig
Abschaffung	NN.Acc.Sg.Fem	Abschaffung
der	ART.Gen.Sg.Fem	der
Todesstrafe	NN.Gen.Sg.Fem	Todesstrafe
in	APPR	in
diesem	PDAT.Dat.Sg.Neut	dieser
Land	NN.Dat.Sg.Neut	Land
entscheiden	VVINF.Inf	entscheiden
.	$.	.

Wir	PPER.1.Nom.Pl.*	wir
sollten	VMFIN.1.Pl.Past.Subj	sollen
außerdem	PROAV	außerdem
beachten	VVINF.Inf	beachten
,	$,	,
dass	KOUS	dass
die	ART.Nom.Sg.Fem	der
Bevölkerung	NN.Nom.Sg.Fem	Bevölkerung
der	ART.Gen.Sg.Fem	der
Republik	NN.Gen.Sg.Fem	Republik
Korea	NE.Nom.Sg.Neut	Korea
mehrheitlich	ADJD.Pos	mehrheitlich
für	APPR	für
die	ART.Acc.Sg.Fem	der
Abschaffung	NN.Acc.Sg.Fem	Abschaffung
der	ART.Gen.Sg.Fem	der
Todesstrafe	NN.Gen.Sg.Fem	Todesstrafe
ist	VAFIN.3.Sg.Pres.Ind	sein
.	$.	.

Seit	APPR	seit
Februar	NN.Dat.Sg.Masc	Februar
1998	CARD	1998
sind	VAFIN.3.Pl.Pres.Ind	sein
keine	PIAT.Nom.Pl.Fem	kein
Hinrichtungen	NN.Nom.Pl.Fem	Hinrichtung
mehr	ADV	mehr
durchgeführt	VVPP.Psp	durchführen
worden	VAPP.Psp	werden
,	$,	,
und	KON	und
2007	CARD	2007
hat	VAFIN.3.Sg.Pres.Ind	haben
Amnesty	NE.*.*.*	Amnesty
International	NE.*.*.*	International
die	ART.Acc.Sg.Fem	der
Republik	NN.Acc.Sg.Fem	Republik
Korea	NE.Nom.Sg.Neut	Korea
als	APPR	als
ein	ART.Acc.Sg.Neut	ein
Land	NN.Acc.Sg.Neut	Land
eingestuft	VVPP.Psp	einstufen
,	$,	,
das	PRELS.Acc.Sg.Neut	der
die	ART.Acc.Sg.Fem	der
Todesstrafe	NN.Acc.Sg.Fem	Todesstrafe
praktisch	ADJD.Pos	praktisch
abgeschafft	VVPP.Psp	abschaffen
hat	VAFIN.3.Sg.Pres.Ind	haben
.	$.	.

Die	ART.Nom.Sg.Fem	der
Bedeutung	NN.Nom.Sg.Fem	Bedeutung
dieses	PDAT.Gen.Sg.Neut	dieser
Themas	NN.Gen.Sg.Neut	Thema
wird	VAFIN.3.Sg.Pres.Ind	werden
jedoch	ADV	jedoch
wieder	ADV	wieder
in	APPR	in
den	ART.Acc.Sg.Masc	der
Vordergrund	NN.Acc.Sg.Masc	Vordergrund
gerückt	VVPP.Psp	rücken
,	$,	,
wenn	KOUS	wenn
wir	PPER.1.Nom.Pl.*	wir
realisieren	VVFIN.1.Pl.Pres.Ind	realisieren
,	$,	,
dass	KOUS	dass
der	ART.Nom.Sg.Masc	der
Fraktionsvorsitzende	NN.Nom.Sg.Masc	Fraktionsvorsitzender
der	ART.Gen.Sg.Fem	der
Großen	ADJA.Pos.Gen.Sg.Fem	groß
Nationalpartei	NN.Gen.Sg.Fem	Nationalpartei
in	APPR	in
der	ART.Dat.Sg.Fem	der
Republik	NN.Dat.Sg.Fem	Republik
Korea	NE.Nom.Sg.Neut	Korea
erst	ADV	erst
vor	APPR	vor
Kurzem	NN.Dat.Sg.Neut	Kurzem
gesagt	VVPP.Psp	sagen
hat	VAFIN.3.Sg.Pres.Ind	haben
,	$,	,
dass	KOUS	dass
dieses	PDAT.Nom.Sg.Neut	dieser
De	FM	De
facto	FM	facto
Moratorium	NN.Acc.Sg.Neut	Moratorium
zur	APPRART.Dat.Sg.Fem	zu
Todesstrafe	NN.Dat.Sg.Fem	Todesstrafe
beendet	VVPP.Psp	beenden
werden	VAINF.Inf	werden
und	KON	und
die	ART.Acc.Sg.Fem	der
rasche	ADJA.Pos.Acc.Sg.Fem	rasch
Hinrichtung	NN.Nom.Sg.Fem	Hinrichtung
bestimmter	ADJA.Pos.Gen.Pl.Masc	bestimmt
Häftlinge	NN.Gen.Pl.Masc	Häftling
stattfinden	VVINF.Inf	stattfinden
sollte	VMFIN.3.Sg.Past.Ind	sollen
.	$.	.

Ich	PPER.1.Nom.Sg.*	ich
hoffe	VVFIN.1.Sg.Pres.Ind	hoffen
,	$,	,
dass	KOUS	dass
diese	PDAT.Nom.Sg.Fem	dieser
bedauernswerte	ADJA.Pos.Nom.Sg.Fem	bedauernswert
opportunistische	ADJA.Pos.Nom.Sg.Fem	opportunistisch
Stimme	NN.Nom.Sg.Fem	Stimme
in	APPR	in
der	ART.Dat.Sg.Fem	der
Republik	NN.Dat.Sg.Fem	Republik
Korea	NE.Nom.Sg.Neut	Korea
ignoriert	VVPP.Psp	ignorieren
wird	VAFIN.3.Sg.Pres.Ind	werden
,	$,	,
und	KON	und
dass	KOUS	dass
die	ART.Nom.Sg.Fem	der
Republik	NN.Nom.Sg.Fem	Republik
Korea	NE.Nom.Sg.Neut	Korea
sich	PRF.3.Acc.Sg	sich
von	APPR	von
einem	ART.Dat.Sg.Neut	ein
Land	NN.Dat.Sg.Neut	Land
mit	APPR	mit
einem	ART.Dat.Sg.Neut	ein
De	FM	De
facto	FM	facto
Moratorium	NN.Dat.Sg.Neut	Moratorium
durch	APPR	durch
eine	ART.Acc.Sg.Fem	ein
Gesetzesänderung	NN.Acc.Sg.Fem	Gesetzesänderung
zu	APPR	zu
einem	ART.Dat.Sg.Neut	ein
Land	NN.Dat.Sg.Neut	Land
mit	APPR	mit
einem	ART.Dat.Sg.Neut	ein
De	NN.Dat.Sg.Neut	De
jure	FM	jure
Moratorium	NN.Acc.Sg.Neut	Moratorium
weiterentwickelt	VVFIN.3.Sg.Pres.Ind	weiterentwickeln
.	$.	.

Verfasser	NN.Nom.Pl.Masc	Verfasser
.	$.	.

-	$(	-
Herr	NN.Nom.Sg.Masc	Herr
Präsident	NN.Nom.Sg.Masc	Präsident
,	$,	,
meine	PPOSAT.Nom.Pl.*	mein
lieben	VVFIN.3.Pl.Pres.Ind	lieben
Kolleginnen	NN.Nom.Pl.Fem	Kollegin
und	KON	und
Kollegen	NN.Nom.Pl.Masc	Kollege
!	$.	!

Es	PPER.3.Nom.Sg.Neut	es
ist	VAFIN.3.Sg.Pres.Ind	sein
bedauerlich	ADJD.Pos	bedauerlich
,	$,	,
dass	KOUS	dass
etliche	PIAT.Nom.Pl.Masc	etliche
Staaten	NN.Nom.Pl.Masc	Staat
in	APPR	in
der	ART.Dat.Sg.Fem	der
Welt	NN.Dat.Sg.Fem	Welt
heute	ADV	heute
noch	ADV	noch
diese	PDAT.Acc.Sg.Fem	dieser
unmenschliche	ADJA.Pos.Acc.Sg.Fem	unmenschlich
Art	NN.Acc.Sg.Fem	Art
der	ART.Gen.Sg.Fem	der
Bestrafung	NN.Gen.Sg.Fem	Bestrafung
von	APPR	von
Schwerverbrechern	NN.Dat.Pl.Masc	Schwerverbrecher
vornehmen	VVFIN.3.Pl.Pres.Ind	vornehmen
bzw	XY	bzw
.	$.	.

erlauben	VVINF.Inf	erlauben
.	$.	.

Meiner	PPOSAT.Dat.Sg.Fem	mein
Meinung	NN.Dat.Sg.Fem	Meinung
nach	APPO.Dat	nach
hat	VAFIN.3.Sg.Pres.Ind	haben
kein	PIAT.Nom.Sg.Masc	kein
Mensch	NN.Nom.Sg.Masc	Mensch
das	ART.Acc.Sg.Neut	der
Recht	NN.Acc.Sg.Neut	Recht
,	$,	,
über	APPR	über
Leben	NN.Acc.Sg.Neut	Leben
oder	KON	oder
Tod	NN.Acc.Sg.Masc	Tod
eines	ART.Gen.Sg.Masc	ein
anderen	ADJA.Pos.Gen.Sg.Masc	anderer
Menschen	NN.Gen.Sg.Masc	Mensch
zu	PTKZU	zu
befinden	VVINF.Inf	befinden
,	$,	,
egal	ADV	egal
,	$,	,
ob	KOUS	ob
am	APPRART.Dat.Sg.Masc	an
Anfang	NN.Dat.Sg.Masc	Anfang
oder	KON	oder
am	APPRART.Dat.Sg.Neut	an
Ende	NN.Dat.Sg.Neut	Ende
des	ART.Gen.Sg.Neut	der
Lebens	NN.Gen.Sg.Neut	Leben
,	$,	,
und	KON	und
erst	ADV	erst
recht	ADV	recht
nicht	PTKNEG	nicht
,	$,	,
wenn	KOUS	wenn
es	PPER.3.Nom.Sg.Neut	es
darum	PROAV	darum
geht	VVFIN.3.Sg.Pres.Ind	gehen
,	$,	,
eine	ART.Acc.Sg.Fem	ein
Straftat	NN.Acc.Sg.Fem	Straftat
zu	PTKZU	zu
ahnden	VVINF.Inf	ahnden
.	$.	.

Diese	PDAT.Nom.Sg.Fem	dieser
barbarische	ADJA.Pos.Nom.Sg.Fem	barbarisch
Bestrafung	NN.Nom.Sg.Fem	Bestrafung
durch	APPR	durch
Hinrichtung	NN.Acc.Sg.Fem	Hinrichtung
hat	VAFIN.3.Sg.Pres.Ind	haben
in	APPR	in
der	ART.Dat.Sg.Fem	der
Welt	NN.Dat.Sg.Fem	Welt
von	APPR	von
heute	ADV	heute
nichts	PIS.*.*.Neut	nichts
mehr	ADV	mehr
zu	PTKZU	zu
suchen	VVINF.Inf	suchen
!	$.	!

Der	ART.Nom.Sg.Masc	der
unvergessliche	ADJA.Pos.Nom.Sg.Masc	unvergesslich
,	$,	,
große	ADJA.Pos.Nom.Sg.Masc	groß
Papst	NN.Nom.Sg.Masc	Papst
Johannes	NE.Nom.Sg.Masc	Johannes
Paul	NE.Nom.Sg.Masc	Paul
II	NE.*.*.*	II
.	$.	.

hat	VAFIN.3.Sg.Pres.Ind	haben
vor	APPR	vor
allem	PIS.Dat.Sg.Neut	alle
darauf	PROAV	darauf
hingewiesen	VVPP.Psp	hinweisen
,	$,	,
dass	KOUS	dass
die	ART.Nom.Sg.Fem	der
Wiedergutmachung	NN.Nom.Sg.Fem	Wiedergutmachung
,	$,	,
die	ART.Nom.Sg.Fem	der
Chance	NN.Nom.Sg.Fem	Chance
auf	APPR	auf
Versöhnung	NN.Acc.Sg.Fem	Versöhnung
möglich	ADJD.Pos	möglich
sein	VAINF.Inf	sein
müssen	VMFIN.3.Pl.Pres.Ind	müssen
.	$.	.

Das	PDS.Nom.Sg.Neut	der
ist	VAFIN.3.Sg.Pres.Ind	sein
bei	APPR	bei
einer	ART.Dat.Sg.Fem	ein
irreversiblen	ADJA.Pos.Dat.Sg.Fem	irreversibel
Tat	NN.Dat.Sg.Fem	Tat
wie	KOKOM	wie
der	ART.Dat.Sg.Fem	der
Todesstrafe	NN.Dat.Sg.Fem	Todesstrafe
nicht	PTKNEG	nicht
möglich	ADJD.Pos	möglich
.	$.	.

Deshalb	PROAV	deshalb
fordern	VVFIN.1.Pl.Pres.Ind	fordern
wir	PPER.1.Nom.Pl.*	wir
gemeinsam	ADJD.Pos	gemeinsam
als	KOKOM	als
Fraktionen	NN.Acc.Pl.Fem	Fraktion
unsere	PPOSAT.Acc.Pl.Masc	unser
Kollegen	NN.Acc.Pl.Masc	Kollege
in	APPR	in
Südkorea	NE.Dat.Sg.Neut	Südkorea
auf	PTKVZ	auf
,	$,	,
sich	PRF.3.Acc.Sg	sich
dieses	PDAT.Gen.Sg.Neut	dieser
Themas	NN.Gen.Sg.Neut	Thema
in	APPR	in
ihrem	PPOSAT.Dat.Sg.Neut	ihr
Parlament	NN.Dat.Sg.Neut	Parlament
anzunehmen	VVIZU.Infzu	annehmen
und	KON	und
gemeinsam	ADJD.Pos	gemeinsam
mit	APPR	mit
uns	PPER.1.Dat.Pl.*	uns
Europäern	NN.Dat.Pl.Masc	Europäer
für	APPR	für
die	ART.Acc.Sg.Fem	der
Abschaffung	NN.Acc.Sg.Fem	Abschaffung
der	ART.Gen.Sg.Fem	der
Todesstrafe	NN.Gen.Sg.Fem	Todesstrafe
zu	PTKZU	zu
kämpfen	VVINF.Inf	kämpfen
,	$,	,
als	APPR	als
Zeichen	NN.Nom.Sg.Neut	Zeichen
der	ART.Gen.Sg.Fem	der
Menschlichkeit	NN.Gen.Sg.Fem	Menschlichkeit
.	$.	.

Ich	PPER.1.Nom.Sg.*	ich
möchte	VMFIN.1.Sg.Pres.Ind	möchten
alle	PIAT.Acc.Pl.Masc	aller
Kollegen	NN.Acc.Pl.Masc	Kollege
auffordern	VVINF.Inf	auffordern
,	$,	,
diesen	PDAT.Acc.Sg.Masc	dieser
gemeinsamen	ADJA.Pos.Acc.Sg.Masc	gemeinsam
Entschließungsantrag	NN.Acc.Sg.Masc	Entschließungsantrag
einmütig	ADJD.Pos	einmütig
zu	PTKZU	zu
unterstützen	VVINF.Inf	unterstützen
.	$.	.

Herr	NN.Nom.Sg.Masc	Herr
Präsident	NN.Nom.Sg.Masc	Präsident
!	$.	!

Auf	APPR	auf
dem	ART.Dat.Sg.Masc	der
Ende	NN.Dat.Sg.Neut	Ende
Februar	NN.*.Sg.Masc	Februar
in	APPR	in
Genf	NE.Dat.Sg.Neut	Genf
abgehaltenen	ADJA.Pos.Acc.Sg.Masc	abgehalten
vierten	ADJA.Pos.Acc.Sg.Masc	vierter
Weltkongress	NN.Dat.Sg.Masc	Weltkongreß
gegen	APPR	gegen
die	ART.Acc.Sg.Fem	der
Todesstrafe	NN.Acc.Sg.Fem	Todesstrafe
hat	VAFIN.3.Sg.Pres.Ind	haben
die	ART.Nom.Sg.Fem	der
Bewegung	NN.Nom.Sg.Fem	Bewegung
,	$,	,
die	PRELS.Nom.Sg.Fem	der
sich	PRF.3.Acc.Sg	sich
für	APPR	für
die	ART.Acc.Sg.Fem	der
Abschaffung	NN.Acc.Sg.Fem	Abschaffung
der	ART.Gen.Sg.Fem	der
Todesstrafe	NN.Gen.Sg.Fem	Todesstrafe
einsetzt	VVFIN.3.Sg.Pres.Ind	einsetzen
,	$,	,
die	ART.Acc.Sg.Fem	der
wachsende	ADJA.Pos.Acc.Sg.Fem	wachsend
Zahl	NN.Acc.Sg.Fem	Zahl
der	ART.Gen.Pl.Neut	der
Länder	NN.Gen.Pl.Neut	Land
begrüßt	VVPP.Psp	begrüßen
,	$,	,
die	PRELS.Nom.Pl.Neut	der
die	ART.Acc.Sg.Fem	der
Todesstrafe	NN.Acc.Sg.Fem	Todesstrafe
abgeschafft	VVPP.Psp	abschaffen
oder	KON	oder
ausgesetzt	VVPP.Psp	aussetzen
haben	VAFIN.3.Pl.Pres.Ind	haben
.	$.	.

Die	ART.Nom.Sg.Fem	der
Republik	NN.Nom.Sg.Fem	Republik
Korea	NE.Nom.Sg.Neut	Korea
schien	VVFIN.3.Sg.Past.Ind	scheinen
sich	PRF.3.Acc.Sg	sich
diesen	PDAT.Dat.Pl.Neut	dieser
Ländern	NN.Dat.Pl.Neut	Land
angeschlossen	VVPP.Psp	anschließen
zu	PTKZU	zu
haben	VAINF.Inf	haben
,	$,	,
da	KOUS	da
seit	APPR	seit
Dezember	NN.Dat.Sg.Masc	Dezember
1997	CARD	1997
dort	ADV	dort
keine	PIAT.Nom.Pl.Fem	kein
Hinrichtungen	NN.Nom.Pl.Fem	Hinrichtung
mehr	ADV	mehr
durchgeführt	VVPP.Psp	durchführen
worden	VAPP.Psp	werden
sind	VAFIN.3.Pl.Pres.Ind	sein
.	$.	.

Die	ART.Nom.Sg.Fem	der
jüngste	ADJA.Sup.Nom.Sg.Fem	jung
Entscheidung	NN.Nom.Sg.Fem	Entscheidung
des	ART.Gen.Sg.Neut	der
Verfassungsgerichts	NN.Gen.Sg.Neut	Verfassungsgericht
der	ART.Gen.Sg.Fem	der
Republik	NN.Gen.Sg.Fem	Republik
Korea	NE.Nom.Sg.Neut	Korea
muss	VMFIN.3.Sg.Pres.Ind	müssen
uns	PPER.1.Dat.Pl.*	uns
Sorgen	NN.Acc.Pl.Fem	Sorge
machen	VVINF.Inf	machen
;	$.	;
wir	PPER.1.Nom.Pl.*	wir
können	VMFIN.1.Pl.Pres.Ind	können
sie	PPER.3.Acc.Pl.Fem	sie
nur	ADV	nur
bedauern	VVINF.Inf	bedauern
.	$.	.

Wir	PPER.1.Nom.Pl.*	wir
verlangen	VVFIN.1.Pl.Pres.Ind	verlangen
daher	PROAV	daher
,	$,	,
dass	KOUS	dass
die	ART.Nom.Sg.Fem	der
Kommission	NN.Nom.Sg.Fem	Kommission
und	KON	und
der	ART.Nom.Sg.Masc	der
Rat	NN.Nom.Sg.Masc	Rat
die	ART.Acc.Sg.Fem	der
Abschaffung	NN.Acc.Sg.Fem	Abschaffung
der	ART.Gen.Sg.Fem	der
Todesstrafe	NN.Gen.Sg.Fem	Todesstrafe
-	$(	-
die	PRELS.Acc.Sg.Fem	der
ein	ART.Nom.Sg.Masc	ein
Verstoß	NN.Nom.Sg.Masc	Verstoß
gegen	APPR	gegen
das	ART.Acc.Sg.Neut	der
Recht	NN.Acc.Sg.Neut	Recht
auf	APPR	auf
Leben	NN.Acc.Sg.Neut	Leben
und	KON	und
ein	ART.Acc.Sg.Neut	ein
staatliches	ADJA.Pos.Acc.Sg.Neut	staatlich
Verbrechen	NN.Acc.Sg.Neut	Verbrechen
darstellt	VVFIN.3.Sg.Pres.Ind	darstellen
-	$(	-
als	APPR	als
ein	ART.Acc.Sg.Neut	ein
Schlüsselelement	NN.Acc.Sg.Neut	Schlüsselelement
der	ART.Gen.Pl.Fem	der
Beziehungen	NN.Gen.Pl.Fem	Beziehung
der	ART.Gen.Sg.Fem	der
Europäischen	ADJA.Pos.Gen.Sg.Fem	europäisch
Union	NN.Gen.Sg.Fem	Union
mit	APPR	mit
Drittländern	NN.Dat.Pl.Neut	Drittland
ansehen	VVFIN.3.Pl.Pres.Ind	ansehen
.	$.	.

Wir	PPER.1.Nom.Pl.*	wir
wollen	VMFIN.1.Pl.Pres.Ind	wollen
,	$,	,
dass	KOUS	dass
die	ART.Nom.Sg.Fem	der
Kommission	NN.Nom.Sg.Fem	Kommission
die	ART.Acc.Sg.Fem	der
südkoreanische	ADJA.Pos.Acc.Sg.Fem	südkoreanisch
Regierung	NN.Acc.Sg.Fem	Regierung
und	KON	und
den	ART.Acc.Sg.Masc	der
Präsidenten	NN.Acc.Sg.Masc	Präsident
der	ART.Gen.Sg.Fem	der
Republik	NN.Gen.Sg.Fem	Republik
Korea	NE.Nom.Sg.Neut	Korea
,	$,	,
der	PRELS.Nom.Sg.Masc	der
1981	CARD	1981
selbst	ADV	selbst
zum	APPRART.Dat.Sg.Masc	zu
Tode	NN.Dat.Sg.Masc	Tod
verurteilt	VVPP.Psp	verurteilen
wurde	VAFIN.3.Sg.Past.Ind	werden
,	$,	,
dazu	PROAV	dazu
auffordern	VVINF.Inf	auffordern
,	$,	,
sich	PRF.3.Acc.Sg	sich
energisch	ADJD.Pos	energisch
für	APPR	für
die	ART.Acc.Sg.Fem	der
Abschaffung	NN.Acc.Sg.Fem	Abschaffung
der	ART.Gen.Sg.Fem	der
Todesstrafe	NN.Gen.Sg.Fem	Todesstrafe
einzusetzen	VVIZU.Infzu	einsetzen
;	$.	;
sich	PRF.3.Acc.Sg	sich
gemäß	APPR	gemäß
dem	ART.Dat.Sg.Masc	der
Beschluss	NN.Dat.Sg.Masc	Beschluss
der	ART.Gen.Pl.Fem	der
Vereinten	ADJA.Pos.Gen.Pl.Fem	vereint
Nationen	NN.Gen.Pl.Fem	Nation
für	APPR	für
ein	ART.Acc.Sg.Neut	ein
Moratorium	NN.Acc.Sg.Neut	Moratorium
zu	PTKZU	zu
entscheiden	VVINF.Inf	entscheiden
;	$.	;
ihre	PPOSAT.Acc.Sg.Fem	ihr
Besorgnis	NN.Acc.Sg.Fem	Besorgnis
angesichts	APPR	angesichts
der	ART.Gen.Sg.Fem	der
Situation	NN.Gen.Sg.Fem	Situation
der	ART.Gen.Pl.Masc	der
59	CARD	59
Menschen	NN.Gen.Pl.Masc	Mensch
zu	PTKZU	zu
äußern	VVINF.Inf	äußern
,	$,	,
zu	APPR	zu
denen	PRELS.Dat.Pl.Masc	der
gewisse	ADJA.Pos.Nom.Pl.*	gewiß
politische	ADJA.Pos.Nom.Pl.*	politisch
Gefangene	NN.Nom.Pl.*	gefangener
gehören	VVFIN.3.Pl.Pres.Ind	gehören
,	$,	,
die	PRELS.Nom.Pl.Masc	der
in	APPR	in
diesem	PDAT.Dat.Sg.Neut	dieser
Land	NN.Dat.Sg.Neut	Land
zum	APPRART.Dat.Sg.Masc	zu
Tode	NN.Dat.Sg.Masc	Tod
verurteilt	VVPP.Psp	verurteilen
worden	VAPP.Psp	werden
sind	VAFIN.3.Pl.Pres.Ind	sein
;	$.	;
und	KON	und
zu	PTKZU	zu
fordern	VVINF.Inf	fordern
,	$,	,
dass	KOUS	dass
ihre	PPOSAT.Nom.Pl.Fem	ihr
Todesstrafen	NN.Nom.Pl.Fem	Todesstrafe
umgewandelt	VVPP.Psp	umwandeln
werden	VAFIN.3.Pl.Pres.Ind	werden
.	$.	.

Verfasserin	NN.Nom.Sg.Fem	Verfasserin
.	$.	.

-	$(	-
Herr	NN.Nom.Sg.Masc	Herr
Präsident	NN.Nom.Sg.Masc	Präsident
!	$.	!

Die	ART.Nom.Sg.Fem	der
Politik	NN.Nom.Sg.Fem	Politik
zur	APPRART.Dat.Sg.Fem	zu
Abschaffung	NN.Dat.Sg.Fem	Abschaffung
der	ART.Gen.Sg.Fem	der
Todesstrafe	NN.Gen.Sg.Fem	Todesstrafe
ist	VAFIN.3.Sg.Pres.Ind	sein
ein	ART.Nom.Sg.Masc	ein
sehr	ADV	sehr
erfolgreicher	ADJA.Pos.Nom.Sg.Masc	erfolgreich
Teil	NN.Nom.Sg.Masc	Teil
europäischer	ADJA.Pos.Gen.Sg.Fem	europäisch
Außenpolitik	NN.Gen.Sg.Fem	Außenpolitik
.	$.	.

Das	PDS.Nom.Sg.Neut	der
zeigt	VVFIN.3.Sg.Pres.Ind	zeigen
sich	PRF.3.Acc.Sg	sich
bei	APPR	bei
Beitrittsverhandlungen	NN.Dat.Pl.Fem	Beitrittsverhandlung
,	$,	,
bei	APPR	bei
bilateralen	ADJA.Pos.Dat.Pl.Neut	bilateral
Gesprächen	NN.Dat.Pl.Neut	Gespräch
und	KON	und
auch	ADV	auch
innerhalb	APPR	innerhalb
der	ART.Gen.Pl.Fem	der
Vereinten	ADJA.Pos.Gen.Pl.Fem	vereint
Nationen	NN.Gen.Pl.Fem	Nation
,	$,	,
wo	PWAV	wo
immer	ADV	immer
mehr	PIAT.*.*.*	mehr
Staaten	NN.Nom.Pl.Masc	Staat
der	ART.Gen.Sg.Fem	der
Weltgemeinschaft	NN.Gen.Sg.Fem	Weltgemeinschaft
sich	PRF.3.Acc.Pl	sich
dazu	PROAV	dazu
entschließen	VVFIN.3.Pl.Pres.Ind	entschließen
,	$,	,
ein	ART.Acc.Sg.Neut	ein
Moratorium	NN.Acc.Sg.Neut	Moratorium
auszusprechen	VVIZU.Infzu	aussprechen
oder	KON	oder
die	ART.Acc.Sg.Fem	der
Todesstrafe	NN.Acc.Sg.Fem	Todesstrafe
ganz	ADV	ganz
abzuschaffen	VVIZU.Infzu	abschaffen
.	$.	.

Die	ART.Nom.Sg.Fem	der
Republik	NN.Nom.Sg.Fem	Republik
Südkorea	NE.Nom.Sg.Neut	Südkorea
gehörte	VVFIN.3.Sg.Past.Ind	gehören
bis	APPR	bis
vor	APPR	vor
Kurzem	NN.Dat.Sg.Neut	Kurzem
zu	APPR	zu
den	ART.Dat.Pl.Masc	der
Staaten	NN.Dat.Pl.Masc	Staat
,	$,	,
die	PRELS.Nom.Pl.Masc	der
diese	PDAT.Acc.Sg.Fem	dieser
entwürdigende	ADJA.Pos.Acc.Sg.Fem	entwürdigend
und	KON	und
erniedrigende	ADJA.Pos.Acc.Sg.Fem	erniedrigend
Strafe	NN.Acc.Sg.Fem	Strafe
in	APPR	in
der	ART.Dat.Sg.Fem	der
Praxis	NN.Dat.Sg.Fem	Praxis
nicht	PTKNEG	nicht
mehr	ADV	mehr
angewandt	VVPP.Psp	anwenden
haben	VAFIN.3.Pl.Pres.Ind	haben
.	$.	.

Diese	PDAT.Nom.Sg.Fem	dieser
heutige	ADJA.Pos.Nom.Sg.Fem	heutig
Entschließung	NN.Nom.Sg.Fem	Entschließung
ist	VAFIN.3.Sg.Pres.Ind	sein
Ausdruck	NN.Nom.Sg.Masc	Ausdruck
unserer	PPOSAT.Gen.Sg.Fem	unser
Sorge	NN.Gen.Sg.Fem	Sorge
,	$,	,
dass	KOUS	dass
mit	APPR	mit
der	ART.Dat.Sg.Fem	der
Entscheidung	NN.Dat.Sg.Fem	Entscheidung
des	ART.Gen.Sg.Neut	der
südkoreanischen	ADJA.Pos.Gen.Sg.Neut	südkoreanisch
Verfassungsgerichts	NN.Gen.Sg.Neut	Verfassungsgericht
,	$,	,
Hinrichtungen	NN.Nom.Pl.Fem	Hinrichtung
seien	VAFIN.3.Pl.Pres.Subj	sein
mit	APPR	mit
der	ART.Dat.Sg.Fem	der
Verfassung	NN.Dat.Sg.Fem	Verfassung
rechtlich	ADJD.Pos	rechtlich
vereinbar	ADJD.Pos	vereinbar
,	$,	,
nun	ADV	nun
eine	ART.Nom.Sg.Fem	ein
Situation	NN.Nom.Sg.Fem	Situation
entstanden	VVPP.Psp	entstehen
ist	VAFIN.3.Sg.Pres.Ind	sein
,	$,	,
die	PRELS.Nom.Sg.Fem	der
durchaus	ADV	durchaus
eine	ART.Acc.Sg.Fem	ein
Wiederanwendung	NN.Acc.Sg.Fem	Wiederanwendung
der	ART.Gen.Sg.Fem	der
Todesstrafe	NN.Gen.Sg.Fem	Todesstrafe
ermöglicht	VVFIN.3.Sg.Pres.Ind	ermöglichen
.	$.	.

Deshalb	PROAV	deshalb
appellieren	VVFIN.1.Pl.Pres.Ind	appellieren
wir	PPER.1.Nom.Pl.*	wir
an	APPR	an
die	ART.Acc.Sg.Fem	der
Regierung	NN.Acc.Sg.Fem	Regierung
von	APPR	von
Südkorea	NE.Dat.Sg.Neut	Südkorea
,	$,	,
alles	PIS.Acc.Sg.Neut	alle
dafür	PROAV	dafür
zu	PTKZU	zu
tun	VVINF.Inf	tun
,	$,	,
zuerst	ADV	zuerst
ein	ART.Acc.Sg.Neut	ein
rechtlich	ADJD.Pos	rechtlich
verbindliches	ADJA.Pos.Acc.Sg.Neut	verbindlich
Moratorium	NN.Acc.Sg.Neut	Moratorium
anzunehmen	VVIZU.Infzu	annehmen
,	$,	,
das	PRELS.Nom.Sg.Neut	der
es	PPER.3.Nom.Sg.Neut	es
verbietet	VVFIN.3.Sg.Pres.Ind	verbieten
,	$,	,
Hinrichtungen	NN.Acc.Pl.Fem	Hinrichtung
durchzuführen	VVIZU.Infzu	durchführen
-	$(	-
es	PPER.3.Nom.Sg.Neut	es
sitzen	VVFIN.3.Pl.Pres.Ind	sitzen
ja	ADV	ja
noch	ADV	noch
über	ADV	über
55	CARD	55
Menschen	NN.Nom.Pl.Masc	Mensch
in	APPR	in
den	ART.Dat.Pl.Fem	der
Todeszellen	NN.Dat.Pl.Fem	Todeszelle
-	$(	-
,	$,	,
worauf	PWAV	worauf
in	APPR	in
einem	ART.Dat.Sg.Masc	ein
zweiten	ADJA.Pos.Dat.Sg.Masc	zweiter
Schritt	NN.Dat.Sg.Masc	Schritt
das	ART.Nom.Sg.Neut	der
südkoreanische	ADJA.Pos.Nom.Sg.Neut	südkoreanisch
Parlament	NN.Nom.Sg.Neut	Parlament
ein	ART.Acc.Sg.Neut	ein
Gesetz	NN.Acc.Sg.Neut	Gesetz
zur	APPRART.Dat.Sg.Fem	zu
Abschaffung	NN.Dat.Sg.Fem	Abschaffung
der	ART.Gen.Sg.Fem	der
Todesstrafe	NN.Gen.Sg.Fem	Todesstrafe
verabschieden	VVINF.Inf	verabschieden
sollte	VMFIN.3.Sg.Past.Ind	sollen
.	$.	.

Es	PPER.3.Nom.Sg.Neut	es
ist	VAFIN.3.Sg.Pres.Ind	sein
sehr	ADV	sehr
positiv	ADJD.Pos	positiv
zu	PTKZU	zu
bewerten	VVINF.Inf	bewerten
,	$,	,
dass	KOUS	dass
auch	ADV	auch
innerhalb	APPR	innerhalb
der	ART.Gen.Sg.Fem	der
südkoreanischen	ADJA.Pos.Gen.Sg.Fem	südkoreanisch
Gesellschaft	NN.Gen.Sg.Fem	Gesellschaft
eine	ART.Nom.Sg.Fem	ein
Bewegung	NN.Nom.Sg.Fem	Bewegung
entstanden	VVPP.Psp	entstehen
ist	VAFIN.3.Sg.Pres.Ind	sein
,	$,	,
die	PRELS.Nom.Sg.Fem	der
sich	PRF.3.Acc.Sg	sich
dafür	PROAV	dafür
einsetzt	VVFIN.3.Sg.Pres.Ind	einsetzen
,	$,	,
dass	KOUS	dass
letztendlich	ADV	letztendlich
mit	APPR	mit
einem	ART.Dat.Sg.Neut	ein
Gesetz	NN.Dat.Sg.Neut	Gesetz
zur	APPRART.Dat.Sg.Fem	zu
Abschaffung	NN.Dat.Sg.Fem	Abschaffung
der	ART.Gen.Sg.Fem	der
Todesstrafe	NN.Gen.Sg.Fem	Todesstrafe
beigetragen	VVPP.Psp	beitragen
wird	VAFIN.3.Sg.Pres.Ind	werden
.	$.	.

Diese	PDAT.Acc.Sg.Fem	dieser
Bewegung	NN.Acc.Sg.Fem	Bewegung
sollten	VMFIN.1.Pl.Past.Ind	sollen
wir	PPER.1.Nom.Pl.*	wir
hier	ADV	hier
unterstützen	VVINF.Inf	unterstützen
.	$.	.

Herr	NN.Nom.Sg.Masc	Herr
Präsident	NN.Nom.Sg.Masc	Präsident
,	$,	,
zu	APPR	zu
einer	ART.Dat.Sg.Fem	ein
Zeit	NN.Dat.Sg.Fem	Zeit
,	$,	,
in	APPR	in
der	PRELS.Dat.Sg.Fem	der
die	ART.Nom.Sg.Fem	der
Zahl	NN.Nom.Sg.Fem	Zahl
der	ART.Gen.Pl.Neut	der
Länder	NN.Gen.Pl.Neut	Land
,	$,	,
die	PRELS.Nom.Pl.Neut	der
die	ART.Acc.Sg.Fem	der
Todesstrafe	NN.Acc.Sg.Fem	Todesstrafe
aufgeben	VVFIN.3.Pl.Pres.Ind	aufgeben
,	$,	,
steigt	VVFIN.3.Sg.Pres.Ind	steigen
,	$,	,
sollte	VMFIN.3.Sg.Past.Ind	sollen
die	ART.Nom.Sg.Fem	der
Entscheidung	NN.Nom.Sg.Fem	Entscheidung
des	ART.Gen.Sg.Neut	der
Verfassungsgerichts	NN.Gen.Sg.Neut	Verfassungsgericht
der	ART.Gen.Sg.Fem	der
Republik	NN.Gen.Sg.Fem	Republik
Korea	NE.Nom.Sg.Neut	Korea
zumindest	ADV	zumindest
mit	APPR	mit
Überraschung	NN.Dat.Sg.Fem	Überraschung
vernommen	VVPP.Psp	vernehmen
werden	VAINF.Inf	werden
.	$.	.

Die	ART.Nom.Sg.Fem	der
Todesstrafe	NN.Nom.Sg.Fem	Todesstrafe
ist	VAFIN.3.Sg.Pres.Ind	sein
ein	ART.Nom.Sg.Masc	ein
klarer	ADJA.Pos.Nom.Sg.Masc	klar
Verstoß	NN.Nom.Sg.Masc	Verstoß
gegen	APPR	gegen
die	ART.Acc.Pl.Neut	der
Menschenrechte	NN.Acc.Pl.Neut	Menschenrecht
,	$,	,
weil	KOUS	weil
das	ART.Nom.Sg.Neut	der
menschliche	ADJA.Pos.Nom.Sg.Neut	menschlich
Leben	NN.Nom.Sg.Neut	Leben
schließlich	ADV	schließlich
ein	ART.Nom.Sg.Masc	ein
Wert	NN.Nom.Sg.Masc	Wert
ist	VAFIN.3.Sg.Pres.Ind	sein
,	$,	,
der	PRELS.Nom.Sg.Masc	der
durch	APPR	durch
das	ART.Acc.Sg.Neut	der
Gesetz	NN.Acc.Sg.Neut	Gesetz
geschützt	VVPP.Psp	schützen
sein	VAINF.Inf	sein
sollte	VMFIN.3.Sg.Past.Subj	sollen
,	$,	,
und	KON	und
ein	ART.Nom.Sg.Neut	ein
Justizwesen	NN.Nom.Sg.Neut	Justizwesen
,	$,	,
das	PRELS.Nom.Sg.Neut	der
die	ART.Acc.Sg.Fem	der
Todesstrafe	NN.Acc.Sg.Fem	Todesstrafe
zulässt	VVFIN.3.Sg.Pres.Ind	zulassen
,	$,	,
seine	PPOSAT.Acc.Pl.Neut	sein
eigenen	ADJA.Pos.Acc.Pl.Neut	eigen
Fundamente	NN.Acc.Pl.Neut	Fundament
untergräbt	VVFIN.3.Sg.Pres.Ind	untergraben
und	KON	und
eine	ART.Nom.Sg.Fem	ein
besondere	ADJA.Pos.Nom.Sg.Fem	besonderer
Art	NN.Nom.Sg.Fem	Art
der	ART.Gen.Sg.Fem	der
Heuchelei	NN.Gen.Sg.Fem	Heuchelei
ist	VAFIN.3.Sg.Pres.Ind	sein
.	$.	.

Es	PPER.3.Nom.Sg.Neut	es
gibt	VVFIN.3.Sg.Pres.Ind	geben
viele	PIAT.Acc.Pl.Neut	vieler
Argumente	NN.Acc.Pl.Neut	Argument
,	$,	,
die	PRELS.Nom.Pl.Neut	der
gegen	APPR	gegen
den	ART.Acc.Sg.Masc	der
Einsatz	NN.Acc.Sg.Masc	Einsatz
dieser	PDAT.Gen.Pl.Neut	dieser
Mittel	NN.Gen.Pl.Neut	Mittel
der	ART.Gen.Sg.Fem	der
Rechtsprechung	NN.Gen.Sg.Fem	Rechtsprechung
sprechen	VVFIN.3.Pl.Pres.Ind	sprechen
.	$.	.

Für	APPR	für
mich	PPER.1.Acc.Sg.*	mich
ist	VAFIN.3.Sg.Pres.Ind	sein
das	ART.Nom.Sg.Neut	der
wichtigste	ADJA.Sup.Nom.Sg.Neut	wichtig
Argument	NN.Nom.Sg.Neut	Argument
die	ART.Nom.Sg.Fem	der
Unabänderlichkeit	NN.Nom.Sg.Fem	Unabänderlichkeit
.	$.	.

Egal	ADJD.Pos	egal
,	$,	,
was	PWS.Acc.Sg.Neut	was
man	PIS.Nom.Sg.*	man
sonst	ADV	sonst
noch	ADV	noch
über	APPR	über
sie	PPER.3.Acc.*.*	sie
sagen	VVINF.Inf	sagen
könnte	VMFIN.3.Sg.Past.Subj	können
:	$.	:
die	ART.Nom.Sg.Fem	der
Todesstrafe	NN.Nom.Sg.Fem	Todesstrafe
ist	VAFIN.3.Sg.Pres.Ind	sein
eine	ART.Nom.Sg.Fem	ein
Strafmaßnahme	NN.Nom.Sg.Fem	Strafmaßnahme
,	$,	,
die	PRELS.Nom.Sg.Fem	der
endgültig	ADJD.Pos	endgültig
ist	VAFIN.3.Sg.Pres.Ind	sein
.	$.	.

Sie	PPER.3.Nom.Sg.Fem	sie
beraubt	VVFIN.3.Sg.Pres.Ind	berauben
die	ART.Acc.Pl.Masc	der
Menschen	NN.Acc.Pl.Masc	Mensch
der	ART.Gen.Sg.Fem	der
wertvollsten	ADJA.Sup.Gen.Sg.Fem	wertvoll
Sache	NN.Gen.Sg.Fem	Sache
,	$,	,
die	PRELS.Nom.Pl.Masc	der
sie	PPER.3.Nom.Pl.Masc	sie
je	ADV	je
besitzen	VVINF.Inf	besitzen
werden	VAFIN.3.Pl.Pres.Ind	werden
.	$.	.

Außerdem	PROAV	außerdem
lastet	VVFIN.3.Sg.Pres.Ind	lasten
noch	ADV	noch
die	ART.Nom.Sg.Fem	der
moralische	ADJA.Pos.Nom.Sg.Fem	moralisch
Verantwortung	NN.Nom.Sg.Fem	Verantwortung
auf	APPR	auf
denjenigen	PDS.Dat.Pl.*	derjenige
,	$,	,
die	PRELS.Nom.Pl.*	der
dieses	PDAT.Acc.Sg.Neut	dieser
Gesetz	NN.Acc.Sg.Neut	Gesetz
umsetzen	VVFIN.3.Pl.Pres.Ind	umsetzen
,	$,	,
weil	KOUS	weil
immer	ADV	immer
das	ART.Nom.Sg.Neut	der
Risiko	NN.Nom.Sg.Neut	Risiko
besteht	VVFIN.3.Sg.Pres.Ind	bestehen
,	$,	,
dass	KOUS	dass
sie	PPER.3.Nom.Pl.*	sie
eine	ART.Acc.Sg.Fem	ein
unschuldige	ADJA.Pos.Acc.Sg.Fem	unschuldig
Person	NN.Acc.Sg.Fem	Person
hinrichten	VVFIN.3.Pl.Pres.Ind	hinrichten
.	$.	.

Ferner	ADV	ferner
ist	VAFIN.3.Sg.Pres.Ind	sein
die	ART.Nom.Sg.Fem	der
Entscheidung	NN.Nom.Sg.Fem	Entscheidung
des	ART.Gen.Sg.Neut	der
Verfassungsgerichts	NN.Gen.Sg.Neut	Verfassungsgericht
enttäuschend	ADJD.Pos	enttäuschend
,	$,	,
weil	KOUS	weil
wir	PPER.1.Nom.Pl.*	wir
wissen	VVFIN.1.Pl.Pres.Ind	wissen
,	$,	,
dass	KOUS	dass
in	APPR	in
der	ART.Dat.Sg.Fem	der
Republik	NN.Dat.Sg.Fem	Republik
Korea	NE.Nom.Sg.Neut	Korea
seit	APPR	seit
Jahren	NN.Dat.Pl.Neut	Jahr
keine	PIAT.Nom.Pl.Fem	kein
Hinrichtungen	NN.Nom.Pl.Fem	Hinrichtung
mehr	ADV	mehr
durchgeführt	VVPP.Psp	durchführen
worden	VAPP.Psp	werden
sind	VAFIN.3.Pl.Pres.Ind	sein
.	$.	.

Ich	PPER.1.Nom.Sg.*	ich
hoffe	VVFIN.1.Sg.Pres.Ind	hoffen
,	$,	,
dass	KOUS	dass
diese	PDAT.Nom.Sg.Fem	dieser
Entscheidung	NN.Nom.Sg.Fem	Entscheidung
die	ART.Acc.Sg.Fem	der
Zahl	NN.Acc.Sg.Fem	Zahl
der	ART.Gen.Pl.Neut	der
verhängten	ADJA.Pos.Gen.Pl.Neut	verhängt
Urteile	NN.Gen.Pl.Neut	Urteil
nicht	PTKNEG	nicht
beeinflussen	VVINF.Inf	beeinflussen
wird	VAFIN.3.Sg.Pres.Ind	werden
.	$.	.

Mehr	ADV	mehr
noch	ADV	noch
,	$,	,
ich	PPER.1.Nom.Sg.*	ich
fordere	VVFIN.1.Sg.Pres.Ind	fordern
,	$,	,
dass	KOUS	dass
die	ART.Nom.Sg.Fem	der
Fällung	NN.Nom.Sg.Fem	Fällung
von	APPR	von
Todesurteilen	NN.Dat.Pl.Neut	Todesurteil
in	APPR	in
der	ART.Dat.Sg.Fem	der
Republik	NN.Dat.Sg.Fem	Republik
Korea	NE.Nom.Sg.Neut	Korea
vollständig	ADJD.Pos	vollständig
eingestellt	VVPP.Psp	einstellen
wird	VAFIN.3.Sg.Pres.Ind	werden
.	$.	.

im	APPRART.Dat.Sg.Masc	in
Namen	NN.Dat.Sg.Masc	Name
der	ART.Gen.Sg.Fem	der
S&D	NE.Gen.Sg.Fem	S&D
Fraktion	NN.Gen.Sg.Fem	Fraktion
.	$.	.

-	$(	-
(	$(	(
PL	NE.Nom.Sg.*	PL
)	$(	)
Die	ART.Nom.Sg.Fem	der
Republik	NN.Nom.Sg.Fem	Republik
Korea	NE.Nom.Sg.Neut	Korea
ist	VAFIN.3.Sg.Pres.Ind	sein
einer	PIS.Nom.Sg.Masc	einer
der	ART.Gen.Pl.Masc	der
wichtigsten	ADJA.Sup.Gen.Pl.Masc	wichtig
Handelspartner	NN.Gen.Pl.Masc	Handelspartner
der	ART.Gen.Sg.Fem	der
Europäischen	ADJA.Pos.Gen.Sg.Fem	europäisch
Union	NN.Gen.Sg.Fem	Union
.	$.	.

Es	PPER.3.Nom.Sg.Neut	es
ist	VAFIN.3.Sg.Pres.Ind	sein
außerdem	PROAV	außerdem
ein	ART.Nom.Sg.Neut	ein
Land	NN.Nom.Sg.Neut	Land
,	$,	,
mit	APPR	mit
dem	PRELS.Dat.Sg.Neut	der
die	ART.Nom.Sg.Fem	der
Europäische	ADJA.Pos.Nom.Sg.Fem	europäisch
Kommission	NN.Nom.Sg.Fem	Kommission
ein	ART.Acc.Sg.Neut	ein
Freihandelsabkommen	NN.Acc.Sg.Neut	Freihandelsabkommen
ausgehandelt	VVPP.Psp	aushandeln
hat	VAFIN.3.Sg.Pres.Ind	haben
,	$,	,
das	PRELS.Nom.Sg.Neut	der
beiden	PIAT.Dat.Pl.Fem	beide
Seiten	NN.Dat.Pl.Fem	Seite
einen	ART.Acc.Sg.Masc	ein
sehr	ADV	sehr
breiten	ADJA.Pos.Acc.Sg.Masc	breit
Zugang	NN.Acc.Sg.Masc	Zugang
zum	APPRART.Dat.Sg.Masc	zu
Markt	NN.Dat.Sg.Masc	Markt
des	ART.Gen.Sg.*	der
anderen	PIS.Gen.Sg.*	anderer
gewährt	VVFIN.3.Sg.Pres.Ind	gewähren
.	$.	.

Im	APPRART.Dat.Sg.Masc	in
Hinblick	NN.Dat.Sg.Masc	Hinblick
auf	APPR	auf
so	ADV	so
enge	ADJA.Pos.Acc.Pl.Fem	eng
wirtschaftliche	ADJA.Pos.Acc.Pl.Fem	wirtschaftlich
Beziehungen	NN.Acc.Pl.Fem	Beziehung
bin	VAFIN.1.Sg.Pres.Ind	sein
ich	PPER.1.Nom.Sg.*	ich
überrascht	VVPP.Psp	überraschen
,	$,	,
dass	KOUS	dass
die	ART.Nom.Sg.Fem	der
EU	NE.Nom.Sg.Fem	EU
und	KON	und
die	ART.Nom.Sg.Fem	der
Republik	NN.Nom.Sg.Fem	Republik
Korea	NE.Nom.Sg.Neut	Korea
so	ADV	so
unterschiedliche	ADJA.Pos.Acc.Pl.Fem	unterschiedlich
Ansichten	NN.Acc.Pl.Fem	Ansicht
in	APPR	in
Bezug	NN.Dat.Sg.Masc	Bezug
auf	APPR	auf
die	ART.Acc.Pl.Neut	der
Menschenrechte	NN.Acc.Pl.Neut	Menschenrecht
haben	VAFIN.3.Pl.Pres.Ind	haben
.	$.	.

Alle	PIAT.Nom.Pl.Masc	aller
Mitgliedstaaten	NN.Nom.Pl.Masc	Mitgliedstaat
der	ART.Gen.Sg.Fem	der
Europäischen	ADJA.Pos.Gen.Sg.Fem	europäisch
Union	NN.Gen.Sg.Fem	Union
haben	VAFIN.3.Pl.Pres.Ind	haben
das	PDS.Acc.Sg.Neut	der
13	CARD	13
.	$.	.

Protokoll	NN.Nom.Sg.Neut	Protokoll
der	ART.Gen.Sg.Fem	der
Europäischen	ADJA.Pos.Gen.Sg.Fem	europäisch
Konvention	NN.Gen.Sg.Fem	Konvention
zum	APPRART.Dat.Sg.Masc	zu
Schutze	NN.Dat.Sg.Masc	Schutz
der	ART.Gen.Pl.*	der
Menschenrechte	NN.Gen.Pl.Neut	Menschenrecht
und	KON	und
Grundfreiheiten	NN.Gen.Pl.Fem	Grundfreiheit
unterzeichnet	VVPP.Psp	unterzeichnen
,	$,	,
das	PRELS.Nom.Sg.Neut	der
die	ART.Acc.Sg.Fem	der
Vollstreckung	NN.Acc.Sg.Fem	Vollstreckung
der	ART.Gen.Sg.Fem	der
Todesstrafe	NN.Gen.Sg.Fem	Todesstrafe
verbietet	VVFIN.3.Sg.Pres.Ind	verbieten
.	$.	.

Zugleich	ADV	zugleich
hat	VAFIN.3.Sg.Pres.Ind	haben
die	ART.Nom.Sg.Fem	der
EU	NE.Nom.Sg.Fem	EU
auf	APPR	auf
internationaler	ADJA.Pos.Dat.Sg.Fem	international
Ebene	NN.Dat.Sg.Fem	Ebene
verkündet	VVPP.Psp	verkünden
,	$,	,
dass	KOUS	dass
sie	PPER.3.Nom.Sg.Fem	sie
sich	PRF.3.Dat.Sg	sich
selbst	ADV	selbst
das	ART.Acc.Sg.Neut	der
Ziel	NN.Acc.Sg.Neut	Ziel
gesetzt	VVPP.Psp	setzen
hat	VAFIN.3.Sg.Pres.Ind	haben
,	$,	,
sich	PRF.3.Acc.Sg	sich
für	APPR	für
die	ART.Acc.Sg.Fem	der
weltweite	ADJA.Pos.Acc.Sg.Fem	weltweit
Abschaffung	NN.Acc.Sg.Fem	Abschaffung
der	ART.Gen.Sg.Fem	der
Todesstrafe	NN.Gen.Sg.Fem	Todesstrafe
einzusetzen	VVIZU.Infzu	einsetzen
.	$.	.

In	APPR	in
Übereinstimmung	NN.Dat.Sg.Fem	Übereinstimmung
mit	APPR	mit
dieser	PDAT.Dat.Sg.Fem	dieser
Erklärung	NN.Dat.Sg.Fem	Erklärung
sollte	VMFIN.3.Sg.Past.Ind	sollen
die	ART.Nom.Sg.Fem	der
EU	NE.Nom.Sg.Fem	EU
die	ART.Acc.Sg.Fem	der
Bewegung	NN.Acc.Sg.Fem	Bewegung
,	$,	,
die	PRELS.Nom.Sg.Fem	der
sich	PRF.3.Acc.Sg	sich
in	APPR	in
der	ART.Dat.Sg.Fem	der
Republik	NN.Dat.Sg.Fem	Republik
Korea	NE.Nom.Sg.Neut	Korea
für	APPR	für
die	ART.Acc.Sg.Fem	der
Abschaffung	NN.Acc.Sg.Fem	Abschaffung
der	ART.Gen.Sg.Fem	der
Todesstrafe	NN.Gen.Sg.Fem	Todesstrafe
einsetzt	VVFIN.3.Sg.Pres.Ind	einsetzen
,	$,	,
ganz	ADV	ganz
klar	ADJD.Pos	klar
unterstützen	VVINF.Inf	unterstützen
.	$.	.

Wir	PPER.1.Nom.Pl.*	wir
hoffen	VVFIN.1.Pl.Pres.Ind	hoffen
darauf	PROAV	darauf
,	$,	,
dass	KOUS	dass
zuallererst	ADV	zuallererst
ein	ART.Nom.Sg.Neut	ein
Moratorium	NN.Nom.Sg.Neut	Moratorium
für	APPR	für
die	ART.Acc.Sg.Fem	der
Vollstreckung	NN.Acc.Sg.Fem	Vollstreckung
von	APPR	von
Hinrichtungen	NN.Dat.Pl.Fem	Hinrichtung
eingeführt	VVPP.Psp	einführen
wird	VAFIN.3.Sg.Pres.Ind	werden
,	$,	,
und	KON	und
dass	KOUS	dass
die	ART.Nom.Sg.Fem	der
südkoreanische	ADJA.Pos.Nom.Sg.Fem	südkoreanisch
Regierung	NN.Nom.Sg.Fem	Regierung
sich	PRF.3.Acc.Sg	sich
im	APPRART.Dat.Sg.Masc	in
Rahmen	NN.Dat.Sg.Masc	Rahmen
der	ART.Gen.Sg.Fem	der
UNO	NE.Gen.Sg.Fem	UNO
aktiv	ADJD.Pos	aktiv
dafür	PROAV	dafür
einsetzt	VVFIN.3.Sg.Pres.Ind	einsetzen
,	$,	,
dass	KOUS	dass
die	ART.Nom.Sg.Fem	der
Todesstrafe	NN.Nom.Sg.Fem	Todesstrafe
abgeschafft	VVPP.Psp	abschaffen
wird	VAFIN.3.Sg.Pres.Ind	werden
.	$.	.

Als	APPR	als
Europäisches	ADJA.Pos.Acc.Sg.Neut	europäisch
Parlament	NN.Acc.Sg.Neut	Parlament
haben	VAFIN.1.Pl.Pres.Ind	haben
wir	PPER.1.Nom.Pl.*	wir
das	ART.Acc.Sg.Neut	der
Recht	NN.Acc.Sg.Neut	Recht
und	KON	und
die	ART.Acc.Sg.Fem	der
Verpflichtung	NN.Acc.Sg.Fem	Verpflichtung
,	$,	,
im	APPRART.Dat.Sg.Masc	in
Rahmen	NN.Dat.Sg.Masc	Rahmen
unserer	PPOSAT.Gen.Pl.Fem	unser
neuen	ADJA.Pos.Gen.Pl.Fem	neu
Kompetenzen	NN.Gen.Pl.Fem	Kompetenz
auf	APPR	auf
dem	ART.Dat.Sg.Neut	der
Gebiet	NN.Dat.Sg.Neut	Gebiet
der	ART.Gen.Sg.Fem	der
Handelspolitik	NN.Gen.Sg.Fem	Handelspolitik
die	ART.Acc.Sg.Fem	der
Abschaffung	NN.Acc.Sg.Fem	Abschaffung
der	ART.Gen.Sg.Fem	der
Todesstrafe	NN.Gen.Sg.Fem	Todesstrafe
in	APPR	in
allen	PIAT.Dat.Pl.Neut	aller
Partnerländern	NN.Dat.Pl.Neut	Partnerland
der	ART.Gen.Sg.Fem	der
Europäischen	ADJA.Pos.Gen.Sg.Fem	europäisch
Union	NN.Gen.Sg.Fem	Union
zu	PTKZU	zu
fordern	VVINF.Inf	fordern
.	$.	.

Herr	NN.Nom.Sg.Masc	Herr
Präsident	NN.Nom.Sg.Masc	Präsident
,	$,	,
wenn	KOUS	wenn
die	ART.Nom.Pl.Fem	der
heutigen	ADJA.Pos.Nom.Pl.Fem	heutig
Ansichten	NN.Nom.Pl.Fem	Ansicht
über	APPR	über
die	ART.Acc.Sg.Fem	der
Todesstrafe	NN.Acc.Sg.Fem	Todesstrafe
zum	APPRART.Dat.Sg.Masc	zu
Zeitpunkt	NN.Dat.Sg.Masc	Zeitpunkt
der	ART.Gen.Pl.Masc	der
Nürnberger	ADJA.Pos.*.*.*	nürnberg
Prozesse	NN.Gen.Pl.Masc	Prozeß
vorgeherrscht	VVPP.Psp	vorherrschen
hätten	VAFIN.3.Pl.Past.Subj	haben
,	$,	,
wäre	VAFIN.3.Sg.Past.Subj	sein
über	APPR	über
keinen	PIS.Acc.Sg.Masc	keiner
der	ART.Gen.Pl.Masc	der
vom	APPRART.Dat.Sg.Neut	von
Gericht	NN.Dat.Sg.Neut	Gericht
verurteilten	ADJA.Pos.Gen.Pl.Masc	verurteilt
Nazi	NN.Gen.Pl.Masc	Nazi
Verbrecher	NN.Nom.Pl.Masc	Verbrecher
,	$,	,
die	PRELS.Nom.Pl.Masc	der
verantwortlich	ADJD.Pos	verantwortlich
waren	VAFIN.3.Pl.Past.Ind	sein
für	APPR	für
den	ART.Acc.Sg.Masc	der
grausamen	ADJA.Pos.Acc.Sg.Masc	grausam
Tod	NN.Acc.Sg.Masc	Tod
von	APPR	von
Millionen	NN.Dat.Pl.Fem	Million
unschuldiger	ADJA.Pos.Gen.Pl.Masc	unschuldig
Menschen	NN.Gen.Pl.Masc	Mensch
,	$,	,
die	ART.Acc.Sg.Fem	der
Todesstrafe	NN.Acc.Sg.Fem	Todesstrafe
verhängt	VVPP.Psp	verhängen
worden	VAPP.Psp	werden
.	$.	.

Ich	PPER.1.Nom.Sg.*	ich
habe	VAFIN.1.Sg.Pres.Ind	haben
nicht	PTKNEG	nicht
gehört	VVPP.Psp	hören
,	$,	,
dass	KOUS	dass
irgendjemand	PIS.Nom.Sg.Masc	irgendjemand
in	APPR	in
Europa	NE.Dat.Sg.Neut	Europa
den	ART.Acc.Sg.Masc	der
Nürnberger	ADJA.Pos.*.*.*	nürnberg
Militärgerichtshof	NN.Acc.Sg.Masc	Militärgerichtshof
für	APPR	für
seine	PPOSAT.Acc.Pl.Neut	sein
ungerechten	ADJA.Pos.Acc.Pl.Neut	ungerecht
Urteile	NN.Acc.Pl.Neut	Urteil
kritisiert	VVPP.Psp	kritisieren
hätte	VAFIN.3.Sg.Past.Subj	haben
.	$.	.

Europa	NE.Nom.Sg.Neut	Europa
bewegt	VVFIN.3.Sg.Pres.Ind	bewegen
sich	PRF.3.Acc.Sg	sich
immer	ADV	immer
mehr	ADV	mehr
weg	ADV	weg
vom	APPRART.Dat.Sg.Masc	von
Kern	NN.Dat.Sg.Masc	Kern
einer	ART.Gen.Sg.Fem	ein
gerechten	ADJA.Pos.Gen.Sg.Fem	gerecht
Bestrafung	NN.Gen.Sg.Fem	Bestrafung
als	APPR	als
angemessene	ADJA.Pos.Acc.Sg.Fem	angemessen
Reaktion	NN.Acc.Sg.Fem	Reaktion
auf	APPR	auf
das	ART.Acc.Sg.Neut	der
vom	APPRART.Dat.Sg.Masc	von
Täter	NN.Dat.Sg.Masc	Täter
begangene	ADJA.Pos.Acc.Sg.Neut	begangen
Unrecht	NN.Acc.Sg.Neut	Unrecht
und	KON	und
die	ART.Acc.Sg.Fem	der
daraus	PROAV	daraus
resultierende	ADJA.Pos.Acc.Sg.Fem	resultierend
Schuld	NN.Acc.Sg.Fem	Schuld
.	$.	.

Wenn	KOUS	wenn
wir	PPER.1.Nom.Pl.*	wir
über	APPR	über
den	ART.Acc.Sg.Masc	der
Mord	NN.Acc.Sg.Masc	Mord
,	$,	,
die	ART.Acc.Sg.Fem	der
Tötung	NN.Acc.Sg.Fem	Tötung
,	$,	,
vieler	PIAT.Gen.Pl.Masc	vieler
Menschen	NN.Gen.Pl.Masc	Mensch
sprechen	VVFIN.1.Pl.Pres.Ind	sprechen
,	$,	,
zum	APPRART.Dat.Sg.Neut	zu
Beispiel	NN.Dat.Sg.Neut	Beispiel
durch	APPR	durch
einen	ART.Acc.Sg.Masc	ein
terroristischen	ADJA.Pos.Acc.Sg.Masc	terroristisch
Akt	NN.Acc.Sg.Masc	Akt
,	$,	,
oder	KON	oder
wenn	KOUS	wenn
wir	PPER.1.Nom.Pl.*	wir
über	APPR	über
Genozid	NE.Acc.Sg.Neut	Genozid
und	KON	und
den	ART.Acc.Sg.Masc	der
Tod	NN.Acc.Sg.Masc	Tod
von	APPR	von
Millionen	NN.Dat.Pl.Fem	Million
von	APPR	von
Menschen	NN.Dat.Pl.Masc	Mensch
sprechen	VVFIN.1.Pl.Pres.Ind	sprechen
,	$,	,
der	PRELS.Nom.Sg.Masc	der
doch	ADV	doch
in	APPR	in
Europa	NE.Dat.Sg.Neut	Europa
passiert	VVPP.Psp	passieren
ist	VAFIN.3.Sg.Pres.Ind	sein
,	$,	,
dann	ADV	dann
stellt	VVFIN.3.Sg.Pres.Ind	stellen
sich	PRF.3.Acc.Sg	sich
die	ART.Nom.Sg.Fem	der
Frage	NN.Nom.Sg.Fem	Frage
nach	APPR	nach
einer	ART.Dat.Sg.Fem	ein
angemessenen	ADJA.Pos.Dat.Sg.Fem	angemessen
Bestrafung	NN.Dat.Sg.Fem	Bestrafung
.	$.	.

Es	PPER.3.Nom.Sg.Neut	es
stimmt	VVFIN.3.Sg.Pres.Ind	stimmen
,	$,	,
dass	KOUS	dass
auch	ADV	auch
in	APPR	in
akademischen	ADJA.Pos.Dat.Pl.Masc	akademisch
Kreisen	NN.Dat.Pl.Masc	Kreis
in	APPR	in
Europa	NE.Dat.Sg.Neut	Europa
eine	ART.Nom.Sg.Fem	ein
Debatte	NN.Nom.Sg.Fem	Debatte
über	APPR	über
die	ART.Acc.Sg.Fem	der
Wirksamkeit	NN.Acc.Sg.Fem	Wirksamkeit
dieser	PDAT.Gen.Sg.Fem	dieser
Bestrafung	NN.Gen.Sg.Fem	Bestrafung
in	APPR	in
Bezug	NN.Dat.Sg.Masc	Bezug
auf	APPR	auf
ihre	PPOSAT.Acc.Sg.Fem	ihr
Präventivwirkung	NN.Acc.Sg.Fem	Präventivwirkung
und	KON	und
den	ART.Acc.Sg.Masc	der
Schutz	NN.Acc.Sg.Masc	Schutz
unschuldiger	ADJA.Pos.Gen.Pl.Masc	unschuldig
Menschen	NN.Gen.Pl.Masc	Mensch
stattfindet	VVFIN.3.Sg.Pres.Ind	stattfinden
.	$.	.

Dies	PDS.Nom.Sg.Neut	dieser
ist	VAFIN.3.Sg.Pres.Ind	sein
hier	ADV	hier
jedoch	ADV	jedoch
wahrscheinlich	ADJD.Pos	wahrscheinlich
nicht	PTKNEG	nicht
das	ART.Nom.Sg.Neut	der
wichtigste	ADJA.Sup.Nom.Sg.Neut	wichtig
Argument	NN.Nom.Sg.Neut	Argument
.	$.	.

Europa	NE.Nom.Sg.Neut	Europa
wendet	VVFIN.3.Sg.Pres.Ind	wenden
heute	ADV	heute
die	ART.Acc.Sg.Fem	der
Todesstrafe	NN.Acc.Sg.Fem	Todesstrafe
nicht	PTKNEG	nicht
mehr	ADV	mehr
an	PTKVZ	an
.	$.	.

Dies	PDS.Nom.Sg.Neut	dieser
ist	VAFIN.3.Sg.Pres.Ind	sein
eine	ART.Nom.Sg.Fem	ein
demokratische	ADJA.Pos.Nom.Sg.Fem	demokratisch
Entscheidung	NN.Nom.Sg.Fem	Entscheidung
,	$,	,
und	KON	und
wir	PPER.1.Nom.Pl.*	wir
wollen	VMFIN.1.Pl.Pres.Ind	wollen
,	$,	,
dass	KOUS	dass
diese	PDAT.Nom.Sg.Fem	dieser
Entscheidung	NN.Nom.Sg.Fem	Entscheidung
respektiert	VVPP.Psp	respektieren
wird	VAFIN.3.Sg.Pres.Ind	werden
.	$.	.

Wir	PPER.1.Nom.Pl.*	wir
sollten	VMFIN.1.Pl.Past.Subj	sollen
jedoch	ADV	jedoch
auch	ADV	auch
die	ART.Acc.Pl.Fem	der
Entscheidungen	NN.Acc.Pl.Fem	Entscheidung
anderer	PIS.Gen.Pl.*	anderer
respektieren	VVINF.Inf	respektieren
,	$,	,
weshalb	PWAV	weshalb
ich	PPER.1.Nom.Sg.*	ich
für	APPR	für
eine	ART.Acc.Sg.Fem	ein
Diskussion	NN.Acc.Sg.Fem	Diskussion
zu	APPR	zu
diesem	PDAT.Dat.Sg.Neut	dieser
Thema	NN.Dat.Sg.Neut	Thema
bin	VAFIN.1.Sg.Pres.Ind	sein
.	$.	.

Eine	ART.Nom.Sg.Fem	ein
Diskussion	NN.Nom.Sg.Fem	Diskussion
,	$,	,
die	PRELS.Acc.Sg.Fem	der
man	PIS.Nom.Sg.*	man
auch	ADV	auch
mit	APPR	mit
der	ART.Dat.Sg.Fem	der
Bevölkerung	NN.Dat.Sg.Fem	Bevölkerung
in	APPR	in
der	ART.Dat.Sg.Fem	der
Republik	NN.Dat.Sg.Fem	Republik
Korea	NE.Nom.Sg.Neut	Korea
führen	VVINF.Inf	führen
sollte	VMFIN.3.Sg.Past.Ind	sollen
.	$.	.

Es	PPER.3.Nom.Sg.Neut	es
ist	VAFIN.3.Sg.Pres.Ind	sein
ein	ART.Nom.Sg.Masc	ein
demokratischer	ADJA.Pos.Nom.Sg.Masc	demokratisch
Staat	NN.Nom.Sg.Masc	Staat
,	$,	,
ein	ART.Nom.Sg.Neut	ein
demokratisches	ADJA.Pos.Nom.Sg.Neut	demokratisch
Land	NN.Nom.Sg.Neut	Land
.	$.	.

(	$(	(
PL	NE.Nom.Sg.*	PL
)	$(	)
Meiner	PPOSAT.Dat.Sg.Fem	mein
Meinung	NN.Dat.Sg.Fem	Meinung
nach	APPO.Dat	nach
gibt	VVFIN.3.Sg.Pres.Ind	geben
es	PPER.3.Nom.Sg.Neut	es
mindestens	ADV	mindestens
zwei	CARD	zwei
Gründe	NN.Acc.Pl.Masc	Grund
,	$,	,
aus	APPR	aus
denen	PRELS.Dat.Pl.Masc	der
wir	PPER.1.Nom.Pl.*	wir
uns	PRF.1.Acc.Pl	sich
zu	APPR	zu
diesem	PDAT.Dat.Sg.Neut	dieser
Thema	NN.Dat.Sg.Neut	Thema
nicht	PTKNEG	nicht
äußern	VVFIN.1.Pl.Pres.Ind	äußern
und	KON	und
uns	PPER.1.Acc.Pl.*	uns
nicht	PTKNEG	nicht
einmischen	VVINF.Inf	einmischen
sollten	VMFIN.1.Pl.Past.Subj	sollen
.	$.	.

Erstens	ADV	erstens
,	$,	,
weil	KOUS	weil
die	ART.Nom.Sg.Fem	der
Republik	NN.Nom.Sg.Fem	Republik
Korea	NE.Nom.Sg.Neut	Korea
ein	ART.Acc.Sg.Neut	ein
demokratisches	ADJA.Pos.Acc.Sg.Neut	demokratisch
Land	NN.Acc.Sg.Neut	Land
und	KON	und
das	ART.Nom.Sg.Neut	der
Urteil	NN.Acc.Sg.Neut	Urteil
des	ART.Gen.Sg.Neut	der
Verfassungsgerichts	NN.Gen.Sg.Neut	Verfassungsgericht
das	ART.Nom.Sg.Neut	der
Urteil	NN.Nom.Sg.Neut	Urteil
eines	ART.Gen.Sg.Neut	ein
rechtmäßigen	ADJA.Pos.Gen.Sg.Neut	rechtmäßig
staatlichen	ADJA.Pos.Gen.Sg.Neut	staatlich
Gremiums	NN.Gen.Sg.Neut	Gremium
ist	VAFIN.3.Sg.Pres.Ind	sein
.	$.	.

Aus	APPR	aus
diesem	PDAT.Dat.Sg.Masc	dieser
Grund	NN.Dat.Sg.Masc	Grund
besteht	VVFIN.3.Sg.Pres.Ind	bestehen
nicht	PTKNEG	nicht
die	ART.Nom.Sg.Fem	der
Gefahr	NN.Nom.Sg.Fem	Gefahr
,	$,	,
dass	KOUS	dass
die	ART.Nom.Sg.Fem	der
Todesstrafe	NN.Nom.Sg.Fem	Todesstrafe
in	APPR	in
politischen	ADJA.Pos.Dat.Pl.Masc	politisch
oder	KON	oder
geringfügigen	ADJA.Pos.Dat.Pl.Masc	geringfügig
Fällen	NN.Dat.Pl.Masc	Fall
vollstreckt	VVPP.Psp	vollstrecken
wird	VAFIN.3.Sg.Pres.Ind	werden
-	$(	-
sie	PPER.3.Nom.Sg.Fem	sie
wird	VAFIN.3.Sg.Pres.Ind	werden
nur	ADV	nur
auf	APPR	auf
Kriminelle	NN.Acc.Pl.*	kriminelle
und	KON	und
Mörder	NN.Acc.Pl.Masc	Mörder
angewendet	VVPP.Psp	anwenden
.	$.	.

Zweitens	ADV	zweitens
ist	VAFIN.3.Sg.Pres.Ind	sein
die	ART.Nom.Sg.Fem	der
Todesstrafe	NN.Nom.Sg.Fem	Todesstrafe
ein	ART.Nom.Sg.Neut	ein
Abschreckungsmittel	NN.Nom.Sg.Neut	Abschreckungsmittel
.	$.	.

Es	PPER.3.Nom.Sg.Neut	es
ist	VAFIN.3.Sg.Pres.Ind	sein
natürlich	ADV	natürlich
nicht	PTKNEG	nicht
möglich	ADJD.Pos	möglich
,	$,	,
dies	PDS.Acc.Sg.Neut	dieser
empirisch	ADJD.Pos	empirisch
zu	PTKZU	zu
belegen	VVINF.Inf	belegen
,	$,	,
aber	KON	aber
wenn	KOUS	wenn
wir	PPER.1.Nom.Pl.*	wir
annehmen	VVFIN.1.Pl.Pres.Ind	annehmen
,	$,	,
dass	KOUS	dass
der	ART.Nom.Sg.Masc	der
logische	ADJA.Pos.Nom.Sg.Masc	logisch
Schluss	NN.Nom.Sg.Masc	Schluss
stimmt	VVFIN.3.Sg.Pres.Ind	stimmen
,	$,	,
dass	KOUS	dass
eine	ART.Nom.Sg.Fem	ein
Strafe	NN.Nom.Sg.Fem	Strafe
umso	ADV	umso
abschreckender	ADJD.Comp	abschreckend
wirkt	VVFIN.3.Sg.Pres.Ind	wirken
,	$,	,
je	ADV	je
schwerer	ADJD.Comp	schwer
sie	PPER.3.Nom.Sg.Fem	sie
ist	VAFIN.3.Sg.Pres.Ind	sein
,	$,	,
es	PPER.3.Nom.Sg.Neut	es
bedeutet	VVFIN.3.Sg.Pres.Ind	bedeuten
,	$,	,
dass	KOUS	dass
die	ART.Nom.Sg.Fem	der
schwerste	ADJA.Sup.Nom.Sg.Fem	schwer
Strafe	NN.Nom.Sg.Fem	Strafe
am	PTKA	am
meisten	PIS.*.*.*	meister
abschreckt	VVFIN.3.Sg.Pres.Ind	abschrecken
,	$,	,
und	KON	und
dies	PDS.Nom.Sg.Neut	dieser
bedeutet	VVFIN.3.Sg.Pres.Ind	bedeuten
,	$,	,
dass	KOUS	dass
die	ART.Nom.Sg.Fem	der
Todesstrafe	NN.Nom.Sg.Fem	Todesstrafe
am	PTKA	am
abschreckendsten	ADJD.Sup	abschreckend
ist	VAFIN.3.Sg.Pres.Ind	sein
.	$.	.

Daher	PROAV	daher
retten	VVFIN.1.Pl.Pres.Ind	retten
wir	PPER.1.Nom.Pl.*	wir
durch	APPR	durch
die	ART.Acc.Sg.Fem	der
Anwendung	NN.Acc.Sg.Fem	Anwendung
der	ART.Gen.Sg.Fem	der
Todesstrafe	NN.Gen.Sg.Fem	Todesstrafe
tatsächlich	ADJD.Pos	tatsächlich
die	ART.Acc.Pl.Neut	der
Leben	NN.Acc.Pl.Neut	Leben
unschuldiger	ADJA.Pos.Gen.Pl.Masc	unschuldig
Menschen	NN.Gen.Pl.Masc	Mensch
.	$.	.

Aus	APPR	aus
diesen	PDAT.Dat.Pl.Masc	dieser
Gründen	NN.Dat.Pl.Masc	Grund
sollten	VMFIN.3.Pl.Past.Ind	sollen
die	ART.Nom.Sg.Fem	der
Europäische	ADJA.Pos.Nom.Sg.Fem	europäisch
Union	NN.Nom.Sg.Fem	Union
und	KON	und
das	ART.Nom.Sg.Neut	der
Europäische	ADJA.Pos.Nom.Sg.Neut	europäisch
Parlament	NN.Nom.Sg.Neut	Parlament
sich	PRF.3.Acc.Pl	sich
nicht	PTKNEG	nicht
in	APPR	in
diese	PDAT.Acc.Sg.Fem	dieser
Angelegenheit	NN.Acc.Sg.Fem	Angelegenheit
der	ART.Gen.Sg.Fem	der
Republik	NN.Gen.Sg.Fem	Republik
Korea	NE.Nom.Sg.Neut	Korea
einmischen	VVINF.Inf	einmischen
.	$.	.

(	$(	(
PL	XY	PL
)	$(	)
Herr	NN.Nom.Sg.Masc	Herr
Präsident	NN.Nom.Sg.Masc	Präsident
!	$.	!

Die	ART.Nom.Sg.Fem	der
Entscheidung	NN.Nom.Sg.Fem	Entscheidung
des	ART.Gen.Sg.Neut	der
südkoreanischen	ADJA.Pos.Gen.Sg.Neut	südkoreanisch
Verfassungsgerichts	NN.Gen.Sg.Neut	Verfassungsgericht
,	$,	,
dass	KOUS	dass
die	ART.Nom.Sg.Fem	der
Todesstrafe	NN.Nom.Sg.Fem	Todesstrafe
keinen	PIAT.Acc.Sg.Masc	kein
Verstoß	NN.Acc.Sg.Masc	Verstoß
gegen	APPR	gegen
die	ART.Acc.Sg.Fem	der
Verfassung	NN.Acc.Sg.Fem	Verfassung
darstellt	VVFIN.3.Sg.Pres.Ind	darstellen
,	$,	,
muss	VMFIN.3.Sg.Pres.Ind	müssen
mit	APPR	mit
Bedauern	NN.Dat.Sg.Neut	bedauern
aufgenommen	VVPP.Psp	aufnehmen
werden	VAINF.Inf	werden
.	$.	.

Diese	PDAT.Nom.Sg.Fem	dieser
Entscheidung	NN.Nom.Sg.Fem	Entscheidung
bedeutet	VVFIN.3.Sg.Pres.Ind	bedeuten
einen	ART.Acc.Sg.Masc	ein
Schritt	NN.Acc.Sg.Masc	Schritt
zurück	PTKVZ	zurück
im	APPRART.Dat.Sg.Masc	in
Vergleich	NN.Dat.Sg.Masc	Vergleich
zum	APPRART.Dat.Sg.Masc	zu
vorherrschenden	ADJA.Pos.Dat.Sg.Masc	vorherrschend
Trend	NN.Dat.Sg.Masc	Trend
in	APPR	in
der	ART.Dat.Sg.Fem	der
Republik	NN.Dat.Sg.Fem	Republik
Korea	NE.Nom.Sg.Neut	Korea
,	$,	,
in	APPR	in
der	PRELS.Dat.Sg.Fem	der
die	ART.Nom.Sg.Fem	der
Todesstrafe	NN.Nom.Sg.Fem	Todesstrafe
seit	APPR	seit
einem	ART.Dat.Sg.Neut	ein
Jahrzehnt	NN.Dat.Sg.Neut	Jahrzehnt
nicht	PTKNEG	nicht
mehr	ADV	mehr
vollstreckt	VVPP.Psp	vollstrecken
worden	VAPP.Psp	werden
ist	VAFIN.3.Sg.Pres.Ind	sein
.	$.	.

Die	ART.Nom.Sg.Fem	der
letzte	ADJA.Pos.Nom.Sg.Fem	letzter
Hinrichtung	NN.Nom.Sg.Fem	Hinrichtung
ist	VAFIN.3.Sg.Pres.Ind	sein
vor	APPR	vor
13	CARD	13
Jahren	NN.Dat.Pl.Neut	Jahr
vollstreckt	VVPP.Psp	vollstrecken
worden	VAPP.Psp	werden
.	$.	.

Gegenwärtig	ADJD.Pos	gegenwärtig
warten	VVFIN.3.Pl.Pres.Ind	warten
57	CARD	57
Verurteilte	NN.Nom.Pl.*	verurteilter
im	APPRART.Dat.Sg.Masc	in
Todestrakt	NN.Dat.Sg.Masc	Todestrakt
auf	APPR	auf
die	ART.Acc.Sg.Fem	der
Vollstreckung	NN.Acc.Sg.Fem	Vollstreckung
ihres	PPOSAT.Gen.Sg.Neut	ihr
Urteils	NN.Gen.Sg.Neut	Urteil
.	$.	.

Das	ART.Nom.Sg.Neut	der
Urteil	NN.Nom.Sg.Neut	Urteil
des	ART.Gen.Sg.Neut	der
südkoreanischen	ADJA.Pos.Gen.Sg.Neut	südkoreanisch
Gerichts	NN.Gen.Sg.Neut	Gericht
sollte	VMFIN.3.Sg.Past.Ind	sollen
kritisch	ADJD.Pos	kritisch
betrachtet	VVPP.Psp	betrachten
werden	VAINF.Inf	werden
.	$.	.

Die	ART.Nom.Sg.Fem	der
Republik	NN.Nom.Sg.Fem	Republik
Korea	NE.Nom.Sg.Neut	Korea
sollte	VMFIN.3.Sg.Past.Ind	sollen
aufgrund	APPR	aufgrund
ihrer	PPOSAT.Gen.Sg.Fem	ihr
wirtschaftlichen	ADJA.Pos.Gen.Sg.Fem	wirtschaftlich
Führungsrolle	NN.Gen.Sg.Fem	Führungsrolle
in	APPR	in
der	ART.Dat.Sg.Fem	der
Region	NN.Dat.Sg.Fem	Region
ein	ART.Acc.Sg.Neut	ein
besonderes	ADJA.Pos.Acc.Sg.Neut	besonderer
Beispiel	NN.Acc.Sg.Neut	Beispiel
in	APPR	in
Bezug	NN.Dat.Sg.Masc	Bezug
auf	APPR	auf
die	ART.Acc.Sg.Fem	der
Achtung	NN.Acc.Sg.Fem	Achtung
des	ART.Gen.Sg.Neut	der
Rechts	NN.Gen.Sg.Neut	Recht
auf	APPR	auf
Leben	NN.Acc.Sg.Neut	Leben
jedes	PIAT.Gen.Sg.Masc	jeder
einzelnen	ADJA.Pos.Gen.Sg.Masc	einzeln
Menschen	NN.Gen.Sg.Masc	Mensch
setzen	VVINF.Inf	setzen
.	$.	.

Die	ART.Nom.Sg.Fem	der
Todesstrafe	NN.Nom.Sg.Fem	Todesstrafe
ist	VAFIN.3.Sg.Pres.Ind	sein
nicht	PTKNEG	nicht
mit	APPR	mit
einem	ART.Dat.Sg.Neut	ein
zeitgemäßen	ADJA.Pos.Dat.Sg.Neut	zeitgemäß
System	NN.Dat.Sg.Neut	System
der	ART.Gen.Sg.Fem	der
Strafgerichtsbarkeit	NN.Gen.Sg.Fem	Strafgerichtsbarkeit
vereinbar	ADJD.Pos	vereinbar
,	$,	,
und	KON	und
entgegen	APPR	entgegen
der	ART.Dat.Sg.Fem	der
gängigen	ADJA.Pos.Dat.Sg.Fem	gängig
Meinung	NN.Dat.Sg.Fem	Meinung
führt	VVFIN.3.Sg.Pres.Ind	führen
sie	PPER.3.Nom.Sg.Fem	sie
überhaupt	ADV	überhaupt
nicht	PTKNEG	nicht
zu	APPR	zu
einer	ART.Dat.Sg.Fem	ein
Reduzierung	NN.Dat.Sg.Fem	Reduzierung
der	ART.Gen.Sg.Fem	der
Kriminalität	NN.Gen.Sg.Fem	Kriminalität
.	$.	.

-	$(	-
(	$(	(
SK	NE.Nom.Sg.*	SK
)	$(	)
Die	ART.Nom.Sg.Fem	der
Todesstrafe	NN.Nom.Sg.Fem	Todesstrafe
ist	VAFIN.3.Sg.Pres.Ind	sein
ein	ART.Nom.Sg.Neut	ein
Thema	NN.Nom.Sg.Neut	Thema
,	$,	,
das	PRELS.Nom.Sg.Neut	der
so	ADV	so
lange	ADV	lange
bestehen	VVINF.Inf	bestehen
wird	VAFIN.3.Sg.Pres.Ind	werden
,	$,	,
solange	KOUS	solange
Monster	NE.Nom.Sg.*	Monster
und	KON	und
Mörder	NN.Nom.Pl.Masc	Mörder
mit	APPR	mit
dem	ART.Dat.Sg.Neut	der
Bewusstsein	NN.Dat.Sg.Neut	Bewusstsein
leben	VVFIN.3.Pl.Pres.Ind	leben
,	$,	,
dass	KOUS	dass
sie	PPER.3.Nom.Pl.Masc	sie
Menschen	NN.Acc.Pl.Masc	Mensch
quälen	VVFIN.3.Pl.Pres.Ind	quälen
,	$,	,
missbrauchen	VVINF.Inf	missbrauchen
und	KON	und
ermorden	VVINF.Inf	ermorden
und	KON	und
in	APPR	in
unserer	PPOSAT.Dat.Sg.Fem	unser
Gesellschaft	NN.Dat.Sg.Fem	Gesellschaft
versteckt	VVPP.Psp	verstecken
bleiben	VVINF.Inf	bleiben
können	VMFIN.3.Pl.Pres.Ind	können
,	$,	,
weil	KOUS	weil
eine	ART.Nom.Sg.Fem	ein
schwache	ADJA.Pos.Nom.Sg.Fem	schwach
und	KON	und
ohnmächtige	ADJA.Pos.Nom.Sg.Fem	ohnmächtig
Gesellschaft	NN.Nom.Sg.Fem	Gesellschaft
nicht	PTKNEG	nicht
in	APPR	in
der	ART.Dat.Sg.Fem	der
Lage	NN.Dat.Sg.Fem	Lage
ist	VAFIN.3.Sg.Pres.Ind	sein
,	$,	,
mit	APPR	mit
ihrem	PPOSAT.Dat.Sg.Neut	ihr
brutalen	ADJA.Pos.Dat.Sg.Neut	brutal
Verhalten	NN.Dat.Sg.Neut	verhalten
fertig	ADJD.Pos	fertig
zu	PTKZU	zu
werden	VAINF.Inf	werden
.	$.	.

Jedes	PIS.Nom.Sg.Neut	jeder
der	ART.Gen.Pl.Neut	der
Opfer	NN.Gen.Pl.Neut	Opfer
dieser	PDAT.Gen.Pl.Neut	dieser
Monster	NN.Gen.Pl.Neut	Monster
hatte	VAFIN.3.Sg.Past.Ind	haben
das	ART.Acc.Sg.Neut	der
gleiche	ADJA.Pos.Acc.Sg.Neut	gleich
Recht	NN.Acc.Sg.Neut	Recht
auf	APPR	auf
Leben	NN.Acc.Sg.Neut	Leben
wie	KOKOM	wie
wir	PPER.1.Nom.Pl.*	wir
alle	PIS.Nom.Pl.*	alle
,	$,	,
bis	KOUS	bis
sie	PPER.3.Nom.Pl.*	sie
den	ART.Acc.Sg.Masc	der
Weg	NN.Acc.Sg.Masc	Weg
eines	ART.Gen.Sg.Neut	ein
solchen	PIAT.Gen.Sg.Neut	solcher
Monsters	NN.Gen.Sg.Neut	Monster
kreuzten	VVFIN.3.Pl.Past.Ind	kreuzen
,	$,	,
eines	ART.Gen.Sg.Masc	ein
Verbrechers	NN.Gen.Sg.Masc	Verbrecher
,	$,	,
durch	APPR	durch
den	PRELS.Acc.Sg.Masc	der
eine	ART.Nom.Sg.Fem	ein
Person	NN.Nom.Sg.Fem	Person
ohne	APPR	ohne
das	ART.Acc.Sg.Neut	der
Recht	NN.Acc.Sg.Neut	Recht
auf	APPR	auf
Gnade	NN.Acc.Sg.Fem	Gnade
oder	KON	oder
Verteidigung	NN.Acc.Sg.Fem	Verteidigung
zu	APPR	zu
ihrem	PPOSAT.Dat.Sg.Neut	ihr
Schicksal	NN.Dat.Sg.Neut	Schicksal
verdammt	VVPP.Psp	verdammen
worden	VAPP.Psp	werden
ist	VAFIN.3.Sg.Pres.Ind	sein
,	$,	,
um	KOUI	um
seinem	PPOSAT.Dat.Sg.Neut	sein
perversen	ADJA.Pos.Dat.Sg.Neut	pervers
Vergnügen	NN.Dat.Sg.Neut	Vergnügen
zu	PTKZU	zu
dienen	VVINF.Inf	dienen
.	$.	.

Das	ART.Nom.Sg.Neut	der
Verfassungsgericht	NN.Nom.Sg.Neut	Verfassungsgericht
der	ART.Gen.Sg.Fem	der
Republik	NN.Gen.Sg.Fem	Republik
Korea	NE.Nom.Sg.Neut	Korea
hat	VAFIN.3.Sg.Pres.Ind	haben
eine	ART.Acc.Sg.Fem	ein
Stellungnahme	NN.Acc.Sg.Fem	Stellungnahme
vorgelegt	VVPP.Psp	vorlegen
,	$,	,
der	PRELS.Nom.Sg.Masc	der
zufolge	APPO.Dat	zufolge
die	ART.Nom.Sg.Fem	der
Todesstrafe	NN.Nom.Sg.Fem	Todesstrafe
nicht	PTKNEG	nicht
mit	APPR	mit
der	ART.Dat.Sg.Fem	der
Verfassung	NN.Dat.Sg.Fem	Verfassung
der	ART.Gen.Sg.Fem	der
Republik	NN.Gen.Sg.Fem	Republik
Korea	NE.Nom.Sg.Neut	Korea
in	APPR	in
Konflikt	NN.Dat.Sg.Masc	Konflikt
steht	VVFIN.3.Sg.Pres.Ind	stehen
.	$.	.

Der	ART.Nom.Sg.Masc	der
rechtliche	ADJA.Pos.Nom.Sg.Masc	rechtlich
Status	NN.Nom.Sg.Masc	Status
wurde	VAFIN.3.Sg.Past.Ind	werden
also	ADV	also
praktisch	ADJD.Pos	praktisch
festgesetzt	VVPP.Psp	festsetzen
.	$.	.

Die	ART.Nom.Sg.Fem	der
Tatsache	NN.Nom.Sg.Fem	Tatsache
,	$,	,
dass	KOUS	dass
die	ART.Nom.Pl.Fem	der
politischen	ADJA.Pos.Nom.Pl.Fem	politisch
Eliten	NN.Nom.Pl.Fem	Elite
in	APPR	in
Europa	NE.Dat.Sg.Neut	Europa
in	APPR	in
unserem	PPOSAT.Dat.Sg.Masc	unser
Namen	NN.Dat.Sg.Masc	Name
diesen	PDAT.Acc.Sg.Masc	dieser
Weg	NN.Acc.Sg.Masc	Weg
verlassen	VVPP.Psp	verlassen
haben	VAFIN.3.Pl.Pres.Ind	haben
,	$,	,
heißt	VVFIN.3.Sg.Pres.Ind	heißen
jedoch	ADV	jedoch
nicht	PTKNEG	nicht
,	$,	,
dass	KOUS	dass
wir	PPER.1.Nom.Pl.*	wir
zu	APPR	zu
besseren	ADJA.Comp.Dat.Pl.Masc	gut
Menschen	NN.Dat.Pl.Masc	Mensch
geworden	VAPP.Psp	werden
sind	VAFIN.1.Pl.Pres.Ind	sein
oder	KON	oder
unsere	PPOSAT.Nom.Sg.Fem	unser
Gesellschaft	NN.Nom.Sg.Fem	Gesellschaft
humaner	ADJD.Comp	human
geworden	VAPP.Psp	werden
ist	VAFIN.3.Sg.Pres.Ind	sein
.	$.	.

Nein	PTKANT	nein
,	$,	,
die	ART.Nom.Sg.Fem	der
Tötung	NN.Nom.Sg.Fem	Tötung
von	APPR	von
anständigen	ADJA.Pos.Dat.Pl.Masc	anständig
Menschen	NN.Dat.Pl.Masc	Mensch
durch	APPR	durch
diese	PDAT.Acc.Pl.Neut	dieser
Monster	NN.Acc.Pl.Neut	Monster
hat	VAFIN.3.Sg.Pres.Ind	haben
in	APPR	in
Europa	NE.Dat.Sg.Neut	Europa
,	$,	,
ebenso	ADV	ebenso
wie	KOKOM	wie
in	APPR	in
der	ART.Dat.Sg.Fem	der
Republik	NN.Dat.Sg.Fem	Republik
Korea	NE.Nom.Sg.Neut	Korea
,	$,	,
nicht	PTKNEG	nicht
aufgehört	VVPP.Psp	aufhören
.	$.	.

Der	ART.Nom.Sg.Masc	der
einzige	ADJA.Pos.Nom.Sg.Masc	einzig
Unterschied	NN.Nom.Sg.Masc	Unterschied
ist	VAFIN.3.Sg.Pres.Ind	sein
,	$,	,
dass	KOUS	dass
die	ART.Nom.Pl.Masc	der
europäischen	ADJA.Pos.Nom.Pl.Masc	europäisch
Monster	NN.Nom.Pl.Neut	Monster
sich	PRF.3.Dat.Pl	sich
keine	PIAT.Acc.Pl.Fem	kein
Sorgen	NN.Acc.Pl.Fem	Sorge
über	APPR	über
die	ART.Acc.Sg.Fem	der
Todesstrafe	NN.Acc.Sg.Fem	Todesstrafe
machen	VVINF.Inf	machen
müssen	VMFIN.3.Pl.Pres.Ind	müssen
.	$.	.

Meine	PPOSAT.Nom.Pl.*	mein
Damen	NN.Nom.Pl.Fem	Dame
und	KON	und
Herren	NN.Nom.Pl.Masc	Herr
!	$.	!

Ich	PPER.1.Nom.Sg.*	ich
respektiere	VVFIN.1.Sg.Pres.Ind	respektieren
unser	PPOSAT.Acc.Sg.Neut	unser
Model	NN.Acc.Sg.Neut	Model
,	$,	,
das	PRELS.Nom.Sg.Neut	der
auf	APPR	auf
der	ART.Dat.Sg.Fem	der
Europäischen	ADJA.Pos.Dat.Sg.Fem	europäisch
Menschenrechtskonvention	NN.Dat.Sg.Fem	Menschenrechtskonvention
basiert	VVFIN.3.Sg.Pres.Ind	basieren
,	$,	,
aber	KON	aber
ich	PPER.1.Nom.Sg.*	ich
glaube	VVFIN.1.Sg.Pres.Ind	glauben
,	$,	,
dass	KOUS	dass
wir	PPER.1.Nom.Pl.*	wir
,	$,	,
bevor	KOUS	bevor
wir	PPER.1.Nom.Pl.*	wir
der	ART.Dat.Sg.Fem	der
übrigen	ADJA.Pos.Dat.Sg.Fem	übrig
Welt	NN.Dat.Sg.Fem	Welt
dieses	PDAT.Acc.Sg.Neut	dieser
Model	NN.Acc.Sg.Neut	Model
aufzwingen	VVFIN.1.Pl.Pres.Ind	aufzwingen
,	$,	,
sicherstellen	VVINF.Inf	sicherstellen
sollten	VMFIN.1.Pl.Past.Subj	sollen
,	$,	,
dass	KOUS	dass
es	PPER.3.Nom.Sg.Neut	es
wirklich	ADJD.Pos	wirklich
eine	ART.Nom.Sg.Fem	ein
bessere	ADJA.Comp.Nom.Sg.Fem	gut
Lösung	NN.Nom.Sg.Fem	Lösung
für	APPR	für
anständige	ADJA.Pos.Acc.Pl.Masc	anständig
Menschen	NN.Acc.Pl.Masc	Mensch
ist	VAFIN.3.Sg.Pres.Ind	sein
,	$,	,
und	KON	und
dass	FM	dass
...	$(	...
(	$(	(
Der	ART.Nom.Sg.Masc	der
Präsident	NN.Nom.Sg.Masc	Präsident
entzieht	VVFIN.3.Sg.Pres.Ind	entziehen
dem	ART.Dat.Sg.Masc	der
Redner	NN.Dat.Sg.Masc	Redner
das	ART.Acc.Sg.Neut	der
Wort	NN.Acc.Sg.Neut	Wort
)	$(	)
(	$(	(
PL	NE.Nom.Sg.*	PL
)	$(	)
Ich	PPER.1.Nom.Sg.*	ich
möchte	VMFIN.1.Sg.Pres.Ind	möchten
sagen	VVINF.Inf	sagen
,	$,	,
dass	KOUS	dass
die	ART.Nom.Sg.Fem	der
Entscheidung	NN.Nom.Sg.Fem	Entscheidung
des	ART.Gen.Sg.Neut	der
Verfassungsgerichts	NN.Gen.Sg.Neut	Verfassungsgericht
der	ART.Gen.Sg.Fem	der
Republik	NN.Gen.Sg.Fem	Republik
Korea	NE.Nom.Sg.Neut	Korea
enttäuschend	ADJD.Pos	enttäuschend
und	KON	und
beunruhigend	ADJD.Pos	beunruhigend
ist	VAFIN.3.Sg.Pres.Ind	sein
.	$.	.

Obwohl	KOUS	obwohl
die	ART.Nom.Pl.Fem	der
letzten	ADJA.Pos.Nom.Pl.Fem	letzter
Hinrichtungen	NN.Nom.Pl.Fem	Hinrichtung
in	APPR	in
der	ART.Dat.Sg.Fem	der
Republik	NN.Dat.Sg.Fem	Republik
Korea	NE.Nom.Sg.Neut	Korea
1997	CARD	1997
stattgefunden	VVPP.Psp	stattfinden
haben	VAFIN.3.Pl.Pres.Ind	haben
,	$,	,
hat	VAFIN.3.Sg.Pres.Ind	haben
das	ART.Nom.Sg.Neut	der
Gericht	NN.Nom.Sg.Neut	Gericht
am	APPRART.Dat.Sg.Masc	an
25	CARD	25
.	$.	.

Februar	NN.Nom.Sg.Masc	Februar
entschieden	VVPP.Psp	entscheiden
,	$,	,
dass	KOUS	dass
das	ART.Nom.Sg.Neut	der
Todesurteil	NN.Nom.Sg.Neut	Todesurteil
eine	ART.Nom.Sg.Fem	ein
Strafe	NN.Nom.Sg.Fem	Strafe
ist	VAFIN.3.Sg.Pres.Ind	sein
,	$,	,
die	PRELS.Nom.Sg.Fem	der
das	ART.Acc.Sg.Neut	der
in	APPR	in
der	ART.Dat.Sg.Fem	der
Verfassung	NN.Dat.Sg.Fem	Verfassung
festgeschriebene	ADJA.Pos.Acc.Sg.Neut	festgeschrieben
Recht	NN.Acc.Sg.Neut	Recht
auf	APPR	auf
Leben	NN.Acc.Sg.Neut	Leben
nicht	PTKNEG	nicht
verletzt	VVFIN.3.Sg.Pres.Ind	verletzen
.	$.	.

Dies	PDS.Nom.Sg.Neut	dieser
ist	VAFIN.3.Sg.Pres.Ind	sein
nun	ADV	nun
das	ART.Nom.Sg.Neut	der
zweite	ADJA.Pos.Nom.Sg.Neut	zweiter
Urteil	NN.Nom.Sg.Neut	Urteil
dieses	PDAT.Gen.Sg.Neut	dieser
Gerichts	NN.Gen.Sg.Neut	Gericht
mit	APPR	mit
dem	ART.Dat.Sg.Masc	der
gleichen	ADJA.Pos.Dat.Sg.Masc	gleich
Inhalt	NN.Dat.Sg.Masc	Inhalt
.	$.	.

Das	ART.Nom.Sg.Neut	der
erste	ADJA.Pos.Nom.Sg.Neut	erster
Urteil	NN.Nom.Sg.Neut	Urteil
wurde	VAFIN.3.Sg.Past.Ind	werden
1996	CARD	1996
gesprochen	VVPP.Psp	sprechen
,	$,	,
als	KOUS	als
das	ART.Nom.Sg.Neut	der
Gericht	NN.Nom.Sg.Neut	Gericht
erklärte	VVFIN.3.Sg.Past.Ind	erklären
,	$,	,
dass	KOUS	dass
die	ART.Nom.Sg.Fem	der
öffentliche	ADJA.Pos.Nom.Sg.Fem	öffentlich
Meinung	NN.Nom.Sg.Fem	Meinung
die	ART.Acc.Sg.Fem	der
Abschaffung	NN.Acc.Sg.Fem	Abschaffung
der	ART.Gen.Sg.Fem	der
Todesstrafe	NN.Gen.Sg.Fem	Todesstrafe
nicht	PTKNEG	nicht
befürwortet	VVFIN.3.Sg.Pres.Ind	befürworten
.	$.	.

Man	PIS.Nom.Sg.*	man
kann	VMFIN.3.Sg.Pres.Ind	können
daraus	PROAV	daraus
schließen	VVINF.Inf	schließen
,	$,	,
dass	KOUS	dass
die	ART.Nom.Sg.Fem	der
öffentliche	ADJA.Pos.Nom.Sg.Fem	öffentlich
Meinung	NN.Nom.Sg.Fem	Meinung
in	APPR	in
der	ART.Dat.Sg.Fem	der
Republik	NN.Dat.Sg.Fem	Republik
Korea	NE.Nom.Sg.Neut	Korea
sich	PRF.3.Acc.Sg	sich
nicht	PTKNEG	nicht
verändert	VVPP.Psp	verändern
hat	VAFIN.3.Sg.Pres.Ind	haben
,	$,	,
was	PWS.Nom.Sg.Neut	was
bedauerlich	ADJD.Pos	bedauerlich
ist	VAFIN.3.Sg.Pres.Ind	sein
,	$,	,
weil	KOUS	weil
ein	ART.Nom.Sg.Neut	ein
Land	NN.Nom.Sg.Neut	Land
,	$,	,
das	PRELS.Nom.Sg.Neut	der
im	APPRART.Dat.Sg.Masc	in
wirtschaftlichen	ADJA.Pos.Dat.Sg.Masc	wirtschaftlich
Bereich	NN.Dat.Sg.Masc	Bereich
führend	ADJD.Pos	führend
ist	VAFIN.3.Sg.Pres.Ind	sein
,	$,	,
für	APPR	für
andere	ADJA.Pos.Acc.Pl.Neut	anderer
Länder	NN.Acc.Pl.Neut	Land
in	APPR	in
Bezug	NN.Dat.Sg.Masc	Bezug
auf	APPR	auf
die	ART.Acc.Sg.Fem	der
Achtung	NN.Acc.Sg.Fem	Achtung
des	ART.Gen.Sg.Neut	der
Rechts	NN.Gen.Sg.Neut	Recht
auf	APPR	auf
Leben	NN.Acc.Sg.Neut	Leben
,	$,	,
das	PRELS.Nom.Sg.Neut	der
ein	ART.Nom.Sg.Neut	ein
grundlegendes	ADJA.Pos.Nom.Sg.Neut	grundlegend
Menschenrecht	NN.Nom.Sg.Neut	Menschenrecht
ist	VAFIN.3.Sg.Pres.Ind	sein
,	$,	,
als	APPR	als
gutes	ADJA.Pos.Nom.Sg.Neut	gut
Beispiel	NN.Nom.Sg.Neut	Beispiel
dienen	VVINF.Inf	dienen
sollte	VMFIN.3.Sg.Past.Ind	sollen
.	$.	.

(	$(	(
Beifall	NN.Nom.Sg.Masc	Beifall
)	$(	)
Mitglied	NN.Nom.Sg.Neut	Mitglied
der	ART.Gen.Sg.Fem	der
Kommission	NN.Gen.Sg.Fem	Kommission
.	$.	.

-	$(	-
Herr	NN.Nom.Sg.Masc	Herr
Präsident	NN.Nom.Sg.Masc	Präsident
,	$,	,
der	ART.Nom.Sg.Masc	der
Kampf	NN.Nom.Sg.Masc	Kampf
gegen	APPR	gegen
die	ART.Acc.Sg.Fem	der
Todesstrafe	NN.Acc.Sg.Fem	Todesstrafe
steht	VVFIN.3.Sg.Pres.Ind	stehen
im	APPRART.Dat.Sg.Neut	in
Zentrum	NN.Dat.Sg.Neut	Zentrum
der	ART.Gen.Sg.Fem	der
Menschenrechtspolitik	NN.Gen.Sg.Fem	Menschenrechtspolitik
der	ART.Gen.Sg.Fem	der
EU	NE.Gen.Sg.Fem	EU
.	$.	.

Die	ART.Nom.Sg.Fem	der
EU	NE.Nom.Sg.Fem	EU
sieht	VVFIN.3.Sg.Pres.Ind	sehen
die	ART.Acc.Sg.Fem	der
Todesstrafe	NN.Acc.Sg.Fem	Todesstrafe
als	APPR	als
eine	ART.Acc.Sg.Fem	ein
grausame	ADJA.Pos.Acc.Sg.Fem	grausam
und	KON	und
inhumane	ADJA.Pos.Acc.Sg.Fem	inhuman
Strafe	NN.Acc.Sg.Fem	Strafe
an	PTKVZ	an
,	$,	,
die	PRELS.Nom.Sg.Fem	der
kriminelles	ADJA.Pos.Acc.Sg.Neut	kriminell
Verhalten	NN.Acc.Sg.Neut	verhalten
nicht	PTKNEG	nicht
verhindern	VVINF.Inf	verhindern
kann	VMFIN.3.Sg.Pres.Ind	können
,	$,	,
wogegen	PWAV	wogegen
die	ART.Nom.Sg.Fem	der
Abschaffung	NN.Nom.Sg.Fem	Abschaffung
der	ART.Gen.Sg.Fem	der
Todesstrafe	NN.Gen.Sg.Fem	Todesstrafe
zur	APPRART.Dat.Sg.Fem	zu
Stärkung	NN.Dat.Sg.Fem	Stärkung
der	ART.Gen.Sg.Fem	der
Menschenwürde	NN.Gen.Sg.Fem	Menschenwürde
beiträgt	VVFIN.3.Sg.Pres.Ind	beitragen
.	$.	.

Zu	APPR	zu
unserer	PPOSAT.Dat.Sg.Fem	unser
Freude	NN.Dat.Sg.Fem	Freude
gab	VVFIN.3.Sg.Past.Ind	geben
es	PPER.3.Nom.Sg.Neut	es
kürzlich	ADV	kürzlich
einige	PIAT.Acc.Pl.Fem	einiger
positive	ADJA.Pos.Acc.Pl.Fem	positiv
Entwicklungen	NN.Acc.Pl.Fem	Entwicklung
im	APPRART.Dat.Sg.Masc	in
Kampf	NN.Dat.Sg.Masc	Kampf
gegen	APPR	gegen
die	ART.Acc.Sg.Fem	der
Todesstrafe	NN.Acc.Sg.Fem	Todesstrafe
.	$.	.

Im	APPRART.Dat.Sg.Masc	in
Januar	NN.Dat.Sg.Masc	Januar
dieses	PDAT.Gen.Sg.Neut	dieser
Jahres	NN.Gen.Sg.Neut	Jahr
hat	VAFIN.3.Sg.Pres.Ind	haben
die	ART.Nom.Sg.Fem	der
Mongolei	NE.Nom.Sg.Fem	Mongolei
ein	ART.Acc.Sg.Neut	ein
Moratorium	NN.Acc.Sg.Neut	Moratorium
für	APPR	für
die	ART.Acc.Sg.Fem	der
Todesstrafe	NN.Acc.Sg.Fem	Todesstrafe
bekannt	ADJD.Pos	bekannt
gegeben	VVPP.Psp	geben
.	$.	.

2009	CARD	2009
haben	VAFIN.3.Pl.Pres.Ind	haben
Burundi	NE.Nom.Sg.*	Burundi
,	$,	,
Togo	NE.Nom.Sg.*	Togo
und	KON	und
der	ART.Nom.Sg.Masc	der
US	NE.*.*.*	US
Bundesstaat	NN.Nom.Sg.Masc	Bundesstaat
New	NE.*.*.*	New
Mexico	NE.Nom.Sg.Neut	Mexico
die	ART.Acc.Sg.Fem	der
Todesstrafe	NN.Acc.Sg.Fem	Todesstrafe
abgeschafft	VVPP.Psp	abschaffen
.	$.	.

2007	CARD	2007
hat	VAFIN.3.Sg.Pres.Ind	haben
die	ART.Nom.Sg.Fem	der
Generalversammlung	NN.Nom.Sg.Fem	Generalversammlung
der	ART.Gen.Pl.Fem	der
Vereinten	ADJA.Pos.Gen.Pl.Fem	vereint
Nationen	NN.Gen.Pl.Fem	Nation
eine	ART.Acc.Sg.Fem	ein
Entschließung	NN.Acc.Sg.Fem	Entschließung
verabschiedet	VVPP.Psp	verabschieden
,	$,	,
die	PRELS.Nom.Sg.Fem	der
alle	PIAT.Acc.Pl.Masc	aller
Mitgliedstaaten	NN.Acc.Pl.Masc	Mitgliedstaat
der	ART.Gen.Pl.Fem	der
UN	NE.Gen.Pl.*	UN
dazu	PROAV	dazu
auffordert	VVFIN.3.Sg.Pres.Ind	auffordern
,	$,	,
ein	ART.Acc.Sg.Neut	ein
Moratorium	NN.Acc.Sg.Neut	Moratorium
für	APPR	für
Hinrichtungen	NN.Acc.Pl.Fem	Hinrichtung
im	APPRART.Dat.Sg.Masc	in
Hinblick	NN.Dat.Sg.Masc	Hinblick
auf	APPR	auf
die	ART.Acc.Sg.Fem	der
Abschaffung	NN.Acc.Sg.Fem	Abschaffung
der	ART.Gen.Sg.Fem	der
Todesstrafe	NN.Gen.Sg.Fem	Todesstrafe
festzulegen	VVIZU.Infzu	festlegen
;	$.	;
Im	APPRART.Dat.Sg.Neut	in
Jahr	NN.Dat.Sg.Neut	Jahr
2008	CARD	2008
wurde	VAFIN.3.Sg.Past.Ind	werden
diese	PDAT.Nom.Sg.Fem	dieser
Forderung	NN.Nom.Sg.Fem	Forderung
in	APPR	in
einer	ART.Dat.Sg.Fem	ein
weiteren	ADJA.Comp.Dat.Sg.Fem	weit
Entschließung	NN.Dat.Sg.Fem	Entschließung
nochmals	ADV	nochmals
unterstrichen	VVPP.Psp	unterstreichen
.	$.	.

Vor	APPR	vor
diesem	PDAT.Dat.Sg.Masc	dieser
Hintergrund	NN.Dat.Sg.Masc	Hintergrund
war	VAFIN.3.Sg.Past.Ind	sein
die	ART.Nom.Sg.Fem	der
EU	NE.Nom.Sg.Fem	EU
natürlich	ADV	natürlich
enttäuscht	ADJD.Pos	enttäuscht
über	APPR	über
das	ART.Acc.Sg.Neut	der
mit	APPR	mit
vier	CARD	vier
zu	APPR	zu
fünf	CARD	fünf
Stimmen	NN.Dat.Pl.Fem	Stimme
gefällte	ADJA.Pos.Acc.Sg.Neut	gefällt
Urteil	NN.Acc.Sg.Neut	Urteil
des	ART.Gen.Sg.Neut	der
Verfassungsgerichts	NN.Gen.Sg.Neut	Verfassungsgericht
der	ART.Gen.Sg.Fem	der
Republik	NN.Gen.Sg.Fem	Republik
Korea	NE.Nom.Sg.Neut	Korea
vom	APPRART.Dat.Sg.Masc	von
25	CARD	25
.	$.	.

Februar	NN.Nom.Sg.Masc	Februar
,	$,	,
das	PDS.Nom.Sg.Neut	der
besagt	VVFIN.3.Sg.Pres.Ind	besagen
,	$,	,
dass	KOUS	dass
die	ART.Nom.Sg.Fem	der
Todesstrafe	NN.Nom.Sg.Fem	Todesstrafe
mit	APPR	mit
den	ART.Dat.Pl.Fem	der
Bestimmungen	NN.Dat.Pl.Fem	Bestimmung
der	ART.Gen.Sg.Fem	der
südkoreanischen	ADJA.Pos.Gen.Sg.Fem	südkoreanisch
Verfassung	NN.Gen.Sg.Fem	Verfassung
übereinstimmt	VVFIN.3.Sg.Pres.Ind	übereinstimmen
.	$.	.

Wir	PPER.1.Nom.Pl.*	wir
stellen	VVFIN.1.Pl.Pres.Ind	stellen
jedoch	ADV	jedoch
fest	PTKVZ	fest
,	$,	,
dass	KOUS	dass
es	PPER.3.Nom.Sg.Neut	es
in	APPR	in
diesem	PDAT.Dat.Sg.Masc	dieser
Fall	NN.Dat.Sg.Masc	Fall
um	APPR	um
die	ART.Acc.Sg.Fem	der
Interpretation	NN.Acc.Sg.Fem	Interpretation
der	ART.Gen.Sg.Fem	der
südkoreanischen	ADJA.Pos.Gen.Sg.Fem	südkoreanisch
Verfassung	NN.Gen.Sg.Fem	Verfassung
ging	VVFIN.3.Sg.Past.Ind	gehen
;	$.	;
es	PPER.3.Nom.Sg.Neut	es
war	VAFIN.3.Sg.Past.Ind	sein
keine	PIAT.Nom.Sg.Fem	kein
politische	ADJA.Pos.Nom.Sg.Fem	politisch
Entscheidung	NN.Nom.Sg.Fem	Entscheidung
über	APPR	über
die	ART.Acc.Sg.Fem	der
Beibehaltung	NN.Acc.Sg.Fem	Beibehaltung
der	ART.Gen.Sg.Fem	der
Todesstrafe	NN.Gen.Sg.Fem	Todesstrafe
.	$.	.

Wir	PPER.1.Nom.Pl.*	wir
nehmen	VVFIN.1.Pl.Pres.Ind	nehmen
insbesondere	ADV	insbesondere
die	ART.Acc.Pl.Fem	der
späteren	ADJA.Comp.Acc.Pl.Fem	spät
Äußerungen	NN.Acc.Pl.Fem	Äußerung
von	APPR	von
drei	CARD	drei
der	ART.Gen.Pl.Masc	der
fünf	CARD	fünf
Richter	NN.Gen.Pl.Masc	Richter
zur	APPRART.Dat.Sg.Fem	zu
Kenntnis	NN.Dat.Sg.Fem	Kenntnis
,	$,	,
die	PRELS.Nom.Pl.Masc	der
die	ART.Acc.Sg.Fem	der
Ansicht	NN.Acc.Sg.Fem	Ansicht
vertreten	VVPP.Psp	vertreten
haben	VAFIN.3.Pl.Pres.Ind	haben
,	$,	,
dass	KOUS	dass
die	ART.Nom.Sg.Fem	der
Todesstrafe	NN.Nom.Sg.Fem	Todesstrafe
mit	APPR	mit
der	ART.Dat.Sg.Fem	der
Verfassung	NN.Dat.Sg.Fem	Verfassung
übereinstimmt	VVFIN.3.Sg.Pres.Ind	übereinstimmen
.	$.	.

Die	ART.Nom.Pl.Masc	der
Richter	NN.Nom.Pl.Masc	Richter
Lee	NE.Nom.Sg.Masc	Lee
Kang	NE.Nom.Sg.Masc	Kang
Kook	NE.Nom.Sg.Masc	Kook
und	KON	und
Min	NE.Nom.Sg.*	Min
Hyung	NE.Nom.Sg.Masc	Hyung
Ki	NE.Nom.Sg.Masc	Ki
haben	VAFIN.3.Pl.Pres.Ind	haben
die	ART.Acc.Sg.Fem	der
Notwendigkeit	NN.Acc.Sg.Fem	Notwendigkeit
verdeutlicht	VVPP.Psp	verdeutlichen
,	$,	,
den	ART.Acc.Sg.Masc	der
Einsatz	NN.Acc.Sg.Masc	Einsatz
der	ART.Gen.Sg.Fem	der
Todesstrafe	NN.Gen.Sg.Fem	Todesstrafe
einzuschränken	VVIZU.Infzu	einschränken
und	KON	und
die	ART.Acc.Sg.Fem	der
Anzahl	NN.Acc.Sg.Fem	Anzahl
der	ART.Gen.Pl.Fem	der
Straftaten	NN.Gen.Pl.Fem	Straftat
,	$,	,
die	PRELS.Nom.Pl.Fem	der
mit	APPR	mit
der	ART.Dat.Sg.Fem	der
Todesstrafe	NN.Dat.Sg.Fem	Todesstrafe
bestraft	VVPP.Psp	bestrafen
werden	VAINF.Inf	werden
können	VMFIN.3.Pl.Pres.Ind	können
,	$,	,
zu	PTKZU	zu
reduzieren	VVINF.Inf	reduzieren
,	$,	,
wogegen	PWAV	wogegen
der	ART.Nom.Sg.Masc	der
Richter	NN.Nom.Sg.Masc	Richter
Song	NE.Nom.Sg.Masc	Song
Doo	NE.Nom.Sg.Masc	Doo
Hwan	NE.Nom.Sg.Masc	Hwan
eingewendet	VVPP.Psp	einwenden
hat	VAFIN.3.Sg.Pres.Ind	haben
,	$,	,
dass	KOUS	dass
die	ART.Nom.Sg.Fem	der
Entscheidung	NN.Nom.Sg.Fem	Entscheidung
über	APPR	über
die	ART.Acc.Sg.Fem	der
Todesstrafe	NN.Acc.Sg.Fem	Todesstrafe
in	APPR	in
einer	ART.Dat.Sg.Fem	ein
öffentlichen	ADJA.Pos.Dat.Sg.Fem	öffentlich
Debatte	NN.Dat.Sg.Fem	Debatte
thematisiert	VVPP.Psp	thematisieren
werden	VAINF.Inf	werden
und	KON	und
Maßnahmen	NN.Acc.Pl.Fem	Maßnahme
des	ART.Gen.Sg.Masc	der
Gesetzgebers	NN.Gen.Sg.Masc	Gesetzgeber
nach	APPR	nach
sich	PRF.3.Dat.Sg	sich
ziehen	VVINF.Inf	ziehen
sollte	VMFIN.3.Sg.Past.Ind	sollen
.	$.	.

Obwohl	KOUS	obwohl
die	ART.Nom.Pl.Neut	der
Gerichte	NN.Nom.Pl.Neut	Gericht
immer	ADV	immer
noch	ADV	noch
Todesurteile	NN.Acc.Pl.Neut	Todesurteil
aussprechen	VVFIN.3.Pl.Pres.Ind	aussprechen
,	$,	,
besteht	VVFIN.3.Sg.Pres.Ind	bestehen
in	APPR	in
der	ART.Dat.Sg.Fem	der
Republik	NN.Dat.Sg.Fem	Republik
Korea	NE.Nom.Sg.Neut	Korea
seit	APPR	seit
1997	CARD	1997
ein	ART.Nom.Sg.Neut	ein
Moratorium	NN.Nom.Sg.Neut	Moratorium
für	APPR	für
Hinrichtungen	NN.Acc.Pl.Fem	Hinrichtung
.	$.	.

Es	PPER.3.Nom.Sg.Neut	es
gibt	VVFIN.3.Sg.Pres.Ind	geben
derzeit	ADV	derzeit
keine	PIAT.Acc.Pl.Masc	kein
Hinweise	NN.Acc.Pl.Masc	Hinweis
,	$,	,
dass	KOUS	dass
das	ART.Nom.Sg.Neut	der
Urteil	NN.Nom.Sg.Neut	Urteil
des	ART.Gen.Sg.Neut	der
Verfassungsgerichts	NN.Gen.Sg.Neut	Verfassungsgericht
einen	ART.Acc.Sg.Masc	ein
Einfluss	NN.Acc.Sg.Masc	Einfluss
auf	APPR	auf
dieses	PDAT.Acc.Sg.Neut	dieser
Moratorium	NN.Acc.Sg.Neut	Moratorium
haben	VAINF.Inf	haben
wird	VAFIN.3.Sg.Pres.Ind	werden
.	$.	.

Wir	PPER.1.Nom.Pl.*	wir
begrüßen	VVFIN.1.Pl.Pres.Ind	begrüßen
die	ART.Acc.Sg.Fem	der
Entschlossenheit	NN.Acc.Sg.Fem	Entschlossenheit
der	ART.Gen.Sg.Fem	der
Republik	NN.Gen.Sg.Fem	Republik
Korea	NE.Nom.Sg.Neut	Korea
,	$,	,
dieses	PDAT.Acc.Sg.Neut	dieser
Moratorium	NN.Acc.Sg.Neut	Moratorium
für	APPR	für
die	ART.Acc.Sg.Fem	der
Durchführung	NN.Acc.Sg.Fem	Durchführung
von	APPR	von
Hinrichtungen	NN.Dat.Pl.Fem	Hinrichtung
aufrechtzuerhalten	VVIZU.Infzu	aufrechterhalten
.	$.	.

Dennoch	ADV	dennoch
sollte	VMFIN.3.Sg.Past.Subj	sollen
ein	ART.Nom.Sg.Neut	ein
Moratorium	NN.Nom.Sg.Neut	Moratorium
,	$,	,
wie	PWAV	wie
auch	ADV	auch
in	APPR	in
der	ART.Dat.Sg.Fem	der
Entschließung	NN.Dat.Sg.Fem	Entschließung
der	ART.Gen.Sg.Fem	der
Generalversammlung	NN.Gen.Sg.Fem	Generalversammlung
der	ART.Gen.Pl.Fem	der
Vereinten	ADJA.Pos.Gen.Pl.Fem	vereint
Nationen	NN.Gen.Pl.Fem	Nation
festgestellt	VVPP.Psp	feststellen
wurde	VAFIN.3.Sg.Past.Ind	werden
,	$,	,
nicht	PTKNEG	nicht
als	APPR	als
ein	ART.Nom.Sg.Neut	ein
Ziel	NN.Nom.Sg.Neut	Ziel
an	APPR	an
sich	PRF.3.Dat.Sg	sich
betrachtet	VVPP.Psp	betrachten
werden	VAINF.Inf	werden
,	$,	,
sondern	KON	sondern
als	APPR	als
ein	ART.Nom.Sg.Masc	ein
Schritt	NN.Nom.Sg.Masc	Schritt
auf	APPR	auf
dem	ART.Dat.Sg.Masc	der
Weg	NN.Dat.Sg.Masc	Weg
hin	ADV	hin
zur	APPRART.Dat.Sg.Fem	zu
vollständigen	ADJA.Pos.Dat.Sg.Fem	vollständig
Abschaffung	NN.Dat.Sg.Fem	Abschaffung
der	ART.Gen.Sg.Fem	der
Todesstrafe	NN.Gen.Sg.Fem	Todesstrafe
.	$.	.

Dementsprechend	ADJD.Pos	dementsprechend
fordert	VVFIN.3.Sg.Pres.Ind	fordern
die	ART.Nom.Sg.Fem	der
EU	NE.Nom.Sg.Fem	EU
die	ART.Acc.Sg.Fem	der
südkoreanische	ADJA.Pos.Acc.Sg.Fem	südkoreanisch
Nationalversammlung	NN.Acc.Sg.Fem	Nationalversammlung
dringend	ADJD.Pos	dringend
auf	PTKVZ	auf
,	$,	,
so	ADV	so
schnell	ADJD.Pos	schnell
wie	KOKOM	wie
möglich	ADJD.Pos	möglich
Schritte	NN.Acc.Pl.Masc	Schritt
zur	APPRART.Dat.Sg.Fem	zu
Abschaffung	NN.Dat.Sg.Fem	Abschaffung
der	ART.Gen.Sg.Fem	der
Todesstrafe	NN.Gen.Sg.Fem	Todesstrafe
einzuleiten	VVIZU.Infzu	einleiten
.	$.	.

Die	ART.Nom.Sg.Fem	der
Republik	NN.Nom.Sg.Fem	Republik
Korea	NE.Nom.Sg.Neut	Korea
hatte	VAFIN.3.Sg.Past.Ind	haben
auf	APPR	auf
regionaler	ADJA.Pos.Dat.Sg.Fem	regional
Ebene	NN.Dat.Sg.Fem	Ebene
lange	ADJA.Pos.Acc.Sg.Fem	lang
Zeit	NN.Acc.Sg.Fem	Zeit
eine	ART.Acc.Sg.Fem	ein
Führungsrolle	NN.Acc.Sg.Fem	Führungsrolle
in	APPR	in
Bezug	NN.Dat.Sg.Masc	Bezug
auf	APPR	auf
Menschenrechtsfragen	NN.Acc.Pl.Fem	Menschenrechtsfrage
in	APPR	in
Asien	NE.Dat.Sg.Neut	Asien
.	$.	.

Die	ART.Nom.Sg.Fem	der
Abschaffung	NN.Nom.Sg.Fem	Abschaffung
der	ART.Gen.Sg.Fem	der
Todesstrafe	NN.Gen.Sg.Fem	Todesstrafe
würde	VAFIN.3.Sg.Past.Subj	werden
daher	PROAV	daher
nur	ADV	nur
die	ART.Acc.Sg.Fem	der
Verpflichtung	NN.Acc.Sg.Fem	Verpflichtung
der	ART.Gen.Sg.Fem	der
Republik	NN.Gen.Sg.Fem	Republik
Korea	NE.Nom.Sg.Neut	Korea
zum	APPRART.Dat.Sg.Masc	zu
Schutz	NN.Dat.Sg.Masc	Schutz
und	KON	und
der	ART.Dat.Sg.Fem	der
Förderung	NN.Dat.Sg.Fem	Förderung
der	ART.Gen.Pl.Neut	der
Menschenrechte	NN.Gen.Pl.Neut	Menschenrecht
bestätigen	VVINF.Inf	bestätigen
.	$.	.

Die	ART.Nom.Sg.Fem	der
Aussprache	NN.Nom.Sg.Fem	Aussprache
ist	VAFIN.3.Sg.Pres.Ind	sein
geschlossen	VVPP.Psp	schließen
.	$.	.

Die	ART.Nom.Sg.Fem	der
Abstimmung	NN.Nom.Sg.Fem	Abstimmung
findet	VVFIN.3.Sg.Pres.Ind	finden
im	APPRART.Dat.Sg.Masc	in
Anschluss	NN.Dat.Sg.Masc	Anschluss
an	APPR	an
die	ART.Acc.Sg.Fem	der
Aussprache	NN.Acc.Sg.Fem	Aussprache
statt	PTKVZ	statt
.	$.	.

Schriftliche	ADJA.Pos.Nom.Pl.Fem	schriftlich
Erklärungen	NN.Nom.Pl.Fem	Erklärung
(	$(	(
Artikel	NN.Nom.Sg.Masc	Artikel
149	CARD	149
)	$(	)
schriftlich	ADJD.Pos	schriftlich
.	$.	.

-	$(	-
Ich	PPER.1.Nom.Sg.*	ich
gratuliere	VVFIN.1.Sg.Pres.Ind	gratulieren
dem	ART.Dat.Sg.Neut	der
südkoreanischen	ADJA.Pos.Dat.Sg.Neut	südkoreanisch
Verfassungsgericht	NN.Dat.Sg.Neut	Verfassungsgericht
dazu	PROAV	dazu
,	$,	,
dass	KOUS	dass
es	PPER.3.Acc.Sg.Neut	es
die	ART.Nom.Sg.Fem	der
Todesstrafe	NN.Nom.Sg.Fem	Todesstrafe
aufrechterhalten	VVPP.Psp	aufrechterhalten
hat	VAFIN.3.Sg.Pres.Ind	haben
.	$.	.

Sie	PPER.3.Nom.Pl.*	sie
beabsichtigen	VVFIN.3.Pl.Pres.Ind	beabsichtigen
,	$,	,
die	ART.Acc.Sg.Fem	der
Todesstrafe	NN.Acc.Sg.Fem	Todesstrafe
für	APPR	für
die	ART.Acc.Pl.Masc	der
schlimmsten	ADJA.Sup.Acc.Pl.Masc	schlimm
Straftäter	NN.Acc.Pl.Masc	Straftäter
beizubehalten	VVIZU.Infzu	beibehalten
.	$.	.

Zum	APPRART.Dat.Sg.Neut	zu
Beispiel	NN.Dat.Sg.Neut	Beispiel
für	APPR	für
einen	ART.Acc.Sg.Masc	ein
Herrn	NN.Acc.Sg.Masc	Herr
Kang	NE.Nom.Sg.Masc	Kang
Ho	NE.Nom.Sg.Masc	Ho
Soon	NE.Nom.Sg.Masc	Soon
,	$,	,
der	PRELS.Nom.Sg.Masc	der
Berichten	NN.Dat.Pl.Masc	Bericht
zufolge	APPO.Dat	zufolge
gestanden	VVPP.Psp	stehen
hat	VAFIN.3.Sg.Pres.Ind	haben
,	$,	,
sieben	CARD	sieben
Frauen	NN.Acc.Pl.Fem	Frau
getötet	VVPP.Psp	töten
zu	PTKZU	zu
haben	VAINF.Inf	haben
.	$.	.

Das	ART.Nom.Sg.Neut	der
Justizministerium	NN.Nom.Sg.Neut	Justizministerium
hat	VAFIN.3.Sg.Pres.Ind	haben
kürzlich	ADV	kürzlich
Zahlen	NN.Acc.Pl.Fem	Zahl
veröffentlicht	VVPP.Psp	veröffentlichen
,	$,	,
die	PRELS.Nom.Pl.Fem	der
zeigen	VVFIN.3.Pl.Pres.Ind	zeigen
,	$,	,
dass	KOUS	dass
mehr	PIAT.*.*.*	mehr
als	KOKOM	als
60	CARD	60
%	NN.*.*.Neut	%
der	ART.Gen.Sg.Fem	der
Bevölkerung	NN.Gen.Sg.Fem	Bevölkerung
die	ART.Acc.Sg.Fem	der
Todesstrafe	NN.Acc.Sg.Fem	Todesstrafe
befürworten	VVFIN.3.Pl.Pres.Ind	befürworten
.	$.	.

Wenn	KOUS	wenn
die	ART.Nom.Sg.Fem	der
gleiche	ADJA.Pos.Nom.Sg.Fem	gleich
Frage	NN.Nom.Sg.Fem	Frage
in	APPR	in
Großbritannien	NE.Dat.Sg.Neut	Großbritannien
gestellt	VVPP.Psp	stellen
würde	VAFIN.3.Sg.Past.Subj	werden
,	$,	,
würde	VAFIN.3.Sg.Past.Subj	werden
man	PIS.Nom.Sg.*	man
zum	APPRART.Dat.Sg.Neut	zu
gleichen	ADJA.Pos.Dat.Sg.Neut	gleich
Ergebnis	NN.Dat.Sg.Neut	Ergebnis
kommen	VVINF.Inf	kommen
.	$.	.

In	APPR	in
britischen	ADJA.Pos.Dat.Pl.Neut	britisch
Gefängnissen	NN.Dat.Pl.Neut	Gefängnis
verbüßen	VVFIN.3.Pl.Pres.Ind	verbüßen
diverse	ADJA.Pos.Nom.Pl.Masc	diver
Serienmörder	NN.Nom.Pl.Masc	Serienmörder
,	$,	,
Vergewaltiger	NN.Nom.Pl.Masc	Vergewaltiger
,	$,	,
Pädophile	NN.Nom.Pl.Masc	Pädophil
,	$,	,
die	PRELS.Nom.Pl.Masc	der
ihre	PPOSAT.Acc.Pl.Neut	ihr
Opfer	NN.Acc.Pl.Neut	Opfer
getötet	VVPP.Psp	töten
haben	VAFIN.3.Pl.Pres.Ind	haben
,	$,	,
Nekrophile	NN.Acc.Pl.*	Nekrophil
und	KON	und
Kannibalen	NN.Acc.Pl.*	kannibale
lebenslängliche	ADJA.Pos.Acc.Pl.Fem	lebenslänglich
Freiheitsstrafen	NN.Acc.Pl.Fem	Freiheitsstrafe
.	$.	.

Erst	ADV	erst
letzte	ADJA.Pos.Acc.Sg.Fem	letzter
Woche	NN.Acc.Sg.Fem	Woche
gab	VVFIN.3.Sg.Past.Ind	geben
es	PPER.3.Nom.Sg.Neut	es
das	ART.Acc.Sg.Neut	der
jüngste	ADJA.Sup.Acc.Sg.Neut	jung
Beispiel	NN.Acc.Sg.Neut	Beispiel
des	ART.Gen.Sg.Masc	der
Perverslings	NN.Gen.Sg.Masc	Perversling
Peter	NE.Nom.Sg.Masc	Peter
Chapman	NE.Nom.Sg.Masc	Chapman
,	$,	,
der	PRELS.Nom.Sg.Masc	der
sein	PPOSAT.Acc.Sg.Neut	sein
17	CARD	17
jähriges	ADJA.Pos.Acc.Sg.Neut	jährig
Opfer	NN.Acc.Sg.Neut	Opfer
Ashleigh	NE.*.*.*	Ashleigh
Hall	NE.Nom.Sg.*	Hall
in	APPR	in
den	ART.Acc.Sg.Masc	der
Tod	NN.Acc.Sg.Masc	Tod
gelockt	VVPP.Psp	locken
hat	VAFIN.3.Sg.Pres.Ind	haben
und	KON	und
zu	APPR	zu
35	CARD	35
Jahren	NN.Dat.Pl.Neut	Jahr
verurteilt	VVPP.Psp	verurteilen
worden	VAPP.Psp	werden
ist	VAFIN.3.Sg.Pres.Ind	sein
.	$.	.

Dies	PDS.Nom.Sg.Neut	dieser
ist	VAFIN.3.Sg.Pres.Ind	sein
ein	ART.Nom.Sg.Neut	ein
unzureichendes	ADJA.Pos.Nom.Sg.Neut	unzureichend
Urteil	NN.Nom.Sg.Neut	Urteil
.	$.	.

Er	PPER.3.Nom.Sg.Masc	er
und	KON	und
seinesgleichen	ADV	seinesgleichen
sollten	VMFIN.3.Pl.Past.Ind	sollen
hingerichtet	VVPP.Psp	hinrichten
werden	VAINF.Inf	werden
.	$.	.

Dadurch	PROAV	dadurch
könnten	VMFIN.3.Pl.Past.Subj	können
jährlich	ADJD.Pos	jährlich
auch	ADV	auch
Millionen	NN.Nom.Pl.Fem	Million
Pfund	NN.*.*.Neut	Pfund
eingespart	VVPP.Psp	einsparen
werden	VAINF.Inf	werden
,	$,	,
die	PRELS.Nom.Pl.Fem	der
dafür	PROAV	dafür
verschwendet	VVPP.Psp	verschwenden
werden	VAFIN.3.Pl.Pres.Ind	werden
,	$,	,
dass	KOUS	dass
solche	PIAT.Nom.Pl.*	solcher
Kriminelle	NN.Nom.Pl.*	kriminelle
ihre	PPOSAT.Acc.Sg.Fem	ihr
lebenslängliche	ADJA.Pos.Acc.Sg.Fem	lebenslänglich
Freiheitsstrafe	NN.Acc.Sg.Fem	Freiheitsstrafe
im	APPRART.Dat.Sg.Neut	in
Gefängnis	NN.Dat.Sg.Neut	Gefängnis
verbüßen	VVFIN.3.Pl.Pres.Ind	verbüßen
.	$.	.

Dieses	PDAT.Nom.Sg.Neut	dieser
Geld	NN.Nom.Sg.Neut	Geld
könnte	VMFIN.3.Sg.Past.Subj	können
besser	ADJD.Comp	gut
für	APPR	für
alte	ADJA.Pos.Acc.Pl.Masc	alt
und	KON	und
kranke	ADJA.Pos.Acc.Pl.Masc	krank
Menschen	NN.Acc.Pl.Masc	Mensch
verwendet	VVPP.Psp	verwenden
werden	VAINF.Inf	werden
.	$.	.

Deshalb	PROAV	deshalb
sage	VVFIN.1.Sg.Pres.Ind	sagen
ich	PPER.1.Nom.Sg.*	ich
:	$.	:
gut	ADJD.Pos	gut
gemacht	VVPP.Psp	machen
,	$,	,
Südkorea	NE.Nom.Sg.Neut	Südkorea
.	$.	.

Richtet	VVFIN.3.Sg.Pres.Ind	richten
weiterhin	ADV	weiterhin
eure	PPOSAT.Nom.Pl.Masc	dein
schlimmsten	ADJA.Sup.Nom.Pl.Masc	schlimm
Straftäter	NN.Nom.Pl.Masc	Straftäter
hin	PTKVZ	hin
.	$.	.

schriftlich	ADJD.Pos	schriftlich
.	$.	.

-	$(	-
"	$(	"
Jeder	PIS.Nom.Sg.Masc	jeder
hat	VAFIN.3.Sg.Pres.Ind	haben
das	ART.Acc.Sg.Neut	der
Recht	NN.Acc.Sg.Neut	Recht
auf	APPR	auf
Leben	NN.Acc.Sg.Neut	Leben
.	$.	.

Wenn	KOUS	wenn
dies	PDS.Nom.Sg.Neut	dieser
nicht	PTKNEG	nicht
gewährleistet	VVPP.Psp	gewährleisten
ist	VAFIN.3.Sg.Pres.Ind	sein
,	$,	,
erreicht	VVFIN.3.Sg.Pres.Ind	erreichen
der	ART.Nom.Sg.Masc	der
Mörder	NN.Nom.Sg.Masc	Mörder
unabsichtlich	ADJD.Pos	unabsichtlich
einen	ART.Acc.Sg.Masc	ein
endgültigen	ADJA.Pos.Acc.Sg.Masc	endgültig
und	KON	und
perversen	ADJA.Pos.Acc.Sg.Masc	pervers
moralischen	ADJA.Pos.Acc.Sg.Masc	moralisch
Sieg	NN.Acc.Sg.Masc	Sieg
,	$,	,
indem	KOUS	indem
er	PPER.3.Nom.Sg.Masc	er
den	ART.Acc.Sg.Masc	der
Staat	NN.Acc.Sg.Masc	Staat
auch	ADV	auch
zum	APPRART.Dat.Sg.Masc	zu
Mörder	NN.Dat.Sg.Masc	Mörder
macht	VVFIN.3.Sg.Pres.Ind	machen
und	KON	und
auf	APPR	auf
diese	PDAT.Acc.Sg.Fem	dieser
Weise	NN.Acc.Sg.Fem	Weise
die	ART.Acc.Sg.Fem	der
Abscheu	NN.Acc.Sg.Fem	Abscheu
der	ART.Gen.Sg.Fem	der
Gesellschaft	NN.Gen.Sg.Fem	Gesellschaft
vor	APPR	vor
der	ART.Dat.Sg.Fem	der
bewussten	ADJA.Pos.Dat.Sg.Fem	bewus
Auslöschung	NN.Dat.Sg.Fem	Auslöschung
von	APPR	von
Menschen	NN.Dat.Pl.Masc	Mensch
abbaut	VVFIN.3.Sg.Pres.Ind	abbauen
"	$(	"
(	$(	(
Amnesty	NE.Nom.Sg.*	Amnesty
International	NE.*.*.*	International
,	$,	,
1998	CARD	1998
)	$(	)
.	$.	.

Moral	NN.Nom.Sg.Fem	Moral
,	$,	,
Abschreckung	NN.Nom.Sg.Fem	Abschreckung
und	KON	und
Fairness	NN.Nom.Pl.Masc	Fairness
sind	VAFIN.3.Pl.Pres.Ind	sein
die	ART.Nom.Pl.Masc	der
Schlüsselbegriffe	NN.Nom.Pl.Masc	Schlüsselbegriff
in	APPR	in
dieser	PDAT.Dat.Sg.Fem	dieser
Debatte	NN.Dat.Sg.Fem	Debatte
über	APPR	über
die	ART.Acc.Sg.Fem	der
Todesstrafe	NN.Acc.Sg.Fem	Todesstrafe
.	$.	.

Im	APPRART.Dat.Sg.Masc	in
Ansatz	NN.Dat.Sg.Masc	Ansatz
der	ART.Gen.Sg.Fem	der
"	$(	"
Kriminalitätsbekämpfung	NN.Gen.Sg.Fem	Kriminalitätsbekämpfung
"	$(	"
wird	VAFIN.3.Sg.Pres.Ind	werden
die	ART.Nom.Sg.Fem	der
Unterdrückung	NN.Nom.Sg.Fem	Unterdrückung
von	APPR	von
kriminellem	ADJA.Pos.Dat.Sg.Neut	kriminell
Verhalten	NN.Dat.Sg.Neut	verhalten
angestrebt	VVPP.Psp	anstreben
,	$,	,
wogegen	PWAV	wogegen
im	APPRART.Dat.Sg.Neut	in
Modell	NN.Dat.Sg.Neut	Modell
"	$(	"
Menschenrechte/ordentliche	ADJA.Pos.Nom.Pl.Neut	menschenrechte/ordentlich
Verfahren	NN.Nom.Pl.Neut	Verfahre
"	$(	"
der	ART.Nom.Sg.Masc	der
Schwerpunkt	NN.Nom.Sg.Masc	Schwerpunkt
auf	APPR	auf
die	ART.Acc.Pl.Neut	der
Rechte	NN.Acc.Pl.Neut	Recht
des	ART.Gen.Sg.Neut	der
Individuums	NN.Gen.Sg.Neut	Individuum
gelegt	VVPP.Psp	legen
wird	VAFIN.3.Sg.Pres.Ind	werden
.	$.	.

Im	APPRART.Dat.Sg.Masc	in
ersten	ADJA.Pos.Dat.Sg.Masc	erster
Ansatz	NN.Dat.Sg.Masc	Ansatz
wird	VAFIN.3.Sg.Pres.Ind	werden
die	ART.Nom.Sg.Fem	der
Todesstrafe	NN.Nom.Sg.Fem	Todesstrafe
als	APPR	als
moralisch	ADJD.Pos	moralisch
angesehen	VVPP.Psp	ansehen
,	$,	,
weil	KOUS	weil
der	ART.Nom.Sg.Masc	der
Angeklagte	NN.Nom.Sg.Masc	angeklagter
ein	ART.Acc.Sg.Neut	ein
Leben	NN.Acc.Sg.Neut	Leben
genommen	VVPP.Psp	nehmen
hat	VAFIN.3.Sg.Pres.Ind	haben
(	$(	(
Vergeltung	NN.Nom.Sg.Fem	Vergeltung
)	$(	)
,	$,	,
als	APPR	als
eine	ART.Nom.Sg.Fem	ein
Abschreckung	NN.Nom.Sg.Fem	Abschreckung
,	$,	,
weil	KOUS	weil
diejenigen	PDS.Nom.Pl.*	derjenige
,	$,	,
die	PRELS.Nom.Pl.*	der
möglicherweise	ADV	möglicherweise
töten	VVINF.Inf	töten
könnten	VMFIN.3.Pl.Past.Subj	können
,	$,	,
dies	PDS.Acc.Sg.Neut	dieser
unterlassen	VVFIN.3.Pl.Pres.Ind	unterlassen
,	$,	,
weil	KOUS	weil
sie	PPER.3.Nom.Pl.*	sie
um	APPR	um
ihr	PPOSAT.Acc.Sg.Neut	ihr
Leben	NN.Acc.Sg.Neut	Leben
fürchten	VVFIN.3.Pl.Pres.Ind	fürchten
,	$,	,
wogegen	PWAV	wogegen
Fairness	NE.Gen.Sg.Masc	Fairness
als	APPR	als
unwichtig	ADJD.Pos	unwichtig
oder	KON	oder
unbewiesen	ADJD.Pos	unbewiesen
angesehen	VVPP.Psp	ansehen
wird	VAFIN.3.Sg.Pres.Ind	werden
.	$.	.

Im	APPRART.Dat.Sg.Neut	in
letzteren	ADJA.Comp.Dat.Sg.Neut	letzter
Model	NN.Dat.Sg.Neut	Model
wird	VAFIN.3.Sg.Pres.Ind	werden
behauptet	VVPP.Psp	behaupten
,	$,	,
dass	KOUS	dass
die	ART.Nom.Sg.Fem	der
Todesstrafe	NN.Nom.Sg.Fem	Todesstrafe
unmoralisch	ADJD.Pos	unmoralisch
ist	VAFIN.3.Sg.Pres.Ind	sein
,	$,	,
weil	KOUS	weil
der	ART.Nom.Sg.Masc	der
Staat	NN.Nom.Sg.Masc	Staat
nicht	PTKNEG	nicht
töten	VVINF.Inf	töten
sollte	VMFIN.3.Sg.Past.Ind	sollen
,	$,	,
sie	PPER.3.Nom.Sg.Fem	sie
keine	PIAT.Nom.Sg.Fem	kein
Abschreckung	NN.Nom.Sg.Fem	Abschreckung
ist	VAFIN.3.Sg.Pres.Ind	sein
-	$(	-
wie	KOKOM	wie
die	ART.Nom.Pl.Fem	der
Statistiken	NN.Nom.Pl.Fem	Statistik
beweisen	VVFIN.3.Pl.Pres.Ind	beweisen
-	$(	-
und	KON	und
sie	PPER.3.Nom.Sg.Fem	sie
auf	APPR	auf
unfaire	ADJA.Pos.Acc.Sg.Fem	unfair
Weise	NN.Acc.Sg.Fem	Weise
umgesetzt	VVPP.Psp	umsetzen
wird	VAFIN.3.Sg.Pres.Ind	werden
,	$,	,
da	KOUS	da
die	ART.Nom.Pl.Masc	der
in	APPR	in
den	ART.Dat.Pl.Fem	der
Todeszellen	NN.Dat.Pl.Fem	Todeszelle
sitzenden	ADJA.Pos.Nom.Pl.Masc	sitzend
Menschen	NN.Nom.Pl.Masc	Mensch
manchmal	ADV	manchmal
unschuldig	ADJD.Pos	unschuldig
sind	VAFIN.3.Pl.Pres.Ind	sein
und	KON	und
es	PPER.3.Nom.Sg.Neut	es
in	APPR	in
ihren	PPOSAT.Dat.Pl.Fem	ihr
Verhandlungen	NN.Dat.Pl.Fem	Verhandlung
zu	APPR	zu
Unregelmäßigkeiten	NN.Dat.Pl.Fem	Unregelmäßigkeit
kommen	VVINF.Inf	kommen
kann	VMFIN.3.Sg.Pres.Ind	können
.	$.	.

Ich	PPER.1.Nom.Sg.*	ich
glaube	VVFIN.1.Sg.Pres.Ind	glauben
an	APPR	an
das	ART.Acc.Sg.Neut	der
Menschenrechts	NN.Gen.Sg.Neut	Menschenrecht
Modell	NN.Nom.Sg.Neut	Modell
,	$,	,
das	PRELS.Nom.Sg.Neut	der
sich	PRF.3.Acc.Pl	sich
auch	ADV	auch
in	APPR	in
den	ART.Dat.Pl.Neut	der
Rechtsinstrumenten	NN.Dat.Pl.Neut	Rechtsinstrument
des	ART.Gen.Sg.Neut	der
nicht	PTKNEG	nicht
zwingenden	ADJA.Pos.Gen.Sg.Neut	zwingend
(	$(	(
"	$(	"
soft	FM	soft
law	FM	law
"	FM	"
)	$(	)
wie	KON	wie
auch	ADV	auch
des	ART.Gen.Sg.Neut	der
zwingenden	ADJA.Pos.Gen.Sg.Neut	zwingend
(	$(	(
"	$(	"
hard	FM	hard
law	FM	law
"	FM	"
)	$(	)
Rechts	NN.Gen.Sg.Neut	Recht
der	ART.Gen.Sg.Fem	der
internationalen	ADJA.Pos.Gen.Sg.Fem	international
Gemeinschaft	NN.Gen.Sg.Fem	Gemeinschaft
und	KON	und
in	APPR	in
der	ART.Dat.Sg.Fem	der
steigenden	ADJA.Pos.Dat.Sg.Fem	steigend
Zahl	NN.Dat.Sg.Fem	Zahl
der	ART.Gen.Pl.Neut	der
Länder	NN.Gen.Pl.Neut	Land
,	$,	,
die	PRELS.Nom.Pl.Neut	der
die	ART.Acc.Sg.Fem	der
Todesstrafe	NN.Acc.Sg.Fem	Todesstrafe
abschaffen	VVFIN.3.Pl.Pres.Ind	abschaffen
,	$,	,
widerspiegelt	VVFIN.3.Sg.Pres.Ind	widerspiegeln
.	$.	.

Ich	PPER.1.Nom.Sg.*	ich
fordere	VVFIN.1.Sg.Pres.Ind	fordern
die	ART.Acc.Sg.Fem	der
Republik	NN.Acc.Sg.Fem	Republik
Korea	NE.Nom.Sg.Neut	Korea
dringend	ADJD.Pos	dringend
auf	PTKVZ	auf
,	$,	,
einen	ART.Acc.Sg.Masc	ein
klaren	ADJA.Pos.Acc.Sg.Masc	klar
politischen	ADJA.Pos.Acc.Sg.Masc	politisch
Willen	NN.Acc.Sg.Masc	Wille
zur	APPRART.Dat.Sg.Fem	zu
Abschaffung	NN.Dat.Sg.Fem	Abschaffung
der	ART.Gen.Sg.Fem	der
Todesstrafe	NN.Gen.Sg.Fem	Todesstrafe
zu	PTKZU	zu
zeigen	VVINF.Inf	zeigen
,	$,	,
und	KON	und
in	APPR	in
der	ART.Dat.Sg.Fem	der
Zwischenzeit	NN.Dat.Sg.Fem	Zwischenzeit
umgehend	ADJD.Pos	umgehend
ein	ART.Acc.Sg.Neut	ein
Moratorium	NN.Acc.Sg.Neut	Moratorium
für	APPR	für
ihre	PPOSAT.Acc.Sg.Fem	ihr
Umsetzung	NN.Acc.Sg.Fem	Umsetzung
zu	PTKZU	zu
verabschieden	VVINF.Inf	verabschieden
.	$.	.

Die	ART.Nom.Pl.Fem	der
EU	NE.Nom.Sg.Fem	EU
Leitlinien	NN.Nom.Pl.Fem	Leitlinie
zur	APPRART.Dat.Sg.Fem	zu
Todesstrafe	NN.Dat.Sg.Fem	Todesstrafe
wurden	VAFIN.3.Pl.Past.Ind	werden
1998	CARD	1998
verabschiedet	VVPP.Psp	verabschieden
.	$.	.

In	APPR	in
eben	ADV	eben
diesem	PDAT.Dat.Sg.Neut	dieser
Jahr	NN.Dat.Sg.Neut	Jahr
begann	VVFIN.3.Sg.Past.Ind	beginnen
die	ART.Nom.Sg.Fem	der
Periode	NN.Nom.Sg.Fem	Periode
des	ART.Gen.Sg.Neut	der
inoffiziellen	ADJA.Pos.Gen.Sg.Neut	inoffiziell
Moratoriums	NN.Gen.Sg.Neut	Moratorium
zur	APPRART.Dat.Sg.Fem	zu
Todesstrafe	NN.Dat.Sg.Fem	Todesstrafe
in	APPR	in
der	ART.Dat.Sg.Fem	der
Republik	NN.Dat.Sg.Fem	Republik
Korea	NE.Nom.Sg.Neut	Korea
.	$.	.

In	APPR	in
diesem	PDAT.Dat.Sg.Masc	dieser
Zeitraum	NN.Dat.Sg.Masc	Zeitraum
hat	VAFIN.3.Sg.Pres.Ind	haben
das	ART.Nom.Sg.Neut	der
südkoreanische	ADJA.Pos.Nom.Sg.Neut	südkoreanisch
Parlament	NN.Nom.Sg.Neut	Parlament
über	APPR	über
drei	CARD	drei
Vorschläge	NN.Acc.Pl.Masc	Vorschlag
zur	APPRART.Dat.Sg.Fem	zu
Abschaffung	NN.Dat.Sg.Fem	Abschaffung
der	ART.Gen.Sg.Fem	der
Todesstrafe	NN.Gen.Sg.Fem	Todesstrafe
debattiert	VVPP.Psp	debattieren
.	$.	.

Im	APPRART.Dat.Sg.Masc	in
vergangenen	ADJA.Pos.Dat.Sg.Masc	vergangen
Monat	NN.Dat.Sg.Masc	Monat
hat	VAFIN.3.Sg.Pres.Ind	haben
das	ART.Nom.Sg.Neut	der
Verfassungsgericht	NN.Nom.Sg.Neut	Verfassungsgericht
dieses	PDAT.Gen.Sg.Neut	dieser
Landes	NN.Gen.Sg.Neut	Land
mit	APPR	mit
einer	ART.Dat.Sg.Fem	ein
knappen	ADJA.Pos.Dat.Sg.Fem	knapp
Mehrheit	NN.Dat.Sg.Fem	Mehrheit
bestätigt	VVPP.Psp	bestätigen
,	$,	,
dass	KOUS	dass
die	ART.Nom.Sg.Fem	der
Todesstrafe	NN.Nom.Sg.Fem	Todesstrafe
verfassungskonform	ADJD.Pos	verfassungskonform
ist	VAFIN.3.Sg.Pres.Ind	sein
.	$.	.

Ich	PPER.1.Nom.Sg.*	ich
bedauere	VVFIN.1.Sg.Pres.Ind	bedauern
diese	PDAT.Acc.Sg.Fem	dieser
Entscheidung	NN.Acc.Sg.Fem	Entscheidung
und	KON	und
hoffe	VVFIN.1.Sg.Pres.Ind	hoffen
,	$,	,
dass	KOUS	dass
das	ART.Nom.Sg.Neut	der
südkoreanische	ADJA.Pos.Nom.Sg.Neut	südkoreanisch
Parlament	NN.Nom.Sg.Neut	Parlament
eine	ART.Acc.Sg.Fem	ein
Entschließung	NN.Acc.Sg.Fem	Entschließung
einbringen	VVINF.Inf	einbringen
wird	VAFIN.3.Sg.Pres.Ind	werden
,	$,	,
durch	APPR	durch
die	PRELS.Acc.Sg.Fem	der
die	ART.Nom.Sg.Fem	der
Todesstrafe	NN.Nom.Sg.Fem	Todesstrafe
verboten	VVPP.Psp	verbieten
wird	VAFIN.3.Sg.Pres.Ind	werden
.	$.	.

