zurück zur Übersicht Das große Geheimnis des Glücks ist , dass es zu 90 % vom Inneren eines Menschen abhängig ist . 
Wir müssen unser Inneres positiv strukturieren , wenn wir in unserem Leben glücklich sein wollen . 
Wir sollten auch ein Meister des äußeren Lebens werden . 
Auch das äußere Leben ist wichtig . 
Auch ein gelungenes äußeres Leben kann zum Glück eines Menschen beitragen . 
Aber wir dürfen die Gewichtung in unserem Leben nicht vertauschen . 
Wenn wir uns nur um unser äußeres Glück kümmern und die Entwicklung unseres inneren Glücks vernachlässigen , werden wir nicht da ankommen , wo wir eigentlich hinwollen . 
Wir werden nicht das Glück in unserem Leben verwirklichen , das wir bei einem weisen Leben hätten erreichen können . 
Bereits vor fünfzig Jahren erforschte der amerikanische Arzt John A . Schindler den Zusammenhang zwischen positivem Denken und Gesundheit . 
Er erkannte : „ Wer positiv denkt , wird weniger oft krank . 
Und wenn er krank wird , wird er meistens schneller wieder gesund . “ Nach neueren wissenschaftlichen Untersuchungen haben negativ denkende Menschen ein neunmal höheres Gesundheitsrisiko . 
Sie werden neunmal öfter krank als positiv denkende Menschen . 
In seinem Buch „ Die Heilkraft des seelischen Gleichgewichts “ ( 1954 ) rät Dr . Schindler : „ Kontrolliere deine Gedanken . 
Bleibe in jeder Lebenslage gelassen . 
Bewahre Mut und Heiterkeit . 
Mache aus jeder Niederlage irgendwie einen Sieg . 
Sei ein Lebenskünstler und ein Optimist . “ Darüber hinaus schreibt er : „ Lebe vorwiegend als ein gebender Mensch . 
Der Gebende lebt glücklicher als der Nehmende . 
Wer der Welt gegenüber zum Gebenden wird , entdeckt die wahre Schönheit und Größe der Welt . “ Was einen Menschen hauptsächlich daran hindert auf einer tiefen Ebene glücklich zu sein , sind seine inneren Verspannungen . 
Sie rauben ihm seine Kraft , zerstören sein Wohlgefühl , beeinträchtigen seinen inneren Frieden und seine geistige Positivität . 
Ein in sich stark verspannter Mensch neigt zu negativen Gedanken . 
Die Liebe zu sich und seinen Mitmenschen ist blockiert . 
Die inneren Verspannungen stammen häufig bereits aus der Kindheit . 
In einer verspannten Gesellschaft , die auf Leistungsdruck und Konkurrenzkampf aufgebaut ist , werden Verspannungen schon von den Eltern bei der Erziehung an ihre Kinder weitergegeben . 
Die Eltern leben ihre Ängste , Aggressionen und Genusssüchte und beeinflussen damit die seelische Entwicklung der Kinder . 
Viele kindliche Verspannungen kommen auch vom Fernsehen . 
Verspannungen in einem Menschen können aber auch durch große Stressereignisse oder durch einen Dauerstress in Beruf oder Partnerschaft entstehen . 
Wenn innere Verspannungen aufgebaut werden können , können sie grundsätzlich wieder abgebaut werden . 
Das ist die gute Botschaft für alle verspannten Menschen . 
Die nicht so erfreuliche Botschaft ist , dass das ziemlich lange dauern kann . 
Der Aufbau der Verspannungen ist über viele Jahre entstanden . 
Wir brauchen deshalb auch meistens viele Jahre , um die Verspannungen wieder abzubauen . 
Aber der Aufwand lohnt sich immer . 
Wir vermeiden dadurch viele Krankheiten im Alter . 
Und wir erhalten ein glückliches Leben voller Frieden , Kraft , Liebe und Freude . 
Gute Körperübungen sind Gehen , Radfahren , Schwimmen , Yoga und Meditation . 
Gute Geistesübungen sind das tägliche Lesen in einem spirituellen Buch , die Visualisierung positiver Vorbilder , die Arbeit mit positiven Sätzen ( Mantras ) und die ständige Gedankenbeobachtung ( positives Denken ) . 
Wir sollten die Übungen herausfinden , die für uns persönlich optimal wirksam sind . 
Und wir sollten uns konsequent zu einer täglichen Übungsdisziplin erziehen . 
Diese Tatsache ist erfreulich in Bezug auf Leidsituationen . 
Wir überwinden unser Leid . 
Wir gewöhnen uns an das Gegebene und kommen nach einigen Tagen , Wochen oder Monaten zu unserem normalen Lebensgefühl zurück . 
Wenn wir unsere Trauer nicht blockieren , sondern sie im richtigen Maß leben , reguliert sich unser Lebensgefühl wieder . 
Wie lange wir dazu im Einzelnen brauchen , hängt von der Schwere des Ereignisses und von unserer persönlichen Leidverarbeitungsfähigkeit ab . 
Nicht so erfreulich ist die Tatsache der Selbstregulierung des Glücksempfindens in Bezug auf die schönen Dinge des Lebens . 
Auch an die schönen Dinge gewöhnen wir uns . 
Unsere Freude nimmt ab , und wir kehren zu unserem normalen Glücksniveau zurück . 
Wir können die größte Karriere machen , Geld im Überfluss besitzen , den tollsten Traumpartner haben und das schönste Essen essen . 
Nach einiger Zeit haben wir uns daran gewöhnt und sind trotz unseres Luxuslebens nicht glücklicher als vorher . 
Verliebtheit dauert einige Tage , einige Monate , ein Jahr und in seltenen Fällen noch etwas länger . 
Wenn wir verliebt sind , denken wir , wir bleiben ewig so . 
Wir sind dann normalerweise ziemlich enttäuscht , wenn unser Glück vorbei ist . 
Wir neigen dazu , unserem Partner die Schuld zu geben . 
Dabei ist er grundsätzlich unschuldig . 
Es gibt keine Schuld . 
Es gibt nur die im Menschen angelegte Gesetzmäßigkeit des persönlichen Glücksniveaus . 
Es gibt nur einen Weg für einen Menschen langfristig sein Lebensglück zu erhöhen . 
Das ist der Weg des inneren Glücks und der täglichen Arbeit an sich selbst . 
Die Tatsache des persönlichen Glücksniveaus ist einer der Hauptgründe dafür , dass reiche Menschen nicht glücklicher sind als andere Menschen . 
Wenn Menschen reich werden , dann freuen sie sich meistens einige Zeit darüber . 
Dann haben sie sich daran gewöhnt und kehren zu ihrem persönlichen Glücksniveau zurück . 
Oft pflegen Reiche nicht positive Eigenschaften wie Liebe , Mitgefühl , Gelassenheit , Bescheidenheit und innerer Frieden . 
Sie verhalten sich spirituell gesehen völlig unweise . 
Dann kann äußerer Reichtum sogar ein Weg sein , das persönliche Glücksniveau langfristig abzusenken . 
Reichtum ist eine der großen Glücksfallen auf der Welt , wenn man nicht weise damit umgeht . 
Wir können in unserer Gesellschaft jeden Tag den Wahnsinn beobachten , dass Menschen sich nach Reichtum , Karriere oder dem perfekten Partner sehnen . 
Sie vergeuden für diese Träume ihr ganzes Leben , ihre Gesundheit und das in ihnen selbst liegende Glückspotential . 
Oft erreichen sie ihre Ziele nicht . 
Dann sind sie ihr ganzes Leben lang unzufrieden . 
Sie machen sich durch ihre falschen Träume selbst innerlich unglücklich . 
Wenn Menschen ihre Ziele erreichen und ihre falschen Träume verwirklichen , dann können sie wenigstens eines Tages feststellen , dass alle Träume vom äußeren Reichtum in Wirklichkeit Schäume sind . 
Es sind Luftblasen , die beim Anfassen zerplatzen . 
Kommt ein Mensch zu dieser Erfahrung , dann kann er durch den Weg des äußeren Reichtums zu innerer Weisheit gelangen . 
Yogi Nils : Nach meiner Erfahrung ist das Glücksniveau eines Menschen von seinem inneren Verspannungszustand abhängig . 
Menschen mit starken Verspannungen neigen zu Negativität , zu Aggressionen , Sorgen und Depressionen . 
Sie leben eher auf einem niedrigen Glücksniveau . 
Menschen mit wenig inneren Verspannungen sind eher positiv , optimistisch und fühlen sich in ihrem Leben wohl . 
Sie leben eher auf einem hohen Glücksniveau . 
Erleuchtete Menschen sind weitgehend von ihren Verspannungen befreit . 
Sie sind innerlich gereinigt , geheilt . 
Der Körper gehört zu einem Menschen dazu . 
Durch die Erleuchtung kann sich der Mensch jedoch über seine körperlichen Begrenzungen erheben . 
Er lebt im Schwerpunkt in einem spirituellen Energiefeld . 
Seine psychischen Eigenschaften sind hauptsächlich von der Art seiner Gedanken abhängig . 
Durch konsequente Gedankenschulung kann auch ein sensibler Mensch inneren Frieden und große Gelassenheit erlangen . 
Er wird es vielleicht etwas schwerer haben , dort hin zu gelangen und sich dort zu halten . 
Auch ein erleuchteter Mensch muss klug mit den Gegebenheiten seines Körpers und seiner seelischen Grundausstattung fließen . 
Grundsätzlich lebt er jedoch in einer Ebene über der Materie . 
Nach meiner Erfahrung wird es immer dann etwas schwierig , wenn man sich aus der Lichtebene in die Welt der Materie begibt , um dort zum Wohle seiner Mitwesen zu handeln . 
Man kann sich aber im Notfall immer wieder schnell ins Licht zurückziehen und sich dort erholen . 
Biochemisch scheint es so zu sein , dass das Glücksempfinden eines Menschen von seinen Hormonen abhängt . 
Hormone geben uns das Gefühl von Kraft , Gelassenheit , Optimismus und Glück . 
Auf die Hormonproduktion kann man durch seine Gedanken einwirken . 
Positive Gedanken fördern die Glückshormone . 
Viele amerikanische Forscher empfehlen deshalb das positive Denken als einen guten Weg , um Glückshormone zu erzeugen . 
Das positive Denken ist der Hauptweg , auf den uns die moderne wissenschaftliche Forschung zur Erreichung eines glücklichen Lebens verweist . 
Jeder Mensch sollte ein System des positiven Denkens besitzen , das er regelmäßig praktiziert . 
Das positive Denken allein reicht aber zur Erklärung des inneren Glücks nicht aus . 
Inneres Glück kann auch durch Yoga ( Gehen , Sport ) und Meditation entstehen . 
Das ist der zweite Hauptweg des inneres Glücks . 
Dieser Weg wird vor allem von den Vertretern der großen spirituellen Traditionen auf der Welt gelehrt . 
Die moderne Forschung hat die Wirkung von Meditation untersucht und deren vielfältige positive Folgen bestätigt . 
Verspannungen im Körper und im Geist sind in großer Anzahl möglich . 
Darum ist der Reinigungsweg oft sehr lang , und wir haben das Gefühl , für lange Zeit auf einer bestimmten inneren Stufe festzustehen . 
Daraus ergibt sich das Gefühl eines Menschen , dass er einen bestimmten Charakter und ein bestimmtes Glücksniveau hat . 
Hinzu kommt , dass Verspannungen sehr fest sitzen können . 
Verspannungen können einen Menschen relativ fest auf einem bestimmten Glücksniveau fixieren . 
Es gibt viele spirituelle Geschichten , in denen ein Yogi jahrelang geübt hat und scheinbar nicht vorangekommen ist . 
Dann geschah plötzlich ein Durchbruch , tiefe Verspannungen lösten sich , und er schritt zügig auf dem Weg des inneren Glücks voran . 
Es ist aber auch möglich , dass ein Mensch beständig langsam immer weiter ins innere Glück wächst . 
Nach der Erfahrung in meinen Gruppen scheint dieses bei den meisten Menschen der Fall zu sein . 
Bei mir selbst beobachte ich Phasen des beständigen Aufsteigens , Phasen des scheinbaren Stillstandes und sogar Phasen des scheinbaren Rückschrittes . 
Irgendwann geht es dann aber wieder kräftig bergan ins Licht . 
Das innere Glück beginnt zu sprudeln , und der Yogi ist zufrieden mit sich und der Welt . 
Nach einer neuen amerikanischen Studie können schwere Schicksalsschläge wie Scheidungen oder Arbeitslosigkeit das Glücksniveau dauerhaft oder für sehr lange Zeit nach unten drücken . 
Wenn eine große Stressverspannung im Körper aufgebaut wird , kann es sein , dass sie von alleine nicht wieder verschwindet . 
Wenn ein Mensch aber die spirituellen Techniken der Verspannungsauflösung beherrscht , kann er letztlich alle Verspannungen auflösen . 
Selbst nach schweren Schicksalsschlägen kann man auf ein hohes Glücksniveau aufsteigen . 
Wer sein Glücksniveau erheblich anheben möchte , sollte den Weg der Erleuchtung gehen . 
Auf diesem Weg erwirbt man die Eigenschaften Gelassenheit , innerer Frieden , innere Kraft , Liebe und umfassende Positivität . 
So ein Bewusstseinssprung macht einem zuerst etwas Angst . 
Aber nach kurzer Zeit hat man sich daran gewöhnt und möchte seine neue Persönlichkeit nicht mehr hergeben , weil sie sich erheblich besser anfühlt als der vorherige unerleuchtete Zustand . 
Sonja hat es geärgert , dass neuere Forschungsergebnisse auf ein bei den meisten Menschen relativ festgefügtes Glücksniveau hinweisen . 
Die Gefahr bei diesen Forschungen liegt darin , dass sie die Neigung der Menschen zur Bequemlichkeit verstärken : „ Mein Glücksniveau steht genetisch und durch äußere Umstände bedingt fest . 
Ich kann nichts für mein Glück tun . 
Alles ist sinnlos . “ Sonja fragte sich , was kann ich tun , wenn ich ein glückliches Leben bekommen möchte . 
Sie akzeptierte , dass nach dem heutigen Forschungsstand etwa 50 % des Glücksniveaus genetisch ( durch den Körper/die Hormonproduktion ) festgelegt sind . 
Etwa 10 % des Glücksniveaus sind durch die äußeren Lebensverhältnisse gegeben . 
40 % des Glücksniveaus kann ein Mensch durch die Arbeit an seinen Gedanken beeinflussen . 
Wenn nur 10 % des allgemeinen Lebensglücks durch äußere Lebensumstände bedingt sind , dann ist es normalerweise nicht so wichtig , seine äußeren Lebensumstände zu verändern . 
Es ist für das persönliche Glück relativ unbedeutend , einen besseren Beruf , einen besseren Partner , bessere Kinder oder eine schönere Wohnung zu bekommen . 
Damit können wir höchstens zehn Prozent unseres Glücksniveaus verändern . 
Wir sollten uns vorrangig den 40 % des veränderungsfähigen Glücksniveaus zuwenden . 
Sonja ist sehr radikal : „ Lassen Sie ihre äußeren Lebensumstände wie sie sind . 
Arbeiten Sie nur an sich selbst . 
Trainieren Sie jeden Tag positive Gedanken und positive Verhaltensweisen . 
Das ist der Weg , der Sie dauerhaft glücklich macht . “ Und auch hier warnt Sonja eindringlich : „ Denken Sie nicht , dass es einfach ist das Glücksniveau anzuheben . 
Es erfordert einen festen Entschluß und einen konstanten lebenslangen Einsatz . 
Ohne Zielstrebigkeit , Hartnäckigkeit , Anstrengung und einer täglichen Motivationsübung werden Sie scheitern . 
Sie müssen beständig ihre Glücksübungen machen . “ Es ist kein großer Zeitaufwand notwendig . 
Es geht vielmehr um den Aufbau positiver Lebensgewohnheiten . 
Wir müssen uns angewöhnen , auf negative Gedanken sofort mit einem Stoppbefehl und positiven Gegengedanken zu reagieren . 
Wir beginnen jeden Morgen mit einem positiven Tagesvorsatz . 
Wir verzeihen unseren Mitmenschen die Fehler und wenden unseren Blick mit Dankbarkeit auf das Positive in unserem Leben . 
Wir sollten unbedingt eine gute soziale Unterstützung organisieren . 
Die meisten Menschen brauchen zur dauerhaften Anhebung ihres Glücksniveaus die Hilfe einer Gruppe , eines Freundes , des Partners oder eines spirituellen Lehrers . 
Aus sich alleine heraus haben nur wenige Menschen die Selbstdisziplin lebenslang ihre Glücksübungen zu machen . 
Die Forschungsergebnisse im Bereich der Selbsthilfe zeigen , dass nur 24 % der Menschen alleine länger als ein halbes Jahr auf ihrem Weg des positiven Lebens bleiben . 
Mit einer sozialen Unterstützung können dagegen 95 % der Menschen ihr Ziel erreichen . 
Wer sein Glücksniveau anheben möchte , sollte des Weiteren zu viel Stress in seinem Leben vermeiden . 
Äußere Gegebenheiten spielen zwar für das innere Glück normalerweise nur eine geringe Rolle . 
Eine Ausnahme davon ist der Stress . 
Zu viel Stress hat nach den Erkenntnissen der modernen Glücksforschung einen negativen Einfluss auf das Glück eines Menschen . 
Insbesondere an diesem Punkt zeigt sich , wie falsch die westliche Gesellschaft unter Glücksgesichtspunkten organisiert ist . 
Überstarker Stress ist das Hauptmerkmal in den heutigen Schulen und in den heutigen Berufen . 
Dieser Stress überträgt sich auf die Beziehungen der Menschen , zerstört ihre körperliche Gesundheit und verringert stark das Lebensglück . 
Soweit wir es in unserem Leben vermögen , sollten wir dringend dem allgemeinen Lebensstress entgegenwirken . 
Sonja empfiehlt regelmäßig Sport zu treiben , sich gesund zu ernähren und jeden Tag 20 Minuten zu meditieren . 
Es reicht aus mit fünf Minuten Meditation zu beginnen und sich langsam auf zwanzig Minuten zu steigern . 
Was gibt es Einfacheres , als jeden Tag einige Minuten Yoga zu machen oder zu meditieren und dadurch systematisch allen Lebensstress immer wieder abzubauen ? 
Zwölf Punkte hat Sonja für sich persönlich als wichtig herausgefunden . 
1 . Dankbarkeit = Sonja besinnt sich immer wieder auf die positiven Seiten in ihrem Leben und versucht ein Gefühl der Dankbarkeit zu entwickeln . 
Das ist ihre Haupttechnik des positiven Denkens . 
2 . Optimismus = Optimistische Menschen sind glücklicher und erfolgreicher . 
3 . Überwinde deine negativen Gedanken = Negative Gedanken führen zu negativen Gefühlen . 
Negative Gefühle beeinträchtigen die körperliche Gesundheit und zerstören das innere Glück . 
4 . Sei hilfsbereit = Eine Gruppe von Frauen erlernte die Technik des mitfühlenden Zuhörens . 
Sie besuchten regelmäßig kranke Menschen und widmeten jedem 15 Minuten im Monat . 
Im Laufe von drei Jahren steigerte sich die Lebenszufriedenheit der Frauen um das Siebenfache . 
Sie erlangten ein größeres Selbstvertrauen und konnten besser mit ihren eigenen Problemen umgehen . 
Durch ihre kleine regelmäßige Helfertätigkeit veränderte sich ihr Leben dramatisch zum Positiven . 
5 . Pflege deine sozialen Beziehungen = Gute Beziehungen sind für die meisten Menschen der wichtigste Glücksbringer . 
6 . Bewältige klug das Leid in deinem Leben = Es gibt zwei Hauptstrategien zur Bewältigung von Leid . 
Wir können über ein Problem nachdenken und es lösen . 
Oder wir können es akzeptieren , unsere Trauer oder Wut ausleben , positive Gedanken finden und so innerlich wieder ins Gleichgewicht kommen . 
Männer neigen zu lösungsorientiertem Verhalten und Frauen zu emotionsorientierten Bewältigungsstrategien . 
Es hängt vom Problem ab , ob wir es am besten äußerlich lösen oder innerlich zu einem positiven Umgang damit finden müssen . 
Bei den meisten Problemen sind beide Strategien erforderlich . 
7 . Vergib deinen Feinden = Wer hat dich verletzt ? 
Verzeihe deinen Mitmenschen , dir selbst oder dem Leben . 
Was ist heute dein Satz des Verzeihens ? 
„ Ich verzeihe dem Kosmos , dass mein Leben manchmal so schwer ist . 
Ich verzeihe mir selbst , dass ich nicht perfekt bin und viele Fehler habe . 
Ich verzeihe …, weil …“ 8 . 
Eine positive Aufgabe = Schaffe dir Flow Erfahrungen . 
Fließe positiv mit dem Leben . 
Bleibe beständig in einem positiven Fluss . 
Denke positiv . 
Suche dir positive Ziele und eine positive Aufgabe . 
Was sind deine positiven Ziele ? 
Was begeistert dich ? 
Arbeite jeden Tag ein kleines Stück für deine positiven Ziele und du wirst lebenslang glücklich sein . 
9 . Lebensfreude = Bringe jeden Tag so viel Freude in dein Leben , dass du deinen Lebensweg positiv gehen kannst . 
Iss etwas Schönes , lies etwas Schönes , sieh einen schönen Film und triff nette Menschen . 
Öffne dich bewusst der Schönheit des Lebens . 
Sei achtsam für die schönen Dinge . 
Plane auch den Genuss in dein Leben ein . 
Feier die guten Nachrichten . 
10 . 
Verwirkliche deine Lebensträume = Menschen , die auf ein Ziel hinarbeiten , das ihnen persönlich sinnvoll erscheint , sind weitaus glücklicher als Menschen , die keine Ziele haben . 
Manche Menschen verwirklichen ihre Lebensziele durch ihre Arbeit , ihre Familie , ihre Hobbys oder ihre Spiritualität : „ Wenn Sie einen wirklich glücklichen Menschen beobachten , dann werden Sie feststellen , dass er ein Boot baut , eine Sinfonie schreibt oder Blumen züchtet . “ 11 . 
Lebe spirituell = Spiritualität ist die Heiligung des Lebens durch einen übergeordneten Sinn . 
Spirituelle Menschen sind glücklicher . 
Das ist das klare Ergebnis der wissenschaftlichen Forschung . 
Sonja rät : „ Finden Sie ihren spirituellen Weg . 
Lesen Sie jeden Tag 15 Minuten in einem spirituellen Buch . 
Nehmen Sie einmal in der Woche an einer spirituellen Gruppe teil . 
Leben Sie kreativ ihre persönliche Spiritualität . “ Viele Studien belegen die positiven Auswirkungen der Meditation auf unser Glücksempfinden . 
Sonja rät : „ Meditieren Sie jeden Tag fünf bis zwanzig Minuten . 
Nehmen Sie an einem Meditationskurs teil , kaufen Sie sich ein Meditationsbuch oder eine Meditations CD . “ 12 . 
Sorge gut für deinen Körper = Gut für den Körper zu sorgen heißt nach den Grundsätzen der Gesundheit zu leben . 
Sport wirkt besser auf die Psyche als Antidepressiva . 
Sonja rät : „ Machen Sie sich einen Sportplan und halten sich fest daran . 
Treiben Sie mindestens dreimal in der Woche Sport . 
Joggen oder walken Sie am besten jeden Tag . “ –> zurück zur Übersicht  
