Ein Drehbuch ist nicht so leicht geschrieben , wie es sich Viele vorstellen . 
Eine Idee zu haben und dann gleich „ drauflos zu schreiben “ ist meistens nicht von Erfolg gekrönt . 
Bevor Sie mit dem Schreiben eines Drehbuches beginnen , müssen Sie sich über einige Punkte im Klaren sein . 
Hier ein paar Beispiele : Die Grundidee für das Drehbuch sollte in der Regel zuerst nicht ausgebaut , sondern reduziert werden . 
In einem ersten Schritt sollte sie in zwei bis fünf Sätzen zusammengefasst und ihr Thema ( siehe unten ) genau festgelegt werden . 
Dieses Vorgehen bedeutet nicht , dass man sich rückwärts bewegt und die Frucht der Inspiration verstümmelt . 
Es dient vielmehr dazu , die Idee auf den Punkt zu bringen . 
Eine Geschichte , die sich nicht in drei Sätzen zusammenfassen lässt , oder mehr als ein Hauptthema hat , ist wahrscheinlich zu kompliziert und würde den Rahmen eines abendfüllenden Spielfilms sprengen , wenn sie richtig ausgearbeitet wird . 
Ein durchschnittlicher Spielfilm ist zwischen 90 und 120 Minuten lang . 
In seltenen Fällen auch mal bis zu 180 Minuten . 
Die Zusammenfassung soll dazu dienen , sich während des Schreibens immer wieder darauf zu beziehen . 
Wird dies nicht schriftlich festgehalten und ganz oben an die Pinnwand gehängt , kann es leicht vorkommen , dass sich durch die intensive Beschäftigung mit dem Stoff neue Gedanken oder Interpretationen einschleichen , die nicht in der Geschichte verankert sind und die Aussage des Films verwässern können . 
Dreh - und Angelpunkt vieler Filme ist ein grundlegender Konflikt bzw . ein grundlegendes Problem , das gelöst werden muss . 
Die Suche nach einer Lösung sowie die Lösung des Konflikts bzw . des Problems liefern zugleich den roten Faden für die Handlung und treiben diese gleichsam voran . 
Daher wird ausgehend vom Konflikt bzw . Problem der dramatische Aufbau bzw . die dramatische Struktur der Filmhandlung entwickelt . 
Damit ein Spielfilm nicht zu vorhersehbar wird und auch abendfüllend ist , sollten dem Helden immer wieder neue ( möglichst unvorhersehbare ) Hindernisse und Widerstände in den Weg gelegt werden . 
Gleich zu Anfang sollte auch eine Entscheidung über das Filmgenre getroffen werden , da nach Robert Mc Kee ( Story ) jedes Genre bestimmte Konventionen hat , die bei der Entwicklung des Plots und der dramatischen Struktur für die jeweilige Filmhandlung berücksichtigt werden müssen , wenn die Geschichte in sich stimmig sein soll . 
Ein Horrorfilm folgt eben anderen Konventionen als ein Liebesfilm . 
Dessen muss man sich bewusst sein . 
Schon mit der ersten Einstellung sollte man auch das Genre etablieren , um den Zuschauer auf eine bestimmte Erzählweise und Geschichte grundsätzlich einzustimmen . 
Man kann einen Film nicht als Tragödie beginnen lassen , wenn es eigentlich eine Komödie ist ( Dem Fortgeschrittenen ist es schon möglich , verschiedene Genres zu vermischen ) . 
Das Thema der Geschichte sollte ebenfalls notiert werden . 
Die meisten Filme beschäftigen sich mit wenigen großen Themen : Freiheit , Liebe , Rache , Gerechtigkeit , Stolz , ... 
Diese großen Themen können sich auch in kleinen Gegebenheiten und alltäglichen Situationen äußern , aber sie verweisen auch dort auf den größeren Zusammenhang . 
So ergibt sich aus einem Thema eine unendliche Zahl möglicher Geschichten , deren Aussage von jedem Menschen , egal welcher Herkunft oder Kultur verstanden werden kann , weil es um ein grundsätzliches Gefühl geht , von dem jeder eine Vorstellung hat und das auch jeder in irgendeiner Spielweise schon einmal erlebt hat . 
Besteht keine Zuordnung zu einem Thema in der Geschichte , sollte nochmals hinterfragt werden , ob diese Idee es verdient , in einem Film umgesetzt zu werden ; ob es eine wichtige Aussage gibt , die dem Zuschauer nahe gebracht , oder einfach nur eine lustige Anekdote erzählt werden soll . 
Wenn Sie ein Drehbuch schreiben wollen , aber die zündende Idee für eine Geschichte noch fehlt , hilft es meist , nach einem Thema zu suchen , das Sie selbst beschäftigt . 
Es mag genügen , ein seltsames Gefühl zu beschreiben , das Sie manchmal haben , oder eine Begegnung mit einem fremden Menschen , eine Beziehung oder etwas Ähnliches , die Ihnen außergewöhnlich erschien und die einen tiefen Eindruck hinterließ . 
Die Filmhandlung sollte nicht geradlinig verlaufen . 
Beispielsweise profitiert die Darstellung eines Helden von Hindernissen , die ihn daran hindern , sein Ziel zu erreichen . 
Er muss über sich selbst hinauswachsen und neue Wege gehen . 
Er muss seine alten Trampelpfade verlassen und sich auf neues , unbekanntes Terrain begeben , wenn er sein Ziel erreichen will . 
Fehlt dies , erscheint die Handlung vorhersehbar , banal , langweilig und belanglos . 
Handlung ist das , was die Figuren tun oder nicht tun . 
Die Kunst besteht darin , dass die Handlung einige Haken schlägt , die niemand erwartet hätte , oder die die Figuren selbst nicht erwartet hätten , obwohl diese Handlungsmöglichkeiten in ihren Vorgeschichten oder ihrem Charakter angelegt sind . 
Dies ist ein wichtiges dramatisches Mittel , das bei der Geschichtenentwicklung berücksichtigt werden sollte : Das Prinzip " Fisch auf dem Land " . 
Eine Figur wird durch einen Konflikt oder ein Problem aus ihrem normalen Leben oder ihren Konventionen herausgerissen und muss sich nun plötzlich mit einer ganz neuen Situation , neuen Anforderungen , Konventionen oder Bedingungen auseinandersetzen . 
Die alten Handlungsmuster und die bisherige Lebensweise greifen hier nicht mehr . 
Die Figur muss sich verändern , muss Dinge neu bzw . anders machen , um den Konflikt oder das entstandene Problem lösen zu können . 
Da dies Neuland für die Figur ist , wird sie mit vielen ungeahnten Problemen oder Hindernissen konfrontiert , für deren Lösung sie kaum auf ihre bisherige Erfahrung zurückgreifen kann . 
Hier können Wegbegleiter , Verbündete oder Mentoren der Figur helfen , ihren Weg zu finden bzw . davon abhalten ihr Ziel zu erreichen . 
Zudem sollte er/sie interessant sein und nicht schnell zu durchschauen . 
Also etwas ' mysteriös ' . 
Für jede wichtige Figur sollten wichtige Eigenschaften , Schwächen und Stärken festgelegt werden . 
Darüber hinaus sollte man für jede dieser Figuren eine eigene Biografie schreiben , die einem den Hintergrund der Figur noch besser erschließt : Wie alt ist die Figur ? 
Wie war das Elternhaus ? 
Hatte sie viele Freunde oder war sie ein Außenseiter ? 
Gut in der Schule oder ein Schulabbrecher ? 
Lebt er schon immer in Miami oder ist er erst vor fünf Jahren hier hergezogen und spricht deshalb manchmal mit einem leichten Bostonakzent ? 
Trinkt er gerne kalte Milch oder einen trockenen Martini mit Olive ? etc . etc . 
So kann man den Figuren und damit auch der Geschichte Tiefe verleihen . 
Es ist ein Unterschied , ob der Protagonist bloß ein Polizist ist , der seinen Job nach Plan macht oder ob er ein strafversetzter Cop ist , ein alleinlebender Mittfünfziger , der dreimal geschieden und desillusioniert ist . 
Er schert sich nicht um Konventionen , ist unrasiert , ein Einzelgänger , der nur manchmal mit Kollegen abends Kegeln geht . 
Er lebt auf einem Hausboot und dennoch kümmert er sich in seiner Nachbarschaft , einem sozialen Brennpunkt , in Sozialprojekten um die dort lebenden , chancenlosen Kinder ... 
Das Rückgrat jeder Geschichte ist ihre dramatische Grundstruktur . 
Die Überlegungen von Aristoteles sind seit der Antike eigentlich bis heute weiterhin so gültig . 
Sie wurden aber für das Erzählen von Geschichten für den Film leicht angepasst . 
Die Dramaturgie kann entweder direkt vom Drehbuchautor oder vom Redakteur entwickelt werden . 
Hauptberufliche Dramaturgen ( Script Designer ) einer Produktionsfirma helfen manchmal auch Drehbuchautoren bei den Feinheiten und Details des Drehbuchs . 
Der Dramaturg analysiert das Drehbuch , um Fehler oder Ungereimtheiten zu finden . 
Auch gibt er konstruktive Vorschläge für mögliche Verbesserungen . 
Um zu überprüfen , ob diese Kriterien alle erfüllt wurden , ist es empfehlenswert , die Geschichte in einem „ Exposé “ zusammenzufassen . 
In dem Exposé wird die Handlung des Films umrissen . 
Es kommt dabei ohne Dialoge der handelnden Personen aus , die zu diesem frühen Zeitpunkt ja noch nicht erdacht sind . 
Der Umfang sollte zwischen einer und vier Seiten liegen . 
Das Exposé ist einmal für den Drehbuchautor nützlich , um grob die Handlung zu umreißen und später als Gerüst für das Drehbuch zu dienen . 
Produktionsfirmen entscheiden außerdem auf Grundlage des Exposés , ob sie die Drehbuchentwicklung finanzieren . 
