Der Toaster ist so entworfen , dass er die Seiten einer Brotscheibe für die richtige Zeit erwärmt und die Brotscheibe in Toast verwandelt . 
Der erste elektrische Toaster wurde 1893 in Großbritannien von Crompton and Co . entwickelt . 
Eine Person musste das Brot zum Toasten beider Seiten drehen und die Maschine nachher von Hand abschalten . 
Ein Amerikaner , Charles Strite ( Sprich : Tscharls Streit ) , erfand im Jahr 1919 den Pop up ( deutsch : hochschnellenden ) Toaster . 
Ein Heizelement in einem Toaster ist meist ein dicker Nickelchrom Draht . 
Wie die meisten Drähte in jedem Haus , leitet Nickelchrom elektrische Energie . 
Aber andere Drähte bestehen aus Metallen , die den elektrischen Strom besser leiten . 
Das bedeutet , dass Elektrizität einfach durch den Draht geleitet werden kann , was hilfreich sein kann , alle möglichen Dinge zum Laufen zu bringen . 
Aber Nickelchrom Draht kann Elektrizität nicht so gut wie Kupfer leiten . 
Die komplette Energie kann nicht durch den Nickelchrom Draht geleitet werden , deshalb verwandelt sich ein Teil der Energie in Hitze . 
Dies bedeutet , der Draht wird SEHR SEHR HEISS ! 
Die selbe Art von Heizelementen werden in Kombination mit einem Ventilator in Haartrocknern für den Haushalt verwendet . 
Die Heizelemente erhitzen alles in ihrer Umgebung , inklusive der Brotscheibe . 
Wenn sich das Brot für die richtige Zeit in der Nähe des Heizelements befindet , wird es hellbraun und verwandelt sich in Toast . 
Wenn es zu lang erhitzt wird , wird das Toast schwarz und beginnt zu qualmen . 
Toaster sind in der Regel so gebaut , dass sie von selbst aus gehen , um dies zu verhindern . 
Ein Auswurf Toaster bewirkt , dass das Toast " ausgeworfen " wird , wenn es fertig ist . 
Die Schlitze im oberen Bereich des Toasters halten das Brot fest . 
Wenn das Brot zum ersten Mal hinzugefügt wird , hält ein Käfig am unteren Ende des Schlitzes das Brot teilweise aus seinem Schlitz heraus . 
Zunächst sind die Heizelemente nicht heiß , weil kein elektrischer Strom durch sie hindurch fließt . 
Der schwarze Hebel auf der rechten Seite kann nach unten gedrückt werden , wodurch das Brot ganz nach innen abgesenkt wird , so dass es sich ganz in der Nähe der Heizelemente befindet . 
Zwei weitere wichtige Dinge geschehen , wenn der Hebel nach unten gedrückt wird . 
Zunächst lässt der Toaster bei heruntergedrücktem Hebel Strom durch die Heizelemente fließen , wodurch das Brot zu rösten beginnt . 
Zweitens wird eine Feder zusammengedrückt , und ein Riegel hält den Hebel in der unteren Position an Ort und Stelle . 
Selbst wenn eine Person den Hebel an dieser Stelle loslässt , hält der Riegel ihn an Ort und Stelle , und der Toast wird weiter getoastet . 
Aber dies wird nicht ewig so weitergehen . 
Nicht nur das Brot wird durch das Heizelement erhitzt , auch viele Teile des Toasters selbst werden erhitzt . 
Eines dieser Teile ist der Auslösemechanismus . 
Dieses Teil ist so konstruiert , dass sich seine Form bei steigender Temperatur ändert . 
Schließlich erwärmt sich der Auslösemechanismus so stark , dass der Riegel freigegeben wird : Das ist es , was das Knallgeräusch auslöst . 
Sobald die Verriegelung gelöst wird , zieht die Feder schnell den Hebel nach oben , wodurch der Stromfluss gestoppt wird und das Heizelement sich abzukühlen beginnt . 
Gleichzeitig zieht die Feder den Käfig am Boden der Schlitze nach oben und drückt den Toast aus den Schlitzen , so dass er leicht aus dem Toaster entfernt werden kann . 
Der Auslösemechanismus kann so eingestellt werden , dass die Verriegelung bei einer höheren oder niedrigeren Temperatur gelöst wird , wodurch der Toast dunkler oder heller wird . 
ACHTUNG : DU KANNST EINEN STROMSCHLAG BEKOMMEN ! 
Weil er Elektrizität nutzt , kann es gefährlich sein , einen Toaster in der Nähe von Wasser zu nutzen . 
Obwohl es verlockend sein kann , ein feststehendes Stück Toast mit einem Messer zu entfernen , ist es äußerst gefährlich , irgendetwas aus Metall in einen Toaster zu stecken , da das Element Elektrizität zum Metall und zur Person , die es hält , leiten kann . 
Da es sehr heiß wird , kann man sich verbrennen , wenn man den Elementen zu nahe kommt . 
Bei einigen Toastern , die sich nicht automatisch ausschalten , kann sich der Toast entzünden . 
Feuer ist sehr gefährlich . 
Es kann Dich sehr schlimm und schmerzhaft verbrennen ! 
Er erhitzt das Brot , bis es karamellisiert und braun wird . 
Die Innenseite des Brotes bleibt weich , während die Außenseite verkohlt wird , wodurch eine knusprige Textur entsteht . 
Er kann auch zum Erhitzen anderer brot - oder kuchenähnlicher Lebensmittel ähnlicher Größe verwendet werden . 
Viele Arten von Toastern wurden hergestellt . 
Einige , wie sie in den meisten Restaurants verwendet werden , haben einen durchgehenden Schlitz , durch den der Toast langsam an einem Ende hinein - und am anderen Ende herausgeschoben wird . 
In diesem Fall wird der Toast dunkler oder heller gemacht , indem man steuert , wie schnell der Toast durch den Toaster läuft . 
Andere , einschließlich Toasteröfen , verfügen über einen mechanischen Timer , der den elektrischen Strom nur so lange fließen lässt , bis eine bestimmte Zeitspanne verstrichen ist . 
Der Toaster hat die Welt nicht viel verändert , aber er macht das Frühstück manchmal etwas wärmer und schmackhafter . 
Die Textur des Brotes wird durch das Toasten verbessert , ebenso wie der Geschmack . 
Es war notwendig , erst Folgendes zu entdecken :  
