Vor kurzem , am Tag der Deutschen Einheit , wurde - zu Recht - einmal mehr an die Tage und Wochen in der Geschichte unseres Landes erinnert , als erst ein paar wenige , dann Hunderte , Tausende und schließlich Hunderttausende von Menschen auf die Straße gingen und mit ihren friedlichen Protesten ein diktatorisches Regime zu Fall brachten . 
Wir können nicht oft genug an dieses Ereignis erinnern . 
Denn in ihm steckt eine ganz wichtige und wertvolle Erfahrung : Die Erfahrung , gemeinsam mit anderen etwas bewegen zu können . 
Die Erfahrung , dass es letztlich immer auf den Einzelnen ankommt . " 
Ich kann etwas zum Besseren verändern . 
Ich werde gebraucht . " - Diese Erfahrung hat wohl jede und jeder von uns schon in den unterschiedlichsten Situationen und Zusammenhängen gemacht . 
Es ist eine Erfahrung , die gut tut , die Kraft gibt und die ansteckend wirkt . 
Und darum , liebe Anwesende , ist es so wichtig , dass es Menschen wie Sie gibt . 
Sie haben nicht gesagt " Ich kann ja eh nichts machen " , sondern haben etwas getan . 
Sie zeigen , was sich schaffen lässt , wenn jeder sich seiner Möglichkeiten bewusst wird und das ihm Mögliche dann auch tut . 
Und Sie sind damit Vorbilder für andere . 
Dabei könnten Ihre biographischen Hintergründe , Ihre Lebenssituation und auch die Art Ihres Engagements unterschiedlicher kaum sein : Wir haben Kunstbegeisterte unter uns , die andere an ihrer Leidenschaft teilhaben lassen , und herausragende Wissenschaftler , die ihre Arbeit weit über die Grenzen ihres Fachgebietes hinaus als gesellschaftlichen Auftrag begreifen . 
Wir haben erfolgreiche Unternehmerinnen und Unternehmer , die weit über ihre eigentlichen Geschäfte hinaus Verantwortung für ihr soziales Umfeld übernehmen , weil sie der Meinung sind , dass Eigentum verpflichtet , und weil sie wissen , dass Engagement eine lohnende Investition ist . 
Wir sehen in unserem Kreis beliebte , bekannte , erfolgreiche Künstlerinnen und Künstler , Sportlerinnen und Sportler , die ihre Beliebtheit , Bekanntheit und ihren Erfolg als eine Verpflichtung begreifen und gezielt einsetzen , um Gutes zu tun . 
In unserer Mitte sind Menschen , die noch unter der nationalsozialistischen Diktatur gelitten und sich später mit all ihrer Kraft für Aufklärung und auch Versöhnung eingesetzt haben . 
Überhaupt war bei vielen von Ihnen das eigene Erleben die Initialzündung dafür , sich stark zu machen für Menschen , deren Anliegen sonst kaum gehört würden , etwa für benachteiligte Kinder und Jugendliche oder für Menschen mit Behinderung . 
Einige von Ihnen üben ein bedeutendes Amt aus und nutzen den Einfluss und die Möglichkeiten , die damit verbunden sind , weit über das normale Maß hinaus für das Gemeinwohl . 
Einige von Ihnen besitzen stattliche Vermögen und haben sich dafür entschieden , mit diesem Vermögen Gutes zu bewirken . 
Und schließlich gibt es diejenigen , die zwar nicht über größere finanzielle Mittel verfügen , dafür aber über eine andere , nicht minder wichtige Ressource : nämlich über Kraft und Zeit . 
Und dieses Vermögen setzen sie uneigennützig ein : für ihre Mitmenschen und für gute Lebensbedingungen in unserer Gesellschaft und anderswo in der Welt . 
Egal , aus welchen Motiven heraus Sie aktiv geworden sind , egal , wofür Sie sich engagieren , mit welchen Mitteln , egal , wo Sie geboren wurden und an welcher Stelle des politischen Spektrums Sie sich selbst sehen - es gibt etwas , was Sie alle eint : Sie haben Ihre Fähigkeiten , Ihre Kenntnisse , Ihre Mittel eingesetzt , um andere zu unterstützen oder eine Sache voranzubringen , die Sie als wertvoll und wichtig erkannt haben . 
Und dafür sage ich Ihnen heute aus vollem Herzen : Danke ! 
Der Verdienstorden der Bundesrepublik Deutschland , den ich Ihnen gleich verleihen darf , ist zwar im Grunde nur ein Stück Metall . 
Aber dieses Stück Metall symbolisiert die höchste Anerkennung , die die Bundesrepublik Deutschland für Verdienste um das Gemeinwohl ausspricht . 
Tragen Sie ihn daher mit Stolz und Freude - Sie haben ihn sich verdient , und Ihr Beispiel verdient viele Nachahmer . 
Das , was Sie tun , ist nicht nur ein Dienst an den Menschen oder an der Sache , die sie unterstützen - es ist zugleich ein Dienst an unserem Land und Ausdruck einer lebendigen , lebens - und liebenswerten Bürgergesellschaft . 
Denn : " Der Bürgerstaat ist nicht bequem , Demokratie braucht Leistung . " 
Willy Brandt hat das so gesagt , in seiner Regierungserklärung vor 35 Jahren , und der Satz gilt heute unverändert . 
Niemand darf sich darauf verlassen , dass der Staat allein es schon richten wird . 
Gewiss , der Staat soll ermuntern und aktivieren , und er muss Strukturen schaffen , die dazu beitragen , dass Engagement und Ideen sich entfalten können . 
Doch das alles nützt wenig , wenn es nicht von aktiven Bürgerinnen und Bürgern mit Leben erfüllt wird ; von Menschen wie Ihnen , die zupacken und handeln . 
Wenn ich mich hier so umblicke , habe ich allen Anlass zum Optimismus . 
Auch die Zahlen sprechen für sich : Es gibt in Deutschland immer mehr Stiftungen und eine große Vielfalt von Netzwerken , Initiativen und sonstigen Institutionen der Bürgergesellschaft . 
Inzwischen ist jeder dritte erwachsene Deutsche unbezahlt und freiwillig für andere tätig ; nicht zu vergessen die ungezählten Menschen , die sich mit einem großen Teil ihrer Zeit und ihrer Kraft um hilfsbedürftige Angehörige kümmern . 
Sie alle zusammen schaffen etwas , was Staat und Verwaltung nie und nimmer organisieren könnten . 
Sie alle bilden mit Ihrem vielfältigen Engagement die Grundlage , auf der unsere Bürgergesellschaft gedeiht . 
Damit , meine Damen und Herren , sind wir wieder beim Tag der Deutschen Einheit , genauer : bei der Frage , was uns eigentlich verbindet - in einem Land , dessen Bewohner sehr unterschiedlich sind in ihrer kulturellen Vielfalt , ihren Lebensgeschichten und Lebensumständen . 
Ich meine , es ist gerade auch dieses dichte Gewebe einer lebendigen Bürgergesellschaft ; es sind die vielen verschiedenen Antworten auf die Frage , wie wir zusammenleben können als Gleiche und doch Verschiedene und wie wir unsere Zukunft gestalten sollten in unserem gemeinsamen , geeinten Land . 
Meine Damen und Herren , mein Faible für afrikanische Weisheiten ist inzwischen vermutlich bekannt . 
Eine gebe ich Ihnen mit auf den Weg : " When spiders web unite , they can tie up a lion . " 
Also " Wenn Spinnen gemeinsam weben , vermögen sie einen Löwen zu fesseln " . 
Ich hoffe , Sie knüpfen vielleicht auch jetzt im Anschluss an die Ordensverleihung den einen oder anderen Kontakt - und weben ansonsten munter weiter . 
