Cem Özdemir ( BÜNDNIS 90/DIE GRÜNEN ) : heute Abend reden wir über ein wichtiges Thema . 
Ich bedaure , dass es so weit hinten auf der Tagesordnung steht . 
Wie können wir die Geldströme der terroristischen Organisationen stoppen oder zumindest eindämmen ? 
Der Anschlag von Djerba zeigt einmal mehr , dass Terroristen international vernetzt sind und mit internationalen Finanztransaktionen ihre Attentate finanzieren . 
Mit dem vorliegenden Gesetzentwurf machen wir einen weiteren Schritt hin zu der effektiven Bekämpfung der internationalen Finanzströme terroristischer Organisationen . 
Der Entwurf wird aber auch in einem anderen Bereich relevant werden : in dem der organisierten Kriminalität . 
Wir müssen die Finanzbewegungen der organisierten Kriminalität , die zum Teil mit Etats jongliert , die höher als ein Staatshaushalt sind , eindämmen . 
Gerade hier gilt es , möglichst umfassende Kontrollen einzuführen . 
Geldwäsche ist kein Kavaliersdelikt . 
Wir müssen alles daran setzen , diesem Eindruck entgegenzutreten . 
Der Gesetzentwurf zeigt , wie schnell Europa hier reagiert hat und wie schnell wir die europäische Richtlinie umsetzen . 
Das ist gut so . 
Gerade im Bereich der Geldwäsche ist die europäische und internationale Kooperation besonders wichtig . 
Geldströme machen keinen Halt vor nationalen Grenzen . 
Schon das Vierte Finanzmarktförderungsgesetz hat auf die Transparenz der Finanzströme abgezielt . 
Mit dem jetzt vorliegenden Entwurf intensivieren wir die Transparenz . 
Wir tun das , indem wir die an Finanztransaktionen beteiligten Unternehmen und Personen verpflichten , stärker auf illegale Geldbewegungen zu achten . 
Es ist deswegen sinnvoll , dass zum Beispiel Versicherungsmakler , seien sie selbständig oder angestellt , jetzt in den Anwendungsbereich des Geldwäschebekämpfungsgesetzes einbezogen werden . 
Es ist richtig , die Finanzinstitute stärker in die Pflicht zu nehmen . 
Das bedeutet auch , dass sich die Finanzinstitute über ihre bisherige Pflichten hinaus jetzt auch über die Identität einer Person vergewissern müssen , mit der sie längerfristige Geschäftsbeziehungen planen . 
Sie dürfen nicht länger davon ausgehen , dass Geld nicht stinkt . 
Allerdings macht mir eine Regelung im Gesetzentwurf Sorge . 
Ich denke aber , dass wir hier im weiteren parlamentarischen Verfahren zu einer Lösung kommen werden . 
Ich spreche von den neuen Pflichten , die Rechtsanwältinnen und Rechtsanwälten auferlegt werden . 
Richtig ist sicherlich , dass sie sich jetzt über die Identität eines Mandanten vergewissern müssen , wenn sie bestimmte finanzielle Transaktionen vornehmen . 
Zu weit geht aber meines Erachtens die Pflicht der Rechtsbeistände , in bestimmten Fällen eine Anzeige erstatten zu müssen . 
Das Verhältnis Rechtsanwalt - Mandant ist ein besonderes Vertrauensverhältnis . 
Der Mandant muss die Sicherheit haben , dass er seinem Rechtsbeistand umfassend vertrauen kann . 
Dieses Vertrauen des Rechtssuchenden ist auch Ausdruck des Schutzes der Persönlichkeit nach Art . 2 Abs . 1 des Grundgesetzes . 
Alles , was der Rechtssuchende seinem Rechtsanwalt anvertraut , ist zunächst von diesem Schutz umfasst . 
Gerade der Grundsatz " nemo tenetur se ipsum accusare " könnte aber durchbrochen werden , wenn der Rechtsanwalt verpflichtet wird , Mitteilungen über den Mandanten an die Rechtsanwaltskammer zu machen . 
Wenn der Mandant mit der Möglichkeit rechnen muss , dass Angaben , die er gegenüber dem Rechtsanwalt gemacht hat , von diesem weitergegeben werden , dann besteht die Gefahr , dass er sich seinem Rechtsanwalt gegenüber nicht umfassend offenbart . 
Meines Erachtens müssen wir hier den Gesetzentwurf auch noch einmal unter dem Gesichtspunkt der Wertungseinheit mit § 138 St GB betrachten . 
Dort hat der Rechtsanwalt die Pflicht , schwerste Verbrechen anzuzeigen . 
Im Geldwäschebekämpfungsgesetz ist er schon verpflichtet , ein Vergehen , wie es die Geldwäsche gemäß § 261 St GB darstellt , anzuzeigen . 
Ich denke , dass wir hier im weiteren parlamentarischen Verfahren noch einmal nachbessern sollten . 
Auch hier muss das strucksche Gesetz gelten : Kein Gesetz geht so in das parlamentarische Verfahren hinein , wie es letztendlich verabschiedet wird . 
Wir haben hier auch noch Handlungsspielraum . 
Die Geldwäscherichtlinie , die mit dem heutigen Gesetzesentwurf umgesetzt wird , lässt ausdrücklich eine Ausnahme für rechtsberatende Berufe zu . 
Insbesondere erlaubt sie , dass der Rechtsanwalt der Mandantin mitteilen darf , dass er Informationen an die Kammer weitergegeben hat . 
Das ist für das Vertrauensverhältnis zwischen Rechtsbeistand und Mandant sehr wichtig . 
Denn nur so kann der Mandant das ausreichende Vertrauen zu seinem Rechtsanwalt aufbauen . 
Er kann dann gegebenenfalls entscheiden , ob er das Mandatsverhältnis fortsetzen möchte oder nicht . 
Auch für den Rechtsanwalt und die Rechtsanwältin ist das wichtig : sie müssen , wenn sie schon zum Geheimnisverrat verpflichtet werden , berechtigt sein , sich demjenigen gegenüber zu offenbaren , der in der Erwartung des Geheimnisschutzes zu ihnen gekommen ist . 
Ich bin mir sicher , dass wir hier noch zu einer vernünftigen Lösung kommen werden . 
Die anderen Maßnahmen begrüße ich . 
Ich möchte zum Schluss noch einmal unterstreichen , dass der vorliegende Gesetzentwurf ein positives Beispiel für die schnelle Umsetzung europäischer Vorgaben und internationaler Initiativen ist , die eine Reaktion auf den 11 . 
September sind . 
