Ich möchte mit einer kleinen Zeitreise beginnen . 1926 kam eine Gruppe Jugendlicher aus der Mongolei nach Deutschland - begleitet vom damaligen Bildungsminister . 
Die mongolische Regierung schickte insgesamt fast 50 junge Menschen zur Ausbildung für mehrere Jahre nach Deutschland und Frankreich , um auch damit die Modernisierung des Landes voranzutreiben . 
Für die jungen Frauen und Männer aus der Mongolei muss das Berlin der 20er Jahre ein gewaltiger kultureller Schock gewesen sein . 
Die Entsendung belegt , dass die Regierung in Ulan Bator schon damals , nur wenige Jahre nach der Gründung der mongolischen Volksrepublik , bereits weit über die Sowjetunion hinaus nach Westen und nach Deutschland blickte . 
Die jungen Mongolen kehrten 1930 in ihr Heimatland zurück . 
Viele von ihnen wurden als wissenschaftliche Spitzenkräfte berühmt : Ich nenne hier nur den Begründer der modernen mongolischen Literatur Natsagdorj und den Maler und Ingenieur Namkhaitseren . 
Einige der Heimkehrer fielen später in der Mongolei politischen Repressionen der damaligen Machthaber zum Opfer . 
Freiheitliches Denken und Diktatur passten nicht zusammen . 
Umso wichtiger finde ich es , diese Pioniere der deutsch mongolischen Beziehungen zu würdigen . 
Was als schmaler Pfad zwischen unseren Ländern begann , wurde in der Nachkriegszeit zu einer breiten Schnellstraße . 
Durch die enge Zusammenarbeit mit der ehemaligen DDR lernten über 30.000 Ihrer Bürger unser Land und unsere Sprache kennen . 
Noch heute wirken die engen Kontakte weiter . 
Trotz der normalen Konkurrenz mit anderen Fremdsprachen lernen viele mongolische Schüler Deutsch . 
Derzeit studieren ungefähr 1.300 mongolische Studenten in Deutschland . 
Schon alleine wegen unserer engen Zusammenarbeit im Bildungsbereich , allen voran durch den Deutschen Akademischen Austauschdienst , wird diese gut ausgebaute Fernverbindung zwischen unseren Ländern auch in Zukunft Bestand haben . 
Das Ende sozialistischer Systeme hat in all seinen Gesellschaften zu tief greifenden Veränderungen geführt , die heute noch nachwirken - das gilt auch für mein Land . 
In der Mongolei gab es nach 1990 trotz der Armut vieler Bürger einen friedlichen Wandel . 
Ich sage bewusst trotz , da Armut oft ein Nährboden für Gewalt ist . 
Dafür gebührt Ihnen unser Respekt . 
Die Mongolei hat sich zu Demokratie , Rechtsstaat und Meinungsfreiheit bekannt . 
Ich möchte Sie , auch wegen der jüngsten Ereignisse im Umfeld der Wahlen , ermutigen , diesen Weg konsequent weiter zu gehen . 
So schwierig es auch sein mag , so wichtig erscheint es mir , dabei auch die tiefer liegenden Ursachen offen zu diskutieren und die Sorgen der Menschen aufzugreifen . 
Solche Debatten führen und aushalten zu können , ist und bleibt eine der großen Stärken demokratischer Gesellschaften . 
Und ich bin zuversichtlich , dass die Mongolei diese Stärke aufbringt . 
Meine Zuversicht gründet sich auch auf das , was Ihr Land in den letzten Jahren auf dem Weg zu Demokratie und Marktwirtschaft erreicht hat : Eine der großen deutschen Stiftungen , die Bertelsmann Stiftung , untersucht und vergleicht weltweit Transformationsprozesse verschiedener Länder . 
Die Stiftung hat in ihrem Jahresbericht 2008 die Entwicklung der Mongolei ausgesprochen positiv bewertet . 
Und Ihr Land hat das große Glück , über enorme Bodenschätze zu verfügen . 
Nutzen Sie die Chance , diese Reichtümer zum langfristigen Nutzen der gesamten Bevölkerung einzusetzen . 
Dabei sind vor allem Investitionen in Bildung , und Infrastruktur besonders wichtig . 
Deutschland unterstützt die Mongolei bei ihrem Transformationsprozess . 
Gemessen an der Bevölkerung gehört die Mongolei zu den am stärksten geförderten Partnern der deutschen Entwicklungszusammenarbeit . 
Deutschland ist nach Japan traditionell der zweitgrößte bilaterale Geber . 
Seit Jahren arbeiten deutsche Experten hier vertrauensvoll Hand in Hand mit ihren mongolischen Kollegen . 
Ich habe großen Respekt vor ihrer Leistung . 
Soviel gute Entwicklungszusammenarbeit auch leisten kann : Wir alle wissen , dass finanzielle Transfers von außen eigene Anstrengungen und Ideen auch nicht annähernd ersetzen können . 
Daher sind die Wachstumsraten Ihrer Volkswirtschaft in den letzten Jahren auch so ermutigend . 
Ein Großteil des Wachstums konzentriert sich auf den Bergbau , in dem nicht wenige mongolische Ingenieure ihr Handwerk an einer der deutschen Bergbau Akademien gelernt haben . 
Aber unsere Möglichkeiten gehen weit über den Bergbau hinaus , wie die Zusammensetzung der mich begleitenden Wirtschaftsdelegation zeigt . 
Es gibt viele Vorschläge für Projekte , so zum Beispiel zur Kohleverflüssigung , in der Mongolei . 
Lassen Sie uns gemeinsam daran arbeiten , unsere Handelsbeziehungen noch weiter auszubauen . 
Ich verstehe die deutsch mongolischen Beziehungen als eine umfassende Partnerschaft , die auch die Sicherheitspolitik umfasst . 
In den letzten Jahren haben Soldaten der Bundeswehr über 100 Angehörige der mongolischen Streitkräfte unter anderem auch auf internationale friedenserhaltende Einsätze vorbereitet . 
Ich benutze das Wort " umfassend " für unsere Beziehungen nicht ohne Stolz , wohl wissend , dass die Mongolei nicht jede Partnerschaft mit diesem Begriff auszeichnet . 
Mit der heute unterzeichneten Erklärung zeigen wir , dass wir auch in der Zukunft unsere Zusammenarbeit noch weiter ausbauen wollen . 
Viele Menschen in Deutschland sind fasziniert von der mongolischen Kultur . 
Als die Ausstellung " Dschingis Khan und seine Erben " 2005 in Deutschland ihre Pforten öffnete , wurde sie in kürzester Zeit ein großer Publikumserfolg . 
Der Ausstellungskatalog mit Beiträgen mongolischer und internationaler Wissenschaftler bietet einen hervorragenden Überblick über Geschichte und Kunst der Mongolei . 
Ich freue mich , dass wir gemeinsam aus Anlass des jetzigen Staatsbesuchs eine mongolische Fassung dieses Katalogs erstellen . 
Die Ausstellung präsentierte auch die Ergebnisse der deutsch mongolischen Expedition zur Ausgrabung der alten Hauptstadt Karakorum . 
Bei einer weiteren Expedition gelang 2006 einem Team von deutschen , mongolischen und russischen Experten unter der Leitung von Professor Parzinger , der mich als Sondergast begleitet , ein sensationeller Fund , der so bedeutend war , dass Sie , Herr Präsident , persönlich die Fundstelle aufsuchten : Die über 2000 Jahre alte " Eismumie aus dem Altai " . 
An ihr lassen sich Lebensweise , Kunst und Technik der Hochkultur der Skythen ablesen . 
Für mich ist es ein Zeichen des besonderen Vertrauens , dass gerade deutsche Archäologen so intensiv an der Erforschung der mongolischen Geschichte mitwirken . 
Diese Zusammenarbeit stützt sich nicht nur auf das staatliche Deutsche Archäologische Institut , sondern umfasst auch die private Gerda Henkel Stiftung , die heute eine Vereinbarung zur Ausweitung ihrer Aktivitäten in der Mongolei unterzeichnet hat . 
Herr Präsident , meine Damen und Herren , ich kann nicht über die Mongolei sprechen , ohne die Schönheit ihrer Landschaft zu erwähnen . 
Gerade die oft unberührt erscheinende Weite fasziniert viele meiner Landsleute . 
Ich hoffe , dass noch viele Gäste diese Schönheit nachhaltig genießen können . 
Und vielleicht kann uns Deutschen ein Aufenthalt in der Mongolei dabei helfen , so wichtigen Werten wie Gastfreundschaft und Respekt vor der Natur , die Teil der nomadischen Kultur sind , einen höheren Rang einzuräumen , als dies im Alltag unserer industrialisierten Gesellschaft oft der Fall ist . 
Unsere Entfernung sollte uns nicht davon abhalten , gegenseitig voneinander zu lernen . 
Ein mongolisches Sprichwort sagt dazu : " Zwei Felsen , so nah sie auch beieinander liegen mögen , kommen nie zusammen . 
Zwei Menschen , so weit sie auch voneinander entfernt sein mögen , können sich treffen . " - Deutsche und Mongolen sind das beste Beispiel dafür . 
Meine Damen und Herren , ich bitte Sie nun daher , mit mir das Glas zu erheben und einen Toast auszubringen ; auf die Gesundheit von Staatspräsident Enkhbayar und seiner Frau , auf das Wohl des mongolischen Volkes und auf die Freundschaft zwischen unseren beiden Ländern . 
