Rede zu Protokoll Michaele Hustedt ( BÜNDNIS 90/DIE GRÜNEN ) : Wir bringen heute das Energiewirtschaftsgesetz in unveränderter Form neu ein . 
Die Grünen erweisen sich damit als verlässlicher Koalitionspartner , die Koalition als verlässlicher Partner gegenüber der Stromwirtschaft und den Verbänden . 
Die schnelle Verabschiedung dieses Gesetzes ist notwendig , da wir immer noch säumig sind in der Umsetzung der EU Gasrichtlinie . 
Frankreich ist schon verurteilt . 
Wir sind angeklagt . 
Das kann teuer werden . 
Zudem setzen wir den Sofortvollzug des Kartellamts um . 
Ein wichtiger Punkt , das Kartellamt zu stärken und in strittigen Fällen die Entscheidungen zu beschleunigen . 
Darüber hinaus verrechtlichen wir die Verbändevereinbarungen Strom und Gas . 
Daran gibt es Kritik . 
- Verständlich ! 
-, da insbesondere die Verbändevereinbarung Gas bei weitem nicht einen echten und fairen Wettbewerb ermöglicht . 
Allerdings werden diese Verbändevereinbarungen nur bis Ende 2003 verrechtlicht . 
Damit sagen wir deutlich : Soll es bei dem verhandelten Netzzugang bleiben , muss es hier zu sehr weitgehenden Verbesserungen kommen . 
Ich will auch nicht meine Besorgnis verhehlen über den Stand des Wettbewerbs in Deutschland . 
Im Gasbereich gibt es ihn schlichtweg noch gar nicht . 
Es ist bisher nur zu vereinzelten Durchleitungen gekommen . 
Notwendig ist ein Paradigmenwechsel wie beim Strom : Wir brauchen Durchleitungsbedingungen , die von der konkreten Transaktion unabhängig sind . 
Und die Zeit drängt : Die EU will 2005 den Erfahrungsbericht von Deutschland auswerten , inwieweit der Weg des verhandelten Netzzugangs zu gleich guten Ergebnissen führte wie der regulierte , den alle anderen Länder in der EU praktizieren . 
Wir müssen den Nachweis erbringen , dass auch so eine faire und kostengünstige Durchleitung durch die Gas - und Stromnetze möglich ist . 
Für diesen Erfahrungsbericht müssen wir Erfahrungen sammeln . 
In Konsequenz bedeutet das , dass die neue Verbändevereinbarung schon im April und nicht erst im September 2003 unter Dach und Fach sein muss . 
In diesem Zusammenhang möchte ich darauf hinweisen , dass es wesentlich mehr Vertrauen zu der Verbändevereinbarung vonseiten der Politik und auch der Gesellschaft geben würde , wenn nicht nur die Energiewirtschaft mit der Großindustrie verhandeln würde , sondern auch die neuen Anbieter , die Händler , der Mittelstand und die Verbraucher mit am Tisch säßen . 
Der Wettbewerb in der Gaswirtschaft hat noch gar nicht begonnen , in der Stromwirtschaft ist er stark rückläufig . 
Zwar ist der Markt rechtlich schon bis zum Endkunden geöffnet , faktisch ist er aber fast genau so abgeschottet wie in Frankreich . 
Das Endkundengeschäft ist gescheitert , neue Akteure ziehen sich zurück , durch Fusionen schlittern wir in ein Oligo - bzw . Monopol . 
Folge : Die Gewinne der Stromkonzerne wachsen wieder auf Monopolniveau , die Preise für Verbraucher und Industrie liegen wieder über dem Niveau vor der Liberalisierung . 
Der VIK hat die Entgelte der deutschen Stromnetzbetreiber für die Benutzung ihrer Netze untersucht und dabei festgestellt , dass 28 Prozent der Hoch - , 9 Prozent der Mittel - und 13 Prozent der Niederspannungsnetzbetreiber zu teuer sind . 
Als Kriterien dienen die Strukturklassen der VVII plus . 
Aus diesem Grund hat das Kartell amt gegen zehn Netzbetreiber auch Verfahren eingeleitet . 
Es gibt also guten Grund , anzunehmen , dass hier immer noch überhöhte Netzentgelte genommen werden , schlimmer noch , dass es auch zu Quersubventionierungen kommt und damit zu Wettbewerbsverzerrungen . 
Zu Recht schaut deshalb die EU Kommission skeptisch auf Deutschland ( und nicht nur auf Frankreich ) . 
Die neue EU Richtlinie , die am 25 . 
November 2002 beschlossen wurde , stellt uns deshalb vor die Herausforderung , auch in Deutschland nachzulegen . 
Das Strom - und Gasnetz sind die natürlichen Monopole , von denen jeder Lieferant abhängig ist . 
Die Strom - und Gasnetze organisatorisch von den Produzenten und Lieferanten zu trennen , ist deshalb der unbürokratischste Weg zum fairen Netzzugang . 
Der Beschluss der EU Minister wird wieder Wettbewerbsdynamik in die Gas - und Strommärkte bringen . 
Davon profitieren Verbraucher und Industrie . 
Wir werden die En WG Novelle aus der letzten Legislaturperiode unverändert zügig beschließen . 
Darin enthalten ist ein unbefristeter Sofortvollzug für das Kartellamt und eine auf Ende 2003 befristete Verrechtlichung der Verbändevereinbarungen . 
Wenn bei den Verhandlungen zu den nachfolgenden Verbändevereinbarungen kein deutlicher Fortschritt erzielt wird bzw . sie sogar zum Beispiel im Gasbereich scheitern , werden wir um eine stärkere staatliche Regulierung ex ante nicht herum kommen . 
Deshalb wächst die Debatte über das " Wie " einer gegebenenfalls nötigen Regulierung . 
Unbundling ist ein unbürokratischer Weg , fairen Netzzugang zu gewährleisten , weil damit die Möglichkeit zur Quersubventionierung von Netzgebühren zur Produktion reduziert bzw . abgeschafft wird . 
Deshalb senkt es auch das Misstrauen , dass Netzgebühren überhöht sind . 
Eine wichtige Voraussetzung dafür , dass Zukunftsinvestionen ins Netz refinanziert werden können . 
Die Ausnahme für die Stadtwerke bis 100 000 Endkunden macht Sinn , da ab einer gewissen Organisationsgröße die Trennung von Netz und Produktion/Vertrieb zu übermäßigen Kosten führen würde . 
Damit hat sich aber dann auch das Argument erledigt , dass Deutschland eine andere Struktur in der Energiewirtschaft als andere Länder hat . 
Ich gehe deshalb abschließend davon aus , dass wir noch in dieser Legislaturperiode ein zweites Mal das Energiewirtschaftsgesetz novellieren müssen , um mehr Wettbewerbsintensität in den Markt zu bringen . 
