Meine Damen und Herren ! 
Es ist für mich eine große Freude und Ehre , heute aus Anlass der Verleihung des Eric Warburg Preises an Sie , verehrter Herr Präsident Bush , die Laudatio halten zu dürfen . 
Wir alle möchten Ihnen zu diesem Preis sehr herzlich gratulieren . 
Ich meine , im Namen aller Anwesenden sprechen zu können , wenn ich feststelle , dass wir uns keinen würdigeren Preisträger vorstellen könnten . 
Wir haben heute einen doppelten Grund zum Feiern : 50 Jahre Atlantikbrücke , das ist ein stolzes Jubiläum . 
Allen Mitgliedern und Mitwirkenden der Atlantikbrücke möchte ich für Ihre großartige Arbeit und für alles danken , was Sie für die Freundschaft zwischen Amerika und Deutschland getan haben . 
Ein enges Verhältnis zu den USA ist neben der europäischen Integration der wichtigste Pfeiler , auf dem die Freiheit und die Demokratie unseres Landes aufgebaut ist . 
Und auch eine Europäische Union , die hoffentlich eines nicht mehr allzufernen Tages ihre Integration vollendet haben wird , wird auf dieses enge , für Europas Freiheit existenzielle Verhältnis mit den USA nicht verzichten können . 
Es ist deshalb von größter Wichtigkeit , gemeinsam immer wieder neu darüber nachzudenken , was Amerikaner und Deutsche verbindet , was uns trennt - und was wir tun können und müssen , um vorhandene Meinungsunterschiede auszudiskutieren und zu einer sich immer wieder erneuernden Gemeinsamkeit zu kommen . 
Wir ehren heute einen großen Staatsmann und amerikanischen Präsidenten . 
Einen Mann , dem es gelungen ist , jene epochale Zeitenwende von 1989/90 , die in seine Amtszeit fiel , ganz entscheidend zu gestalten . 
Ohne Sie , Herr Präsident , wäre der Umbruch in Europa anders und , wer weiß , womöglich weniger friedlich verlaufen . 
Ohne Ihre Führungskraft und Ihren unerschütterlichen Einsatz für Freiheit und Demokratie hätte Europa heute aber ganz gewiß eine andere Gestalt . 
Und ohne Ihr festes Vertrauen in die deutsche Demokratie wäre die deutsche Einheit sicher nicht in der uns bekannten Form zustande gekommen . 
Die Politik der Vereinigten Staaten - das ist unbestritten - wurde damals nicht nur meisterhaft ins Werk gesetzt , sondern sie hat auch entscheidend zum Erfolg der Wiedervereinigung in Frieden und Freiheit beigetragen . 
Sie , Herr Präsident , haben sich in der entscheidenden Stunde der Deutschen als wahrer Freund unseres Volkes erwiesen . 
Dafür möchten wir Ihnen heute noch einmal von ganzem Herzen danken . 
Geschichte - so hieß es einmal - werde nicht von Menschen , sondern allein von sogenannten objektiven Faktoren gemacht . 
Die Entstehungsgeschichte der deutschen Einheit und besonders die Rolle , die Sie und Ihre Mitarbeiter mit James Baker an der Spitze dabei gespielt haben , sind ein Beweis für die Fragwürdigkeit dieser Behauptung . 
Gewiß sind die objektiven Faktoren in ihrer Wirkung nicht zu unterschätzen , und kluge Politik muß immer mit ihnen rechnen . 
Wenn die historische Gelegenheit dann aber da ist , und Bismarcks berühmter Mantel der Geschichte weht , dann müssen Menschen zupacken , dann machen Menschen Geschichte . 
Blickt man auf die Jahre 1989/90 zurück , so scheint es fast , als sei die Entwicklung der damaligen Zeit einem großen Plane gleich vorgezeichnet und ihre Ergebnisse deshalb unausweichlich gewesen . 
Es war aber nicht so , sondern auf die Ereignisse in Leipzig und Berlin mussten die Akteure gewissermaßen aus dem Stand heraus agieren . 
Die damalige US Administration unter Präsident Bush entwickelte eine kluge , strategisch denkende Diplomatie , die die deutsche Einheit wollte . 
Noch heute kann einem fast schwindelig werden , bedenkt man , was sich damals in kürzester Zeit alles ereignete . 
Freie Wahlen in Polen , die Flüchtlinge aus der DDR in Ungarn und in Prag , die Freiheitsdemonstrationen in Leipzig , der unerwartet schnelle Fall der Berliner Mauer , der 2 Prozess , die Wiedervereinigung am 3 . 
Oktober 1990 - es war eine atemberaubende Abfolge sich überstürzender Ereignisse . 
In wenigen Monaten löste sich die alte Ordnung auf , und die DDR und die Sowjetunion verschwanden im Orkus der Geschichte . 
Alles , aber wirklich auch alles , musste in kürzester Zeit neu durchdacht und angegangen werden . 
Welch überwältigende Chancen eröffneten sich damals ! 
Aber was hätte nicht auch alles schief gehen können ! 
Würde es noch einmal zur blutigen Niederschlagung des Rufs nach Freiheit kommen wie 1953 , 1956 und 1968 ? 
Wie konnte ein völliger Ordnungsverlust , ein Absturz der Sowjetunion in Chaos , Krieg und womöglich eine thermonukleare Katastrophe verhindert werden ? 
War es nun , wo sich das Rad der Zeit nach 40 Jahren plötzlich schnell , rasend schnell zu drehen begann , möglich , es in der Spur zu halten und in eine geordnete , friedliche und demokratische Richtung zu lenken ? 
Ja , es war möglich , weil die wichtigsten Akteure - einige von ihnen sind heute hier - mit großem Weitblick und Verantwortungsbewußtsein agierten , ständig das Für und Wider der nächsten Schritte neu abwägend . 
Allen voran Helmut Kohl und Hans Dietrich Genscher , Michail Gorbatschow und Eduard Schewardnadse und - Zitat Josef Joffe - die " fabulous Bush Baker boys " . 
Die Unterstützung der deutschen Einheit steht in einer Linie mit der Entscheidung der Vereinigten Staaten , nach dem Ende des Zweiten Weltkriegs in Europa zu bleiben und der deutschen Demokratie eine zweite Chance zu geben . 
Es war vor allem diese Entscheidung , die zusammen mit der europäischen Integration das Schicksal Deutschlands und Europas nach 1945 grundlegend zum Besseren wendete . 1989 lag Ihrer Politik , Herr Präsident , zugleich die kluge und weitsichtige Analyse zugrunde , dass in Europa vor allem eine Situation vermieden werden musste , die Ähnlichkeiten mit der Zeit nach dem Ersten Weltkrieg und dem Versailler Vertrag aufwies . 
Dies bedeutete , dass die Sowjetunion als anerkannte Macht einbezogen und ihr eine glaubwürdige Perspektive geboten , zugleich aber der legitime Wunsch Deutschlands berücksichtigt werden musste , eine Sonderstellung zu vermeiden und seine volle Souveränität wiederzuerlangen - einschließlich der freien Bündniswahl . 
Dass diese Quadratur des Kreises einvernehmlich gelang , war eine Leistung höchster Staatskunst . 
Man hat sie zu recht als " Sternstunde der Diplomatie " bezeichnet . 
Zweimal waren Deutschland und die Deutschen an der Aufgabe gescheitert , die Identität von Nationalstaat und Demokratie herzustellen . 
Würde es beim dritten Mal funktionieren ? 
Nicht wenige waren skeptischvon großer Skepsis erfüllt . 
Ich selbst gehörte zu diesen Skeptikern . 
Einheit in Freiheit - der dritte Versuch der deutschen Nationalstaatsbildung ist erfolgreich verlaufen , weil er demokratisch verfasst und europäisch und transatlantisch eingebettet war . 
Denken wir zwölf Jahre zurück : Damals war Berlin und Deutschland noch geteilt durch eine tödliche Grenze . 
Unser Land war das Aufmarschgebiet der Armeen von Ost und West , das potentiell erste Schlachtfeld des Dritten Weltkrieges . 
Heute sind die Armeen abgezogen . 
Das vereinte Deutschland ist eine freiheitliche , stabile Demokratie , ausschließlich von Freunden und Partnern in einem sich mehr und mehr vereinigenden Europa umgeben , in stabilen Grenzen lebend und im Westen fest verankert . 
Dieses angesichts unserer jüngeren Geschichte kaum fassbare Glück verdanken wir ganz entscheidend Amerika und seinem damaligen Präsidenten George Bush . 
Deutschlands Verankerung im Westen hat seine prekäre geopolitische Mittellage , seine mangelnde Einbindung entschärft und damit die Gefährdung durch hegemoniale Alleingänge aufgelöst . 
Zudem hat sie der Demokratie im Innern eine feste Grundlage gegeben . 
Darum ist die amerikanische Präsenz in Europa und die enge Bindung zwischen unseren Kontinenten für Deutschland auch in Zukunft unverzichtbar . 
Dies gilt auch , wenn sich die Europäische Union immer stärker zu einem selbstbewußten , eigenständigen politischen Akteur entwickelt . 
Herr Präsident , obgleich Sie sich gern einen praktischen Menschen nennen , ist Ihr Name untrennbar verbunden mit einer großen Vision , nämlich der eines ungeteilten und freien Europas . 
Sie und Ihre Administration haben selbst dafür die Fundamente gelegt , an vorderster Stelle mit den bahnbrechenden Vereinbarungen mit Rußland über START I , START II und den KSE Vertrag sowie der OSZE Charta von Paris . 
Aufbauend auf diesen Grundlagen hat sich Ihre Vision inzwischen fast erfüllt . 
Noch in diesem Jahr steht in Prag eine weitere Öffnung der NATO nach Osten an . 
In gut zwei Jahren werden wahrscheinlich 10 Staaten der EU als neue Mitglieder beitreten . 
Das Verhältnis zu Russland ist so eng wie nie zuvor und wir werden die Chance nutzen , die uns Präsident Putins strategische Hinwendung zum Westen bietet , um die Einbindung eines demokratischen Russlands in die euro atlantischen und weltwirtschaftlichen Strukturen weiter voranzubringen . 
Auch auf dem Balkan hat sich dank der Intervention von außen die Demokratie durchgesetzt . 
Die gesamte Region verfügt heute über eine langfristige europäische Perspektive , die einen dauerhaften Ausweg aus der Barbarei ethnischer Kriege eröffnet hat . 
Sie , Herr Präsident , haben schon sehr früh , 1992 , Milosevic vor einem Übergreifen auf den Kosovo gewarnt und dort eine rote Linie gezogen . 
Wo stünden wir denn heute mit der hochgefährlichen Krise in Nahost , mit dem Krieg in Afghanistan und mit dem Terrorismus islamistischer Extremisten , wenn wir Milosevic damals nicht in den Arm gefallen wären ? 
Sicher kann es auf unserem Kontinent noch zu gefährlichen Krisen kommen , aber die europäische Integration erweist sich als entscheidende Friedensordnung , die solche Konflikte einzudämmen und aufzulösen vermag . 
Am 11 . 
September 2001 sind schlagartig und mit erbarmungsloser Härte Albträume zur Wirklichkeit geworden . 
Unsere Welt steht vor einer neuen totalitären Herausforderung , die aber diesmal ihre Wurzeln nicht in Europa hat . 
Ein mörderischer , zu allem bereiten Terrorismus hat die Menschen und die Regierung der Vereinigten Staaten von Amerika angegriffen , aber es hätte auch jede andere offene Gesellschaft treffen können . 
Vom ersten Augenblick an war uns klar , dass dieser Angriff auf unseren wichtigsten Bündnispartner uns allen galt , unserer Vorstellung von Freiheit , Demokratie und Menschenrechten . 
Und dass die USA unserer Solidarität bedurften , und wir Deutsche und Europäer in der Pflicht waren , die Solidarität nunmehr unsererseits zu leisten , die wir über die fünf Jahrzehnte des Kalten Krieges hinweg wie selbstverständlich beansprucht hatten . 
Wir müssen uns gemeinsam der Bekämpfung dieser tödlichen Gefahr stellen . 
Selten war in jüngerer Zeit die emotionale Verbundenheit zwischen Amerikanern und Deutschen spürbarer als bei der großen Kundgebung am Brandenburger Tor am 14 . 
September letzten Jahres , drei Tage nach den furchtbaren Anschlägen in New York und Washington . 
Sosehr wir nach den mörderischen Anschlägen mit den Menschen Amerikas fühlen , sosehr dieser internationale Terrorismus auch unsere freie Gesellschaft bedroht - die Stimmungslage in der öffentlichen Meinung diesseits und jenseits des Atlantiks hat sich in den vergangenen Monaten unübersehbar in unterschiedliche Richtungen entwickelt . 
Es ist wichtig , diese differierenden Stimmungen wahrzunehmen , ihre Gründe zu verstehen , die jeweils andere Sicht zu vermitteln und damit eine neue transatlantische Gemeinsamkeit herbeizuführen . 
Die Aufgabe für die Atlantikbrücke ist damit heute ganz besonders wichtig . 
Amerikaner und Europäer teilen die gleichen Werte , aber sie haben nicht immer die gleichen politischen Reflexe . 
Dies hat historische Gründe und ist per se auch kein Schaden . 
Wenn die Amerikaner zum Beispiel häufig eher die militärische , die Europäer die politische Komponente betonen , so wird dies leider auf beiden Seiten manchmal missverstanden oder überzeichnet . 
Es bedeutet nämlich nicht , dass die USA nicht ebenso wie wir dem Primat der Politik verpflichtet sind und es bedeutet auch nicht , dass die Europäer unverbesserliche " wimps " und appeasement Verfechter wären , die kategorisch jede Anwendung von Zwang von sich weisen . 
Allerdings wird die europäische und die deutsche Außenpolitik auch zukünftig von grösserer Zurückhaltung gegenüber militärischen Einsätzen geprägt sein als diejenige vergleichbarer europäischer Staaten oder gar der USA . 
Unsere historischen Erfahrungen waren weniger glücklich , um es ganz diplomatisch auszudrücken , und dies wirkt über eine lange Zeit fort . 
Die Geschichte hat gezeigt , dass oftmals gerade in der Verbindung unserer Handlungsweisen , in einer klugen Verzahnung von Politik und Militär eine einzigartige Stärke liegen kann . 
Die Antwort auf die alte Frage " war es militärische Stärke oder die Politik der Entspannung , die den Kalten Krieg entschied " lautet letztlich : Es war beides zusammen . 
So war und ist es auch im Kosovo , in Mazedonien und in Afghanistan und genau deshalb haben Europa und diesmal auch Deutschland sich dort an militärischen Aktionen beteiligt . 
Der Einsatz von Militär alleine ist jedoch nicht das einzige Mittel , um Konflikte zu lösen . 
Europa trägt an vielen Stellen dazu bei , unsere Welt sicherer zu machen : Wir stellen auf dem Balkan über ; der Truppen und der Wiederaufbauhilfe . 
Die Internationale Schutztruppe in Afghanistan besteht sogar zu 95 % aus Europäern . 
Die EU Erweiterung und rund 120 Mrd Dollar Wirtschaftshilfe an Osteuropa ermöglichen es den USA , sich militärisch auf andere Weltregionen zu konzentrieren . 
Dieser für Prävention , Frieden und Sicherheit ganz entscheidende Beitrag Europas wird in den USA manchmal nicht deutlich genug gesehen . 
Auch den Kampf gegen den Terrorismus werden wir gemeinsam nur durch eine klugen Einsatz politischer und militärischer Mittel gewinnen können . 
Dazu gehört neben der Bekämpfung von Terroristen auch eine umfassende Strategie , die die politischen und sozialen Wurzeln des Terrors entschlossen anpackt und jene schwärenden Konflikte in unserer Welt politisch löst , aus denen sich unter anderem der Terror speist . 
Europa und Amerika stehen hier vor einer neuen , diesmal über unseren Kontinent weit hinausgehenden , großen politischen Ordnungsaufgabe . 
Die dramatische Eskalation im Nahen Osten hat die Welt , hat uns uns alle zutiefst entsetzt . 
Lassen Sie mich , meine Damen und Herren , gerade heute , am Nationalfeiertag Israels , eines eindeutig feststellen : Das Existenzrecht Israels und das Recht des Staates Israel und seiner Bürger in Frieden und Sicherheit zu leben , ist für uns unantastbar . 
Und Deutschland hat ein historisach begründetes Sonderverhältnis zum Staat Israel , das sich gerade in schweren Zeiten in Solidarität bewähren muß . 
Die jüngste Rede des amerikanischen Präsidenten und seine eindeutige Unterstützung des Zieles zweier Staaten in der Region findet unsere volle Unterstützung . 
Wir begleiten die amerikanischen Friedensbemühungen und die Mission Colin Powells mit grossen Hoffnungen und auch mit eigenen Anregungen . 
Die Vereinigten Staaten bleiben der wichtigste internationale Akteur , ohne den sich im Nahen Osten kaum etwas bewegen wird . 
Eine Wende zum Besseren werden aber auch die USA nur herbeiführen können , wenn sie diese Aufgabe nicht alleine angehen , sondern wenn sie andere Akteure einbeziehen , die Europäische Union , den Generalsekretär der Vereinten Nationen und auch Rußland . 
Es war gewiß alles andere als ein Zufall , Herr Präsident , dass die Einberufung der Madrider Friedenskonferenz 1991 zur Lösung des israelisch arabischen Konfliktes ebenfalls unter Ihrer Präsidentschaft stattgefunden hat . 
Dies war eine sehr mutige und zugleich historisch weitblickende Entscheidung , an die wir heute durchaus anknüpfen sollten . 
Lassen Sie mich noch ein wichtiges Thema im transatlantischen Diskurs ansprechen : Irak . 
Saddam Hussein regiert den Irak seit 20 Jahren mit diktatorischer Gewalt . 
Er hat zwei furchtbare Kriege zu verantworten . 
Er hat Massenvernichtungswaffen produziert und gegen einen Nachbarn und seine eigene Bevölkerung eingesetzt . 
Von ihm und seinem Regime geht eine ernste Bedrohung für die Stabilität der Region und für den Weltfrieden aus . 
Wir teilen die amerikanische Auffassung , dass die internationale Gemeinschaft alle Anstrengungen unternehmen muss , um dieser Bedrohung wirksam zu begegnen . 
Die regionale Stabilität darf andererseits aber auch nicht durch notwendig erscheinende Gegenmaßnahmen in Frage gestellt werden . 
Wir müssen deshalb mit allen zur Verfügung stehenden Mitteln den politischen Druck auf Saddam erhöhen , um ihn zu einer Einstellung der Produktion sowie zur Zerstörung und Beseitigung aller Massenvernichtungsmittel zu bringen . 
Die UN Inspektoren müssen ohne Vorbedingungen und ohne jede Einschränkung wieder ins Land dürfen . 
Zugleich muss das Sanktionsregime fortentwickelt werden , sodaß der Irak keine Massenvernichtungswaffen mehr produzieren und bereithalten kann . 
Herr Präsident , wir Europäer und besonders wir Deutsche sind Ihnen zu großem Dank verpflichtet . 
Die Europäische Union ist der wichtigste Beitrag zum Frieden auf unserem Kontinent . 
Dies lehrt uns die Erfahrung . 
Ohne die Entscheidung der USA , nach 1945 in Europa zu bleiben und sich dort der Durchsetzung und Verteidigung der Demokratie zu verpflichten , wäre diese europäische Einigung niemals Wirklichkeit geworden . 
Wenn es gelingt , Europa tatsächlich zu einen , nicht nur in Wirtschaft und Währung , sondern auch politisch , dann wird Ihnen in Europa auch jener " partner in leadership " erwachsen , den Sie sich gewünscht haben , um eine gerechtere Weltordnung zu verwirklichen , die wir in der Ära der Globalisierung so dringend brauchen . 
Eine amerikanische Beobachterin schrieb unlängst : " When the United States and Europe see eye to eye , there is little they cannot accomplish . 
When they do not agree , however , there is little they can achieve . " 
Ob und wann es eine neue , bessere Weltordnung geben wird , wissen wir nicht . 
Fest steht aber , dass wir nur eine Chance haben , sie zu erreichen , wenn Amerika und Europa dieses Ziel gemeinsam angehen . 
Das setzt ein multilateral orientiertes Amerika und ein politisch geeintes Europa voraus . 
Sie , Herr Präsident , stehen in einer großen Tradition amerikanischer Präsidenten , die Europa und den Problemen der Welt zugewandt waren . 
Wir wünschen uns , dass dies auch in Zukunft so sein wird . 
Ihre Präsidentschaft war für uns Deutsche ein Glücksfall der Geschichte . 
Wir wünschen Ihnen und Ihrer Familie Glück und Gesundheit und Ihrem Land eine gute Zukunft . 
