Vizepräsidentin Petra Bläss : Das Wort für die Fraktion des Bündnisses 90/Die Grünen hat die Kollegin Grietje Bettin . 
Grietje Bettin ( BÜNDNIS 90/DIE GRÜNEN ) : Frau Präsidentin ! 
Liebe Kolleginnen und Kollegen ! 
Eigentlich dürfte die Kirch Pleite niemanden wirklich überrascht haben . 
Denn wer sich in den letzten Jahren nur ein wenig mit dieser Materie befasst hat , hätte wissen müssen , dass allein der Pay TV Sender Premiere World täglich - wohlgemerkt : täglich - rund 2 Millionen Euro Verlust eingefahren hat . 
Das entspricht einem Minus von mehr als 700 Millionen Euro pro Jahr , von den anderen defizitären Sendern wie Sat 1 , Kabel 1 , N 24 und DSF ganz zu schweigen . 
Nein , die Pleite von Kirch Media kam wirklich nicht überraschend . 
Dieser Kollaps war vorprogrammiert . 
Als Außenstehende fragt man sich allerdings schon , welchen bayerischen oder außer bayerischen Amigo Freundschaften Leo Kirch immer wieder Bankkredite zu verdanken hatte . 
Wer konnte oder wollte dort das drohende finanzielle Fiasko nicht sehen oder wahrhaben ? 
Die Frage , die sich fast schon automatisch stellt , ist : Hat es möglicherweise erhebliche Unwägbarkeiten im Kreditgeschäft der beteiligten Banken gegeben ? 
Eine Sonderprüfung durch das Bundesaufsichtsamt für das Kreditwesen bei den größeren Kreditgebern ist hier sicherlich geboten . 
Inzwischen ist wohl jedem klar : Der Kirch Konzern ist in seiner bisherigen Form nicht mehr zu retten . 
Jetzt steht für uns die Sorge um die deutsche Medienlandschaft und die Arbeitsplätze im Vordergrund . 
Es geht nicht nur um die Beschäftigten bei Kirch selbst , sondern auch um externe Produktionsfirmen und Zulieferer . 
Entscheidend ist für uns , dass es zu einem zukunftsfähigen Sanierungskonzept für die Kirch Gruppe kommt . 
Weitere Kredite dürfen nur unter der Voraussetzung gewährt werden , dass damit langfristig die Firma Kirch und die Arbeitsplätze gesichert werden . 
Es darf nicht dazu kommen , dass durch neue Kredite der Konkurs nur verschleppt wird und sich bei der nächsten großen Zahlungsverpflichtung im Oktober das gleiche Problem stellt . 
Eine pauschale Zerschlagung der Kirch Gruppe , bei der sich Banken und andere Beteiligte die Rosinen wie die Free TV Sender oder die Formel 1 Rechte herauspicken , lehnen wir ab . 
Wir fordern eine Gesamtlösung für die Kirch Gruppe , die allerdings nicht von der Politik und schon gar nicht im Alleingang zu leisten ist , sondern im Zusammenspiel zwischen den Banken , den Investoren und dem Unternehmen zu gewährleisten ist . 
Neben den finanzpolitischen Konsequenzen erfordert die Krise um Kirch natürlich auch medienpolitische Konsequenzen . 
Denn es reicht bei weitem nicht mehr , die nationalen Medienmärkte isoliert zu betrachten . 
Andere Medienmogule , auch die jetzt immer wieder als Kirch Erben genannten Murdoch und Berlusconi , verfügen ebenfalls über vielfältige Beteiligungen auf dem europäischen Kontinent . 
Diese Beteiligungen beschränken sich bekannterweise nicht nur auf den Rundfunksektor , sondern umfassen mitunter den gesamten Medienbereich . 
Monopole wie in Großbritannien oder Italien , die wahrscheinlich schon eine Gefahr für die Demokratie darstellen können , müssen in Deutschland verhindert werden . 
Das gilt insbesondere für den Einstieg von Berlusconi , auch und gerade aufgrund seines politischen Gewichts in Italien . 
Auch Rupert Murdoch ist sicherlich allein aufgrund seiner aggressiven Boulevardpresse kein Waisenknabe . 
Aber das deutsche Medienrecht ist umfassend und nicht mit dem von Großbritannien zu vergleichen . 
Es gibt in Deutschland vielfältige Instrumente und Möglichkeiten , um Meinungsmacht und Medienkonzentration zu begrenzen . 
In Deutschland existieren gesetzliche Grundlagen zur Medienkontrolle und zur Vielfaltssicherung , die auch einem Rupert Murdoch und einem Silvio Berlusconi Grenzen setzen würden . 
Liebe Kolleginnen und Kollegen , es geht nicht darum , ausländische Medienbeteiligungen in Deutschland grund sätzlich zu verhindern . 
Solche Beteiligungen gibt es jetzt schon , so gehören zum Beispiel 50 Prozent von Super RTL dem amerikanischen Disney Konzern . 
Diese können und dürfen auch zukünftig , zumindest als Minderheitsbeteiligungen , nicht ausgeschlossen werden . 
Vielmehr geht es darum - auch das ist eine Lehre aus der Kirch Pleite -, dass die Kontrollmechanismen insgesamt noch verbessert werden müssen . 
Das ist ein ganz entscheidender Punkt . 
Deshalb fordern wir die Einrichtung einer europäischen Kommission zur Ermittlung der Konzentration im Medienbereich . 
Dabei sollen auch Cross Ownership Regelungen berücksichtigt werden . 
Rundfunk , Print , Online und weitere publizistische Beteiligungen lassen sich heutzutage nicht mehr getrennt betrachten . 
Die Schaffung eines koordinierenden Medien - und Kommunikationsrates auf Bundesebene würde unserer Meinung nach ebenfalls helfen , zukünftige Pleiten und Verflechtungen auf dem Mediensektor zu verhindern . 
Dazu müssen allerdings die verantwortlichen Institutionen , die Landesmedienanstalten , die KEK oder auch das Bundeskartellamt , enger als bisher zusammenarbeiten können . 
Liebe Kolleginnen und Kollegen , schlussendlich zeigt der Fall Kirch einmal mehr , wie wichtig eine kartellrechtliche und politische Aufsichtsfunktion im Medienbereich ist ; denn lässt man einem Unternehmen zu viele Freiheiten , Herr Kollege Otto , verliert es auf den differenzierten Märkten selbst die Übersicht . 
Medienpolitik muss daher immer über den Tellerrand hinaus schauen , sie muss gegebenenfalls Standortpolitik entlarven , Marktanteile im Auge behalten und darf bei den einzelnen Verwertungsketten nicht die Übersicht verlieren . 
Ich danke für Ihre Aufmerksamkeit . 
