<!DOCTYPE html>
<html class="client-nojs" lang="de" dir="ltr">
<head>
<meta charset="UTF-8"/>
<title>Die Kunst, glücklich zu leben/ Das Wissen – Wikibooks, Sammlung freier Lehr-, Sach- und Fachbücher</title>
<script>document.documentElement.className="client-js";RLCONF={"wgBreakFrames":false,"wgSeparatorTransformTable":[",\t.",".\t,"],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","Januar","Februar","März","April","Mai","Juni","Juli","August","September","Oktober","November","Dezember"],"wgRequestId":"c2dbde68-802e-4c80-99ee-64a0d6468837","wgCSPNonce":false,"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"Die_Kunst,_glücklich_zu_leben/_Das_Wissen","wgTitle":"Die Kunst, glücklich zu leben/ Das Wissen","wgCurRevisionId":623877,"wgRevisionId":623877,"wgArticleId":78248,"wgIsArticle":true,"wgIsRedirect":false,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":[],"wgPageContentLanguage":"de","wgPageContentModel":"wikitext","wgRelevantPageName":"Die_Kunst,_glücklich_zu_leben/_Das_Wissen","wgRelevantArticleId":78248,"wgIsProbablyEditable":true,"wgRelevantPageIsProbablyEditable":true,
"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgVisualEditor":{"pageLanguageCode":"de","pageLanguageDir":"ltr","pageVariantFallbacks":"de"},"wgMFDisplayWikibaseDescriptions":{"search":true,"nearby":true,"watchlist":true,"tagline":false},"wgWMESchemaEditAttemptStepOversample":false,"wgWMEPageLength":20000,"wgNoticeProject":"wikibooks","wgMediaViewerOnClick":true,"wgMediaViewerEnabledByDefault":true,"wgULSCurrentAutonym":"Deutsch","wgEditSubmitButtonLabelPublish":true,"wgCentralAuthMobileDomain":false,"wgULSPosition":"interlanguage","wgULSisCompactLinksEnabled":true};RLSTATE={"ext.gadget.serlo-design":"ready","ext.globalCssJs.user.styles":"ready","site.styles":"ready","user.styles":"ready","ext.globalCssJs.user":"ready","user":"ready","user.options":"loading","skins.vector.styles.legacy":"ready","ext.visualEditor.desktopArticleTarget.noscript":"ready","ext.wikimediaBadges":"ready","ext.uls.interlanguage":"ready","wikibase.client.init":"ready"};RLPAGEMODULES=["site",
"mediawiki.page.ready","mediawiki.toc","skins.vector.legacy.js","ext.gadget.addStatisticsLink","ext.gadget.addMediawiki2LatexLink","ext.gadget.CollapseElements","ext.gadget.mfnf-linter","ext.gadget.serlo-general","mmv.head","mmv.bootstrap.autostart","ext.visualEditor.desktopArticleTarget.init","ext.visualEditor.targetLoader","ext.eventLogging","ext.wikimediaEvents","ext.navigationTiming","ext.centralNotice.geoIP","ext.centralNotice.startUp","ext.centralauth.centralautologin","ext.uls.compactlinks","ext.uls.interface"];</script>
<script>(RLQ=window.RLQ||[]).push(function(){mw.loader.implement("user.options@1hzgi",function($,jQuery,require,module){mw.user.tokens.set({"patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});});});</script>
<link rel="stylesheet" href="/w/load.php?lang=de&amp;modules=ext.uls.interlanguage%7Cext.visualEditor.desktopArticleTarget.noscript%7Cext.wikimediaBadges%7Cskins.vector.styles.legacy%7Cwikibase.client.init&amp;only=styles&amp;skin=vector"/>
<script async="" src="/w/load.php?lang=de&amp;modules=startup&amp;only=scripts&amp;raw=1&amp;skin=vector"></script>
<meta name="ResourceLoaderDynamicStyles" content=""/>
<link rel="stylesheet" href="/w/load.php?lang=de&amp;modules=ext.gadget.serlo-design&amp;only=styles&amp;skin=vector"/>
<link rel="stylesheet" href="/w/load.php?lang=de&amp;modules=site.styles&amp;only=styles&amp;skin=vector"/>
<meta name="generator" content="MediaWiki 1.38.0-wmf.13"/>
<meta name="referrer" content="origin"/>
<meta name="referrer" content="origin-when-crossorigin"/>
<meta name="referrer" content="origin-when-cross-origin"/>
<meta name="format-detection" content="telephone=no"/>
<meta property="og:title" content="Die Kunst, glücklich zu leben/ Das Wissen – Wikibooks, Sammlung freier Lehr-, Sach- und Fachbücher"/>
<meta property="og:type" content="website"/>
<link rel="preconnect" href="//upload.wikimedia.org"/>
<link rel="alternate" media="only screen and (max-width: 720px)" href="//de.m.wikibooks.org/wiki/Die_Kunst,_gl%C3%BCcklich_zu_leben/_Das_Wissen"/>
<link rel="alternate" type="application/x-wiki" title="Bearbeiten" href="/w/index.php?title=Die_Kunst,_gl%C3%BCcklich_zu_leben/_Das_Wissen&amp;action=edit"/>
<link rel="shortcut icon" href="/static/favicon/wikibooks.ico"/>
<link rel="search" type="application/opensearchdescription+xml" href="/w/opensearch_desc.php" title="Wikibooks (de)"/>
<link rel="EditURI" type="application/rsd+xml" href="//de.wikibooks.org/w/api.php?action=rsd"/>
<link rel="license" href="https://creativecommons.org/licenses/by-sa/3.0/"/>
<link rel="canonical" href="https://de.wikibooks.org/wiki/Die_Kunst,_gl%C3%BCcklich_zu_leben/_Das_Wissen"/>
<link rel="dns-prefetch" href="//meta.wikimedia.org" />
<link rel="dns-prefetch" href="//login.wikimedia.org"/>
</head>
<body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject mw-editable page-Die_Kunst_glücklich_zu_leben_Das_Wissen rootpage-Die_Kunst_glücklich_zu_leben skin-vector action-view skin-vector-legacy"><div id="mw-page-base" class="noprint"></div>
<div id="mw-head-base" class="noprint"></div>
<div id="content" class="mw-body" role="main">
	<a id="top"></a>
	<div id="siteNotice"><!-- CentralNotice --></div>
	<div class="mw-indicators">
	</div>
	<h1 id="firstHeading" class="firstHeading" >Die Kunst, glücklich zu leben/ Das Wissen</h1>
	<div id="bodyContent" class="vector-body">
		<div id="siteSub" class="noprint">Aus Wikibooks</div>
		<div id="contentSub"><span class="subpages">&lt; <a href="/wiki/Die_Kunst,_gl%C3%BCcklich_zu_leben" title="Die Kunst, glücklich zu leben">Die Kunst, glücklich zu leben</a></span></div>
		<div id="contentSub2"></div>
		
		<div id="jump-to-nav"></div>
		<a class="mw-jump-link" href="#mw-head">Zur Navigation springen</a>
		<a class="mw-jump-link" href="#searchInput">Zur Suche springen</a>
		<div id="mw-content-text" class="mw-body-content mw-content-ltr" lang="de" dir="ltr"><div class="mw-parser-output"><p>zurück zur <b><a href="/wiki/Die_Kunst,_gl%C3%BCcklich_zu_leben" title="Die Kunst, glücklich zu leben">Übersicht</a></b>
</p>
<div id="toc" class="toc" role="navigation" aria-labelledby="mw-toc-heading"><input type="checkbox" role="button" id="toctogglecheckbox" class="toctogglecheckbox" style="display:none" /><div class="toctitle" lang="de" dir="ltr"><h2 id="mw-toc-heading">Inhaltsverzeichnis</h2><span class="toctogglespan"><label class="toctogglelabel" for="toctogglecheckbox"></label></span></div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#Das_Wissen_vom_Glück"><span class="tocnumber">1</span> <span class="toctext">Das Wissen vom Glück</span></a></li>
<li class="toclevel-1 tocsection-2"><a href="#Das_Glücksniveau"><span class="tocnumber">2</span> <span class="toctext">Das Glücksniveau</span></a></li>
<li class="toclevel-1 tocsection-3"><a href="#Die_Anhebung_des_Glücksniveaus"><span class="tocnumber">3</span> <span class="toctext">Die Anhebung des Glücksniveaus</span></a></li>
<li class="toclevel-1 tocsection-4"><a href="#Sonja_Lyubomirsky"><span class="tocnumber">4</span> <span class="toctext">Sonja Lyubomirsky</span></a></li>
<li class="toclevel-1 tocsection-5"><a href="#Das_Zwölf-Punkte-Glücksprogramm"><span class="tocnumber">5</span> <span class="toctext">Das Zwölf-Punkte-Glücksprogramm</span></a></li>
<li class="toclevel-1 tocsection-6"><a href="#Wenn_ich_ehrlich_bin_…"><span class="tocnumber">6</span> <span class="toctext">Wenn ich ehrlich bin …</span></a></li>
</ul>
</div>

<h2><span id="Das_Wissen_vom_Gl.C3.BCck"></span><span class="mw-headline" id="Das_Wissen_vom_Glück">Das Wissen vom Glück</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Die_Kunst,_gl%C3%BCcklich_zu_leben/_Das_Wissen&amp;action=edit&amp;section=1" title="Abschnitt bearbeiten: Das Wissen vom Glück">Bearbeiten</a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="thumb tright"><div class="thumbinner" style="width:222px;"><a href="/wiki/Datei:Children_dancing,_Geneva.jpg" class="image"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/4/4d/Children_dancing%2C_Geneva.jpg/220px-Children_dancing%2C_Geneva.jpg" decoding="async" width="220" height="184" class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/4d/Children_dancing%2C_Geneva.jpg/330px-Children_dancing%2C_Geneva.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/4d/Children_dancing%2C_Geneva.jpg/440px-Children_dancing%2C_Geneva.jpg 2x" data-file-width="2944" data-file-height="2456" /></a>  <div class="thumbcaption"><div class="magnify"><a href="/wiki/Datei:Children_dancing,_Geneva.jpg" class="internal" title="vergrößern"></a></div>Glückliche Kinder</div></div></div><p><b></b>
</p><p>Das große Geheimnis des Glücks ist, dass es zu 90&#160;% vom Inneren eines Menschen abhängig ist. Wir müssen unser Inneres positiv strukturieren, wenn wir in unserem Leben glücklich sein wollen.<b> Wir sollten auch ein Meister des äußeren Lebens werden. Auch das äußere Leben ist wichtig. Auch ein gelungenes äußeres Leben kann zum Glück eines Menschen beitragen. Aber wir dürfen die Gewichtung in unserem Leben nicht vertauschen. Wenn wir uns nur um unser äußeres Glück kümmern und die Entwicklung unseres inneren Glücks vernachlässigen, werden wir nicht da ankommen, wo wir eigentlich hinwollen. Wir werden nicht das Glück in unserem Leben verwirklichen, das wir bei einem weisen Leben hätten erreichen können.</b>
</p><p><b>Wenn wir das innere Glück als das Hauptziel in unserem Leben begriffen haben, können wir auch den richtigen Weg zum Glück erkennen. Wir können unseren persönlichen Glücksweg entwickeln,</b> nach den richtigen Grundsätzen leben und werden dann eines Tages auch die Ernte einfahren. Auch wenn jeder Mensch seinen persönlichen Glücksweg hat, so gelten doch im Kern für alle Menschen die gleichen Lebensgrundsätze: positives Denken, eine gesunde Lebensweise, ein positiver Umgang mit anderen Menschen und tägliche spirituelle Übungen.
</p><p>Bereits vor fünfzig Jahren erforschte der amerikanische Arzt John A. Schindler den Zusammenhang zwischen positivem Denken und Gesundheit. Er erkannte: <b>„Wer positiv denkt, wird weniger oft krank. Und wenn er krank wird, wird er meistens schneller wieder gesund.“</b> Nach neueren wissenschaftlichen Untersuchungen haben negativ denkende Menschen ein neunmal höheres Gesundheitsrisiko. Sie werden neunmal öfter krank als positiv denkende Menschen.
</p><p>In seinem Buch „Die Heilkraft des seelischen Gleichgewichts“ (1954) rät Dr. Schindler: <b>„Kontrolliere deine Gedanken. Bleibe in jeder Lebenslage gelassen. Bewahre Mut und Heiterkeit. Mache aus jeder Niederlage irgendwie einen Sieg. Sei ein Lebenskünstler und ein Optimist.“</b> Darüber hinaus schreibt er: „Lebe vorwiegend als ein gebender Mensch. Der Gebende lebt glücklicher als der Nehmende. Wer der Welt gegenüber zum Gebenden wird, entdeckt die wahre Schönheit und Größe der Welt.“
</p><p>Was einen Menschen hauptsächlich daran hindert auf einer tiefen Ebene glücklich zu sein, sind seine inneren Verspannungen. Sie rauben ihm seine Kraft, zerstören sein Wohlgefühl, beeinträchtigen seinen inneren Frieden und seine geistige Positivität. Ein in sich stark verspannter Mensch neigt zu negativen Gedanken. Die Liebe zu sich und seinen Mitmenschen ist blockiert.
</p><p>Die inneren Verspannungen stammen häufig bereits aus der Kindheit. In einer verspannten Gesellschaft, die auf Leistungsdruck und Konkurrenzkampf aufgebaut ist, werden Verspannungen schon von den Eltern bei der Erziehung an ihre Kinder weitergegeben. Die Eltern leben ihre Ängste, Aggressionen und Genusssüchte und beeinflussen damit die seelische Entwicklung der Kinder. Viele kindliche Verspannungen kommen auch vom Fernsehen. Verspannungen in einem Menschen können aber auch durch große Stressereignisse oder durch einen Dauerstress in Beruf oder Partnerschaft entstehen.
</p><p>Wenn innere Verspannungen aufgebaut werden können, können sie grundsätzlich wieder abgebaut werden. Das ist die gute Botschaft für alle verspannten Menschen. Die nicht so erfreuliche Botschaft ist, dass das ziemlich lange dauern kann. Der Aufbau der Verspannungen ist über viele Jahre entstanden. Wir brauchen deshalb auch meistens viele Jahre, um die Verspannungen wieder abzubauen. Aber der Aufwand lohnt sich immer. Wir vermeiden dadurch viele Krankheiten im Alter. Und wir erhalten ein glückliches Leben voller Frieden, Kraft, Liebe und Freude.
</p><p><b>Ein kluges Leben besteht darin, jeden Tag so viele Übungen zu machen, dass die inneren Verspannungen immer weniger werden.</b> Wir sollten so leben, dass wir zum Licht und nicht zur Dunkelheit hinwachsen. Die meisten Menschen in der heutigen Zeit marschieren in die verkehrte Richtung. Sie leben egoistisch und gestresst. Sie bauen im Laufe des Lebens immer mehr Verspannungen auf. Sie enden im Burnout, in der Krankheit, Negativität und Depression.
</p><p><b>Verspannungen können im Körper und im Geist sitzen. Grundsätzlich sind beide Bereiche miteinander verbunden. Damit wir uns umfassend von unseren inneren Verspannungen befreien, sollten wir Übungen für beide Bereiche praktizieren.</b> Inneres Glück entsteht auf einer tiefen Ebene erst dann, wenn der Körper und der Geist von den Verspannungen gereinigt sind.
</p><p>Gute Körperübungen sind Gehen, Radfahren, Schwimmen, Yoga und Meditation. Gute Geistesübungen sind das tägliche Lesen in einem spirituellen Buch, die Visualisierung positiver Vorbilder, die Arbeit mit positiven Sätzen (Mantras) und die ständige Gedankenbeobachtung (positives Denken). Wir sollten die Übungen herausfinden, die für uns persönlich optimal wirksam sind. Und wir sollten uns konsequent zu einer täglichen Übungsdisziplin erziehen.
</p>
<h2><span id="Das_Gl.C3.BCcksniveau"></span><span class="mw-headline" id="Das_Glücksniveau">Das Glücksniveau</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Die_Kunst,_gl%C3%BCcklich_zu_leben/_Das_Wissen&amp;action=edit&amp;section=2" title="Abschnitt bearbeiten: Das Glücksniveau">Bearbeiten</a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="thumb tright"><div class="thumbinner" style="width:222px;"><a href="/wiki/Datei:Amitabha.JPG" class="image"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/1/19/Amitabha.JPG/220px-Amitabha.JPG" decoding="async" width="220" height="294" class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/1/19/Amitabha.JPG 1.5x" data-file-width="317" data-file-height="423" /></a>  <div class="thumbcaption"><div class="magnify"><a href="/wiki/Datei:Amitabha.JPG" class="internal" title="vergrößern"></a></div>Erleuchteter Buddha</div></div></div>
<p><b>Eine grundlegende Erfahrung vieler Menschen ist es, dass ihr allgemeines Glücksempfinden in ihrem Leben durch alle Lebensjahrzehnte hindurch weitgehend gleich bleibt.</b> Zwar gibt es in jedem Leben Höhen und Tiefen. Es gibt freudige Ereignisse und es gibt oft auch Leid. Jeder Mensch erlebt Freude und Trauer. Aber nach einiger Zeit kehrt der Mensch normalerweise zu dem für ihn typischen Glücksempfinden zurück. Die meisten Menschen leben ihr ganzes Leben auf ihrem persönlichen Glücksniveau.
</p><p>Diese Tatsache ist erfreulich in Bezug auf Leidsituationen. Wir überwinden unser Leid. Wir gewöhnen uns an das Gegebene und kommen nach einigen Tagen, Wochen oder Monaten zu unserem normalen Lebensgefühl zurück. Wenn wir unsere Trauer nicht blockieren, sondern sie im richtigen Maß leben, reguliert sich unser Lebensgefühl wieder. Wie lange wir dazu im Einzelnen brauchen, hängt von der Schwere des Ereignisses und von unserer persönlichen Leidverarbeitungsfähigkeit ab.
</p><p>Nicht so erfreulich ist die Tatsache der Selbstregulierung des Glücksempfindens in Bezug auf die schönen Dinge des Lebens. <b>Auch an die schönen Dinge gewöhnen wir uns.</b> Unsere Freude nimmt ab, und wir kehren zu unserem normalen Glücksniveau zurück. Wir können die größte Karriere machen, Geld im Überfluss besitzen, den tollsten Traumpartner haben und das schönste Essen essen. Nach einiger Zeit haben wir uns daran gewöhnt und sind trotz unseres Luxuslebens nicht glücklicher als vorher. 
</p><p>Verliebtheit dauert einige Tage, einige Monate, ein Jahr und in seltenen Fällen noch etwas länger. Wenn wir verliebt sind, denken wir, wir bleiben ewig so. Wir sind dann normalerweise ziemlich enttäuscht, wenn unser Glück vorbei ist. Wir neigen dazu, unserem Partner die Schuld zu geben. Dabei ist er grundsätzlich unschuldig. Es gibt keine Schuld. Es gibt nur die im Menschen angelegte Gesetzmäßigkeit des persönlichen Glücksniveaus. <b>Es gibt nur einen Weg für einen Menschen langfristig sein Lebensglück zu erhöhen. Das ist der Weg des inneren Glücks und der täglichen Arbeit an sich selbst.</b>
</p><p>Die Tatsache des persönlichen Glücksniveaus ist einer der Hauptgründe dafür, dass reiche Menschen nicht glücklicher sind als andere Menschen. Wenn Menschen reich werden, dann freuen sie sich meistens einige Zeit darüber. Dann haben sie sich daran gewöhnt und kehren zu ihrem persönlichen Glücksniveau zurück. 
</p><p>Oft pflegen Reiche nicht positive Eigenschaften wie Liebe, Mitgefühl, Gelassenheit, Bescheidenheit und innerer Frieden. Sie verhalten sich spirituell gesehen völlig unweise. Dann kann äußerer Reichtum sogar ein Weg sein, das persönliche Glücksniveau langfristig abzusenken. Reichtum ist eine der großen Glücksfallen auf der Welt, wenn man nicht weise damit umgeht. 
</p><p>Wir können in unserer Gesellschaft jeden Tag den Wahnsinn beobachten, dass Menschen sich nach Reichtum, Karriere oder dem perfekten Partner sehnen. Sie vergeuden für diese Träume ihr ganzes Leben, ihre Gesundheit und das in ihnen selbst liegende Glückspotential. Oft erreichen sie ihre Ziele nicht. Dann sind sie ihr ganzes Leben lang unzufrieden. Sie machen sich durch ihre falschen Träume selbst innerlich unglücklich. 
</p><p>Wenn Menschen ihre Ziele erreichen und ihre falschen Träume verwirklichen, dann können sie wenigstens eines Tages feststellen, dass alle Träume vom äußeren Reichtum in Wirklichkeit Schäume sind. Es sind Luftblasen, die beim Anfassen zerplatzen. Kommt ein Mensch zu dieser Erfahrung, dann kann er durch den Weg des äußeren Reichtums zu innerer Weisheit gelangen.
</p><p><b>Das Wissen vom persönlichen Glücksniveau ist deshalb ein sehr wichtiges Wissen. Es kann verhindern, dass wir in die Falle des Strebens nach äußerem Reichtum oder nach dem perfekten Partner gehen.</b> Es kann bewirken, dass wir unsere Lebenszeit weise verwenden, jeden Tag unser inneres Glück pflegen und eines Tages tatsächlich im Reichtum leben, im Reichtum des inneren Glücks.
</p>
<h2><span id="Die_Anhebung_des_Gl.C3.BCcksniveaus"></span><span class="mw-headline" id="Die_Anhebung_des_Glücksniveaus">Die Anhebung des Glücksniveaus</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Die_Kunst,_gl%C3%BCcklich_zu_leben/_Das_Wissen&amp;action=edit&amp;section=3" title="Abschnitt bearbeiten: Die Anhebung des Glücksniveaus">Bearbeiten</a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="thumb tright"><div class="thumbinner" style="width:222px;"><a href="/wiki/Datei:Buddha_der_Liebe.jpg" class="image"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/0/04/Buddha_der_Liebe.jpg/220px-Buddha_der_Liebe.jpg" decoding="async" width="220" height="287" class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/0/04/Buddha_der_Liebe.jpg/330px-Buddha_der_Liebe.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/0/04/Buddha_der_Liebe.jpg/440px-Buddha_der_Liebe.jpg 2x" data-file-width="566" data-file-height="738" /></a>  <div class="thumbcaption"><div class="magnify"><a href="/wiki/Datei:Buddha_der_Liebe.jpg" class="internal" title="vergrößern"></a></div>Buddha der Liebe</div></div></div>
<p>Yogi Nils: Nach meiner Erfahrung ist das Glücksniveau eines Menschen von seinem inneren Verspannungszustand abhängig. Menschen mit starken Verspannungen neigen zu Negativität, zu Aggressionen, Sorgen und Depressionen. Sie leben eher auf einem niedrigen Glücksniveau. Menschen mit wenig inneren Verspannungen sind eher positiv, optimistisch und fühlen sich in ihrem Leben wohl. Sie leben eher auf einem hohen Glücksniveau. Erleuchtete Menschen sind weitgehend von ihren Verspannungen befreit. Sie sind innerlich gereinigt, geheilt. 
</p><p><b>Seinen Verspannungszustand kann jeder Mensch durch spirituelle Übungen (Yoga, Meditation, Gedankenarbeit) verändern.</b> Jeder Mensch kann nach der Aussage der erleuchteten Meister zur Erleuchtung gelangen. Genetische Anlagen bestimmen stark das Wesen eines Menschen. Manche Menschen haben einen empfindlichen Körper und sind sehr sensibel. Andere Menschen haben einen robusten Körperbau und zeigen meistens auch eine seelische Robustheit. 
</p><p>Der Körper gehört zu einem Menschen dazu. Durch die Erleuchtung kann sich der Mensch jedoch über seine körperlichen Begrenzungen erheben. Er lebt im Schwerpunkt in einem spirituellen Energiefeld. Seine psychischen Eigenschaften sind hauptsächlich von der Art seiner Gedanken abhängig. Durch konsequente Gedankenschulung kann auch ein sensibler Mensch inneren Frieden und große Gelassenheit erlangen. 
</p><p>Er wird es vielleicht etwas schwerer haben, dort hin zu gelangen und sich dort zu halten. Auch ein erleuchteter Mensch muss klug mit den Gegebenheiten seines Körpers und seiner seelischen Grundausstattung fließen. Grundsätzlich lebt er jedoch in einer Ebene über der Materie. Nach meiner Erfahrung wird es immer dann etwas schwierig, wenn man sich aus der Lichtebene in die Welt der Materie begibt, um dort zum Wohle seiner Mitwesen zu handeln. Man kann sich aber im Notfall immer wieder schnell ins Licht zurückziehen und sich dort erholen.
</p><p>Biochemisch scheint es so zu sein, dass das Glücksempfinden eines Menschen von seinen Hormonen abhängt. Hormone geben uns das Gefühl von Kraft, Gelassenheit, Optimismus und Glück. Auf die Hormonproduktion kann man durch seine Gedanken einwirken. <b>Positive Gedanken fördern die Glückshormone.</b> Viele amerikanische Forscher empfehlen deshalb das positive Denken als einen guten Weg, um Glückshormone zu erzeugen. Das positive Denken ist der Hauptweg, auf den uns die moderne wissenschaftliche Forschung zur Erreichung eines glücklichen Lebens verweist. Jeder Mensch sollte ein System des positiven Denkens besitzen, das er regelmäßig praktiziert.
</p><p>Das positive Denken allein reicht aber zur Erklärung des inneren Glücks nicht aus. <b>Inneres Glück kann auch durch Yoga (Gehen, Sport) und Meditation entstehen. Das ist der zweite Hauptweg des inneres Glücks.</b> Dieser Weg wird vor allem von den Vertretern der großen spirituellen Traditionen auf der Welt gelehrt. Die moderne Forschung hat die Wirkung von Meditation untersucht und deren vielfältige positive Folgen bestätigt.
</p><p>Verspannungen im Körper und im Geist sind in großer Anzahl möglich. Darum ist der Reinigungsweg oft sehr lang, und wir haben das Gefühl, für lange Zeit auf einer bestimmten inneren Stufe festzustehen. Daraus ergibt sich das Gefühl eines Menschen, dass er einen bestimmten Charakter und ein bestimmtes Glücksniveau hat. Hinzu kommt, dass Verspannungen sehr fest sitzen können. Verspannungen können einen Menschen relativ fest auf einem bestimmten Glücksniveau fixieren. Es gibt viele spirituelle Geschichten, in denen ein Yogi jahrelang geübt hat und scheinbar nicht vorangekommen ist. Dann geschah plötzlich ein Durchbruch, tiefe Verspannungen lösten sich, und er schritt zügig auf dem Weg des inneren Glücks voran.
</p><p>Es ist aber auch möglich, dass ein Mensch beständig langsam immer weiter ins innere Glück wächst. Nach der Erfahrung in meinen Gruppen scheint dieses bei den meisten Menschen der Fall zu sein. Bei mir selbst beobachte ich Phasen des beständigen Aufsteigens, Phasen des scheinbaren Stillstandes und sogar Phasen des scheinbaren Rückschrittes. Irgendwann geht es dann aber wieder kräftig bergan ins Licht. Das innere Glück beginnt zu sprudeln, und der Yogi ist zufrieden mit sich und der Welt.
</p><p>Nach einer neuen amerikanischen Studie können schwere Schicksalsschläge wie Scheidungen oder Arbeitslosigkeit das Glücksniveau dauerhaft oder für sehr lange Zeit nach unten drücken. Wenn eine große Stressverspannung im Körper aufgebaut wird, kann es sein, dass sie von alleine nicht wieder verschwindet. Wenn ein Mensch aber die spirituellen Techniken der Verspannungsauflösung beherrscht, kann er letztlich alle Verspannungen auflösen. Selbst nach schweren Schicksalsschlägen kann man auf ein hohes Glücksniveau aufsteigen.
</p><p>Wer sein Glücksniveau erheblich anheben möchte, sollte den Weg der Erleuchtung gehen. Auf diesem Weg erwirbt man die Eigenschaften Gelassenheit, innerer Frieden, innere Kraft, Liebe und umfassende Positivität. So ein Bewusstseinssprung macht einem zuerst etwas Angst. Aber nach kurzer Zeit hat man sich daran gewöhnt und möchte seine neue Persönlichkeit nicht mehr hergeben, weil sie sich erheblich besser anfühlt als der vorherige unerleuchtete Zustand.
</p>
<h2><span class="mw-headline" id="Sonja_Lyubomirsky">Sonja Lyubomirsky</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Die_Kunst,_gl%C3%BCcklich_zu_leben/_Das_Wissen&amp;action=edit&amp;section=4" title="Abschnitt bearbeiten: Sonja Lyubomirsky">Bearbeiten</a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="thumb tright"><div class="thumbinner" style="width:222px;"><a href="/wiki/Datei:LyubomirskyHappiness.jpg" class="image"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/a/a0/LyubomirskyHappiness.jpg/220px-LyubomirskyHappiness.jpg" decoding="async" width="220" height="165" class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/a0/LyubomirskyHappiness.jpg/330px-LyubomirskyHappiness.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/a0/LyubomirskyHappiness.jpg/440px-LyubomirskyHappiness.jpg 2x" data-file-width="960" data-file-height="720" /></a>  <div class="thumbcaption"><div class="magnify"><a href="/wiki/Datei:LyubomirskyHappiness.jpg" class="internal" title="vergrößern"></a></div>40&#160;% Glück durch positives Denken</div></div></div>
<p><a href="https://en.wikibooks.org/wiki/w:Sonja_Lyubomirsky" class="extiw" title="en:w:Sonja Lyubomirsky">Sonja Lyubomirsky</a> <a rel="nofollow" class="external text" href="https://www.youtube.com/watch?v=0EJIaTFfBss&amp;feature=related">(Video)</a> ist eine der bekanntesten amerikanischen Glücksforscherinnen. Sie ist Professorin an der <i>University of California</i> und hat den Weltbestseller <i>Glücklich sein</i> (2008) geschrieben. <b>Ihr spezielles Forschungsgebiet ist das Glücksniveau. Sie hat die Debatte um das Glücksniveau in die heutige Glücksforschung eingebracht.</b>
</p><p>Sonja hat es geärgert, dass neuere Forschungsergebnisse auf ein bei den meisten Menschen relativ festgefügtes Glücksniveau hinweisen. Die Gefahr bei diesen Forschungen liegt darin, dass sie die Neigung der Menschen zur Bequemlichkeit verstärken: „Mein Glücksniveau steht genetisch und durch äußere Umstände bedingt fest. Ich kann nichts für mein Glück tun. Alles ist sinnlos.“
</p><p>Sonja fragte sich, was kann ich tun, wenn ich ein glückliches Leben bekommen möchte. Sie akzeptierte, dass nach dem heutigen Forschungsstand etwa 50&#160;% des Glücksniveaus genetisch (durch den Körper/die Hormonproduktion) festgelegt sind. Etwa 10&#160;% des Glücksniveaus sind durch die äußeren Lebensverhältnisse gegeben. 40&#160;% des Glücksniveaus kann ein Mensch durch die Arbeit an seinen Gedanken beeinflussen.
</p><p>Wenn nur 10&#160;% des allgemeinen Lebensglücks durch äußere Lebensumstände bedingt sind, dann ist es normalerweise nicht so wichtig, seine äußeren Lebensumstände zu verändern. Es ist für das persönliche Glück relativ unbedeutend, einen besseren Beruf, einen besseren Partner, bessere Kinder oder eine schönere Wohnung zu bekommen. Damit können wir höchstens zehn Prozent unseres Glücksniveaus verändern. 
</p><p>Wir sollten uns vorrangig den 40&#160;% des veränderungsfähigen Glücksniveaus zuwenden. Sonja ist sehr radikal: „Lassen Sie ihre äußeren Lebensumstände wie sie sind. Arbeiten Sie nur an sich selbst. Trainieren Sie jeden Tag positive Gedanken und positive Verhaltensweisen. Das ist der Weg, der Sie dauerhaft glücklich macht.“
</p><p>Und auch hier warnt Sonja eindringlich: „Denken Sie nicht, dass es einfach ist das Glücksniveau anzuheben. Es erfordert einen festen Entschluß und einen konstanten lebenslangen Einsatz. Ohne Zielstrebigkeit, Hartnäckigkeit, Anstrengung und einer täglichen Motivationsübung werden Sie scheitern. Sie müssen beständig ihre Glücksübungen machen.“
</p><p>Es ist kein großer Zeitaufwand notwendig. Es geht vielmehr um den Aufbau positiver Lebensgewohnheiten. Wir müssen uns angewöhnen, auf negative Gedanken sofort mit einem Stoppbefehl und positiven Gegengedanken zu reagieren. Wir beginnen jeden Morgen mit einem positiven Tagesvorsatz. Wir verzeihen unseren Mitmenschen die Fehler und wenden unseren Blick mit Dankbarkeit auf das Positive in unserem Leben.
</p><p>Wir sollten unbedingt eine gute soziale Unterstützung organisieren. <b>Die meisten Menschen brauchen zur dauerhaften Anhebung ihres Glücksniveaus die Hilfe einer Gruppe, eines Freundes, des Partners oder eines spirituellen Lehrers.</b> Aus sich alleine heraus haben nur wenige Menschen die Selbstdisziplin lebenslang ihre Glücksübungen zu machen. Die Forschungsergebnisse im Bereich der Selbsthilfe zeigen, dass nur 24&#160;% der Menschen alleine länger als ein halbes Jahr auf ihrem Weg des positiven Lebens bleiben. <b>Mit einer sozialen Unterstützung können dagegen 95&#160;% der Menschen ihr Ziel erreichen.</b>
</p><p>Wer sein Glücksniveau anheben möchte, sollte des Weiteren zu viel Stress in seinem Leben vermeiden. Äußere Gegebenheiten spielen zwar für das innere Glück normalerweise nur eine geringe Rolle. Eine Ausnahme davon ist der Stress. Zu viel Stress hat nach den Erkenntnissen der modernen Glücksforschung einen negativen Einfluss auf das Glück eines Menschen.
</p><p>Insbesondere an diesem Punkt zeigt sich, wie falsch die westliche Gesellschaft unter Glücksgesichtspunkten organisiert ist. Überstarker Stress ist das Hauptmerkmal in den heutigen Schulen und in den heutigen Berufen. Dieser Stress überträgt sich auf die Beziehungen der Menschen, zerstört ihre körperliche Gesundheit und verringert stark das Lebensglück. Soweit wir es in unserem Leben vermögen, sollten wir dringend dem allgemeinen Lebensstress entgegenwirken.
</p><p>Sonja empfiehlt regelmäßig Sport zu treiben, sich gesund zu ernähren und jeden Tag 20 Minuten zu meditieren. Es reicht aus mit fünf Minuten Meditation zu beginnen und sich langsam auf zwanzig Minuten zu steigern. Was gibt es Einfacheres, als jeden Tag einige Minuten Yoga zu machen oder zu meditieren und dadurch systematisch allen Lebensstress immer wieder abzubauen?
</p>
<h2><span id="Das_Zw.C3.B6lf-Punkte-Gl.C3.BCcksprogramm"></span><span class="mw-headline" id="Das_Zwölf-Punkte-Glücksprogramm">Das Zwölf-Punkte-Glücksprogramm</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Die_Kunst,_gl%C3%BCcklich_zu_leben/_Das_Wissen&amp;action=edit&amp;section=5" title="Abschnitt bearbeiten: Das Zwölf-Punkte-Glücksprogramm">Bearbeiten</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>Zwölf Punkte  hat Sonja für sich persönlich als wichtig herausgefunden. 
</p><p>1. <b>Dankbarkeit</b> = Sonja besinnt sich immer wieder auf die positiven Seiten in ihrem Leben und versucht ein Gefühl der Dankbarkeit zu entwickeln. Das ist ihre Haupttechnik des positiven Denkens. 
</p><p>2. <b>Optimismus</b> = Optimistische Menschen sind glücklicher und erfolgreicher. 
</p><p>3. Überwinde deine negativen Gedanken = Negative Gedanken führen zu negativen Gefühlen. Negative Gefühle beeinträchtigen die körperliche Gesundheit und zerstören das innere Glück. 
</p><p>4. Sei hilfsbereit = Eine Gruppe von Frauen erlernte die Technik des mitfühlenden Zuhörens. Sie besuchten regelmäßig kranke Menschen und widmeten jedem 15 Minuten im Monat. Im Laufe von drei Jahren steigerte sich die Lebenszufriedenheit der Frauen um das Siebenfache. Sie erlangten ein größeres Selbstvertrauen und konnten besser mit ihren eigenen Problemen umgehen. Durch ihre kleine regelmäßige Helfertätigkeit veränderte sich ihr Leben dramatisch zum Positiven.
</p><p>5. Pflege deine sozialen Beziehungen = Gute Beziehungen sind für die meisten Menschen der wichtigste Glücksbringer. 
</p><p>6. Bewältige klug das Leid in deinem Leben = Es gibt zwei Hauptstrategien zur Bewältigung von Leid. Wir können über ein Problem nachdenken und es lösen. Oder wir können es akzeptieren, unsere Trauer oder Wut ausleben, positive Gedanken finden und so innerlich wieder ins Gleichgewicht kommen. Männer neigen zu lösungsorientiertem Verhalten und Frauen zu emotionsorientierten Bewältigungsstrategien. Es hängt vom Problem ab, ob wir es am besten äußerlich lösen oder innerlich zu einem positiven Umgang damit finden müssen. Bei den meisten Problemen sind beide Strategien erforderlich.
</p><p>7. Vergib deinen Feinden = Wer hat dich verletzt? Verzeihe deinen Mitmenschen, dir selbst oder dem Leben. Was ist heute dein Satz des Verzeihens? „Ich verzeihe dem Kosmos, dass mein Leben manchmal so schwer ist. Ich verzeihe mir selbst, dass ich nicht perfekt bin und viele Fehler habe. Ich verzeihe …, weil …“
</p><p>8. <b>Eine positive Aufgabe</b> = Schaffe dir Flow-Erfahrungen. Fließe positiv mit dem Leben. Bleibe beständig in einem positiven Fluss. Denke positiv. Suche dir positive Ziele und eine positive Aufgabe. Was sind deine positiven Ziele? Was begeistert dich? Arbeite jeden Tag ein kleines Stück für deine positiven Ziele und du wirst lebenslang glücklich sein.
</p><p>9. Lebensfreude = <b>Bringe jeden Tag so viel Freude in dein Leben, dass du deinen Lebensweg positiv gehen kannst.</b> Iss etwas Schönes, lies etwas Schönes, sieh einen schönen Film und triff nette Menschen. Öffne dich bewusst der Schönheit des Lebens. Sei achtsam für die schönen Dinge. Plane auch den Genuss in dein Leben ein. Feier die guten Nachrichten.
</p><p>10. Verwirkliche deine Lebensträume = Menschen, die auf ein Ziel hinarbeiten, das ihnen persönlich sinnvoll erscheint, sind weitaus glücklicher als Menschen, die keine Ziele haben. Manche Menschen verwirklichen ihre Lebensziele durch ihre Arbeit, ihre Familie, ihre Hobbys oder ihre Spiritualität: „Wenn Sie einen wirklich glücklichen Menschen beobachten, dann werden Sie feststellen, dass er ein Boot baut, eine Sinfonie schreibt oder Blumen züchtet.“
</p><p>11. Lebe spirituell = Spiritualität ist die Heiligung des Lebens durch einen übergeordneten Sinn. Spirituelle Menschen sind glücklicher. Das ist das klare Ergebnis der wissenschaftlichen Forschung. Sonja rät: „Finden Sie ihren spirituellen Weg. Lesen Sie jeden Tag 15 Minuten in einem spirituellen Buch. Nehmen Sie einmal in der Woche an einer spirituellen Gruppe teil. Leben Sie kreativ ihre persönliche Spiritualität.“ Viele Studien belegen die positiven Auswirkungen der Meditation auf unser Glücksempfinden. Sonja rät: „Meditieren Sie jeden Tag fünf bis zwanzig Minuten. Nehmen Sie an einem Meditationskurs teil, kaufen Sie sich ein Meditationsbuch oder eine Meditations-CD.“
</p><p>12. <b>Sorge gut für deinen Körper</b> = Gut für den Körper zu sorgen heißt nach den Grundsätzen der Gesundheit zu leben. Sport wirkt besser auf die Psyche als Antidepressiva. Sonja rät: „Machen Sie sich einen Sportplan und halten sich fest daran. Treiben Sie mindestens dreimal in der Woche Sport. Joggen oder walken Sie am besten jeden Tag.“
</p>
<h2><span id="Wenn_ich_ehrlich_bin_.E2.80.A6"></span><span class="mw-headline" id="Wenn_ich_ehrlich_bin_…">Wenn ich ehrlich bin …</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Die_Kunst,_gl%C3%BCcklich_zu_leben/_Das_Wissen&amp;action=edit&amp;section=6" title="Abschnitt bearbeiten: Wenn ich ehrlich bin …">Bearbeiten</a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="thumb tright"><div class="thumbinner" style="width:502px;"><a href="/wiki/Datei:Portrait_of_two_young_women.jpg" class="image"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/5/55/Portrait_of_two_young_women.jpg/500px-Portrait_of_two_young_women.jpg" decoding="async" width="500" height="333" class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/5/55/Portrait_of_two_young_women.jpg/750px-Portrait_of_two_young_women.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/5/55/Portrait_of_two_young_women.jpg/1000px-Portrait_of_two_young_women.jpg 2x" data-file-width="1024" data-file-height="683" /></a>  <div class="thumbcaption"><div class="magnify"><a href="/wiki/Datei:Portrait_of_two_young_women.jpg" class="internal" title="vergrößern"></a></div>Zwei Frauen</div></div></div>
<dl><dt>(Angela)</dt>
<dd>Wäre ich gerne blond.</dd>
<dd>Hätte gerne Modelmaße.</dd>
<dd>Hätte gerne eine Million auf dem Konto.</dd>
<dd>Ein Haus mit Garten.</dd>
<dd>Ein tolles Auto.</dd>
<dd>Einen tollen Mann.</dd>
<dd>Einen super Job.</dd>
<dd>Ich wünschte ich könnte fliegen</dd>
<dd>und am Meer glücklich tanzen.</dd></dl>
<dl><dt>Kommentar Stefanie</dt>
<dd>Also wenn ich ehrlich bin,</dd>
<dd>wäre ich gern etwas größer,</dd>
<dd>ein bisschen dünner,</dd>
<dd>ein Stück schlauer,</dd>
<dd>hätte gerne ein Abi in der Tasche,</dd>
<dd>genügend Geld,</dd>
<dd>den richtigen Mann zur richtigen Zeit,</dd>
<dd>naja, vielleicht will ich das auch alles gar nicht,</dd>
<dd>sondern einfach nur zufrieden und glücklich sein!?</dd></dl>
<p><b>Yogi Nils: Ich hatte alles und war nicht zufrieden. Jetzt habe ich nichts und bin glücklich. Es ist alles eine Frage der geistigen Einstellung. Wer im Wesentlichen lebt, kann mit wenig zufrieden sein. Wer seinen spirituellen Weg kennt, braucht nicht viel für ein glückliches Leben.</b> 
</p><p>–&gt; <a href="/wiki/Die_Kunst,_gl%C3%BCcklich_zu_leben" title="Die Kunst, glücklich zu leben">zurück zur Übersicht</a>
</p>
<pre>                                          <a href="/wiki/Die_Kunst,_gl%C3%BCcklich_zu_leben/_Die_Gesundheit" title="Die Kunst, glücklich zu leben/ Die Gesundheit">nächstes Kapitel</a>
</pre>
<!-- 
NewPP limit report
Parsed by mw1405
Cached time: 20211209141513
Cache expiry: 1814400
Reduced expiry: false
Complications: []
CPU time usage: 0.039 seconds
Real time usage: 0.053 seconds
Preprocessor visited node count: 24/1000000
Post‐expand include size: 0/2097152 bytes
Template argument size: 0/2097152 bytes
Highest expansion depth: 2/40
Expensive parser function count: 0/500
Unstrip recursion depth: 0/20
Unstrip post‐expand size: 0/5000000 bytes
Number of Wikibase entities loaded: 0/400
-->
<!--
Transclusion expansion time report (%,ms,calls,template)
100.00%    0.000      1 -total
-->

<!-- Saved in parser cache with key dewikibooks:pcache:idhash:78248-0!canonical and timestamp 20211209141513 and revision id 623877. Serialized with JSON.
 -->
</div><noscript><img src="//de.wikibooks.org/wiki/Special:CentralAutoLogin/start?type=1x1" alt="" title="" width="1" height="1" style="border: none; position: absolute;" /></noscript>
<div class="printfooter">Abgerufen von „<a dir="ltr" href="https://de.wikibooks.org/w/index.php?title=Die_Kunst,_glücklich_zu_leben/_Das_Wissen&amp;oldid=623877">https://de.wikibooks.org/w/index.php?title=Die_Kunst,_glücklich_zu_leben/_Das_Wissen&amp;oldid=623877</a>“</div></div>
		<div id="catlinks" class="catlinks catlinks-allhidden" data-mw="interface"></div>
	</div>
</div>

<div id="mw-navigation">
	<h2>Navigationsmenü</h2>
	<div id="mw-head">
		<nav id="p-personal" class="mw-portlet mw-portlet-personal vector-user-menu-legacy vector-menu" aria-labelledby="p-personal-label" role="navigation" 
	 >
	<h3 id="p-personal-label" aria-label="" class="vector-menu-heading">
		<span class="vector-menu-heading-label">Meine Werkzeuge</span>
	</h3>
	<div class="vector-menu-content">
		
		<ul class="vector-menu-content-list"><li id="pt-anonuserpage" class="mw-list-item"><span>Nicht angemeldet</span></li><li id="pt-anontalk" class="mw-list-item"><a href="/wiki/Spezial:Meine_Diskussionsseite" title="Diskussion über Änderungen von dieser IP-Adresse [n]" accesskey="n"><span>Diskussionsseite</span></a></li><li id="pt-anoncontribs" class="mw-list-item"><a href="/wiki/Spezial:Meine_Beitr%C3%A4ge" title="Eine Liste der Bearbeitungen, die von dieser IP-Adresse gemacht wurden [y]" accesskey="y"><span>Beiträge</span></a></li><li id="pt-createaccount" class="mw-list-item"><a href="/w/index.php?title=Spezial:Benutzerkonto_anlegen&amp;returnto=Die+Kunst%2C+gl%C3%BCcklich+zu+leben%2F+Das+Wissen" title="Wir ermutigen dich dazu, ein Benutzerkonto zu erstellen und dich anzumelden. Es ist jedoch nicht zwingend erforderlich."><span>Benutzerkonto erstellen</span></a></li><li id="pt-login" class="mw-list-item"><a href="/w/index.php?title=Spezial:Anmelden&amp;returnto=Die+Kunst%2C+gl%C3%BCcklich+zu+leben%2F+Das+Wissen" title="Sich anzumelden wird gerne gesehen, ist jedoch nicht zwingend erforderlich. [o]" accesskey="o"><span>Anmelden</span></a></li></ul>
		
	</div>
</nav>

		<div id="left-navigation">
			<nav id="p-namespaces" class="mw-portlet mw-portlet-namespaces vector-menu vector-menu-tabs" aria-labelledby="p-namespaces-label" role="navigation" 
	 >
	<h3 id="p-namespaces-label" aria-label="" class="vector-menu-heading">
		<span class="vector-menu-heading-label">Namensräume</span>
	</h3>
	<div class="vector-menu-content">
		
		<ul class="vector-menu-content-list"><li id="ca-nstab-main" class="selected mw-list-item"><a href="/wiki/Die_Kunst,_gl%C3%BCcklich_zu_leben/_Das_Wissen" title="Seiteninhalt anzeigen [c]" accesskey="c"><span>Kapitel</span></a></li><li id="ca-talk" class="new mw-list-item"><a href="/w/index.php?title=Diskussion:Die_Kunst,_gl%C3%BCcklich_zu_leben/_Das_Wissen&amp;action=edit&amp;redlink=1" rel="discussion" title="Diskussion zum Seiteninhalt (Seite nicht vorhanden) [t]" accesskey="t"><span>Diskussion</span></a></li></ul>
		
	</div>
</nav>

			<nav id="p-variants" class="mw-portlet mw-portlet-variants emptyPortlet vector-menu-dropdown-noicon vector-menu vector-menu-dropdown" aria-labelledby="p-variants-label" role="navigation" 
	 >
	<input type="checkbox"
		id="p-variants-checkbox"
		role="button"
		aria-haspopup="true"
		data-event-name="ui.dropdown-p-variants"
		class="vector-menu-checkbox" aria-labelledby="p-variants-label" />
	<h3 id="p-variants-label" aria-label="Sprachvariante ändern" class="vector-menu-heading">
		<span class="vector-menu-heading-label">Varianten</span>
			<span class="vector-menu-checkbox-expanded">ausgeklappt</span>
			<span class="vector-menu-checkbox-collapsed">eingeklappt</span>
	</h3>
	<div class="vector-menu-content">
		
		<ul class="vector-menu-content-list"></ul>
		
	</div>
</nav>

		</div>
		<div id="right-navigation">
			<nav id="p-views" class="mw-portlet mw-portlet-views vector-menu vector-menu-tabs" aria-labelledby="p-views-label" role="navigation" 
	 >
	<h3 id="p-views-label" aria-label="" class="vector-menu-heading">
		<span class="vector-menu-heading-label">Ansichten</span>
	</h3>
	<div class="vector-menu-content">
		
		<ul class="vector-menu-content-list"><li id="ca-view" class="selected mw-list-item"><a href="/wiki/Die_Kunst,_gl%C3%BCcklich_zu_leben/_Das_Wissen"><span>Lesen</span></a></li><li id="ca-edit" class="mw-list-item"><a href="/w/index.php?title=Die_Kunst,_gl%C3%BCcklich_zu_leben/_Das_Wissen&amp;action=edit" title="Diese Seite bearbeiten [e]" accesskey="e"><span>Bearbeiten</span></a></li><li id="ca-history" class="mw-list-item"><a href="/w/index.php?title=Die_Kunst,_gl%C3%BCcklich_zu_leben/_Das_Wissen&amp;action=history" title="Frühere Versionen dieser Seite [h]" accesskey="h"><span>Versionsgeschichte</span></a></li></ul>
		
	</div>
</nav>

			<nav id="p-cactions" class="mw-portlet mw-portlet-cactions emptyPortlet vector-menu-dropdown-noicon vector-menu vector-menu-dropdown" aria-labelledby="p-cactions-label" role="navigation"  title="Weitere Optionen"
	 >
	<input type="checkbox"
		id="p-cactions-checkbox"
		role="button"
		aria-haspopup="true"
		data-event-name="ui.dropdown-p-cactions"
		class="vector-menu-checkbox" aria-labelledby="p-cactions-label" />
	<h3 id="p-cactions-label" aria-label="" class="vector-menu-heading">
		<span class="vector-menu-heading-label">Weitere</span>
			<span class="vector-menu-checkbox-expanded">ausgeklappt</span>
			<span class="vector-menu-checkbox-collapsed">eingeklappt</span>
	</h3>
	<div class="vector-menu-content">
		
		<ul class="vector-menu-content-list"></ul>
		
	</div>
</nav>

			<div id="p-search" role="search" class=" vector-search-box">
	<div>
			<h3 >
				<label for="searchInput">Suche</label>
			</h3>
		<form action="/w/index.php" id="searchform"
			class="vector-search-box-form">
			<div id="simpleSearch"
				class="vector-search-box-inner"
				 data-search-loc="header-navigation">
				<input class="vector-search-box-input"
					 type="search" name="search" placeholder="Wikibooks durchsuchen" aria-label="Wikibooks durchsuchen" autocapitalize="sentences" title="Wikibooks durchsuchen [f]" accesskey="f" id="searchInput"
				/>
				<input type="hidden" name="title" value="Spezial:Suche"/>
				<input id="mw-searchButton"
					 class="searchButton mw-fallbackSearchButton" type="submit" name="fulltext" title="Suche nach Seiten, die diesen Text enthalten" value="Suchen" />
				<input id="searchButton"
					 class="searchButton" type="submit" name="go" title="Gehe direkt zu der Seite mit genau diesem Namen, falls sie vorhanden ist." value="Seite" />
			</div>
		</form>
	</div>
</div>

		</div>
	</div>
	
<div id="mw-panel">
	<div id="p-logo" role="banner">
		<a class="mw-wiki-logo" href="/wiki/Hauptseite"
			title="Hauptseite"></a>
	</div>
	<nav id="p-navigation" class="mw-portlet mw-portlet-navigation vector-menu vector-menu-portal portal" aria-labelledby="p-navigation-label" role="navigation" 
	 >
	<h3 id="p-navigation-label" aria-label="" class="vector-menu-heading">
		<span class="vector-menu-heading-label">Navigation</span>
	</h3>
	<div class="vector-menu-content">
		
		<ul class="vector-menu-content-list"><li id="n-mainpage" class="mw-list-item"><a href="/wiki/Hauptseite" title="Hauptseite anzeigen [z]" accesskey="z"><span>Hauptseite</span></a></li><li id="n-currentevents" class="mw-list-item"><a href="/wiki/Wikibooks:Rundschau" title="Hintergrundinformationen zu aktuellen Ereignissen"><span>Aktuelles</span></a></li><li id="n-finishedbooks" class="mw-list-item"><a href="/wiki/Wikibooks:Buchkatalog"><span>Buchkatalog</span></a></li><li id="n-allbooks" class="mw-list-item"><a href="/wiki/Kategorie:Buch"><span>Alle Bücher</span></a></li><li id="n-boards" class="mw-list-item"><a href="/wiki/Wikibooks:B%C3%BCcherregale"><span>Bücherregale</span></a></li><li id="n-randompage" class="mw-list-item"><a href="/wiki/Spezial:Zuf%C3%A4llige_Seite" title="Zufällige Seite aufrufen [x]" accesskey="x"><span>Zufälliges Kapitel</span></a></li><li id="n-Datei-hochladen" class="mw-list-item"><a href="https://commons.wikimedia.org/wiki/Special:UploadWizard"><span>Datei hochladen</span></a></li></ul>
		
	</div>
</nav>

	<nav id="p-Mitmachen" class="mw-portlet mw-portlet-Mitmachen vector-menu vector-menu-portal portal" aria-labelledby="p-Mitmachen-label" role="navigation" 
	 >
	<h3 id="p-Mitmachen-label" aria-label="" class="vector-menu-heading">
		<span class="vector-menu-heading-label">Mitmachen</span>
	</h3>
	<div class="vector-menu-content">
		
		<ul class="vector-menu-content-list"><li id="n-portal" class="mw-list-item"><a href="/wiki/Wikibooks:Portal" title="Über das Projekt, was du tun kannst, wo was zu finden ist"><span>Wikibooks-Portal</span></a></li><li id="n-recentchanges" class="mw-list-item"><a href="/wiki/Spezial:Letzte_%C3%84nderungen" title="Liste der letzten Änderungen in diesem Wiki [r]" accesskey="r"><span>Letzte Änderungen</span></a></li><li id="n-help" class="mw-list-item"><a href="/wiki/Wikibooks:Hilfe" title="Hilfeseite anzeigen"><span>Hilfe</span></a></li><li id="n-Verbesserungen" class="mw-list-item"><a href="/wiki/Wikibooks:Verbesserungsvorschl%C3%A4ge"><span>Verbesserungen</span></a></li><li id="n-admins" class="mw-list-item"><a href="/wiki/Wikibooks:Administratoren"><span>Administratoren</span></a></li><li id="n-logs" class="mw-list-item"><a href="/wiki/Spezial:Logbuch"><span>Logbücher</span></a></li><li id="n-Spenden" class="mw-list-item"><a href="//donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&amp;utm_medium=sidebar&amp;utm_campaign=C13_de.wikibooks.org&amp;uselang=de"><span>Spenden</span></a></li></ul>
		
	</div>
</nav>
<nav id="p-tb" class="mw-portlet mw-portlet-tb vector-menu vector-menu-portal portal" aria-labelledby="p-tb-label" role="navigation" 
	 >
	<h3 id="p-tb-label" aria-label="" class="vector-menu-heading">
		<span class="vector-menu-heading-label">Werkzeuge</span>
	</h3>
	<div class="vector-menu-content">
		
		<ul class="vector-menu-content-list"><li id="t-whatlinkshere" class="mw-list-item"><a href="/wiki/Spezial:Linkliste/Die_Kunst,_gl%C3%BCcklich_zu_leben/_Das_Wissen" title="Liste aller Seiten, die hierher verlinken [j]" accesskey="j"><span>Links auf diese Seite</span></a></li><li id="t-recentchangeslinked" class="mw-list-item"><a href="/wiki/Spezial:%C3%84nderungen_an_verlinkten_Seiten/Die_Kunst,_gl%C3%BCcklich_zu_leben/_Das_Wissen" rel="nofollow" title="Letzte Änderungen an Seiten, die von hier verlinkt sind [k]" accesskey="k"><span>Änderungen an verlinkten Seiten</span></a></li><li id="t-specialpages" class="mw-list-item"><a href="/wiki/Spezial:Spezialseiten" title="Liste aller Spezialseiten [q]" accesskey="q"><span>Spezialseiten</span></a></li><li id="t-permalink" class="mw-list-item"><a href="/w/index.php?title=Die_Kunst,_gl%C3%BCcklich_zu_leben/_Das_Wissen&amp;oldid=623877" title="Dauerhafter Link zu dieser Seitenversion"><span>Permanenter Link</span></a></li><li id="t-info" class="mw-list-item"><a href="/w/index.php?title=Die_Kunst,_gl%C3%BCcklich_zu_leben/_Das_Wissen&amp;action=info" title="Weitere Informationen über diese Seite"><span>Seiten­informationen</span></a></li><li id="t-cite" class="mw-list-item"><a href="/w/index.php?title=Spezial:Zitierhilfe&amp;page=Die_Kunst%2C_gl%C3%BCcklich_zu_leben%2F_Das_Wissen&amp;id=623877&amp;wpFormIdentifier=titleform" title="Hinweise, wie diese Seite zitiert werden kann"><span>Seite zitieren</span></a></li></ul>
		
	</div>
</nav>
<nav id="p-coll-print_export" class="mw-portlet mw-portlet-coll-print_export vector-menu vector-menu-portal portal" aria-labelledby="p-coll-print_export-label" role="navigation" 
	 >
	<h3 id="p-coll-print_export-label" aria-label="" class="vector-menu-heading">
		<span class="vector-menu-heading-label">Drucken/­exportieren</span>
	</h3>
	<div class="vector-menu-content">
		
		<ul class="vector-menu-content-list"><li id="coll-create_a_book" class="mw-list-item"><a href="/w/index.php?title=Spezial:Buch&amp;bookcmd=book_creator&amp;referer=Die+Kunst%2C+gl%C3%BCcklich+zu+leben%2F+Das+Wissen"><span>Buch erstellen</span></a></li><li id="coll-download-as-rl" class="mw-list-item"><a href="/w/index.php?title=Spezial:DownloadAsPdf&amp;page=Die_Kunst%2C_gl%C3%BCcklich_zu_leben%2F_Das_Wissen&amp;action=show-download-screen"><span>Als PDF herunterladen</span></a></li><li id="t-print" class="mw-list-item"><a href="/w/index.php?title=Die_Kunst,_gl%C3%BCcklich_zu_leben/_Das_Wissen&amp;printable=yes" title="Druckansicht dieser Seite [p]" accesskey="p"><span>Druckversion</span></a></li></ul>
		
	</div>
</nav>
<nav id="p-wikibase-otherprojects" class="mw-portlet mw-portlet-wikibase-otherprojects vector-menu vector-menu-portal portal" aria-labelledby="p-wikibase-otherprojects-label" role="navigation" 
	 >
	<h3 id="p-wikibase-otherprojects-label" aria-label="" class="vector-menu-heading">
		<span class="vector-menu-heading-label">In anderen Projekten</span>
	</h3>
	<div class="vector-menu-content">
		
		<ul class="vector-menu-content-list"><li id="n-Wikipedia" class="mw-list-item"><a href="https://de.wikipedia.org/wiki/Hauptseite"><span>Wikipedia</span></a></li><li id="n-Wikiversity" class="mw-list-item"><a href="https://de.wikiversity.org/wiki/Wikiversity:Hauptseite"><span>Wikiversity</span></a></li><li id="n-Wiktionary" class="mw-list-item"><a href="https://de.wiktionary.org/wiki/Wiktionary:Hauptseite"><span>Wiktionary</span></a></li><li id="n-Wikiquote" class="mw-list-item"><a href="https://de.wikiquote.org/wiki/Hauptseite"><span>Wikiquote</span></a></li><li id="n-Wikisource" class="mw-list-item"><a href="https://de.wikisource.org/wiki/Hauptseite"><span>Wikisource</span></a></li><li id="n-Wikinews" class="mw-list-item"><a href="https://de.wikinews.org/wiki/Hauptseite"><span>Wikinews</span></a></li><li id="n-Wikivoyage" class="mw-list-item"><a href="https://de.wikivoyage.org/wiki/Hauptseite"><span>Wikivoyage</span></a></li><li id="n-Commons" class="mw-list-item"><a href="https://commons.wikimedia.org/wiki/Hauptseite"><span>Commons</span></a></li><li id="n-Wikidata" class="mw-list-item"><a href="https://www.wikidata.org/wiki/Wikidata:Hauptseite"><span>Wikidata</span></a></li></ul>
		
	</div>
</nav>

	<nav id="p-lang" class="mw-portlet mw-portlet-lang vector-menu vector-menu-portal portal" aria-labelledby="p-lang-label" role="navigation" 
	 >
	<h3 id="p-lang-label" aria-label="" class="vector-menu-heading">
		<span class="vector-menu-heading-label">In anderen Sprachen</span>
	</h3>
	<div class="vector-menu-content">
		
		<ul class="vector-menu-content-list"></ul>
		<div class="after-portlet after-portlet-lang"><span class="uls-after-portlet-link"></span><span class="wb-langlinks-add wb-langlinks-link"><a href="https://www.wikidata.org/wiki/Special:NewItem?site=dewikibooks&amp;page=Die+Kunst%2C+gl%C3%BCcklich+zu+leben%2F+Das+Wissen" title="Links auf Seiten in anderen Sprachen hinzufügen" class="wbc-editpage">Links hinzufügen</a></span></div>
	</div>
</nav>

</div>

</div>
<footer id="footer" class="mw-footer" role="contentinfo" >
	<ul id="footer-info">
	<li id="footer-info-lastmod"> Diese Seite wurde zuletzt am 2. Februar 2012 um 01:20 Uhr bearbeitet.</li>
	<li id="footer-info-copyright">Der Text ist unter der Lizenz <a href="https://creativecommons.org/licenses/by-sa/3.0/deed.de">Creative Commons Namensnennung – Weitergabe unter gleichen Bedingungen</a> verfügbar. Zusätzliche Bedingungen können gelten.
Einzelheiten sind in den <a href="https://foundation.wikimedia.org/wiki/Terms_of_Use/de">Nutzungsbedingungen</a> beschrieben.</li>
</ul>

	<ul id="footer-places">
	<li id="footer-places-privacy"><a href="https://meta.wikimedia.org/wiki/Privacy_policy/de" class="extiw" title="m:Privacy policy/de">Datenschutz</a></li>
	<li id="footer-places-about"><a href="/wiki/Wikibooks:%C3%9Cber_Wikibooks" title="Wikibooks:Über Wikibooks">Über Wikibooks</a></li>
	<li id="footer-places-disclaimer"><a href="/wiki/Wikibooks:Impressum" title="Wikibooks:Impressum">Haftungsausschluss</a></li>
	<li id="footer-places-mobileview"><a href="//de.m.wikibooks.org/w/index.php?title=Die_Kunst,_gl%C3%BCcklich_zu_leben/_Das_Wissen&amp;mobileaction=toggle_view_mobile" class="noprint stopMobileRedirectToggle">Mobile Ansicht</a></li>
	<li id="footer-places-developers"><a href="https://www.mediawiki.org/wiki/Special:MyLanguage/How_to_contribute">Entwickler</a></li>
	<li id="footer-places-statslink"><a href="https://stats.wikimedia.org/#/de.wikibooks.org">Statistiken</a></li>
	<li id="footer-places-cookiestatement"><a href="https://foundation.wikimedia.org/wiki/Cookie_statement">Stellungnahme zu Cookies</a></li>
</ul>

	<ul id="footer-icons" class="noprint">
	<li id="footer-copyrightico"><a href="https://wikimediafoundation.org/"><img src="/static/images/footer/wikimedia-button.png" srcset="/static/images/footer/wikimedia-button-1.5x.png 1.5x, /static/images/footer/wikimedia-button-2x.png 2x" width="88" height="31" alt="Wikimedia Foundation" loading="lazy" /></a></li>
	<li id="footer-poweredbyico"><a href="https://www.mediawiki.org/"><img src="/static/images/footer/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="/static/images/footer/poweredby_mediawiki_132x47.png 1.5x, /static/images/footer/poweredby_mediawiki_176x62.png 2x" width="88" height="31" loading="lazy"/></a></li>
</ul>

</footer>

<script>(RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgPageParseReport":{"limitreport":{"cputime":"0.039","walltime":"0.053","ppvisitednodes":{"value":24,"limit":1000000},"postexpandincludesize":{"value":0,"limit":2097152},"templateargumentsize":{"value":0,"limit":2097152},"expansiondepth":{"value":2,"limit":40},"expensivefunctioncount":{"value":0,"limit":500},"unstrip-depth":{"value":0,"limit":20},"unstrip-size":{"value":0,"limit":5000000},"entityaccesscount":{"value":0,"limit":400},"timingprofile":["100.00%    0.000      1 -total"]},"cachereport":{"origin":"mw1405","timestamp":"20211209141513","ttl":1814400,"transientcontent":false}}});mw.config.set({"wgBackendResponseTime":133,"wgHostname":"mw1322"});});</script>
</body>
</html>