<!DOCTYPE html>
<html class="client-nojs" lang="de" dir="ltr">
<head>
<meta charset="UTF-8"/>
<title>Ethify Yourself - Ethisch leben und wirtschaften – Wikibooks, Sammlung freier Lehr-, Sach- und Fachbücher</title>
<script>document.documentElement.className="client-js";RLCONF={"wgBreakFrames":false,"wgSeparatorTransformTable":[",\t.",".\t,"],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","Januar","Februar","März","April","Mai","Juni","Juli","August","September","Oktober","November","Dezember"],"wgRequestId":"ca2c69e5-de56-4041-826a-329339dc635a","wgCSPNonce":false,"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"Ethify_Yourself_-_Ethisch_leben_und_wirtschaften","wgTitle":"Ethify Yourself - Ethisch leben und wirtschaften","wgCurRevisionId":768156,"wgRevisionId":768156,"wgArticleId":86842,"wgIsArticle":true,"wgIsRedirect":false,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["Buch"],"wgPageContentLanguage":"de","wgPageContentModel":"wikitext","wgRelevantPageName":"Ethify_Yourself_-_Ethisch_leben_und_wirtschaften","wgRelevantArticleId":86842,"wgIsProbablyEditable":true,"wgRelevantPageIsProbablyEditable"
:true,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgVisualEditor":{"pageLanguageCode":"de","pageLanguageDir":"ltr","pageVariantFallbacks":"de"},"wgMFDisplayWikibaseDescriptions":{"search":true,"nearby":true,"watchlist":true,"tagline":false},"wgWMESchemaEditAttemptStepOversample":false,"wgWMEPageLength":20000,"wgNoticeProject":"wikibooks","wgMediaViewerOnClick":true,"wgMediaViewerEnabledByDefault":true,"wgULSCurrentAutonym":"Deutsch","wgEditSubmitButtonLabelPublish":true,"wgCentralAuthMobileDomain":false,"wgULSPosition":"interlanguage","wgULSisCompactLinksEnabled":true};RLSTATE={"ext.gadget.serlo-design":"ready","ext.globalCssJs.user.styles":"ready","site.styles":"ready","user.styles":"ready","ext.globalCssJs.user":"ready","user":"ready","user.options":"loading","ext.cite.styles":"ready","skins.vector.styles.legacy":"ready","ext.visualEditor.desktopArticleTarget.noscript":"ready","ext.wikimediaBadges":"ready","ext.uls.interlanguage":"ready","wikibase.client.init":"ready"};
RLPAGEMODULES=["ext.cite.ux-enhancements","site","mediawiki.page.ready","mediawiki.toc","skins.vector.legacy.js","ext.gadget.addStatisticsLink","ext.gadget.addMediawiki2LatexLink","ext.gadget.CollapseElements","ext.gadget.mfnf-linter","ext.gadget.serlo-general","mmv.head","mmv.bootstrap.autostart","ext.visualEditor.desktopArticleTarget.init","ext.visualEditor.targetLoader","ext.eventLogging","ext.wikimediaEvents","ext.navigationTiming","ext.centralNotice.geoIP","ext.centralNotice.startUp","ext.centralauth.centralautologin","ext.uls.compactlinks","ext.uls.interface"];</script>
<script>(RLQ=window.RLQ||[]).push(function(){mw.loader.implement("user.options@1hzgi",function($,jQuery,require,module){mw.user.tokens.set({"patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});});});</script>
<link rel="stylesheet" href="/w/load.php?lang=de&amp;modules=ext.cite.styles%7Cext.uls.interlanguage%7Cext.visualEditor.desktopArticleTarget.noscript%7Cext.wikimediaBadges%7Cskins.vector.styles.legacy%7Cwikibase.client.init&amp;only=styles&amp;skin=vector"/>
<script async="" src="/w/load.php?lang=de&amp;modules=startup&amp;only=scripts&amp;raw=1&amp;skin=vector"></script>
<meta name="ResourceLoaderDynamicStyles" content=""/>
<link rel="stylesheet" href="/w/load.php?lang=de&amp;modules=ext.gadget.serlo-design&amp;only=styles&amp;skin=vector"/>
<link rel="stylesheet" href="/w/load.php?lang=de&amp;modules=site.styles&amp;only=styles&amp;skin=vector"/>
<meta name="generator" content="MediaWiki 1.38.0-wmf.13"/>
<meta name="referrer" content="origin"/>
<meta name="referrer" content="origin-when-crossorigin"/>
<meta name="referrer" content="origin-when-cross-origin"/>
<meta name="format-detection" content="telephone=no"/>
<meta property="og:title" content="Ethify Yourself - Ethisch leben und wirtschaften – Wikibooks, Sammlung freier Lehr-, Sach- und Fachbücher"/>
<meta property="og:type" content="website"/>
<link rel="preconnect" href="//upload.wikimedia.org"/>
<link rel="alternate" media="only screen and (max-width: 720px)" href="//de.m.wikibooks.org/wiki/Ethify_Yourself_-_Ethisch_leben_und_wirtschaften"/>
<link rel="alternate" type="application/x-wiki" title="Bearbeiten" href="/w/index.php?title=Ethify_Yourself_-_Ethisch_leben_und_wirtschaften&amp;action=edit"/>
<link rel="shortcut icon" href="/static/favicon/wikibooks.ico"/>
<link rel="search" type="application/opensearchdescription+xml" href="/w/opensearch_desc.php" title="Wikibooks (de)"/>
<link rel="EditURI" type="application/rsd+xml" href="//de.wikibooks.org/w/api.php?action=rsd"/>
<link rel="license" href="https://creativecommons.org/licenses/by-sa/3.0/"/>
<link rel="canonical" href="https://de.wikibooks.org/wiki/Ethify_Yourself_-_Ethisch_leben_und_wirtschaften"/>
<link rel="dns-prefetch" href="//meta.wikimedia.org" />
<link rel="dns-prefetch" href="//login.wikimedia.org"/>
</head>
<body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject mw-editable page-Ethify_Yourself_-_Ethisch_leben_und_wirtschaften rootpage-Ethify_Yourself_-_Ethisch_leben_und_wirtschaften skin-vector action-view skin-vector-legacy"><div id="mw-page-base" class="noprint"></div>
<div id="mw-head-base" class="noprint"></div>
<div id="content" class="mw-body" role="main">
	<a id="top"></a>
	<div id="siteNotice"><!-- CentralNotice --></div>
	<div class="mw-indicators">
	</div>
	<h1 id="firstHeading" class="firstHeading" >Ethify Yourself - Ethisch leben und wirtschaften</h1>
	<div id="bodyContent" class="vector-body">
		<div id="siteSub" class="noprint">Aus Wikibooks</div>
		<div id="contentSub"></div>
		<div id="contentSub2"></div>
		
		<div id="jump-to-nav"></div>
		<a class="mw-jump-link" href="#mw-head">Zur Navigation springen</a>
		<a class="mw-jump-link" href="#searchInput">Zur Suche springen</a>
		<div id="mw-content-text" class="mw-body-content mw-content-ltr" lang="de" dir="ltr"><div class="mw-parser-output"><div style="    overflow-x: auto;       margin-top: 0.5em; margin-bottom: 0.5em;   border-top: 1px solid #ffaa80; background-color: #fff8cc;   font-size: 95%;   padding: 0.35em 0.8em;           box-sizing: border-box; -moz-box-sizing: border-box; -webkit-box-sizing: border-box; -ms-box-sizing: border-box; -khtml-box-sizing: border-box;    " class="">
<div style="    overflow-x: auto;       display: table-cell; width:32px; padding-right: 10px; box-sizing: border-box; -moz-box-sizing: border-box; -webkit-box-sizing: border-box; -ms-box-sizing: border-box; -khtml-box-sizing: border-box; vertical-align: middle;" class="noprint"><a href="/wiki/Datei:Books_Flat_Icon_Vector.svg" class="image"><img alt="Books Flat Icon Vector.svg" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/f1/Books_Flat_Icon_Vector.svg/32px-Books_Flat_Icon_Vector.svg.png" decoding="async" width="32" height="27" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/f1/Books_Flat_Icon_Vector.svg/48px-Books_Flat_Icon_Vector.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/f1/Books_Flat_Icon_Vector.svg/64px-Books_Flat_Icon_Vector.svg.png 2x" data-file-width="691" data-file-height="577" /></a>
</div><div style="    overflow-x: auto;       display: table-cell; width:100%;; vertical-align: middle;" class="">
<p>Dieses Buch steht im Regal <a href="/wiki/Regal:Ratgeber" title="Regal:Ratgeber">Ratgeber</a>.
</p>
</div>
</div>
<div class="thumb tright"><div class="thumbinner" style="width:222px;"><a href="/wiki/Ethify_Yourself_-_Ethisch_leben_und_wirtschaften#Motivation" title="Ethify Yourself - Ethisch leben und wirtschaften#Motivation"><img alt="" src="//upload.wikimedia.org/wikibooks/de/thumb/4/40/EthifyYourselfTitel.png/220px-EthifyYourselfTitel.png" decoding="async" width="220" height="311" class="thumbimage" srcset="//upload.wikimedia.org/wikibooks/de/thumb/4/40/EthifyYourselfTitel.png/330px-EthifyYourselfTitel.png 1.5x, //upload.wikimedia.org/wikibooks/de/thumb/4/40/EthifyYourselfTitel.png/440px-EthifyYourselfTitel.png 2x" data-file-width="2480" data-file-height="3508" /></a>  <div class="thumbcaption"><div class="magnify"><a href="/wiki/Datei:EthifyYourselfTitel.png" class="internal" title="vergrößern"></a></div>Titelbild</div></div></div>
<p>„Ich lebe so, wie es mir gefällt“ war für Pippi Langstrumpf und in den 80er und 90er Jahren schick, doch das postmoderne „anything goes“ funktioniert nicht mehr. Das Finanzsystem ist aus den Fugen geraten, Ökosysteme drohen zu kollabieren, nach den neuesten Berechnungen des Club of Rome droht der totale Kollaps noch vor 2030. Und was macht die Politik? Lässt Geld für die Finanzindustrie drucken und erhofft sich Erlösung vom Wirtschaftswachstum. Das Buch „Ethify Yourself“ soll motivieren, darüber nachzudenken und wieder darüber zu reden, was uns allen wichtig ist – losgelöst von Religionen und Weltanschauungen – und welche Optionen wir für unser tägliches Leben und Wirtschaften dabei haben.
</p>
<div id="toc" class="toc" role="navigation" aria-labelledby="mw-toc-heading"><input type="checkbox" role="button" id="toctogglecheckbox" class="toctogglecheckbox" style="display:none" /><div class="toctitle" lang="de" dir="ltr"><h2 id="mw-toc-heading">Inhaltsverzeichnis</h2><span class="toctogglespan"><label class="toctogglelabel" for="toctogglecheckbox"></label></span></div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#Motivation"><span class="tocnumber">1</span> <span class="toctext">Motivation</span></a></li>
<li class="toclevel-1 tocsection-2"><a href="#Vermessen"><span class="tocnumber">2</span> <span class="toctext">Vermessen</span></a></li>
<li class="toclevel-1 tocsection-3"><a href="#Tugenden"><span class="tocnumber">3</span> <span class="toctext">Tugenden</span></a></li>
<li class="toclevel-1 tocsection-4"><a href="#Ethify_Your_Life"><span class="tocnumber">4</span> <span class="toctext">Ethify Your Life</span></a></li>
<li class="toclevel-1 tocsection-5"><a href="#Ethify_Your_Business"><span class="tocnumber">5</span> <span class="toctext">Ethify Your Business</span></a></li>
<li class="toclevel-1 tocsection-6"><a href="#Ethify_Werte"><span class="tocnumber">6</span> <span class="toctext">Ethify Werte</span></a></li>
<li class="toclevel-1 tocsection-7"><a href="#Ethify_Your_Media"><span class="tocnumber">7</span> <span class="toctext">Ethify Your Media</span></a></li>
<li class="toclevel-1 tocsection-8"><a href="#Occupy"><span class="tocnumber">8</span> <span class="toctext">Occupy</span></a></li>
<li class="toclevel-1 tocsection-9"><a href="#Einzelnachweise,_Fussnoten"><span class="tocnumber">9</span> <span class="toctext">Einzelnachweise, Fussnoten</span></a></li>
<li class="toclevel-1 tocsection-10"><a href="#Zusammenfassung_des_Projekts"><span class="tocnumber">10</span> <span class="toctext">Zusammenfassung des Projekts</span></a></li>
</ul>
</div>

<h2><span class="mw-headline" id="Motivation">Motivation</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Ethify_Yourself_-_Ethisch_leben_und_wirtschaften&amp;action=edit&amp;section=1" title="Abschnitt bearbeiten: Motivation">Bearbeiten</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>Wir merkten es nicht nur am Sprachgebrauch: die Wirtschaftswachstumsmaschine ist ins Stocken geraten. Doch nur wer nachhaltiges Wachstum versprach, konnte im Superwahljahr 2009 auch Wahlen gewinnen. Aber glauben wir Menschen nach wie vor daran, dass die Welt und die Wirtschaft sich immer schneller drehen müssen, damit es uns allen gut geht? Haben wir nicht schon längst den Bogen überspannt?
</p><p>Der ethische Diskurs zu den Grenzen des Wachstums nimmt weiter Fahrt auf. Das Eurobarometer 2009 zeigte, dass in Österreich der Klimawandel als dringendstes globales Problem gesehen wurde – noch vor dem weltweiten Wirtschaftsabschwung. Insgesamt betrachten rund 86 Prozent der Bevölkerung den Klimawandel als bedeutendes Problem<sup id="cite_ref-1" class="reference"><a href="#cite_note-1">&#91;1&#93;</a></sup>. Es ist also nicht nur Dennis Meadows, der seine 1972 entworfenen Projektionen einer aufziehenden Systemkrise, publiziert im Bericht an den Club of Rome, bestätigt sieht. Im Jahr 2004 veröffentlichten die Autoren das 30-Jahre-Update. Darin brachten sie die verwendeten Daten auf den neuesten Stand, nahmen leichte Veränderungen an ihrem Computermodell World3 vor und errechneten anhand verschiedener Szenarien mögliche Entwicklungen ausgehend vom Jahr 2002 bis zum Jahr 2100. In den meisten der errechneten Szenarien ergibt sich ein Überschreiten der Wachstumsgrenzen und ein anschliessender Kollaps („overshoot and collapse“) bis spätestens 2100. Fortführung des „business as usual“ der letzten 30 Jahre führe zum Kollaps ab dem Jahr 2030.
</p><p>Auch bei energischem Umsetzen von Umweltschutz- und Effizienzstandards kann diese Tendenz oft nur abgemildert, aber nicht mehr verhindert werden. Erst die Simulation einer überaus ambitionierten Mischung aus Einschränkung des Konsums, Kontrolle des Bevölkerungswachstums, Reduktion des Schadstoffausstosses und zahlreichen weiteren Massnahmen ergibt eine nachhaltige Gesellschaft.<sup id="cite_ref-2" class="reference"><a href="#cite_note-2">&#91;2&#93;</a></sup>
</p><p>Unser ausuferndes Konsumverhalten ist auch Stoff für viele Künstler. Kalle Lasn drehte zahlreiche Dokumentarfilme und Werbespots, beispielsweise über das Verschwinden der Regenwälder im pazifischen Nordwesten.<sup id="cite_ref-3" class="reference"><a href="#cite_note-3">&#91;3&#93;</a></sup> Die Fernsehsender weigerten sich jedoch, seine Spots zu senden, was ihn zur Gründung der Adbusters Media Foundation veranlasste – einer Organisation, die sich für öffentlich zugängliche Sendezeiten einsetzt. Schon 1999 veröffentlichte Lasn das gesellschafts- und konsumkritische Werk „Culture Jam“. Darin schreibt er: „The Earth can no longer support the lifestyle of the coolhunting American-style consumer. We have sought, bought, spewed and devoured too much, too fast, too brazenly, and now we're about to pay. Economic ‚progress‘ is killing the planet.“<sup id="cite_ref-4" class="reference"><a href="#cite_note-4">&#91;4&#93;</a></sup> Österreichische Dokumentarfilmer thematisieren diese Grenzen: 2005 Erwin Wagenhofer in „We feed the world“ und 2008 mit „Let's make money“ oder Werner Boote 2009 mit „Plastic Planet“.
</p><p>Die jahrhundertelange Ausbeutung der natürlichen Reichtümer der Erde hat dazu geführt, dass wichtige Ökosysteme zu kollabieren drohen. Der Beweis des Widerspruchs zwischen endlichen Ressourcen und einer Wirtschaftsweise, die auf exponentiellem Wachstum beruht, ist mittlerweile erbracht. Wenn China und Indien weiterhin so rasch aufholen und die Wirtschaft in den Industrienationen wieder an Fahrt gewinnt, würde ein 5-prozentiges globales Wachstum heissen, dass alle 14 Jahre sich die Leistung – aber auch der Verbrauch – verdoppelt. Wenn alle (künftig) neun Milliarden Menschen über den derzeitigen Reichtum der OECD-Länder verfügen würden, müsste die Wirtschaftsleistung bis zum Jahr 2050 15-mal höher sein als heute.<sup id="cite_ref-5" class="reference"><a href="#cite_note-5">&#91;5&#93;</a></sup> Wie können die berechtigten Forderungen der Entwicklungsländer nach Wachstum mit den vorhandenen Ressourcen erreicht werden? Wie sieht das Verhältnis von Wachstum, Wohlstand und Lebensqualität in einzelnen Regionen aus? Braucht es andere Konsumgewohnheiten in den entwickelten Ländern? Brauchen wir neue Lineale und Kriterien, um Fortschritt und Wohlstand zu messen?
</p><p>Der vor allem in den Schwellenländern enorm steigende, in den Industriestaaten ohnehin untragbar hohe Bedarf an Energie und Rohstoffen lässt sich zunehmend schwieriger decken. Selbst China meldet in 19 Branchen Überkapazitäten, vom Flachglas bis zu Containerschiffen<sup id="cite_ref-6" class="reference"><a href="#cite_note-6">&#91;6&#93;</a></sup>. Andererseits können immer mehr Menschen ihre fundamentalen Bedürfnisse nicht mehr befriedigen, egal ob auf dem Land oder in den Slums der Megacities. Die industrielle Landwirtschaft ist nicht nur in vielerlei Hinsicht ökologisch zerstörerisch, sondern schafft es auch nicht, die Weltbevölkerung ausreichend zu ernähren. Eine Milliarde Menschen leidet an chronischem Hunger, täglich sterben an Unterernährung 100&#8239;000. Die verstärkte Produktion von Agrotreibstoffen, die Spekulation mit Nahrungsmitteln, die Folgen des Klimawandels und eine Wirtschaftskrise verschärfen die Ernährungskrise, sodass sie auch in den hochentwickelten Ländern spürbar wird. In den USA bezog jeder achte Erwachsene und jedes vierte Kind zu Weihnachten 2009 Lebensmittelmarken<sup id="cite_ref-7" class="reference"><a href="#cite_note-7">&#91;7&#93;</a></sup>, weil sie sich das Essen nicht mehr leisten konnten.
</p><p>Hinzu kommt, dass sich die Produktivität in vielen Bereichen gar nicht mehr steigern lässt, sei es in der Landwirtschaft, im Supermarkt, beim Friseur, beim Arzt oder in der Ausbildung. Manche Dinge benötigen Zeit, um zu reifen oder um Qualität zu erlangen. Wir wollen Gemüse essen, das in echter Erde wuchs, mit Menschen auch mal ein paar Worte wechseln, beim Arzt eine gute Diagnose und in der Ausbildung die Gelegenheit, nicht nur Wissen aufnehmen, sondern auch Fähigkeiten entwickeln und Erfahrungen sammeln zu können. Dies lässt sich durch Glashäuser, 5-Minuten-Taktung oder Turbostudiengänge nicht erreichen. Weniger ist mittlerweile oft mehr, und dennoch bewegen wir uns wie Rennmäuse in einem Rad, das immer schneller läuft.
</p><p>In den Feuilletons der Zeitungen wird eine neue Ethik eingefordert, welche unser Denken und Handeln besser steuern soll. Jene, die dazu ausgebildet sind, erzählen von ethischen Konzepten, die hunderte oder gar tausende Jahre alt sind, oder verschanzen sich hinter einer Wissenschaftlichkeit, die ausser einigen ethischen Dilemmata wenige konkrete Beiträge für eine aktuelle Wertedebatte liefert. Die Beurteilung, ob Stammzellenforscher Gott lästern, weil sie neues Leben ohne Fortpflanzung schaffen können, lässt sich vielleicht noch mit einem tiefsitzenden Gebärneid von (männlichen) Wissenschaftern erklären. Die Ethik ist aufgefordert, sich auch wieder um den Alltag zu kümmern. Angesichts zahlreicher Krisen gibt es einen aktuellen Bedarf, jenseits prophetischer Verheissungen Rahmen zu definieren, wie wir leben können und sollen.
</p><p>Wir benötigen dringend Lösungsansätze, das Wachstum in vielen Bereichen in Schranken zu weisen. Dabei gilt es, ethische Grundwerte neu zu sortieren, diese in einen aktuellen Kontext zu bringen und Handlungsanleitungen zu formulieren. In den folgenden Kapiteln werden zunächst Grundhaltungen verschiedener Religionen in Erinnerung gerufen und Handlungsmuster aus unserer Zivilisation beleuchtet. Darauf folgt der Versuch, einen Wertekanon einerseits für den einzelnen Menschen, andererseits als Richtlinien für Organisationen und die Wirtschaft zu bestimmen. Mit ethify.org, Culture Jamming oder dem Ethify Quotient werden einige Medien beschrieben, um zu einer persönlichen Wertordnung zu gelangen, diese zu leben und mit anderen Menschen auszutauschen.
</p><p>Back to the roots? Nein, mit <i>Ethify Yourself</i> muss niemand zurück ins Mittelalter. Wir wollen viele Errungenschaften behalten: den Rechtsstaat, Ausbildung, Mobilität oder das Internet. Du musst auch nicht in ein Kloster gehen, zur Gemeinschaft der Wisseranianer<sup id="cite_ref-8" class="reference"><a href="#cite_note-8">&#91;8&#93;</a></sup> in der Taiga pilgern oder der ökologischen Föderation in Damanhur<sup id="cite_ref-9" class="reference"><a href="#cite_note-9">&#91;9&#93;</a></sup> bei Turin beitreten, obwohl diese autonomen Gemeinschaften sicherlich sehr inspirierend sein können. Ethify Yourself beginnt bei Dir selbst, in der Nachbarschaft, im Betrieb und in der Region und holt Kraft in kreativen Milieus. Wer sucht, findet Menschen und auch Städte oder Gemeinden in der Umgebung, die schon auf dem richtigen Weg sind. Diese gilt es mit politischer Arbeit zu stärken, zu vernetzen und zu präsentieren, damit die Voraussetzungen, tatsächlich ein ethisches Leben führen zu können, besser werden. Der „Happy Planet Index“ und der „Ethify Quotient“ sollen kontinuierlich steigen, nicht das Bruttoinlandsprodukt, doch mehr dazu etwas später.
</p><p>Quellen sind über Fussnoten erschlossen, wie auch einige Textteile, die von der Wikipedia übernommen worden sind. Der taktische Geschlechterwechsel im Text bringt am besten zum Ausdruck, dass sowohl Männer als auch Frauen handelnde Subjekte sind. Für jedes ins Exil geschickte scharfe ß wurde ein Doppel-s eingebürgert, auch weil es bisher aus der Schweiz entsprechendes Echo auf das Buch gab. Im nächsten Kapitel geht's weiter mit der Frage, wie und ob wir Wachstum messen sollen.
</p>
<h2><span class="mw-headline" id="Vermessen"><a href="/wiki/Ethify_Yourself_-_Ethisch_leben_und_wirtschaften:_Vermessen" title="Ethify Yourself - Ethisch leben und wirtschaften: Vermessen">Vermessen</a></span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Ethify_Yourself_-_Ethisch_leben_und_wirtschaften&amp;action=edit&amp;section=2" title="Abschnitt bearbeiten: Vermessen">Bearbeiten</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>Zielvorstellungen verleiten dazu, diese in Zahlen zu fassen. Wir messen die Wirtschaftsleistung einer Nation als Bruttoinlandsprodukt, den persönlichen Energieverbrauch in Megajoule und unseren ökologischen Fussabdruck in einer Anzahl von Erdplaneten. Stetiges Wachstum verhält sich exponentiell, auch wenn seine Bezugsgrösse konstant bleibt. Als Menschen werden wir weiterhin nur 24 Stunden am Tag zur Verfügung haben. Und wir werden uns wohl weiterhin auf die Ressourcen einer Erde beschränken, auf der jede und jeder von uns ein Leben leben darf. <a href="/wiki/Ethify_Yourself_-_Ethisch_leben_und_wirtschaften:_Vermessen" title="Ethify Yourself - Ethisch leben und wirtschaften: Vermessen">Weiterlesen...</a>
</p>
<h2><span class="mw-headline" id="Tugenden"><a href="/wiki/Ethify_Yourself_-_Ethisch_leben_und_wirtschaften:_Tugenden" title="Ethify Yourself - Ethisch leben und wirtschaften: Tugenden">Tugenden</a></span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Ethify_Yourself_-_Ethisch_leben_und_wirtschaften&amp;action=edit&amp;section=3" title="Abschnitt bearbeiten: Tugenden">Bearbeiten</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>Die menschliche Geschichte kennt verschiedene Regelwerke: die Zehn Gebote, den achtfachen Pfad, Gesetze oder die Deklaration der Menschenrechte. Sie sollen unsere Verhaltensweisen und Einstellungen lenken. Bei Nichtbeachtung drohen Konsequenzen, im Diesseits oder im Jenseits. <a href="/wiki/Ethify_Yourself_-_Ethisch_leben_und_wirtschaften:_Tugenden" title="Ethify Yourself - Ethisch leben und wirtschaften: Tugenden">Weiterlesen...</a>
</p>
<h2><span class="mw-headline" id="Ethify_Your_Life"><a href="/wiki/Ethify_Yourself_-_Ethisch_leben_und_wirtschaften:_Ethify_Your_Life" title="Ethify Yourself - Ethisch leben und wirtschaften: Ethify Your Life">Ethify Your Life</a></span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Ethify_Yourself_-_Ethisch_leben_und_wirtschaften&amp;action=edit&amp;section=4" title="Abschnitt bearbeiten: Ethify Your Life">Bearbeiten</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>Ein Menschenleben dauert etwa eine halbe Million Stunden und es liegt an uns, ein Stück weit zu planen, was wir damit tun. In diesem Abschnitt lernen wir die Vier-in-Einem-Theorie kennen: ein erfülltes Leben findet, wer nicht nur im Erwerb tätig ist, sondern auch in der Sorgearbeit, in Kultur und Bildung und sich politisch oder zivilgesellschaftlich engagiert. Es folgen Fakten und Beispiele für Handlungsspielräume in den Bereichen Arbeiten, Mobilität, Wohnen, Essen und Konsum. <a href="/wiki/Ethify_Yourself_-_Ethisch_leben_und_wirtschaften:_Ethify_Your_Life" title="Ethify Yourself - Ethisch leben und wirtschaften: Ethify Your Life">Weiterlesen...</a>
</p>
<h2><span class="mw-headline" id="Ethify_Your_Business"><a href="/wiki/Ethify_Yourself_-_Ethisch_leben_und_wirtschaften:_Ethify_Your_Business" title="Ethify Yourself - Ethisch leben und wirtschaften: Ethify Your Business">Ethify Your Business</a></span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Ethify_Yourself_-_Ethisch_leben_und_wirtschaften&amp;action=edit&amp;section=5" title="Abschnitt bearbeiten: Ethify Your Business">Bearbeiten</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>Inwieweit sind Profitstreben und gesellschaftliche Verantwortung vereinbar? Es reicht für Unternehmen nicht mehr, effizient zu sein, Arbeitsplätze zu schaffen und sich an die Gesetze zu halten. Sie werden aufgrund eines Wertewandels als moralische Akteure wahrgenommen, die nachweisen müssen, dass sie zum Nutzen von Menschen existieren und nicht auf deren Kosten. <a href="/wiki/Ethify_Yourself_-_Ethisch_leben_und_wirtschaften:_Ethify_Your_Business" title="Ethify Yourself - Ethisch leben und wirtschaften: Ethify Your Business">Weiterlesen...</a>
</p>
<h2><span class="mw-headline" id="Ethify_Werte"><a href="/wiki/Ethify_Yourself_-_Ethisch_leben_und_wirtschaften:_Ethify_Werte" title="Ethify Yourself - Ethisch leben und wirtschaften: Ethify Werte">Ethify Werte</a></span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Ethify_Yourself_-_Ethisch_leben_und_wirtschaften&amp;action=edit&amp;section=6" title="Abschnitt bearbeiten: Ethify Werte">Bearbeiten</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>Menschen leben entlang verschiedener Werte. Je unterschiedlicher diese sind, desto mehr Toleranz müssen wir aufbringen, um miteinander auszukommen. Historisch gab es immer wieder Versuche, Werthaltungen zu vermitteln, durch Gebote, Konventionen oder Grundgesetze. Der Ethify-Wertekanon ist ein Angebot für eine aktuelle Zusammenfassung und steht für einen fairen Lebensstil, unabhängig von jeder Konfession. <a href="/wiki/Ethify_Yourself_-_Ethisch_leben_und_wirtschaften:_Ethify_Werte" title="Ethify Yourself - Ethisch leben und wirtschaften: Ethify Werte">Weiterlesen...</a>
</p>
<h2><span class="mw-headline" id="Ethify_Your_Media"><a href="/wiki/Ethify_Yourself_-_Ethisch_leben_und_wirtschaften:_Ethify_Your_Media" title="Ethify Yourself - Ethisch leben und wirtschaften: Ethify Your Media">Ethify Your Media</a></span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Ethify_Yourself_-_Ethisch_leben_und_wirtschaften&amp;action=edit&amp;section=7" title="Abschnitt bearbeiten: Ethify Your Media">Bearbeiten</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>Medien haben eine wichtige Aufgabe, Werte zu transportieren. In diesem Kapitel analysieren wir einige Grundfunktionen und legen Defizite offen. Weiters folgen einige Beispiele für unkonventionelle Medien, eine noch ausführlichere Sammlung gibt es auf dem <a rel="nofollow" class="external text" href="http://ethify.org/content/media">Ethify Portal</a>. <a href="/wiki/Ethify_Yourself_-_Ethisch_leben_und_wirtschaften:_Ethify_Your_Media" title="Ethify Yourself - Ethisch leben und wirtschaften: Ethify Your Media">Weiterlesen...</a>
</p>
<h2><span class="mw-headline" id="Occupy"><a href="/wiki/Ethify_Yourself_-_Ethisch_leben_und_wirtschaften:_Occupy" title="Ethify Yourself - Ethisch leben und wirtschaften: Occupy">Occupy</a></span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Ethify_Yourself_-_Ethisch_leben_und_wirtschaften&amp;action=edit&amp;section=8" title="Abschnitt bearbeiten: Occupy">Bearbeiten</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>Im Jahr 2009 wurde in den Feuilletons grosser Tages- und Wochenzeitungen zur Wirtschaftskrise der Ruf nach einer neuen Diskussion über Werte laut. Die Occupy-Bewegung begann 2011 mit der Besetzung von öffentlichen Plätzen in den Finanzdistrikten vieler Städte, die Moral der Finanzindustrie zu hinterfragen. Deren Positionen und politischen Forderungen werden in diesem Kapitel zusammengefasst. <a href="/wiki/Ethify_Yourself_-_Ethisch_leben_und_wirtschaften:_Occupy" title="Ethify Yourself - Ethisch leben und wirtschaften: Occupy">Weiterlesen...</a>
</p>
<h2><span id="Einzelnachweise.2C_Fussnoten"></span><span class="mw-headline" id="Einzelnachweise,_Fussnoten">Einzelnachweise, Fussnoten</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Ethify_Yourself_-_Ethisch_leben_und_wirtschaften&amp;action=edit&amp;section=9" title="Abschnitt bearbeiten: Einzelnachweise, Fussnoten">Bearbeiten</a><span class="mw-editsection-bracket">]</span></span></h2>
<ol class="references">
<li id="cite_note-1"><span class="mw-cite-backlink"><a href="#cite_ref-1">↑</a></span> <span class="reference-text"><a rel="nofollow" class="external free" href="http://www.global2000.at/site/de/nachrichten/presse/klimaenergiepresse/pressarticle-090803eurobarometer.htm">http://www.global2000.at/site/de/nachrichten/presse/klimaenergiepresse/pressarticle-090803eurobarometer.htm</a></span>
</li>
<li id="cite_note-2"><span class="mw-cite-backlink"><a href="#cite_ref-2">↑</a></span> <span class="reference-text"><span style="white-spaces: nowrap;"><span class="noprint"><a href="https://de.wikipedia.org/wiki/Die_Grenzen_des_Wachstums" title="w:Die Grenzen des Wachstums"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/8/80/Wikipedia-logo-v2.svg/17px-Wikipedia-logo-v2.svg.png" decoding="async" width="17" height="16" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/8/80/Wikipedia-logo-v2.svg/26px-Wikipedia-logo-v2.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/8/80/Wikipedia-logo-v2.svg/34px-Wikipedia-logo-v2.svg.png 2x" data-file-width="103" data-file-height="94" /></a>&#160;</span><a href="https://de.wikipedia.org/wiki/Die_Grenzen_des_Wachstums" class="extiw" title="w:Die Grenzen des Wachstums">Die Grenzen des Wachstums</a></span></span>
</li>
<li id="cite_note-3"><span class="mw-cite-backlink"><a href="#cite_ref-3">↑</a></span> <span class="reference-text"><span style="white-spaces: nowrap;"><span class="noprint"><a href="https://de.wikipedia.org/wiki/Kalle_Lasn" title="w:Kalle Lasn"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/8/80/Wikipedia-logo-v2.svg/17px-Wikipedia-logo-v2.svg.png" decoding="async" width="17" height="16" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/8/80/Wikipedia-logo-v2.svg/26px-Wikipedia-logo-v2.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/8/80/Wikipedia-logo-v2.svg/34px-Wikipedia-logo-v2.svg.png 2x" data-file-width="103" data-file-height="94" /></a>&#160;</span><a href="https://de.wikipedia.org/wiki/Kalle_Lasn" class="extiw" title="w:Kalle Lasn">Kalle Lasn</a></span></span>
</li>
<li id="cite_note-4"><span class="mw-cite-backlink"><a href="#cite_ref-4">↑</a></span> <span class="reference-text">Lasn 1999, p xiv</span>
</li>
<li id="cite_note-5"><span class="mw-cite-backlink"><a href="#cite_ref-5">↑</a></span> <span class="reference-text"><a rel="nofollow" class="external free" href="http://zukunftskongress.at/these/nr/12/">http://zukunftskongress.at/these/nr/12/</a></span>
</li>
<li id="cite_note-6"><span class="mw-cite-backlink"><a href="#cite_ref-6">↑</a></span> <span class="reference-text">Der Standard, 30.11.2009, p 11</span>
</li>
<li id="cite_note-7"><span class="mw-cite-backlink"><a href="#cite_ref-7">↑</a></span> <span class="reference-text">Der Standard, 30.11.2009, p 4</span>
</li>
<li id="cite_note-8"><span class="mw-cite-backlink"><a href="#cite_ref-8">↑</a></span> <span class="reference-text">ÖKOPOLIS TIBERKUL ist eine ökologische und spirituelle Gemeinschaft in der Taiga in Südsibirien: <a rel="nofollow" class="external free" href="http://www.oekopolis.info">http://www.oekopolis.info</a></span>
</li>
<li id="cite_note-9"><span class="mw-cite-backlink"><a href="#cite_ref-9">↑</a></span> <span class="reference-text">Damanhur versteht sich als Laboratorium der Zukunft und wurde 2007 von der Zeitschrift „Communities“ zur schönsten Gemeinde der Welt erklärt: <a rel="nofollow" class="external free" href="http://www.damanhur.at">http://www.damanhur.at</a></span>
</li>
</ol>
<h2><span class="mw-headline" id="Zusammenfassung_des_Projekts">Zusammenfassung des Projekts</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Ethify_Yourself_-_Ethisch_leben_und_wirtschaften&amp;action=edit&amp;section=10" title="Abschnitt bearbeiten: Zusammenfassung des Projekts">Bearbeiten</a><span class="mw-editsection-bracket">]</span></span></h2>
<p><a href="/wiki/Datei:10prodez.png" class="image" title="100% fertig"><img alt="100% fertig" src="//upload.wikimedia.org/wikibooks/de/4/4b/10prodez.png" decoding="async" width="34" height="8" data-file-width="34" data-file-height="8" /></a> „Ethify Yourself - Ethisch leben und wirtschaften“ ist nach Einschätzung seiner Autoren zu 100% fertig
</p>
<ul><li><b>Zielgruppe:</b> Menschen, die an einer modernen ethischen Lebensführung interessiert sind.</li>
<li><b>Lernziele:</b> Fakten zu bestehenden Dilemmata mit dem derzeitigen wachstumsorientierten Wirtschaftmodell, Vermittlung von Wertesystemen, Handlungsvorschläge für Erwerb, Sorgearbeit, Kultur &amp; Bildung sowie Politik und Engagement.</li>
<li><b>Buchpatenschaft/Ansprechperson:</b> <a href="/wiki/Benutzer:Rasos" title="Benutzer:Rasos">Rasos</a></li>
<li><b>Sind Co-Autoren gegenwärtig erwünscht?</b> Die Autoren ulritsch und rasos übertrugen die Inhalte im Sommer 2012 aus dem Online Buch <a rel="nofollow" class="external text" href="http://ethify.org">Ethify Yourself</a> und präsentierten den Prozess von der Idee des offenen Buches bis zur Realisierung in sechs Editionen bei der <a href="https://de.wikipedia.org/wiki/Wikipedia:WikiCon_2012" class="extiw" title="w:Wikipedia:WikiCon 2012"> WikiCon in Dornbirn</a> am 1.9.2012. Ergänzungen oder Anpassungen sind gerne gesehen. Hier ist unsere TO DO Liste:
<ul><li>Bilder ergänzen oder austauschen (nach Stichwort BildBild suchen) in den Kapiteln Vermessen, Tugenden, Life, Wirtschaft, Media</li>
<li>allfällige zu essayistische Passsagen überarbeiten / streichen</li></ul></li>
<li><b>Richtlinien für Co-Autoren:</b> Korrekturen bitte auch im Online Buch <a rel="nofollow" class="external text" href="http://ethify.org">Ethify Yourself</a> einpflegen, dort ist die Masterversion mit noch mehr Text, weiteren Beispielen und interaktiven Diensten (Spiel, Journal, Newsletter, etc) und woraus auch das gedruckte Buch produziert wird. Wenn Handlungen von Personen portraitiert werden, werden diese in dritter Person beschrieben (auch wenn du es selbst bist). Schreibstil ist aufklärend, faktenorientiert, eingestreut sind Beispiele, journalistisch oder mit Leitfragen oder Grafiken aufbereitet. Wir duzen die Leser. Kein ß, sondern ss.</li>
<li><b>Projektumfang und Abgrenzung zu anderen Wikibooks:</b> Das Online Buchprojekt <a rel="nofollow" class="external text" href="http://ethify.org">Ethify Yourself</a> startete 2010. Nach einer redaktionellen Überarbeitung erschien 2012 ein aufwändig gestaltetes, gedrucktes Buch mit 264 Seiten. Um verschiedenste Zielgruppen anzusprechen, werden sechs Editionen betreut: Webportal, mobile Ausgabe, Facebook Ausgabe, eBook, gedrucktes Buch, Wikibook. Es handelt sich um kein wissenschaftliches Buch zu Grundlagen der Ethik oder Wirtschaftstheorie, sondern es ist ein Ratgeber für die Bestimmung der eigenen Werthaltungen in der aktuellen Krisendebatte.</li>
<li><b>Themenbeschreibung:</b> Das Buch Ethify Yourself zeigt Grenzen des Wachstums und die sich daraus ergebenden Chancen für ein ethisches Handeln.</li></ul>
<!-- 
NewPP limit report
Parsed by mw1393
Cached time: 20211215213308
Cache expiry: 1814400
Reduced expiry: false
Complications: []
CPU time usage: 0.093 seconds
Real time usage: 0.118 seconds
Preprocessor visited node count: 603/1000000
Post‐expand include size: 17610/2097152 bytes
Template argument size: 4736/2097152 bytes
Highest expansion depth: 18/40
Expensive parser function count: 0/500
Unstrip recursion depth: 0/20
Unstrip post‐expand size: 4127/5000000 bytes
Lua time usage: 0.004/10.000 seconds
Lua memory usage: 534143/52428800 bytes
Number of Wikibase entities loaded: 0/400
-->
<!--
Transclusion expansion time report (%,ms,calls,template)
100.00%   76.393      1 -total
 48.04%   36.698      1 Vorlage:Regal
 41.66%   31.824      1 Vorlage:Box
 36.03%   27.523      1 Vorlage:Mehrspaltenlayout
 23.63%   18.052      1 Vorlage:Kasten
 22.44%   17.146      1 Vorlage:StatusBuch
 21.91%   16.735      3 Vorlage:HTMLTag
  4.42%    3.375      2 Vorlage:VendorCSS
  4.30%    3.288      2 Vorlage:W
-->

<!-- Saved in parser cache with key dewikibooks:pcache:idhash:86842-0!canonical and timestamp 20211215213307 and revision id 768156. Serialized with JSON.
 -->
</div><noscript><img src="//de.wikibooks.org/wiki/Special:CentralAutoLogin/start?type=1x1" alt="" title="" width="1" height="1" style="border: none; position: absolute;" /></noscript>
<div class="printfooter">Abgerufen von „<a dir="ltr" href="https://de.wikibooks.org/w/index.php?title=Ethify_Yourself_-_Ethisch_leben_und_wirtschaften&amp;oldid=768156">https://de.wikibooks.org/w/index.php?title=Ethify_Yourself_-_Ethisch_leben_und_wirtschaften&amp;oldid=768156</a>“</div></div>
		<div id="catlinks" class="catlinks" data-mw="interface"><div id="mw-normal-catlinks" class="mw-normal-catlinks"><a href="/wiki/Spezial:Kategorien" title="Spezial:Kategorien">Kategorie</a>: <ul><li><a href="/wiki/Kategorie:Buch" title="Kategorie:Buch">Buch</a></li></ul></div></div>
	</div>
</div>

<div id="mw-navigation">
	<h2>Navigationsmenü</h2>
	<div id="mw-head">
		<nav id="p-personal" class="mw-portlet mw-portlet-personal vector-user-menu-legacy vector-menu" aria-labelledby="p-personal-label" role="navigation" 
	 >
	<h3 id="p-personal-label" aria-label="" class="vector-menu-heading">
		<span class="vector-menu-heading-label">Meine Werkzeuge</span>
	</h3>
	<div class="vector-menu-content">
		
		<ul class="vector-menu-content-list"><li id="pt-anonuserpage" class="mw-list-item"><span>Nicht angemeldet</span></li><li id="pt-anontalk" class="mw-list-item"><a href="/wiki/Spezial:Meine_Diskussionsseite" title="Diskussion über Änderungen von dieser IP-Adresse [n]" accesskey="n"><span>Diskussionsseite</span></a></li><li id="pt-anoncontribs" class="mw-list-item"><a href="/wiki/Spezial:Meine_Beitr%C3%A4ge" title="Eine Liste der Bearbeitungen, die von dieser IP-Adresse gemacht wurden [y]" accesskey="y"><span>Beiträge</span></a></li><li id="pt-createaccount" class="mw-list-item"><a href="/w/index.php?title=Spezial:Benutzerkonto_anlegen&amp;returnto=Ethify+Yourself+-+Ethisch+leben+und+wirtschaften" title="Wir ermutigen dich dazu, ein Benutzerkonto zu erstellen und dich anzumelden. Es ist jedoch nicht zwingend erforderlich."><span>Benutzerkonto erstellen</span></a></li><li id="pt-login" class="mw-list-item"><a href="/w/index.php?title=Spezial:Anmelden&amp;returnto=Ethify+Yourself+-+Ethisch+leben+und+wirtschaften" title="Sich anzumelden wird gerne gesehen, ist jedoch nicht zwingend erforderlich. [o]" accesskey="o"><span>Anmelden</span></a></li></ul>
		
	</div>
</nav>

		<div id="left-navigation">
			<nav id="p-namespaces" class="mw-portlet mw-portlet-namespaces vector-menu vector-menu-tabs" aria-labelledby="p-namespaces-label" role="navigation" 
	 >
	<h3 id="p-namespaces-label" aria-label="" class="vector-menu-heading">
		<span class="vector-menu-heading-label">Namensräume</span>
	</h3>
	<div class="vector-menu-content">
		
		<ul class="vector-menu-content-list"><li id="ca-nstab-main" class="selected mw-list-item"><a href="/wiki/Ethify_Yourself_-_Ethisch_leben_und_wirtschaften" title="Seiteninhalt anzeigen [c]" accesskey="c"><span>Kapitel</span></a></li><li id="ca-talk" class="mw-list-item"><a href="/wiki/Diskussion:Ethify_Yourself_-_Ethisch_leben_und_wirtschaften" rel="discussion" title="Diskussion zum Seiteninhalt [t]" accesskey="t"><span>Diskussion</span></a></li></ul>
		
	</div>
</nav>

			<nav id="p-variants" class="mw-portlet mw-portlet-variants emptyPortlet vector-menu-dropdown-noicon vector-menu vector-menu-dropdown" aria-labelledby="p-variants-label" role="navigation" 
	 >
	<input type="checkbox"
		id="p-variants-checkbox"
		role="button"
		aria-haspopup="true"
		data-event-name="ui.dropdown-p-variants"
		class="vector-menu-checkbox" aria-labelledby="p-variants-label" />
	<h3 id="p-variants-label" aria-label="Sprachvariante ändern" class="vector-menu-heading">
		<span class="vector-menu-heading-label">Varianten</span>
			<span class="vector-menu-checkbox-expanded">ausgeklappt</span>
			<span class="vector-menu-checkbox-collapsed">eingeklappt</span>
	</h3>
	<div class="vector-menu-content">
		
		<ul class="vector-menu-content-list"></ul>
		
	</div>
</nav>

		</div>
		<div id="right-navigation">
			<nav id="p-views" class="mw-portlet mw-portlet-views vector-menu vector-menu-tabs" aria-labelledby="p-views-label" role="navigation" 
	 >
	<h3 id="p-views-label" aria-label="" class="vector-menu-heading">
		<span class="vector-menu-heading-label">Ansichten</span>
	</h3>
	<div class="vector-menu-content">
		
		<ul class="vector-menu-content-list"><li id="ca-view" class="selected mw-list-item"><a href="/wiki/Ethify_Yourself_-_Ethisch_leben_und_wirtschaften"><span>Lesen</span></a></li><li id="ca-edit" class="mw-list-item"><a href="/w/index.php?title=Ethify_Yourself_-_Ethisch_leben_und_wirtschaften&amp;action=edit" title="Diese Seite bearbeiten [e]" accesskey="e"><span>Bearbeiten</span></a></li><li id="ca-history" class="mw-list-item"><a href="/w/index.php?title=Ethify_Yourself_-_Ethisch_leben_und_wirtschaften&amp;action=history" title="Frühere Versionen dieser Seite [h]" accesskey="h"><span>Versionsgeschichte</span></a></li></ul>
		
	</div>
</nav>

			<nav id="p-cactions" class="mw-portlet mw-portlet-cactions emptyPortlet vector-menu-dropdown-noicon vector-menu vector-menu-dropdown" aria-labelledby="p-cactions-label" role="navigation"  title="Weitere Optionen"
	 >
	<input type="checkbox"
		id="p-cactions-checkbox"
		role="button"
		aria-haspopup="true"
		data-event-name="ui.dropdown-p-cactions"
		class="vector-menu-checkbox" aria-labelledby="p-cactions-label" />
	<h3 id="p-cactions-label" aria-label="" class="vector-menu-heading">
		<span class="vector-menu-heading-label">Weitere</span>
			<span class="vector-menu-checkbox-expanded">ausgeklappt</span>
			<span class="vector-menu-checkbox-collapsed">eingeklappt</span>
	</h3>
	<div class="vector-menu-content">
		
		<ul class="vector-menu-content-list"></ul>
		
	</div>
</nav>

			<div id="p-search" role="search" class=" vector-search-box">
	<div>
			<h3 >
				<label for="searchInput">Suche</label>
			</h3>
		<form action="/w/index.php" id="searchform"
			class="vector-search-box-form">
			<div id="simpleSearch"
				class="vector-search-box-inner"
				 data-search-loc="header-navigation">
				<input class="vector-search-box-input"
					 type="search" name="search" placeholder="Wikibooks durchsuchen" aria-label="Wikibooks durchsuchen" autocapitalize="sentences" title="Wikibooks durchsuchen [f]" accesskey="f" id="searchInput"
				/>
				<input type="hidden" name="title" value="Spezial:Suche"/>
				<input id="mw-searchButton"
					 class="searchButton mw-fallbackSearchButton" type="submit" name="fulltext" title="Suche nach Seiten, die diesen Text enthalten" value="Suchen" />
				<input id="searchButton"
					 class="searchButton" type="submit" name="go" title="Gehe direkt zu der Seite mit genau diesem Namen, falls sie vorhanden ist." value="Seite" />
			</div>
		</form>
	</div>
</div>

		</div>
	</div>
	
<div id="mw-panel">
	<div id="p-logo" role="banner">
		<a class="mw-wiki-logo" href="/wiki/Hauptseite"
			title="Hauptseite"></a>
	</div>
	<nav id="p-navigation" class="mw-portlet mw-portlet-navigation vector-menu vector-menu-portal portal" aria-labelledby="p-navigation-label" role="navigation" 
	 >
	<h3 id="p-navigation-label" aria-label="" class="vector-menu-heading">
		<span class="vector-menu-heading-label">Navigation</span>
	</h3>
	<div class="vector-menu-content">
		
		<ul class="vector-menu-content-list"><li id="n-mainpage" class="mw-list-item"><a href="/wiki/Hauptseite" title="Hauptseite anzeigen [z]" accesskey="z"><span>Hauptseite</span></a></li><li id="n-currentevents" class="mw-list-item"><a href="/wiki/Wikibooks:Rundschau" title="Hintergrundinformationen zu aktuellen Ereignissen"><span>Aktuelles</span></a></li><li id="n-finishedbooks" class="mw-list-item"><a href="/wiki/Wikibooks:Buchkatalog"><span>Buchkatalog</span></a></li><li id="n-allbooks" class="mw-list-item"><a href="/wiki/Kategorie:Buch"><span>Alle Bücher</span></a></li><li id="n-boards" class="mw-list-item"><a href="/wiki/Wikibooks:B%C3%BCcherregale"><span>Bücherregale</span></a></li><li id="n-randompage" class="mw-list-item"><a href="/wiki/Spezial:Zuf%C3%A4llige_Seite" title="Zufällige Seite aufrufen [x]" accesskey="x"><span>Zufälliges Kapitel</span></a></li><li id="n-Datei-hochladen" class="mw-list-item"><a href="https://commons.wikimedia.org/wiki/Special:UploadWizard"><span>Datei hochladen</span></a></li></ul>
		
	</div>
</nav>

	<nav id="p-Mitmachen" class="mw-portlet mw-portlet-Mitmachen vector-menu vector-menu-portal portal" aria-labelledby="p-Mitmachen-label" role="navigation" 
	 >
	<h3 id="p-Mitmachen-label" aria-label="" class="vector-menu-heading">
		<span class="vector-menu-heading-label">Mitmachen</span>
	</h3>
	<div class="vector-menu-content">
		
		<ul class="vector-menu-content-list"><li id="n-portal" class="mw-list-item"><a href="/wiki/Wikibooks:Portal" title="Über das Projekt, was du tun kannst, wo was zu finden ist"><span>Wikibooks-Portal</span></a></li><li id="n-recentchanges" class="mw-list-item"><a href="/wiki/Spezial:Letzte_%C3%84nderungen" title="Liste der letzten Änderungen in diesem Wiki [r]" accesskey="r"><span>Letzte Änderungen</span></a></li><li id="n-help" class="mw-list-item"><a href="/wiki/Wikibooks:Hilfe" title="Hilfeseite anzeigen"><span>Hilfe</span></a></li><li id="n-Verbesserungen" class="mw-list-item"><a href="/wiki/Wikibooks:Verbesserungsvorschl%C3%A4ge"><span>Verbesserungen</span></a></li><li id="n-admins" class="mw-list-item"><a href="/wiki/Wikibooks:Administratoren"><span>Administratoren</span></a></li><li id="n-logs" class="mw-list-item"><a href="/wiki/Spezial:Logbuch"><span>Logbücher</span></a></li><li id="n-Spenden" class="mw-list-item"><a href="//donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&amp;utm_medium=sidebar&amp;utm_campaign=C13_de.wikibooks.org&amp;uselang=de"><span>Spenden</span></a></li></ul>
		
	</div>
</nav>
<nav id="p-tb" class="mw-portlet mw-portlet-tb vector-menu vector-menu-portal portal" aria-labelledby="p-tb-label" role="navigation" 
	 >
	<h3 id="p-tb-label" aria-label="" class="vector-menu-heading">
		<span class="vector-menu-heading-label">Werkzeuge</span>
	</h3>
	<div class="vector-menu-content">
		
		<ul class="vector-menu-content-list"><li id="t-whatlinkshere" class="mw-list-item"><a href="/wiki/Spezial:Linkliste/Ethify_Yourself_-_Ethisch_leben_und_wirtschaften" title="Liste aller Seiten, die hierher verlinken [j]" accesskey="j"><span>Links auf diese Seite</span></a></li><li id="t-recentchangeslinked" class="mw-list-item"><a href="/wiki/Spezial:%C3%84nderungen_an_verlinkten_Seiten/Ethify_Yourself_-_Ethisch_leben_und_wirtschaften" rel="nofollow" title="Letzte Änderungen an Seiten, die von hier verlinkt sind [k]" accesskey="k"><span>Änderungen an verlinkten Seiten</span></a></li><li id="t-specialpages" class="mw-list-item"><a href="/wiki/Spezial:Spezialseiten" title="Liste aller Spezialseiten [q]" accesskey="q"><span>Spezialseiten</span></a></li><li id="t-permalink" class="mw-list-item"><a href="/w/index.php?title=Ethify_Yourself_-_Ethisch_leben_und_wirtschaften&amp;oldid=768156" title="Dauerhafter Link zu dieser Seitenversion"><span>Permanenter Link</span></a></li><li id="t-info" class="mw-list-item"><a href="/w/index.php?title=Ethify_Yourself_-_Ethisch_leben_und_wirtschaften&amp;action=info" title="Weitere Informationen über diese Seite"><span>Seiten­informationen</span></a></li><li id="t-cite" class="mw-list-item"><a href="/w/index.php?title=Spezial:Zitierhilfe&amp;page=Ethify_Yourself_-_Ethisch_leben_und_wirtschaften&amp;id=768156&amp;wpFormIdentifier=titleform" title="Hinweise, wie diese Seite zitiert werden kann"><span>Seite zitieren</span></a></li></ul>
		
	</div>
</nav>
<nav id="p-coll-print_export" class="mw-portlet mw-portlet-coll-print_export vector-menu vector-menu-portal portal" aria-labelledby="p-coll-print_export-label" role="navigation" 
	 >
	<h3 id="p-coll-print_export-label" aria-label="" class="vector-menu-heading">
		<span class="vector-menu-heading-label">Drucken/­exportieren</span>
	</h3>
	<div class="vector-menu-content">
		
		<ul class="vector-menu-content-list"><li id="coll-create_a_book" class="mw-list-item"><a href="/w/index.php?title=Spezial:Buch&amp;bookcmd=book_creator&amp;referer=Ethify+Yourself+-+Ethisch+leben+und+wirtschaften"><span>Buch erstellen</span></a></li><li id="coll-download-as-rl" class="mw-list-item"><a href="/w/index.php?title=Spezial:DownloadAsPdf&amp;page=Ethify_Yourself_-_Ethisch_leben_und_wirtschaften&amp;action=show-download-screen"><span>Als PDF herunterladen</span></a></li><li id="t-print" class="mw-list-item"><a href="/w/index.php?title=Ethify_Yourself_-_Ethisch_leben_und_wirtschaften&amp;printable=yes" title="Druckansicht dieser Seite [p]" accesskey="p"><span>Druckversion</span></a></li></ul>
		
	</div>
</nav>
<nav id="p-wikibase-otherprojects" class="mw-portlet mw-portlet-wikibase-otherprojects vector-menu vector-menu-portal portal" aria-labelledby="p-wikibase-otherprojects-label" role="navigation" 
	 >
	<h3 id="p-wikibase-otherprojects-label" aria-label="" class="vector-menu-heading">
		<span class="vector-menu-heading-label">In anderen Projekten</span>
	</h3>
	<div class="vector-menu-content">
		
		<ul class="vector-menu-content-list"><li id="n-Wikipedia" class="mw-list-item"><a href="https://de.wikipedia.org/wiki/Hauptseite"><span>Wikipedia</span></a></li><li id="n-Wikiversity" class="mw-list-item"><a href="https://de.wikiversity.org/wiki/Wikiversity:Hauptseite"><span>Wikiversity</span></a></li><li id="n-Wiktionary" class="mw-list-item"><a href="https://de.wiktionary.org/wiki/Wiktionary:Hauptseite"><span>Wiktionary</span></a></li><li id="n-Wikiquote" class="mw-list-item"><a href="https://de.wikiquote.org/wiki/Hauptseite"><span>Wikiquote</span></a></li><li id="n-Wikisource" class="mw-list-item"><a href="https://de.wikisource.org/wiki/Hauptseite"><span>Wikisource</span></a></li><li id="n-Wikinews" class="mw-list-item"><a href="https://de.wikinews.org/wiki/Hauptseite"><span>Wikinews</span></a></li><li id="n-Wikivoyage" class="mw-list-item"><a href="https://de.wikivoyage.org/wiki/Hauptseite"><span>Wikivoyage</span></a></li><li id="n-Commons" class="mw-list-item"><a href="https://commons.wikimedia.org/wiki/Hauptseite"><span>Commons</span></a></li><li id="n-Wikidata" class="mw-list-item"><a href="https://www.wikidata.org/wiki/Wikidata:Hauptseite"><span>Wikidata</span></a></li></ul>
		
	</div>
</nav>

	<nav id="p-lang" class="mw-portlet mw-portlet-lang vector-menu vector-menu-portal portal" aria-labelledby="p-lang-label" role="navigation" 
	 >
	<h3 id="p-lang-label" aria-label="" class="vector-menu-heading">
		<span class="vector-menu-heading-label">In anderen Sprachen</span>
	</h3>
	<div class="vector-menu-content">
		
		<ul class="vector-menu-content-list"></ul>
		<div class="after-portlet after-portlet-lang"><span class="uls-after-portlet-link"></span><span class="wb-langlinks-add wb-langlinks-link"><a href="https://www.wikidata.org/wiki/Special:NewItem?site=dewikibooks&amp;page=Ethify+Yourself+-+Ethisch+leben+und+wirtschaften" title="Links auf Seiten in anderen Sprachen hinzufügen" class="wbc-editpage">Links hinzufügen</a></span></div>
	</div>
</nav>

</div>

</div>
<footer id="footer" class="mw-footer" role="contentinfo" >
	<ul id="footer-info">
	<li id="footer-info-lastmod"> Diese Seite wurde zuletzt am 14. September 2015 um 00:45 Uhr bearbeitet.</li>
	<li id="footer-info-copyright">Der Text ist unter der Lizenz <a href="https://creativecommons.org/licenses/by-sa/3.0/deed.de">Creative Commons Namensnennung – Weitergabe unter gleichen Bedingungen</a> verfügbar. Zusätzliche Bedingungen können gelten.
Einzelheiten sind in den <a href="https://foundation.wikimedia.org/wiki/Terms_of_Use/de">Nutzungsbedingungen</a> beschrieben.</li>
</ul>

	<ul id="footer-places">
	<li id="footer-places-privacy"><a href="https://meta.wikimedia.org/wiki/Privacy_policy/de" class="extiw" title="m:Privacy policy/de">Datenschutz</a></li>
	<li id="footer-places-about"><a href="/wiki/Wikibooks:%C3%9Cber_Wikibooks" title="Wikibooks:Über Wikibooks">Über Wikibooks</a></li>
	<li id="footer-places-disclaimer"><a href="/wiki/Wikibooks:Impressum" title="Wikibooks:Impressum">Haftungsausschluss</a></li>
	<li id="footer-places-mobileview"><a href="//de.m.wikibooks.org/w/index.php?title=Ethify_Yourself_-_Ethisch_leben_und_wirtschaften&amp;mobileaction=toggle_view_mobile" class="noprint stopMobileRedirectToggle">Mobile Ansicht</a></li>
	<li id="footer-places-developers"><a href="https://www.mediawiki.org/wiki/Special:MyLanguage/How_to_contribute">Entwickler</a></li>
	<li id="footer-places-statslink"><a href="https://stats.wikimedia.org/#/de.wikibooks.org">Statistiken</a></li>
	<li id="footer-places-cookiestatement"><a href="https://foundation.wikimedia.org/wiki/Cookie_statement">Stellungnahme zu Cookies</a></li>
</ul>

	<ul id="footer-icons" class="noprint">
	<li id="footer-copyrightico"><a href="https://wikimediafoundation.org/"><img src="/static/images/footer/wikimedia-button.png" srcset="/static/images/footer/wikimedia-button-1.5x.png 1.5x, /static/images/footer/wikimedia-button-2x.png 2x" width="88" height="31" alt="Wikimedia Foundation" loading="lazy" /></a></li>
	<li id="footer-poweredbyico"><a href="https://www.mediawiki.org/"><img src="/static/images/footer/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="/static/images/footer/poweredby_mediawiki_132x47.png 1.5x, /static/images/footer/poweredby_mediawiki_176x62.png 2x" width="88" height="31" loading="lazy"/></a></li>
</ul>

</footer>

<script>(RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgPageParseReport":{"limitreport":{"cputime":"0.093","walltime":"0.118","ppvisitednodes":{"value":603,"limit":1000000},"postexpandincludesize":{"value":17610,"limit":2097152},"templateargumentsize":{"value":4736,"limit":2097152},"expansiondepth":{"value":18,"limit":40},"expensivefunctioncount":{"value":0,"limit":500},"unstrip-depth":{"value":0,"limit":20},"unstrip-size":{"value":4127,"limit":5000000},"entityaccesscount":{"value":0,"limit":400},"timingprofile":["100.00%   76.393      1 -total"," 48.04%   36.698      1 Vorlage:Regal"," 41.66%   31.824      1 Vorlage:Box"," 36.03%   27.523      1 Vorlage:Mehrspaltenlayout"," 23.63%   18.052      1 Vorlage:Kasten"," 22.44%   17.146      1 Vorlage:StatusBuch"," 21.91%   16.735      3 Vorlage:HTMLTag","  4.42%    3.375      2 Vorlage:VendorCSS","  4.30%    3.288      2 Vorlage:W"]},"scribunto":{"limitreport-timeusage":{"value":"0.004","limit":"10.000"},"limitreport-memusage":{"value":534143,"limit":52428800}},"cachereport":{"origin":"mw1393","timestamp":"20211215213308","ttl":1814400,"transientcontent":false}}});mw.config.set({"wgBackendResponseTime":140,"wgHostname":"mw1401"});});</script>
</body>
</html>