<!DOCTYPE html>
<html class="client-nojs" lang="de" dir="ltr">
<head>
<meta charset="UTF-8"/>
<title>Rechtsextremismus heute: Medien – Wikibooks, Sammlung freier Lehr-, Sach- und Fachbücher</title>
<script>document.documentElement.className="client-js";RLCONF={"wgBreakFrames":false,"wgSeparatorTransformTable":[",\t.",".\t,"],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","Januar","Februar","März","April","Mai","Juni","Juli","August","September","Oktober","November","Dezember"],"wgRequestId":"39a27096-9712-4ddc-9ec6-a23608521bfb","wgCSPNonce":false,"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"Rechtsextremismus_heute:_Medien","wgTitle":"Rechtsextremismus heute: Medien","wgCurRevisionId":953665,"wgRevisionId":953665,"wgArticleId":33491,"wgIsArticle":true,"wgIsRedirect":false,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":[],"wgPageContentLanguage":"de","wgPageContentModel":"wikitext","wgRelevantPageName":"Rechtsextremismus_heute:_Medien","wgRelevantArticleId":33491,"wgIsProbablyEditable":true,"wgRelevantPageIsProbablyEditable":true,"wgRestrictionEdit":[],"wgRestrictionMove":[],
"wgVisualEditor":{"pageLanguageCode":"de","pageLanguageDir":"ltr","pageVariantFallbacks":"de"},"wgMFDisplayWikibaseDescriptions":{"search":true,"nearby":true,"watchlist":true,"tagline":false},"wgWMESchemaEditAttemptStepOversample":false,"wgWMEPageLength":10000,"wgNoticeProject":"wikibooks","wgMediaViewerOnClick":true,"wgMediaViewerEnabledByDefault":true,"wgULSCurrentAutonym":"Deutsch","wgEditSubmitButtonLabelPublish":true,"wgCentralAuthMobileDomain":false,"wgULSPosition":"interlanguage","wgULSisCompactLinksEnabled":true};RLSTATE={"ext.gadget.serlo-design":"ready","ext.globalCssJs.user.styles":"ready","site.styles":"ready","user.styles":"ready","ext.globalCssJs.user":"ready","user":"ready","user.options":"loading","ext.cite.styles":"ready","skins.vector.styles.legacy":"ready","ext.visualEditor.desktopArticleTarget.noscript":"ready","ext.wikimediaBadges":"ready","ext.uls.interlanguage":"ready","wikibase.client.init":"ready"};RLPAGEMODULES=["ext.cite.ux-enhancements","site",
"mediawiki.page.ready","skins.vector.legacy.js","ext.gadget.addStatisticsLink","ext.gadget.addMediawiki2LatexLink","ext.gadget.CollapseElements","ext.gadget.mfnf-linter","ext.gadget.serlo-general","mmv.head","mmv.bootstrap.autostart","ext.visualEditor.desktopArticleTarget.init","ext.visualEditor.targetLoader","ext.eventLogging","ext.wikimediaEvents","ext.navigationTiming","ext.centralNotice.geoIP","ext.centralNotice.startUp","ext.centralauth.centralautologin","ext.uls.compactlinks","ext.uls.interface"];</script>
<script>(RLQ=window.RLQ||[]).push(function(){mw.loader.implement("user.options@1hzgi",function($,jQuery,require,module){mw.user.tokens.set({"patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});});});</script>
<link rel="stylesheet" href="/w/load.php?lang=de&amp;modules=ext.cite.styles%7Cext.uls.interlanguage%7Cext.visualEditor.desktopArticleTarget.noscript%7Cext.wikimediaBadges%7Cskins.vector.styles.legacy%7Cwikibase.client.init&amp;only=styles&amp;skin=vector"/>
<script async="" src="/w/load.php?lang=de&amp;modules=startup&amp;only=scripts&amp;raw=1&amp;skin=vector"></script>
<meta name="ResourceLoaderDynamicStyles" content=""/>
<link rel="stylesheet" href="/w/load.php?lang=de&amp;modules=ext.gadget.serlo-design&amp;only=styles&amp;skin=vector"/>
<link rel="stylesheet" href="/w/load.php?lang=de&amp;modules=site.styles&amp;only=styles&amp;skin=vector"/>
<meta name="generator" content="MediaWiki 1.38.0-wmf.13"/>
<meta name="referrer" content="origin"/>
<meta name="referrer" content="origin-when-crossorigin"/>
<meta name="referrer" content="origin-when-cross-origin"/>
<meta name="format-detection" content="telephone=no"/>
<meta property="og:title" content="Rechtsextremismus heute: Medien – Wikibooks, Sammlung freier Lehr-, Sach- und Fachbücher"/>
<meta property="og:type" content="website"/>
<link rel="preconnect" href="//upload.wikimedia.org"/>
<link rel="alternate" media="only screen and (max-width: 720px)" href="//de.m.wikibooks.org/wiki/Rechtsextremismus_heute:_Medien"/>
<link rel="alternate" type="application/x-wiki" title="Bearbeiten" href="/w/index.php?title=Rechtsextremismus_heute:_Medien&amp;action=edit"/>
<link rel="shortcut icon" href="/static/favicon/wikibooks.ico"/>
<link rel="search" type="application/opensearchdescription+xml" href="/w/opensearch_desc.php" title="Wikibooks (de)"/>
<link rel="EditURI" type="application/rsd+xml" href="//de.wikibooks.org/w/api.php?action=rsd"/>
<link rel="license" href="https://creativecommons.org/licenses/by-sa/3.0/"/>
<link rel="canonical" href="https://de.wikibooks.org/wiki/Rechtsextremismus_heute:_Medien"/>
<link rel="dns-prefetch" href="//meta.wikimedia.org" />
<link rel="dns-prefetch" href="//login.wikimedia.org"/>
</head>
<body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject mw-editable page-Rechtsextremismus_heute_Medien rootpage-Rechtsextremismus_heute_Medien skin-vector action-view skin-vector-legacy"><div id="mw-page-base" class="noprint"></div>
<div id="mw-head-base" class="noprint"></div>
<div id="content" class="mw-body" role="main">
	<a id="top"></a>
	<div id="siteNotice"><!-- CentralNotice --></div>
	<div class="mw-indicators">
	</div>
	<h1 id="firstHeading" class="firstHeading" >Rechtsextremismus heute: Medien</h1>
	<div id="bodyContent" class="vector-body">
		<div id="siteSub" class="noprint">Aus Wikibooks</div>
		<div id="contentSub"></div>
		<div id="contentSub2"></div>
		
		<div id="jump-to-nav"></div>
		<a class="mw-jump-link" href="#mw-head">Zur Navigation springen</a>
		<a class="mw-jump-link" href="#searchInput">Zur Suche springen</a>
		<div id="mw-content-text" class="mw-body-content mw-content-ltr" lang="de" dir="ltr"><div class="mw-parser-output"><div style="font-size:80%; border: 1px solid #dfdfdf; background-color:#F8F8FF;"><a href="/wiki/Rechtsextremismus_heute" title="Rechtsextremismus heute"><img alt="Nuvola apps bookcase 1.svg" src="//upload.wikimedia.org/wikipedia/commons/thumb/1/1f/Nuvola_apps_bookcase_1.svg/32px-Nuvola_apps_bookcase_1.svg.png" decoding="async" width="32" height="20" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/1/1f/Nuvola_apps_bookcase_1.svg/48px-Nuvola_apps_bookcase_1.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/1/1f/Nuvola_apps_bookcase_1.svg/64px-Nuvola_apps_bookcase_1.svg.png 2x" data-file-width="128" data-file-height="80" /></a> <a href="/wiki/Rechtsextremismus_heute" title="Rechtsextremismus heute">Inhalt</a> <a href="/wiki/Rechtsextremismus_heute:_Rechtsradikale_Organisationen_und_Parteien" title="Rechtsextremismus heute: Rechtsradikale Organisationen und Parteien"><img alt="Gnome-mime-application-x-dvi.svg" src="//upload.wikimedia.org/wikipedia/commons/thumb/1/15/Gnome-mime-application-x-dvi.svg/32px-Gnome-mime-application-x-dvi.svg.png" decoding="async" width="32" height="32" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/1/15/Gnome-mime-application-x-dvi.svg/48px-Gnome-mime-application-x-dvi.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/1/15/Gnome-mime-application-x-dvi.svg/64px-Gnome-mime-application-x-dvi.svg.png 2x" data-file-width="60" data-file-height="60" /></a> <a href="/wiki/Rechtsextremismus_heute:_Rechtsradikale_Organisationen_und_Parteien" title="Rechtsextremismus heute: Rechtsradikale Organisationen und Parteien"> Vorheriges Kapitel: Rechtsradikale Organisationen und Parteien</a> <a href="/wiki/Rechtsextremismus_heute:_Schlusskapitel" title="Rechtsextremismus heute: Schlusskapitel"><img alt="Gnome-mime-application-x-dvi.svg" src="//upload.wikimedia.org/wikipedia/commons/thumb/1/15/Gnome-mime-application-x-dvi.svg/32px-Gnome-mime-application-x-dvi.svg.png" decoding="async" width="32" height="32" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/1/15/Gnome-mime-application-x-dvi.svg/48px-Gnome-mime-application-x-dvi.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/1/15/Gnome-mime-application-x-dvi.svg/64px-Gnome-mime-application-x-dvi.svg.png 2x" data-file-width="60" data-file-height="60" /></a> <a href="/wiki/Rechtsextremismus_heute:_Schlusskapitel" title="Rechtsextremismus heute: Schlusskapitel"> Nächstes Kapitel: Schlusskapitel</a>  
</div>
<p>Bei der Verbreitung rechtsextremen Gedankenguts spielen insbesondere Internet und Musik eine entscheidende Rolle. Es gibt zudem auch noch rechte Zeitschriften wie die monatlich erscheinende <i>Deutsche Stimme</i> der NPD oder von Nationalisten selbst erstellte Magazine, sogenannte rechte „Fanzines“, in denen Propaganda gemacht wird oder Konzertbesuche reflektiert werden. Diese Magazine werden von den Jugendlichen selbst gedruckt und vertrieben, damit nur Szene-Insider an sie herankommen. 
</p>
<h2><span class="mw-headline" id="Musik">Musik</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Rechtsextremismus_heute:_Medien&amp;action=edit&amp;section=1" title="Abschnitt bearbeiten: Musik">Bearbeiten</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>„Faschorock“ – „Man unterlegt aggressive Sounds mit rassistischen Texten, mittels derer Vorurteile transportiert und nicht selten typische Feindbilder geschaffen werden.“<sup id="cite_ref-hlpb2000s45_1-0" class="reference"><a href="#cite_note-hlpb2000s45-1">&#91;1&#93;</a></sup> Rechtsextreme Musik wird immer beliebter, um Jugendliche für die Szene zu gewinnen.<sup id="cite_ref-bdi2005s51_2-0" class="reference"><a href="#cite_note-bdi2005s51-2">&#91;2&#93;</a></sup> Dabei bildet Oi-Punk (Schlichte, rohe und agressive Form der Punkmusik) den Schwerpunkt der rechten Szene, aber es gibt mittlerweile aus jedem Musikgenre rechte Gruppen, egal ob es HipHop, Gothic oder Techno ist.<sup id="cite_ref-staud2005s177_3-0" class="reference"><a href="#cite_note-staud2005s177-3">&#91;3&#93;</a></sup> Die Herstellung und Vermarktung ideologischer Provokationen, die in Deutschland verboten sind, erfolgen über das Ausland.<sup id="cite_ref-roepke2005s172_4-0" class="reference"><a href="#cite_note-roepke2005s172-4">&#91;4&#93;</a></sup> Um die Verbote zu umgehen, werden auch vermehrt Konzerte und Produktionsstandorte ins Ausland verlagert. Tschechien ist dabei der Wichtigste für Rechtsrock-CDs, die man über Versandhandel aus der rechten Szene (meist nicht offiziell) bestellen und kaufen kann. Für die Verbreitung von Rechtsrock-CDs und verbotenem Informationsmaterial gibt es auch Schmuggelrouten in Deutschland.<sup id="cite_ref-roepke2005s176_5-0" class="reference"><a href="#cite_note-roepke2005s176-5">&#91;5&#93;</a></sup>
</p><p>Im Jahr 2004 gab es 103 neue Veröffentlichungen, was einen Anstieg von 20 Prozent gegenüber dem Vorjahr ausmacht. Dabei gab es 147 Rechtsrock-Konzerte, und die Zahl der rechten Musikvertriebe ist von 50 im Jahr 2003 auf etwa 60 gestiegen.<sup id="cite_ref-staud2005s163_6-0" class="reference"><a href="#cite_note-staud2005s163-6">&#91;6&#93;</a></sup>
</p><p>Die Zunahme der Musikvertriebe ist auf das Internet zurückzuführen, da schnellere Bestellungen, ein geringerer Aufwand, ein breiterer Kundenkreis und ein aktualisiertes Sortiment attraktiv auf die Interessenten wirkt.<sup id="cite_ref-bsi2005s55_7-0" class="reference"><a href="#cite_note-bsi2005s55-7">&#91;7&#93;</a></sup>
</p><p>Auch ist das Internet der wichtigste Vertriebsweg für Musik, da man sie zum Teil im Internet kostenlos downloaden kann.
Anfang der 90er Jahre ergriffen die Behörden nach mehreren rechten Anschlägen Maßnahmen gegen rechte Musik, beispielsweise durch Indizierung oder Verbot. Die Reaktion war, dass noch mehr Alben jedes Jahr veröffentlicht wurden. Ihren Höhepunkt hatte die Reaktion 1998 mit 140 neu erschienenen Alben. „Nicht selten hetzten die Texte rechte Jugendliche direkt zu Mord und Todschlag auf.“<sup id="cite_ref-staud2005s158_8-0" class="reference"><a href="#cite_note-staud2005s158-8">&#91;8&#93;</a></sup>
</p><p>Die erste Band, die Ende der 70er bzw. Anfang der 80er moderne Musik mit rassistischen und nationalsozialistischen Texten verband, war <i><a href="https://de.wikipedia.org/wiki/Skrewdriver" class="extiw" title="w:Skrewdriver">Skrewdriver</a></i> aus England. <i><a href="https://de.wikipedia.org/wiki/White_Power" class="extiw" title="w:White Power">White Power</a></i> hieß eines ihrer ersten Alben, was ihre rechte Gesinnung verriet. Gründer und Sänger der Band war Ian Stuart Donaldson, der 1993 bei einem Autounfall ums Leben kam und seitdem auch in Deutschland nahezu kultisch verehrt wird. Ian Stuart Donaldson war auch der Gründer des britischen militanten <i><a href="https://de.wikipedia.org/wiki/Blood_and_Honour" class="extiw" title="w:Blood and Honour">Blood &amp; Honour</a></i>-Netzwerkes. Dieses Netzwerk ist eine Organisation, die Rechtsrock-Bands gründet und fördert, Konzerte durchführt und den CD-Vertrieb regelt. Das Motto von Donaldson lautete dabei: „Musik ist das ideale Mittel, Jugendlichen den Nationalsozialismus näher zu bringen.“<sup id="cite_ref-roepke2005s171_9-0" class="reference"><a href="#cite_note-roepke2005s171-9">&#91;9&#93;</a></sup> Mitte der 90er ist aus der Blood &amp; Honour-Bewegung die Terrororganisation <i><a href="https://de.wikipedia.org/wiki/Combat_18" class="extiw" title="w:Combat 18">Combat 18</a></i> hervorgegangen.<sup id="cite_ref-staud2005s61_10-0" class="reference"><a href="#cite_note-staud2005s61-10">&#91;10&#93;</a></sup>
</p><p>Auch nach Donaldsons Tod bestehen heute immer noch Blood &amp; Honour-Netzwerke, mittlerweile in verschiedenen Ländern der Welt.<sup id="cite_ref-bsi2005s51_11-0" class="reference"><a href="#cite_note-bsi2005s51-11">&#91;11&#93;</a></sup> Dieses Skinhead-Netzwerk wurde in Deutschland im September 2000 vom Bundesinnenministerium verboten, ebenso deren Jugendorganisation White Youth. Trotzdem gibt es auch heute noch funktionierende Blood &amp; Honour-Strukturen in Deutschland.
</p><p>Anfang der 80er Jahre entstanden dann auch erste rechte Bands in Deutschland. Eine von ihnen war die Band <i><a href="https://de.wikipedia.org/wiki/B%C3%B6hse_Onkelz" class="extiw" title="w:Böhse Onkelz">Böhse Onkelz</a></i>, die seit 2005 nicht mehr als Band tätig ist. Die Onkelz hatten Anfang der 80er Jahre zwei Titel geschrieben, von denen einer nie veröffentlicht wurde. Danach haben die Onkelz nie wieder rechtsextremistische Texte gesungen oder geschrieben. Nach der Wiedervereinigung boomte der Rechtsrock mit Bands wie <i><a href="https://de.wikipedia.org/wiki/St%C3%B6rkraft" class="extiw" title="w:Störkraft">Störkraft</a></i> und <i><a href="https://de.wikipedia.org/wiki/Noie_Werte" class="extiw" title="w:Noie Werte">Noie Werte</a></i>. Bald darauf folgten Konzerte.<sup id="cite_ref-staud2005s156_12-0" class="reference"><a href="#cite_note-staud2005s156-12">&#91;12&#93;</a></sup> Da die Bevölkerung im Osten gehofft hatte, im Westen nach der Wiedervereinigung Arbeit zu finden, und das im Endeffekt nicht möglich war, wurden sie anfälliger für Rassismus, da sie neidisch auf die Gastarbeiter waren, die im Westen einen Arbeitsplatz hatten, aber sie als wiederkehrende Bundesbürger hatten keinen. Deshalb konnte der Ausländerhass im Osten Deutschlands besser Fuß fassen als im Westen. 
</p><p>Als eine weitere Kultband, vor allem hier in Deutschland, gilt <i><a href="https://de.wikipedia.org/wiki/Landser_(Band)" class="extiw" title="w:Landser (Band)">Landser</a></i>. Michael Regener alias 'Lunikoff', Texter und Sänger von Landser, wurde mit seiner Band im Dezember 2003 wegen Bildung und Mitgliedschaft in einer kriminellen Vereinigung verurteilt.<sup id="cite_ref-bsi2005s53_13-0" class="reference"><a href="#cite_note-bsi2005s53-13">&#91;13&#93;</a></sup> Anlass dafür war einer ihrer Slogans „Terroristen mit E-Gitarre“.<sup id="cite_ref-nadeshda_14-0" class="reference"><a href="#cite_note-nadeshda-14">&#91;14&#93;</a></sup> Im April 2005 musste Regener seine dreieinhalbjährige Haftstrafe antreten. Landser wurde mittlerweile aufgelöst.<sup id="cite_ref-hlpb2000s451_15-0" class="reference"><a href="#cite_note-hlpb2000s451-15">&#91;15&#93;</a></sup> Dennoch bieten hauptsächlich Bands die Möglichkeit, sich mit ihnen zu identifizieren und sind Vorbilder, besonders für Mode.<sup id="cite_ref-roepke2005s137_16-0" class="reference"><a href="#cite_note-roepke2005s137-16">&#91;16&#93;</a></sup>
</p><p>Damit Rechtsrock-Konzerte heute für die Justiz nicht so leicht zu finden sind, werden die Fans per SMS zum Konzertort gelotst. Vorher wissen nur die Organisatoren, wo das Konzert stattfinden wird. Das gleicht einer Schnitzeljagd, und daraus ergibt sich ein Katz-und-Maus-Spiel mit den Behörden.<sup id="cite_ref-marguier2006s57_17-0" class="reference"><a href="#cite_note-marguier2006s57-17">&#91;17&#93;</a></sup>
</p><p>Auch die NPD nutzt Musik für Propagandazwecke. Im Rahmen ihres „Projektes Schulhof“ verteilte die rechtsradikale Partei die sogenannte <i>Schulhof-CD</i> auf deutschen Schulhöfen und bei Parteiveranstaltungen. Auf der CD sind zwar keine verfassungswidrigen Songs, trotzdem zeugen die Texte von rechter Gesinnung. Jetzt kann man die Lieder auf ihrer Homepage kostenlos downloaden.<sup id="cite_ref-npd.de_18-0" class="reference"><a href="#cite_note-npd.de-18">&#91;18&#93;</a></sup> Durch die Musik wurden Jugendliche erreicht, die sich sonst kaum für die NPD interessiert hätten.<sup id="cite_ref-staud2005s162_19-0" class="reference"><a href="#cite_note-staud2005s162-19">&#91;19&#93;</a></sup>
</p>
<h2><span class="mw-headline" id="Internet">Internet</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Rechtsextremismus_heute:_Medien&amp;action=edit&amp;section=2" title="Abschnitt bearbeiten: Internet">Bearbeiten</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>Das Internet dient heute in der rechten Szene als attraktives Mittel, um neonazistische Songs zu verbreiten. Dabei bieten rechtsextreme Homepages auch indizierte Songs als <a href="https://de.wikipedia.org/wiki/MP3" class="extiw" title="w:MP3">MP3</a> zum Download an, und es bilden sich Communities und Infobörsen, um Musik zu tauschen und zu finden. Für Jugendliche ist es besonderst attraktiv, anonym an verbotene Songs zu kommen.<sup id="cite_ref-hlpb2000s452_20-0" class="reference"><a href="#cite_note-hlpb2000s452-20">&#91;20&#93;</a></sup> Insider der rechten Szene kennen rechtsextreme Homepages und wissen auch, wo man sie suchen muss. Für „Normalbürger“ werden sie im Internet zwar nicht angepriesen, allerdings kann man mit den richtigen Stichwörtern unter <a rel="nofollow" class="external text" href="http://google.de/">Google</a> (z.B. Blood &amp; Honour) auch auf der Seite des Blood &amp; Honour Netwerkes der USA landen. Von dort aus gelangt man über Links zu anderen rechten Homepages. So „unerreichbar“ sind die rechten Seiten im Netz für normale Leute im Grunde nicht. Die Problematik ist folgende: „Die Kontrolle und die eventuelle Strafverfolgung von Internetangeboten ist schwierig, was zum einen mit der dezentralen Struktur des Netzes, zum anderen mit dem Fehlen einer einheitlichen internationalen Rechtslage zusammenhängt.“ Nicht nur das macht eine mögliche Strafverfolgung neonazistischer Seiten fast unmöglich, die andere Schwierigkeit ist, dass deutsche Rechtsextremisten hauptsächlich amerikanische Server verwenden, um ihre Webseiten ins Internet zu stellen.<sup id="cite_ref-fromm2001s18_21-0" class="reference"><a href="#cite_note-fromm2001s18-21">&#91;21&#93;</a></sup> Eine Möglichkeit gegen Rechtsextremismus im Internet ist beispielsweise, rechtsextreme Spiele zu verbieten oder zu indizieren.
</p><p>Gut geeignet ist das Internet auch, weil auf diesem Weg eine Vielzahl von Nutzern auf günstige und schnelle Art und Weise erreicht werden kann.<sup id="cite_ref-fromm2001s15_22-0" class="reference"><a href="#cite_note-fromm2001s15-22">&#91;22&#93;</a></sup> Die Gefahr besteht daher immer, dass von der BPjM verbotene Spiele im Internet heruntergeladen werden können. Zudem können solche Spiele auch teilweise im Ausland erworben und importiert werden. Somit nutzt auch die NPD diese Art der Kommunikation und ist mit ihrer monatlichen Zeitung <i><a href="https://de.wikipedia.org/wiki/Deutsche_Stimme" class="extiw" title="w:Deutsche Stimme">Deutsche Stimme</a></i> online vertreten. Auch andere rechtsradikale Parteien sind im Internet präsent, wie beispielsweise die Republikaner. Die Deutsche Stimme schrieb im September 2000 zum Thema Internet: „Ob Zeitschriften, programmatische Texte, aktuelle Meldungen, rechtliche Informationen, Flugblattvorlagen, Diskussionsforen oder komplette Versandkataloge: Alles ist problemlos im Internet abrufbar.“<sup id="cite_ref-ds2000_23-0" class="reference"><a href="#cite_note-ds2000-23">&#91;23&#93;</a></sup>
</p><p>Die erste rechtsextreme Seite im Internet ging am 27. März 1995 unter dem Namen <i><a href="https://de.wikipedia.org/wiki/Stormfront" class="extiw" title="w:Stormfront">Stormfront</a></i> online und wurde von dem amerikanischen Neonazi Stephan Donald Black aus West Palm Beach in Florida betrieben. Dieser ist ein ehemaliger Anhänger des <i>Knights of the Ku Klux Klan</i> von David Duke.<sup id="cite_ref-fromm2001s14_24-0" class="reference"><a href="#cite_note-fromm2001s14-24">&#91;24&#93;</a></sup>
</p><p>Kameradschaften sind auch im Netz vertreten. Auf ihren Homepages geben sie Termine bekannt und verbreiten Szeneinformationen und nutzen diese auch für Werbezwecke.<sup id="cite_ref-hlpb2000s47_25-0" class="reference"><a href="#cite_note-hlpb2000s47-25">&#91;25&#93;</a></sup>
</p><p>Auf manchen extremen Homepages findet man zudem Veröffentlichungen von Adressen und Namen linker Jugendlicher und anderer Gegner der rechten Szene, wie Antifa-Aktivisten. Diese werden dort als „Feind“ dargestellt. In Foren dieser Homepages kann man auch häufig rechtsextreme Signaturen lesen, wie „Seht ihr unsere Fahnen Hört ihr unsere Lieder / Dieser Staat geht unter und das Reich kommt wieder“ oder „Ich bin geboren, um deutsch zu fühlen, bin ganz auf deutsches Denken eingestellt. Erst kommt mein Volk, dann all die anderen, erst kommt meine Heimat, dann die Welt.“<sup id="cite_ref-burks.de-ez1_26-0" class="reference"><a href="#cite_note-burks.de-ez1-26">&#91;26&#93;</a></sup>
</p><p>In der Spielerszene findet man auch rechtsextremes Gedankengut. Kommerzielle Spiele werden abgewandelt und zum Downloaden angeboten. So wird beispielsweise aus dem <a href="https://de.wikipedia.org/wiki/Ego-Shooter" class="extiw" title="w:Ego-Shooter">Ego-Shooter</a> DOOM die neonazistische Variante <i>White Power-DOOM</i> oder <i>Nazi-DOOM</i>. Auch zur <i><a href="https://de.wikipedia.org/wiki/Moorhuhn-Jagd" class="extiw" title="w:Moorhuhn-Jagd">Moorhuhn-Jagd</a></i> existiert eine antisemitische Version, bei der man „jüdische“ Moorhühner abschießen muss. Zudem findet man rechtsextremistische Spieleclans im Internet zu verschiedenen Spielen wie den Ego-Shootern <i><a href="https://de.wikipedia.org/wiki/Counter-Strike" class="extiw" title="w:Counter-Strike">Counter-Strike</a></i>, <i><a href="https://de.wikipedia.org/wiki/Unreal_Tournament" class="extiw" title="w:Unreal Tournament">Unreal Tournament</a></i>, <i><a href="https://de.wikipedia.org/wiki/DOOM" class="extiw" title="w:DOOM">DOOM</a></i> und <i><a href="https://de.wikipedia.org/wiki/Soldiers_of_Fortune" class="extiw" title="w:Soldiers of Fortune">Soldiers of Fortune</a></i> oder dem Echtzeit-Strategiespiel wie <i>Command &amp; Conquer</i>, unter Namen wie „Combat 18 (der Terrororganisation nachempfunden)“, „White-Power-Clan“ oder „Sturmtrupp Division 88“. Diese Clans sind auch mit Clanhomepages im Internet vertreten.<sup id="cite_ref-hlpb2000s49_27-0" class="reference"><a href="#cite_note-hlpb2000s49-27">&#91;27&#93;</a></sup> Allerdings gibt es auch engagierte Clans und Homepages, die sich gegen Rechtsextremismus stark machen. <sup id="cite_ref-28" class="reference"><a href="#cite_note-28">&#91;28&#93;</a></sup>
</p>
<div style="font-size:80%; border: 1px solid #dfdfdf; background-color:#F8F8FF;"><a href="/wiki/Rechtsextremismus_heute" title="Rechtsextremismus heute"><img alt="Nuvola apps bookcase 1.svg" src="//upload.wikimedia.org/wikipedia/commons/thumb/1/1f/Nuvola_apps_bookcase_1.svg/32px-Nuvola_apps_bookcase_1.svg.png" decoding="async" width="32" height="20" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/1/1f/Nuvola_apps_bookcase_1.svg/48px-Nuvola_apps_bookcase_1.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/1/1f/Nuvola_apps_bookcase_1.svg/64px-Nuvola_apps_bookcase_1.svg.png 2x" data-file-width="128" data-file-height="80" /></a> <a href="/wiki/Rechtsextremismus_heute" title="Rechtsextremismus heute">Inhalt</a> <a href="/wiki/Rechtsextremismus_heute:_Rechtsradikale_Organisationen_und_Parteien" title="Rechtsextremismus heute: Rechtsradikale Organisationen und Parteien"><img alt="Gnome-mime-application-x-dvi.svg" src="//upload.wikimedia.org/wikipedia/commons/thumb/1/15/Gnome-mime-application-x-dvi.svg/32px-Gnome-mime-application-x-dvi.svg.png" decoding="async" width="32" height="32" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/1/15/Gnome-mime-application-x-dvi.svg/48px-Gnome-mime-application-x-dvi.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/1/15/Gnome-mime-application-x-dvi.svg/64px-Gnome-mime-application-x-dvi.svg.png 2x" data-file-width="60" data-file-height="60" /></a> <a href="/wiki/Rechtsextremismus_heute:_Rechtsradikale_Organisationen_und_Parteien" title="Rechtsextremismus heute: Rechtsradikale Organisationen und Parteien"> Vorheriges Kapitel: Rechtsradikale Organisationen und Parteien</a> <a href="/wiki/Rechtsextremismus_heute:_Schlusskapitel" title="Rechtsextremismus heute: Schlusskapitel"><img alt="Gnome-mime-application-x-dvi.svg" src="//upload.wikimedia.org/wikipedia/commons/thumb/1/15/Gnome-mime-application-x-dvi.svg/32px-Gnome-mime-application-x-dvi.svg.png" decoding="async" width="32" height="32" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/1/15/Gnome-mime-application-x-dvi.svg/48px-Gnome-mime-application-x-dvi.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/1/15/Gnome-mime-application-x-dvi.svg/64px-Gnome-mime-application-x-dvi.svg.png 2x" data-file-width="60" data-file-height="60" /></a> <a href="/wiki/Rechtsextremismus_heute:_Schlusskapitel" title="Rechtsextremismus heute: Schlusskapitel"> Nächstes Kapitel: Schlusskapitel</a>  
</div>
<hr />
<ol class="references">
<li id="cite_note-hlpb2000s45-1"><span class="mw-cite-backlink"><a href="#cite_ref-hlpb2000s45_1-0">↑</a></span> <span class="reference-text"> Hessische Landeszentrale für politische Bildung (Hrsg.): Recht gegen Rechts. Infos, Fallbeispiele, Ratschläge, Wiesbaden 2000, S. 45 </span>
</li>
<li id="cite_note-bdi2005s51-2"><span class="mw-cite-backlink"><a href="#cite_ref-bdi2005s51_2-0">↑</a></span> <span class="reference-text"> vgl. Bundesministerium des Innern 2005, S. 51 </span>
</li>
<li id="cite_note-staud2005s177-3"><span class="mw-cite-backlink"><a href="#cite_ref-staud2005s177_3-0">↑</a></span> <span class="reference-text"> vgl. Staud 2005, S. 177ff. </span>
</li>
<li id="cite_note-roepke2005s172-4"><span class="mw-cite-backlink"><a href="#cite_ref-roepke2005s172_4-0">↑</a></span> <span class="reference-text"> vgl. Röpke / Speit 2005, S. 172 </span>
</li>
<li id="cite_note-roepke2005s176-5"><span class="mw-cite-backlink"><a href="#cite_ref-roepke2005s176_5-0">↑</a></span> <span class="reference-text"> vgl. Röpke / Speit 2005, S. 176ff. </span>
</li>
<li id="cite_note-staud2005s163-6"><span class="mw-cite-backlink"><a href="#cite_ref-staud2005s163_6-0">↑</a></span> <span class="reference-text"> vgl. Staud 2005, S. 163 </span>
</li>
<li id="cite_note-bsi2005s55-7"><span class="mw-cite-backlink"><a href="#cite_ref-bsi2005s55_7-0">↑</a></span> <span class="reference-text"> vgl. Bundesministerium des Innern 2005, S. 55 </span>
</li>
<li id="cite_note-staud2005s158-8"><span class="mw-cite-backlink"><a href="#cite_ref-staud2005s158_8-0">↑</a></span> <span class="reference-text"> vgl. Staud 2005, S. 158f. </span>
</li>
<li id="cite_note-roepke2005s171-9"><span class="mw-cite-backlink"><a href="#cite_ref-roepke2005s171_9-0">↑</a></span> <span class="reference-text"> Röpke / Speit 2005, S. 171 </span>
</li>
<li id="cite_note-staud2005s61-10"><span class="mw-cite-backlink"><a href="#cite_ref-staud2005s61_10-0">↑</a></span> <span class="reference-text"> vgl. Staud 2005, S. 61 </span>
</li>
<li id="cite_note-bsi2005s51-11"><span class="mw-cite-backlink"><a href="#cite_ref-bsi2005s51_11-0">↑</a></span> <span class="reference-text"> vgl. Bundesministerium des Innern 2005, S. 51 </span>
</li>
<li id="cite_note-staud2005s156-12"><span class="mw-cite-backlink"><a href="#cite_ref-staud2005s156_12-0">↑</a></span> <span class="reference-text"> vgl. Staud 2005, S. 156 </span>
</li>
<li id="cite_note-bsi2005s53-13"><span class="mw-cite-backlink"><a href="#cite_ref-bsi2005s53_13-0">↑</a></span> <span class="reference-text"> vgl. Bundesministerium des Innern 2005, S. 53 </span>
</li>
<li id="cite_note-nadeshda-14"><span class="mw-cite-backlink"><a href="#cite_ref-nadeshda_14-0">↑</a></span> <span class="reference-text"> vgl. Andere: Landser Urteil: <a rel="nofollow" class="external free" href="http://www.nadeshda.org/foren/cl.politik.antifa/p556s571a20.html">http://www.nadeshda.org/foren/cl.politik.antifa/p556s571a20.html</a> </span>
</li>
<li id="cite_note-hlpb2000s451-15"><span class="mw-cite-backlink"><a href="#cite_ref-hlpb2000s451_15-0">↑</a></span> <span class="reference-text"> Hessische Landeszentrale für politische Bildung (Hrsg.): Recht gegen Rechts. Infos, Fallbeispiele, Ratschläge, Wiesbaden 2000, S. 45 </span>
</li>
<li id="cite_note-roepke2005s137-16"><span class="mw-cite-backlink"><a href="#cite_ref-roepke2005s137_16-0">↑</a></span> <span class="reference-text"> vgl. Röpke / Speit 2005, S. 137 </span>
</li>
<li id="cite_note-marguier2006s57-17"><span class="mw-cite-backlink"><a href="#cite_ref-marguier2006s57_17-0">↑</a></span> <span class="reference-text"> vgl. Marguier, Alexander: E-Gitarren für den Endsieg. In: Frankfurter Allgemeine Sonntagszeitung, Nr. 7, 19. Februar 2006, S. 57 </span>
</li>
<li id="cite_note-npd.de-18"><span class="mw-cite-backlink"><a href="#cite_ref-npd.de_18-0">↑</a></span> <span class="reference-text"> vgl. NPD: <a rel="nofollow" class="external free" href="http://npd.de">http://npd.de</a> </span>
</li>
<li id="cite_note-staud2005s162-19"><span class="mw-cite-backlink"><a href="#cite_ref-staud2005s162_19-0">↑</a></span> <span class="reference-text"> vgl. Staud 2005, S. 162 </span>
</li>
<li id="cite_note-hlpb2000s452-20"><span class="mw-cite-backlink"><a href="#cite_ref-hlpb2000s452_20-0">↑</a></span> <span class="reference-text"> vgl. Hessische Landeszentrale für politische Bildung 2000, S. 45ff. </span>
</li>
<li id="cite_note-fromm2001s18-21"><span class="mw-cite-backlink"><a href="#cite_ref-fromm2001s18_21-0">↑</a></span> <span class="reference-text"> vgl. Fromm, Rainer und Kernbach, Barbara: Rechtsextremismus im Internet. Die neue Gefahr, München 2001, S. 18f. </span>
</li>
<li id="cite_note-fromm2001s15-22"><span class="mw-cite-backlink"><a href="#cite_ref-fromm2001s15_22-0">↑</a></span> <span class="reference-text"> vgl. Fromm / Kernbach 2001, S. 15 </span>
</li>
<li id="cite_note-ds2000-23"><span class="mw-cite-backlink"><a href="#cite_ref-ds2000_23-0">↑</a></span> <span class="reference-text"> vgl. Deutsche Stimme, Nr. 9, 2000 </span>
</li>
<li id="cite_note-fromm2001s14-24"><span class="mw-cite-backlink"><a href="#cite_ref-fromm2001s14_24-0">↑</a></span> <span class="reference-text"> vgl. Fromm / Kernbach 2001, S. 14 </span>
</li>
<li id="cite_note-hlpb2000s47-25"><span class="mw-cite-backlink"><a href="#cite_ref-hlpb2000s47_25-0">↑</a></span> <span class="reference-text"> vgl. Hessische Landeszentrale für politische Bildung 2000, S. 47 </span>
</li>
<li id="cite_note-burks.de-ez1-26"><span class="mw-cite-backlink"><a href="#cite_ref-burks.de-ez1_26-0">↑</a></span> <span class="reference-text"> Andere: Signaturen: <a rel="nofollow" class="external free" href="http://www.burks.de/speeches/nazis3/foren/ez1.html">http://www.burks.de/speeches/nazis3/foren/ez1.html</a> </span>
</li>
<li id="cite_note-hlpb2000s49-27"><span class="mw-cite-backlink"><a href="#cite_ref-hlpb2000s49_27-0">↑</a></span> <span class="reference-text"> Hessische Landeszentrale für politische Bildung 2000, S.49f. </span>
</li>
<li id="cite_note-28"><span class="mw-cite-backlink"><a href="#cite_ref-28">↑</a></span> <span class="reference-text"> <a href="/wiki/Rechtsextremismus_heute:_Anhang#Liste_verbotener_Computerspiele" title="Rechtsextremismus heute: Anhang">Anhang: Liste verbotener Computerspiele</a> </span>
</li>
</ol>
<!-- 
NewPP limit report
Parsed by mw1431
Cached time: 20211220141620
Cache expiry: 1814400
Reduced expiry: false
Complications: []
CPU time usage: 0.076 seconds
Real time usage: 0.088 seconds
Preprocessor visited node count: 347/1000000
Post‐expand include size: 2092/2097152 bytes
Template argument size: 1128/2097152 bytes
Highest expansion depth: 4/40
Expensive parser function count: 0/500
Unstrip recursion depth: 0/20
Unstrip post‐expand size: 9404/5000000 bytes
Number of Wikibase entities loaded: 0/400
-->
<!--
Transclusion expansion time report (%,ms,calls,template)
100.00%   27.700      1 -total
 14.86%    4.116      2 Vorlage:Navigation_Buch
-->

<!-- Saved in parser cache with key dewikibooks:pcache:idhash:33491-0!canonical and timestamp 20211220141619 and revision id 953665. Serialized with JSON.
 -->
</div><noscript><img src="//de.wikibooks.org/wiki/Special:CentralAutoLogin/start?type=1x1" alt="" title="" width="1" height="1" style="border: none; position: absolute;" /></noscript>
<div class="printfooter">Abgerufen von „<a dir="ltr" href="https://de.wikibooks.org/w/index.php?title=Rechtsextremismus_heute:_Medien&amp;oldid=953665">https://de.wikibooks.org/w/index.php?title=Rechtsextremismus_heute:_Medien&amp;oldid=953665</a>“</div></div>
		<div id="catlinks" class="catlinks catlinks-allhidden" data-mw="interface"></div>
	</div>
</div>

<div id="mw-navigation">
	<h2>Navigationsmenü</h2>
	<div id="mw-head">
		<nav id="p-personal" class="mw-portlet mw-portlet-personal vector-user-menu-legacy vector-menu" aria-labelledby="p-personal-label" role="navigation" 
	 >
	<h3 id="p-personal-label" aria-label="" class="vector-menu-heading">
		<span class="vector-menu-heading-label">Meine Werkzeuge</span>
	</h3>
	<div class="vector-menu-content">
		
		<ul class="vector-menu-content-list"><li id="pt-anonuserpage" class="mw-list-item"><span>Nicht angemeldet</span></li><li id="pt-anontalk" class="mw-list-item"><a href="/wiki/Spezial:Meine_Diskussionsseite" title="Diskussion über Änderungen von dieser IP-Adresse [n]" accesskey="n"><span>Diskussionsseite</span></a></li><li id="pt-anoncontribs" class="mw-list-item"><a href="/wiki/Spezial:Meine_Beitr%C3%A4ge" title="Eine Liste der Bearbeitungen, die von dieser IP-Adresse gemacht wurden [y]" accesskey="y"><span>Beiträge</span></a></li><li id="pt-createaccount" class="mw-list-item"><a href="/w/index.php?title=Spezial:Benutzerkonto_anlegen&amp;returnto=Rechtsextremismus+heute%3A+Medien" title="Wir ermutigen dich dazu, ein Benutzerkonto zu erstellen und dich anzumelden. Es ist jedoch nicht zwingend erforderlich."><span>Benutzerkonto erstellen</span></a></li><li id="pt-login" class="mw-list-item"><a href="/w/index.php?title=Spezial:Anmelden&amp;returnto=Rechtsextremismus+heute%3A+Medien" title="Sich anzumelden wird gerne gesehen, ist jedoch nicht zwingend erforderlich. [o]" accesskey="o"><span>Anmelden</span></a></li></ul>
		
	</div>
</nav>

		<div id="left-navigation">
			<nav id="p-namespaces" class="mw-portlet mw-portlet-namespaces vector-menu vector-menu-tabs" aria-labelledby="p-namespaces-label" role="navigation" 
	 >
	<h3 id="p-namespaces-label" aria-label="" class="vector-menu-heading">
		<span class="vector-menu-heading-label">Namensräume</span>
	</h3>
	<div class="vector-menu-content">
		
		<ul class="vector-menu-content-list"><li id="ca-nstab-main" class="selected mw-list-item"><a href="/wiki/Rechtsextremismus_heute:_Medien" title="Seiteninhalt anzeigen [c]" accesskey="c"><span>Kapitel</span></a></li><li id="ca-talk" class="mw-list-item"><a href="/wiki/Diskussion:Rechtsextremismus_heute:_Medien" rel="discussion" title="Diskussion zum Seiteninhalt [t]" accesskey="t"><span>Diskussion</span></a></li></ul>
		
	</div>
</nav>

			<nav id="p-variants" class="mw-portlet mw-portlet-variants emptyPortlet vector-menu-dropdown-noicon vector-menu vector-menu-dropdown" aria-labelledby="p-variants-label" role="navigation" 
	 >
	<input type="checkbox"
		id="p-variants-checkbox"
		role="button"
		aria-haspopup="true"
		data-event-name="ui.dropdown-p-variants"
		class="vector-menu-checkbox" aria-labelledby="p-variants-label" />
	<h3 id="p-variants-label" aria-label="Sprachvariante ändern" class="vector-menu-heading">
		<span class="vector-menu-heading-label">Varianten</span>
			<span class="vector-menu-checkbox-expanded">ausgeklappt</span>
			<span class="vector-menu-checkbox-collapsed">eingeklappt</span>
	</h3>
	<div class="vector-menu-content">
		
		<ul class="vector-menu-content-list"></ul>
		
	</div>
</nav>

		</div>
		<div id="right-navigation">
			<nav id="p-views" class="mw-portlet mw-portlet-views vector-menu vector-menu-tabs" aria-labelledby="p-views-label" role="navigation" 
	 >
	<h3 id="p-views-label" aria-label="" class="vector-menu-heading">
		<span class="vector-menu-heading-label">Ansichten</span>
	</h3>
	<div class="vector-menu-content">
		
		<ul class="vector-menu-content-list"><li id="ca-view" class="selected mw-list-item"><a href="/wiki/Rechtsextremismus_heute:_Medien"><span>Lesen</span></a></li><li id="ca-edit" class="mw-list-item"><a href="/w/index.php?title=Rechtsextremismus_heute:_Medien&amp;action=edit" title="Diese Seite bearbeiten [e]" accesskey="e"><span>Bearbeiten</span></a></li><li id="ca-history" class="mw-list-item"><a href="/w/index.php?title=Rechtsextremismus_heute:_Medien&amp;action=history" title="Frühere Versionen dieser Seite [h]" accesskey="h"><span>Versionsgeschichte</span></a></li></ul>
		
	</div>
</nav>

			<nav id="p-cactions" class="mw-portlet mw-portlet-cactions emptyPortlet vector-menu-dropdown-noicon vector-menu vector-menu-dropdown" aria-labelledby="p-cactions-label" role="navigation"  title="Weitere Optionen"
	 >
	<input type="checkbox"
		id="p-cactions-checkbox"
		role="button"
		aria-haspopup="true"
		data-event-name="ui.dropdown-p-cactions"
		class="vector-menu-checkbox" aria-labelledby="p-cactions-label" />
	<h3 id="p-cactions-label" aria-label="" class="vector-menu-heading">
		<span class="vector-menu-heading-label">Weitere</span>
			<span class="vector-menu-checkbox-expanded">ausgeklappt</span>
			<span class="vector-menu-checkbox-collapsed">eingeklappt</span>
	</h3>
	<div class="vector-menu-content">
		
		<ul class="vector-menu-content-list"></ul>
		
	</div>
</nav>

			<div id="p-search" role="search" class=" vector-search-box">
	<div>
			<h3 >
				<label for="searchInput">Suche</label>
			</h3>
		<form action="/w/index.php" id="searchform"
			class="vector-search-box-form">
			<div id="simpleSearch"
				class="vector-search-box-inner"
				 data-search-loc="header-navigation">
				<input class="vector-search-box-input"
					 type="search" name="search" placeholder="Wikibooks durchsuchen" aria-label="Wikibooks durchsuchen" autocapitalize="sentences" title="Wikibooks durchsuchen [f]" accesskey="f" id="searchInput"
				/>
				<input type="hidden" name="title" value="Spezial:Suche"/>
				<input id="mw-searchButton"
					 class="searchButton mw-fallbackSearchButton" type="submit" name="fulltext" title="Suche nach Seiten, die diesen Text enthalten" value="Suchen" />
				<input id="searchButton"
					 class="searchButton" type="submit" name="go" title="Gehe direkt zu der Seite mit genau diesem Namen, falls sie vorhanden ist." value="Seite" />
			</div>
		</form>
	</div>
</div>

		</div>
	</div>
	
<div id="mw-panel">
	<div id="p-logo" role="banner">
		<a class="mw-wiki-logo" href="/wiki/Hauptseite"
			title="Hauptseite"></a>
	</div>
	<nav id="p-navigation" class="mw-portlet mw-portlet-navigation vector-menu vector-menu-portal portal" aria-labelledby="p-navigation-label" role="navigation" 
	 >
	<h3 id="p-navigation-label" aria-label="" class="vector-menu-heading">
		<span class="vector-menu-heading-label">Navigation</span>
	</h3>
	<div class="vector-menu-content">
		
		<ul class="vector-menu-content-list"><li id="n-mainpage" class="mw-list-item"><a href="/wiki/Hauptseite" title="Hauptseite anzeigen [z]" accesskey="z"><span>Hauptseite</span></a></li><li id="n-currentevents" class="mw-list-item"><a href="/wiki/Wikibooks:Rundschau" title="Hintergrundinformationen zu aktuellen Ereignissen"><span>Aktuelles</span></a></li><li id="n-finishedbooks" class="mw-list-item"><a href="/wiki/Wikibooks:Buchkatalog"><span>Buchkatalog</span></a></li><li id="n-allbooks" class="mw-list-item"><a href="/wiki/Kategorie:Buch"><span>Alle Bücher</span></a></li><li id="n-boards" class="mw-list-item"><a href="/wiki/Wikibooks:B%C3%BCcherregale"><span>Bücherregale</span></a></li><li id="n-randompage" class="mw-list-item"><a href="/wiki/Spezial:Zuf%C3%A4llige_Seite" title="Zufällige Seite aufrufen [x]" accesskey="x"><span>Zufälliges Kapitel</span></a></li><li id="n-Datei-hochladen" class="mw-list-item"><a href="https://commons.wikimedia.org/wiki/Special:UploadWizard"><span>Datei hochladen</span></a></li></ul>
		
	</div>
</nav>

	<nav id="p-Mitmachen" class="mw-portlet mw-portlet-Mitmachen vector-menu vector-menu-portal portal" aria-labelledby="p-Mitmachen-label" role="navigation" 
	 >
	<h3 id="p-Mitmachen-label" aria-label="" class="vector-menu-heading">
		<span class="vector-menu-heading-label">Mitmachen</span>
	</h3>
	<div class="vector-menu-content">
		
		<ul class="vector-menu-content-list"><li id="n-portal" class="mw-list-item"><a href="/wiki/Wikibooks:Portal" title="Über das Projekt, was du tun kannst, wo was zu finden ist"><span>Wikibooks-Portal</span></a></li><li id="n-recentchanges" class="mw-list-item"><a href="/wiki/Spezial:Letzte_%C3%84nderungen" title="Liste der letzten Änderungen in diesem Wiki [r]" accesskey="r"><span>Letzte Änderungen</span></a></li><li id="n-help" class="mw-list-item"><a href="/wiki/Wikibooks:Hilfe" title="Hilfeseite anzeigen"><span>Hilfe</span></a></li><li id="n-Verbesserungen" class="mw-list-item"><a href="/wiki/Wikibooks:Verbesserungsvorschl%C3%A4ge"><span>Verbesserungen</span></a></li><li id="n-admins" class="mw-list-item"><a href="/wiki/Wikibooks:Administratoren"><span>Administratoren</span></a></li><li id="n-logs" class="mw-list-item"><a href="/wiki/Spezial:Logbuch"><span>Logbücher</span></a></li><li id="n-Spenden" class="mw-list-item"><a href="//donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&amp;utm_medium=sidebar&amp;utm_campaign=C13_de.wikibooks.org&amp;uselang=de"><span>Spenden</span></a></li></ul>
		
	</div>
</nav>
<nav id="p-tb" class="mw-portlet mw-portlet-tb vector-menu vector-menu-portal portal" aria-labelledby="p-tb-label" role="navigation" 
	 >
	<h3 id="p-tb-label" aria-label="" class="vector-menu-heading">
		<span class="vector-menu-heading-label">Werkzeuge</span>
	</h3>
	<div class="vector-menu-content">
		
		<ul class="vector-menu-content-list"><li id="t-whatlinkshere" class="mw-list-item"><a href="/wiki/Spezial:Linkliste/Rechtsextremismus_heute:_Medien" title="Liste aller Seiten, die hierher verlinken [j]" accesskey="j"><span>Links auf diese Seite</span></a></li><li id="t-recentchangeslinked" class="mw-list-item"><a href="/wiki/Spezial:%C3%84nderungen_an_verlinkten_Seiten/Rechtsextremismus_heute:_Medien" rel="nofollow" title="Letzte Änderungen an Seiten, die von hier verlinkt sind [k]" accesskey="k"><span>Änderungen an verlinkten Seiten</span></a></li><li id="t-specialpages" class="mw-list-item"><a href="/wiki/Spezial:Spezialseiten" title="Liste aller Spezialseiten [q]" accesskey="q"><span>Spezialseiten</span></a></li><li id="t-permalink" class="mw-list-item"><a href="/w/index.php?title=Rechtsextremismus_heute:_Medien&amp;oldid=953665" title="Dauerhafter Link zu dieser Seitenversion"><span>Permanenter Link</span></a></li><li id="t-info" class="mw-list-item"><a href="/w/index.php?title=Rechtsextremismus_heute:_Medien&amp;action=info" title="Weitere Informationen über diese Seite"><span>Seiten­informationen</span></a></li><li id="t-cite" class="mw-list-item"><a href="/w/index.php?title=Spezial:Zitierhilfe&amp;page=Rechtsextremismus_heute%3A_Medien&amp;id=953665&amp;wpFormIdentifier=titleform" title="Hinweise, wie diese Seite zitiert werden kann"><span>Seite zitieren</span></a></li></ul>
		
	</div>
</nav>
<nav id="p-coll-print_export" class="mw-portlet mw-portlet-coll-print_export vector-menu vector-menu-portal portal" aria-labelledby="p-coll-print_export-label" role="navigation" 
	 >
	<h3 id="p-coll-print_export-label" aria-label="" class="vector-menu-heading">
		<span class="vector-menu-heading-label">Drucken/­exportieren</span>
	</h3>
	<div class="vector-menu-content">
		
		<ul class="vector-menu-content-list"><li id="coll-create_a_book" class="mw-list-item"><a href="/w/index.php?title=Spezial:Buch&amp;bookcmd=book_creator&amp;referer=Rechtsextremismus+heute%3A+Medien"><span>Buch erstellen</span></a></li><li id="coll-download-as-rl" class="mw-list-item"><a href="/w/index.php?title=Spezial:DownloadAsPdf&amp;page=Rechtsextremismus_heute%3A_Medien&amp;action=show-download-screen"><span>Als PDF herunterladen</span></a></li><li id="t-print" class="mw-list-item"><a href="/w/index.php?title=Rechtsextremismus_heute:_Medien&amp;printable=yes" title="Druckansicht dieser Seite [p]" accesskey="p"><span>Druckversion</span></a></li></ul>
		
	</div>
</nav>
<nav id="p-wikibase-otherprojects" class="mw-portlet mw-portlet-wikibase-otherprojects vector-menu vector-menu-portal portal" aria-labelledby="p-wikibase-otherprojects-label" role="navigation" 
	 >
	<h3 id="p-wikibase-otherprojects-label" aria-label="" class="vector-menu-heading">
		<span class="vector-menu-heading-label">In anderen Projekten</span>
	</h3>
	<div class="vector-menu-content">
		
		<ul class="vector-menu-content-list"><li id="n-Wikipedia" class="mw-list-item"><a href="https://de.wikipedia.org/wiki/Hauptseite"><span>Wikipedia</span></a></li><li id="n-Wikiversity" class="mw-list-item"><a href="https://de.wikiversity.org/wiki/Wikiversity:Hauptseite"><span>Wikiversity</span></a></li><li id="n-Wiktionary" class="mw-list-item"><a href="https://de.wiktionary.org/wiki/Wiktionary:Hauptseite"><span>Wiktionary</span></a></li><li id="n-Wikiquote" class="mw-list-item"><a href="https://de.wikiquote.org/wiki/Hauptseite"><span>Wikiquote</span></a></li><li id="n-Wikisource" class="mw-list-item"><a href="https://de.wikisource.org/wiki/Hauptseite"><span>Wikisource</span></a></li><li id="n-Wikinews" class="mw-list-item"><a href="https://de.wikinews.org/wiki/Hauptseite"><span>Wikinews</span></a></li><li id="n-Wikivoyage" class="mw-list-item"><a href="https://de.wikivoyage.org/wiki/Hauptseite"><span>Wikivoyage</span></a></li><li id="n-Commons" class="mw-list-item"><a href="https://commons.wikimedia.org/wiki/Hauptseite"><span>Commons</span></a></li><li id="n-Wikidata" class="mw-list-item"><a href="https://www.wikidata.org/wiki/Wikidata:Hauptseite"><span>Wikidata</span></a></li></ul>
		
	</div>
</nav>

	<nav id="p-lang" class="mw-portlet mw-portlet-lang vector-menu vector-menu-portal portal" aria-labelledby="p-lang-label" role="navigation" 
	 >
	<h3 id="p-lang-label" aria-label="" class="vector-menu-heading">
		<span class="vector-menu-heading-label">In anderen Sprachen</span>
	</h3>
	<div class="vector-menu-content">
		
		<ul class="vector-menu-content-list"></ul>
		<div class="after-portlet after-portlet-lang"><span class="uls-after-portlet-link"></span><span class="wb-langlinks-add wb-langlinks-link"><a href="https://www.wikidata.org/wiki/Special:NewItem?site=dewikibooks&amp;page=Rechtsextremismus+heute%3A+Medien" title="Links auf Seiten in anderen Sprachen hinzufügen" class="wbc-editpage">Links hinzufügen</a></span></div>
	</div>
</nav>

</div>

</div>
<footer id="footer" class="mw-footer" role="contentinfo" >
	<ul id="footer-info">
	<li id="footer-info-lastmod"> Diese Seite wurde zuletzt am 2. April 2021 um 15:58 Uhr bearbeitet.</li>
	<li id="footer-info-copyright">Der Text ist unter der Lizenz <a href="https://creativecommons.org/licenses/by-sa/3.0/deed.de">Creative Commons Namensnennung – Weitergabe unter gleichen Bedingungen</a> verfügbar. Zusätzliche Bedingungen können gelten.
Einzelheiten sind in den <a href="https://foundation.wikimedia.org/wiki/Terms_of_Use/de">Nutzungsbedingungen</a> beschrieben.</li>
</ul>

	<ul id="footer-places">
	<li id="footer-places-privacy"><a href="https://meta.wikimedia.org/wiki/Privacy_policy/de" class="extiw" title="m:Privacy policy/de">Datenschutz</a></li>
	<li id="footer-places-about"><a href="/wiki/Wikibooks:%C3%9Cber_Wikibooks" title="Wikibooks:Über Wikibooks">Über Wikibooks</a></li>
	<li id="footer-places-disclaimer"><a href="/wiki/Wikibooks:Impressum" title="Wikibooks:Impressum">Haftungsausschluss</a></li>
	<li id="footer-places-mobileview"><a href="//de.m.wikibooks.org/w/index.php?title=Rechtsextremismus_heute:_Medien&amp;mobileaction=toggle_view_mobile" class="noprint stopMobileRedirectToggle">Mobile Ansicht</a></li>
	<li id="footer-places-developers"><a href="https://www.mediawiki.org/wiki/Special:MyLanguage/How_to_contribute">Entwickler</a></li>
	<li id="footer-places-statslink"><a href="https://stats.wikimedia.org/#/de.wikibooks.org">Statistiken</a></li>
	<li id="footer-places-cookiestatement"><a href="https://foundation.wikimedia.org/wiki/Cookie_statement">Stellungnahme zu Cookies</a></li>
</ul>

	<ul id="footer-icons" class="noprint">
	<li id="footer-copyrightico"><a href="https://wikimediafoundation.org/"><img src="/static/images/footer/wikimedia-button.png" srcset="/static/images/footer/wikimedia-button-1.5x.png 1.5x, /static/images/footer/wikimedia-button-2x.png 2x" width="88" height="31" alt="Wikimedia Foundation" loading="lazy" /></a></li>
	<li id="footer-poweredbyico"><a href="https://www.mediawiki.org/"><img src="/static/images/footer/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="/static/images/footer/poweredby_mediawiki_132x47.png 1.5x, /static/images/footer/poweredby_mediawiki_176x62.png 2x" width="88" height="31" loading="lazy"/></a></li>
</ul>

</footer>

<script>(RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgPageParseReport":{"limitreport":{"cputime":"0.076","walltime":"0.088","ppvisitednodes":{"value":347,"limit":1000000},"postexpandincludesize":{"value":2092,"limit":2097152},"templateargumentsize":{"value":1128,"limit":2097152},"expansiondepth":{"value":4,"limit":40},"expensivefunctioncount":{"value":0,"limit":500},"unstrip-depth":{"value":0,"limit":20},"unstrip-size":{"value":9404,"limit":5000000},"entityaccesscount":{"value":0,"limit":400},"timingprofile":["100.00%   27.700      1 -total"," 14.86%    4.116      2 Vorlage:Navigation_Buch"]},"cachereport":{"origin":"mw1431","timestamp":"20211220141620","ttl":1814400,"transientcontent":false}}});mw.config.set({"wgBackendResponseTime":93,"wgHostname":"mw1414"});});</script>
</body>
</html>