<!DOCTYPE html>
<html class="client-nojs" lang="de" dir="ltr">
<head>
<meta charset="UTF-8"/>
<title>Wie schreibe ich ein Drehbuch/ Vorarbeit – Wikibooks, Sammlung freier Lehr-, Sach- und Fachbücher</title>
<script>document.documentElement.className="client-js";RLCONF={"wgBreakFrames":false,"wgSeparatorTransformTable":[",\t.",".\t,"],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","Januar","Februar","März","April","Mai","Juni","Juli","August","September","Oktober","November","Dezember"],"wgRequestId":"5fca8d35-57a7-460b-9825-489c41976dee","wgCSPNonce":false,"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"Wie_schreibe_ich_ein_Drehbuch/_Vorarbeit","wgTitle":"Wie schreibe ich ein Drehbuch/ Vorarbeit","wgCurRevisionId":813506,"wgRevisionId":813506,"wgArticleId":72581,"wgIsArticle":true,"wgIsRedirect":false,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":[],"wgPageContentLanguage":"de","wgPageContentModel":"wikitext","wgRelevantPageName":"Wie_schreibe_ich_ein_Drehbuch/_Vorarbeit","wgRelevantArticleId":72581,"wgIsProbablyEditable":true,"wgRelevantPageIsProbablyEditable":true,"wgRestrictionEdit":[],
"wgRestrictionMove":[],"wgVisualEditor":{"pageLanguageCode":"de","pageLanguageDir":"ltr","pageVariantFallbacks":"de"},"wgMFDisplayWikibaseDescriptions":{"search":true,"nearby":true,"watchlist":true,"tagline":false},"wgWMESchemaEditAttemptStepOversample":false,"wgWMEPageLength":10000,"wgNoticeProject":"wikibooks","wgMediaViewerOnClick":true,"wgMediaViewerEnabledByDefault":true,"wgULSCurrentAutonym":"Deutsch","wgEditSubmitButtonLabelPublish":true,"wgCentralAuthMobileDomain":false,"wgULSPosition":"interlanguage","wgULSisCompactLinksEnabled":true};RLSTATE={"ext.gadget.serlo-design":"ready","ext.globalCssJs.user.styles":"ready","site.styles":"ready","user.styles":"ready","ext.globalCssJs.user":"ready","user":"ready","user.options":"loading","skins.vector.styles.legacy":"ready","ext.visualEditor.desktopArticleTarget.noscript":"ready","ext.wikimediaBadges":"ready","ext.uls.interlanguage":"ready","wikibase.client.init":"ready"};RLPAGEMODULES=["site","mediawiki.page.ready",
"skins.vector.legacy.js","ext.gadget.addStatisticsLink","ext.gadget.addMediawiki2LatexLink","ext.gadget.CollapseElements","ext.gadget.mfnf-linter","ext.gadget.serlo-general","ext.visualEditor.desktopArticleTarget.init","ext.visualEditor.targetLoader","ext.eventLogging","ext.wikimediaEvents","ext.navigationTiming","ext.centralNotice.geoIP","ext.centralNotice.startUp","ext.centralauth.centralautologin","ext.uls.compactlinks","ext.uls.interface"];</script>
<script>(RLQ=window.RLQ||[]).push(function(){mw.loader.implement("user.options@1hzgi",function($,jQuery,require,module){mw.user.tokens.set({"patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});});});</script>
<link rel="stylesheet" href="/w/load.php?lang=de&amp;modules=ext.uls.interlanguage%7Cext.visualEditor.desktopArticleTarget.noscript%7Cext.wikimediaBadges%7Cskins.vector.styles.legacy%7Cwikibase.client.init&amp;only=styles&amp;skin=vector"/>
<script async="" src="/w/load.php?lang=de&amp;modules=startup&amp;only=scripts&amp;raw=1&amp;skin=vector"></script>
<meta name="ResourceLoaderDynamicStyles" content=""/>
<link rel="stylesheet" href="/w/load.php?lang=de&amp;modules=ext.gadget.serlo-design&amp;only=styles&amp;skin=vector"/>
<link rel="stylesheet" href="/w/load.php?lang=de&amp;modules=site.styles&amp;only=styles&amp;skin=vector"/>
<meta name="generator" content="MediaWiki 1.38.0-wmf.13"/>
<meta name="referrer" content="origin"/>
<meta name="referrer" content="origin-when-crossorigin"/>
<meta name="referrer" content="origin-when-cross-origin"/>
<meta name="format-detection" content="telephone=no"/>
<meta property="og:title" content="Wie schreibe ich ein Drehbuch/ Vorarbeit – Wikibooks, Sammlung freier Lehr-, Sach- und Fachbücher"/>
<meta property="og:type" content="website"/>
<link rel="alternate" media="only screen and (max-width: 720px)" href="//de.m.wikibooks.org/wiki/Wie_schreibe_ich_ein_Drehbuch/_Vorarbeit"/>
<link rel="alternate" type="application/x-wiki" title="Bearbeiten" href="/w/index.php?title=Wie_schreibe_ich_ein_Drehbuch/_Vorarbeit&amp;action=edit"/>
<link rel="shortcut icon" href="/static/favicon/wikibooks.ico"/>
<link rel="search" type="application/opensearchdescription+xml" href="/w/opensearch_desc.php" title="Wikibooks (de)"/>
<link rel="EditURI" type="application/rsd+xml" href="//de.wikibooks.org/w/api.php?action=rsd"/>
<link rel="license" href="https://creativecommons.org/licenses/by-sa/3.0/"/>
<link rel="canonical" href="https://de.wikibooks.org/wiki/Wie_schreibe_ich_ein_Drehbuch/_Vorarbeit"/>
<link rel="dns-prefetch" href="//meta.wikimedia.org" />
<link rel="dns-prefetch" href="//login.wikimedia.org"/>
</head>
<body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject mw-editable page-Wie_schreibe_ich_ein_Drehbuch_Vorarbeit rootpage-Wie_schreibe_ich_ein_Drehbuch skin-vector action-view skin-vector-legacy"><div id="mw-page-base" class="noprint"></div>
<div id="mw-head-base" class="noprint"></div>
<div id="content" class="mw-body" role="main">
	<a id="top"></a>
	<div id="siteNotice"><!-- CentralNotice --></div>
	<div class="mw-indicators">
	</div>
	<h1 id="firstHeading" class="firstHeading" >Wie schreibe ich ein Drehbuch/ Vorarbeit</h1>
	<div id="bodyContent" class="vector-body">
		<div id="siteSub" class="noprint">Aus Wikibooks</div>
		<div id="contentSub"><span class="subpages">&lt; <a href="/wiki/Wie_schreibe_ich_ein_Drehbuch" title="Wie schreibe ich ein Drehbuch">Wie schreibe ich ein Drehbuch</a></span></div>
		<div id="contentSub2"></div>
		
		<div id="jump-to-nav"></div>
		<a class="mw-jump-link" href="#mw-head">Zur Navigation springen</a>
		<a class="mw-jump-link" href="#searchInput">Zur Suche springen</a>
		<div id="mw-content-text" class="mw-body-content mw-content-ltr" lang="de" dir="ltr"><div class="mw-parser-output"><div class="noprint">
<table width="95%" align="center" style="background-color:#F8F8FF; font-size:small; border: 1px solid #dfdfdf; padding:5px; margin:10px;">
<tbody><tr>
<td align="center" width="15%">
</td>
<td align="center" width="65%">↑ <a href="/wiki/Wie_schreibe_ich_ein_Drehbuch" title="Wie schreibe ich ein Drehbuch">Inhaltsverzeichnis</a> ↑
</td>
<td align="center" width="15%"><a href="/wiki/Wie_schreibe_ich_ein_Drehbuch/_Wie_schreibt_man_das_Drehbuch" title="Wie schreibe ich ein Drehbuch/ Wie schreibt man das Drehbuch">Weiter &gt;&gt;&gt;</a>
</td></tr></tbody></table>
</div>
<p><br /> 	
</p><p>Ein Drehbuch ist nicht so leicht geschrieben, wie es sich Viele vorstellen. Eine Idee zu haben und dann gleich „drauflos zu schreiben“ ist meistens nicht von Erfolg gekrönt. Bevor Sie mit dem Schreiben eines Drehbuches beginnen, müssen Sie sich über einige Punkte im Klaren sein. Hier ein paar Beispiele:
</p>
<ul><li>Wo spielt die Geschichte?</li>
<li>Wer spielt mit?</li>
<li>An welchen Orten soll das Geschehen spielen?</li>
<li>Wie beginnt die Geschichte?</li>
<li>Wie endet die Geschichte?</li>
<li>Wo sind die Plot-Punkte (die dramatischen Wendepunkte)</li>
<li>Welche Eigenschaften sollen die Charaktere haben?</li>
<li>Ist das Drehbuch realisierbar?</li>
<li>Spannungsaufbau?</li>
<li>Internationalisierung - Wird mein Film auf der ganzen Welt verstanden? (Verschiedene Kulturen)</li></ul>
<p><br />
</p>
<h3><span id="Kern_der_Geschichte.2FIdee_formulieren"></span><span class="mw-headline" id="Kern_der_Geschichte/Idee_formulieren">Kern der Geschichte/Idee formulieren</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Wie_schreibe_ich_ein_Drehbuch/_Vorarbeit&amp;action=edit&amp;section=1" title="Abschnitt bearbeiten: Kern der Geschichte/Idee formulieren">Bearbeiten</a><span class="mw-editsection-bracket">]</span></span></h3>
<p>Die Grundidee für das Drehbuch sollte in der Regel zuerst nicht ausgebaut, sondern reduziert werden. In einem ersten Schritt sollte sie in zwei bis fünf Sätzen zusammengefasst und ihr Thema (siehe unten) genau festgelegt werden. Dieses Vorgehen bedeutet nicht, dass man sich rückwärts bewegt und die Frucht der Inspiration verstümmelt. Es dient vielmehr dazu, die Idee auf den Punkt zu bringen. 
</p><p>Eine Geschichte, die sich nicht in drei Sätzen zusammenfassen lässt, oder mehr als ein Hauptthema hat, ist wahrscheinlich zu kompliziert und würde den Rahmen eines abendfüllenden Spielfilms sprengen, wenn sie richtig ausgearbeitet wird. Ein durchschnittlicher Spielfilm ist zwischen 90 und 120 Minuten lang. In seltenen Fällen auch mal bis zu 180 Minuten.
</p><p>Die Zusammenfassung soll dazu dienen, sich während des Schreibens immer wieder darauf zu beziehen. Wird dies nicht schriftlich festgehalten und ganz oben an die Pinnwand gehängt, kann es leicht vorkommen, dass sich durch die intensive Beschäftigung mit dem Stoff neue Gedanken oder Interpretationen einschleichen, die nicht in der Geschichte verankert sind und die Aussage des Films verwässern können.
</p>
<h3><span class="mw-headline" id="Zentraler_Konflikt_bzw._Problem_der_Geschichte">Zentraler Konflikt bzw. Problem der Geschichte</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Wie_schreibe_ich_ein_Drehbuch/_Vorarbeit&amp;action=edit&amp;section=2" title="Abschnitt bearbeiten: Zentraler Konflikt bzw. Problem der Geschichte">Bearbeiten</a><span class="mw-editsection-bracket">]</span></span></h3>
<p>Dreh- und Angelpunkt vieler Filme ist ein grundlegender Konflikt bzw. ein grundlegendes Problem, das gelöst werden muss. Die Suche nach einer Lösung sowie die Lösung des Konflikts bzw. des Problems liefern zugleich den roten Faden für die Handlung und treiben diese gleichsam voran. Daher wird ausgehend vom Konflikt bzw. Problem der dramatische Aufbau bzw. die dramatische Struktur der Filmhandlung entwickelt. Damit ein Spielfilm nicht zu vorhersehbar wird und auch abendfüllend ist, sollten dem Helden immer wieder neue (möglichst unvorhersehbare) Hindernisse und Widerstände in den Weg gelegt werden.
</p>
<h3><span class="mw-headline" id="Wahl_des_Genres">Wahl des Genres</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Wie_schreibe_ich_ein_Drehbuch/_Vorarbeit&amp;action=edit&amp;section=3" title="Abschnitt bearbeiten: Wahl des Genres">Bearbeiten</a><span class="mw-editsection-bracket">]</span></span></h3>
<p>Gleich zu Anfang sollte auch eine Entscheidung über das Filmgenre getroffen werden, da nach Robert McKee (<i>Story</i>) jedes Genre bestimmte Konventionen hat, die bei der Entwicklung des Plots und der dramatischen Struktur für die jeweilige Filmhandlung berücksichtigt werden müssen, wenn die Geschichte in sich stimmig sein soll. Ein Horrorfilm folgt eben anderen Konventionen als ein Liebesfilm. Dessen muss man sich bewusst sein. Schon mit der ersten Einstellung sollte man auch das Genre etablieren, um den Zuschauer auf eine bestimmte Erzählweise und Geschichte grundsätzlich einzustimmen. Man kann einen Film nicht als Tragödie beginnen lassen, wenn es eigentlich eine Komödie ist (Dem Fortgeschrittenen ist es schon möglich, verschiedene Genres zu vermischen).
</p>
<h3><span class="mw-headline" id="Thema">Thema</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Wie_schreibe_ich_ein_Drehbuch/_Vorarbeit&amp;action=edit&amp;section=4" title="Abschnitt bearbeiten: Thema">Bearbeiten</a><span class="mw-editsection-bracket">]</span></span></h3>
<p>Das Thema der Geschichte sollte ebenfalls notiert werden. Die meisten Filme beschäftigen sich mit wenigen großen Themen: <i>Freiheit, Liebe, Rache, Gerechtigkeit, Stolz, ...</i>
</p><p>Diese großen Themen können sich auch in kleinen Gegebenheiten und alltäglichen Situationen äußern, aber sie verweisen auch dort auf den größeren Zusammenhang. So ergibt sich aus einem Thema eine unendliche Zahl möglicher Geschichten, deren Aussage von jedem Menschen, egal welcher Herkunft oder Kultur verstanden werden kann, weil es um ein grundsätzliches Gefühl geht, von dem jeder eine Vorstellung hat und das auch jeder in irgendeiner Spielweise schon einmal erlebt hat.
</p><p>Besteht keine Zuordnung zu einem Thema in der Geschichte, sollte nochmals hinterfragt werden, ob diese Idee es verdient, in einem Film umgesetzt zu werden; ob es eine wichtige Aussage gibt, die dem Zuschauer nahe gebracht, oder einfach nur eine lustige Anekdote erzählt werden soll.
</p><p>Wenn Sie ein Drehbuch schreiben wollen, aber die zündende Idee für eine Geschichte noch fehlt, hilft es meist, nach einem Thema zu suchen, das Sie selbst beschäftigt. Es mag genügen, ein seltsames Gefühl zu beschreiben, das Sie manchmal haben, oder eine Begegnung mit einem fremden Menschen, eine Beziehung oder etwas Ähnliches, die Ihnen außergewöhnlich erschien und die einen tiefen Eindruck hinterließ.
</p>
<h3><span class="mw-headline" id="Story">Story</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Wie_schreibe_ich_ein_Drehbuch/_Vorarbeit&amp;action=edit&amp;section=5" title="Abschnitt bearbeiten: Story">Bearbeiten</a><span class="mw-editsection-bracket">]</span></span></h3>
<p>Die Filmhandlung sollte nicht geradlinig verlaufen. Beispielsweise profitiert die Darstellung eines Helden von Hindernissen, die ihn daran hindern, sein Ziel zu erreichen. Er muss über sich selbst hinauswachsen und neue Wege gehen. Er muss seine alten Trampelpfade verlassen und sich auf neues, unbekanntes Terrain begeben, wenn er sein Ziel erreichen will. Fehlt dies, erscheint die Handlung vorhersehbar, banal, langweilig und belanglos. 
</p>
<h4><span class="mw-headline" id="Fisch_auf_dem_Land">Fisch auf dem Land</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Wie_schreibe_ich_ein_Drehbuch/_Vorarbeit&amp;action=edit&amp;section=6" title="Abschnitt bearbeiten: Fisch auf dem Land">Bearbeiten</a><span class="mw-editsection-bracket">]</span></span></h4>
<p>Handlung ist das, was die Figuren tun oder nicht tun. Die Kunst besteht darin, dass die Handlung einige Haken schlägt, die niemand erwartet hätte, oder die die Figuren selbst nicht erwartet hätten, obwohl diese Handlungsmöglichkeiten in ihren Vorgeschichten oder ihrem Charakter angelegt sind. Dies ist ein wichtiges dramatisches Mittel, das bei der Geschichtenentwicklung berücksichtigt werden sollte: Das Prinzip "Fisch auf dem Land". Eine Figur wird durch einen Konflikt oder ein Problem aus ihrem normalen Leben oder ihren Konventionen herausgerissen und muss sich nun plötzlich mit einer ganz neuen Situation, neuen Anforderungen, Konventionen oder Bedingungen auseinandersetzen. Die alten Handlungsmuster und die bisherige Lebensweise greifen hier nicht mehr. Die Figur muss sich verändern, muss Dinge neu bzw. anders machen, um den Konflikt oder das entstandene Problem lösen zu können. Da dies Neuland für die Figur ist, wird sie mit vielen ungeahnten Problemen oder Hindernissen konfrontiert, für deren Lösung sie kaum auf ihre bisherige Erfahrung zurückgreifen kann. Hier können Wegbegleiter, Verbündete oder Mentoren der Figur helfen, ihren Weg zu finden bzw. davon abhalten ihr Ziel zu erreichen. Zudem sollte er/sie <b>interessant</b> sein und nicht schnell zu durchschauen. Also etwas '<b>mysteriös'</b>.
</p>
<h3><span class="mw-headline" id="Figuren">Figuren</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Wie_schreibe_ich_ein_Drehbuch/_Vorarbeit&amp;action=edit&amp;section=7" title="Abschnitt bearbeiten: Figuren">Bearbeiten</a><span class="mw-editsection-bracket">]</span></span></h3>
<p>Für jede wichtige Figur sollten wichtige Eigenschaften, Schwächen und Stärken festgelegt werden. Darüber hinaus sollte man für jede dieser Figuren eine eigene Biografie schreiben, die einem den Hintergrund der Figur noch besser erschließt: Wie alt ist die Figur? Wie war das Elternhaus? Hatte sie viele Freunde oder war sie ein Außenseiter? Gut in der Schule oder ein Schulabbrecher? Lebt er schon immer in Miami oder ist er erst vor fünf Jahren hier hergezogen und spricht deshalb manchmal mit einem leichten Bostonakzent? Trinkt er gerne kalte Milch oder einen trockenen Martini mit Olive? etc. etc. So kann man den Figuren und damit auch der Geschichte Tiefe verleihen.
</p><p>Es ist ein Unterschied, ob der Protagonist bloß ein Polizist ist, der seinen Job nach Plan macht oder ob er ein strafversetzter Cop ist, ein alleinlebender Mittfünfziger, der dreimal geschieden und desillusioniert ist. Er schert sich nicht um Konventionen, ist  unrasiert, ein Einzelgänger, der nur manchmal mit Kollegen abends Kegeln geht. Er lebt auf einem Hausboot und dennoch kümmert er sich in seiner Nachbarschaft, einem sozialen Brennpunkt, in Sozialprojekten um die dort lebenden, chancenlosen Kinder...
</p>
<h3><span class="mw-headline" id="Dramaturgie">Dramaturgie</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Wie_schreibe_ich_ein_Drehbuch/_Vorarbeit&amp;action=edit&amp;section=8" title="Abschnitt bearbeiten: Dramaturgie">Bearbeiten</a><span class="mw-editsection-bracket">]</span></span></h3>
<p>Das Rückgrat jeder Geschichte ist ihre dramatische Grundstruktur. Die Überlegungen von Aristoteles sind seit der Antike eigentlich bis heute weiterhin so gültig. Sie wurden aber für das Erzählen von Geschichten für den Film leicht angepasst.
</p><p>Die Dramaturgie kann entweder direkt vom Drehbuchautor oder vom Redakteur entwickelt werden. Hauptberufliche Dramaturgen (Script Designer) einer Produktionsfirma helfen manchmal auch Drehbuchautoren bei den Feinheiten und Details des Drehbuchs. Der Dramaturg analysiert das Drehbuch, um Fehler oder Ungereimtheiten zu finden. Auch gibt er konstruktive Vorschläge für mögliche Verbesserungen.
</p>
<h3><span id="Das_Expos.C3.A9"></span><span class="mw-headline" id="Das_Exposé">Das Exposé</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Wie_schreibe_ich_ein_Drehbuch/_Vorarbeit&amp;action=edit&amp;section=9" title="Abschnitt bearbeiten: Das Exposé">Bearbeiten</a><span class="mw-editsection-bracket">]</span></span></h3>
<p>Um zu überprüfen, ob diese Kriterien alle erfüllt wurden, ist es empfehlenswert, die Geschichte in einem „Exposé“ zusammenzufassen. In dem Exposé wird die Handlung des Films umrissen. Es kommt dabei ohne Dialoge der handelnden Personen aus, die zu diesem frühen Zeitpunkt ja noch nicht erdacht sind. Der Umfang sollte zwischen einer und vier Seiten liegen.
</p><p>Das Exposé ist einmal für den Drehbuchautor nützlich, um grob die Handlung zu umreißen und später als Gerüst für das Drehbuch zu dienen. Produktionsfirmen entscheiden außerdem auf Grundlage des Exposés, ob sie die Drehbuchentwicklung finanzieren.
</p><p><br />
</p>
<div class="noprint">
<table width="95%" align="center" style="background-color:#F8F8FF; font-size:small; border: 1px solid #dfdfdf; padding:5px; margin:10px;">
<tbody><tr>
<td align="center" width="15%">
</td>
<td align="center" width="65%">↑ <a href="/wiki/Wie_schreibe_ich_ein_Drehbuch" title="Wie schreibe ich ein Drehbuch">Inhaltsverzeichnis</a> ↑
</td>
<td align="center" width="15%"><a href="/wiki/Wie_schreibe_ich_ein_Drehbuch/_Wie_schreibt_man_das_Drehbuch" title="Wie schreibe ich ein Drehbuch/ Wie schreibt man das Drehbuch">Weiter &gt;&gt;&gt;</a>
</td></tr></tbody></table>
</div>
<p><br />
</p>
<!-- 
NewPP limit report
Parsed by mw1455
Cached time: 20211206215134
Cache expiry: 1814400
Reduced expiry: false
Complications: []
CPU time usage: 0.010 seconds
Real time usage: 0.014 seconds
Preprocessor visited node count: 60/1000000
Post‐expand include size: 792/2097152 bytes
Template argument size: 270/2097152 bytes
Highest expansion depth: 3/40
Expensive parser function count: 0/500
Unstrip recursion depth: 0/20
Unstrip post‐expand size: 0/5000000 bytes
Number of Wikibase entities loaded: 0/400
-->
<!--
Transclusion expansion time report (%,ms,calls,template)
100.00%    2.439      1 -total
 93.20%    2.273      2 Vorlage:Navigation_Text
-->

<!-- Saved in parser cache with key dewikibooks:pcache:idhash:72581-0!canonical and timestamp 20211206215134 and revision id 813506. Serialized with JSON.
 -->
</div><noscript><img src="//de.wikibooks.org/wiki/Special:CentralAutoLogin/start?type=1x1" alt="" title="" width="1" height="1" style="border: none; position: absolute;" /></noscript>
<div class="printfooter">Abgerufen von „<a dir="ltr" href="https://de.wikibooks.org/w/index.php?title=Wie_schreibe_ich_ein_Drehbuch/_Vorarbeit&amp;oldid=813506">https://de.wikibooks.org/w/index.php?title=Wie_schreibe_ich_ein_Drehbuch/_Vorarbeit&amp;oldid=813506</a>“</div></div>
		<div id="catlinks" class="catlinks catlinks-allhidden" data-mw="interface"></div>
	</div>
</div>

<div id="mw-navigation">
	<h2>Navigationsmenü</h2>
	<div id="mw-head">
		<nav id="p-personal" class="mw-portlet mw-portlet-personal vector-user-menu-legacy vector-menu" aria-labelledby="p-personal-label" role="navigation" 
	 >
	<h3 id="p-personal-label" aria-label="" class="vector-menu-heading">
		<span class="vector-menu-heading-label">Meine Werkzeuge</span>
	</h3>
	<div class="vector-menu-content">
		
		<ul class="vector-menu-content-list"><li id="pt-anonuserpage" class="mw-list-item"><span>Nicht angemeldet</span></li><li id="pt-anontalk" class="mw-list-item"><a href="/wiki/Spezial:Meine_Diskussionsseite" title="Diskussion über Änderungen von dieser IP-Adresse [n]" accesskey="n"><span>Diskussionsseite</span></a></li><li id="pt-anoncontribs" class="mw-list-item"><a href="/wiki/Spezial:Meine_Beitr%C3%A4ge" title="Eine Liste der Bearbeitungen, die von dieser IP-Adresse gemacht wurden [y]" accesskey="y"><span>Beiträge</span></a></li><li id="pt-createaccount" class="mw-list-item"><a href="/w/index.php?title=Spezial:Benutzerkonto_anlegen&amp;returnto=Wie+schreibe+ich+ein+Drehbuch%2F+Vorarbeit" title="Wir ermutigen dich dazu, ein Benutzerkonto zu erstellen und dich anzumelden. Es ist jedoch nicht zwingend erforderlich."><span>Benutzerkonto erstellen</span></a></li><li id="pt-login" class="mw-list-item"><a href="/w/index.php?title=Spezial:Anmelden&amp;returnto=Wie+schreibe+ich+ein+Drehbuch%2F+Vorarbeit" title="Sich anzumelden wird gerne gesehen, ist jedoch nicht zwingend erforderlich. [o]" accesskey="o"><span>Anmelden</span></a></li></ul>
		
	</div>
</nav>

		<div id="left-navigation">
			<nav id="p-namespaces" class="mw-portlet mw-portlet-namespaces vector-menu vector-menu-tabs" aria-labelledby="p-namespaces-label" role="navigation" 
	 >
	<h3 id="p-namespaces-label" aria-label="" class="vector-menu-heading">
		<span class="vector-menu-heading-label">Namensräume</span>
	</h3>
	<div class="vector-menu-content">
		
		<ul class="vector-menu-content-list"><li id="ca-nstab-main" class="selected mw-list-item"><a href="/wiki/Wie_schreibe_ich_ein_Drehbuch/_Vorarbeit" title="Seiteninhalt anzeigen [c]" accesskey="c"><span>Kapitel</span></a></li><li id="ca-talk" class="new mw-list-item"><a href="/w/index.php?title=Diskussion:Wie_schreibe_ich_ein_Drehbuch/_Vorarbeit&amp;action=edit&amp;redlink=1" rel="discussion" title="Diskussion zum Seiteninhalt (Seite nicht vorhanden) [t]" accesskey="t"><span>Diskussion</span></a></li></ul>
		
	</div>
</nav>

			<nav id="p-variants" class="mw-portlet mw-portlet-variants emptyPortlet vector-menu-dropdown-noicon vector-menu vector-menu-dropdown" aria-labelledby="p-variants-label" role="navigation" 
	 >
	<input type="checkbox"
		id="p-variants-checkbox"
		role="button"
		aria-haspopup="true"
		data-event-name="ui.dropdown-p-variants"
		class="vector-menu-checkbox" aria-labelledby="p-variants-label" />
	<h3 id="p-variants-label" aria-label="Sprachvariante ändern" class="vector-menu-heading">
		<span class="vector-menu-heading-label">Varianten</span>
			<span class="vector-menu-checkbox-expanded">ausgeklappt</span>
			<span class="vector-menu-checkbox-collapsed">eingeklappt</span>
	</h3>
	<div class="vector-menu-content">
		
		<ul class="vector-menu-content-list"></ul>
		
	</div>
</nav>

		</div>
		<div id="right-navigation">
			<nav id="p-views" class="mw-portlet mw-portlet-views vector-menu vector-menu-tabs" aria-labelledby="p-views-label" role="navigation" 
	 >
	<h3 id="p-views-label" aria-label="" class="vector-menu-heading">
		<span class="vector-menu-heading-label">Ansichten</span>
	</h3>
	<div class="vector-menu-content">
		
		<ul class="vector-menu-content-list"><li id="ca-view" class="selected mw-list-item"><a href="/wiki/Wie_schreibe_ich_ein_Drehbuch/_Vorarbeit"><span>Lesen</span></a></li><li id="ca-edit" class="mw-list-item"><a href="/w/index.php?title=Wie_schreibe_ich_ein_Drehbuch/_Vorarbeit&amp;action=edit" title="Diese Seite bearbeiten [e]" accesskey="e"><span>Bearbeiten</span></a></li><li id="ca-history" class="mw-list-item"><a href="/w/index.php?title=Wie_schreibe_ich_ein_Drehbuch/_Vorarbeit&amp;action=history" title="Frühere Versionen dieser Seite [h]" accesskey="h"><span>Versionsgeschichte</span></a></li></ul>
		
	</div>
</nav>

			<nav id="p-cactions" class="mw-portlet mw-portlet-cactions emptyPortlet vector-menu-dropdown-noicon vector-menu vector-menu-dropdown" aria-labelledby="p-cactions-label" role="navigation"  title="Weitere Optionen"
	 >
	<input type="checkbox"
		id="p-cactions-checkbox"
		role="button"
		aria-haspopup="true"
		data-event-name="ui.dropdown-p-cactions"
		class="vector-menu-checkbox" aria-labelledby="p-cactions-label" />
	<h3 id="p-cactions-label" aria-label="" class="vector-menu-heading">
		<span class="vector-menu-heading-label">Weitere</span>
			<span class="vector-menu-checkbox-expanded">ausgeklappt</span>
			<span class="vector-menu-checkbox-collapsed">eingeklappt</span>
	</h3>
	<div class="vector-menu-content">
		
		<ul class="vector-menu-content-list"></ul>
		
	</div>
</nav>

			<div id="p-search" role="search" class=" vector-search-box">
	<div>
			<h3 >
				<label for="searchInput">Suche</label>
			</h3>
		<form action="/w/index.php" id="searchform"
			class="vector-search-box-form">
			<div id="simpleSearch"
				class="vector-search-box-inner"
				 data-search-loc="header-navigation">
				<input class="vector-search-box-input"
					 type="search" name="search" placeholder="Wikibooks durchsuchen" aria-label="Wikibooks durchsuchen" autocapitalize="sentences" title="Wikibooks durchsuchen [f]" accesskey="f" id="searchInput"
				/>
				<input type="hidden" name="title" value="Spezial:Suche"/>
				<input id="mw-searchButton"
					 class="searchButton mw-fallbackSearchButton" type="submit" name="fulltext" title="Suche nach Seiten, die diesen Text enthalten" value="Suchen" />
				<input id="searchButton"
					 class="searchButton" type="submit" name="go" title="Gehe direkt zu der Seite mit genau diesem Namen, falls sie vorhanden ist." value="Seite" />
			</div>
		</form>
	</div>
</div>

		</div>
	</div>
	
<div id="mw-panel">
	<div id="p-logo" role="banner">
		<a class="mw-wiki-logo" href="/wiki/Hauptseite"
			title="Hauptseite"></a>
	</div>
	<nav id="p-navigation" class="mw-portlet mw-portlet-navigation vector-menu vector-menu-portal portal" aria-labelledby="p-navigation-label" role="navigation" 
	 >
	<h3 id="p-navigation-label" aria-label="" class="vector-menu-heading">
		<span class="vector-menu-heading-label">Navigation</span>
	</h3>
	<div class="vector-menu-content">
		
		<ul class="vector-menu-content-list"><li id="n-mainpage" class="mw-list-item"><a href="/wiki/Hauptseite" title="Hauptseite anzeigen [z]" accesskey="z"><span>Hauptseite</span></a></li><li id="n-currentevents" class="mw-list-item"><a href="/wiki/Wikibooks:Rundschau" title="Hintergrundinformationen zu aktuellen Ereignissen"><span>Aktuelles</span></a></li><li id="n-finishedbooks" class="mw-list-item"><a href="/wiki/Wikibooks:Buchkatalog"><span>Buchkatalog</span></a></li><li id="n-allbooks" class="mw-list-item"><a href="/wiki/Kategorie:Buch"><span>Alle Bücher</span></a></li><li id="n-boards" class="mw-list-item"><a href="/wiki/Wikibooks:B%C3%BCcherregale"><span>Bücherregale</span></a></li><li id="n-randompage" class="mw-list-item"><a href="/wiki/Spezial:Zuf%C3%A4llige_Seite" title="Zufällige Seite aufrufen [x]" accesskey="x"><span>Zufälliges Kapitel</span></a></li><li id="n-Datei-hochladen" class="mw-list-item"><a href="https://commons.wikimedia.org/wiki/Special:UploadWizard"><span>Datei hochladen</span></a></li></ul>
		
	</div>
</nav>

	<nav id="p-Mitmachen" class="mw-portlet mw-portlet-Mitmachen vector-menu vector-menu-portal portal" aria-labelledby="p-Mitmachen-label" role="navigation" 
	 >
	<h3 id="p-Mitmachen-label" aria-label="" class="vector-menu-heading">
		<span class="vector-menu-heading-label">Mitmachen</span>
	</h3>
	<div class="vector-menu-content">
		
		<ul class="vector-menu-content-list"><li id="n-portal" class="mw-list-item"><a href="/wiki/Wikibooks:Portal" title="Über das Projekt, was du tun kannst, wo was zu finden ist"><span>Wikibooks-Portal</span></a></li><li id="n-recentchanges" class="mw-list-item"><a href="/wiki/Spezial:Letzte_%C3%84nderungen" title="Liste der letzten Änderungen in diesem Wiki [r]" accesskey="r"><span>Letzte Änderungen</span></a></li><li id="n-help" class="mw-list-item"><a href="/wiki/Wikibooks:Hilfe" title="Hilfeseite anzeigen"><span>Hilfe</span></a></li><li id="n-Verbesserungen" class="mw-list-item"><a href="/wiki/Wikibooks:Verbesserungsvorschl%C3%A4ge"><span>Verbesserungen</span></a></li><li id="n-admins" class="mw-list-item"><a href="/wiki/Wikibooks:Administratoren"><span>Administratoren</span></a></li><li id="n-logs" class="mw-list-item"><a href="/wiki/Spezial:Logbuch"><span>Logbücher</span></a></li><li id="n-Spenden" class="mw-list-item"><a href="//donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&amp;utm_medium=sidebar&amp;utm_campaign=C13_de.wikibooks.org&amp;uselang=de"><span>Spenden</span></a></li></ul>
		
	</div>
</nav>
<nav id="p-tb" class="mw-portlet mw-portlet-tb vector-menu vector-menu-portal portal" aria-labelledby="p-tb-label" role="navigation" 
	 >
	<h3 id="p-tb-label" aria-label="" class="vector-menu-heading">
		<span class="vector-menu-heading-label">Werkzeuge</span>
	</h3>
	<div class="vector-menu-content">
		
		<ul class="vector-menu-content-list"><li id="t-whatlinkshere" class="mw-list-item"><a href="/wiki/Spezial:Linkliste/Wie_schreibe_ich_ein_Drehbuch/_Vorarbeit" title="Liste aller Seiten, die hierher verlinken [j]" accesskey="j"><span>Links auf diese Seite</span></a></li><li id="t-recentchangeslinked" class="mw-list-item"><a href="/wiki/Spezial:%C3%84nderungen_an_verlinkten_Seiten/Wie_schreibe_ich_ein_Drehbuch/_Vorarbeit" rel="nofollow" title="Letzte Änderungen an Seiten, die von hier verlinkt sind [k]" accesskey="k"><span>Änderungen an verlinkten Seiten</span></a></li><li id="t-specialpages" class="mw-list-item"><a href="/wiki/Spezial:Spezialseiten" title="Liste aller Spezialseiten [q]" accesskey="q"><span>Spezialseiten</span></a></li><li id="t-permalink" class="mw-list-item"><a href="/w/index.php?title=Wie_schreibe_ich_ein_Drehbuch/_Vorarbeit&amp;oldid=813506" title="Dauerhafter Link zu dieser Seitenversion"><span>Permanenter Link</span></a></li><li id="t-info" class="mw-list-item"><a href="/w/index.php?title=Wie_schreibe_ich_ein_Drehbuch/_Vorarbeit&amp;action=info" title="Weitere Informationen über diese Seite"><span>Seiten­informationen</span></a></li><li id="t-cite" class="mw-list-item"><a href="/w/index.php?title=Spezial:Zitierhilfe&amp;page=Wie_schreibe_ich_ein_Drehbuch%2F_Vorarbeit&amp;id=813506&amp;wpFormIdentifier=titleform" title="Hinweise, wie diese Seite zitiert werden kann"><span>Seite zitieren</span></a></li></ul>
		
	</div>
</nav>
<nav id="p-coll-print_export" class="mw-portlet mw-portlet-coll-print_export vector-menu vector-menu-portal portal" aria-labelledby="p-coll-print_export-label" role="navigation" 
	 >
	<h3 id="p-coll-print_export-label" aria-label="" class="vector-menu-heading">
		<span class="vector-menu-heading-label">Drucken/­exportieren</span>
	</h3>
	<div class="vector-menu-content">
		
		<ul class="vector-menu-content-list"><li id="coll-create_a_book" class="mw-list-item"><a href="/w/index.php?title=Spezial:Buch&amp;bookcmd=book_creator&amp;referer=Wie+schreibe+ich+ein+Drehbuch%2F+Vorarbeit"><span>Buch erstellen</span></a></li><li id="coll-download-as-rl" class="mw-list-item"><a href="/w/index.php?title=Spezial:DownloadAsPdf&amp;page=Wie_schreibe_ich_ein_Drehbuch%2F_Vorarbeit&amp;action=show-download-screen"><span>Als PDF herunterladen</span></a></li><li id="t-print" class="mw-list-item"><a href="/w/index.php?title=Wie_schreibe_ich_ein_Drehbuch/_Vorarbeit&amp;printable=yes" title="Druckansicht dieser Seite [p]" accesskey="p"><span>Druckversion</span></a></li></ul>
		
	</div>
</nav>
<nav id="p-wikibase-otherprojects" class="mw-portlet mw-portlet-wikibase-otherprojects vector-menu vector-menu-portal portal" aria-labelledby="p-wikibase-otherprojects-label" role="navigation" 
	 >
	<h3 id="p-wikibase-otherprojects-label" aria-label="" class="vector-menu-heading">
		<span class="vector-menu-heading-label">In anderen Projekten</span>
	</h3>
	<div class="vector-menu-content">
		
		<ul class="vector-menu-content-list"><li id="n-Wikipedia" class="mw-list-item"><a href="https://de.wikipedia.org/wiki/Hauptseite"><span>Wikipedia</span></a></li><li id="n-Wikiversity" class="mw-list-item"><a href="https://de.wikiversity.org/wiki/Wikiversity:Hauptseite"><span>Wikiversity</span></a></li><li id="n-Wiktionary" class="mw-list-item"><a href="https://de.wiktionary.org/wiki/Wiktionary:Hauptseite"><span>Wiktionary</span></a></li><li id="n-Wikiquote" class="mw-list-item"><a href="https://de.wikiquote.org/wiki/Hauptseite"><span>Wikiquote</span></a></li><li id="n-Wikisource" class="mw-list-item"><a href="https://de.wikisource.org/wiki/Hauptseite"><span>Wikisource</span></a></li><li id="n-Wikinews" class="mw-list-item"><a href="https://de.wikinews.org/wiki/Hauptseite"><span>Wikinews</span></a></li><li id="n-Wikivoyage" class="mw-list-item"><a href="https://de.wikivoyage.org/wiki/Hauptseite"><span>Wikivoyage</span></a></li><li id="n-Commons" class="mw-list-item"><a href="https://commons.wikimedia.org/wiki/Hauptseite"><span>Commons</span></a></li><li id="n-Wikidata" class="mw-list-item"><a href="https://www.wikidata.org/wiki/Wikidata:Hauptseite"><span>Wikidata</span></a></li></ul>
		
	</div>
</nav>

	<nav id="p-lang" class="mw-portlet mw-portlet-lang vector-menu vector-menu-portal portal" aria-labelledby="p-lang-label" role="navigation" 
	 >
	<h3 id="p-lang-label" aria-label="" class="vector-menu-heading">
		<span class="vector-menu-heading-label">In anderen Sprachen</span>
	</h3>
	<div class="vector-menu-content">
		
		<ul class="vector-menu-content-list"></ul>
		<div class="after-portlet after-portlet-lang"><span class="uls-after-portlet-link"></span><span class="wb-langlinks-add wb-langlinks-link"><a href="https://www.wikidata.org/wiki/Special:NewItem?site=dewikibooks&amp;page=Wie+schreibe+ich+ein+Drehbuch%2F+Vorarbeit" title="Links auf Seiten in anderen Sprachen hinzufügen" class="wbc-editpage">Links hinzufügen</a></span></div>
	</div>
</nav>

</div>

</div>
<footer id="footer" class="mw-footer" role="contentinfo" >
	<ul id="footer-info">
	<li id="footer-info-lastmod"> Diese Seite wurde zuletzt am 25. Februar 2017 um 19:36 Uhr bearbeitet.</li>
	<li id="footer-info-copyright">Der Text ist unter der Lizenz <a href="https://creativecommons.org/licenses/by-sa/3.0/deed.de">Creative Commons Namensnennung – Weitergabe unter gleichen Bedingungen</a> verfügbar. Zusätzliche Bedingungen können gelten.
Einzelheiten sind in den <a href="https://foundation.wikimedia.org/wiki/Terms_of_Use/de">Nutzungsbedingungen</a> beschrieben.</li>
</ul>

	<ul id="footer-places">
	<li id="footer-places-privacy"><a href="https://meta.wikimedia.org/wiki/Privacy_policy/de" class="extiw" title="m:Privacy policy/de">Datenschutz</a></li>
	<li id="footer-places-about"><a href="/wiki/Wikibooks:%C3%9Cber_Wikibooks" title="Wikibooks:Über Wikibooks">Über Wikibooks</a></li>
	<li id="footer-places-disclaimer"><a href="/wiki/Wikibooks:Impressum" title="Wikibooks:Impressum">Haftungsausschluss</a></li>
	<li id="footer-places-mobileview"><a href="//de.m.wikibooks.org/w/index.php?title=Wie_schreibe_ich_ein_Drehbuch/_Vorarbeit&amp;mobileaction=toggle_view_mobile" class="noprint stopMobileRedirectToggle">Mobile Ansicht</a></li>
	<li id="footer-places-developers"><a href="https://www.mediawiki.org/wiki/Special:MyLanguage/How_to_contribute">Entwickler</a></li>
	<li id="footer-places-statslink"><a href="https://stats.wikimedia.org/#/de.wikibooks.org">Statistiken</a></li>
	<li id="footer-places-cookiestatement"><a href="https://foundation.wikimedia.org/wiki/Cookie_statement">Stellungnahme zu Cookies</a></li>
</ul>

	<ul id="footer-icons" class="noprint">
	<li id="footer-copyrightico"><a href="https://wikimediafoundation.org/"><img src="/static/images/footer/wikimedia-button.png" srcset="/static/images/footer/wikimedia-button-1.5x.png 1.5x, /static/images/footer/wikimedia-button-2x.png 2x" width="88" height="31" alt="Wikimedia Foundation" loading="lazy" /></a></li>
	<li id="footer-poweredbyico"><a href="https://www.mediawiki.org/"><img src="/static/images/footer/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="/static/images/footer/poweredby_mediawiki_132x47.png 1.5x, /static/images/footer/poweredby_mediawiki_176x62.png 2x" width="88" height="31" loading="lazy"/></a></li>
</ul>

</footer>

<script>(RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgPageParseReport":{"limitreport":{"cputime":"0.010","walltime":"0.014","ppvisitednodes":{"value":60,"limit":1000000},"postexpandincludesize":{"value":792,"limit":2097152},"templateargumentsize":{"value":270,"limit":2097152},"expansiondepth":{"value":3,"limit":40},"expensivefunctioncount":{"value":0,"limit":500},"unstrip-depth":{"value":0,"limit":20},"unstrip-size":{"value":0,"limit":5000000},"entityaccesscount":{"value":0,"limit":400},"timingprofile":["100.00%    2.439      1 -total"," 93.20%    2.273      2 Vorlage:Navigation_Text"]},"cachereport":{"origin":"mw1455","timestamp":"20211206215134","ttl":1814400,"transientcontent":false}}});mw.config.set({"wgBackendResponseTime":120,"wgHostname":"mw1326"});});</script>
</body>
</html>