<!DOCTYPE html>
<html class="client-nojs" lang="de" dir="ltr">
<head>
<meta charset="UTF-8"/>
<title>Wie schreibe ich ein Drehbuch/ Die Ausführung – Wikibooks, Sammlung freier Lehr-, Sach- und Fachbücher</title>
<script>document.documentElement.className="client-js";RLCONF={"wgBreakFrames":false,"wgSeparatorTransformTable":[",\t.",".\t,"],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","Januar","Februar","März","April","Mai","Juni","Juli","August","September","Oktober","November","Dezember"],"wgRequestId":"e4a67ccb-25d2-498a-8892-89e300bbdae8","wgCSPNonce":false,"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"Wie_schreibe_ich_ein_Drehbuch/_Die_Ausführung","wgTitle":"Wie schreibe ich ein Drehbuch/ Die Ausführung","wgCurRevisionId":811872,"wgRevisionId":811872,"wgArticleId":34095,"wgIsArticle":true,"wgIsRedirect":false,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":[],"wgPageContentLanguage":"de","wgPageContentModel":"wikitext","wgRelevantPageName":"Wie_schreibe_ich_ein_Drehbuch/_Die_Ausführung","wgRelevantArticleId":34095,"wgIsProbablyEditable":false,"wgRelevantPageIsProbablyEditable":false,
"wgRestrictionEdit":["autoconfirmed"],"wgRestrictionMove":["autoconfirmed"],"wgVisualEditor":{"pageLanguageCode":"de","pageLanguageDir":"ltr","pageVariantFallbacks":"de"},"wgMFDisplayWikibaseDescriptions":{"search":true,"nearby":true,"watchlist":true,"tagline":false},"wgWMESchemaEditAttemptStepOversample":false,"wgWMEPageLength":9000,"wgNoticeProject":"wikibooks","wgMediaViewerOnClick":true,"wgMediaViewerEnabledByDefault":true,"wgULSCurrentAutonym":"Deutsch","wgEditSubmitButtonLabelPublish":true,"wgCentralAuthMobileDomain":false,"wgULSPosition":"interlanguage","wgULSisCompactLinksEnabled":true};RLSTATE={"ext.gadget.serlo-design":"ready","ext.globalCssJs.user.styles":"ready","site.styles":"ready","user.styles":"ready","ext.globalCssJs.user":"ready","user":"ready","user.options":"loading","skins.vector.styles.legacy":"ready","ext.visualEditor.desktopArticleTarget.noscript":"ready","ext.wikimediaBadges":"ready","ext.uls.interlanguage":"ready","wikibase.client.init":"ready"};RLPAGEMODULES=
["site","mediawiki.page.ready","skins.vector.legacy.js","ext.gadget.addStatisticsLink","ext.gadget.addMediawiki2LatexLink","ext.gadget.CollapseElements","ext.gadget.mfnf-linter","ext.gadget.serlo-general","ext.visualEditor.desktopArticleTarget.init","ext.visualEditor.targetLoader","ext.eventLogging","ext.wikimediaEvents","ext.navigationTiming","ext.centralNotice.geoIP","ext.centralNotice.startUp","ext.centralauth.centralautologin","ext.uls.compactlinks","ext.uls.interface"];</script>
<script>(RLQ=window.RLQ||[]).push(function(){mw.loader.implement("user.options@1hzgi",function($,jQuery,require,module){mw.user.tokens.set({"patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});});});</script>
<link rel="stylesheet" href="/w/load.php?lang=de&amp;modules=ext.uls.interlanguage%7Cext.visualEditor.desktopArticleTarget.noscript%7Cext.wikimediaBadges%7Cskins.vector.styles.legacy%7Cwikibase.client.init&amp;only=styles&amp;skin=vector"/>
<script async="" src="/w/load.php?lang=de&amp;modules=startup&amp;only=scripts&amp;raw=1&amp;skin=vector"></script>
<meta name="ResourceLoaderDynamicStyles" content=""/>
<link rel="stylesheet" href="/w/load.php?lang=de&amp;modules=ext.gadget.serlo-design&amp;only=styles&amp;skin=vector"/>
<link rel="stylesheet" href="/w/load.php?lang=de&amp;modules=site.styles&amp;only=styles&amp;skin=vector"/>
<meta name="generator" content="MediaWiki 1.38.0-wmf.13"/>
<meta name="referrer" content="origin"/>
<meta name="referrer" content="origin-when-crossorigin"/>
<meta name="referrer" content="origin-when-cross-origin"/>
<meta name="format-detection" content="telephone=no"/>
<meta property="og:title" content="Wie schreibe ich ein Drehbuch/ Die Ausführung – Wikibooks, Sammlung freier Lehr-, Sach- und Fachbücher"/>
<meta property="og:type" content="website"/>
<link rel="alternate" media="only screen and (max-width: 720px)" href="//de.m.wikibooks.org/wiki/Wie_schreibe_ich_ein_Drehbuch/_Die_Ausf%C3%BChrung"/>
<link rel="shortcut icon" href="/static/favicon/wikibooks.ico"/>
<link rel="search" type="application/opensearchdescription+xml" href="/w/opensearch_desc.php" title="Wikibooks (de)"/>
<link rel="EditURI" type="application/rsd+xml" href="//de.wikibooks.org/w/api.php?action=rsd"/>
<link rel="license" href="https://creativecommons.org/licenses/by-sa/3.0/"/>
<link rel="canonical" href="https://de.wikibooks.org/wiki/Wie_schreibe_ich_ein_Drehbuch/_Die_Ausf%C3%BChrung"/>
<link rel="dns-prefetch" href="//meta.wikimedia.org" />
<link rel="dns-prefetch" href="//login.wikimedia.org"/>
</head>
<body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject page-Wie_schreibe_ich_ein_Drehbuch_Die_Ausführung rootpage-Wie_schreibe_ich_ein_Drehbuch skin-vector action-view skin-vector-legacy"><div id="mw-page-base" class="noprint"></div>
<div id="mw-head-base" class="noprint"></div>
<div id="content" class="mw-body" role="main">
	<a id="top"></a>
	<div id="siteNotice"><!-- CentralNotice --></div>
	<div class="mw-indicators">
	</div>
	<h1 id="firstHeading" class="firstHeading" >Wie schreibe ich ein Drehbuch/ Die Ausführung</h1>
	<div id="bodyContent" class="vector-body">
		<div id="siteSub" class="noprint">Aus Wikibooks</div>
		<div id="contentSub"><span class="subpages">&lt; <a href="/wiki/Wie_schreibe_ich_ein_Drehbuch" title="Wie schreibe ich ein Drehbuch">Wie schreibe ich ein Drehbuch</a></span></div>
		<div id="contentSub2"></div>
		
		<div id="jump-to-nav"></div>
		<a class="mw-jump-link" href="#mw-head">Zur Navigation springen</a>
		<a class="mw-jump-link" href="#searchInput">Zur Suche springen</a>
		<div id="mw-content-text" class="mw-body-content mw-content-ltr" lang="de" dir="ltr"><div class="mw-parser-output"><div class="noprint">
<table width="95%" align="center" style="background-color:#F8F8FF; font-size:small; border: 1px solid #dfdfdf; padding:5px; margin:10px;">
<tbody><tr>
<td align="center" width="15%"><a href="/wiki/Wie_schreibe_ich_ein_Drehbuch/_Das_Layout_eines_Drehbuches" title="Wie schreibe ich ein Drehbuch/ Das Layout eines Drehbuches">&lt;&lt;&lt; Zurück</a>
</td>
<td align="center" width="65%">↑ <a href="/wiki/Wie_schreibe_ich_ein_Drehbuch" title="Wie schreibe ich ein Drehbuch">Inhaltsverzeichnis</a> ↑
</td>
<td align="center" width="15%">
</td></tr></tbody></table>
</div>
<p><br /> 
</p>
<h2><span id="Die_Ausf.C3.BChrung"></span><span class="mw-headline" id="Die_Ausführung">Die Ausführung</span></h2>
<p>Da Sie nun über einige grundlegenden Informationen über das Drehbuchschreiben verfügen, können Sie loslegen. Überprüfen sie aber bitte, ob Sie sich sorgfältig genug vorbereitet haben (siehe Kapitel Vorarbeit).
</p>
<h3><span class="mw-headline" id="Die_Charaktere">Die Charaktere</span></h3>
<p>Wenn Sie sich nun sicher sind, was für eine Story Sie schreiben möchten, ist Folgendes von besonderer Bedeutung: Die Charaktere Ihres Filmes!
</p><p>Zuerst stellt sich die Frage nach Protagonist und Antagonist. Jede Geschichte braucht einen (oder mehrere) Helden, den Protagonisten, dem der Zuschauer folgt und der die Geschichte erlebt. Der Protagonist muss kein Held sein. Er kann auch einen Antihelden verkörpern. Der Unterschied der beiden ist, dass der Held ein Ziel hat, das er erreichen will und für das er sich aktiv einsetzt. Der Antiheld will eigentlich in gar keiner Geschichte vorkommen, er will sein gewohntes Dasein führen, wird aber durch eine Person oder ein Ereignis zum Handeln gezwungen. Ihm geht es (zumindest am Anfang) nicht darum, ein Ziel zu erreichen, sondern darum, endlich wieder seine Ruhe zu haben.
</p><p>Außerdem braucht es einen Antagonisten, der sich dem Protagonisten entgegenstellt. Dabei muss es sich nicht unbedingt um einen Charakter wie z.&#160;B. "Dr.&#160;No", "Agent Smith", "Cruella deVille" oder einen anderen Bösewicht handeln. Es kann auch die Schüchternheit des Helden, seine vielleicht tödliche Krankheit oder seine Abhängigkeit von seiner Mutter sein.
</p><p>Jeder gute Film lebt von den Charakteren, nicht von bloßen Personen (z.&#160;B. Bruce Willis in "Die Hard"). Wie wird aber eine Person zu einem besonderen Charakter? Charaktere zeichnen sich durch markante Eigenschaften, Erlebnisse oder Verhaltensweisen aus (egal ob positive oder negative). Diese in Szenen dem Zuschauer näher zu bringen, ist die Aufgabe eines Drehbuchautors. Er muss versuchen, über die gesamte Dauer des Filmes aus einer gewöhnlichen Person einen wirklichen Charakter zu schaffen. Etwas Einzigartiges. 
</p><p>Dies erreicht er, indem er sich Szenen, Dialoge oder Ereignisse in seiner Geschichte einfallen lässt, die seinen Charakter dem Zuschauer vermitteln.
Dabei sollte für den Drehbuchautor die oberste Prämisse die Glaubwürdigkeit des Charakters seiner Figur sein. Nichts ist schädlicher für einen Film als unglaubwürdige Charaktere. 
</p><p>Dabei sollten Sie aber beachten, dass die meisten anspruchsvollen Cineasten nicht die stereotypen Helden und Bösewichter mögen. Sie sollten immer versuchen, besondere Charaktere zu schaffen, die alle auf ihre Art und Weise einzigartig sind (so wie Ihr Drehbuch). Warum ist dies wichtig? Die meisten Menschen schauen sich Filme in Kinos oder im Fernsehen zwar an, weil sie unterhalten werden möchten, aber sehr viele möchten sich, wenn auch meistens unterbewusst, auch mit den Charakteren des Filmes identifizieren. Wenn Sie schaffen, dies in einem Drehbuch umzusetzen, haben Sie schon die Hälfte geschafft.
</p><p>Sie sollten deswegen auch auf stereotype Helden und Bösewichte oder Ähnliches verzichten. Lassen Sie ihre Charaktere etwas Besonderes sein. Die Originalität ihrer Charaktere macht einen großen Teil der Vitalität ihres Filmes aus (Beispiele gibt es genügend in der Filmwelt (Captain Jack Sparrow - Pirates Of The Caribbean)).
Außerdem muss der Protagonist im Laufe ihrer Geschichte eine Wandlung durchlaufen, zu einer Erkenntnis gelangen, etc. Bleibt er von allen Vorkommnissen unbeeindruckt, erscheint er schnell hölzern und unrealistisch.
</p><p>Ein Werkzeug zur Schaffung einer interessanten und wandlungsfähigen Figur ist z.&#160;B. das Must-need-Konzept. Eine Figur, vor allem der Protagonist, braucht ein dramatisches Ziel, das "must". Er hat aber auch eine unbewusste Eigenschaft, das "need", das diesem Ziel entgegensteht. Im Verlauf der Geschichte wird immer wieder auf diese Schwäche abgezielt ("wounding"). So muss sich die Figur wandeln, um am Ende ihr Ziel erreichen zu können.
</p>
<h3><span class="mw-headline" id="Die_Handlung">Die Handlung</span></h3>
<p>Die Handlung ist ebenso wichtig wie der Aufbau des Charakters. Hierbei ist es besonders wichtig, dass die Handlung LOGISCH korrekt ist (auch wenn sich erst am Ende alles aufklärt). Nichts vergrault einen Zuschauer mehr als eine unlogische Handlung. Er verliert dann schnell die Lust am Rest des Filmes und wird wahrscheinlich nicht sehr positiv über Ihren Film sprechen. Deswegen sollten Sie versuchen, alle Geschehnisse in irgendeiner Weise zu erklären. Nehmen Sie dies aber nicht zum Anlass, leicht vorhersehbare Geschichten zu erzählen. Natürlich lebt ein Film auch von erst unlogisch wirkenden Ereignissen. Der Zuschauer erwartet aber dann immer eine Erklärung. Bleiben Sie ihm diese nie schuldig! Versuchen Sie also immer das richtige Maß an Originalität, Logischem &amp; Unvorhergesehen zu finden.
</p><p>Wie kommt nun aber die Handlung voran? Die Antwort zu dieser Frage ist eigentlich ganz einfach. Durch die Charaktere. Durch die Erlebnisse ihrer Charaktere, deren Umwelt und deren Verhalten (Thomas hat sein Flugzeug verpasst, weil er wieder mal zu viel getrunken hatte. Deswegen muss er sich einfallen lassen, wie er nun nach ...). Hier kommen dann die sogenannten Plot Points (Handlungswendepunkte) ins Spiel. Ein gutes Drehbuch kommt nicht ohne Spannung aus. Diese muss kontinuierlich aufgebaut werden. Spannung treibt die Geschichte voran. Sie steigt meistens an bis zu den Plot Points. Normalerweise erreicht die Spannung kurz vor Ende des Filmes ihren Höhepunkt. Es klären sich alle ungelösten Fragen, und der Film ist dann meistens zu Ende. 
</p><p>Kurz: Am Anfang steht ein Problem, welches aufgebaut wird und sich immer weiter steigert, bis es am Ende gelöst wird.
</p>
<h3><span class="mw-headline" id="Beschreiben_von_Szenen">Beschreiben von Szenen</span></h3>
<p>Wenn all diese Punkte geklärt sind, können Sie sich an das Ausformulieren der Szenen machen. Hierbei ist zu beachten, dass Sie möglichst eine allgemeine, kurze Beschreibung der Örtlichkeit abgeben. (Café, Kneipe, Wohnzimmer…)  Versuchen Sie nicht, ganze Romane über die Örtlichkeit zu verschwenden. Schreiben Sie kurz, wie es dort aussieht. Zusätzliche Beschreibungen müssen nur aufgenommen werden, wenn diese Dinge für die Handlung von Bedeutung sind. 
</p><p>Versuchen Sie möglichst passende und interessante Orte für Geschehnisse zu verwenden.
</p><p>Wenn Sie planen, einen Hobbyfilm/Lowbudget zu schreiben, sollten Sie auf Außenszenen weitestgehend verzichten, da dies mit geringen finanziellen Mitteln nur schwer gut/realistisch zu schaffen ist. Wenn die Handlung in einem Haus stattfindet, wird nur eine oder zwei Außenaufnahmen in der Totalen vom Haus und der Umgebung bei vielleicht Tag und Abend aus der gleichen Kameraposition geschossen. Dadurch wird dem Zuschauer vermittelt, dass die Personen gerade in diesem Haus sind.
</p>
<h3><span class="mw-headline" id="Und_zum_Schluss">Und zum Schluss</span></h3>
<p>Ganz generell kann man zwei Tipps geben, um sich dem Drehbuchschreiben anzunähern:
</p><p>- Lesen Sie! 
</p><p>Lesen Sie Drehbücher. Am besten von Filmen, die Sie interessant finden! Im Internet gibt es einige Drehbücher von Hollywoodfilmen, die dort kostenlos zu Lehrzwecken in PDF-Form, allerdings in englischer Sprache, angeboten werden. Die Eingabe von Stichworten wie „Storybook“ oder „Drehbuch“ sollte einige Treffer bei den Suchmaschinen ergeben, da es im englischen Sprachraum sehr viele Menschen gibt, die gerne Drehbücher lesen, um daraus zu lernen. Es gibt mittlerweile auch Drehbücher von bereits gelaufenen Hollywoodfilmen in deutscher Sprache im Buchhandel zu kaufen.
</p><p>- Schreiben Sie! 
</p><p>Zur Übung kann mit dem Drehbuch für einen Sketch oder einen Werbefilm für ein Phantasieprodukt begonnen werden. Dies sollte erheblich leichter fallen, als ein Drehbuch für einen kompletten Spielfilm auszuarbeiten.  
Später kann dann versucht werden, einen guten Roman als Grundlage für das Drehbuch zu benutzen. Wenn dies aber nicht nur eine Übung sein soll, ist es ratsam, sich vorher mit dem Autor des Romans abzusprechen, wieviel die Filmrechte dafür kosten würden. Sonst hat man zwar ein tolles Drehbuch, aber man darf es nicht umsetzen, weil die Filmrechte zu teuer sind.
</p><p>Lassen Sie es von mehreren Leuten in Ihrer nächsten Umgebung lesen.
Nun können Sie anfangen. Viel Glück!
</p>
<div class="noprint">
<table width="95%" align="center" style="background-color:#F8F8FF; font-size:small; border: 1px solid #dfdfdf; padding:5px; margin:10px;">
<tbody><tr>
<td align="center" width="15%"><a href="/wiki/Wie_schreibe_ich_ein_Drehbuch/_Das_Layout_eines_Drehbuches" title="Wie schreibe ich ein Drehbuch/ Das Layout eines Drehbuches">&lt;&lt;&lt; Zurück</a>
</td>
<td align="center" width="65%">↑ <a href="/wiki/Wie_schreibe_ich_ein_Drehbuch" title="Wie schreibe ich ein Drehbuch">Inhaltsverzeichnis</a> ↑
</td>
<td align="center" width="15%">
</td></tr></tbody></table>
</div>
<p><br />
</p>
<!-- 
NewPP limit report
Parsed by mw1330
Cached time: 20211209075041
Cache expiry: 1814400
Reduced expiry: false
Complications: []
CPU time usage: 0.017 seconds
Real time usage: 0.020 seconds
Preprocessor visited node count: 48/1000000
Post‐expand include size: 790/2097152 bytes
Template argument size: 268/2097152 bytes
Highest expansion depth: 3/40
Expensive parser function count: 0/500
Unstrip recursion depth: 0/20
Unstrip post‐expand size: 0/5000000 bytes
Number of Wikibase entities loaded: 0/400
-->
<!--
Transclusion expansion time report (%,ms,calls,template)
100.00%    3.872      1 -total
 93.44%    3.618      2 Vorlage:Navigation_Text
-->

<!-- Saved in parser cache with key dewikibooks:pcache:idhash:34095-0!canonical and timestamp 20211209075041 and revision id 811872. Serialized with JSON.
 -->
</div><noscript><img src="//de.wikibooks.org/wiki/Special:CentralAutoLogin/start?type=1x1" alt="" title="" width="1" height="1" style="border: none; position: absolute;" /></noscript>
<div class="printfooter">Abgerufen von „<a dir="ltr" href="https://de.wikibooks.org/w/index.php?title=Wie_schreibe_ich_ein_Drehbuch/_Die_Ausführung&amp;oldid=811872">https://de.wikibooks.org/w/index.php?title=Wie_schreibe_ich_ein_Drehbuch/_Die_Ausführung&amp;oldid=811872</a>“</div></div>
		<div id="catlinks" class="catlinks catlinks-allhidden" data-mw="interface"></div>
	</div>
</div>

<div id="mw-navigation">
	<h2>Navigationsmenü</h2>
	<div id="mw-head">
		<nav id="p-personal" class="mw-portlet mw-portlet-personal vector-user-menu-legacy vector-menu" aria-labelledby="p-personal-label" role="navigation" 
	 >
	<h3 id="p-personal-label" aria-label="" class="vector-menu-heading">
		<span class="vector-menu-heading-label">Meine Werkzeuge</span>
	</h3>
	<div class="vector-menu-content">
		
		<ul class="vector-menu-content-list"><li id="pt-anonuserpage" class="mw-list-item"><span>Nicht angemeldet</span></li><li id="pt-anontalk" class="mw-list-item"><a href="/wiki/Spezial:Meine_Diskussionsseite" title="Diskussion über Änderungen von dieser IP-Adresse [n]" accesskey="n"><span>Diskussionsseite</span></a></li><li id="pt-anoncontribs" class="mw-list-item"><a href="/wiki/Spezial:Meine_Beitr%C3%A4ge" title="Eine Liste der Bearbeitungen, die von dieser IP-Adresse gemacht wurden [y]" accesskey="y"><span>Beiträge</span></a></li><li id="pt-createaccount" class="mw-list-item"><a href="/w/index.php?title=Spezial:Benutzerkonto_anlegen&amp;returnto=Wie+schreibe+ich+ein+Drehbuch%2F+Die+Ausf%C3%BChrung" title="Wir ermutigen dich dazu, ein Benutzerkonto zu erstellen und dich anzumelden. Es ist jedoch nicht zwingend erforderlich."><span>Benutzerkonto erstellen</span></a></li><li id="pt-login" class="mw-list-item"><a href="/w/index.php?title=Spezial:Anmelden&amp;returnto=Wie+schreibe+ich+ein+Drehbuch%2F+Die+Ausf%C3%BChrung" title="Sich anzumelden wird gerne gesehen, ist jedoch nicht zwingend erforderlich. [o]" accesskey="o"><span>Anmelden</span></a></li></ul>
		
	</div>
</nav>

		<div id="left-navigation">
			<nav id="p-namespaces" class="mw-portlet mw-portlet-namespaces vector-menu vector-menu-tabs" aria-labelledby="p-namespaces-label" role="navigation" 
	 >
	<h3 id="p-namespaces-label" aria-label="" class="vector-menu-heading">
		<span class="vector-menu-heading-label">Namensräume</span>
	</h3>
	<div class="vector-menu-content">
		
		<ul class="vector-menu-content-list"><li id="ca-nstab-main" class="selected mw-list-item"><a href="/wiki/Wie_schreibe_ich_ein_Drehbuch/_Die_Ausf%C3%BChrung" title="Seiteninhalt anzeigen [c]" accesskey="c"><span>Kapitel</span></a></li><li id="ca-talk" class="mw-list-item"><a href="/wiki/Diskussion:Wie_schreibe_ich_ein_Drehbuch/_Die_Ausf%C3%BChrung" rel="discussion" title="Diskussion zum Seiteninhalt [t]" accesskey="t"><span>Diskussion</span></a></li></ul>
		
	</div>
</nav>

			<nav id="p-variants" class="mw-portlet mw-portlet-variants emptyPortlet vector-menu-dropdown-noicon vector-menu vector-menu-dropdown" aria-labelledby="p-variants-label" role="navigation" 
	 >
	<input type="checkbox"
		id="p-variants-checkbox"
		role="button"
		aria-haspopup="true"
		data-event-name="ui.dropdown-p-variants"
		class="vector-menu-checkbox" aria-labelledby="p-variants-label" />
	<h3 id="p-variants-label" aria-label="Sprachvariante ändern" class="vector-menu-heading">
		<span class="vector-menu-heading-label">Varianten</span>
			<span class="vector-menu-checkbox-expanded">ausgeklappt</span>
			<span class="vector-menu-checkbox-collapsed">eingeklappt</span>
	</h3>
	<div class="vector-menu-content">
		
		<ul class="vector-menu-content-list"></ul>
		
	</div>
</nav>

		</div>
		<div id="right-navigation">
			<nav id="p-views" class="mw-portlet mw-portlet-views vector-menu vector-menu-tabs" aria-labelledby="p-views-label" role="navigation" 
	 >
	<h3 id="p-views-label" aria-label="" class="vector-menu-heading">
		<span class="vector-menu-heading-label">Ansichten</span>
	</h3>
	<div class="vector-menu-content">
		
		<ul class="vector-menu-content-list"><li id="ca-view" class="selected mw-list-item"><a href="/wiki/Wie_schreibe_ich_ein_Drehbuch/_Die_Ausf%C3%BChrung"><span>Lesen</span></a></li><li id="ca-viewsource" class="mw-list-item"><a href="/w/index.php?title=Wie_schreibe_ich_ein_Drehbuch/_Die_Ausf%C3%BChrung&amp;action=edit" title="Diese Seite ist geschützt. Ihr Quelltext kann dennoch angesehen und kopiert werden. [e]" accesskey="e"><span>Quelltext anzeigen</span></a></li><li id="ca-history" class="mw-list-item"><a href="/w/index.php?title=Wie_schreibe_ich_ein_Drehbuch/_Die_Ausf%C3%BChrung&amp;action=history" title="Frühere Versionen dieser Seite [h]" accesskey="h"><span>Versionsgeschichte</span></a></li></ul>
		
	</div>
</nav>

			<nav id="p-cactions" class="mw-portlet mw-portlet-cactions emptyPortlet vector-menu-dropdown-noicon vector-menu vector-menu-dropdown" aria-labelledby="p-cactions-label" role="navigation"  title="Weitere Optionen"
	 >
	<input type="checkbox"
		id="p-cactions-checkbox"
		role="button"
		aria-haspopup="true"
		data-event-name="ui.dropdown-p-cactions"
		class="vector-menu-checkbox" aria-labelledby="p-cactions-label" />
	<h3 id="p-cactions-label" aria-label="" class="vector-menu-heading">
		<span class="vector-menu-heading-label">Weitere</span>
			<span class="vector-menu-checkbox-expanded">ausgeklappt</span>
			<span class="vector-menu-checkbox-collapsed">eingeklappt</span>
	</h3>
	<div class="vector-menu-content">
		
		<ul class="vector-menu-content-list"></ul>
		
	</div>
</nav>

			<div id="p-search" role="search" class=" vector-search-box">
	<div>
			<h3 >
				<label for="searchInput">Suche</label>
			</h3>
		<form action="/w/index.php" id="searchform"
			class="vector-search-box-form">
			<div id="simpleSearch"
				class="vector-search-box-inner"
				 data-search-loc="header-navigation">
				<input class="vector-search-box-input"
					 type="search" name="search" placeholder="Wikibooks durchsuchen" aria-label="Wikibooks durchsuchen" autocapitalize="sentences" title="Wikibooks durchsuchen [f]" accesskey="f" id="searchInput"
				/>
				<input type="hidden" name="title" value="Spezial:Suche"/>
				<input id="mw-searchButton"
					 class="searchButton mw-fallbackSearchButton" type="submit" name="fulltext" title="Suche nach Seiten, die diesen Text enthalten" value="Suchen" />
				<input id="searchButton"
					 class="searchButton" type="submit" name="go" title="Gehe direkt zu der Seite mit genau diesem Namen, falls sie vorhanden ist." value="Seite" />
			</div>
		</form>
	</div>
</div>

		</div>
	</div>
	
<div id="mw-panel">
	<div id="p-logo" role="banner">
		<a class="mw-wiki-logo" href="/wiki/Hauptseite"
			title="Hauptseite"></a>
	</div>
	<nav id="p-navigation" class="mw-portlet mw-portlet-navigation vector-menu vector-menu-portal portal" aria-labelledby="p-navigation-label" role="navigation" 
	 >
	<h3 id="p-navigation-label" aria-label="" class="vector-menu-heading">
		<span class="vector-menu-heading-label">Navigation</span>
	</h3>
	<div class="vector-menu-content">
		
		<ul class="vector-menu-content-list"><li id="n-mainpage" class="mw-list-item"><a href="/wiki/Hauptseite" title="Hauptseite anzeigen [z]" accesskey="z"><span>Hauptseite</span></a></li><li id="n-currentevents" class="mw-list-item"><a href="/wiki/Wikibooks:Rundschau" title="Hintergrundinformationen zu aktuellen Ereignissen"><span>Aktuelles</span></a></li><li id="n-finishedbooks" class="mw-list-item"><a href="/wiki/Wikibooks:Buchkatalog"><span>Buchkatalog</span></a></li><li id="n-allbooks" class="mw-list-item"><a href="/wiki/Kategorie:Buch"><span>Alle Bücher</span></a></li><li id="n-boards" class="mw-list-item"><a href="/wiki/Wikibooks:B%C3%BCcherregale"><span>Bücherregale</span></a></li><li id="n-randompage" class="mw-list-item"><a href="/wiki/Spezial:Zuf%C3%A4llige_Seite" title="Zufällige Seite aufrufen [x]" accesskey="x"><span>Zufälliges Kapitel</span></a></li><li id="n-Datei-hochladen" class="mw-list-item"><a href="https://commons.wikimedia.org/wiki/Special:UploadWizard"><span>Datei hochladen</span></a></li></ul>
		
	</div>
</nav>

	<nav id="p-Mitmachen" class="mw-portlet mw-portlet-Mitmachen vector-menu vector-menu-portal portal" aria-labelledby="p-Mitmachen-label" role="navigation" 
	 >
	<h3 id="p-Mitmachen-label" aria-label="" class="vector-menu-heading">
		<span class="vector-menu-heading-label">Mitmachen</span>
	</h3>
	<div class="vector-menu-content">
		
		<ul class="vector-menu-content-list"><li id="n-portal" class="mw-list-item"><a href="/wiki/Wikibooks:Portal" title="Über das Projekt, was du tun kannst, wo was zu finden ist"><span>Wikibooks-Portal</span></a></li><li id="n-recentchanges" class="mw-list-item"><a href="/wiki/Spezial:Letzte_%C3%84nderungen" title="Liste der letzten Änderungen in diesem Wiki [r]" accesskey="r"><span>Letzte Änderungen</span></a></li><li id="n-help" class="mw-list-item"><a href="/wiki/Wikibooks:Hilfe" title="Hilfeseite anzeigen"><span>Hilfe</span></a></li><li id="n-Verbesserungen" class="mw-list-item"><a href="/wiki/Wikibooks:Verbesserungsvorschl%C3%A4ge"><span>Verbesserungen</span></a></li><li id="n-admins" class="mw-list-item"><a href="/wiki/Wikibooks:Administratoren"><span>Administratoren</span></a></li><li id="n-logs" class="mw-list-item"><a href="/wiki/Spezial:Logbuch"><span>Logbücher</span></a></li><li id="n-Spenden" class="mw-list-item"><a href="//donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&amp;utm_medium=sidebar&amp;utm_campaign=C13_de.wikibooks.org&amp;uselang=de"><span>Spenden</span></a></li></ul>
		
	</div>
</nav>
<nav id="p-tb" class="mw-portlet mw-portlet-tb vector-menu vector-menu-portal portal" aria-labelledby="p-tb-label" role="navigation" 
	 >
	<h3 id="p-tb-label" aria-label="" class="vector-menu-heading">
		<span class="vector-menu-heading-label">Werkzeuge</span>
	</h3>
	<div class="vector-menu-content">
		
		<ul class="vector-menu-content-list"><li id="t-whatlinkshere" class="mw-list-item"><a href="/wiki/Spezial:Linkliste/Wie_schreibe_ich_ein_Drehbuch/_Die_Ausf%C3%BChrung" title="Liste aller Seiten, die hierher verlinken [j]" accesskey="j"><span>Links auf diese Seite</span></a></li><li id="t-recentchangeslinked" class="mw-list-item"><a href="/wiki/Spezial:%C3%84nderungen_an_verlinkten_Seiten/Wie_schreibe_ich_ein_Drehbuch/_Die_Ausf%C3%BChrung" rel="nofollow" title="Letzte Änderungen an Seiten, die von hier verlinkt sind [k]" accesskey="k"><span>Änderungen an verlinkten Seiten</span></a></li><li id="t-specialpages" class="mw-list-item"><a href="/wiki/Spezial:Spezialseiten" title="Liste aller Spezialseiten [q]" accesskey="q"><span>Spezialseiten</span></a></li><li id="t-permalink" class="mw-list-item"><a href="/w/index.php?title=Wie_schreibe_ich_ein_Drehbuch/_Die_Ausf%C3%BChrung&amp;oldid=811872" title="Dauerhafter Link zu dieser Seitenversion"><span>Permanenter Link</span></a></li><li id="t-info" class="mw-list-item"><a href="/w/index.php?title=Wie_schreibe_ich_ein_Drehbuch/_Die_Ausf%C3%BChrung&amp;action=info" title="Weitere Informationen über diese Seite"><span>Seiten­informationen</span></a></li><li id="t-cite" class="mw-list-item"><a href="/w/index.php?title=Spezial:Zitierhilfe&amp;page=Wie_schreibe_ich_ein_Drehbuch%2F_Die_Ausf%C3%BChrung&amp;id=811872&amp;wpFormIdentifier=titleform" title="Hinweise, wie diese Seite zitiert werden kann"><span>Seite zitieren</span></a></li></ul>
		
	</div>
</nav>
<nav id="p-coll-print_export" class="mw-portlet mw-portlet-coll-print_export vector-menu vector-menu-portal portal" aria-labelledby="p-coll-print_export-label" role="navigation" 
	 >
	<h3 id="p-coll-print_export-label" aria-label="" class="vector-menu-heading">
		<span class="vector-menu-heading-label">Drucken/­exportieren</span>
	</h3>
	<div class="vector-menu-content">
		
		<ul class="vector-menu-content-list"><li id="coll-create_a_book" class="mw-list-item"><a href="/w/index.php?title=Spezial:Buch&amp;bookcmd=book_creator&amp;referer=Wie+schreibe+ich+ein+Drehbuch%2F+Die+Ausf%C3%BChrung"><span>Buch erstellen</span></a></li><li id="coll-download-as-rl" class="mw-list-item"><a href="/w/index.php?title=Spezial:DownloadAsPdf&amp;page=Wie_schreibe_ich_ein_Drehbuch%2F_Die_Ausf%C3%BChrung&amp;action=show-download-screen"><span>Als PDF herunterladen</span></a></li><li id="t-print" class="mw-list-item"><a href="/w/index.php?title=Wie_schreibe_ich_ein_Drehbuch/_Die_Ausf%C3%BChrung&amp;printable=yes" title="Druckansicht dieser Seite [p]" accesskey="p"><span>Druckversion</span></a></li></ul>
		
	</div>
</nav>
<nav id="p-wikibase-otherprojects" class="mw-portlet mw-portlet-wikibase-otherprojects vector-menu vector-menu-portal portal" aria-labelledby="p-wikibase-otherprojects-label" role="navigation" 
	 >
	<h3 id="p-wikibase-otherprojects-label" aria-label="" class="vector-menu-heading">
		<span class="vector-menu-heading-label">In anderen Projekten</span>
	</h3>
	<div class="vector-menu-content">
		
		<ul class="vector-menu-content-list"><li id="n-Wikipedia" class="mw-list-item"><a href="https://de.wikipedia.org/wiki/Hauptseite"><span>Wikipedia</span></a></li><li id="n-Wikiversity" class="mw-list-item"><a href="https://de.wikiversity.org/wiki/Wikiversity:Hauptseite"><span>Wikiversity</span></a></li><li id="n-Wiktionary" class="mw-list-item"><a href="https://de.wiktionary.org/wiki/Wiktionary:Hauptseite"><span>Wiktionary</span></a></li><li id="n-Wikiquote" class="mw-list-item"><a href="https://de.wikiquote.org/wiki/Hauptseite"><span>Wikiquote</span></a></li><li id="n-Wikisource" class="mw-list-item"><a href="https://de.wikisource.org/wiki/Hauptseite"><span>Wikisource</span></a></li><li id="n-Wikinews" class="mw-list-item"><a href="https://de.wikinews.org/wiki/Hauptseite"><span>Wikinews</span></a></li><li id="n-Wikivoyage" class="mw-list-item"><a href="https://de.wikivoyage.org/wiki/Hauptseite"><span>Wikivoyage</span></a></li><li id="n-Commons" class="mw-list-item"><a href="https://commons.wikimedia.org/wiki/Hauptseite"><span>Commons</span></a></li><li id="n-Wikidata" class="mw-list-item"><a href="https://www.wikidata.org/wiki/Wikidata:Hauptseite"><span>Wikidata</span></a></li></ul>
		
	</div>
</nav>

	<nav id="p-lang" class="mw-portlet mw-portlet-lang vector-menu vector-menu-portal portal" aria-labelledby="p-lang-label" role="navigation" 
	 >
	<h3 id="p-lang-label" aria-label="" class="vector-menu-heading">
		<span class="vector-menu-heading-label">In anderen Sprachen</span>
	</h3>
	<div class="vector-menu-content">
		
		<ul class="vector-menu-content-list"></ul>
		<div class="after-portlet after-portlet-lang"><span class="uls-after-portlet-link"></span><span class="wb-langlinks-add wb-langlinks-link"><a href="https://www.wikidata.org/wiki/Special:NewItem?site=dewikibooks&amp;page=Wie+schreibe+ich+ein+Drehbuch%2F+Die+Ausf%C3%BChrung" title="Links auf Seiten in anderen Sprachen hinzufügen" class="wbc-editpage">Links hinzufügen</a></span></div>
	</div>
</nav>

</div>

</div>
<footer id="footer" class="mw-footer" role="contentinfo" >
	<ul id="footer-info">
	<li id="footer-info-lastmod"> Diese Seite wurde zuletzt am 8. Februar 2017 um 17:41 Uhr bearbeitet.</li>
	<li id="footer-info-copyright">Der Text ist unter der Lizenz <a href="https://creativecommons.org/licenses/by-sa/3.0/deed.de">Creative Commons Namensnennung – Weitergabe unter gleichen Bedingungen</a> verfügbar. Zusätzliche Bedingungen können gelten.
Einzelheiten sind in den <a href="https://foundation.wikimedia.org/wiki/Terms_of_Use/de">Nutzungsbedingungen</a> beschrieben.</li>
</ul>

	<ul id="footer-places">
	<li id="footer-places-privacy"><a href="https://meta.wikimedia.org/wiki/Privacy_policy/de" class="extiw" title="m:Privacy policy/de">Datenschutz</a></li>
	<li id="footer-places-about"><a href="/wiki/Wikibooks:%C3%9Cber_Wikibooks" title="Wikibooks:Über Wikibooks">Über Wikibooks</a></li>
	<li id="footer-places-disclaimer"><a href="/wiki/Wikibooks:Impressum" title="Wikibooks:Impressum">Haftungsausschluss</a></li>
	<li id="footer-places-mobileview"><a href="//de.m.wikibooks.org/w/index.php?title=Wie_schreibe_ich_ein_Drehbuch/_Die_Ausf%C3%BChrung&amp;mobileaction=toggle_view_mobile" class="noprint stopMobileRedirectToggle">Mobile Ansicht</a></li>
	<li id="footer-places-developers"><a href="https://www.mediawiki.org/wiki/Special:MyLanguage/How_to_contribute">Entwickler</a></li>
	<li id="footer-places-statslink"><a href="https://stats.wikimedia.org/#/de.wikibooks.org">Statistiken</a></li>
	<li id="footer-places-cookiestatement"><a href="https://foundation.wikimedia.org/wiki/Cookie_statement">Stellungnahme zu Cookies</a></li>
</ul>

	<ul id="footer-icons" class="noprint">
	<li id="footer-copyrightico"><a href="https://wikimediafoundation.org/"><img src="/static/images/footer/wikimedia-button.png" srcset="/static/images/footer/wikimedia-button-1.5x.png 1.5x, /static/images/footer/wikimedia-button-2x.png 2x" width="88" height="31" alt="Wikimedia Foundation" loading="lazy" /></a></li>
	<li id="footer-poweredbyico"><a href="https://www.mediawiki.org/"><img src="/static/images/footer/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="/static/images/footer/poweredby_mediawiki_132x47.png 1.5x, /static/images/footer/poweredby_mediawiki_176x62.png 2x" width="88" height="31" loading="lazy"/></a></li>
</ul>

</footer>

<script>(RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgPageParseReport":{"limitreport":{"cputime":"0.017","walltime":"0.020","ppvisitednodes":{"value":48,"limit":1000000},"postexpandincludesize":{"value":790,"limit":2097152},"templateargumentsize":{"value":268,"limit":2097152},"expansiondepth":{"value":3,"limit":40},"expensivefunctioncount":{"value":0,"limit":500},"unstrip-depth":{"value":0,"limit":20},"unstrip-size":{"value":0,"limit":5000000},"entityaccesscount":{"value":0,"limit":400},"timingprofile":["100.00%    3.872      1 -total"," 93.44%    3.618      2 Vorlage:Navigation_Text"]},"cachereport":{"origin":"mw1330","timestamp":"20211209075041","ttl":1814400,"transientcontent":false}}});mw.config.set({"wgBackendResponseTime":103,"wgHostname":"mw1431"});});</script>
</body>
</html>