<!DOCTYPE html>
<html class="client-nojs" lang="de" dir="ltr">
<head>
<meta charset="UTF-8"/>
<title>Wikijunior Alte Zivilisationen – Wikibooks, Sammlung freier Lehr-, Sach- und Fachbücher</title>
<script>document.documentElement.className="client-js";RLCONF={"wgBreakFrames":false,"wgSeparatorTransformTable":[",\t.",".\t,"],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","Januar","Februar","März","April","Mai","Juni","Juli","August","September","Oktober","November","Dezember"],"wgRequestId":"3e8387ae-e88a-423d-a5ac-207764f04d64","wgCSPNonce":false,"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"Wikijunior_Alte_Zivilisationen","wgTitle":"Wikijunior Alte Zivilisationen","wgCurRevisionId":909236,"wgRevisionId":909236,"wgArticleId":21198,"wgIsArticle":true,"wgIsRedirect":false,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["Buch mit PDF-Version","Buch"],"wgPageContentLanguage":"de","wgPageContentModel":"wikitext","wgRelevantPageName":"Wikijunior_Alte_Zivilisationen","wgRelevantArticleId":21198,"wgIsProbablyEditable":true,"wgRelevantPageIsProbablyEditable":true,"wgRestrictionEdit":[],
"wgRestrictionMove":[],"wgVisualEditor":{"pageLanguageCode":"de","pageLanguageDir":"ltr","pageVariantFallbacks":"de"},"wgMFDisplayWikibaseDescriptions":{"search":true,"nearby":true,"watchlist":true,"tagline":false},"wgWMESchemaEditAttemptStepOversample":false,"wgWMEPageLength":10000,"wgNoticeProject":"wikibooks","wgMediaViewerOnClick":true,"wgMediaViewerEnabledByDefault":true,"wgULSCurrentAutonym":"Deutsch","wgEditSubmitButtonLabelPublish":true,"wgCentralAuthMobileDomain":false,"wgULSPosition":"interlanguage","wgULSisCompactLinksEnabled":true,"wgWikibaseItemId":"Q19367213"};RLSTATE={"ext.gadget.serlo-design":"ready","ext.globalCssJs.user.styles":"ready","site.styles":"ready","user.styles":"ready","ext.globalCssJs.user":"ready","user":"ready","user.options":"loading","skins.vector.styles.legacy":"ready","ext.visualEditor.desktopArticleTarget.noscript":"ready","ext.wikimediaBadges":"ready","ext.uls.interlanguage":"ready","wikibase.client.init":"ready"};RLPAGEMODULES=["site",
"mediawiki.page.ready","mediawiki.toc","skins.vector.legacy.js","ext.gadget.addStatisticsLink","ext.gadget.addMediawiki2LatexLink","ext.gadget.CollapseElements","ext.gadget.mfnf-linter","ext.gadget.serlo-general","mmv.head","mmv.bootstrap.autostart","ext.visualEditor.desktopArticleTarget.init","ext.visualEditor.targetLoader","ext.eventLogging","ext.wikimediaEvents","ext.navigationTiming","ext.centralNotice.geoIP","ext.centralNotice.startUp","ext.centralauth.centralautologin","ext.uls.compactlinks","ext.uls.interface"];</script>
<script>(RLQ=window.RLQ||[]).push(function(){mw.loader.implement("user.options@1hzgi",function($,jQuery,require,module){mw.user.tokens.set({"patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});});});</script>
<link rel="stylesheet" href="/w/load.php?lang=de&amp;modules=ext.uls.interlanguage%7Cext.visualEditor.desktopArticleTarget.noscript%7Cext.wikimediaBadges%7Cskins.vector.styles.legacy%7Cwikibase.client.init&amp;only=styles&amp;skin=vector"/>
<script async="" src="/w/load.php?lang=de&amp;modules=startup&amp;only=scripts&amp;raw=1&amp;skin=vector"></script>
<meta name="ResourceLoaderDynamicStyles" content=""/>
<link rel="stylesheet" href="/w/load.php?lang=de&amp;modules=ext.gadget.serlo-design&amp;only=styles&amp;skin=vector"/>
<link rel="stylesheet" href="/w/load.php?lang=de&amp;modules=site.styles&amp;only=styles&amp;skin=vector"/>
<meta name="generator" content="MediaWiki 1.38.0-wmf.13"/>
<meta name="referrer" content="origin"/>
<meta name="referrer" content="origin-when-crossorigin"/>
<meta name="referrer" content="origin-when-cross-origin"/>
<meta name="format-detection" content="telephone=no"/>
<meta property="og:title" content="Wikijunior Alte Zivilisationen – Wikibooks, Sammlung freier Lehr-, Sach- und Fachbücher"/>
<meta property="og:type" content="website"/>
<link rel="preconnect" href="//upload.wikimedia.org"/>
<link rel="alternate" media="only screen and (max-width: 720px)" href="//de.m.wikibooks.org/wiki/Wikijunior_Alte_Zivilisationen"/>
<link rel="alternate" type="application/x-wiki" title="Bearbeiten" href="/w/index.php?title=Wikijunior_Alte_Zivilisationen&amp;action=edit"/>
<link rel="shortcut icon" href="/static/favicon/wikibooks.ico"/>
<link rel="search" type="application/opensearchdescription+xml" href="/w/opensearch_desc.php" title="Wikibooks (de)"/>
<link rel="EditURI" type="application/rsd+xml" href="//de.wikibooks.org/w/api.php?action=rsd"/>
<link rel="license" href="https://creativecommons.org/licenses/by-sa/3.0/"/>
<link rel="canonical" href="https://de.wikibooks.org/wiki/Wikijunior_Alte_Zivilisationen"/>
<link rel="dns-prefetch" href="//meta.wikimedia.org" />
<link rel="dns-prefetch" href="//login.wikimedia.org"/>
</head>
<body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject mw-editable page-Wikijunior_Alte_Zivilisationen rootpage-Wikijunior_Alte_Zivilisationen skin-vector action-view skin-vector-legacy"><div id="mw-page-base" class="noprint"></div>
<div id="mw-head-base" class="noprint"></div>
<div id="content" class="mw-body" role="main">
	<a id="top"></a>
	<div id="siteNotice"><!-- CentralNotice --></div>
	<div class="mw-indicators">
	</div>
	<h1 id="firstHeading" class="firstHeading" >Wikijunior Alte Zivilisationen</h1>
	<div id="bodyContent" class="vector-body">
		<div id="siteSub" class="noprint">Aus Wikibooks</div>
		<div id="contentSub"></div>
		<div id="contentSub2"></div>
		
		<div id="jump-to-nav"></div>
		<a class="mw-jump-link" href="#mw-head">Zur Navigation springen</a>
		<a class="mw-jump-link" href="#searchInput">Zur Suche springen</a>
		<div id="mw-content-text" class="mw-body-content mw-content-ltr" lang="de" dir="ltr"><div class="mw-parser-output"><table class="noprint" align="right" cellspacing="0" cellpadding="1" style="background: #f9f9f9; border: solid #aaa 1px; margin: 0 0 1em 1em; clear: right;">
<tbody><tr>
<td width="55px"><a href="/wiki/Datei:WikiJuniorAlteZivilisationen.pdf" title="PDF"><img alt="PDF" src="//upload.wikimedia.org/wikipedia/commons/thumb/a/a4/Nuvola-inspired_File_Icons_for_MediaWiki-fileicon-pdf.png/50px-Nuvola-inspired_File_Icons_for_MediaWiki-fileicon-pdf.png" decoding="async" width="50" height="50" style="vertical-align: middle" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/a4/Nuvola-inspired_File_Icons_for_MediaWiki-fileicon-pdf.png/75px-Nuvola-inspired_File_Icons_for_MediaWiki-fileicon-pdf.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/a4/Nuvola-inspired_File_Icons_for_MediaWiki-fileicon-pdf.png/100px-Nuvola-inspired_File_Icons_for_MediaWiki-fileicon-pdf.png 2x" data-file-width="120" data-file-height="120" /></a>
</td>
<td style="font-size: 90%;" width="195">Es ist eine <a href="/wiki/Datei:WikiJuniorAlteZivilisationen.pdf" title="Datei:WikiJuniorAlteZivilisationen.pdf">PDF-Version</a> dieses Buches vorhanden.
</td></tr></tbody></table>
<div style="font-size:90%; border: 2px solid #dfdfdf; background-color:#F8F8FF; margin-bottom:1em;">
<table width="100%" bgcolor="#f0f0f0" border="0" cellpadding="3px" cellspacing="2px">

<tbody><tr>
<td><a href="/wiki/Datei:Gnome-applications-office.svg" class="image"><img alt="Gnome-applications-office.svg" src="//upload.wikimedia.org/wikipedia/commons/thumb/e/e0/Gnome-applications-office.svg/32px-Gnome-applications-office.svg.png" decoding="async" width="32" height="32" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/e/e0/Gnome-applications-office.svg/48px-Gnome-applications-office.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/e/e0/Gnome-applications-office.svg/64px-Gnome-applications-office.svg.png 2x" data-file-width="48" data-file-height="48" /></a> Dieses Buch steht im Regal  <a href="/wiki/Regal:Geschichte" title="Regal:Geschichte">Geschichte</a>.
</td>
<td><a href="/wiki/Datei:Wikijunior_logo_blue.svg" class="image"><img alt="Wikijunior logo blue.svg" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/fb/Wikijunior_logo_blue.svg/35px-Wikijunior_logo_blue.svg.png" decoding="async" width="35" height="27" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/fb/Wikijunior_logo_blue.svg/53px-Wikijunior_logo_blue.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/fb/Wikijunior_logo_blue.svg/70px-Wikijunior_logo_blue.svg.png 2x" data-file-width="653" data-file-height="500" /></a> <a href="/wiki/Wikijunior" title="Wikijunior">Zielgruppe: Kinder</a>
</td>
<td style="text-align:right"><a href="/wiki/Wikijunior#Anker:Welt_der_Menschen" title="Wikijunior#Anker:Welt der Menschen"><img alt="Gnome-globe.svg" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/f3/Gnome-globe.svg/35px-Gnome-globe.svg.png" decoding="async" width="35" height="35" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/f3/Gnome-globe.svg/53px-Gnome-globe.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/f3/Gnome-globe.svg/70px-Gnome-globe.svg.png 2x" data-file-width="48" data-file-height="48" /></a> <a href="/wiki/Wikijunior#Anker:Welt_der_Menschen" title="Wikijunior">Welt der Menschen</a>
</td></tr></tbody></table></div>
<div class="top">
<table cellpadding="0" cellspacing="0" style="padding: 0.3em; float:right; margin-left:15px; border: 1px solid #999; border-right-width: 2px; border-bottom-width: 2px; background:#f4f4ff; text-align:left">
<tbody><tr>
<td style="padding: 0.3em; font-family: sans-serif; font-size: 1em; background-color: #ccf"><a class="mw-selflink selflink"> <b>Startseite</b></a>
</td></tr>
<tr>
<td style="padding: 0.3em; font-family: sans-serif; font-size: 1em; background-color: #ccf"><a href="/wiki/Wikijunior_Alte_Zivilisationen/_Druckversion_1" title="Wikijunior Alte Zivilisationen/ Druckversion 1"> <b>Druckversion</b></a> <br />
</td></tr>
<tr>
<td style="padding: 0.3em; line-height: 1.5em">
<p><a href="/wiki/Wikijunior_Alte_Zivilisationen/_Projektdefinition" title="Wikijunior Alte Zivilisationen/ Projektdefinition">Projektdefinition</a>&#160;&#160;&#160;&#160;&#160;<br />
<a href="/wiki/Wikijunior_Alte_Zivilisationen/_Helfer" title="Wikijunior Alte Zivilisationen/ Helfer">Möglichkeiten <br />für Helfer</a><br />
<a href="/wiki/Wikijunior_Alte_Zivilisationen/_Glossar" title="Wikijunior Alte Zivilisationen/ Glossar"><b>Glossar</b></a><br />
<a href="/wiki/Wikijunior_Alte_Zivilisationen/_Personen" title="Wikijunior Alte Zivilisationen/ Personen"><b>Personen</b></a><br />
</p><p><a href="/wiki/Wikijunior_Alte_Zivilisationen/_Vorgeschichte" title="Wikijunior Alte Zivilisationen/ Vorgeschichte">Vorgeschichte</a>&#160;<a href="/wiki/Hilfe:Wikibooks-Lehrbuch/_Projektentwicklung/_Status_Vorlage" title="20% fertig"><img alt="20% fertig" src="//upload.wikimedia.org/wikipedia/commons/5/55/2von10.png" decoding="async" width="34" height="8" data-file-width="34" data-file-height="8" /></a><br />
<a href="/wiki/Wikijunior_Alte_Zivilisationen/_Arch%C3%A4ologie" title="Wikijunior Alte Zivilisationen/ Archäologie">Archäologie</a> <a href="/wiki/Hilfe:Wikibooks-Lehrbuch/_Projektentwicklung/_Status_Vorlage" title="80% fertig"><img alt="80% fertig" src="//upload.wikimedia.org/wikipedia/commons/5/5f/8von10.png" decoding="async" width="34" height="8" data-file-width="34" data-file-height="8" /></a> <br />
<a href="/wiki/Wikijunior_Alte_Zivilisationen/_Historiker" title="Wikijunior Alte Zivilisationen/ Historiker">Historiker</a> <a href="/wiki/Hilfe:Wikibooks-Lehrbuch/_Projektentwicklung/_Status_Vorlage" title="40% fertig"><img alt="40% fertig" src="//upload.wikimedia.org/wikipedia/commons/b/b3/4von10.png" decoding="async" width="34" height="8" data-file-width="34" data-file-height="8" /></a> <br />
<a href="/wiki/Wikijunior_Alte_Zivilisationen/_Zivilisation" title="Wikijunior Alte Zivilisationen/ Zivilisation">Zivilisation</a> <a href="/wiki/Hilfe:Wikibooks-Lehrbuch/_Projektentwicklung/_Status_Vorlage" title="80% fertig"><img alt="80% fertig" src="//upload.wikimedia.org/wikipedia/commons/5/5f/8von10.png" decoding="async" width="34" height="8" data-file-width="34" data-file-height="8" /></a> <br />
<a href="/wiki/Wikijunior_Alte_Zivilisationen/_Niedergang" title="Wikijunior Alte Zivilisationen/ Niedergang">Niedergang</a> <a href="/wiki/Hilfe:Wikibooks-Lehrbuch/_Projektentwicklung/_Status_Vorlage" title="80% fertig"><img alt="80% fertig" src="//upload.wikimedia.org/wikipedia/commons/5/5f/8von10.png" decoding="async" width="34" height="8" data-file-width="34" data-file-height="8" /></a> <br />
</p>
</td></tr>
<tr>
<td>
<p><a href="/wiki/Wikijunior_Alte_Zivilisationen/_%C3%9Cbersicht_Alter_Orient" title="Wikijunior Alte Zivilisationen/ Übersicht Alter Orient"><b>Alter Orient:</b></a> <br />
&#160;&#160;&#160;<a href="/wiki/Wikijunior_Alte_Zivilisationen/_Sumerer" title="Wikijunior Alte Zivilisationen/ Sumerer">Sumerer</a> <br />
&#160; &#160;<a href="/wiki/Wikijunior_Alte_Zivilisationen/_Akkader" title="Wikijunior Alte Zivilisationen/ Akkader">Akkader</a> <br />
&#160; &#160;<a href="/wiki/Wikijunior_Alte_Zivilisationen/_Babylonier" title="Wikijunior Alte Zivilisationen/ Babylonier">Babylonier</a> <br />
&#160; &#160;<a href="/wiki/Wikijunior_Alte_Zivilisationen/_Assyrer" title="Wikijunior Alte Zivilisationen/ Assyrer">Assyrer</a> <br />
&#160; &#160;<a href="/wiki/Wikijunior_Alte_Zivilisationen/_%C3%84gypter" title="Wikijunior Alte Zivilisationen/ Ägypter">Ägypter</a> <br />
&#160; &#160;<a href="/wiki/Wikijunior_Alte_Zivilisationen/_Hethiter" title="Wikijunior Alte Zivilisationen/ Hethiter">Hethiter</a> <br />
&#160; &#160;<a href="/wiki/Wikijunior_Alte_Zivilisationen/_Seev%C3%B6lker" title="Wikijunior Alte Zivilisationen/ Seevölker">Seevölker</a> <a href="/wiki/Hilfe:Wikibooks-Lehrbuch/_Projektentwicklung/_Status_Vorlage" title="70% fertig"><img alt="70% fertig" src="//upload.wikimedia.org/wikipedia/commons/d/d2/7von10.png" decoding="async" width="34" height="8" data-file-width="34" data-file-height="8" /></a> <br />
&#160; &#160;<a href="/wiki/Wikijunior_Alte_Zivilisationen/_Hebr%C3%A4er" title="Wikijunior Alte Zivilisationen/ Hebräer">Hebräer</a> <br />
&#160; &#160;<a href="/wiki/Wikijunior_Alte_Zivilisationen/_Araber" title="Wikijunior Alte Zivilisationen/ Araber">Araber</a> <br />
&#160; &#160;<a href="/wiki/Wikijunior_Alte_Zivilisationen/_Perser" title="Wikijunior Alte Zivilisationen/ Perser">Perser</a> <a href="/wiki/Hilfe:Wikibooks-Lehrbuch/_Projektentwicklung/_Status_Vorlage" title="70% fertig"><img alt="70% fertig" src="//upload.wikimedia.org/wikipedia/commons/d/d2/7von10.png" decoding="async" width="34" height="8" data-file-width="34" data-file-height="8" /></a> <br />
&#160; &#160;<a href="/wiki/Wikijunior_Alte_Zivilisationen/_Skythen" title="Wikijunior Alte Zivilisationen/ Skythen">Skythen</a> <a href="/wiki/Hilfe:Wikibooks-Lehrbuch/_Projektentwicklung/_Status_Vorlage" title="40% fertig"><img alt="40% fertig" src="//upload.wikimedia.org/wikipedia/commons/b/b3/4von10.png" decoding="async" width="34" height="8" data-file-width="34" data-file-height="8" /></a> <br />
&#160; &#160;<a href="/wiki/Wikijunior_Alte_Zivilisationen/_Ph%C3%B6nizier" title="Wikijunior Alte Zivilisationen/ Phönizier">Phönizier</a> <a href="/wiki/Hilfe:Wikibooks-Lehrbuch/_Projektentwicklung/_Status_Vorlage" title="70% fertig"><img alt="70% fertig" src="//upload.wikimedia.org/wikipedia/commons/d/d2/7von10.png" decoding="async" width="34" height="8" data-file-width="34" data-file-height="8" /></a> <br />
<a href="/wiki/Wikijunior_Alte_Zivilisationen/_%C3%9Cbersicht_Afrika" title="Wikijunior Alte Zivilisationen/ Übersicht Afrika"><b>Afrika:</b></a> <a href="/wiki/Hilfe:Wikibooks-Lehrbuch/_Projektentwicklung/_Status_Vorlage" title="40% fertig"><img alt="40% fertig" src="//upload.wikimedia.org/wikipedia/commons/b/b3/4von10.png" decoding="async" width="34" height="8" data-file-width="34" data-file-height="8" /></a> <br />
&#160; &#160;<a href="/wiki/Wikijunior_Alte_Zivilisationen/_Karthager" title="Wikijunior Alte Zivilisationen/ Karthager">Karthager</a> <br />
&#160; &#160;<a href="/wiki/Wikijunior_Alte_Zivilisationen/_Aksumiter" title="Wikijunior Alte Zivilisationen/ Aksumiter">Aksumiter</a> <a href="/wiki/Hilfe:Wikibooks-Lehrbuch/_Projektentwicklung/_Status_Vorlage" title="40% fertig"><img alt="40% fertig" src="//upload.wikimedia.org/wikipedia/commons/b/b3/4von10.png" decoding="async" width="34" height="8" data-file-width="34" data-file-height="8" /></a> <br />
<a href="/wiki/Wikijunior_Alte_Zivilisationen/_%C3%9Cbersicht_Europa" title="Wikijunior Alte Zivilisationen/ Übersicht Europa"><b>Europa:</b></a> <br />
&#160; &#160;<a href="/wiki/Wikijunior_Alte_Zivilisationen/_Thraker" title="Wikijunior Alte Zivilisationen/ Thraker">Thraker</a> <a href="/wiki/Hilfe:Wikibooks-Lehrbuch/_Projektentwicklung/_Status_Vorlage" title="40% fertig"><img alt="40% fertig" src="//upload.wikimedia.org/wikipedia/commons/b/b3/4von10.png" decoding="async" width="34" height="8" data-file-width="34" data-file-height="8" /></a><br />
&#160; &#160;<a href="/wiki/Wikijunior_Alte_Zivilisationen/_Griechen" title="Wikijunior Alte Zivilisationen/ Griechen">Griechen</a> <br />
&#160; &#160;<a href="/wiki/Wikijunior_Alte_Zivilisationen/_R%C3%B6mer" title="Wikijunior Alte Zivilisationen/ Römer">Römer</a> <br />
&#160; &#160;<a href="/wiki/Wikijunior_Alte_Zivilisationen/_Wikinger" title="Wikijunior Alte Zivilisationen/ Wikinger">Wikinger</a> <br />
&#160; &#160;<a href="/wiki/Wikijunior_Alte_Zivilisationen/_Goten" title="Wikijunior Alte Zivilisationen/ Goten">Goten</a> <a href="/wiki/Hilfe:Wikibooks-Lehrbuch/_Projektentwicklung/_Status_Vorlage" title="80% fertig"><img alt="80% fertig" src="//upload.wikimedia.org/wikipedia/commons/5/5f/8von10.png" decoding="async" width="34" height="8" data-file-width="34" data-file-height="8" /></a> <br />
&#160; &#160;<a href="/wiki/Wikijunior_Alte_Zivilisationen/_Germanen" title="Wikijunior Alte Zivilisationen/ Germanen">Germanen</a> <br />
&#160; &#160;<a href="/wiki/Wikijunior_Alte_Zivilisationen/_Kelten" title="Wikijunior Alte Zivilisationen/ Kelten">Kelten</a> <br />
&#160; &#160;<a href="/wiki/Wikijunior_Alte_Zivilisationen/_Gallier" title="Wikijunior Alte Zivilisationen/ Gallier">Gallier</a> <a href="/wiki/Hilfe:Wikibooks-Lehrbuch/_Projektentwicklung/_Status_Vorlage" title="30% fertig"><img alt="30% fertig" src="//upload.wikimedia.org/wikipedia/commons/5/50/3von10.png" decoding="async" width="34" height="8" data-file-width="34" data-file-height="8" /></a> <br />
&#160; &#160;<a href="/wiki/Wikijunior_Alte_Zivilisationen/_Atlanter" title="Wikijunior Alte Zivilisationen/ Atlanter">Atlanter</a> <a href="/wiki/Hilfe:Wikibooks-Lehrbuch/_Projektentwicklung/_Status_Vorlage" title="90% fertig"><img alt="90% fertig" src="//upload.wikimedia.org/wikipedia/commons/4/4c/9von10.png" decoding="async" width="34" height="8" data-file-width="34" data-file-height="8" /></a> <br />
<a href="/w/index.php?title=Wikijunior_Alte_Zivilisationen/_%C3%9Cbersicht_Ferner_Osten&amp;action=edit&amp;redlink=1" class="new" title="Wikijunior Alte Zivilisationen/ Übersicht Ferner Osten (Seite nicht vorhanden)"><b>Ferner Osten:</b></a> <a href="/wiki/Hilfe:Wikibooks-Lehrbuch/_Projektentwicklung/_Status_Vorlage" title="00% fertig"><img alt="00% fertig" src="//upload.wikimedia.org/wikipedia/commons/a/a6/0von10.png" decoding="async" width="34" height="8" data-file-width="34" data-file-height="8" /></a> <br />
&#160; &#160;<a href="/wiki/Wikijunior_Alte_Zivilisationen/_Inder" title="Wikijunior Alte Zivilisationen/ Inder">Inder</a> <a href="/wiki/Hilfe:Wikibooks-Lehrbuch/_Projektentwicklung/_Status_Vorlage" title="10% fertig"><img alt="10% fertig" src="//upload.wikimedia.org/wikipedia/commons/a/a2/1von10.png" decoding="async" width="34" height="8" data-file-width="34" data-file-height="8" /></a> <br />
&#160; &#160;<a href="/wiki/Wikijunior_Alte_Zivilisationen/_Veden" title="Wikijunior Alte Zivilisationen/ Veden">Veden</a> <a href="/wiki/Hilfe:Wikibooks-Lehrbuch/_Projektentwicklung/_Status_Vorlage" title="60% fertig"><img alt="60% fertig" src="//upload.wikimedia.org/wikipedia/commons/b/bd/6von10.png" decoding="async" width="34" height="8" data-file-width="34" data-file-height="8" /></a> <br />
&#160; &#160;<a href="/wiki/Wikijunior_Alte_Zivilisationen/_Sinhala" title="Wikijunior Alte Zivilisationen/ Sinhala">Sinhala</a> <a href="/wiki/Hilfe:Wikibooks-Lehrbuch/_Projektentwicklung/_Status_Vorlage" title="40% fertig"><img alt="40% fertig" src="//upload.wikimedia.org/wikipedia/commons/b/b3/4von10.png" decoding="async" width="34" height="8" data-file-width="34" data-file-height="8" /></a> <br />
&#160; &#160;<a href="/wiki/Wikijunior_Alte_Zivilisationen/_Hunnen" title="Wikijunior Alte Zivilisationen/ Hunnen">Hunnen</a> <br />
&#160; &#160;<a href="/wiki/Wikijunior_Alte_Zivilisationen/_Chinesen" title="Wikijunior Alte Zivilisationen/ Chinesen">Chinesen</a> <a href="/wiki/Hilfe:Wikibooks-Lehrbuch/_Projektentwicklung/_Status_Vorlage" title="90% fertig"><img alt="90% fertig" src="//upload.wikimedia.org/wikipedia/commons/4/4c/9von10.png" decoding="async" width="34" height="8" data-file-width="34" data-file-height="8" /></a> <br />
&#160; &#160;<a href="/wiki/Wikijunior_Alte_Zivilisationen/_Khmer" title="Wikijunior Alte Zivilisationen/ Khmer">Khmer</a> <a href="/wiki/Hilfe:Wikibooks-Lehrbuch/_Projektentwicklung/_Status_Vorlage" title="40% fertig"><img alt="40% fertig" src="//upload.wikimedia.org/wikipedia/commons/b/b3/4von10.png" decoding="async" width="34" height="8" data-file-width="34" data-file-height="8" /></a> <br />
&#160; &#160;<a href="/wiki/Wikijunior_Alte_Zivilisationen/_Japaner" title="Wikijunior Alte Zivilisationen/ Japaner">Japaner</a> <br />
<a href="/wiki/Wikijunior_Alte_Zivilisationen/_%C3%9Cbersicht_Amerika" title="Wikijunior Alte Zivilisationen/ Übersicht Amerika"><b>Amerika:</b></a> <a href="/wiki/Hilfe:Wikibooks-Lehrbuch/_Projektentwicklung/_Status_Vorlage" title="60% fertig"><img alt="60% fertig" src="//upload.wikimedia.org/wikipedia/commons/b/bd/6von10.png" decoding="async" width="34" height="8" data-file-width="34" data-file-height="8" /></a> <br />
&#160; &#160;<a href="/wiki/Wikijunior_Alte_Zivilisationen/_H%C3%BCgelbauer" title="Wikijunior Alte Zivilisationen/ Hügelbauer">Hügelbauer</a> <a href="/wiki/Hilfe:Wikibooks-Lehrbuch/_Projektentwicklung/_Status_Vorlage" title="80% fertig"><img alt="80% fertig" src="//upload.wikimedia.org/wikipedia/commons/5/5f/8von10.png" decoding="async" width="34" height="8" data-file-width="34" data-file-height="8" /></a> <br />
&#160; &#160;<a href="/wiki/Wikijunior_Alte_Zivilisationen/_Anasazi" title="Wikijunior Alte Zivilisationen/ Anasazi">Anasazi</a> <br />
&#160; &#160;<a href="/wiki/Wikijunior_Alte_Zivilisationen/_Pueblos" title="Wikijunior Alte Zivilisationen/ Pueblos">Pueblos</a> <a href="/wiki/Hilfe:Wikibooks-Lehrbuch/_Projektentwicklung/_Status_Vorlage" title="00% fertig"><img alt="00% fertig" src="//upload.wikimedia.org/wikipedia/commons/a/a6/0von10.png" decoding="async" width="34" height="8" data-file-width="34" data-file-height="8" /></a> <br />
&#160; &#160;<a href="/wiki/Wikijunior_Alte_Zivilisationen/_Azteken" title="Wikijunior Alte Zivilisationen/ Azteken">Azteken</a> <a href="/wiki/Hilfe:Wikibooks-Lehrbuch/_Projektentwicklung/_Status_Vorlage" title="90% fertig"><img alt="90% fertig" src="//upload.wikimedia.org/wikipedia/commons/4/4c/9von10.png" decoding="async" width="34" height="8" data-file-width="34" data-file-height="8" /></a> <br />
&#160; &#160;<a href="/wiki/Wikijunior_Alte_Zivilisationen/_Inkas" title="Wikijunior Alte Zivilisationen/ Inkas">Inkas</a> <a href="/wiki/Hilfe:Wikibooks-Lehrbuch/_Projektentwicklung/_Status_Vorlage" title="80% fertig"><img alt="80% fertig" src="//upload.wikimedia.org/wikipedia/commons/5/5f/8von10.png" decoding="async" width="34" height="8" data-file-width="34" data-file-height="8" /></a> <br />
&#160; &#160;<a href="/wiki/Wikijunior_Alte_Zivilisationen/_Mayas" title="Wikijunior Alte Zivilisationen/ Mayas">Mayas</a> <br />
</p>
</td></tr></tbody></table>
</div>
<p>Denke bei Arbeiten an diesem Buch immer daran, es ist für Kinder gemacht, etwa bis zur vierten Klasse. <br />
Es ist wichtiger, dass es verstanden wird, anstatt jedes Detail präzise zu beschreiben. <br />
Nutze Fachwörter, wo sie gebraucht werden, aber erkläre sie. Benutze keine großen Worte, wenn es auch einfach geht. 
</p>
<ul><li><a href="/wiki/Wikijunior_Alte_Zivilisationen/_Projektdefinition" title="Wikijunior Alte Zivilisationen/ Projektdefinition">Co-Autoren finden hier die Projektdefinitionen</a>. Die Navigation wird <a href="/wiki/Wikijunior_Alte_Zivilisationen/_Navigation" title="Wikijunior Alte Zivilisationen/ Navigation"><b>hier</b></a> bearbeitet.</li>
<li><a href="/wiki/Wikijunior_Alte_Zivilisationen/_Helfer" title="Wikijunior Alte Zivilisationen/ Helfer"><big><b>Du bist kein Historiker, möchtest aber ein wenig mithelfen?</b></big></a></li></ul>
<ul><li><a href="/wiki/Wikijunior_Alte_Zivilisationen/_Druckversion_1" title="Wikijunior Alte Zivilisationen/ Druckversion 1">Druckversion: Vom Nahen Osten bis Europa</a></li></ul>
<p><br />
</p>
<div id="toc" class="toc" role="navigation" aria-labelledby="mw-toc-heading"><input type="checkbox" role="button" id="toctogglecheckbox" class="toctogglecheckbox" style="display:none" /><div class="toctitle" lang="de" dir="ltr"><h2 id="mw-toc-heading">Inhaltsverzeichnis</h2><span class="toctogglespan"><label class="toctogglelabel" for="toctogglecheckbox"></label></span></div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#Was_bedeutet_es,_„zivilisiert“_zu_sein?"><span class="tocnumber">1</span> <span class="toctext">Was bedeutet es, „zivilisiert“ zu sein?</span></a></li>
<li class="toclevel-1 tocsection-2"><a href="#Warum_beschäftigen_wir_uns_mit_Geschichte?"><span class="tocnumber">2</span> <span class="toctext">Warum beschäftigen wir uns mit Geschichte?</span></a></li>
<li class="toclevel-1 tocsection-3"><a href="#Was_können_wir_aus_der_Geschichte_lernen?"><span class="tocnumber">3</span> <span class="toctext">Was können wir aus der Geschichte lernen?</span></a></li>
<li class="toclevel-1 tocsection-4"><a href="#Zivilisationen_in_den_einzelnen_Erdteilen"><span class="tocnumber">4</span> <span class="toctext">Zivilisationen in den einzelnen Erdteilen</span></a></li>
</ul>
</div>

<h2><span id="Was_bedeutet_es.2C_.E2.80.9Ezivilisiert.E2.80.9C_zu_sein.3F"></span><span class="mw-headline" id="Was_bedeutet_es,_„zivilisiert“_zu_sein?">Was bedeutet es, „zivilisiert“ zu sein?</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Wikijunior_Alte_Zivilisationen&amp;action=edit&amp;section=1" title="Abschnitt bearbeiten: Was bedeutet es, „zivilisiert“ zu sein?">Bearbeiten</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>Vor langer, langer Zeit lebten die Menschen in Großfamilien zusammen, um sich gegenseitig vor Raubtieren und Fremden zu schützen. Die Waffen hatten sie ständig griffbereit. Zu den „alteingesessenen“ benachbarten Familien gab es oft gute Beziehungen, und die Jugendlichen heirateten untereinander. Wenn aber Fremde einwanderten, kam es oft zum Streit um die Jagdgründe. Gegenüber den Fremden herrschte meist das Recht des Stärkeren. Der Schwächere tat gut daran, schnell zu verschwinden. 
</p><p>Später begannen die Menschen, in Siedlungen zusammen zu leben. Das ging natürlich nur, indem sie Regeln für das Zusammenleben verabredeten: Bestiehl deinen Nachbarn nicht, entführe nicht dessen Töchter und viele andere Regeln. Streitigkeiten wurden nicht mehr mit Gewalt ausgetragen, sondern einem Richter vorgetragen. Dieser traf seine Entscheidungen nicht nach Gutdünken, sondern den traditionellen Regeln, <b>Gesetzen</b> entsprechend. Die Entscheidungen des Gerichts wurden von beiden Parteien anerkannt. Die Bereitschaft, Gesetze und Urteile anzuerkennen und die Fähigkeit, das Zusammenleben ohne Waffengewalt zu regeln, nennt man „zivilisiert“. Die Erfindung der <b>Schrift</b> ermöglichte es, die Gesetze niederzuschreiben, so dass sich jeder über die Rechtslage informieren konnte. Die Zivilisation hat in einigen Regionen der Welt vor etwa 6000 Jahren begonnen. 
</p><p>Die Zeit vor Beginn der Zivilisation wird von den Historikern als Vorgeschichte bezeichnet. Die Zivilisation wird unterteilt in das Altertum, das darauf folgende Mittelalter und die Neuzeit, in der wir leben. Der Übergang vom Altertum zum Mittelalter fand in Europa etwa im fünften Jahrhundert unserer Zeitrechnung statt, als während der Völkerwanderung das römische Reich und fast alle anderen Reiche des Altertums zerfielen. 
</p><p>In dieser langen Zeit entstanden und vergingen Völker und Zivilisationen. Alle diese Völker haben Erfindungen gemacht, von denen andere Völker und nachfolgende Generationen gelernt haben: Das Rad, die Schrift, Ackerbau, die Wissenschaft, seetüchtige Schiffe, Waffen, erste Maschinen, Wasserleitungen und Bäder, Bewässerungssysteme und vieles andere. Einige der Völker gibt es heute noch (Griechen, Italiener, Araber und Chinesen), aber sie leben natürlich anders als ihre Vorfahren vor Jahrtausenden. 
</p>
<h2><span id="Warum_besch.C3.A4ftigen_wir_uns_mit_Geschichte.3F"></span><span class="mw-headline" id="Warum_beschäftigen_wir_uns_mit_Geschichte?">Warum beschäftigen wir uns mit Geschichte?</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Wikijunior_Alte_Zivilisationen&amp;action=edit&amp;section=2" title="Abschnitt bearbeiten: Warum beschäftigen wir uns mit Geschichte?">Bearbeiten</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>Wir alle sind in eine Welt hineingeboren worden, die von unseren Vorfahren für uns geschaffen wurde: Die Entbindungsklinik, das erste Spielzeug, das erste Kinderbuch, die Schule, ... Wir erwerben das Wissen von unseren Vorfahren und Vorvorfahren. Als Erwachsene werden auch wir Wissen und Erfahrung weiterentwickeln und das Beste an die nächsten Generationen weitergeben. 
</p><p>Vor etwa 6000 Jahren wurde das Rad erfunden, unabhängig voneinander und etwa gleichzeitig in <span style="white-space:nowrap;"><span class="noprint"><a href="/wiki/Datei:Nuvola_apps_bookcase_1_blue.svg" class="image"><img alt="Nuvola apps bookcase 1 blue.svg" src="//upload.wikimedia.org/wikipedia/commons/thumb/b/bd/Nuvola_apps_bookcase_1_blue.svg/20px-Nuvola_apps_bookcase_1_blue.svg.png" decoding="async" width="20" height="12" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/b/bd/Nuvola_apps_bookcase_1_blue.svg/30px-Nuvola_apps_bookcase_1_blue.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/b/bd/Nuvola_apps_bookcase_1_blue.svg/40px-Nuvola_apps_bookcase_1_blue.svg.png 2x" data-file-width="108" data-file-height="63" /></a> </span><a href="/wiki/Wikijunior_Alte_Zivilisationen/_Glossar#Mesopotamien" title="Wikijunior Alte Zivilisationen/ Glossar">Mesopotamien</a></span>, in den Voralpen und im nördlichen Vorland des Kaukasus. Sieh dich um und stell dir vor, es gäbe kein Rad mehr! Keine Fahrzeuge, keine Motoren und Generatoren, kein elektrischer Strom, ... Die <a href="/wiki/Wikijunior_Alte_Zivilisationen/_Sumerer" title="Wikijunior Alte Zivilisationen/ Sumerer">Sumerer</a> erfanden die Schrift und die Literatur, die <a href="/wiki/Wikijunior_Alte_Zivilisationen/_Babylonier" title="Wikijunior Alte Zivilisationen/ Babylonier">Babylonier</a> die erste Gesetzessammlung. Die <a href="/wiki/Wikijunior_Alte_Zivilisationen/_R%C3%B6mer" title="Wikijunior Alte Zivilisationen/ Römer">Römer</a> bauten befestigte Straßen, die Italiener erfanden das Girokonto. Die Marktwirtschaft, das Vertrauen in die Technik und die Idee der romantischen Liebe entstanden im Mittelalter. Handelsrouten durchquerten Meere und Kontinente. Es wurden nicht nur Waren getauscht, sondern auch Informationen und Erfindungen weitergegeben. Ohne die Errungenschaften unserer Vorfahren in anderen Ländern und Kontinenten wäre unsere Welt von heute undenkbar.
</p><p>Die meisten Worte unserer Sprache beschreiben Dinge und Ideen, die von unseren Vorfahren erfunden worden sind. Wir stehen auf dem Gipfel eines Berges mit dem Namen „Vergangenheit“. 
</p><p><b>Die Geschichte erklärt uns, warum die Welt um uns herum so ist, wie sie ist.</b>
</p>
<h2><span id="Was_k.C3.B6nnen_wir_aus_der_Geschichte_lernen.3F"></span><span class="mw-headline" id="Was_können_wir_aus_der_Geschichte_lernen?">Was können wir aus der Geschichte lernen?</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Wikijunior_Alte_Zivilisationen&amp;action=edit&amp;section=3" title="Abschnitt bearbeiten: Was können wir aus der Geschichte lernen?">Bearbeiten</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>Manche Erfindungen wurden wieder vergessen, weil sie durch bessere ersetzt wurden. Wie man aus einem Feuerstein einen Faustkeil fertigt und wie man durch Reiben zweier Hölzer Feuer macht, weiß heute niemand mehr, denn die Massenartikel Messer und Feuerzeug sind einfacher zu benutzen. 
</p><p>Unsere Vorfahren führten viele Kriege. Die eigenen Interessen mit Gewalt durchzusetzen, war lange Zeit die natürlichste Sache der Welt. Es dauerte lange, um die Idee zu entwickeln, einen Streit ausnahmsweise mal friedlich lösen zu können. Um das Jahr 2470 v.&#160;Chr. wurde der erste bekannte Frieden geschlossen, im Jahr 1259 v.&#160;Chr. gab es einen ersten Friedensvertrag. Allmählich entwickelten sich die Spielregeln der Diplomatie. Heute hält es der größte Teil der Menschheit für vernünftig, auf Krieg zu verzichten und bevorzugt Verhandlungen zu führen. Was für ein langer Weg ...
</p><p>Noch vieles mehr können wir aus der Geschichte lernen, beispielsweise für den Umweltschutz. Die <a href="/wiki/Wikijunior_Alte_Zivilisationen/_Ph%C3%B6nizier" title="Wikijunior Alte Zivilisationen/ Phönizier">Phönizier</a> hatten vor 3000 Jahren große Macht, weil sie eine große Flotte hatten. Die Schiffe dieser Flotte wurden aus haltbarem libanesischen Zedernholz gebaut. Als durch Raubbau die <span style="white-space:nowrap;"><span class="noprint"><a href="/wiki/Datei:Nuvola_apps_bookcase_1_blue.svg" class="image"><img alt="Nuvola apps bookcase 1 blue.svg" src="//upload.wikimedia.org/wikipedia/commons/thumb/b/bd/Nuvola_apps_bookcase_1_blue.svg/20px-Nuvola_apps_bookcase_1_blue.svg.png" decoding="async" width="20" height="12" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/b/bd/Nuvola_apps_bookcase_1_blue.svg/30px-Nuvola_apps_bookcase_1_blue.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/b/bd/Nuvola_apps_bookcase_1_blue.svg/40px-Nuvola_apps_bookcase_1_blue.svg.png 2x" data-file-width="108" data-file-height="63" /></a> </span><a href="/wiki/Wikijunior_Alte_Zivilisationen/_Glossar#Zedern" title="Wikijunior Alte Zivilisationen/ Glossar">Zedern</a></span> knapp wurden, verging die Macht der Phönizier. Heute gibt es kaum noch alte Zedern im Libanon, der Bestand erholt sich nur langsam. Als die Römer vor 2000 Jahren Holz für eine Flotte brauchten, holzten sie die Apenninen ab, die damals dicht bewaldet waren. Der Regen hat die Erde, die nicht mehr von den Wurzeln der Bäume zusammengehalten wurde, von den Felsen ins Tal gespült. Seitdem sind die Berge Italiens kahl, und neue Bäume können nicht mehr nachwachsen. 
</p><p>Wie und warum die Zivilisation entstand, kannst du hier nachlesen: 
</p>
<ul><li><a href="/wiki/Wikijunior_Alte_Zivilisationen/_Vorgeschichte" title="Wikijunior Alte Zivilisationen/ Vorgeschichte"> Vorgeschichte: Die Menschheit vor dem Beginn der Zivilisation</a></li>
<li><a href="/wiki/Wikijunior_Alte_Zivilisationen/_Arch%C3%A4ologie" title="Wikijunior Alte Zivilisationen/ Archäologie">Archäologen - Detektive auf der Suche nach Knochen und Steinen</a></li>
<li><a href="/wiki/Wikijunior_Alte_Zivilisationen/_Zivilisation" title="Wikijunior Alte Zivilisationen/ Zivilisation">Wie und warum die Zivilisation aus der Urgemeinschaft entstand</a></li>
<li><a href="/wiki/Wikijunior_Alte_Zivilisationen/_Historiker" title="Wikijunior Alte Zivilisationen/ Historiker">Historiker - Die schwere Suche nach der Wahrheit über unsere Vorfahren</a></li>
<li><a href="/wiki/Wikijunior_Alte_Zivilisationen/_Niedergang" title="Wikijunior Alte Zivilisationen/ Niedergang">Warum Zivilisationen untergehen</a></li></ul>
<h2><span class="mw-headline" id="Zivilisationen_in_den_einzelnen_Erdteilen">Zivilisationen in den einzelnen Erdteilen</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Wikijunior_Alte_Zivilisationen&amp;action=edit&amp;section=4" title="Abschnitt bearbeiten: Zivilisationen in den einzelnen Erdteilen">Bearbeiten</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>Kursiv geschriebene Artikel sind noch nicht vollständig:
</p>
<table border="0" cellpadding="2" cellspacing="8" style="background:#efefef;">
<caption style="width:325px"><big><b>Die Zivilisationen Afrikas</b><big>
</big></big></caption>
<tbody><tr>
<td><div class="center"><div class="floatnone"><a href="/wiki/Datei:Egypte_louvre_223_femme.jpg" class="image"><img alt="Egypte louvre 223 femme.jpg" src="//upload.wikimedia.org/wikipedia/commons/thumb/5/51/Egypte_louvre_223_femme.jpg/100px-Egypte_louvre_223_femme.jpg" decoding="async" width="100" height="78" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/5/51/Egypte_louvre_223_femme.jpg/150px-Egypte_louvre_223_femme.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/5/51/Egypte_louvre_223_femme.jpg/200px-Egypte_louvre_223_femme.jpg 2x" data-file-width="1880" data-file-height="1460" /></a></div></div>
</td>
<td><div class="center"><div class="floatnone"><a href="/wiki/Datei:Ruins_in_Aksum,_Ethiopia.jpg" class="image"><img alt="Ruins in Aksum, Ethiopia.jpg" src="//upload.wikimedia.org/wikipedia/commons/thumb/8/8d/Ruins_in_Aksum%2C_Ethiopia.jpg/100px-Ruins_in_Aksum%2C_Ethiopia.jpg" decoding="async" width="100" height="75" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/8/8d/Ruins_in_Aksum%2C_Ethiopia.jpg/150px-Ruins_in_Aksum%2C_Ethiopia.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/8/8d/Ruins_in_Aksum%2C_Ethiopia.jpg/200px-Ruins_in_Aksum%2C_Ethiopia.jpg 2x" data-file-width="2848" data-file-height="2136" /></a></div></div>
</td>
<td><div class="center"><div class="floatnone"><a href="/wiki/Datei:Hannibal_in_Italy_by_Jacopo_Ripanda_-_Sala_di_Annibale_-_Palazzo_dei_Conservatori_-_Musei_Capitolini_-_Rome_2016_(2).jpg" class="image"><img alt="Hannibal in Italy by Jacopo Ripanda - Sala di Annibale - Palazzo dei Conservatori - Musei Capitolini - Rome 2016 (2).jpg" src="//upload.wikimedia.org/wikipedia/commons/thumb/b/b4/Hannibal_in_Italy_by_Jacopo_Ripanda_-_Sala_di_Annibale_-_Palazzo_dei_Conservatori_-_Musei_Capitolini_-_Rome_2016_%282%29.jpg/100px-Hannibal_in_Italy_by_Jacopo_Ripanda_-_Sala_di_Annibale_-_Palazzo_dei_Conservatori_-_Musei_Capitolini_-_Rome_2016_%282%29.jpg" decoding="async" width="100" height="70" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/b/b4/Hannibal_in_Italy_by_Jacopo_Ripanda_-_Sala_di_Annibale_-_Palazzo_dei_Conservatori_-_Musei_Capitolini_-_Rome_2016_%282%29.jpg/150px-Hannibal_in_Italy_by_Jacopo_Ripanda_-_Sala_di_Annibale_-_Palazzo_dei_Conservatori_-_Musei_Capitolini_-_Rome_2016_%282%29.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/b/b4/Hannibal_in_Italy_by_Jacopo_Ripanda_-_Sala_di_Annibale_-_Palazzo_dei_Conservatori_-_Musei_Capitolini_-_Rome_2016_%282%29.jpg/200px-Hannibal_in_Italy_by_Jacopo_Ripanda_-_Sala_di_Annibale_-_Palazzo_dei_Conservatori_-_Musei_Capitolini_-_Rome_2016_%282%29.jpg 2x" data-file-width="4912" data-file-height="3454" /></a></div></div>
</td></tr>
<tr>
<td><a href="/wiki/Wikijunior_Alte_Zivilisationen/_%C3%84gypter" title="Wikijunior Alte Zivilisationen/ Ägypter">Die Ägypter</a></td>
<td><a href="/wiki/Wikijunior_Alte_Zivilisationen/_Aksumiter" title="Wikijunior Alte Zivilisationen/ Aksumiter"><i>Die Aksumiter</i></a></td>
<td><a href="/wiki/Wikijunior_Alte_Zivilisationen/_Karthager" title="Wikijunior Alte Zivilisationen/ Karthager">Die Karthager</a>
</td></tr></tbody></table>
<p><br />
</p>
<table border="0" cellpadding="2" cellspacing="8" style="background:#efefef;">
<caption><big><b>Die Völker Mittelasiens und des Fernen Ostens</b><big>
</big></big></caption>
<tbody><tr>
<td><div class="center"><div class="floatnone"><a href="/wiki/Datei:XiAn_CityWall_DiLou.jpg" class="image" title="Stadtmauer von Xi&#39;an"><img alt="Stadtmauer von Xi&#39;an" src="//upload.wikimedia.org/wikipedia/commons/thumb/4/49/XiAn_CityWall_DiLou.jpg/100px-XiAn_CityWall_DiLou.jpg" decoding="async" width="100" height="75" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/49/XiAn_CityWall_DiLou.jpg/150px-XiAn_CityWall_DiLou.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/49/XiAn_CityWall_DiLou.jpg/200px-XiAn_CityWall_DiLou.jpg 2x" data-file-width="640" data-file-height="480" /></a></div></div>
</td>
<td>
</td>
<td><div class="center"><div class="floatnone"><a href="/wiki/Datei:Taj_Mahal_in_March_2004.jpg" class="image" title="Taj Mahal"><img alt="Taj Mahal" src="//upload.wikimedia.org/wikipedia/commons/thumb/c/c8/Taj_Mahal_in_March_2004.jpg/80px-Taj_Mahal_in_March_2004.jpg" decoding="async" width="80" height="66" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/c/c8/Taj_Mahal_in_March_2004.jpg/120px-Taj_Mahal_in_March_2004.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/c/c8/Taj_Mahal_in_March_2004.jpg/160px-Taj_Mahal_in_March_2004.jpg 2x" data-file-width="2040" data-file-height="1681" /></a></div></div>
</td>
<td><div class="center"><div class="floatnone"><a href="/wiki/Datei:IndusValleySeals.JPG" class="image"><img alt="IndusValleySeals.JPG" src="//upload.wikimedia.org/wikipedia/commons/thumb/3/32/IndusValleySeals.JPG/100px-IndusValleySeals.JPG" decoding="async" width="100" height="69" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/3/32/IndusValleySeals.JPG/150px-IndusValleySeals.JPG 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/3/32/IndusValleySeals.JPG/200px-IndusValleySeals.JPG 2x" data-file-width="1483" data-file-height="1029" /></a></div></div>
</td>
<td><div class="center"><div class="floatnone"><a href="/wiki/Datei:Japanesesamuraioldstylearmorsm.jpg" class="image"><img alt="Japanesesamuraioldstylearmorsm.jpg" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/f6/Japanesesamuraioldstylearmorsm.jpg/100px-Japanesesamuraioldstylearmorsm.jpg" decoding="async" width="100" height="78" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/f6/Japanesesamuraioldstylearmorsm.jpg/150px-Japanesesamuraioldstylearmorsm.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/f6/Japanesesamuraioldstylearmorsm.jpg/200px-Japanesesamuraioldstylearmorsm.jpg 2x" data-file-width="600" data-file-height="468" /></a></div></div>
</td>
<td><div class="center"><div class="floatnone"><a href="/wiki/Datei:Angkor_Wat_W-Seite.jpg" class="image"><img alt="Angkor Wat W-Seite.jpg" src="//upload.wikimedia.org/wikipedia/commons/thumb/8/8b/Angkor_Wat_W-Seite.jpg/100px-Angkor_Wat_W-Seite.jpg" decoding="async" width="100" height="70" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/8/8b/Angkor_Wat_W-Seite.jpg/150px-Angkor_Wat_W-Seite.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/8/8b/Angkor_Wat_W-Seite.jpg/200px-Angkor_Wat_W-Seite.jpg 2x" data-file-width="900" data-file-height="627" /></a></div></div>
</td>
<td><div class="center"><div class="floatnone"><a href="/wiki/Datei:Inside_Tooth_temple.jpg" class="image"><img alt="Inside Tooth temple.jpg" src="//upload.wikimedia.org/wikipedia/commons/thumb/9/94/Inside_Tooth_temple.jpg/100px-Inside_Tooth_temple.jpg" decoding="async" width="100" height="75" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/9/94/Inside_Tooth_temple.jpg/150px-Inside_Tooth_temple.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/9/94/Inside_Tooth_temple.jpg/200px-Inside_Tooth_temple.jpg 2x" data-file-width="1280" data-file-height="960" /></a></div></div>
</td>
<td><div class="center"><div class="floatnone"><a href="/wiki/Datei:Vishnu1.jpg" class="image" title="Vishnu"><img alt="Vishnu" src="//upload.wikimedia.org/wikipedia/commons/thumb/a/ab/Vishnu1.jpg/100px-Vishnu1.jpg" decoding="async" width="100" height="60" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/ab/Vishnu1.jpg/150px-Vishnu1.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/ab/Vishnu1.jpg/200px-Vishnu1.jpg 2x" data-file-width="547" data-file-height="326" /></a></div></div>
</td></tr>
<tr>
<td><a href="/wiki/Wikijunior_Alte_Zivilisationen/_Chinesen" title="Wikijunior Alte Zivilisationen/ Chinesen"><i>Die Chinesen</i></a></td>
<td><a href="/wiki/Wikijunior_Alte_Zivilisationen/_Hunnen" title="Wikijunior Alte Zivilisationen/ Hunnen">Die Hunnen</a></td>
<td><a href="/wiki/Wikijunior_Alte_Zivilisationen/_Inder" title="Wikijunior Alte Zivilisationen/ Inder"><i>Die Inder</i></a></td>
<td><a href="/wiki/Wikijunior_Alte_Zivilisationen/_Indus_Valley" title="Wikijunior Alte Zivilisationen/ Indus Valley"><i>Das Industal</i></a></td>
<td><a href="/wiki/Wikijunior_Alte_Zivilisationen/_Japaner" title="Wikijunior Alte Zivilisationen/ Japaner">Die Japaner und Samurai</a></td>
<td><a href="/wiki/Wikijunior_Alte_Zivilisationen/_Khmer" title="Wikijunior Alte Zivilisationen/ Khmer"><i>Die Khmer</i></a></td>
<td><a href="/wiki/Wikijunior_Alte_Zivilisationen/_Sinhala" title="Wikijunior Alte Zivilisationen/ Sinhala"><i>Die Sinhala</i></a></td>
<td><a href="/wiki/Wikijunior_Alte_Zivilisationen/_Veden" title="Wikijunior Alte Zivilisationen/ Veden"><i>Die Veden</i></a>
</td></tr></tbody></table>
<p><br />
</p>
<table border="0" cellpadding="2" cellspacing="8" style="background:#efefef;">
<caption><big><b><a href="/wiki/Wikijunior_Alte_Zivilisationen/_%C3%9Cbersicht_Alter_Orient" title="Wikijunior Alte Zivilisationen/ Übersicht Alter Orient">Übersicht: Die altorientalischen Reiche im Nahen Osten</a></b><big>
</big></big></caption>
<tbody><tr>
<td><div class="center"><div class="floatnone"><a href="/wiki/Datei:Gudea_of_Lagash_Girsu.jpg" class="image"><img alt="Gudea of Lagash Girsu.jpg" src="//upload.wikimedia.org/wikipedia/commons/thumb/2/23/Gudea_of_Lagash_Girsu.jpg/50px-Gudea_of_Lagash_Girsu.jpg" decoding="async" width="50" height="75" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/2/23/Gudea_of_Lagash_Girsu.jpg/75px-Gudea_of_Lagash_Girsu.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/2/23/Gudea_of_Lagash_Girsu.jpg/100px-Gudea_of_Lagash_Girsu.jpg 2x" data-file-width="2600" data-file-height="3900" /></a></div></div>
</td>
<td><div class="center"><div class="floatnone"><a href="/wiki/Datei:Caillou_Michaux_CdM.jpg" class="image"><img alt="Caillou Michaux CdM.jpg" src="//upload.wikimedia.org/wikipedia/commons/thumb/6/6c/Caillou_Michaux_CdM.jpg/50px-Caillou_Michaux_CdM.jpg" decoding="async" width="50" height="76" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/6/6c/Caillou_Michaux_CdM.jpg/75px-Caillou_Michaux_CdM.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/6/6c/Caillou_Michaux_CdM.jpg/100px-Caillou_Michaux_CdM.jpg 2x" data-file-width="1800" data-file-height="2750" /></a></div></div>
</td>
<td><div class="center"><div class="floatnone"><a href="/wiki/Datei:Marduk_and_pet.jpg" class="image"><img alt="Marduk and pet.jpg" src="//upload.wikimedia.org/wikipedia/commons/thumb/4/4f/Marduk_and_pet.jpg/50px-Marduk_and_pet.jpg" decoding="async" width="50" height="82" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/4f/Marduk_and_pet.jpg/75px-Marduk_and_pet.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/4f/Marduk_and_pet.jpg/100px-Marduk_and_pet.jpg 2x" data-file-width="778" data-file-height="1274" /></a></div></div>
</td>
<td><div class="center"><div class="floatnone"><a href="/wiki/Datei:Human_headed_winged_bull_profile.jpg" class="image"><img alt="Human headed winged bull profile.jpg" src="//upload.wikimedia.org/wikipedia/commons/thumb/2/24/Human_headed_winged_bull_profile.jpg/50px-Human_headed_winged_bull_profile.jpg" decoding="async" width="50" height="48" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/2/24/Human_headed_winged_bull_profile.jpg/75px-Human_headed_winged_bull_profile.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/2/24/Human_headed_winged_bull_profile.jpg/100px-Human_headed_winged_bull_profile.jpg 2x" data-file-width="1500" data-file-height="1438" /></a></div></div>
</td>
<td><div class="center"><div class="floatnone"><a href="/wiki/Datei:Naqsh_i_Rustam._Investiture_d%27Ardashir_1.jpg" class="image"><img alt="Naqsh i Rustam. Investiture d&#39;Ardashir 1.jpg" src="//upload.wikimedia.org/wikipedia/commons/thumb/9/96/Naqsh_i_Rustam._Investiture_d%27Ardashir_1.jpg/50px-Naqsh_i_Rustam._Investiture_d%27Ardashir_1.jpg" decoding="async" width="50" height="33" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/9/96/Naqsh_i_Rustam._Investiture_d%27Ardashir_1.jpg/75px-Naqsh_i_Rustam._Investiture_d%27Ardashir_1.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/9/96/Naqsh_i_Rustam._Investiture_d%27Ardashir_1.jpg/100px-Naqsh_i_Rustam._Investiture_d%27Ardashir_1.jpg 2x" data-file-width="1574" data-file-height="1038" /></a></div></div>
</td>
<td><div class="center"><div class="floatnone"><a href="/wiki/Datei:Torah_(The_S.S._Teacher%27s_Edition-The_Holy_Bible_-_Plate_X).jpg" class="image"><img alt="Torah (The S.S. Teacher&#39;s Edition-The Holy Bible - Plate X).jpg" src="//upload.wikimedia.org/wikipedia/commons/thumb/2/2d/Torah_%28The_S.S._Teacher%27s_Edition-The_Holy_Bible_-_Plate_X%29.jpg/50px-Torah_%28The_S.S._Teacher%27s_Edition-The_Holy_Bible_-_Plate_X%29.jpg" decoding="async" width="50" height="75" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/2/2d/Torah_%28The_S.S._Teacher%27s_Edition-The_Holy_Bible_-_Plate_X%29.jpg/75px-Torah_%28The_S.S._Teacher%27s_Edition-The_Holy_Bible_-_Plate_X%29.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/2/2d/Torah_%28The_S.S._Teacher%27s_Edition-The_Holy_Bible_-_Plate_X%29.jpg/100px-Torah_%28The_S.S._Teacher%27s_Edition-The_Holy_Bible_-_Plate_X%29.jpg 2x" data-file-width="515" data-file-height="768" /></a></div></div>
</td>
<td><div class="center"><div class="floatnone"><a href="/wiki/Datei:Persian-tilework-mismatched.jpg" class="image"><img alt="Persian-tilework-mismatched.jpg" src="//upload.wikimedia.org/wikipedia/commons/thumb/3/34/Persian-tilework-mismatched.jpg/80px-Persian-tilework-mismatched.jpg" decoding="async" width="80" height="60" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/3/34/Persian-tilework-mismatched.jpg/120px-Persian-tilework-mismatched.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/3/34/Persian-tilework-mismatched.jpg/160px-Persian-tilework-mismatched.jpg 2x" data-file-width="2592" data-file-height="1944" /></a></div></div>
</td>
<td><div class="center"><div class="floatnone"><a href="/wiki/Datei:Baal_Ugarit_Louvre_AO17330.jpg" class="image"><img alt="Baal Ugarit Louvre AO17330.jpg" src="//upload.wikimedia.org/wikipedia/commons/thumb/d/df/Baal_Ugarit_Louvre_AO17330.jpg/50px-Baal_Ugarit_Louvre_AO17330.jpg" decoding="async" width="50" height="92" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/d/df/Baal_Ugarit_Louvre_AO17330.jpg/75px-Baal_Ugarit_Louvre_AO17330.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/d/df/Baal_Ugarit_Louvre_AO17330.jpg/100px-Baal_Ugarit_Louvre_AO17330.jpg 2x" data-file-width="900" data-file-height="1658" /></a></div></div>
</td>
<td><div class="center"><div class="floatnone"><a href="/wiki/Datei:Scythian_comb.jpg" class="image"><img alt="Scythian comb.jpg" src="//upload.wikimedia.org/wikipedia/commons/thumb/1/15/Scythian_comb.jpg/50px-Scythian_comb.jpg" decoding="async" width="50" height="60" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/1/15/Scythian_comb.jpg/75px-Scythian_comb.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/1/15/Scythian_comb.jpg/100px-Scythian_comb.jpg 2x" data-file-width="357" data-file-height="429" /></a></div></div>
</td>
<td><div class="center"><div class="floatnone"><a href="/wiki/Datei:Mahomet.jpg" class="image"><img alt="Mahomet.jpg" src="//upload.wikimedia.org/wikipedia/commons/thumb/8/80/Mahomet.jpg/50px-Mahomet.jpg" decoding="async" width="50" height="63" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/8/80/Mahomet.jpg/75px-Mahomet.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/8/80/Mahomet.jpg/100px-Mahomet.jpg 2x" data-file-width="255" data-file-height="319" /></a></div></div>
</td></tr>
<tr>
<td><a href="/wiki/Wikijunior_Alte_Zivilisationen/_Sumerer" title="Wikijunior Alte Zivilisationen/ Sumerer">Die Sumerer</a></td>
<td><a href="/wiki/Wikijunior_Alte_Zivilisationen/_Akkader" title="Wikijunior Alte Zivilisationen/ Akkader">Die Akkader</a></td>
<td><a href="/wiki/Wikijunior_Alte_Zivilisationen/_Babylonier" title="Wikijunior Alte Zivilisationen/ Babylonier">Die Babylonier</a></td>
<td><a href="/wiki/Wikijunior_Alte_Zivilisationen/_Assyrer" title="Wikijunior Alte Zivilisationen/ Assyrer">Die Assyrer</a></td>
<td><a href="/wiki/Wikijunior_Alte_Zivilisationen/_Hethiter" title="Wikijunior Alte Zivilisationen/ Hethiter">Die Hethiter</a></td>
<td><a href="/wiki/Wikijunior_Alte_Zivilisationen/_Hebr%C3%A4er" title="Wikijunior Alte Zivilisationen/ Hebräer">Die Hebräer</a></td>
<td><a href="/wiki/Wikijunior_Alte_Zivilisationen/_Perser" title="Wikijunior Alte Zivilisationen/ Perser"><i>Die Perser</i></a></td>
<td><a href="/wiki/Wikijunior_Alte_Zivilisationen/_Ph%C3%B6nizier" title="Wikijunior Alte Zivilisationen/ Phönizier">Die Phönizier</a></td>
<td><a href="/wiki/Wikijunior_Alte_Zivilisationen/_Skythen" title="Wikijunior Alte Zivilisationen/ Skythen"><i>Die Skythen</i></a></td>
<td><a href="/wiki/Wikijunior_Alte_Zivilisationen/_Araber" title="Wikijunior Alte Zivilisationen/ Araber">Die Araber</a>
</td></tr></tbody></table>
<p><br />
</p>
<table border="0" cellpadding="2" cellspacing="8" style="background:#efefef;">
<caption><big><b> Zivilisationen in Nord- und Südamerika</b><big>
</big></big></caption>
<tbody><tr>
<td><div class="center"><div class="floatnone"><a href="/wiki/Datei:Newspaper_Rock_Utah_USA2.jpg" class="image"><img alt="Newspaper Rock Utah USA2.jpg" src="//upload.wikimedia.org/wikipedia/commons/thumb/4/49/Newspaper_Rock_Utah_USA2.jpg/50px-Newspaper_Rock_Utah_USA2.jpg" decoding="async" width="50" height="33" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/49/Newspaper_Rock_Utah_USA2.jpg/75px-Newspaper_Rock_Utah_USA2.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/49/Newspaper_Rock_Utah_USA2.jpg/100px-Newspaper_Rock_Utah_USA2.jpg 2x" data-file-width="1024" data-file-height="683" /></a></div></div>
</td>
<td><div class="center"><div class="floatnone"><a href="/wiki/Datei:Quetzalcoatl_telleriano2.jpg" class="image"><img alt="Quetzalcoatl telleriano2.jpg" src="//upload.wikimedia.org/wikipedia/commons/thumb/1/1a/Quetzalcoatl_telleriano2.jpg/50px-Quetzalcoatl_telleriano2.jpg" decoding="async" width="50" height="52" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/1/1a/Quetzalcoatl_telleriano2.jpg/75px-Quetzalcoatl_telleriano2.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/1/1a/Quetzalcoatl_telleriano2.jpg/100px-Quetzalcoatl_telleriano2.jpg 2x" data-file-width="984" data-file-height="1018" /></a></div></div>
</td>
<td><div class="center"><div class="floatnone"><a href="/wiki/Datei:Llama,_peru,_machu_picchu.jpg" class="image"><img alt="Llama, peru, machu picchu.jpg" src="//upload.wikimedia.org/wikipedia/commons/thumb/3/3a/Llama%2C_peru%2C_machu_picchu.jpg/50px-Llama%2C_peru%2C_machu_picchu.jpg" decoding="async" width="50" height="67" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/3/3a/Llama%2C_peru%2C_machu_picchu.jpg/75px-Llama%2C_peru%2C_machu_picchu.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/3/3a/Llama%2C_peru%2C_machu_picchu.jpg/100px-Llama%2C_peru%2C_machu_picchu.jpg 2x" data-file-width="400" data-file-height="537" /></a></div></div>
</td>
<td><div class="center"><div class="floatnone"><a href="/wiki/Datei:Petroglyphs2-above_Mesquite_Springs-800px.JPG" class="image"><img alt="Petroglyphs2-above Mesquite Springs-800px.JPG" src="//upload.wikimedia.org/wikipedia/commons/thumb/2/2a/Petroglyphs2-above_Mesquite_Springs-800px.JPG/50px-Petroglyphs2-above_Mesquite_Springs-800px.JPG" decoding="async" width="50" height="38" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/2/2a/Petroglyphs2-above_Mesquite_Springs-800px.JPG/75px-Petroglyphs2-above_Mesquite_Springs-800px.JPG 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/2/2a/Petroglyphs2-above_Mesquite_Springs-800px.JPG/100px-Petroglyphs2-above_Mesquite_Springs-800px.JPG 2x" data-file-width="800" data-file-height="600" /></a></div></div>
</td>
<td><div class="center"><div class="floatnone"><a href="/wiki/Datei:Lightmatter_chichen15.jpg" class="image"><img alt="Lightmatter chichen15.jpg" src="//upload.wikimedia.org/wikipedia/commons/thumb/d/d3/Lightmatter_chichen15.jpg/50px-Lightmatter_chichen15.jpg" decoding="async" width="50" height="33" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/d/d3/Lightmatter_chichen15.jpg/75px-Lightmatter_chichen15.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/d/d3/Lightmatter_chichen15.jpg/100px-Lightmatter_chichen15.jpg 2x" data-file-width="720" data-file-height="480" /></a></div></div>
</td>
<td>
</td></tr>
<tr>
<td><a href="/wiki/Wikijunior_Alte_Zivilisationen/_Anasazi" title="Wikijunior Alte Zivilisationen/ Anasazi">Die Anasazi</a>
</td>
<td><a href="/wiki/Wikijunior_Alte_Zivilisationen/_Azteken" title="Wikijunior Alte Zivilisationen/ Azteken">Die Azteken</a>
</td>
<td><a href="/wiki/Wikijunior_Alte_Zivilisationen/_Inkas" title="Wikijunior Alte Zivilisationen/ Inkas"><i>Die Inkas</i></a>
</td>
<td><a href="/wiki/Wikijunior_Alte_Zivilisationen/_H%C3%BCgelbauer" title="Wikijunior Alte Zivilisationen/ Hügelbauer"><i>Die Hügelbauer</i></a>
</td>
<td><a href="/wiki/Wikijunior_Alte_Zivilisationen/_Mayas" title="Wikijunior Alte Zivilisationen/ Mayas">Die Mayas</a>
</td>
<td><a href="/wiki/Wikijunior_Alte_Zivilisationen/_Pueblos" title="Wikijunior Alte Zivilisationen/ Pueblos"><i>Die Pueblos</i></a>
</td></tr></tbody></table>
<p><br />
</p>
<table border="0" cellpadding="2" cellspacing="8" style="background:#efefef;">
<caption><a href="/wiki/Wikijunior_Alte_Zivilisationen/_%C3%9Cbersicht_Europa" title="Wikijunior Alte Zivilisationen/ Übersicht Europa"><big><b>Übersicht: Zivilisationen in Europa</b><big></big></big></a><big><big>
</big></big></caption>
<tbody><tr>
<td><div class="center"><div class="floatnone"><a href="/wiki/Datei:Atlantis_Kircher_Mundus_subterraneus_1678.jpg" class="image"><img alt="Atlantis map kircher.gif" src="//upload.wikimedia.org/wikipedia/commons/thumb/d/dd/Atlantis_Kircher_Mundus_subterraneus_1678.jpg/50px-Atlantis_Kircher_Mundus_subterraneus_1678.jpg" decoding="async" width="50" height="33" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/d/dd/Atlantis_Kircher_Mundus_subterraneus_1678.jpg/75px-Atlantis_Kircher_Mundus_subterraneus_1678.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/d/dd/Atlantis_Kircher_Mundus_subterraneus_1678.jpg/100px-Atlantis_Kircher_Mundus_subterraneus_1678.jpg 2x" data-file-width="1922" data-file-height="1278" /></a></div></div>
</td>
<td><div class="center"><div class="floatnone"><a href="/wiki/Datei:Germanen.jpg" class="image"><img alt="Germanen.jpg" src="//upload.wikimedia.org/wikibooks/de/thumb/a/a4/Germanen.jpg/50px-Germanen.jpg" decoding="async" width="50" height="37" srcset="//upload.wikimedia.org/wikibooks/de/thumb/a/a4/Germanen.jpg/75px-Germanen.jpg 1.5x, //upload.wikimedia.org/wikibooks/de/thumb/a/a4/Germanen.jpg/100px-Germanen.jpg 2x" data-file-width="800" data-file-height="587" /></a></div></div>
</td>
<td><div class="center"><div class="floatnone"><a href="/wiki/Datei:Theodosius_I._Roman_Coin.jpg" class="image"><img alt="Theodosius I. Roman Coin.jpg" src="//upload.wikimedia.org/wikipedia/commons/thumb/8/8d/Theodosius_I._Roman_Coin.jpg/50px-Theodosius_I._Roman_Coin.jpg" decoding="async" width="50" height="44" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/8/8d/Theodosius_I._Roman_Coin.jpg/75px-Theodosius_I._Roman_Coin.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/8/8d/Theodosius_I._Roman_Coin.jpg/100px-Theodosius_I._Roman_Coin.jpg 2x" data-file-width="470" data-file-height="410" /></a></div></div>
</td>
<td><a href="/wiki/Datei:Hoplitodromos_Staatliche_Antikensammlungen_1471.jpg" class="image"><img alt="Hoplitodromos Staatliche Antikensammlungen 1471.jpg" src="//upload.wikimedia.org/wikipedia/commons/thumb/e/ef/Hoplitodromos_Staatliche_Antikensammlungen_1471.jpg/50px-Hoplitodromos_Staatliche_Antikensammlungen_1471.jpg" decoding="async" width="50" height="56" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/e/ef/Hoplitodromos_Staatliche_Antikensammlungen_1471.jpg/75px-Hoplitodromos_Staatliche_Antikensammlungen_1471.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/e/ef/Hoplitodromos_Staatliche_Antikensammlungen_1471.jpg/100px-Hoplitodromos_Staatliche_Antikensammlungen_1471.jpg 2x" data-file-width="1474" data-file-height="1647" /></a>
</td>
<td><div class="center"><div class="floatnone"><a href="/wiki/Datei:Keltenf%C3%BCrst_Glauberg_Gesicht_2.jpg" class="image"><img alt="Keltenfürst Glauberg Gesicht 2.jpg" src="//upload.wikimedia.org/wikipedia/commons/thumb/6/6f/Keltenf%C3%BCrst_Glauberg_Gesicht_2.jpg/50px-Keltenf%C3%BCrst_Glauberg_Gesicht_2.jpg" decoding="async" width="50" height="33" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/6/6f/Keltenf%C3%BCrst_Glauberg_Gesicht_2.jpg/75px-Keltenf%C3%BCrst_Glauberg_Gesicht_2.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/6/6f/Keltenf%C3%BCrst_Glauberg_Gesicht_2.jpg/100px-Keltenf%C3%BCrst_Glauberg_Gesicht_2.jpg 2x" data-file-width="1417" data-file-height="945" /></a></div></div>
</td>
<td><div class="center"><div class="floatnone"><a href="/wiki/Datei:Capitoline_she-wolf_Musei_Capitolini_MC1181.jpg" class="image"><img alt="Capitoline she-wolf Musei Capitolini MC1181.jpg" src="//upload.wikimedia.org/wikipedia/commons/thumb/a/aa/Capitoline_she-wolf_Musei_Capitolini_MC1181.jpg/50px-Capitoline_she-wolf_Musei_Capitolini_MC1181.jpg" decoding="async" width="50" height="38" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/aa/Capitoline_she-wolf_Musei_Capitolini_MC1181.jpg/75px-Capitoline_she-wolf_Musei_Capitolini_MC1181.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/aa/Capitoline_she-wolf_Musei_Capitolini_MC1181.jpg/100px-Capitoline_she-wolf_Musei_Capitolini_MC1181.jpg 2x" data-file-width="3200" data-file-height="2400" /></a></div></div>
</td>
<td><div class="center"><div class="floatnone"><a href="/wiki/Datei:Wikinger.jpg" class="image"><img alt="Wikinger.jpg" src="//upload.wikimedia.org/wikipedia/commons/thumb/c/cb/Wikinger.jpg/50px-Wikinger.jpg" decoding="async" width="50" height="76" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/c/cb/Wikinger.jpg/75px-Wikinger.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/c/cb/Wikinger.jpg/100px-Wikinger.jpg 2x" data-file-width="222" data-file-height="337" /></a></div></div>
</td></tr>
<tr>
<td><a href="/wiki/Wikijunior_Alte_Zivilisationen/_Atlanter" title="Wikijunior Alte Zivilisationen/ Atlanter"><i>Die Atlanter</i></a>
</td>
<td><a href="/wiki/Wikijunior_Alte_Zivilisationen/_Germanen" title="Wikijunior Alte Zivilisationen/ Germanen">Die Germanen</a>
</td>
<td><a href="/wiki/Wikijunior_Alte_Zivilisationen/_Goten" title="Wikijunior Alte Zivilisationen/ Goten"><i>Die Goten</i></a>
</td>
<td><a href="/wiki/Wikijunior_Alte_Zivilisationen/_Griechen" title="Wikijunior Alte Zivilisationen/ Griechen">Die Griechen</a>
</td>
<td><a href="/wiki/Wikijunior_Alte_Zivilisationen/_Kelten" title="Wikijunior Alte Zivilisationen/ Kelten">Die Kelten</a>
</td>
<td><a href="/wiki/Wikijunior_Alte_Zivilisationen/_R%C3%B6mer" title="Wikijunior Alte Zivilisationen/ Römer">Die Römer</a>
</td>
<td><a href="/wiki/Wikijunior_Alte_Zivilisationen/_Wikinger" title="Wikijunior Alte Zivilisationen/ Wikinger">Die Wikinger</a>
</td></tr></tbody></table>
<!-- 
NewPP limit report
Parsed by mw1321
Cached time: 20211205121322
Cache expiry: 1814400
Reduced expiry: false
Complications: []
CPU time usage: 0.198 seconds
Real time usage: 0.297 seconds
Preprocessor visited node count: 286/1000000
Post‐expand include size: 11134/2097152 bytes
Template argument size: 223/2097152 bytes
Highest expansion depth: 5/40
Expensive parser function count: 0/500
Unstrip recursion depth: 0/20
Unstrip post‐expand size: 0/5000000 bytes
Number of Wikibase entities loaded: 0/400
-->
<!--
Transclusion expansion time report (%,ms,calls,template)
100.00%   23.868      1 -total
 41.97%   10.018      1 Wikijunior_Alte_Zivilisationen/_Navigation
 20.44%    4.878      1 Vorlage:Hinweis_PDF
 20.30%    4.846      1 Vorlage:Infoleiste
 16.08%    3.838     26 Vorlage:Status
 14.44%    3.446      2 Wikijunior_Alte_Zivilisationen/_Vorlage/_G
-->

<!-- Saved in parser cache with key dewikibooks:pcache:idhash:21198-0!canonical and timestamp 20211205121322 and revision id 909236. Serialized with JSON.
 -->
</div><noscript><img src="//de.wikibooks.org/wiki/Special:CentralAutoLogin/start?type=1x1" alt="" title="" width="1" height="1" style="border: none; position: absolute;" /></noscript>
<div class="printfooter">Abgerufen von „<a dir="ltr" href="https://de.wikibooks.org/w/index.php?title=Wikijunior_Alte_Zivilisationen&amp;oldid=909236">https://de.wikibooks.org/w/index.php?title=Wikijunior_Alte_Zivilisationen&amp;oldid=909236</a>“</div></div>
		<div id="catlinks" class="catlinks" data-mw="interface"><div id="mw-normal-catlinks" class="mw-normal-catlinks"><a href="/wiki/Spezial:Kategorien" title="Spezial:Kategorien">Kategorien</a>: <ul><li><a href="/wiki/Kategorie:Buch_mit_PDF-Version" title="Kategorie:Buch mit PDF-Version">Buch mit PDF-Version</a></li><li><a href="/wiki/Kategorie:Buch" title="Kategorie:Buch">Buch</a></li></ul></div></div>
	</div>
</div>

<div id="mw-navigation">
	<h2>Navigationsmenü</h2>
	<div id="mw-head">
		<nav id="p-personal" class="mw-portlet mw-portlet-personal vector-user-menu-legacy vector-menu" aria-labelledby="p-personal-label" role="navigation" 
	 >
	<h3 id="p-personal-label" aria-label="" class="vector-menu-heading">
		<span class="vector-menu-heading-label">Meine Werkzeuge</span>
	</h3>
	<div class="vector-menu-content">
		
		<ul class="vector-menu-content-list"><li id="pt-anonuserpage" class="mw-list-item"><span>Nicht angemeldet</span></li><li id="pt-anontalk" class="mw-list-item"><a href="/wiki/Spezial:Meine_Diskussionsseite" title="Diskussion über Änderungen von dieser IP-Adresse [n]" accesskey="n"><span>Diskussionsseite</span></a></li><li id="pt-anoncontribs" class="mw-list-item"><a href="/wiki/Spezial:Meine_Beitr%C3%A4ge" title="Eine Liste der Bearbeitungen, die von dieser IP-Adresse gemacht wurden [y]" accesskey="y"><span>Beiträge</span></a></li><li id="pt-createaccount" class="mw-list-item"><a href="/w/index.php?title=Spezial:Benutzerkonto_anlegen&amp;returnto=Wikijunior+Alte+Zivilisationen" title="Wir ermutigen dich dazu, ein Benutzerkonto zu erstellen und dich anzumelden. Es ist jedoch nicht zwingend erforderlich."><span>Benutzerkonto erstellen</span></a></li><li id="pt-login" class="mw-list-item"><a href="/w/index.php?title=Spezial:Anmelden&amp;returnto=Wikijunior+Alte+Zivilisationen" title="Sich anzumelden wird gerne gesehen, ist jedoch nicht zwingend erforderlich. [o]" accesskey="o"><span>Anmelden</span></a></li></ul>
		
	</div>
</nav>

		<div id="left-navigation">
			<nav id="p-namespaces" class="mw-portlet mw-portlet-namespaces vector-menu vector-menu-tabs" aria-labelledby="p-namespaces-label" role="navigation" 
	 >
	<h3 id="p-namespaces-label" aria-label="" class="vector-menu-heading">
		<span class="vector-menu-heading-label">Namensräume</span>
	</h3>
	<div class="vector-menu-content">
		
		<ul class="vector-menu-content-list"><li id="ca-nstab-main" class="selected mw-list-item"><a href="/wiki/Wikijunior_Alte_Zivilisationen" title="Seiteninhalt anzeigen [c]" accesskey="c"><span>Kapitel</span></a></li><li id="ca-talk" class="mw-list-item"><a href="/wiki/Diskussion:Wikijunior_Alte_Zivilisationen" rel="discussion" title="Diskussion zum Seiteninhalt [t]" accesskey="t"><span>Diskussion</span></a></li></ul>
		
	</div>
</nav>

			<nav id="p-variants" class="mw-portlet mw-portlet-variants emptyPortlet vector-menu-dropdown-noicon vector-menu vector-menu-dropdown" aria-labelledby="p-variants-label" role="navigation" 
	 >
	<input type="checkbox"
		id="p-variants-checkbox"
		role="button"
		aria-haspopup="true"
		data-event-name="ui.dropdown-p-variants"
		class="vector-menu-checkbox" aria-labelledby="p-variants-label" />
	<h3 id="p-variants-label" aria-label="Sprachvariante ändern" class="vector-menu-heading">
		<span class="vector-menu-heading-label">Varianten</span>
			<span class="vector-menu-checkbox-expanded">ausgeklappt</span>
			<span class="vector-menu-checkbox-collapsed">eingeklappt</span>
	</h3>
	<div class="vector-menu-content">
		
		<ul class="vector-menu-content-list"></ul>
		
	</div>
</nav>

		</div>
		<div id="right-navigation">
			<nav id="p-views" class="mw-portlet mw-portlet-views vector-menu vector-menu-tabs" aria-labelledby="p-views-label" role="navigation" 
	 >
	<h3 id="p-views-label" aria-label="" class="vector-menu-heading">
		<span class="vector-menu-heading-label">Ansichten</span>
	</h3>
	<div class="vector-menu-content">
		
		<ul class="vector-menu-content-list"><li id="ca-view" class="selected mw-list-item"><a href="/wiki/Wikijunior_Alte_Zivilisationen"><span>Lesen</span></a></li><li id="ca-edit" class="mw-list-item"><a href="/w/index.php?title=Wikijunior_Alte_Zivilisationen&amp;action=edit" title="Diese Seite bearbeiten [e]" accesskey="e"><span>Bearbeiten</span></a></li><li id="ca-history" class="mw-list-item"><a href="/w/index.php?title=Wikijunior_Alte_Zivilisationen&amp;action=history" title="Frühere Versionen dieser Seite [h]" accesskey="h"><span>Versionsgeschichte</span></a></li></ul>
		
	</div>
</nav>

			<nav id="p-cactions" class="mw-portlet mw-portlet-cactions emptyPortlet vector-menu-dropdown-noicon vector-menu vector-menu-dropdown" aria-labelledby="p-cactions-label" role="navigation"  title="Weitere Optionen"
	 >
	<input type="checkbox"
		id="p-cactions-checkbox"
		role="button"
		aria-haspopup="true"
		data-event-name="ui.dropdown-p-cactions"
		class="vector-menu-checkbox" aria-labelledby="p-cactions-label" />
	<h3 id="p-cactions-label" aria-label="" class="vector-menu-heading">
		<span class="vector-menu-heading-label">Weitere</span>
			<span class="vector-menu-checkbox-expanded">ausgeklappt</span>
			<span class="vector-menu-checkbox-collapsed">eingeklappt</span>
	</h3>
	<div class="vector-menu-content">
		
		<ul class="vector-menu-content-list"></ul>
		
	</div>
</nav>

			<div id="p-search" role="search" class=" vector-search-box">
	<div>
			<h3 >
				<label for="searchInput">Suche</label>
			</h3>
		<form action="/w/index.php" id="searchform"
			class="vector-search-box-form">
			<div id="simpleSearch"
				class="vector-search-box-inner"
				 data-search-loc="header-navigation">
				<input class="vector-search-box-input"
					 type="search" name="search" placeholder="Wikibooks durchsuchen" aria-label="Wikibooks durchsuchen" autocapitalize="sentences" title="Wikibooks durchsuchen [f]" accesskey="f" id="searchInput"
				/>
				<input type="hidden" name="title" value="Spezial:Suche"/>
				<input id="mw-searchButton"
					 class="searchButton mw-fallbackSearchButton" type="submit" name="fulltext" title="Suche nach Seiten, die diesen Text enthalten" value="Suchen" />
				<input id="searchButton"
					 class="searchButton" type="submit" name="go" title="Gehe direkt zu der Seite mit genau diesem Namen, falls sie vorhanden ist." value="Seite" />
			</div>
		</form>
	</div>
</div>

		</div>
	</div>
	
<div id="mw-panel">
	<div id="p-logo" role="banner">
		<a class="mw-wiki-logo" href="/wiki/Hauptseite"
			title="Hauptseite"></a>
	</div>
	<nav id="p-navigation" class="mw-portlet mw-portlet-navigation vector-menu vector-menu-portal portal" aria-labelledby="p-navigation-label" role="navigation" 
	 >
	<h3 id="p-navigation-label" aria-label="" class="vector-menu-heading">
		<span class="vector-menu-heading-label">Navigation</span>
	</h3>
	<div class="vector-menu-content">
		
		<ul class="vector-menu-content-list"><li id="n-mainpage" class="mw-list-item"><a href="/wiki/Hauptseite" title="Hauptseite anzeigen [z]" accesskey="z"><span>Hauptseite</span></a></li><li id="n-currentevents" class="mw-list-item"><a href="/wiki/Wikibooks:Rundschau" title="Hintergrundinformationen zu aktuellen Ereignissen"><span>Aktuelles</span></a></li><li id="n-finishedbooks" class="mw-list-item"><a href="/wiki/Wikibooks:Buchkatalog"><span>Buchkatalog</span></a></li><li id="n-allbooks" class="mw-list-item"><a href="/wiki/Kategorie:Buch"><span>Alle Bücher</span></a></li><li id="n-boards" class="mw-list-item"><a href="/wiki/Wikibooks:B%C3%BCcherregale"><span>Bücherregale</span></a></li><li id="n-randompage" class="mw-list-item"><a href="/wiki/Spezial:Zuf%C3%A4llige_Seite" title="Zufällige Seite aufrufen [x]" accesskey="x"><span>Zufälliges Kapitel</span></a></li><li id="n-Datei-hochladen" class="mw-list-item"><a href="https://commons.wikimedia.org/wiki/Special:UploadWizard"><span>Datei hochladen</span></a></li></ul>
		
	</div>
</nav>

	<nav id="p-Mitmachen" class="mw-portlet mw-portlet-Mitmachen vector-menu vector-menu-portal portal" aria-labelledby="p-Mitmachen-label" role="navigation" 
	 >
	<h3 id="p-Mitmachen-label" aria-label="" class="vector-menu-heading">
		<span class="vector-menu-heading-label">Mitmachen</span>
	</h3>
	<div class="vector-menu-content">
		
		<ul class="vector-menu-content-list"><li id="n-portal" class="mw-list-item"><a href="/wiki/Wikibooks:Portal" title="Über das Projekt, was du tun kannst, wo was zu finden ist"><span>Wikibooks-Portal</span></a></li><li id="n-recentchanges" class="mw-list-item"><a href="/wiki/Spezial:Letzte_%C3%84nderungen" title="Liste der letzten Änderungen in diesem Wiki [r]" accesskey="r"><span>Letzte Änderungen</span></a></li><li id="n-help" class="mw-list-item"><a href="/wiki/Wikibooks:Hilfe" title="Hilfeseite anzeigen"><span>Hilfe</span></a></li><li id="n-Verbesserungen" class="mw-list-item"><a href="/wiki/Wikibooks:Verbesserungsvorschl%C3%A4ge"><span>Verbesserungen</span></a></li><li id="n-admins" class="mw-list-item"><a href="/wiki/Wikibooks:Administratoren"><span>Administratoren</span></a></li><li id="n-logs" class="mw-list-item"><a href="/wiki/Spezial:Logbuch"><span>Logbücher</span></a></li><li id="n-Spenden" class="mw-list-item"><a href="//donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&amp;utm_medium=sidebar&amp;utm_campaign=C13_de.wikibooks.org&amp;uselang=de"><span>Spenden</span></a></li></ul>
		
	</div>
</nav>
<nav id="p-tb" class="mw-portlet mw-portlet-tb vector-menu vector-menu-portal portal" aria-labelledby="p-tb-label" role="navigation" 
	 >
	<h3 id="p-tb-label" aria-label="" class="vector-menu-heading">
		<span class="vector-menu-heading-label">Werkzeuge</span>
	</h3>
	<div class="vector-menu-content">
		
		<ul class="vector-menu-content-list"><li id="t-whatlinkshere" class="mw-list-item"><a href="/wiki/Spezial:Linkliste/Wikijunior_Alte_Zivilisationen" title="Liste aller Seiten, die hierher verlinken [j]" accesskey="j"><span>Links auf diese Seite</span></a></li><li id="t-recentchangeslinked" class="mw-list-item"><a href="/wiki/Spezial:%C3%84nderungen_an_verlinkten_Seiten/Wikijunior_Alte_Zivilisationen" rel="nofollow" title="Letzte Änderungen an Seiten, die von hier verlinkt sind [k]" accesskey="k"><span>Änderungen an verlinkten Seiten</span></a></li><li id="t-specialpages" class="mw-list-item"><a href="/wiki/Spezial:Spezialseiten" title="Liste aller Spezialseiten [q]" accesskey="q"><span>Spezialseiten</span></a></li><li id="t-permalink" class="mw-list-item"><a href="/w/index.php?title=Wikijunior_Alte_Zivilisationen&amp;oldid=909236" title="Dauerhafter Link zu dieser Seitenversion"><span>Permanenter Link</span></a></li><li id="t-info" class="mw-list-item"><a href="/w/index.php?title=Wikijunior_Alte_Zivilisationen&amp;action=info" title="Weitere Informationen über diese Seite"><span>Seiten­informationen</span></a></li><li id="t-cite" class="mw-list-item"><a href="/w/index.php?title=Spezial:Zitierhilfe&amp;page=Wikijunior_Alte_Zivilisationen&amp;id=909236&amp;wpFormIdentifier=titleform" title="Hinweise, wie diese Seite zitiert werden kann"><span>Seite zitieren</span></a></li><li id="t-wikibase" class="mw-list-item"><a href="https://www.wikidata.org/wiki/Special:EntityPage/Q19367213" title="Link zum verbundenen Objekt im Datenrepositorium [g]" accesskey="g"><span>Wikidata-Datenobjekt</span></a></li></ul>
		
	</div>
</nav>
<nav id="p-coll-print_export" class="mw-portlet mw-portlet-coll-print_export vector-menu vector-menu-portal portal" aria-labelledby="p-coll-print_export-label" role="navigation" 
	 >
	<h3 id="p-coll-print_export-label" aria-label="" class="vector-menu-heading">
		<span class="vector-menu-heading-label">Drucken/­exportieren</span>
	</h3>
	<div class="vector-menu-content">
		
		<ul class="vector-menu-content-list"><li id="coll-create_a_book" class="mw-list-item"><a href="/w/index.php?title=Spezial:Buch&amp;bookcmd=book_creator&amp;referer=Wikijunior+Alte+Zivilisationen"><span>Buch erstellen</span></a></li><li id="coll-download-as-rl" class="mw-list-item"><a href="/w/index.php?title=Spezial:DownloadAsPdf&amp;page=Wikijunior_Alte_Zivilisationen&amp;action=show-download-screen"><span>Als PDF herunterladen</span></a></li><li id="t-print" class="mw-list-item"><a href="/w/index.php?title=Wikijunior_Alte_Zivilisationen&amp;printable=yes" title="Druckansicht dieser Seite [p]" accesskey="p"><span>Druckversion</span></a></li></ul>
		
	</div>
</nav>
<nav id="p-wikibase-otherprojects" class="mw-portlet mw-portlet-wikibase-otherprojects vector-menu vector-menu-portal portal" aria-labelledby="p-wikibase-otherprojects-label" role="navigation" 
	 >
	<h3 id="p-wikibase-otherprojects-label" aria-label="" class="vector-menu-heading">
		<span class="vector-menu-heading-label">In anderen Projekten</span>
	</h3>
	<div class="vector-menu-content">
		
		<ul class="vector-menu-content-list"><li id="n-Wikipedia" class="mw-list-item"><a href="https://de.wikipedia.org/wiki/Hauptseite"><span>Wikipedia</span></a></li><li id="n-Wikiversity" class="mw-list-item"><a href="https://de.wikiversity.org/wiki/Wikiversity:Hauptseite"><span>Wikiversity</span></a></li><li id="n-Wiktionary" class="mw-list-item"><a href="https://de.wiktionary.org/wiki/Wiktionary:Hauptseite"><span>Wiktionary</span></a></li><li id="n-Wikiquote" class="mw-list-item"><a href="https://de.wikiquote.org/wiki/Hauptseite"><span>Wikiquote</span></a></li><li id="n-Wikisource" class="mw-list-item"><a href="https://de.wikisource.org/wiki/Hauptseite"><span>Wikisource</span></a></li><li id="n-Wikinews" class="mw-list-item"><a href="https://de.wikinews.org/wiki/Hauptseite"><span>Wikinews</span></a></li><li id="n-Wikivoyage" class="mw-list-item"><a href="https://de.wikivoyage.org/wiki/Hauptseite"><span>Wikivoyage</span></a></li><li id="n-Commons" class="mw-list-item"><a href="https://commons.wikimedia.org/wiki/Hauptseite"><span>Commons</span></a></li><li id="n-Wikidata" class="mw-list-item"><a href="https://www.wikidata.org/wiki/Wikidata:Hauptseite"><span>Wikidata</span></a></li></ul>
		
	</div>
</nav>

	<nav id="p-lang" class="mw-portlet mw-portlet-lang vector-menu vector-menu-portal portal" aria-labelledby="p-lang-label" role="navigation" 
	 >
	<h3 id="p-lang-label" aria-label="" class="vector-menu-heading">
		<span class="vector-menu-heading-label">In anderen Sprachen</span>
	</h3>
	<div class="vector-menu-content">
		
		<ul class="vector-menu-content-list"><li class="interlanguage-link interwiki-ar mw-list-item"><a href="https://ar.wikibooks.org/wiki/%D9%88%D9%8A%D9%83%D9%8A_%D8%A7%D9%84%D8%A3%D8%B7%D9%81%D8%A7%D9%84:%D8%A7%D9%84%D8%AD%D8%B6%D8%A7%D8%B1%D8%A7%D8%AA_%D8%A7%D9%84%D9%82%D8%AF%D9%8A%D9%85%D8%A9" title="ويكي الأطفال:الحضارات القديمة – Arabisch" lang="ar" hreflang="ar" class="interlanguage-link-target"><span>العربية</span></a></li><li class="interlanguage-link interwiki-en mw-list-item"><a href="https://en.wikibooks.org/wiki/Wikijunior:Ancient_Civilizations" title="Wikijunior:Ancient Civilizations – Englisch" lang="en" hreflang="en" class="interlanguage-link-target"><span>English</span></a></li><li class="interlanguage-link interwiki-es mw-list-item"><a href="https://es.wikibooks.org/wiki/Wikichicos/Grandes_Civilizaciones" title="Wikichicos/Grandes Civilizaciones – Spanisch" lang="es" hreflang="es" class="interlanguage-link-target"><span>Español</span></a></li><li class="interlanguage-link interwiki-fa mw-list-item"><a href="https://fa.wikibooks.org/wiki/%D9%88%DB%8C%DA%A9%DB%8C%E2%80%8C%DA%A9%D9%88%D8%AF%DA%A9:%D8%AA%D9%85%D8%AF%D9%86%E2%80%8C%D9%87%D8%A7%DB%8C_%D8%A8%D8%A7%D8%B3%D8%AA%D8%A7%D9%86%DB%8C" title="ویکی‌کودک:تمدن‌های باستانی – Persisch" lang="fa" hreflang="fa" class="interlanguage-link-target"><span>فارسی</span></a></li><li class="interlanguage-link interwiki-fi mw-list-item"><a href="https://fi.wikibooks.org/wiki/Wikijunior_Muinaiset_kulttuurit" title="Wikijunior Muinaiset kulttuurit – Finnisch" lang="fi" hreflang="fi" class="interlanguage-link-target"><span>Suomi</span></a></li><li class="interlanguage-link interwiki-fr mw-list-item"><a href="https://fr.wikibooks.org/wiki/Wikijunior:Les_civilisations_anciennes" title="Wikijunior:Les civilisations anciennes – Französisch" lang="fr" hreflang="fr" class="interlanguage-link-target"><span>Français</span></a></li><li class="interlanguage-link interwiki-it mw-list-item"><a href="https://it.wikibooks.org/wiki/Wikijunior_Popoli_antichi" title="Wikijunior Popoli antichi – Italienisch" lang="it" hreflang="it" class="interlanguage-link-target"><span>Italiano</span></a></li><li class="interlanguage-link interwiki-ja mw-list-item"><a href="https://ja.wikibooks.org/wiki/Wikijunior:%E5%8F%A4%E4%BB%A3%E6%96%87%E6%98%8E" title="Wikijunior:古代文明 – Japanisch" lang="ja" hreflang="ja" class="interlanguage-link-target"><span>日本語</span></a></li><li class="interlanguage-link interwiki-pl mw-list-item"><a href="https://pl.wikibooks.org/wiki/Wikijunior:Cywilizacje" title="Wikijunior:Cywilizacje – Polnisch" lang="pl" hreflang="pl" class="interlanguage-link-target"><span>Polski</span></a></li></ul>
		<div class="after-portlet after-portlet-lang"><span class="wb-langlinks-edit wb-langlinks-link"><a href="https://www.wikidata.org/wiki/Special:EntityPage/Q19367213#sitelinks-wikibooks" title="Links auf Artikel in anderen Sprachen bearbeiten" class="wbc-editpage">Links bearbeiten</a></span></div>
	</div>
</nav>

</div>

</div>
<footer id="footer" class="mw-footer" role="contentinfo" >
	<ul id="footer-info">
	<li id="footer-info-lastmod"> Diese Seite wurde zuletzt am 10. April 2020 um 13:32 Uhr bearbeitet.</li>
	<li id="footer-info-copyright">Der Text ist unter der Lizenz <a href="https://creativecommons.org/licenses/by-sa/3.0/deed.de">Creative Commons Namensnennung – Weitergabe unter gleichen Bedingungen</a> verfügbar. Zusätzliche Bedingungen können gelten.
Einzelheiten sind in den <a href="https://foundation.wikimedia.org/wiki/Terms_of_Use/de">Nutzungsbedingungen</a> beschrieben.</li>
</ul>

	<ul id="footer-places">
	<li id="footer-places-privacy"><a href="https://meta.wikimedia.org/wiki/Privacy_policy/de" class="extiw" title="m:Privacy policy/de">Datenschutz</a></li>
	<li id="footer-places-about"><a href="/wiki/Wikibooks:%C3%9Cber_Wikibooks" title="Wikibooks:Über Wikibooks">Über Wikibooks</a></li>
	<li id="footer-places-disclaimer"><a href="/wiki/Wikibooks:Impressum" title="Wikibooks:Impressum">Haftungsausschluss</a></li>
	<li id="footer-places-mobileview"><a href="//de.m.wikibooks.org/w/index.php?title=Wikijunior_Alte_Zivilisationen&amp;mobileaction=toggle_view_mobile" class="noprint stopMobileRedirectToggle">Mobile Ansicht</a></li>
	<li id="footer-places-developers"><a href="https://www.mediawiki.org/wiki/Special:MyLanguage/How_to_contribute">Entwickler</a></li>
	<li id="footer-places-statslink"><a href="https://stats.wikimedia.org/#/de.wikibooks.org">Statistiken</a></li>
	<li id="footer-places-cookiestatement"><a href="https://foundation.wikimedia.org/wiki/Cookie_statement">Stellungnahme zu Cookies</a></li>
</ul>

	<ul id="footer-icons" class="noprint">
	<li id="footer-copyrightico"><a href="https://wikimediafoundation.org/"><img src="/static/images/footer/wikimedia-button.png" srcset="/static/images/footer/wikimedia-button-1.5x.png 1.5x, /static/images/footer/wikimedia-button-2x.png 2x" width="88" height="31" alt="Wikimedia Foundation" loading="lazy" /></a></li>
	<li id="footer-poweredbyico"><a href="https://www.mediawiki.org/"><img src="/static/images/footer/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="/static/images/footer/poweredby_mediawiki_132x47.png 1.5x, /static/images/footer/poweredby_mediawiki_176x62.png 2x" width="88" height="31" loading="lazy"/></a></li>
</ul>

</footer>

<script>(RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgPageParseReport":{"limitreport":{"cputime":"0.198","walltime":"0.297","ppvisitednodes":{"value":286,"limit":1000000},"postexpandincludesize":{"value":11134,"limit":2097152},"templateargumentsize":{"value":223,"limit":2097152},"expansiondepth":{"value":5,"limit":40},"expensivefunctioncount":{"value":0,"limit":500},"unstrip-depth":{"value":0,"limit":20},"unstrip-size":{"value":0,"limit":5000000},"entityaccesscount":{"value":0,"limit":400},"timingprofile":["100.00%   23.868      1 -total"," 41.97%   10.018      1 Wikijunior_Alte_Zivilisationen/_Navigation"," 20.44%    4.878      1 Vorlage:Hinweis_PDF"," 20.30%    4.846      1 Vorlage:Infoleiste"," 16.08%    3.838     26 Vorlage:Status"," 14.44%    3.446      2 Wikijunior_Alte_Zivilisationen/_Vorlage/_G"]},"cachereport":{"origin":"mw1321","timestamp":"20211205121322","ttl":1814400,"transientcontent":false}}});});</script>
<script type="application/ld+json">{"@context":"https:\/\/schema.org","@type":"Article","name":"Wikijunior Alte Zivilisationen","url":"https:\/\/de.wikibooks.org\/wiki\/Wikijunior_Alte_Zivilisationen","sameAs":"http:\/\/www.wikidata.org\/entity\/Q19367213","mainEntity":"http:\/\/www.wikidata.org\/entity\/Q19367213","author":{"@type":"Organization","name":"Autoren der Wikimedia-Projekte"},"publisher":{"@type":"Organization","name":"Wikimedia Foundation, Inc.","logo":{"@type":"ImageObject","url":"https:\/\/www.wikimedia.org\/static\/images\/wmf-hor-googpub.png"}},"datePublished":"2006-03-23T15:27:14Z","dateModified":"2020-04-10T12:32:49Z"}</script>
<script>(RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgBackendResponseTime":120,"wgHostname":"mw1389"});});</script>
</body>
</html>