<!DOCTYPE html>
<html class="client-nojs" lang="de" dir="ltr">
<head>
<meta charset="UTF-8"/>
<title>Wikijunior Wie Dinge funktionieren/ Bleistift – Wikibooks, Sammlung freier Lehr-, Sach- und Fachbücher</title>
<script>document.documentElement.className="client-js";RLCONF={"wgBreakFrames":false,"wgSeparatorTransformTable":[",\t.",".\t,"],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","Januar","Februar","März","April","Mai","Juni","Juli","August","September","Oktober","November","Dezember"],"wgRequestId":"8b4f0290-6cef-4d59-b25a-484f1e17c134","wgCSPNonce":false,"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"Wikijunior_Wie_Dinge_funktionieren/_Bleistift","wgTitle":"Wikijunior Wie Dinge funktionieren/ Bleistift","wgCurRevisionId":906651,"wgRevisionId":906651,"wgArticleId":92102,"wgIsArticle":true,"wgIsRedirect":false,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":[],"wgPageContentLanguage":"de","wgPageContentModel":"wikitext","wgRelevantPageName":"Wikijunior_Wie_Dinge_funktionieren/_Bleistift","wgRelevantArticleId":92102,"wgIsProbablyEditable":true,"wgRelevantPageIsProbablyEditable":true,
"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgVisualEditor":{"pageLanguageCode":"de","pageLanguageDir":"ltr","pageVariantFallbacks":"de"},"wgMFDisplayWikibaseDescriptions":{"search":true,"nearby":true,"watchlist":true,"tagline":false},"wgWMESchemaEditAttemptStepOversample":false,"wgWMEPageLength":8000,"wgNoticeProject":"wikibooks","wgMediaViewerOnClick":true,"wgMediaViewerEnabledByDefault":true,"wgULSCurrentAutonym":"Deutsch","wgEditSubmitButtonLabelPublish":true,"wgCentralAuthMobileDomain":false,"wgULSPosition":"interlanguage","wgULSisCompactLinksEnabled":true};RLSTATE={"ext.gadget.serlo-design":"ready","ext.globalCssJs.user.styles":"ready","site.styles":"ready","user.styles":"ready","ext.globalCssJs.user":"ready","user":"ready","user.options":"loading","skins.vector.styles.legacy":"ready","ext.visualEditor.desktopArticleTarget.noscript":"ready","ext.wikimediaBadges":"ready","ext.uls.interlanguage":"ready","wikibase.client.init":"ready"};RLPAGEMODULES=["site","mediawiki.page.ready"
,"mediawiki.toc","skins.vector.legacy.js","ext.gadget.addStatisticsLink","ext.gadget.addMediawiki2LatexLink","ext.gadget.CollapseElements","ext.gadget.mfnf-linter","ext.gadget.serlo-general","mmv.head","mmv.bootstrap.autostart","ext.visualEditor.desktopArticleTarget.init","ext.visualEditor.targetLoader","ext.eventLogging","ext.wikimediaEvents","ext.navigationTiming","ext.centralNotice.geoIP","ext.centralNotice.startUp","ext.centralauth.centralautologin","ext.uls.compactlinks","ext.uls.interface"];</script>
<script>(RLQ=window.RLQ||[]).push(function(){mw.loader.implement("user.options@1hzgi",function($,jQuery,require,module){mw.user.tokens.set({"patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});});});</script>
<link rel="stylesheet" href="/w/load.php?lang=de&amp;modules=ext.uls.interlanguage%7Cext.visualEditor.desktopArticleTarget.noscript%7Cext.wikimediaBadges%7Cskins.vector.styles.legacy%7Cwikibase.client.init&amp;only=styles&amp;skin=vector"/>
<script async="" src="/w/load.php?lang=de&amp;modules=startup&amp;only=scripts&amp;raw=1&amp;skin=vector"></script>
<meta name="ResourceLoaderDynamicStyles" content=""/>
<link rel="stylesheet" href="/w/load.php?lang=de&amp;modules=ext.gadget.serlo-design&amp;only=styles&amp;skin=vector"/>
<link rel="stylesheet" href="/w/load.php?lang=de&amp;modules=site.styles&amp;only=styles&amp;skin=vector"/>
<meta name="generator" content="MediaWiki 1.38.0-wmf.13"/>
<meta name="referrer" content="origin"/>
<meta name="referrer" content="origin-when-crossorigin"/>
<meta name="referrer" content="origin-when-cross-origin"/>
<meta name="format-detection" content="telephone=no"/>
<meta property="og:title" content="Wikijunior Wie Dinge funktionieren/ Bleistift – Wikibooks, Sammlung freier Lehr-, Sach- und Fachbücher"/>
<meta property="og:type" content="website"/>
<link rel="preconnect" href="//upload.wikimedia.org"/>
<link rel="alternate" media="only screen and (max-width: 720px)" href="//de.m.wikibooks.org/wiki/Wikijunior_Wie_Dinge_funktionieren/_Bleistift"/>
<link rel="alternate" type="application/x-wiki" title="Bearbeiten" href="/w/index.php?title=Wikijunior_Wie_Dinge_funktionieren/_Bleistift&amp;action=edit"/>
<link rel="shortcut icon" href="/static/favicon/wikibooks.ico"/>
<link rel="search" type="application/opensearchdescription+xml" href="/w/opensearch_desc.php" title="Wikibooks (de)"/>
<link rel="EditURI" type="application/rsd+xml" href="//de.wikibooks.org/w/api.php?action=rsd"/>
<link rel="license" href="https://creativecommons.org/licenses/by-sa/3.0/"/>
<link rel="canonical" href="https://de.wikibooks.org/wiki/Wikijunior_Wie_Dinge_funktionieren/_Bleistift"/>
<link rel="dns-prefetch" href="//meta.wikimedia.org" />
<link rel="dns-prefetch" href="//login.wikimedia.org"/>
</head>
<body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject mw-editable page-Wikijunior_Wie_Dinge_funktionieren_Bleistift rootpage-Wikijunior_Wie_Dinge_funktionieren skin-vector action-view skin-vector-legacy"><div id="mw-page-base" class="noprint"></div>
<div id="mw-head-base" class="noprint"></div>
<div id="content" class="mw-body" role="main">
	<a id="top"></a>
	<div id="siteNotice"><!-- CentralNotice --></div>
	<div class="mw-indicators">
	</div>
	<h1 id="firstHeading" class="firstHeading" >Wikijunior Wie Dinge funktionieren/ Bleistift</h1>
	<div id="bodyContent" class="vector-body">
		<div id="siteSub" class="noprint">Aus Wikibooks</div>
		<div id="contentSub"><span class="subpages">&lt; <a href="/wiki/Wikijunior_Wie_Dinge_funktionieren" title="Wikijunior Wie Dinge funktionieren">Wikijunior Wie Dinge funktionieren</a></span></div>
		<div id="contentSub2"></div>
		
		<div id="jump-to-nav"></div>
		<a class="mw-jump-link" href="#mw-head">Zur Navigation springen</a>
		<a class="mw-jump-link" href="#searchInput">Zur Suche springen</a>
		<div id="mw-content-text" class="mw-body-content mw-content-ltr" lang="de" dir="ltr"><div class="mw-parser-output"><div class="float-right toclimit-3"><div id="toc" class="toc" role="navigation" aria-labelledby="mw-toc-heading"><input type="checkbox" role="button" id="toctogglecheckbox" class="toctogglecheckbox" style="display:none" /><div class="toctitle" lang="de" dir="ltr"><h2 id="mw-toc-heading">Inhaltsverzeichnis</h2><span class="toctogglespan"><label class="toctogglelabel" for="toctogglecheckbox"></label></span></div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#Wer_erfand_ihn?"><span class="tocnumber">1</span> <span class="toctext">Wer erfand ihn?</span></a></li>
<li class="toclevel-1 tocsection-2"><a href="#Wie_funktioniert_er?"><span class="tocnumber">2</span> <span class="toctext">Wie funktioniert er?</span></a></li>
<li class="toclevel-1 tocsection-3"><a href="#Woraus_besteht_er?"><span class="tocnumber">3</span> <span class="toctext">Woraus besteht er?</span></a></li>
<li class="toclevel-1 tocsection-4"><a href="#Gibt_es_unterschiedliche_Arten_von_Bleistiften?"><span class="tocnumber">4</span> <span class="toctext">Gibt es unterschiedliche Arten von Bleistiften?</span></a></li>
<li class="toclevel-1 tocsection-5"><a href="#Wie_benutzt_man_einen_Bleistift?"><span class="tocnumber">5</span> <span class="toctext">Wie benutzt man einen Bleistift?</span></a></li>
<li class="toclevel-1 tocsection-6"><a href="#Ist_der_Bleistift_gefährlich?"><span class="tocnumber">6</span> <span class="toctext">Ist der Bleistift gefährlich?</span></a></li>
</ul>
</div>
</div>
<h2><span id="Wer_erfand_ihn.3F"></span><span class="mw-headline" id="Wer_erfand_ihn?">Wer erfand ihn?</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Wikijunior_Wie_Dinge_funktionieren/_Bleistift&amp;action=edit&amp;section=1" title="Abschnitt bearbeiten: Wer erfand ihn?">Bearbeiten</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>Die vermutlich einfachste Form des Stifts ist der Griffel. Dieser war ein dünnes Stück Metall, das oft aus Blei gemacht wurde. Im alten Rom wurden die Buchstaben in Wachs geritzt, welches von einem Holzrahmen umgeben war. Erfunden wurde der Griffel aber vermutlich in Mesopotamien. Dort wurden Sie verwendet um die Buchstaben in Steinplatten zu ritzen.
Das Wort Griffel entstand aus dem lateinischen Wort <span lang="la" class="lang"><i>graphium</i></span>, was Schreibgerät bedeutet.
</p><p>Manchmal wurde auch Papyrus anstatt Wachs verwendet. Papyrus ist eine frühe Form von Papier. Dadurch, dass Blei sehr weich ist, konnte man damit auf Papyrus schreiben. Das ist ähnlich wie bei Wachsmalkreide. Wenn man mit Wachsmalkreide auf Papier malt, bleiben kleine Stücke am Papier hängen und es entsteht ein Strich.
</p>
<h2><span id="Wie_funktioniert_er.3F"></span><span class="mw-headline" id="Wie_funktioniert_er?">Wie funktioniert er?</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Wikijunior_Wie_Dinge_funktionieren/_Bleistift&amp;action=edit&amp;section=2" title="Abschnitt bearbeiten: Wie funktioniert er?">Bearbeiten</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>Das Graphit (Du sprichst das: Graffitt; eine andere Form von Kohle, die Du zum Beispiel vom Grillen mit Deinen Eltern kennst), was in Bleistiften benutzt wird, hinterlässt auf die gleiche Weise eine Spur auf Papier wie das Wachs aus dem letzten Absatz. Das passiert, weil kleine Teile der Spitze von der rauhen Oberfläche des Papiers abgerieben werden und auf dem Papier haften bleiben. Papier scheint für uns glatt zu sein, aber für die Mine des Bleistiftes ist es rauh genug, dass die Mine sich daran abnutzt und Staub hinterlässt. Dass es nur Staub ist, kannst Du auch ausprobieren: Du kannst mit Deiner Hand Bleistiftstriche verwischen (Dies tun Künstler häufig auch gezielt, es gibt sogar Werkzeug dafür). Das Graphit ist immer mit ein wenig Ton im Ofen gebacken, um die Bleistiftmine härter zu machen.
</p>
<h2><span id="Woraus_besteht_er.3F"></span><span class="mw-headline" id="Woraus_besteht_er?">Woraus besteht er?</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Wikijunior_Wie_Dinge_funktionieren/_Bleistift&amp;action=edit&amp;section=3" title="Abschnitt bearbeiten: Woraus besteht er?">Bearbeiten</a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="thumb tright"><div class="thumbinner" style="width:222px;"><a href="/wiki/Datei:Pencils_hb.jpg" class="image"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/0/08/Pencils_hb.jpg/220px-Pencils_hb.jpg" decoding="async" width="220" height="147" class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/0/08/Pencils_hb.jpg/330px-Pencils_hb.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/0/08/Pencils_hb.jpg/440px-Pencils_hb.jpg 2x" data-file-width="600" data-file-height="400" /></a>  <div class="thumbcaption"><div class="magnify"><a href="/wiki/Datei:Pencils_hb.jpg" class="internal" title="vergrößern"></a></div>HB Bleistift (mittlere Härte)</div></div></div>
<p>Alle Bleistifte bestehen aus folgenden beiden Teilen:
</p>
<ul><li>Schaft, der Halter für die Mine: Der Schaft besteht normalerweise aus Holz, gelegentlich und je nach Art des Bleistiftes auch aus Ton, recyceltem Papier, Metall oder Kunststoff. Er ist der größte und schwerste Teil des Bleistiftes und sorgt dafür, dass Du die Mine halten kannst und sie nicht bricht.</li>
<li>Blei, die Mine selbst: Das "Blei" des Bleistiftes wird so genannt, weil das Graphit (eine Form von Kohle) des Stiftes früher aufgrund seines Aussehens und seiner Härte mit Blei verwechselt wurde. Es wird vermutet, dass Blei tatsächlich früher zum Schreiben auf altem Papier benutzt wurde.</li></ul>
<p><i><b>Versuch</b></i>: Den Effekt kannst Du selber ausprobieren: Bitte Deine Eltern mit Dir folgenden Versuch zu machen: Nehme Lötzinn aus der Werkstatt Deiner Eltern und ziehe dieses mit Druck über ein Blatt Papier. Lötzinn enthält übrigens häufig tatsächlich Blei, deswegen ist es <b>wichtig, dass Du Dir hinterher die Hände wäscht, denn Blei ist giftig, wenn es an Dir haften bleibt</b>. Schmeiße danach auch lieber das Stück Papier weg.
</p><p>Einige Bleistifte haben eine zweite Seite, den:
</p>
<ul><li>Radierer, an der Rückseite: Mit dem Radierer kannst Du Bleistiftstriche mit etwas Kraft <b>löschen</b>. Dafür reibst Du mit dem Gummi des Radierers mit etwas Druck über die Stellen die Du entfernen möchtest. Es gibt Radierer einzeln, aber auch direkt an der Rückseite des Bleistiftes mit einem Stück Metall befestigt. Dieses Stück Metall nennt man eine Presshülse und diese Erfindung ist über 150 Jahre alt (1858 von Hymen Lipman).</li></ul>
<h2><span id="Gibt_es_unterschiedliche_Arten_von_Bleistiften.3F"></span><span class="mw-headline" id="Gibt_es_unterschiedliche_Arten_von_Bleistiften?">Gibt es unterschiedliche Arten von Bleistiften?</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Wikijunior_Wie_Dinge_funktionieren/_Bleistift&amp;action=edit&amp;section=4" title="Abschnitt bearbeiten: Gibt es unterschiedliche Arten von Bleistiften?">Bearbeiten</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>Es gibt verschiedene Arten von Bleistiften:
</p>
<ul><li>Graphitbleistifte: Die üblichste Art, mit Graphitmine aus Ton und Graphit und einem Holzmantel. Jeder Bleistift ist auf eine Art und Weise ein Graphitbleistift.</li>
<li>Mechanische- oder Fallminen-Bleistifte: Wir kennen diese auch als Druckbleistifte. Hier werden dünne oder dickere Minen durch eine Kraft durch einen Kanal gedrückt oder fallen gelassen. Diese Bleistifte werden üblicherweise nicht angespitzt und können mit Minen wieder aufgefüllt werden.</li>
<li>Pop-a-point Bleistifte: Vor 30 Jahren waren diese Bleistifte in der Schule sehr beliebt. Sie müssen ebenfalls nicht gespitzt werden, da sie aus einer Menge an fertigen Spitzen in einem Plastikrohr bestehen. Ist eine Spitze stumpf und abgeschrieben, zieht man sie aus dem Stift vorn heraus und drückt sie hinten zurück, was die nächste Spitze nach vorn schiebt.</li></ul>
<p>Bleistifte unterscheiden sich auch in Ihrer Härte und Minendicke:
</p>
<ul><li>Die Härte findest Du häufig auf dem Bleistift aufgedruckt. Am verbreitetsten ist die Härte HB, was Du auch auf dem Bild oben sehen kannst. Sie gibt das Verhältnis von Graphit und Ton in der Mine an und man kann daran ablesen, ob der Bleistift eher dunkel schreibt (viel Graphit) oder heller (viel Ton). Für Künstler ist das wichtig, weil sie damit bessere Bilder zeichnen können. Ein HB Bleistift ist Mittel, ein B Bleistift weicher und dunkler und ein H Bleistift ist härter und heller.</li>
<li>Die Minendicke ist meistens bei Druckbleistiften wichtig, weil der Halter, durch den die Mine läuft, für eine bestimmte Dicke gebaut wurde.</li></ul>
<h2><span id="Wie_benutzt_man_einen_Bleistift.3F"></span><span class="mw-headline" id="Wie_benutzt_man_einen_Bleistift?">Wie benutzt man einen Bleistift?</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Wikijunior_Wie_Dinge_funktionieren/_Bleistift&amp;action=edit&amp;section=5" title="Abschnitt bearbeiten: Wie benutzt man einen Bleistift?">Bearbeiten</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>Bleistifte können für viele Dinge benutzt werden. Du kannst natürlich damit schreiben und zeichnen, durch den Radierer ist das schnell wieder entfernbar, was ein großer Vorteil gegenüber dem Kugelschreiber oder dem Füller ist. Je nachdem wie gut die Spitze gespitzt ist, lassen sich ganz dünne aber auch sehr dicke Striche zeichnen. Dazu legt man die Seite der Spitze auf das Papier. Leider hat der Bleistift aber auch den Nachteil, dass die Worte oder die Zeichnung verwischen können. 
</p><p>Du kannst den Bleistift aber auch für Spiele und Zaubereien benutzen. Ein bekanntes Spiel aus früherer Zeit ist <a href="https://de.wikipedia.org/wiki/K%C3%A4sek%C3%A4stchen" class="extiw" title="w:Käsekästchen"><i>Käsekästchen</i></a> , bei dem ein beliebiger Kasten auf kariertes Papier gezeichnet wird und gegenseitig Striche gesetzt werden, um den meisten Raum im Kasten zu bekommen. Auch <a href="https://de.wikipedia.org/wiki/Racetrack" class="extiw" title="w:Racetrack"><i>Vektorrennen</i></a>  ist sehr gut mit einem Bleistift und kariertem Papier spielbar. Du kannst mit Stiften auch zaubern: Du kannst ihn zu Gummi verwandeln, indem Du ihn in der Mitte zwischen Daumen und Zeigefinger greifst und ihn schnell hoch und runter bewegst. Daraus entsteht eine optische Täuschung, die den Bleistift wirken lässt, als wäre er aus Gummi. Zugegeben, das geht auch mit anderen Stiften.
</p><p>Auf einem Bleistift wird auch häufig herum gekaut, bei Tagträumereien oder Langeweile. Lass das besser sein, da die Lackfarben, mit denen der Bleistift bemalt ist, nicht gesund sind. Ein Kaputtbeißen des Stiftes ist aber wohl noch nie vorgekommen.
</p><p>Ein Bleistift ist leicht, gut zu entfernen, schmiert nicht und ist für viele Zwecke zu gebrauchen, deshalb wurde er früher und auch heute noch schnell zum guten Freund von vielen Menschen. Je mehr jedoch auf dem PC oder Smartphones geschrieben wird, desto seltener wird er leider gebraucht. Es wird spannend zu sehen, wie wir über Computer-Tastaturen denken werden, wenn etwas neues daher kommt.
</p>
<h2><span id="Ist_der_Bleistift_gef.C3.A4hrlich.3F"></span><span class="mw-headline" id="Ist_der_Bleistift_gefährlich?">Ist der Bleistift gefährlich?</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Wikijunior_Wie_Dinge_funktionieren/_Bleistift&amp;action=edit&amp;section=6" title="Abschnitt bearbeiten: Ist der Bleistift gefährlich?">Bearbeiten</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>Wie wir oben gelesen haben, wurde das Graphit früher mit Blei verwechselt. Wir haben außerdem gelernt, dass Blei giftig ist, zum Glück ist Graphit das nicht. Selbst wenn Du es versehentlich verschluckst, sollte nichts passieren. Eine Gefahr geht höchstens von den Farben des Schafts beim Bleistiftkauen aus oder durch eine gut gespitzte Bleistiftspitze, mit der Du Dich stechen kannst. In diesem Fall solltest Du die Wunde desinfizieren und ein Pflaster aufkleben. Die Desinfektion ist aber nicht wegen des Bleistifts nötig, sondern um Viren und Bakterien nicht in die Wunde gelangen zu lassen.
</p>
<!-- 
NewPP limit report
Parsed by mw1414
Cached time: 20211221075643
Cache expiry: 1814400
Reduced expiry: false
Complications: []
CPU time usage: 0.014 seconds
Real time usage: 0.019 seconds
Preprocessor visited node count: 45/1000000
Post‐expand include size: 112/2097152 bytes
Template argument size: 16/2097152 bytes
Highest expansion depth: 4/40
Expensive parser function count: 0/500
Unstrip recursion depth: 0/20
Unstrip post‐expand size: 0/5000000 bytes
Number of Wikibase entities loaded: 0/400
-->
<!--
Transclusion expansion time report (%,ms,calls,template)
100.00%    3.390      1 -total
 57.41%    1.946      1 Vorlage:TOCright
 39.59%    1.342      1 Vorlage:Lang
-->

<!-- Saved in parser cache with key dewikibooks:pcache:idhash:92102-0!canonical and timestamp 20211221075643 and revision id 906651. Serialized with JSON.
 -->
</div><noscript><img src="//de.wikibooks.org/wiki/Special:CentralAutoLogin/start?type=1x1" alt="" title="" width="1" height="1" style="border: none; position: absolute;" /></noscript>
<div class="printfooter">Abgerufen von „<a dir="ltr" href="https://de.wikibooks.org/w/index.php?title=Wikijunior_Wie_Dinge_funktionieren/_Bleistift&amp;oldid=906651">https://de.wikibooks.org/w/index.php?title=Wikijunior_Wie_Dinge_funktionieren/_Bleistift&amp;oldid=906651</a>“</div></div>
		<div id="catlinks" class="catlinks catlinks-allhidden" data-mw="interface"></div>
	</div>
</div>

<div id="mw-navigation">
	<h2>Navigationsmenü</h2>
	<div id="mw-head">
		<nav id="p-personal" class="mw-portlet mw-portlet-personal vector-user-menu-legacy vector-menu" aria-labelledby="p-personal-label" role="navigation" 
	 >
	<h3 id="p-personal-label" aria-label="" class="vector-menu-heading">
		<span class="vector-menu-heading-label">Meine Werkzeuge</span>
	</h3>
	<div class="vector-menu-content">
		
		<ul class="vector-menu-content-list"><li id="pt-anonuserpage" class="mw-list-item"><span>Nicht angemeldet</span></li><li id="pt-anontalk" class="mw-list-item"><a href="/wiki/Spezial:Meine_Diskussionsseite" title="Diskussion über Änderungen von dieser IP-Adresse [n]" accesskey="n"><span>Diskussionsseite</span></a></li><li id="pt-anoncontribs" class="mw-list-item"><a href="/wiki/Spezial:Meine_Beitr%C3%A4ge" title="Eine Liste der Bearbeitungen, die von dieser IP-Adresse gemacht wurden [y]" accesskey="y"><span>Beiträge</span></a></li><li id="pt-createaccount" class="mw-list-item"><a href="/w/index.php?title=Spezial:Benutzerkonto_anlegen&amp;returnto=Wikijunior+Wie+Dinge+funktionieren%2F+Bleistift" title="Wir ermutigen dich dazu, ein Benutzerkonto zu erstellen und dich anzumelden. Es ist jedoch nicht zwingend erforderlich."><span>Benutzerkonto erstellen</span></a></li><li id="pt-login" class="mw-list-item"><a href="/w/index.php?title=Spezial:Anmelden&amp;returnto=Wikijunior+Wie+Dinge+funktionieren%2F+Bleistift" title="Sich anzumelden wird gerne gesehen, ist jedoch nicht zwingend erforderlich. [o]" accesskey="o"><span>Anmelden</span></a></li></ul>
		
	</div>
</nav>

		<div id="left-navigation">
			<nav id="p-namespaces" class="mw-portlet mw-portlet-namespaces vector-menu vector-menu-tabs" aria-labelledby="p-namespaces-label" role="navigation" 
	 >
	<h3 id="p-namespaces-label" aria-label="" class="vector-menu-heading">
		<span class="vector-menu-heading-label">Namensräume</span>
	</h3>
	<div class="vector-menu-content">
		
		<ul class="vector-menu-content-list"><li id="ca-nstab-main" class="selected mw-list-item"><a href="/wiki/Wikijunior_Wie_Dinge_funktionieren/_Bleistift" title="Seiteninhalt anzeigen [c]" accesskey="c"><span>Kapitel</span></a></li><li id="ca-talk" class="new mw-list-item"><a href="/w/index.php?title=Diskussion:Wikijunior_Wie_Dinge_funktionieren/_Bleistift&amp;action=edit&amp;redlink=1" rel="discussion" title="Diskussion zum Seiteninhalt (Seite nicht vorhanden) [t]" accesskey="t"><span>Diskussion</span></a></li></ul>
		
	</div>
</nav>

			<nav id="p-variants" class="mw-portlet mw-portlet-variants emptyPortlet vector-menu-dropdown-noicon vector-menu vector-menu-dropdown" aria-labelledby="p-variants-label" role="navigation" 
	 >
	<input type="checkbox"
		id="p-variants-checkbox"
		role="button"
		aria-haspopup="true"
		data-event-name="ui.dropdown-p-variants"
		class="vector-menu-checkbox" aria-labelledby="p-variants-label" />
	<h3 id="p-variants-label" aria-label="Sprachvariante ändern" class="vector-menu-heading">
		<span class="vector-menu-heading-label">Varianten</span>
			<span class="vector-menu-checkbox-expanded">ausgeklappt</span>
			<span class="vector-menu-checkbox-collapsed">eingeklappt</span>
	</h3>
	<div class="vector-menu-content">
		
		<ul class="vector-menu-content-list"></ul>
		
	</div>
</nav>

		</div>
		<div id="right-navigation">
			<nav id="p-views" class="mw-portlet mw-portlet-views vector-menu vector-menu-tabs" aria-labelledby="p-views-label" role="navigation" 
	 >
	<h3 id="p-views-label" aria-label="" class="vector-menu-heading">
		<span class="vector-menu-heading-label">Ansichten</span>
	</h3>
	<div class="vector-menu-content">
		
		<ul class="vector-menu-content-list"><li id="ca-view" class="selected mw-list-item"><a href="/wiki/Wikijunior_Wie_Dinge_funktionieren/_Bleistift"><span>Lesen</span></a></li><li id="ca-edit" class="mw-list-item"><a href="/w/index.php?title=Wikijunior_Wie_Dinge_funktionieren/_Bleistift&amp;action=edit" title="Diese Seite bearbeiten [e]" accesskey="e"><span>Bearbeiten</span></a></li><li id="ca-history" class="mw-list-item"><a href="/w/index.php?title=Wikijunior_Wie_Dinge_funktionieren/_Bleistift&amp;action=history" title="Frühere Versionen dieser Seite [h]" accesskey="h"><span>Versionsgeschichte</span></a></li></ul>
		
	</div>
</nav>

			<nav id="p-cactions" class="mw-portlet mw-portlet-cactions emptyPortlet vector-menu-dropdown-noicon vector-menu vector-menu-dropdown" aria-labelledby="p-cactions-label" role="navigation"  title="Weitere Optionen"
	 >
	<input type="checkbox"
		id="p-cactions-checkbox"
		role="button"
		aria-haspopup="true"
		data-event-name="ui.dropdown-p-cactions"
		class="vector-menu-checkbox" aria-labelledby="p-cactions-label" />
	<h3 id="p-cactions-label" aria-label="" class="vector-menu-heading">
		<span class="vector-menu-heading-label">Weitere</span>
			<span class="vector-menu-checkbox-expanded">ausgeklappt</span>
			<span class="vector-menu-checkbox-collapsed">eingeklappt</span>
	</h3>
	<div class="vector-menu-content">
		
		<ul class="vector-menu-content-list"></ul>
		
	</div>
</nav>

			<div id="p-search" role="search" class=" vector-search-box">
	<div>
			<h3 >
				<label for="searchInput">Suche</label>
			</h3>
		<form action="/w/index.php" id="searchform"
			class="vector-search-box-form">
			<div id="simpleSearch"
				class="vector-search-box-inner"
				 data-search-loc="header-navigation">
				<input class="vector-search-box-input"
					 type="search" name="search" placeholder="Wikibooks durchsuchen" aria-label="Wikibooks durchsuchen" autocapitalize="sentences" title="Wikibooks durchsuchen [f]" accesskey="f" id="searchInput"
				/>
				<input type="hidden" name="title" value="Spezial:Suche"/>
				<input id="mw-searchButton"
					 class="searchButton mw-fallbackSearchButton" type="submit" name="fulltext" title="Suche nach Seiten, die diesen Text enthalten" value="Suchen" />
				<input id="searchButton"
					 class="searchButton" type="submit" name="go" title="Gehe direkt zu der Seite mit genau diesem Namen, falls sie vorhanden ist." value="Seite" />
			</div>
		</form>
	</div>
</div>

		</div>
	</div>
	
<div id="mw-panel">
	<div id="p-logo" role="banner">
		<a class="mw-wiki-logo" href="/wiki/Hauptseite"
			title="Hauptseite"></a>
	</div>
	<nav id="p-navigation" class="mw-portlet mw-portlet-navigation vector-menu vector-menu-portal portal" aria-labelledby="p-navigation-label" role="navigation" 
	 >
	<h3 id="p-navigation-label" aria-label="" class="vector-menu-heading">
		<span class="vector-menu-heading-label">Navigation</span>
	</h3>
	<div class="vector-menu-content">
		
		<ul class="vector-menu-content-list"><li id="n-mainpage" class="mw-list-item"><a href="/wiki/Hauptseite" title="Hauptseite anzeigen [z]" accesskey="z"><span>Hauptseite</span></a></li><li id="n-currentevents" class="mw-list-item"><a href="/wiki/Wikibooks:Rundschau" title="Hintergrundinformationen zu aktuellen Ereignissen"><span>Aktuelles</span></a></li><li id="n-finishedbooks" class="mw-list-item"><a href="/wiki/Wikibooks:Buchkatalog"><span>Buchkatalog</span></a></li><li id="n-allbooks" class="mw-list-item"><a href="/wiki/Kategorie:Buch"><span>Alle Bücher</span></a></li><li id="n-boards" class="mw-list-item"><a href="/wiki/Wikibooks:B%C3%BCcherregale"><span>Bücherregale</span></a></li><li id="n-randompage" class="mw-list-item"><a href="/wiki/Spezial:Zuf%C3%A4llige_Seite" title="Zufällige Seite aufrufen [x]" accesskey="x"><span>Zufälliges Kapitel</span></a></li><li id="n-Datei-hochladen" class="mw-list-item"><a href="https://commons.wikimedia.org/wiki/Special:UploadWizard"><span>Datei hochladen</span></a></li></ul>
		
	</div>
</nav>

	<nav id="p-Mitmachen" class="mw-portlet mw-portlet-Mitmachen vector-menu vector-menu-portal portal" aria-labelledby="p-Mitmachen-label" role="navigation" 
	 >
	<h3 id="p-Mitmachen-label" aria-label="" class="vector-menu-heading">
		<span class="vector-menu-heading-label">Mitmachen</span>
	</h3>
	<div class="vector-menu-content">
		
		<ul class="vector-menu-content-list"><li id="n-portal" class="mw-list-item"><a href="/wiki/Wikibooks:Portal" title="Über das Projekt, was du tun kannst, wo was zu finden ist"><span>Wikibooks-Portal</span></a></li><li id="n-recentchanges" class="mw-list-item"><a href="/wiki/Spezial:Letzte_%C3%84nderungen" title="Liste der letzten Änderungen in diesem Wiki [r]" accesskey="r"><span>Letzte Änderungen</span></a></li><li id="n-help" class="mw-list-item"><a href="/wiki/Wikibooks:Hilfe" title="Hilfeseite anzeigen"><span>Hilfe</span></a></li><li id="n-Verbesserungen" class="mw-list-item"><a href="/wiki/Wikibooks:Verbesserungsvorschl%C3%A4ge"><span>Verbesserungen</span></a></li><li id="n-admins" class="mw-list-item"><a href="/wiki/Wikibooks:Administratoren"><span>Administratoren</span></a></li><li id="n-logs" class="mw-list-item"><a href="/wiki/Spezial:Logbuch"><span>Logbücher</span></a></li><li id="n-Spenden" class="mw-list-item"><a href="//donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&amp;utm_medium=sidebar&amp;utm_campaign=C13_de.wikibooks.org&amp;uselang=de"><span>Spenden</span></a></li></ul>
		
	</div>
</nav>
<nav id="p-tb" class="mw-portlet mw-portlet-tb vector-menu vector-menu-portal portal" aria-labelledby="p-tb-label" role="navigation" 
	 >
	<h3 id="p-tb-label" aria-label="" class="vector-menu-heading">
		<span class="vector-menu-heading-label">Werkzeuge</span>
	</h3>
	<div class="vector-menu-content">
		
		<ul class="vector-menu-content-list"><li id="t-whatlinkshere" class="mw-list-item"><a href="/wiki/Spezial:Linkliste/Wikijunior_Wie_Dinge_funktionieren/_Bleistift" title="Liste aller Seiten, die hierher verlinken [j]" accesskey="j"><span>Links auf diese Seite</span></a></li><li id="t-recentchangeslinked" class="mw-list-item"><a href="/wiki/Spezial:%C3%84nderungen_an_verlinkten_Seiten/Wikijunior_Wie_Dinge_funktionieren/_Bleistift" rel="nofollow" title="Letzte Änderungen an Seiten, die von hier verlinkt sind [k]" accesskey="k"><span>Änderungen an verlinkten Seiten</span></a></li><li id="t-specialpages" class="mw-list-item"><a href="/wiki/Spezial:Spezialseiten" title="Liste aller Spezialseiten [q]" accesskey="q"><span>Spezialseiten</span></a></li><li id="t-permalink" class="mw-list-item"><a href="/w/index.php?title=Wikijunior_Wie_Dinge_funktionieren/_Bleistift&amp;oldid=906651" title="Dauerhafter Link zu dieser Seitenversion"><span>Permanenter Link</span></a></li><li id="t-info" class="mw-list-item"><a href="/w/index.php?title=Wikijunior_Wie_Dinge_funktionieren/_Bleistift&amp;action=info" title="Weitere Informationen über diese Seite"><span>Seiten­informationen</span></a></li><li id="t-cite" class="mw-list-item"><a href="/w/index.php?title=Spezial:Zitierhilfe&amp;page=Wikijunior_Wie_Dinge_funktionieren%2F_Bleistift&amp;id=906651&amp;wpFormIdentifier=titleform" title="Hinweise, wie diese Seite zitiert werden kann"><span>Seite zitieren</span></a></li></ul>
		
	</div>
</nav>
<nav id="p-coll-print_export" class="mw-portlet mw-portlet-coll-print_export vector-menu vector-menu-portal portal" aria-labelledby="p-coll-print_export-label" role="navigation" 
	 >
	<h3 id="p-coll-print_export-label" aria-label="" class="vector-menu-heading">
		<span class="vector-menu-heading-label">Drucken/­exportieren</span>
	</h3>
	<div class="vector-menu-content">
		
		<ul class="vector-menu-content-list"><li id="coll-create_a_book" class="mw-list-item"><a href="/w/index.php?title=Spezial:Buch&amp;bookcmd=book_creator&amp;referer=Wikijunior+Wie+Dinge+funktionieren%2F+Bleistift"><span>Buch erstellen</span></a></li><li id="coll-download-as-rl" class="mw-list-item"><a href="/w/index.php?title=Spezial:DownloadAsPdf&amp;page=Wikijunior_Wie_Dinge_funktionieren%2F_Bleistift&amp;action=show-download-screen"><span>Als PDF herunterladen</span></a></li><li id="t-print" class="mw-list-item"><a href="/w/index.php?title=Wikijunior_Wie_Dinge_funktionieren/_Bleistift&amp;printable=yes" title="Druckansicht dieser Seite [p]" accesskey="p"><span>Druckversion</span></a></li></ul>
		
	</div>
</nav>
<nav id="p-wikibase-otherprojects" class="mw-portlet mw-portlet-wikibase-otherprojects vector-menu vector-menu-portal portal" aria-labelledby="p-wikibase-otherprojects-label" role="navigation" 
	 >
	<h3 id="p-wikibase-otherprojects-label" aria-label="" class="vector-menu-heading">
		<span class="vector-menu-heading-label">In anderen Projekten</span>
	</h3>
	<div class="vector-menu-content">
		
		<ul class="vector-menu-content-list"><li id="n-Wikipedia" class="mw-list-item"><a href="https://de.wikipedia.org/wiki/Hauptseite"><span>Wikipedia</span></a></li><li id="n-Wikiversity" class="mw-list-item"><a href="https://de.wikiversity.org/wiki/Wikiversity:Hauptseite"><span>Wikiversity</span></a></li><li id="n-Wiktionary" class="mw-list-item"><a href="https://de.wiktionary.org/wiki/Wiktionary:Hauptseite"><span>Wiktionary</span></a></li><li id="n-Wikiquote" class="mw-list-item"><a href="https://de.wikiquote.org/wiki/Hauptseite"><span>Wikiquote</span></a></li><li id="n-Wikisource" class="mw-list-item"><a href="https://de.wikisource.org/wiki/Hauptseite"><span>Wikisource</span></a></li><li id="n-Wikinews" class="mw-list-item"><a href="https://de.wikinews.org/wiki/Hauptseite"><span>Wikinews</span></a></li><li id="n-Wikivoyage" class="mw-list-item"><a href="https://de.wikivoyage.org/wiki/Hauptseite"><span>Wikivoyage</span></a></li><li id="n-Commons" class="mw-list-item"><a href="https://commons.wikimedia.org/wiki/Hauptseite"><span>Commons</span></a></li><li id="n-Wikidata" class="mw-list-item"><a href="https://www.wikidata.org/wiki/Wikidata:Hauptseite"><span>Wikidata</span></a></li></ul>
		
	</div>
</nav>

	<nav id="p-lang" class="mw-portlet mw-portlet-lang vector-menu vector-menu-portal portal" aria-labelledby="p-lang-label" role="navigation" 
	 >
	<h3 id="p-lang-label" aria-label="" class="vector-menu-heading">
		<span class="vector-menu-heading-label">In anderen Sprachen</span>
	</h3>
	<div class="vector-menu-content">
		
		<ul class="vector-menu-content-list"><li class="interlanguage-link interwiki-en mw-list-item"><a href="https://en.wikibooks.org/wiki/Wikijunior:How_Things_Work/Pencil" title="Wikijunior:How Things Work/Pencil – Englisch" lang="en" hreflang="en" class="interlanguage-link-target"><span>English</span></a></li></ul>
		<div class="after-portlet after-portlet-lang"><span class="wb-langlinks-add wb-langlinks-link"><a href="https://www.wikidata.org/wiki/Special:NewItem?site=dewikibooks&amp;page=Wikijunior+Wie+Dinge+funktionieren%2F+Bleistift" title="Links auf Seiten in anderen Sprachen hinzufügen" class="wbc-editpage">Links hinzufügen</a></span></div>
	</div>
</nav>

</div>

</div>
<footer id="footer" class="mw-footer" role="contentinfo" >
	<ul id="footer-info">
	<li id="footer-info-lastmod"> Diese Seite wurde zuletzt am 13. März 2020 um 13:57 Uhr bearbeitet.</li>
	<li id="footer-info-copyright">Der Text ist unter der Lizenz <a href="https://creativecommons.org/licenses/by-sa/3.0/deed.de">Creative Commons Namensnennung – Weitergabe unter gleichen Bedingungen</a> verfügbar. Zusätzliche Bedingungen können gelten.
Einzelheiten sind in den <a href="https://foundation.wikimedia.org/wiki/Terms_of_Use/de">Nutzungsbedingungen</a> beschrieben.</li>
</ul>

	<ul id="footer-places">
	<li id="footer-places-privacy"><a href="https://meta.wikimedia.org/wiki/Privacy_policy/de" class="extiw" title="m:Privacy policy/de">Datenschutz</a></li>
	<li id="footer-places-about"><a href="/wiki/Wikibooks:%C3%9Cber_Wikibooks" title="Wikibooks:Über Wikibooks">Über Wikibooks</a></li>
	<li id="footer-places-disclaimer"><a href="/wiki/Wikibooks:Impressum" title="Wikibooks:Impressum">Haftungsausschluss</a></li>
	<li id="footer-places-mobileview"><a href="//de.m.wikibooks.org/w/index.php?title=Wikijunior_Wie_Dinge_funktionieren/_Bleistift&amp;mobileaction=toggle_view_mobile" class="noprint stopMobileRedirectToggle">Mobile Ansicht</a></li>
	<li id="footer-places-developers"><a href="https://www.mediawiki.org/wiki/Special:MyLanguage/How_to_contribute">Entwickler</a></li>
	<li id="footer-places-statslink"><a href="https://stats.wikimedia.org/#/de.wikibooks.org">Statistiken</a></li>
	<li id="footer-places-cookiestatement"><a href="https://foundation.wikimedia.org/wiki/Cookie_statement">Stellungnahme zu Cookies</a></li>
</ul>

	<ul id="footer-icons" class="noprint">
	<li id="footer-copyrightico"><a href="https://wikimediafoundation.org/"><img src="/static/images/footer/wikimedia-button.png" srcset="/static/images/footer/wikimedia-button-1.5x.png 1.5x, /static/images/footer/wikimedia-button-2x.png 2x" width="88" height="31" alt="Wikimedia Foundation" loading="lazy" /></a></li>
	<li id="footer-poweredbyico"><a href="https://www.mediawiki.org/"><img src="/static/images/footer/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="/static/images/footer/poweredby_mediawiki_132x47.png 1.5x, /static/images/footer/poweredby_mediawiki_176x62.png 2x" width="88" height="31" loading="lazy"/></a></li>
</ul>

</footer>

<script>(RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgPageParseReport":{"limitreport":{"cputime":"0.014","walltime":"0.019","ppvisitednodes":{"value":45,"limit":1000000},"postexpandincludesize":{"value":112,"limit":2097152},"templateargumentsize":{"value":16,"limit":2097152},"expansiondepth":{"value":4,"limit":40},"expensivefunctioncount":{"value":0,"limit":500},"unstrip-depth":{"value":0,"limit":20},"unstrip-size":{"value":0,"limit":5000000},"entityaccesscount":{"value":0,"limit":400},"timingprofile":["100.00%    3.390      1 -total"," 57.41%    1.946      1 Vorlage:TOCright"," 39.59%    1.342      1 Vorlage:Lang"]},"cachereport":{"origin":"mw1414","timestamp":"20211221075643","ttl":1814400,"transientcontent":false}}});mw.config.set({"wgBackendResponseTime":120,"wgHostname":"mw1367"});});</script>
</body>
</html>