<!DOCTYPE html>
<html class="client-nojs" lang="de" dir="ltr">
<head>
<meta charset="UTF-8"/>
<title>Wikijunior Wie Dinge funktionieren/ Kamera – Wikibooks, Sammlung freier Lehr-, Sach- und Fachbücher</title>
<script>document.documentElement.className="client-js";RLCONF={"wgBreakFrames":false,"wgSeparatorTransformTable":[",\t.",".\t,"],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","Januar","Februar","März","April","Mai","Juni","Juli","August","September","Oktober","November","Dezember"],"wgRequestId":"15391fc5-18ab-4b9c-b76b-983dded7056d","wgCSPNonce":false,"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"Wikijunior_Wie_Dinge_funktionieren/_Kamera","wgTitle":"Wikijunior Wie Dinge funktionieren/ Kamera","wgCurRevisionId":908858,"wgRevisionId":908858,"wgArticleId":92106,"wgIsArticle":true,"wgIsRedirect":false,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":[],"wgPageContentLanguage":"de","wgPageContentModel":"wikitext","wgRelevantPageName":"Wikijunior_Wie_Dinge_funktionieren/_Kamera","wgRelevantArticleId":92106,"wgIsProbablyEditable":true,"wgRelevantPageIsProbablyEditable":true,
"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgVisualEditor":{"pageLanguageCode":"de","pageLanguageDir":"ltr","pageVariantFallbacks":"de"},"wgMFDisplayWikibaseDescriptions":{"search":true,"nearby":true,"watchlist":true,"tagline":false},"wgWMESchemaEditAttemptStepOversample":false,"wgWMEPageLength":4000,"wgNoticeProject":"wikibooks","wgMediaViewerOnClick":true,"wgMediaViewerEnabledByDefault":true,"wgULSCurrentAutonym":"Deutsch","wgEditSubmitButtonLabelPublish":true,"wgCentralAuthMobileDomain":false,"wgULSPosition":"interlanguage","wgULSisCompactLinksEnabled":true};RLSTATE={"ext.gadget.serlo-design":"ready","ext.globalCssJs.user.styles":"ready","site.styles":"ready","user.styles":"ready","ext.globalCssJs.user":"ready","user":"ready","user.options":"loading","ext.cite.styles":"ready","skins.vector.styles.legacy":"ready","ext.visualEditor.desktopArticleTarget.noscript":"ready","ext.wikimediaBadges":"ready","ext.uls.interlanguage":"ready","wikibase.client.init":"ready"};RLPAGEMODULES=[
"ext.cite.ux-enhancements","site","mediawiki.page.ready","skins.vector.legacy.js","ext.gadget.addStatisticsLink","ext.gadget.addMediawiki2LatexLink","ext.gadget.CollapseElements","ext.gadget.mfnf-linter","ext.gadget.serlo-general","mmv.head","mmv.bootstrap.autostart","ext.visualEditor.desktopArticleTarget.init","ext.visualEditor.targetLoader","ext.eventLogging","ext.wikimediaEvents","ext.navigationTiming","ext.centralNotice.geoIP","ext.centralNotice.startUp","ext.centralauth.centralautologin","ext.uls.compactlinks","ext.uls.interface"];</script>
<script>(RLQ=window.RLQ||[]).push(function(){mw.loader.implement("user.options@1hzgi",function($,jQuery,require,module){mw.user.tokens.set({"patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});});});</script>
<link rel="stylesheet" href="/w/load.php?lang=de&amp;modules=ext.cite.styles%7Cext.uls.interlanguage%7Cext.visualEditor.desktopArticleTarget.noscript%7Cext.wikimediaBadges%7Cskins.vector.styles.legacy%7Cwikibase.client.init&amp;only=styles&amp;skin=vector"/>
<script async="" src="/w/load.php?lang=de&amp;modules=startup&amp;only=scripts&amp;raw=1&amp;skin=vector"></script>
<meta name="ResourceLoaderDynamicStyles" content=""/>
<link rel="stylesheet" href="/w/load.php?lang=de&amp;modules=ext.gadget.serlo-design&amp;only=styles&amp;skin=vector"/>
<link rel="stylesheet" href="/w/load.php?lang=de&amp;modules=site.styles&amp;only=styles&amp;skin=vector"/>
<meta name="generator" content="MediaWiki 1.38.0-wmf.13"/>
<meta name="referrer" content="origin"/>
<meta name="referrer" content="origin-when-crossorigin"/>
<meta name="referrer" content="origin-when-cross-origin"/>
<meta name="format-detection" content="telephone=no"/>
<meta property="og:title" content="Wikijunior Wie Dinge funktionieren/ Kamera – Wikibooks, Sammlung freier Lehr-, Sach- und Fachbücher"/>
<meta property="og:type" content="website"/>
<link rel="preconnect" href="//upload.wikimedia.org"/>
<link rel="alternate" media="only screen and (max-width: 720px)" href="//de.m.wikibooks.org/wiki/Wikijunior_Wie_Dinge_funktionieren/_Kamera"/>
<link rel="alternate" type="application/x-wiki" title="Bearbeiten" href="/w/index.php?title=Wikijunior_Wie_Dinge_funktionieren/_Kamera&amp;action=edit"/>
<link rel="shortcut icon" href="/static/favicon/wikibooks.ico"/>
<link rel="search" type="application/opensearchdescription+xml" href="/w/opensearch_desc.php" title="Wikibooks (de)"/>
<link rel="EditURI" type="application/rsd+xml" href="//de.wikibooks.org/w/api.php?action=rsd"/>
<link rel="license" href="https://creativecommons.org/licenses/by-sa/3.0/"/>
<link rel="canonical" href="https://de.wikibooks.org/wiki/Wikijunior_Wie_Dinge_funktionieren/_Kamera"/>
<link rel="dns-prefetch" href="//meta.wikimedia.org" />
<link rel="dns-prefetch" href="//login.wikimedia.org"/>
</head>
<body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject mw-editable page-Wikijunior_Wie_Dinge_funktionieren_Kamera rootpage-Wikijunior_Wie_Dinge_funktionieren skin-vector action-view skin-vector-legacy"><div id="mw-page-base" class="noprint"></div>
<div id="mw-head-base" class="noprint"></div>
<div id="content" class="mw-body" role="main">
	<a id="top"></a>
	<div id="siteNotice"><!-- CentralNotice --></div>
	<div class="mw-indicators">
	</div>
	<h1 id="firstHeading" class="firstHeading" >Wikijunior Wie Dinge funktionieren/ Kamera</h1>
	<div id="bodyContent" class="vector-body">
		<div id="siteSub" class="noprint">Aus Wikibooks</div>
		<div id="contentSub"><span class="subpages">&lt; <a href="/wiki/Wikijunior_Wie_Dinge_funktionieren" title="Wikijunior Wie Dinge funktionieren">Wikijunior Wie Dinge funktionieren</a></span></div>
		<div id="contentSub2"></div>
		
		<div id="jump-to-nav"></div>
		<a class="mw-jump-link" href="#mw-head">Zur Navigation springen</a>
		<a class="mw-jump-link" href="#searchInput">Zur Suche springen</a>
		<div id="mw-content-text" class="mw-body-content mw-content-ltr" lang="de" dir="ltr"><div class="mw-parser-output"><div class="thumb tright"><div class="thumbinner" style="width:222px;"><a href="/wiki/Datei:Pinhole-camera.svg" class="image"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/3/3b/Pinhole-camera.svg/220px-Pinhole-camera.svg.png" decoding="async" width="220" height="150" class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/3/3b/Pinhole-camera.svg/330px-Pinhole-camera.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/3/3b/Pinhole-camera.svg/440px-Pinhole-camera.svg.png 2x" data-file-width="400" data-file-height="273" /></a>  <div class="thumbcaption"><div class="magnify"><a href="/wiki/Datei:Pinhole-camera.svg" class="internal" title="vergrößern"></a></div>Prinzip einer Nadellochkamera. Lichtstrahlen (hier reflektierte) aus einem Objekt (hier ein Baum) kommen durch ein Loch und formen auf eine Fläche dahinter ein Verkehrtes Bild des Objektes</div></div></div>
<div class="thumb tright"><div class="thumbinner" style="width:222px;"><a href="/wiki/Datei:IMG_1650_zonsverduistering_Malta.JPG" class="image"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/2/28/IMG_1650_zonsverduistering_Malta.JPG/220px-IMG_1650_zonsverduistering_Malta.JPG" decoding="async" width="220" height="165" class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/2/28/IMG_1650_zonsverduistering_Malta.JPG/330px-IMG_1650_zonsverduistering_Malta.JPG 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/2/28/IMG_1650_zonsverduistering_Malta.JPG/440px-IMG_1650_zonsverduistering_Malta.JPG 2x" data-file-width="1600" data-file-height="1200" /></a>  <div class="thumbcaption"><div class="magnify"><a href="/wiki/Datei:IMG_1650_zonsverduistering_Malta.JPG" class="internal" title="vergrößern"></a></div>Löcher an den Blättern eines Baumes (oder einer Hecke) formen auf den Boden mehrmals Abbildungen der Sonne während einer Sonnenfinsternis</div></div></div>
<p>Das Wort Kamera kommt aus dem Lateinischen und bedeutet „Raum“ oder „Kammer“. Die erste Kamera war ein sehr kleiner Raum mit einem Loch in der Mitte einer Wand. Licht, das durch dieses „Nadelloch“ hindurchfiel, erzeugte ein Bild an der hinteren Wand der Kamera, das auf dem Kopf stand. Jemand hatte die blendende Idee, die Kamera in einen Turm einzubauen und Spiegel hinzuzufügen. Die Menschen in dem dunklen Raum schauten auf einen Tisch, auf dem sie die Außenwelt in einer Art Spiegelbild sehen konnten – der Tisch hatte eine Art „Vogelperspektive“ ihrer Stadt produziert. 
</p><p>Dies wurde „Camera <i>Obscura</i>“ genannt. Die erste wurde von einem Gelehrten namens Ali Al-Hasan Ibn al-Haitham gebaut. Er wurde in Basra (heute im Süd-Irak) um das Jahr 1000 geboren.
</p>
<h3><span class="mw-headline" id="Nadelloch-Kamera">Nadelloch-Kamera</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Wikijunior_Wie_Dinge_funktionieren/_Kamera&amp;action=edit&amp;section=1" title="Abschnitt bearbeiten: Nadelloch-Kamera">Bearbeiten</a><span class="mw-editsection-bracket">]</span></span></h3>
<p>Um 1600 fügte Giambattista della Porta eine Linse zur Nadelloch-Kamera hinzu. Es dauerte bis 1850, bis ein schottischer Wissenschaftler, Sir David Brewster (Sprich: Däivid Bruuster), das erste richtige Foto mit einer Nadelloch-Kamera schoss.
</p>
<h3><span class="mw-headline" id="Die_Fotografie">Die Fotografie</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Wikijunior_Wie_Dinge_funktionieren/_Kamera&amp;action=edit&amp;section=2" title="Abschnitt bearbeiten: Die Fotografie">Bearbeiten</a><span class="mw-editsection-bracket">]</span></span></h3>
<p>Die Fotografie ist das Ergebnis der Kombination mehrerer technischer Entdeckungen:
</p>
<ul><li>Der Lochkamera</li>
<li>Optischer Linsen</li>
<li>Foto-chemischer Reaktionen</li>
<li>Chemischer Entwicklung und Stabilisierung des Bildes</li></ul>
<p>Die erste permanente Fotografie war ein Bild, das 1825 von dem französischen Erfinder Nicéphore Niépce gemacht wurde. Diese Fotografie dauerte aber noch sehr lange. Er tat sich mit Louis Daguerre zusammen und sie experimentierten mit Silberverbindungen. Ein deutscher Chemikers Johann Heinrich Schultz fand im Jahr 1724 heraus, dass sich eine Mixtur aus Silber und Kreide verdunkelt, wenn diese Licht ausgesetzt wird.
</p><p>Der britische Wissenschaftler William Fox Talbot (Sprich: Uilliam Fox Tälbat) entdeckte ein anderes Mittel, um ein Silberprozess-Bild zu fixieren. Dies hielt er aber geheim. Er entdeckte 1819 die Natrium-Thiosulfat-Lösung als Lösungsmittel für Silbersalze. Und er war der erste, der die Fotografie verkaufte und die Begriffe „Negativ“ und „Positiv“ verwendete.
</p><p>Um 1900 stellte Eastman Kodak (Sprich: IIstmän Kodak) aus Amerika die erste populäre Schwarzweißkamera „The Brownie“ massenhaft her. Dies machte Fotografie preiswert und bekannt. Um diese Zeit wurde also der „Schnappschuss“, das schnelle Foto nebenbei, erfunden. Das Produkt war eine sehr einfache Kartonkamera mit einem einfachen Objektiv. Sie verwendete Rollen mit fotografischem Film, die etwa acht bis ein Dutzend<sup id="cite_ref-1" class="reference"><a href="#cite_note-1">&#91;1&#93;</a></sup> Bilder aufnehmen konnten. Die meisten Apotheken entwickelten und druckten die Bilder. Sie verkauften auch die Kamera und den Film. Das Ergebnis waren 6 cm (2¼ Zoll) große quadratische Schwarz-Weiß-Bilder von angemessener Qualität, die verblassten, wenn sie nicht im Dunkeln aufbewahrt wurden. Zu diesem Zweck wurden Fotoalben mit dunklem Papier erfunden.
</p><p>Der erste moderne Farbfilm nach dem „Dreifarben-Emulsionsverfahren“ hieß Kodachrome. Ein beliebtes Produkt, das um 1935 von Eastman Kodak in den Vereinigten Staaten von Amerika eingeführt wurde.
</p><p>Heute verwenden elektronische Kameras in der Regel eine <a href="/w/index.php?title=Wikijunior_Wie_Dinge_funktionieren/_Integrierte_Schaltung&amp;action=edit&amp;redlink=1" class="new" title="Wikijunior Wie Dinge funktionieren/ Integrierte Schaltung (Seite nicht vorhanden)">integrierte Schaltung</a>, die jeden Punkt oder „Pixel“ eines Bildes abtastet und elektrische Signale erzeugt. Die grundlegende „leere Lochkamera“ hierbei ist – im Vergleich zur „Camera <i>Obscura</i>“ – winzig, aber das Prinzip zur Erzeugung eines Bildes auf einem Bildschirm ist genau das selbe, wie die Projektion eines Bildes auf eine Raumwand.
</p>
<ol class="references">
<li id="cite_note-1"><span class="mw-cite-backlink"><a href="#cite_ref-1">↑</a></span> <span class="reference-text">Ein Dutzend ist die Bezeichnung für zwölf Stück.</span>
</li>
</ol>
<!-- 
NewPP limit report
Parsed by mw1370
Cached time: 20211219070337
Cache expiry: 1814400
Reduced expiry: false
Complications: []
CPU time usage: 0.016 seconds
Real time usage: 0.023 seconds
Preprocessor visited node count: 17/1000000
Post‐expand include size: 0/2097152 bytes
Template argument size: 0/2097152 bytes
Highest expansion depth: 2/40
Expensive parser function count: 0/500
Unstrip recursion depth: 0/20
Unstrip post‐expand size: 83/5000000 bytes
Number of Wikibase entities loaded: 0/400
-->
<!--
Transclusion expansion time report (%,ms,calls,template)
100.00%    0.000      1 -total
-->

<!-- Saved in parser cache with key dewikibooks:pcache:idhash:92106-0!canonical and timestamp 20211219070337 and revision id 908858. Serialized with JSON.
 -->
</div><noscript><img src="//de.wikibooks.org/wiki/Special:CentralAutoLogin/start?type=1x1" alt="" title="" width="1" height="1" style="border: none; position: absolute;" /></noscript>
<div class="printfooter">Abgerufen von „<a dir="ltr" href="https://de.wikibooks.org/w/index.php?title=Wikijunior_Wie_Dinge_funktionieren/_Kamera&amp;oldid=908858">https://de.wikibooks.org/w/index.php?title=Wikijunior_Wie_Dinge_funktionieren/_Kamera&amp;oldid=908858</a>“</div></div>
		<div id="catlinks" class="catlinks catlinks-allhidden" data-mw="interface"></div>
	</div>
</div>

<div id="mw-navigation">
	<h2>Navigationsmenü</h2>
	<div id="mw-head">
		<nav id="p-personal" class="mw-portlet mw-portlet-personal vector-user-menu-legacy vector-menu" aria-labelledby="p-personal-label" role="navigation" 
	 >
	<h3 id="p-personal-label" aria-label="" class="vector-menu-heading">
		<span class="vector-menu-heading-label">Meine Werkzeuge</span>
	</h3>
	<div class="vector-menu-content">
		
		<ul class="vector-menu-content-list"><li id="pt-anonuserpage" class="mw-list-item"><span>Nicht angemeldet</span></li><li id="pt-anontalk" class="mw-list-item"><a href="/wiki/Spezial:Meine_Diskussionsseite" title="Diskussion über Änderungen von dieser IP-Adresse [n]" accesskey="n"><span>Diskussionsseite</span></a></li><li id="pt-anoncontribs" class="mw-list-item"><a href="/wiki/Spezial:Meine_Beitr%C3%A4ge" title="Eine Liste der Bearbeitungen, die von dieser IP-Adresse gemacht wurden [y]" accesskey="y"><span>Beiträge</span></a></li><li id="pt-createaccount" class="mw-list-item"><a href="/w/index.php?title=Spezial:Benutzerkonto_anlegen&amp;returnto=Wikijunior+Wie+Dinge+funktionieren%2F+Kamera" title="Wir ermutigen dich dazu, ein Benutzerkonto zu erstellen und dich anzumelden. Es ist jedoch nicht zwingend erforderlich."><span>Benutzerkonto erstellen</span></a></li><li id="pt-login" class="mw-list-item"><a href="/w/index.php?title=Spezial:Anmelden&amp;returnto=Wikijunior+Wie+Dinge+funktionieren%2F+Kamera" title="Sich anzumelden wird gerne gesehen, ist jedoch nicht zwingend erforderlich. [o]" accesskey="o"><span>Anmelden</span></a></li></ul>
		
	</div>
</nav>

		<div id="left-navigation">
			<nav id="p-namespaces" class="mw-portlet mw-portlet-namespaces vector-menu vector-menu-tabs" aria-labelledby="p-namespaces-label" role="navigation" 
	 >
	<h3 id="p-namespaces-label" aria-label="" class="vector-menu-heading">
		<span class="vector-menu-heading-label">Namensräume</span>
	</h3>
	<div class="vector-menu-content">
		
		<ul class="vector-menu-content-list"><li id="ca-nstab-main" class="selected mw-list-item"><a href="/wiki/Wikijunior_Wie_Dinge_funktionieren/_Kamera" title="Seiteninhalt anzeigen [c]" accesskey="c"><span>Kapitel</span></a></li><li id="ca-talk" class="mw-list-item"><a href="/wiki/Diskussion:Wikijunior_Wie_Dinge_funktionieren/_Kamera" rel="discussion" title="Diskussion zum Seiteninhalt [t]" accesskey="t"><span>Diskussion</span></a></li></ul>
		
	</div>
</nav>

			<nav id="p-variants" class="mw-portlet mw-portlet-variants emptyPortlet vector-menu-dropdown-noicon vector-menu vector-menu-dropdown" aria-labelledby="p-variants-label" role="navigation" 
	 >
	<input type="checkbox"
		id="p-variants-checkbox"
		role="button"
		aria-haspopup="true"
		data-event-name="ui.dropdown-p-variants"
		class="vector-menu-checkbox" aria-labelledby="p-variants-label" />
	<h3 id="p-variants-label" aria-label="Sprachvariante ändern" class="vector-menu-heading">
		<span class="vector-menu-heading-label">Varianten</span>
			<span class="vector-menu-checkbox-expanded">ausgeklappt</span>
			<span class="vector-menu-checkbox-collapsed">eingeklappt</span>
	</h3>
	<div class="vector-menu-content">
		
		<ul class="vector-menu-content-list"></ul>
		
	</div>
</nav>

		</div>
		<div id="right-navigation">
			<nav id="p-views" class="mw-portlet mw-portlet-views vector-menu vector-menu-tabs" aria-labelledby="p-views-label" role="navigation" 
	 >
	<h3 id="p-views-label" aria-label="" class="vector-menu-heading">
		<span class="vector-menu-heading-label">Ansichten</span>
	</h3>
	<div class="vector-menu-content">
		
		<ul class="vector-menu-content-list"><li id="ca-view" class="selected mw-list-item"><a href="/wiki/Wikijunior_Wie_Dinge_funktionieren/_Kamera"><span>Lesen</span></a></li><li id="ca-edit" class="mw-list-item"><a href="/w/index.php?title=Wikijunior_Wie_Dinge_funktionieren/_Kamera&amp;action=edit" title="Diese Seite bearbeiten [e]" accesskey="e"><span>Bearbeiten</span></a></li><li id="ca-history" class="mw-list-item"><a href="/w/index.php?title=Wikijunior_Wie_Dinge_funktionieren/_Kamera&amp;action=history" title="Frühere Versionen dieser Seite [h]" accesskey="h"><span>Versionsgeschichte</span></a></li></ul>
		
	</div>
</nav>

			<nav id="p-cactions" class="mw-portlet mw-portlet-cactions emptyPortlet vector-menu-dropdown-noicon vector-menu vector-menu-dropdown" aria-labelledby="p-cactions-label" role="navigation"  title="Weitere Optionen"
	 >
	<input type="checkbox"
		id="p-cactions-checkbox"
		role="button"
		aria-haspopup="true"
		data-event-name="ui.dropdown-p-cactions"
		class="vector-menu-checkbox" aria-labelledby="p-cactions-label" />
	<h3 id="p-cactions-label" aria-label="" class="vector-menu-heading">
		<span class="vector-menu-heading-label">Weitere</span>
			<span class="vector-menu-checkbox-expanded">ausgeklappt</span>
			<span class="vector-menu-checkbox-collapsed">eingeklappt</span>
	</h3>
	<div class="vector-menu-content">
		
		<ul class="vector-menu-content-list"></ul>
		
	</div>
</nav>

			<div id="p-search" role="search" class=" vector-search-box">
	<div>
			<h3 >
				<label for="searchInput">Suche</label>
			</h3>
		<form action="/w/index.php" id="searchform"
			class="vector-search-box-form">
			<div id="simpleSearch"
				class="vector-search-box-inner"
				 data-search-loc="header-navigation">
				<input class="vector-search-box-input"
					 type="search" name="search" placeholder="Wikibooks durchsuchen" aria-label="Wikibooks durchsuchen" autocapitalize="sentences" title="Wikibooks durchsuchen [f]" accesskey="f" id="searchInput"
				/>
				<input type="hidden" name="title" value="Spezial:Suche"/>
				<input id="mw-searchButton"
					 class="searchButton mw-fallbackSearchButton" type="submit" name="fulltext" title="Suche nach Seiten, die diesen Text enthalten" value="Suchen" />
				<input id="searchButton"
					 class="searchButton" type="submit" name="go" title="Gehe direkt zu der Seite mit genau diesem Namen, falls sie vorhanden ist." value="Seite" />
			</div>
		</form>
	</div>
</div>

		</div>
	</div>
	
<div id="mw-panel">
	<div id="p-logo" role="banner">
		<a class="mw-wiki-logo" href="/wiki/Hauptseite"
			title="Hauptseite"></a>
	</div>
	<nav id="p-navigation" class="mw-portlet mw-portlet-navigation vector-menu vector-menu-portal portal" aria-labelledby="p-navigation-label" role="navigation" 
	 >
	<h3 id="p-navigation-label" aria-label="" class="vector-menu-heading">
		<span class="vector-menu-heading-label">Navigation</span>
	</h3>
	<div class="vector-menu-content">
		
		<ul class="vector-menu-content-list"><li id="n-mainpage" class="mw-list-item"><a href="/wiki/Hauptseite" title="Hauptseite anzeigen [z]" accesskey="z"><span>Hauptseite</span></a></li><li id="n-currentevents" class="mw-list-item"><a href="/wiki/Wikibooks:Rundschau" title="Hintergrundinformationen zu aktuellen Ereignissen"><span>Aktuelles</span></a></li><li id="n-finishedbooks" class="mw-list-item"><a href="/wiki/Wikibooks:Buchkatalog"><span>Buchkatalog</span></a></li><li id="n-allbooks" class="mw-list-item"><a href="/wiki/Kategorie:Buch"><span>Alle Bücher</span></a></li><li id="n-boards" class="mw-list-item"><a href="/wiki/Wikibooks:B%C3%BCcherregale"><span>Bücherregale</span></a></li><li id="n-randompage" class="mw-list-item"><a href="/wiki/Spezial:Zuf%C3%A4llige_Seite" title="Zufällige Seite aufrufen [x]" accesskey="x"><span>Zufälliges Kapitel</span></a></li><li id="n-Datei-hochladen" class="mw-list-item"><a href="https://commons.wikimedia.org/wiki/Special:UploadWizard"><span>Datei hochladen</span></a></li></ul>
		
	</div>
</nav>

	<nav id="p-Mitmachen" class="mw-portlet mw-portlet-Mitmachen vector-menu vector-menu-portal portal" aria-labelledby="p-Mitmachen-label" role="navigation" 
	 >
	<h3 id="p-Mitmachen-label" aria-label="" class="vector-menu-heading">
		<span class="vector-menu-heading-label">Mitmachen</span>
	</h3>
	<div class="vector-menu-content">
		
		<ul class="vector-menu-content-list"><li id="n-portal" class="mw-list-item"><a href="/wiki/Wikibooks:Portal" title="Über das Projekt, was du tun kannst, wo was zu finden ist"><span>Wikibooks-Portal</span></a></li><li id="n-recentchanges" class="mw-list-item"><a href="/wiki/Spezial:Letzte_%C3%84nderungen" title="Liste der letzten Änderungen in diesem Wiki [r]" accesskey="r"><span>Letzte Änderungen</span></a></li><li id="n-help" class="mw-list-item"><a href="/wiki/Wikibooks:Hilfe" title="Hilfeseite anzeigen"><span>Hilfe</span></a></li><li id="n-Verbesserungen" class="mw-list-item"><a href="/wiki/Wikibooks:Verbesserungsvorschl%C3%A4ge"><span>Verbesserungen</span></a></li><li id="n-admins" class="mw-list-item"><a href="/wiki/Wikibooks:Administratoren"><span>Administratoren</span></a></li><li id="n-logs" class="mw-list-item"><a href="/wiki/Spezial:Logbuch"><span>Logbücher</span></a></li><li id="n-Spenden" class="mw-list-item"><a href="//donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&amp;utm_medium=sidebar&amp;utm_campaign=C13_de.wikibooks.org&amp;uselang=de"><span>Spenden</span></a></li></ul>
		
	</div>
</nav>
<nav id="p-tb" class="mw-portlet mw-portlet-tb vector-menu vector-menu-portal portal" aria-labelledby="p-tb-label" role="navigation" 
	 >
	<h3 id="p-tb-label" aria-label="" class="vector-menu-heading">
		<span class="vector-menu-heading-label">Werkzeuge</span>
	</h3>
	<div class="vector-menu-content">
		
		<ul class="vector-menu-content-list"><li id="t-whatlinkshere" class="mw-list-item"><a href="/wiki/Spezial:Linkliste/Wikijunior_Wie_Dinge_funktionieren/_Kamera" title="Liste aller Seiten, die hierher verlinken [j]" accesskey="j"><span>Links auf diese Seite</span></a></li><li id="t-recentchangeslinked" class="mw-list-item"><a href="/wiki/Spezial:%C3%84nderungen_an_verlinkten_Seiten/Wikijunior_Wie_Dinge_funktionieren/_Kamera" rel="nofollow" title="Letzte Änderungen an Seiten, die von hier verlinkt sind [k]" accesskey="k"><span>Änderungen an verlinkten Seiten</span></a></li><li id="t-specialpages" class="mw-list-item"><a href="/wiki/Spezial:Spezialseiten" title="Liste aller Spezialseiten [q]" accesskey="q"><span>Spezialseiten</span></a></li><li id="t-permalink" class="mw-list-item"><a href="/w/index.php?title=Wikijunior_Wie_Dinge_funktionieren/_Kamera&amp;oldid=908858" title="Dauerhafter Link zu dieser Seitenversion"><span>Permanenter Link</span></a></li><li id="t-info" class="mw-list-item"><a href="/w/index.php?title=Wikijunior_Wie_Dinge_funktionieren/_Kamera&amp;action=info" title="Weitere Informationen über diese Seite"><span>Seiten­informationen</span></a></li><li id="t-cite" class="mw-list-item"><a href="/w/index.php?title=Spezial:Zitierhilfe&amp;page=Wikijunior_Wie_Dinge_funktionieren%2F_Kamera&amp;id=908858&amp;wpFormIdentifier=titleform" title="Hinweise, wie diese Seite zitiert werden kann"><span>Seite zitieren</span></a></li></ul>
		
	</div>
</nav>
<nav id="p-coll-print_export" class="mw-portlet mw-portlet-coll-print_export vector-menu vector-menu-portal portal" aria-labelledby="p-coll-print_export-label" role="navigation" 
	 >
	<h3 id="p-coll-print_export-label" aria-label="" class="vector-menu-heading">
		<span class="vector-menu-heading-label">Drucken/­exportieren</span>
	</h3>
	<div class="vector-menu-content">
		
		<ul class="vector-menu-content-list"><li id="coll-create_a_book" class="mw-list-item"><a href="/w/index.php?title=Spezial:Buch&amp;bookcmd=book_creator&amp;referer=Wikijunior+Wie+Dinge+funktionieren%2F+Kamera"><span>Buch erstellen</span></a></li><li id="coll-download-as-rl" class="mw-list-item"><a href="/w/index.php?title=Spezial:DownloadAsPdf&amp;page=Wikijunior_Wie_Dinge_funktionieren%2F_Kamera&amp;action=show-download-screen"><span>Als PDF herunterladen</span></a></li><li id="t-print" class="mw-list-item"><a href="/w/index.php?title=Wikijunior_Wie_Dinge_funktionieren/_Kamera&amp;printable=yes" title="Druckansicht dieser Seite [p]" accesskey="p"><span>Druckversion</span></a></li></ul>
		
	</div>
</nav>
<nav id="p-wikibase-otherprojects" class="mw-portlet mw-portlet-wikibase-otherprojects vector-menu vector-menu-portal portal" aria-labelledby="p-wikibase-otherprojects-label" role="navigation" 
	 >
	<h3 id="p-wikibase-otherprojects-label" aria-label="" class="vector-menu-heading">
		<span class="vector-menu-heading-label">In anderen Projekten</span>
	</h3>
	<div class="vector-menu-content">
		
		<ul class="vector-menu-content-list"><li id="n-Wikipedia" class="mw-list-item"><a href="https://de.wikipedia.org/wiki/Hauptseite"><span>Wikipedia</span></a></li><li id="n-Wikiversity" class="mw-list-item"><a href="https://de.wikiversity.org/wiki/Wikiversity:Hauptseite"><span>Wikiversity</span></a></li><li id="n-Wiktionary" class="mw-list-item"><a href="https://de.wiktionary.org/wiki/Wiktionary:Hauptseite"><span>Wiktionary</span></a></li><li id="n-Wikiquote" class="mw-list-item"><a href="https://de.wikiquote.org/wiki/Hauptseite"><span>Wikiquote</span></a></li><li id="n-Wikisource" class="mw-list-item"><a href="https://de.wikisource.org/wiki/Hauptseite"><span>Wikisource</span></a></li><li id="n-Wikinews" class="mw-list-item"><a href="https://de.wikinews.org/wiki/Hauptseite"><span>Wikinews</span></a></li><li id="n-Wikivoyage" class="mw-list-item"><a href="https://de.wikivoyage.org/wiki/Hauptseite"><span>Wikivoyage</span></a></li><li id="n-Commons" class="mw-list-item"><a href="https://commons.wikimedia.org/wiki/Hauptseite"><span>Commons</span></a></li><li id="n-Wikidata" class="mw-list-item"><a href="https://www.wikidata.org/wiki/Wikidata:Hauptseite"><span>Wikidata</span></a></li></ul>
		
	</div>
</nav>

	<nav id="p-lang" class="mw-portlet mw-portlet-lang vector-menu vector-menu-portal portal" aria-labelledby="p-lang-label" role="navigation" 
	 >
	<h3 id="p-lang-label" aria-label="" class="vector-menu-heading">
		<span class="vector-menu-heading-label">In anderen Sprachen</span>
	</h3>
	<div class="vector-menu-content">
		
		<ul class="vector-menu-content-list"><li class="interlanguage-link interwiki-en mw-list-item"><a href="https://en.wikibooks.org/wiki/Wikijunior:How_Things_Work/Camera" title="Wikijunior:How Things Work/Camera – Englisch" lang="en" hreflang="en" class="interlanguage-link-target"><span>English</span></a></li></ul>
		<div class="after-portlet after-portlet-lang"><span class="wb-langlinks-add wb-langlinks-link"><a href="https://www.wikidata.org/wiki/Special:NewItem?site=dewikibooks&amp;page=Wikijunior+Wie+Dinge+funktionieren%2F+Kamera" title="Links auf Seiten in anderen Sprachen hinzufügen" class="wbc-editpage">Links hinzufügen</a></span></div>
	</div>
</nav>

</div>

</div>
<footer id="footer" class="mw-footer" role="contentinfo" >
	<ul id="footer-info">
	<li id="footer-info-lastmod"> Diese Seite wurde zuletzt am 5. April 2020 um 14:48 Uhr bearbeitet.</li>
	<li id="footer-info-copyright">Der Text ist unter der Lizenz <a href="https://creativecommons.org/licenses/by-sa/3.0/deed.de">Creative Commons Namensnennung – Weitergabe unter gleichen Bedingungen</a> verfügbar. Zusätzliche Bedingungen können gelten.
Einzelheiten sind in den <a href="https://foundation.wikimedia.org/wiki/Terms_of_Use/de">Nutzungsbedingungen</a> beschrieben.</li>
</ul>

	<ul id="footer-places">
	<li id="footer-places-privacy"><a href="https://meta.wikimedia.org/wiki/Privacy_policy/de" class="extiw" title="m:Privacy policy/de">Datenschutz</a></li>
	<li id="footer-places-about"><a href="/wiki/Wikibooks:%C3%9Cber_Wikibooks" title="Wikibooks:Über Wikibooks">Über Wikibooks</a></li>
	<li id="footer-places-disclaimer"><a href="/wiki/Wikibooks:Impressum" title="Wikibooks:Impressum">Haftungsausschluss</a></li>
	<li id="footer-places-mobileview"><a href="//de.m.wikibooks.org/w/index.php?title=Wikijunior_Wie_Dinge_funktionieren/_Kamera&amp;mobileaction=toggle_view_mobile" class="noprint stopMobileRedirectToggle">Mobile Ansicht</a></li>
	<li id="footer-places-developers"><a href="https://www.mediawiki.org/wiki/Special:MyLanguage/How_to_contribute">Entwickler</a></li>
	<li id="footer-places-statslink"><a href="https://stats.wikimedia.org/#/de.wikibooks.org">Statistiken</a></li>
	<li id="footer-places-cookiestatement"><a href="https://foundation.wikimedia.org/wiki/Cookie_statement">Stellungnahme zu Cookies</a></li>
</ul>

	<ul id="footer-icons" class="noprint">
	<li id="footer-copyrightico"><a href="https://wikimediafoundation.org/"><img src="/static/images/footer/wikimedia-button.png" srcset="/static/images/footer/wikimedia-button-1.5x.png 1.5x, /static/images/footer/wikimedia-button-2x.png 2x" width="88" height="31" alt="Wikimedia Foundation" loading="lazy" /></a></li>
	<li id="footer-poweredbyico"><a href="https://www.mediawiki.org/"><img src="/static/images/footer/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="/static/images/footer/poweredby_mediawiki_132x47.png 1.5x, /static/images/footer/poweredby_mediawiki_176x62.png 2x" width="88" height="31" loading="lazy"/></a></li>
</ul>

</footer>

<script>(RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgPageParseReport":{"limitreport":{"cputime":"0.016","walltime":"0.023","ppvisitednodes":{"value":17,"limit":1000000},"postexpandincludesize":{"value":0,"limit":2097152},"templateargumentsize":{"value":0,"limit":2097152},"expansiondepth":{"value":2,"limit":40},"expensivefunctioncount":{"value":0,"limit":500},"unstrip-depth":{"value":0,"limit":20},"unstrip-size":{"value":83,"limit":5000000},"entityaccesscount":{"value":0,"limit":400},"timingprofile":["100.00%    0.000      1 -total"]},"cachereport":{"origin":"mw1370","timestamp":"20211219070337","ttl":1814400,"transientcontent":false}}});mw.config.set({"wgBackendResponseTime":77,"wgHostname":"mw1419"});});</script>
</body>
</html>