<!DOCTYPE html>
<html class="client-nojs" lang="de" dir="ltr">
<head>
<meta charset="UTF-8"/>
<title>Wikijunior Wie Dinge funktionieren/ Lampe – Wikibooks, Sammlung freier Lehr-, Sach- und Fachbücher</title>
<script>document.documentElement.className="client-js";RLCONF={"wgBreakFrames":false,"wgSeparatorTransformTable":[",\t.",".\t,"],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","Januar","Februar","März","April","Mai","Juni","Juli","August","September","Oktober","November","Dezember"],"wgRequestId":"4a77f1f9-1a0a-4cda-a587-507e4f4a86c4","wgCSPNonce":false,"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"Wikijunior_Wie_Dinge_funktionieren/_Lampe","wgTitle":"Wikijunior Wie Dinge funktionieren/ Lampe","wgCurRevisionId":842407,"wgRevisionId":842407,"wgArticleId":101086,"wgIsArticle":true,"wgIsRedirect":false,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":[],"wgPageContentLanguage":"de","wgPageContentModel":"wikitext","wgRelevantPageName":"Wikijunior_Wie_Dinge_funktionieren/_Lampe","wgRelevantArticleId":101086,"wgIsProbablyEditable":true,"wgRelevantPageIsProbablyEditable":true,"wgRestrictionEdit"
:[],"wgRestrictionMove":[],"wgVisualEditor":{"pageLanguageCode":"de","pageLanguageDir":"ltr","pageVariantFallbacks":"de"},"wgMFDisplayWikibaseDescriptions":{"search":true,"nearby":true,"watchlist":true,"tagline":false},"wgWMESchemaEditAttemptStepOversample":false,"wgWMEPageLength":10000,"wgNoticeProject":"wikibooks","wgMediaViewerOnClick":true,"wgMediaViewerEnabledByDefault":true,"wgULSCurrentAutonym":"Deutsch","wgEditSubmitButtonLabelPublish":true,"wgCentralAuthMobileDomain":false,"wgULSPosition":"interlanguage","wgULSisCompactLinksEnabled":true};RLSTATE={"ext.gadget.serlo-design":"ready","ext.globalCssJs.user.styles":"ready","site.styles":"ready","user.styles":"ready","ext.globalCssJs.user":"ready","user":"ready","user.options":"loading","skins.vector.styles.legacy":"ready","ext.visualEditor.desktopArticleTarget.noscript":"ready","ext.wikimediaBadges":"ready","ext.uls.interlanguage":"ready","wikibase.client.init":"ready"};RLPAGEMODULES=["site","mediawiki.page.ready","mediawiki.toc",
"skins.vector.legacy.js","ext.gadget.addStatisticsLink","ext.gadget.addMediawiki2LatexLink","ext.gadget.CollapseElements","ext.gadget.mfnf-linter","ext.gadget.serlo-general","mmv.head","mmv.bootstrap.autostart","ext.visualEditor.desktopArticleTarget.init","ext.visualEditor.targetLoader","ext.eventLogging","ext.wikimediaEvents","ext.navigationTiming","ext.centralNotice.geoIP","ext.centralNotice.startUp","ext.centralauth.centralautologin","ext.uls.compactlinks","ext.uls.interface"];</script>
<script>(RLQ=window.RLQ||[]).push(function(){mw.loader.implement("user.options@1hzgi",function($,jQuery,require,module){mw.user.tokens.set({"patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});});});</script>
<link rel="stylesheet" href="/w/load.php?lang=de&amp;modules=ext.uls.interlanguage%7Cext.visualEditor.desktopArticleTarget.noscript%7Cext.wikimediaBadges%7Cskins.vector.styles.legacy%7Cwikibase.client.init&amp;only=styles&amp;skin=vector"/>
<script async="" src="/w/load.php?lang=de&amp;modules=startup&amp;only=scripts&amp;raw=1&amp;skin=vector"></script>
<meta name="ResourceLoaderDynamicStyles" content=""/>
<link rel="stylesheet" href="/w/load.php?lang=de&amp;modules=ext.gadget.serlo-design&amp;only=styles&amp;skin=vector"/>
<link rel="stylesheet" href="/w/load.php?lang=de&amp;modules=site.styles&amp;only=styles&amp;skin=vector"/>
<meta name="generator" content="MediaWiki 1.38.0-wmf.13"/>
<meta name="referrer" content="origin"/>
<meta name="referrer" content="origin-when-crossorigin"/>
<meta name="referrer" content="origin-when-cross-origin"/>
<meta name="format-detection" content="telephone=no"/>
<meta property="og:title" content="Wikijunior Wie Dinge funktionieren/ Lampe – Wikibooks, Sammlung freier Lehr-, Sach- und Fachbücher"/>
<meta property="og:type" content="website"/>
<link rel="preconnect" href="//upload.wikimedia.org"/>
<link rel="alternate" media="only screen and (max-width: 720px)" href="//de.m.wikibooks.org/wiki/Wikijunior_Wie_Dinge_funktionieren/_Lampe"/>
<link rel="alternate" type="application/x-wiki" title="Bearbeiten" href="/w/index.php?title=Wikijunior_Wie_Dinge_funktionieren/_Lampe&amp;action=edit"/>
<link rel="shortcut icon" href="/static/favicon/wikibooks.ico"/>
<link rel="search" type="application/opensearchdescription+xml" href="/w/opensearch_desc.php" title="Wikibooks (de)"/>
<link rel="EditURI" type="application/rsd+xml" href="//de.wikibooks.org/w/api.php?action=rsd"/>
<link rel="license" href="https://creativecommons.org/licenses/by-sa/3.0/"/>
<link rel="canonical" href="https://de.wikibooks.org/wiki/Wikijunior_Wie_Dinge_funktionieren/_Lampe"/>
<link rel="dns-prefetch" href="//meta.wikimedia.org" />
<link rel="dns-prefetch" href="//login.wikimedia.org"/>
</head>
<body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject mw-editable page-Wikijunior_Wie_Dinge_funktionieren_Lampe rootpage-Wikijunior_Wie_Dinge_funktionieren skin-vector action-view skin-vector-legacy"><div id="mw-page-base" class="noprint"></div>
<div id="mw-head-base" class="noprint"></div>
<div id="content" class="mw-body" role="main">
	<a id="top"></a>
	<div id="siteNotice"><!-- CentralNotice --></div>
	<div class="mw-indicators">
	</div>
	<h1 id="firstHeading" class="firstHeading" >Wikijunior Wie Dinge funktionieren/ Lampe</h1>
	<div id="bodyContent" class="vector-body">
		<div id="siteSub" class="noprint">Aus Wikibooks</div>
		<div id="contentSub"><span class="subpages">&lt; <a href="/wiki/Wikijunior_Wie_Dinge_funktionieren" title="Wikijunior Wie Dinge funktionieren">Wikijunior Wie Dinge funktionieren</a></span></div>
		<div id="contentSub2"></div>
		
		<div id="jump-to-nav"></div>
		<a class="mw-jump-link" href="#mw-head">Zur Navigation springen</a>
		<a class="mw-jump-link" href="#searchInput">Zur Suche springen</a>
		<div id="mw-content-text" class="mw-body-content mw-content-ltr" lang="de" dir="ltr"><div class="mw-parser-output"><div class="float-right toclimit-3"><div id="toc" class="toc" role="navigation" aria-labelledby="mw-toc-heading"><input type="checkbox" role="button" id="toctogglecheckbox" class="toctogglecheckbox" style="display:none" /><div class="toctitle" lang="de" dir="ltr"><h2 id="mw-toc-heading">Inhaltsverzeichnis</h2><span class="toctogglespan"><label class="toctogglelabel" for="toctogglecheckbox"></label></span></div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#Wer_ist_der_Erfinder?"><span class="tocnumber">1</span> <span class="toctext">Wer ist der Erfinder?</span></a></li>
<li class="toclevel-1 tocsection-2"><a href="#Wie_funktioniert_es?"><span class="tocnumber">2</span> <span class="toctext">Wie funktioniert es?</span></a></li>
<li class="toclevel-1 tocsection-3"><a href="#Woher_bekommt_es_seine_Energie?"><span class="tocnumber">3</span> <span class="toctext">Woher bekommt es seine Energie?</span></a></li>
<li class="toclevel-1 tocsection-4"><a href="#Wie_gefährlich_ist_es?"><span class="tocnumber">4</span> <span class="toctext">Wie gefährlich ist es?</span></a></li>
<li class="toclevel-1 tocsection-5"><a href="#In_welchen_Formen_kommt_es_vor?"><span class="tocnumber">5</span> <span class="toctext">In welchen Formen kommt es vor?</span></a></li>
<li class="toclevel-1 tocsection-6"><a href="#Wie_hat_es_die_Welt_verändert?"><span class="tocnumber">6</span> <span class="toctext">Wie hat es die Welt verändert?</span></a></li>
<li class="toclevel-1 tocsection-7"><a href="#Wo_wird_es_angewandt?"><span class="tocnumber">7</span> <span class="toctext">Wo wird es angewandt?</span></a></li>
<li class="toclevel-1 tocsection-8"><a href="#Welche_Entdeckungen_musste_es_vorher_geben?"><span class="tocnumber">8</span> <span class="toctext">Welche Entdeckungen musste es vorher geben?</span></a></li>
</ul>
</div>
</div>
<div class="thumb tleft"><div class="thumbinner" style="width:252px;"><a href="/wiki/Datei:DiwaliOilLampCrop.JPG" class="image"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/1/1c/DiwaliOilLampCrop.JPG/250px-DiwaliOilLampCrop.JPG" decoding="async" width="250" height="208" class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/1/1c/DiwaliOilLampCrop.JPG/375px-DiwaliOilLampCrop.JPG 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/1/1c/DiwaliOilLampCrop.JPG/500px-DiwaliOilLampCrop.JPG 2x" data-file-width="1902" data-file-height="1579" /></a>  <div class="thumbcaption"><div class="magnify"><a href="/wiki/Datei:DiwaliOilLampCrop.JPG" class="internal" title="vergrößern"></a></div>So sahen die ersten Lampen wohl aus. Sie waren aus Ton, mit einer brennbaren Flüssigkeit gefüllt, also Öl oder Fett und sie hatten einen Docht, der sich entzünden ließ.</div></div></div>
<p>Lampen sind eigentlich nur der Teil eines leuchtenden Dings, der auch wirklich Licht abgibt. Das Wort kommt vom griechischen lampás, was Fackel bedeutet. Wir nennen heute aber jedes Ding, das irgendwie Licht produziert Lampe, die Nachttischlampe, die Küchenlampe oder die Flurlampe, obwohl man streng sagen könnte, nur das Teil, das Licht produziert ist die Lampe. Lampen kennst du heute wahrscheinlich nur noch elektrisch, aber früher wurden sie auch mit Öl oder Gas betrieben. Aber der Reihe nach.
</p>
<h2><span id="Wer_ist_der_Erfinder.3F"></span><span class="mw-headline" id="Wer_ist_der_Erfinder?">Wer ist der Erfinder?</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Wikijunior_Wie_Dinge_funktionieren/_Lampe&amp;action=edit&amp;section=1" title="Abschnitt bearbeiten: Wer ist der Erfinder?">Bearbeiten</a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="thumb tright"><div class="thumbinner" style="width:352px;"><a href="/wiki/Datei:Lighting_Inside_An_Iron_Age_House_-_geograph.org.uk_-_1559223.jpg" class="image"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/0/0b/Lighting_Inside_An_Iron_Age_House_-_geograph.org.uk_-_1559223.jpg/350px-Lighting_Inside_An_Iron_Age_House_-_geograph.org.uk_-_1559223.jpg" decoding="async" width="350" height="197" class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/0/0b/Lighting_Inside_An_Iron_Age_House_-_geograph.org.uk_-_1559223.jpg/525px-Lighting_Inside_An_Iron_Age_House_-_geograph.org.uk_-_1559223.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/0/0b/Lighting_Inside_An_Iron_Age_House_-_geograph.org.uk_-_1559223.jpg 2x" data-file-width="640" data-file-height="360" /></a>  <div class="thumbcaption"><div class="magnify"><a href="/wiki/Datei:Lighting_Inside_An_Iron_Age_House_-_geograph.org.uk_-_1559223.jpg" class="internal" title="vergrößern"></a></div>Nachgebildete Feuerstellen in einer Wohngelegenheit aus der Eisenzeit.</div></div></div>
<p>Viele Lampen wurden erfunden, aber das Licht als solches wurde entdeckt. Die Fähigkeit Feuer zu machen und damit eine Lichtquelle unabhängig vom Tageslicht zu haben, war für Menschen ein wichtiger Schritt. Diese Entdeckung ist wahrscheinlich älter als 50.000 Jahre, denn aus dieser Zeit stammt ungefähr die erste Lampe die Geschichtsforscher gefunden haben. Das ist 25 mal solange her, wie Jesus Geburt und der Fund stammt sogar aus Deutschland. Vor 10.000 Jahren gab es die ersten Öllampen aus Ton, wie du sie auf dem Bild sehen kannst. Wie lange es schon Kerzen gibt, kann niemand sagen, da davon nichts zurück bleibt, aber Geschichtsforscher glauben, dass sie ungefähr 2000 Jahre alt sind. Im Prinzip sind sie verwandt mit den Öllampen, da sie ebenfalls über einen in Brennstoff (Das Wachs) getauchten Docht funktionieren.
</p><p>So wurde über tausende von Jahren beleuchtet. Vor 200 Jahren dann änderte sich der Brennstoff, weil wir die Herstellung von Petroleum gelernt haben. Einem Öl, dass man aus Erdöl gewinnt. Und nach und nach wurden Öllampen nur noch mit Petroleum betrieben. Etwa zur gleichen Zeit wurde auch brennbares Gas als Brennstoff eingeführt. Das konnte man einfach über Rohrleitungen zur Lampe bringen und so wurde zum Beispiel Straßenbeleuchtung früher gemacht.
</p><p>Vor 150 Jahren erst wurden elektrische Lampen entdeckt. 1879 erfand <a href="/w/index.php?title=Wikijunior_Wie_Dinge_funktionieren/_Wer_war_Edison&amp;action=edit&amp;redlink=1" class="new" title="Wikijunior Wie Dinge funktionieren/ Wer war Edison (Seite nicht vorhanden)">Thomas Edison</a> (Sprich: Tommes Eddisen) die erste Glühlampe, die sich für viele Anwendungszwecke eignete. Die sogenannte Glühfadenlampe war zwar von der Idee her älter, aber Edison war der erste, der die Idee so umsetzen konnte, dass sie für viele Menschen nutzbar wurde.
</p>
<div class="thumb tleft"><div class="thumbinner" style="width:152px;"><a href="/wiki/Datei:Architect_and_engineer_(1933)_(14595276847).jpg" class="image"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/3/39/Architect_and_engineer_%281933%29_%2814595276847%29.jpg/150px-Architect_and_engineer_%281933%29_%2814595276847%29.jpg" decoding="async" width="150" height="228" class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/3/39/Architect_and_engineer_%281933%29_%2814595276847%29.jpg/225px-Architect_and_engineer_%281933%29_%2814595276847%29.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/3/39/Architect_and_engineer_%281933%29_%2814595276847%29.jpg/300px-Architect_and_engineer_%281933%29_%2814595276847%29.jpg 2x" data-file-width="406" data-file-height="616" /></a>  <div class="thumbcaption"><div class="magnify"><a href="/wiki/Datei:Architect_and_engineer_(1933)_(14595276847).jpg" class="internal" title="vergrößern"></a></div>Alte Zeichnung einer Glühfadenlampe.</div></div></div>
<p><b>Versuch – Die Öllampe aus einer Mandarine</b>
</p><p>Du kannst dir aus einer Frucht und einigen Küchenutensilien selbst eine Lampe bauen.
</p><p>Wir benötigen: 
</p>
<ul><li>Eine Mandarine, Apfelsine oder Orange</li>
<li>Küchenöl (Olive, Raps, Sonnenblume)</li>
<li>Ein scharfes Messer</li>
<li>Eine feuerfeste Unterlage, z.B. einen Teller</li></ul>
<p>Lass dir von einem Erwachsenen helfen! Mit scharfen Messern und Feuer solltest du sehr, sehr vorsichtig umgehen. Lass dir vorher erklären, wie man damit umgeht und lese unten "Wie gefährlich ist es".
</p><p>Die Frucht hat gegenüberliegend zwei „Gnubbel“. An dem einen war sie mit dem Baum verbunden, der andere ist der Rest der Blüte. Schneide jetzt genau zwischen diesen beiden einmal rund um die Frucht. Wenn du vorsichtig bist, kannst du das bei einer Mandarine vielleicht sogar von Hand machen. Wenn du die Frucht danach schälst ist es wichtig, dass die beiden Hälften heile bleiben. Schäle also das Fruchtfleich vorsichtig aus den beiden Hälften heraus. Du kannst es essen, bevor du weiter machst, wir brauchen es nicht mehr.
</p><p>Auf der einen Seite ist, wenn du alles richtig gemacht hast, ein kleines Stück Weißes vom inneren der Frucht stehen geblieben. Das wird unser Docht. Wenn du in die andere Seite ein etwas größeres Loch um den „Gnubbel“ herum schneidest, kannst du hinterher auch einen Deckel auf deine Lampe setzen, aber das ist nicht unbedingt nötig.
</p><p>Jetzt stellst du den Teil mit dem Docht auf einen Teller und füllst diese Hälfte mit ein wenig mit dem Küchenöl. Wichtig ist: Nimm nicht zu viel, die Spitze des Dochts sollte noch aus dem Öl herausschauen. Tauche die Spitze aber etwas unter und richte sie danach wieder auf, damit sie das Öl auch aufsaugen kann.
</p><p>Jetzt kannst du die Lampe mit einem Streichholz entzünden. Herzlichen Glückwunsch, Du hast dir deine eigene Öllampe gebaut. Am meisten Spaß macht das im Winter, wenn es draußen dunkel ist, und die Mandarinenlampe schön nach Weihnachten duftet. Wenn du das nochmal genauer wissen möchtest, suche mit deinen Eltern Anleitungsvideos, von denen es sehr viele gibt.
</p>
<h2><span id="Wie_funktioniert_es.3F"></span><span class="mw-headline" id="Wie_funktioniert_es?">Wie funktioniert es?</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Wikijunior_Wie_Dinge_funktionieren/_Lampe&amp;action=edit&amp;section=2" title="Abschnitt bearbeiten: Wie funktioniert es?">Bearbeiten</a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="thumb tright"><div class="thumbinner" style="width:202px;"><a href="/wiki/Datei:Bohr_atom_animation.gif" class="image"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/3/31/Bohr_atom_animation.gif/200px-Bohr_atom_animation.gif" decoding="async" width="200" height="145" class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/3/31/Bohr_atom_animation.gif/300px-Bohr_atom_animation.gif 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/3/31/Bohr_atom_animation.gif/400px-Bohr_atom_animation.gif 2x" data-file-width="550" data-file-height="400" /></a>  <div class="thumbcaption"><div class="magnify"><a href="/wiki/Datei:Bohr_atom_animation.gif" class="internal" title="vergrößern"></a></div>So entsteht Strahlung in einem Atom.</div></div></div>
<p>Zu einer Lampe gehören immer zwei Teile:
</p>
<ul><li>Einen Brennstoff/Energielieferant</li>
<li>Eine Brennstelle, wo die Energie in Licht verwandelt wird</li></ul>
<p>Der Brennstoff, wir nennen ihn auch Energieträger, weil er die Energie <i>überträgt</i>, kann Öl, Wachs, Gas oder Strom sein, wie du oben schon gelernt hast. Die Brennstelle ist der Docht einer Kerze oder einer Öllampe aber auch die sogenannte Glühwendel in einer Glühlampe.
</p><p>Wie wird da jetzt Energie in Licht gewandelt? Dafür müssen wir als erstes verstehen was Licht ist. Licht ist Strahlung. Stell dir vor du hast eine Sprühflasche für den Garten, mit der du Wasser verspritzen willst. Strahlung musst du dir genauso vorstellen: Es gibt eine Quelle (hier in der Gartenspritze die Düse für das Wasser) von der sich etwas wegbewegt (also das Wasser). Du benutzt das Wort mit Sicherheit auch schon, wenn du mit deiner Taschenlampe irgendwo hin leuchtest sagst du: Der Lichtstrahl fällt auf das Buch.
</p><p>Wie entsteht nun diese Lichtstrahlung? Wir haben im Kapitel <a href="/wiki/Wikijunior_Wie_Dinge_funktionieren/_Atome" title="Wikijunior Wie Dinge funktionieren/ Atome">über Atome</a> gelernt, dass Atome Elektronen haben, die die Atomkerne auf unterschiedlichen Bahnen umkreisen. Manche Elektronen sind dichter am Kern als andere. Wenn jetzt durch irgendeinen Effekt (chemisch durch Verbrennung oder elektrisch wie in der Glühlampe) ein Elektron die Bahn wechselt, dann entsteht bei diesem Bahnwechsel Strahlung. Hierbei entsteht nicht nur Lichtstrahlung, sondern auch zum Beispiel Wärmestrahlung, was einer der Gründe ist, warum Lampen warm sind.
</p>
<h2><span id="Woher_bekommt_es_seine_Energie.3F"></span><span class="mw-headline" id="Woher_bekommt_es_seine_Energie?">Woher bekommt es seine Energie?</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Wikijunior_Wie_Dinge_funktionieren/_Lampe&amp;action=edit&amp;section=3" title="Abschnitt bearbeiten: Woher bekommt es seine Energie?">Bearbeiten</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>Eine Lampe wandelt die Energie, die in Form des Brennstoffs zugeführt wird in Licht und Wärme. Entweder geschieht das chemisch bei der Verbrennung, oder durch die Nutzung bestimmter elektrischer Effekte. Ein paar davon werden wir uns noch später woanders anschauen. Die Energie kommt also entweder aus einem <a href="/w/index.php?title=Wikijunior_Wie_Dinge_funktionieren/_Kraftwerk&amp;action=edit&amp;redlink=1" class="new" title="Wikijunior Wie Dinge funktionieren/ Kraftwerk (Seite nicht vorhanden)">Kraftwerk</a>, einer <a href="/w/index.php?title=Wikijunior_Wie_Dinge_funktionieren/_Batterie&amp;action=edit&amp;redlink=1" class="new" title="Wikijunior Wie Dinge funktionieren/ Batterie (Seite nicht vorhanden)">Batterie</a> oder aus einem Brennstoff, wie Wachs, Öl oder Holz.
</p>
<h2><span id="Wie_gef.C3.A4hrlich_ist_es.3F"></span><span class="mw-headline" id="Wie_gefährlich_ist_es?">Wie gefährlich ist es?</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Wikijunior_Wie_Dinge_funktionieren/_Lampe&amp;action=edit&amp;section=4" title="Abschnitt bearbeiten: Wie gefährlich ist es?">Bearbeiten</a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="thumb tleft"><div class="thumbinner" style="width:352px;"><a href="/wiki/Datei:Loeschangriff_Demonstration.jpg" class="image"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/f9/Loeschangriff_Demonstration.jpg/350px-Loeschangriff_Demonstration.jpg" decoding="async" width="350" height="215" class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/f9/Loeschangriff_Demonstration.jpg/525px-Loeschangriff_Demonstration.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/f9/Loeschangriff_Demonstration.jpg/700px-Loeschangriff_Demonstration.jpg 2x" data-file-width="1000" data-file-height="613" /></a>  <div class="thumbcaption"><div class="magnify"><a href="/wiki/Datei:Loeschangriff_Demonstration.jpg" class="internal" title="vergrößern"></a></div>Feuerwehrmänner beim Löschen.</div></div></div><p>Eine Lampe ist hauptsächlich gefährlich weil sie warm ist. Sie ist richtig heiß. Ganz klar ist das bei Öllampen und Kerzen, die brennen. Du kannst die Flamme nicht berühren ohne dich stark zu verbrennen. Aber auch andere Lampen werden heiß, und können damit andere Dinge entzünden. Wenn du also Lampen mit einer Decke bedeckst, weil du es nicht so hell haben möchtest, ist das sehr gefährlich, denn die Wärme der Lampe kann dazu führen, dass sich die Decke enzündet.
</p><p>Feuer ist sehr gefährlich, weil es sich selbst erhält und auf die Luft angewiesen ist. Eine Kerze kannst du nur deshalb auspusten, weil die Flamme so klein ist. Je größer ein Feuer wird, desto gefährlicher wird es. Wenn also die Flamme der Kerze oder eines Streichholzes zum entzünden einer Lampe andere brennbare Stoffe berührt, kann sehr schnell eine hochgefährliche Situation entstehen. Wenn zum Beispiel eine Kerze auf dem Tisch einen trockenen Blumenstrauß entzündet, der daneben steht, hast du keine Minute, um zu versuchen das Feuer zu löschen, daher solltest du sofort den Raum und das Haus verlassen, andere Menschen im Haus informieren und mit der Telefonnummer 112 die Feuerwehr rufen. Je früher die Feuerwehr gerufen wird, desto besser kann sie das Feuer bekämpfen.
</p><p>Sei also sehr vorsichtig, wenn du mit Kerzen, Streichhölzern und Feuerzeugen umgehst. Zünde keine Gegenstände an, die nicht dafür gedacht sind, du kannst damit sehr schnell die oben beschriebenen unkontrollierbaren Situationen erzeugen. Du möchtest sicher nicht, dass du etwas auslöst, was dazu führt, dass jemand zu schaden kommt, wie es bei Bränden passieren kann.
</p><p>Wenn eine elektrische Lampe nicht richtig angeschlossen ist, so kann auch der <a href="/wiki/Wikijunior_Wie_Dinge_funktionieren/_Elektrischer_Strom" title="Wikijunior Wie Dinge funktionieren/ Elektrischer Strom">Strom</a> gefährlich sein. Lies in dem Kapitel etwas über die Gefährlichkeit von Strom.
</p>
<h2><span id="In_welchen_Formen_kommt_es_vor.3F"></span><span class="mw-headline" id="In_welchen_Formen_kommt_es_vor?">In welchen Formen kommt es vor?</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Wikijunior_Wie_Dinge_funktionieren/_Lampe&amp;action=edit&amp;section=5" title="Abschnitt bearbeiten: In welchen Formen kommt es vor?">Bearbeiten</a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="thumb tright"><div class="thumbinner" style="width:352px;"><a href="/wiki/Datei:Incand-3500-5500-color-temp-comparison.png" class="image"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/7/7e/Incand-3500-5500-color-temp-comparison.png/350px-Incand-3500-5500-color-temp-comparison.png" decoding="async" width="350" height="283" class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/7/7e/Incand-3500-5500-color-temp-comparison.png 1.5x" data-file-width="462" data-file-height="374" /></a>  <div class="thumbcaption"><div class="magnify"><a href="/wiki/Datei:Incand-3500-5500-color-temp-comparison.png" class="internal" title="vergrößern"></a></div>Lampen verschiedener Formen und Farben.</div></div></div>
<p>Die beiden wichtigsten Vorkommen von Licht haben wir bereits kennengelernt: Feuer und elektrisches Licht, also die <a href="/wiki/Wikijunior_Wie_Dinge_funktionieren/_Gl%C3%BChlampe" title="Wikijunior Wie Dinge funktionieren/ Glühlampe">Glühlampe</a>. Es gibt darüber hinaus noch weitere Möglichkeiten wie der oben beschriebene Effekt der Strahlungserzeugung stattfinden kann. Ein Beispiel ist die Sonne, dort verschmelzen <a href="/wiki/Wikijunior_Wie_Dinge_funktionieren/_Atome" title="Wikijunior Wie Dinge funktionieren/ Atome">Atome</a> miteinander, dabei entsteht ebenfalls Licht. Das macht unseren Tag hell.
</p><p>Wir haben inzwischen auch die Möglichkeit gefunden dieses Springen der Elektronen viel gezielter zu steuern, so haben Menschen <a href="/wiki/Wikijunior_Wie_Dinge_funktionieren/_Leuchtdiode" title="Wikijunior Wie Dinge funktionieren/ Leuchtdiode">Leuchtdioden</a> erfunden.
</p><p>Und auch, wenn wir Atome in einer bestimmten Art elektrisch „kitzeln“ kann Leuchten entstehen. Den Effekt benutzen wir bei den sogenannten <a href="/wiki/Wikijunior_Wie_Dinge_funktionieren/_Leuchtstoffr%C3%B6hre" title="Wikijunior Wie Dinge funktionieren/ Leuchtstoffröhre">Leuchtstoffröhren</a>.
</p><p>Wenn du mehr über diese Lampen erfahren möchtest, kannst du hier einfach die blauen Links anklicken.
</p>
<h2><span id="Wie_hat_es_die_Welt_ver.C3.A4ndert.3F"></span><span class="mw-headline" id="Wie_hat_es_die_Welt_verändert?">Wie hat es die Welt verändert?</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Wikijunior_Wie_Dinge_funktionieren/_Lampe&amp;action=edit&amp;section=6" title="Abschnitt bearbeiten: Wie hat es die Welt verändert?">Bearbeiten</a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="thumb tleft"><div class="thumbinner" style="width:352px;"><a href="/wiki/Datei:The_earth_at_night.jpg" class="image"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/b/ba/The_earth_at_night.jpg/350px-The_earth_at_night.jpg" decoding="async" width="350" height="175" class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/b/ba/The_earth_at_night.jpg/525px-The_earth_at_night.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/b/ba/The_earth_at_night.jpg/700px-The_earth_at_night.jpg 2x" data-file-width="13500" data-file-height="6750" /></a>  <div class="thumbcaption"><div class="magnify"><a href="/wiki/Datei:The_earth_at_night.jpg" class="internal" title="vergrößern"></a></div>Licht ist inzwischen so selbstverständlich, dass die ganze Erde in der Dunkelheit leuchten würde.</div></div></div>
<p>Die Unabhängigkeit vom Tageslicht war ein großer Schritt für die Menschen. Wir konnten endlich arbeiten, auch wenn der Tag bereits vorbei war. Und wir konnten zum Beispiel auch Bergbau betreiben, weil es möglich wurde in geschlossenen Räumen zu sehen. Mit der Erfindung des elektrischen Lichtes wurde das noch viel stärker, weil Licht auf einmal nicht mehr so stark vom Brennstoff abhängig war und das Risiko eines Feuers sank.
</p>
<h2><span id="Wo_wird_es_angewandt.3F"></span><span class="mw-headline" id="Wo_wird_es_angewandt?">Wo wird es angewandt?</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Wikijunior_Wie_Dinge_funktionieren/_Lampe&amp;action=edit&amp;section=7" title="Abschnitt bearbeiten: Wo wird es angewandt?">Bearbeiten</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>Du findest Licht überall. In den Straßen, in Häusern, auf Fußballplätzen, überall, wo wir im Dunkeln sehen können möchten gibt es inzwischen Lampen.
</p>
<h2><span id="Welche_Entdeckungen_musste_es_vorher_geben.3F"></span><span class="mw-headline" id="Welche_Entdeckungen_musste_es_vorher_geben?">Welche Entdeckungen musste es vorher geben?</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Wikijunior_Wie_Dinge_funktionieren/_Lampe&amp;action=edit&amp;section=8" title="Abschnitt bearbeiten: Welche Entdeckungen musste es vorher geben?">Bearbeiten</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>Wir mussten das Feuer entdecken und später dann den <a href="/wiki/Wikijunior_Wie_Dinge_funktionieren/_Elektrischer_Strom" title="Wikijunior Wie Dinge funktionieren/ Elektrischer Strom">Elektrischen Strom</a>.
</p>
<!-- 
NewPP limit report
Parsed by mw1352
Cached time: 20211208202045
Cache expiry: 1814400
Reduced expiry: false
Complications: []
CPU time usage: 0.043 seconds
Real time usage: 0.070 seconds
Preprocessor visited node count: 52/1000000
Post‐expand include size: 50/2097152 bytes
Template argument size: 0/2097152 bytes
Highest expansion depth: 4/40
Expensive parser function count: 0/500
Unstrip recursion depth: 0/20
Unstrip post‐expand size: 0/5000000 bytes
Number of Wikibase entities loaded: 0/400
-->
<!--
Transclusion expansion time report (%,ms,calls,template)
100.00%    3.996      1 Vorlage:TOCright
100.00%    3.996      1 -total
-->

<!-- Saved in parser cache with key dewikibooks:pcache:idhash:101086-0!canonical and timestamp 20211208202045 and revision id 842407. Serialized with JSON.
 -->
</div><noscript><img src="//de.wikibooks.org/wiki/Special:CentralAutoLogin/start?type=1x1" alt="" title="" width="1" height="1" style="border: none; position: absolute;" /></noscript>
<div class="printfooter">Abgerufen von „<a dir="ltr" href="https://de.wikibooks.org/w/index.php?title=Wikijunior_Wie_Dinge_funktionieren/_Lampe&amp;oldid=842407">https://de.wikibooks.org/w/index.php?title=Wikijunior_Wie_Dinge_funktionieren/_Lampe&amp;oldid=842407</a>“</div></div>
		<div id="catlinks" class="catlinks catlinks-allhidden" data-mw="interface"></div>
	</div>
</div>

<div id="mw-navigation">
	<h2>Navigationsmenü</h2>
	<div id="mw-head">
		<nav id="p-personal" class="mw-portlet mw-portlet-personal vector-user-menu-legacy vector-menu" aria-labelledby="p-personal-label" role="navigation" 
	 >
	<h3 id="p-personal-label" aria-label="" class="vector-menu-heading">
		<span class="vector-menu-heading-label">Meine Werkzeuge</span>
	</h3>
	<div class="vector-menu-content">
		
		<ul class="vector-menu-content-list"><li id="pt-anonuserpage" class="mw-list-item"><span>Nicht angemeldet</span></li><li id="pt-anontalk" class="mw-list-item"><a href="/wiki/Spezial:Meine_Diskussionsseite" title="Diskussion über Änderungen von dieser IP-Adresse [n]" accesskey="n"><span>Diskussionsseite</span></a></li><li id="pt-anoncontribs" class="mw-list-item"><a href="/wiki/Spezial:Meine_Beitr%C3%A4ge" title="Eine Liste der Bearbeitungen, die von dieser IP-Adresse gemacht wurden [y]" accesskey="y"><span>Beiträge</span></a></li><li id="pt-createaccount" class="mw-list-item"><a href="/w/index.php?title=Spezial:Benutzerkonto_anlegen&amp;returnto=Wikijunior+Wie+Dinge+funktionieren%2F+Lampe" title="Wir ermutigen dich dazu, ein Benutzerkonto zu erstellen und dich anzumelden. Es ist jedoch nicht zwingend erforderlich."><span>Benutzerkonto erstellen</span></a></li><li id="pt-login" class="mw-list-item"><a href="/w/index.php?title=Spezial:Anmelden&amp;returnto=Wikijunior+Wie+Dinge+funktionieren%2F+Lampe" title="Sich anzumelden wird gerne gesehen, ist jedoch nicht zwingend erforderlich. [o]" accesskey="o"><span>Anmelden</span></a></li></ul>
		
	</div>
</nav>

		<div id="left-navigation">
			<nav id="p-namespaces" class="mw-portlet mw-portlet-namespaces vector-menu vector-menu-tabs" aria-labelledby="p-namespaces-label" role="navigation" 
	 >
	<h3 id="p-namespaces-label" aria-label="" class="vector-menu-heading">
		<span class="vector-menu-heading-label">Namensräume</span>
	</h3>
	<div class="vector-menu-content">
		
		<ul class="vector-menu-content-list"><li id="ca-nstab-main" class="selected mw-list-item"><a href="/wiki/Wikijunior_Wie_Dinge_funktionieren/_Lampe" title="Seiteninhalt anzeigen [c]" accesskey="c"><span>Kapitel</span></a></li><li id="ca-talk" class="new mw-list-item"><a href="/w/index.php?title=Diskussion:Wikijunior_Wie_Dinge_funktionieren/_Lampe&amp;action=edit&amp;redlink=1" rel="discussion" title="Diskussion zum Seiteninhalt (Seite nicht vorhanden) [t]" accesskey="t"><span>Diskussion</span></a></li></ul>
		
	</div>
</nav>

			<nav id="p-variants" class="mw-portlet mw-portlet-variants emptyPortlet vector-menu-dropdown-noicon vector-menu vector-menu-dropdown" aria-labelledby="p-variants-label" role="navigation" 
	 >
	<input type="checkbox"
		id="p-variants-checkbox"
		role="button"
		aria-haspopup="true"
		data-event-name="ui.dropdown-p-variants"
		class="vector-menu-checkbox" aria-labelledby="p-variants-label" />
	<h3 id="p-variants-label" aria-label="Sprachvariante ändern" class="vector-menu-heading">
		<span class="vector-menu-heading-label">Varianten</span>
			<span class="vector-menu-checkbox-expanded">ausgeklappt</span>
			<span class="vector-menu-checkbox-collapsed">eingeklappt</span>
	</h3>
	<div class="vector-menu-content">
		
		<ul class="vector-menu-content-list"></ul>
		
	</div>
</nav>

		</div>
		<div id="right-navigation">
			<nav id="p-views" class="mw-portlet mw-portlet-views vector-menu vector-menu-tabs" aria-labelledby="p-views-label" role="navigation" 
	 >
	<h3 id="p-views-label" aria-label="" class="vector-menu-heading">
		<span class="vector-menu-heading-label">Ansichten</span>
	</h3>
	<div class="vector-menu-content">
		
		<ul class="vector-menu-content-list"><li id="ca-view" class="selected mw-list-item"><a href="/wiki/Wikijunior_Wie_Dinge_funktionieren/_Lampe"><span>Lesen</span></a></li><li id="ca-edit" class="mw-list-item"><a href="/w/index.php?title=Wikijunior_Wie_Dinge_funktionieren/_Lampe&amp;action=edit" title="Diese Seite bearbeiten [e]" accesskey="e"><span>Bearbeiten</span></a></li><li id="ca-history" class="mw-list-item"><a href="/w/index.php?title=Wikijunior_Wie_Dinge_funktionieren/_Lampe&amp;action=history" title="Frühere Versionen dieser Seite [h]" accesskey="h"><span>Versionsgeschichte</span></a></li></ul>
		
	</div>
</nav>

			<nav id="p-cactions" class="mw-portlet mw-portlet-cactions emptyPortlet vector-menu-dropdown-noicon vector-menu vector-menu-dropdown" aria-labelledby="p-cactions-label" role="navigation"  title="Weitere Optionen"
	 >
	<input type="checkbox"
		id="p-cactions-checkbox"
		role="button"
		aria-haspopup="true"
		data-event-name="ui.dropdown-p-cactions"
		class="vector-menu-checkbox" aria-labelledby="p-cactions-label" />
	<h3 id="p-cactions-label" aria-label="" class="vector-menu-heading">
		<span class="vector-menu-heading-label">Weitere</span>
			<span class="vector-menu-checkbox-expanded">ausgeklappt</span>
			<span class="vector-menu-checkbox-collapsed">eingeklappt</span>
	</h3>
	<div class="vector-menu-content">
		
		<ul class="vector-menu-content-list"></ul>
		
	</div>
</nav>

			<div id="p-search" role="search" class=" vector-search-box">
	<div>
			<h3 >
				<label for="searchInput">Suche</label>
			</h3>
		<form action="/w/index.php" id="searchform"
			class="vector-search-box-form">
			<div id="simpleSearch"
				class="vector-search-box-inner"
				 data-search-loc="header-navigation">
				<input class="vector-search-box-input"
					 type="search" name="search" placeholder="Wikibooks durchsuchen" aria-label="Wikibooks durchsuchen" autocapitalize="sentences" title="Wikibooks durchsuchen [f]" accesskey="f" id="searchInput"
				/>
				<input type="hidden" name="title" value="Spezial:Suche"/>
				<input id="mw-searchButton"
					 class="searchButton mw-fallbackSearchButton" type="submit" name="fulltext" title="Suche nach Seiten, die diesen Text enthalten" value="Suchen" />
				<input id="searchButton"
					 class="searchButton" type="submit" name="go" title="Gehe direkt zu der Seite mit genau diesem Namen, falls sie vorhanden ist." value="Seite" />
			</div>
		</form>
	</div>
</div>

		</div>
	</div>
	
<div id="mw-panel">
	<div id="p-logo" role="banner">
		<a class="mw-wiki-logo" href="/wiki/Hauptseite"
			title="Hauptseite"></a>
	</div>
	<nav id="p-navigation" class="mw-portlet mw-portlet-navigation vector-menu vector-menu-portal portal" aria-labelledby="p-navigation-label" role="navigation" 
	 >
	<h3 id="p-navigation-label" aria-label="" class="vector-menu-heading">
		<span class="vector-menu-heading-label">Navigation</span>
	</h3>
	<div class="vector-menu-content">
		
		<ul class="vector-menu-content-list"><li id="n-mainpage" class="mw-list-item"><a href="/wiki/Hauptseite" title="Hauptseite anzeigen [z]" accesskey="z"><span>Hauptseite</span></a></li><li id="n-currentevents" class="mw-list-item"><a href="/wiki/Wikibooks:Rundschau" title="Hintergrundinformationen zu aktuellen Ereignissen"><span>Aktuelles</span></a></li><li id="n-finishedbooks" class="mw-list-item"><a href="/wiki/Wikibooks:Buchkatalog"><span>Buchkatalog</span></a></li><li id="n-allbooks" class="mw-list-item"><a href="/wiki/Kategorie:Buch"><span>Alle Bücher</span></a></li><li id="n-boards" class="mw-list-item"><a href="/wiki/Wikibooks:B%C3%BCcherregale"><span>Bücherregale</span></a></li><li id="n-randompage" class="mw-list-item"><a href="/wiki/Spezial:Zuf%C3%A4llige_Seite" title="Zufällige Seite aufrufen [x]" accesskey="x"><span>Zufälliges Kapitel</span></a></li><li id="n-Datei-hochladen" class="mw-list-item"><a href="https://commons.wikimedia.org/wiki/Special:UploadWizard"><span>Datei hochladen</span></a></li></ul>
		
	</div>
</nav>

	<nav id="p-Mitmachen" class="mw-portlet mw-portlet-Mitmachen vector-menu vector-menu-portal portal" aria-labelledby="p-Mitmachen-label" role="navigation" 
	 >
	<h3 id="p-Mitmachen-label" aria-label="" class="vector-menu-heading">
		<span class="vector-menu-heading-label">Mitmachen</span>
	</h3>
	<div class="vector-menu-content">
		
		<ul class="vector-menu-content-list"><li id="n-portal" class="mw-list-item"><a href="/wiki/Wikibooks:Portal" title="Über das Projekt, was du tun kannst, wo was zu finden ist"><span>Wikibooks-Portal</span></a></li><li id="n-recentchanges" class="mw-list-item"><a href="/wiki/Spezial:Letzte_%C3%84nderungen" title="Liste der letzten Änderungen in diesem Wiki [r]" accesskey="r"><span>Letzte Änderungen</span></a></li><li id="n-help" class="mw-list-item"><a href="/wiki/Wikibooks:Hilfe" title="Hilfeseite anzeigen"><span>Hilfe</span></a></li><li id="n-Verbesserungen" class="mw-list-item"><a href="/wiki/Wikibooks:Verbesserungsvorschl%C3%A4ge"><span>Verbesserungen</span></a></li><li id="n-admins" class="mw-list-item"><a href="/wiki/Wikibooks:Administratoren"><span>Administratoren</span></a></li><li id="n-logs" class="mw-list-item"><a href="/wiki/Spezial:Logbuch"><span>Logbücher</span></a></li><li id="n-Spenden" class="mw-list-item"><a href="//donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&amp;utm_medium=sidebar&amp;utm_campaign=C13_de.wikibooks.org&amp;uselang=de"><span>Spenden</span></a></li></ul>
		
	</div>
</nav>
<nav id="p-tb" class="mw-portlet mw-portlet-tb vector-menu vector-menu-portal portal" aria-labelledby="p-tb-label" role="navigation" 
	 >
	<h3 id="p-tb-label" aria-label="" class="vector-menu-heading">
		<span class="vector-menu-heading-label">Werkzeuge</span>
	</h3>
	<div class="vector-menu-content">
		
		<ul class="vector-menu-content-list"><li id="t-whatlinkshere" class="mw-list-item"><a href="/wiki/Spezial:Linkliste/Wikijunior_Wie_Dinge_funktionieren/_Lampe" title="Liste aller Seiten, die hierher verlinken [j]" accesskey="j"><span>Links auf diese Seite</span></a></li><li id="t-recentchangeslinked" class="mw-list-item"><a href="/wiki/Spezial:%C3%84nderungen_an_verlinkten_Seiten/Wikijunior_Wie_Dinge_funktionieren/_Lampe" rel="nofollow" title="Letzte Änderungen an Seiten, die von hier verlinkt sind [k]" accesskey="k"><span>Änderungen an verlinkten Seiten</span></a></li><li id="t-specialpages" class="mw-list-item"><a href="/wiki/Spezial:Spezialseiten" title="Liste aller Spezialseiten [q]" accesskey="q"><span>Spezialseiten</span></a></li><li id="t-permalink" class="mw-list-item"><a href="/w/index.php?title=Wikijunior_Wie_Dinge_funktionieren/_Lampe&amp;oldid=842407" title="Dauerhafter Link zu dieser Seitenversion"><span>Permanenter Link</span></a></li><li id="t-info" class="mw-list-item"><a href="/w/index.php?title=Wikijunior_Wie_Dinge_funktionieren/_Lampe&amp;action=info" title="Weitere Informationen über diese Seite"><span>Seiten­informationen</span></a></li><li id="t-cite" class="mw-list-item"><a href="/w/index.php?title=Spezial:Zitierhilfe&amp;page=Wikijunior_Wie_Dinge_funktionieren%2F_Lampe&amp;id=842407&amp;wpFormIdentifier=titleform" title="Hinweise, wie diese Seite zitiert werden kann"><span>Seite zitieren</span></a></li></ul>
		
	</div>
</nav>
<nav id="p-coll-print_export" class="mw-portlet mw-portlet-coll-print_export vector-menu vector-menu-portal portal" aria-labelledby="p-coll-print_export-label" role="navigation" 
	 >
	<h3 id="p-coll-print_export-label" aria-label="" class="vector-menu-heading">
		<span class="vector-menu-heading-label">Drucken/­exportieren</span>
	</h3>
	<div class="vector-menu-content">
		
		<ul class="vector-menu-content-list"><li id="coll-create_a_book" class="mw-list-item"><a href="/w/index.php?title=Spezial:Buch&amp;bookcmd=book_creator&amp;referer=Wikijunior+Wie+Dinge+funktionieren%2F+Lampe"><span>Buch erstellen</span></a></li><li id="coll-download-as-rl" class="mw-list-item"><a href="/w/index.php?title=Spezial:DownloadAsPdf&amp;page=Wikijunior_Wie_Dinge_funktionieren%2F_Lampe&amp;action=show-download-screen"><span>Als PDF herunterladen</span></a></li><li id="t-print" class="mw-list-item"><a href="/w/index.php?title=Wikijunior_Wie_Dinge_funktionieren/_Lampe&amp;printable=yes" title="Druckansicht dieser Seite [p]" accesskey="p"><span>Druckversion</span></a></li></ul>
		
	</div>
</nav>
<nav id="p-wikibase-otherprojects" class="mw-portlet mw-portlet-wikibase-otherprojects vector-menu vector-menu-portal portal" aria-labelledby="p-wikibase-otherprojects-label" role="navigation" 
	 >
	<h3 id="p-wikibase-otherprojects-label" aria-label="" class="vector-menu-heading">
		<span class="vector-menu-heading-label">In anderen Projekten</span>
	</h3>
	<div class="vector-menu-content">
		
		<ul class="vector-menu-content-list"><li id="n-Wikipedia" class="mw-list-item"><a href="https://de.wikipedia.org/wiki/Hauptseite"><span>Wikipedia</span></a></li><li id="n-Wikiversity" class="mw-list-item"><a href="https://de.wikiversity.org/wiki/Wikiversity:Hauptseite"><span>Wikiversity</span></a></li><li id="n-Wiktionary" class="mw-list-item"><a href="https://de.wiktionary.org/wiki/Wiktionary:Hauptseite"><span>Wiktionary</span></a></li><li id="n-Wikiquote" class="mw-list-item"><a href="https://de.wikiquote.org/wiki/Hauptseite"><span>Wikiquote</span></a></li><li id="n-Wikisource" class="mw-list-item"><a href="https://de.wikisource.org/wiki/Hauptseite"><span>Wikisource</span></a></li><li id="n-Wikinews" class="mw-list-item"><a href="https://de.wikinews.org/wiki/Hauptseite"><span>Wikinews</span></a></li><li id="n-Wikivoyage" class="mw-list-item"><a href="https://de.wikivoyage.org/wiki/Hauptseite"><span>Wikivoyage</span></a></li><li id="n-Commons" class="mw-list-item"><a href="https://commons.wikimedia.org/wiki/Hauptseite"><span>Commons</span></a></li><li id="n-Wikidata" class="mw-list-item"><a href="https://www.wikidata.org/wiki/Wikidata:Hauptseite"><span>Wikidata</span></a></li></ul>
		
	</div>
</nav>

	<nav id="p-lang" class="mw-portlet mw-portlet-lang vector-menu vector-menu-portal portal" aria-labelledby="p-lang-label" role="navigation" 
	 >
	<h3 id="p-lang-label" aria-label="" class="vector-menu-heading">
		<span class="vector-menu-heading-label">In anderen Sprachen</span>
	</h3>
	<div class="vector-menu-content">
		
		<ul class="vector-menu-content-list"></ul>
		<div class="after-portlet after-portlet-lang"><span class="uls-after-portlet-link"></span><span class="wb-langlinks-add wb-langlinks-link"><a href="https://www.wikidata.org/wiki/Special:NewItem?site=dewikibooks&amp;page=Wikijunior+Wie+Dinge+funktionieren%2F+Lampe" title="Links auf Seiten in anderen Sprachen hinzufügen" class="wbc-editpage">Links hinzufügen</a></span></div>
	</div>
</nav>

</div>

</div>
<footer id="footer" class="mw-footer" role="contentinfo" >
	<ul id="footer-info">
	<li id="footer-info-lastmod"> Diese Seite wurde zuletzt am 28. März 2018 um 04:19 Uhr bearbeitet.</li>
	<li id="footer-info-copyright">Der Text ist unter der Lizenz <a href="https://creativecommons.org/licenses/by-sa/3.0/deed.de">Creative Commons Namensnennung – Weitergabe unter gleichen Bedingungen</a> verfügbar. Zusätzliche Bedingungen können gelten.
Einzelheiten sind in den <a href="https://foundation.wikimedia.org/wiki/Terms_of_Use/de">Nutzungsbedingungen</a> beschrieben.</li>
</ul>

	<ul id="footer-places">
	<li id="footer-places-privacy"><a href="https://meta.wikimedia.org/wiki/Privacy_policy/de" class="extiw" title="m:Privacy policy/de">Datenschutz</a></li>
	<li id="footer-places-about"><a href="/wiki/Wikibooks:%C3%9Cber_Wikibooks" title="Wikibooks:Über Wikibooks">Über Wikibooks</a></li>
	<li id="footer-places-disclaimer"><a href="/wiki/Wikibooks:Impressum" title="Wikibooks:Impressum">Haftungsausschluss</a></li>
	<li id="footer-places-mobileview"><a href="//de.m.wikibooks.org/w/index.php?title=Wikijunior_Wie_Dinge_funktionieren/_Lampe&amp;mobileaction=toggle_view_mobile" class="noprint stopMobileRedirectToggle">Mobile Ansicht</a></li>
	<li id="footer-places-developers"><a href="https://www.mediawiki.org/wiki/Special:MyLanguage/How_to_contribute">Entwickler</a></li>
	<li id="footer-places-statslink"><a href="https://stats.wikimedia.org/#/de.wikibooks.org">Statistiken</a></li>
	<li id="footer-places-cookiestatement"><a href="https://foundation.wikimedia.org/wiki/Cookie_statement">Stellungnahme zu Cookies</a></li>
</ul>

	<ul id="footer-icons" class="noprint">
	<li id="footer-copyrightico"><a href="https://wikimediafoundation.org/"><img src="/static/images/footer/wikimedia-button.png" srcset="/static/images/footer/wikimedia-button-1.5x.png 1.5x, /static/images/footer/wikimedia-button-2x.png 2x" width="88" height="31" alt="Wikimedia Foundation" loading="lazy" /></a></li>
	<li id="footer-poweredbyico"><a href="https://www.mediawiki.org/"><img src="/static/images/footer/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="/static/images/footer/poweredby_mediawiki_132x47.png 1.5x, /static/images/footer/poweredby_mediawiki_176x62.png 2x" width="88" height="31" loading="lazy"/></a></li>
</ul>

</footer>

<script>(RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgPageParseReport":{"limitreport":{"cputime":"0.043","walltime":"0.070","ppvisitednodes":{"value":52,"limit":1000000},"postexpandincludesize":{"value":50,"limit":2097152},"templateargumentsize":{"value":0,"limit":2097152},"expansiondepth":{"value":4,"limit":40},"expensivefunctioncount":{"value":0,"limit":500},"unstrip-depth":{"value":0,"limit":20},"unstrip-size":{"value":0,"limit":5000000},"entityaccesscount":{"value":0,"limit":400},"timingprofile":["100.00%    3.996      1 Vorlage:TOCright","100.00%    3.996      1 -total"]},"cachereport":{"origin":"mw1352","timestamp":"20211208202045","ttl":1814400,"transientcontent":false}}});mw.config.set({"wgBackendResponseTime":121,"wgHostname":"mw1352"});});</script>
</body>
</html>