<!DOCTYPE html>
<html class="client-nojs" lang="de" dir="ltr">
<head>
<meta charset="UTF-8"/>
<title>Wikijunior Wie Dinge funktionieren/ Schraube – Wikibooks, Sammlung freier Lehr-, Sach- und Fachbücher</title>
<script>document.documentElement.className="client-js";RLCONF={"wgBreakFrames":false,"wgSeparatorTransformTable":[",\t.",".\t,"],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","Januar","Februar","März","April","Mai","Juni","Juli","August","September","Oktober","November","Dezember"],"wgRequestId":"b92f203e-e245-40ff-ab09-dc8a607c312b","wgCSPNonce":false,"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"Wikijunior_Wie_Dinge_funktionieren/_Schraube","wgTitle":"Wikijunior Wie Dinge funktionieren/ Schraube","wgCurRevisionId":949079,"wgRevisionId":949079,"wgArticleId":100861,"wgIsArticle":true,"wgIsRedirect":false,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":[],"wgPageContentLanguage":"de","wgPageContentModel":"wikitext","wgRelevantPageName":"Wikijunior_Wie_Dinge_funktionieren/_Schraube","wgRelevantArticleId":100861,"wgIsProbablyEditable":true,"wgRelevantPageIsProbablyEditable":true,
"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgVisualEditor":{"pageLanguageCode":"de","pageLanguageDir":"ltr","pageVariantFallbacks":"de"},"wgMFDisplayWikibaseDescriptions":{"search":true,"nearby":true,"watchlist":true,"tagline":false},"wgWMESchemaEditAttemptStepOversample":false,"wgWMEPageLength":9000,"wgNoticeProject":"wikibooks","wgMediaViewerOnClick":true,"wgMediaViewerEnabledByDefault":true,"wgULSCurrentAutonym":"Deutsch","wgEditSubmitButtonLabelPublish":true,"wgCentralAuthMobileDomain":false,"wgULSPosition":"interlanguage","wgULSisCompactLinksEnabled":true};RLSTATE={"ext.gadget.serlo-design":"ready","ext.globalCssJs.user.styles":"ready","site.styles":"ready","user.styles":"ready","ext.globalCssJs.user":"ready","user":"ready","user.options":"loading","skins.vector.styles.legacy":"ready","ext.visualEditor.desktopArticleTarget.noscript":"ready","ext.wikimediaBadges":"ready","ext.uls.interlanguage":"ready","wikibase.client.init":"ready"};RLPAGEMODULES=["site","mediawiki.page.ready"
,"mediawiki.toc","skins.vector.legacy.js","ext.gadget.addStatisticsLink","ext.gadget.addMediawiki2LatexLink","ext.gadget.CollapseElements","ext.gadget.mfnf-linter","ext.gadget.serlo-general","mmv.head","mmv.bootstrap.autostart","ext.visualEditor.desktopArticleTarget.init","ext.visualEditor.targetLoader","ext.eventLogging","ext.wikimediaEvents","ext.navigationTiming","ext.centralNotice.geoIP","ext.centralNotice.startUp","ext.centralauth.centralautologin","ext.uls.compactlinks","ext.uls.interface"];</script>
<script>(RLQ=window.RLQ||[]).push(function(){mw.loader.implement("user.options@1hzgi",function($,jQuery,require,module){mw.user.tokens.set({"patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});});});</script>
<link rel="stylesheet" href="/w/load.php?lang=de&amp;modules=ext.uls.interlanguage%7Cext.visualEditor.desktopArticleTarget.noscript%7Cext.wikimediaBadges%7Cskins.vector.styles.legacy%7Cwikibase.client.init&amp;only=styles&amp;skin=vector"/>
<script async="" src="/w/load.php?lang=de&amp;modules=startup&amp;only=scripts&amp;raw=1&amp;skin=vector"></script>
<meta name="ResourceLoaderDynamicStyles" content=""/>
<link rel="stylesheet" href="/w/load.php?lang=de&amp;modules=ext.gadget.serlo-design&amp;only=styles&amp;skin=vector"/>
<link rel="stylesheet" href="/w/load.php?lang=de&amp;modules=site.styles&amp;only=styles&amp;skin=vector"/>
<meta name="generator" content="MediaWiki 1.38.0-wmf.13"/>
<meta name="referrer" content="origin"/>
<meta name="referrer" content="origin-when-crossorigin"/>
<meta name="referrer" content="origin-when-cross-origin"/>
<meta name="format-detection" content="telephone=no"/>
<meta property="og:title" content="Wikijunior Wie Dinge funktionieren/ Schraube – Wikibooks, Sammlung freier Lehr-, Sach- und Fachbücher"/>
<meta property="og:type" content="website"/>
<link rel="preconnect" href="//upload.wikimedia.org"/>
<link rel="alternate" media="only screen and (max-width: 720px)" href="//de.m.wikibooks.org/wiki/Wikijunior_Wie_Dinge_funktionieren/_Schraube"/>
<link rel="alternate" type="application/x-wiki" title="Bearbeiten" href="/w/index.php?title=Wikijunior_Wie_Dinge_funktionieren/_Schraube&amp;action=edit"/>
<link rel="shortcut icon" href="/static/favicon/wikibooks.ico"/>
<link rel="search" type="application/opensearchdescription+xml" href="/w/opensearch_desc.php" title="Wikibooks (de)"/>
<link rel="EditURI" type="application/rsd+xml" href="//de.wikibooks.org/w/api.php?action=rsd"/>
<link rel="license" href="https://creativecommons.org/licenses/by-sa/3.0/"/>
<link rel="canonical" href="https://de.wikibooks.org/wiki/Wikijunior_Wie_Dinge_funktionieren/_Schraube"/>
<link rel="dns-prefetch" href="//meta.wikimedia.org" />
<link rel="dns-prefetch" href="//login.wikimedia.org"/>
</head>
<body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject mw-editable page-Wikijunior_Wie_Dinge_funktionieren_Schraube rootpage-Wikijunior_Wie_Dinge_funktionieren skin-vector action-view skin-vector-legacy"><div id="mw-page-base" class="noprint"></div>
<div id="mw-head-base" class="noprint"></div>
<div id="content" class="mw-body" role="main">
	<a id="top"></a>
	<div id="siteNotice"><!-- CentralNotice --></div>
	<div class="mw-indicators">
	</div>
	<h1 id="firstHeading" class="firstHeading" >Wikijunior Wie Dinge funktionieren/ Schraube</h1>
	<div id="bodyContent" class="vector-body">
		<div id="siteSub" class="noprint">Aus Wikibooks</div>
		<div id="contentSub"><span class="subpages">&lt; <a href="/wiki/Wikijunior_Wie_Dinge_funktionieren" title="Wikijunior Wie Dinge funktionieren">Wikijunior Wie Dinge funktionieren</a></span></div>
		<div id="contentSub2"></div>
		
		<div id="jump-to-nav"></div>
		<a class="mw-jump-link" href="#mw-head">Zur Navigation springen</a>
		<a class="mw-jump-link" href="#searchInput">Zur Suche springen</a>
		<div id="mw-content-text" class="mw-body-content mw-content-ltr" lang="de" dir="ltr"><div class="mw-parser-output"><div class="float-right toclimit-3"><div id="toc" class="toc" role="navigation" aria-labelledby="mw-toc-heading"><input type="checkbox" role="button" id="toctogglecheckbox" class="toctogglecheckbox" style="display:none" /><div class="toctitle" lang="de" dir="ltr"><h2 id="mw-toc-heading">Inhaltsverzeichnis</h2><span class="toctogglespan"><label class="toctogglelabel" for="toctogglecheckbox"></label></span></div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#Wer_hat&#39;s_erfunden?"><span class="tocnumber">1</span> <span class="toctext">Wer hat's erfunden?</span></a></li>
<li class="toclevel-1 tocsection-2"><a href="#Wie_funktioniert_es?"><span class="tocnumber">2</span> <span class="toctext">Wie funktioniert es?</span></a></li>
<li class="toclevel-1 tocsection-3"><a href="#Woher_bekommt_die_Schraube_ihre_Energie?"><span class="tocnumber">3</span> <span class="toctext">Woher bekommt die Schraube ihre Energie?</span></a></li>
<li class="toclevel-1 tocsection-4"><a href="#Wie_gefährlich_sind_Schrauben?"><span class="tocnumber">4</span> <span class="toctext">Wie gefährlich sind Schrauben?</span></a></li>
<li class="toclevel-1 tocsection-5"><a href="#Gibt_es_unterschiedliche_Formen?"><span class="tocnumber">5</span> <span class="toctext">Gibt es unterschiedliche Formen?</span></a></li>
<li class="toclevel-1 tocsection-6"><a href="#Wie_hat_es_die_Welt_verändert?"><span class="tocnumber">6</span> <span class="toctext">Wie hat es die Welt verändert?</span></a></li>
<li class="toclevel-1 tocsection-7"><a href="#Was_musste_dafür_vorher_erfunden_werden?"><span class="tocnumber">7</span> <span class="toctext">Was musste dafür vorher erfunden werden?</span></a></li>
</ul>
</div>
</div>
<div class="thumb tleft"><div class="thumbinner" style="width:302px;"><a href="/wiki/Datei:BOLT_SCREW_UBT_198.JPG" class="image"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/b/b4/BOLT_SCREW_UBT_198.JPG/300px-BOLT_SCREW_UBT_198.JPG" decoding="async" width="300" height="219" class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/b/b4/BOLT_SCREW_UBT_198.JPG/450px-BOLT_SCREW_UBT_198.JPG 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/b/b4/BOLT_SCREW_UBT_198.JPG/600px-BOLT_SCREW_UBT_198.JPG 2x" data-file-width="2556" data-file-height="1865" /></a>  <div class="thumbcaption"><div class="magnify"><a href="/wiki/Datei:BOLT_SCREW_UBT_198.JPG" class="internal" title="vergrößern"></a></div>Eine Schraube mit Mutter und eine Holzschraube.</div></div></div><p> Eine Schraube ist eine der <a href="/wiki/Wikijunior_Wie_Dinge_funktionieren/_Die_sechs_einfachen_Maschinen" title="Wikijunior Wie Dinge funktionieren/ Die sechs einfachen Maschinen">sechs einfachen Maschinen</a>. Schrauben haben ein sogenanntes Gewinde, wie ein Korkenzieher, das um einen Zylinder, den Schraubenkörper windet. Der Kopf der Schraube ist besonders geformt, sodass man ihn mit einem Schraubendreher oder einem Schraubenschlüssel drehen kann. Auf diese Weise schraubt man Schrauben hinein und heraus. 
</p><p>Hauptsächlich hält man mit Schrauben Dinge zusammen (zum Beispiel Holz), aber man nutzt sie auch im Dinge in bestimmte Positionen zu bringen, dann spricht man auch von Justierschrauben. Justieren heißt etwas einzustellen. Nicht alle Schrauben haben einen Schraubenkopf der größer ist, als die Schraube selbst, aber die meisten. 
</p><p>Schrauben ohne Spitze am Ende werden zumeist mit Muttern oder einer anderen Form von Gegengewinde (also dem Gewinde in das hineingeschraubt wird) benutzt. 
</p>
<h2><span id="Wer_hat.27s_erfunden.3F"></span><span class="mw-headline" id="Wer_hat's_erfunden?">Wer hat's erfunden?</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Wikijunior_Wie_Dinge_funktionieren/_Schraube&amp;action=edit&amp;section=1" title="Abschnitt bearbeiten: Wer hat&#039;s erfunden?">Bearbeiten</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>Geschichtswissenschaftler wissen nicht genau, wer die Schraube erfunden hat. Obwohl es so wirkt, als wäre die Schraube erst in den letzten paar Jahrtausenden erfunden worden. Die Schraube (als Schraube zum Wasserbefördern) wurde womöglich zuerst von Sennacherib, dem König <a href="/wiki/Wikijunior_Alte_Zivilisationen/_Assyrer" title="Wikijunior Alte Zivilisationen/ Assyrer">Assyriens</a> (der heutige <a rel="nofollow" class="external text" href="https://www.openstreetmap.org/?mlat=33.333333&amp;mlon=44.433333&amp;zoom=12#map=3/32.84/42.54&amp;layers=Q">Irak</a>), 700 Jahre bevor Jesus geboren wurde, eingesetzt.
</p>
<div class="thumb tleft"><div class="thumbinner" style="width:202px;"><a href="/wiki/Datei:Archimedes-screw_one-screw-threads_with-ball_3D-view_animated_small.gif" class="image"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/2/22/Archimedes-screw_one-screw-threads_with-ball_3D-view_animated_small.gif/200px-Archimedes-screw_one-screw-threads_with-ball_3D-view_animated_small.gif" decoding="async" width="200" height="145" class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/2/22/Archimedes-screw_one-screw-threads_with-ball_3D-view_animated_small.gif/300px-Archimedes-screw_one-screw-threads_with-ball_3D-view_animated_small.gif 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/2/22/Archimedes-screw_one-screw-threads_with-ball_3D-view_animated_small.gif/400px-Archimedes-screw_one-screw-threads_with-ball_3D-view_animated_small.gif 2x" data-file-width="505" data-file-height="365" /></a>  <div class="thumbcaption"><div class="magnify"><a href="/wiki/Datei:Archimedes-screw_one-screw-threads_with-ball_3D-view_animated_small.gif" class="internal" title="vergrößern"></a></div>Die Schraube von Archimedes kann durch die Drehung Wasser bewegen.</div></div></div><p> 450 Jahre später baute der griechische Erfinder Archimedes eine Schraubenpumpe. Archimedes Maschine hatte eine drehende Wand in einem Zylinder, wie du auf dem Bild sehen kannst. Selbst heute benutzten wir das Prinzip noch, um Flüssigkeiten oder andere Stoffe zu bewegen. Kurze Zeit nach Archimedes wurden hölzerne Schrauben im gesamten Mittelmeerraum in Öl- und Weinpressen eingesetzt. 
</p><p>Die Schraube aus Metall war bis vor 250 Jahren sehr selten, solange wie sie noch geschmiedet werden musste. Erst die Erfindung von Maschinen, die Schrauben schnell herstellen konnten, änderte das. Um 1770 erfand der Brite Jesse Ramsden (Sprich: Dschessi Rämsden) eine Maschine dafür. Die ersten Schraubendreher entstanden um 1800. Diese Entwicklungen sorgten dafür, dass Schrauben und Muttern nun immer häufiger eingesetzt wurden.
</p><p>In den Jahren danach waren als erstes einfache Schrauben mit einer kleinen Kerbe für Schraubendreher oder einem quadratischen oder sechseckigen Kopf für Schraubenschlüssel üblich. Um 1930 erfand Henry F. Phillips den Phillips-Kopf für Schrauben. Diese Schrauben kennen wir heute als Kreuzschlitz-Schrauben, sie haben für das Werkzeug eine kreuzförmige Einkerbung für den Schraubendreher. Heute kennen wir zwei unterschiedliche Arten Kreutzschlitzschrauben, du solltest darauf achten sie nicht zu verwechseln, sonst gehen die Schrauben und die Schraubendreher vielleicht kaputt und eine Schraube lässt sich vielleicht nicht mehr lösen.
</p>
<div class="thumb tright"><div class="thumbinner" style="width:302px;"><a href="/wiki/Datei:WinePress-Germany(Rheinland-Pfalz).JPG" class="image"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/d/d7/WinePress-Germany%28Rheinland-Pfalz%29.JPG/300px-WinePress-Germany%28Rheinland-Pfalz%29.JPG" decoding="async" width="300" height="400" class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/d/d7/WinePress-Germany%28Rheinland-Pfalz%29.JPG/450px-WinePress-Germany%28Rheinland-Pfalz%29.JPG 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/d/d7/WinePress-Germany%28Rheinland-Pfalz%29.JPG/600px-WinePress-Germany%28Rheinland-Pfalz%29.JPG 2x" data-file-width="2448" data-file-height="3264" /></a>  <div class="thumbcaption"><div class="magnify"><a href="/wiki/Datei:WinePress-Germany(Rheinland-Pfalz).JPG" class="internal" title="vergrößern"></a></div>Eine Weinpresse, um den Saft aus Trauben zu pressen.</div></div></div>
<h2><span id="Wie_funktioniert_es.3F"></span><span class="mw-headline" id="Wie_funktioniert_es?">Wie funktioniert es?</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Wikijunior_Wie_Dinge_funktionieren/_Schraube&amp;action=edit&amp;section=2" title="Abschnitt bearbeiten: Wie funktioniert es?">Bearbeiten</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>Schrauben übersetzen Kraft. Eine Kraft, die sich dreht wird in eine Kraft gewandelt, die von oben nach unten oder anders herum wirkt. Diese Kraft kann dann benutzt werden gegen etwas gegenzudrücken (zum Beispiel, wenn ein Schrank zusammengeschraubt wird) oder etwas zu ziehen, wie beim Korken einer Flasche. 
</p><p>Maschinen, die nur dazu da sind, gegen etwas gegen zu drücken nennen wir <i>Pressen</i>. Du benutzt Dinge, die mit Pressen hergestellt werden täglich: Saft wird so aus Früchten gepresst und früher wurden Bücher so gedruckt.
</p><p>Die Kraft kann auch benutzt werden, um zwei Dinge zusammen zu halten. Schrauben bieten gegenüber Nägeln diverse Vorteile: Sie sind einfacher und mehrfach wieder zu verwenden. Warum verwenden wir dann überhaupt noch Nägel wirst du fragen: Nägel bieten besseren Halt in ganz bestimmten Situationen, sie sind schneller und billiger als Schrauben.
</p><p>Schrauben können auch benutzt werden, um Dinge zu heben. Das haben wir oben schon bei der Wasserpumpe kennen gelernt. Wir nennen das eine Förderschnecke, und so entladen zum Beispiel Zementlaster ihre Ladung.
</p>
<h2><span id="Woher_bekommt_die_Schraube_ihre_Energie.3F"></span><span class="mw-headline" id="Woher_bekommt_die_Schraube_ihre_Energie?">Woher bekommt die Schraube ihre Energie?</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Wikijunior_Wie_Dinge_funktionieren/_Schraube&amp;action=edit&amp;section=3" title="Abschnitt bearbeiten: Woher bekommt die Schraube ihre Energie?">Bearbeiten</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>Eine Schraube bekommt ihre Energie aus der Art, wie sie gedreht wird: Einem Schraubendreher, einem Schraubenschlüssel oder einer Maschine, wie ein Akkuschrauber. Entweder lieferst du also mit deinen Muskeln Energie für die Schraube, oder du nimmst dafür ein maschinelles Hilfsmittel.
</p><p>Die Menge Energie, die du in die Verbindung einfügst ist auch davon abhängig, wie lang der <a href="/wiki/Wikijunior_Wie_Dinge_funktionieren/_Hebel" title="Wikijunior Wie Dinge funktionieren/ Hebel">Hebel</a> ist, den du benutzt. Mit einem langen Schraubenschlüssel ist es einfacher eine Schraube fest zu ziehen, als mit einem kurzen. Einen weiteren Einfluss hat das Gewinde der Schraube. Ist das Gewinde sehr fein, kannst du mehr Energie in der Verbindung benutzen, als bei einem groben Gewinde. Dafür musst du dann den Schlüssel aber öfter drehen.
</p>
<h2><span id="Wie_gef.C3.A4hrlich_sind_Schrauben.3F"></span><span class="mw-headline" id="Wie_gefährlich_sind_Schrauben?">Wie gefährlich sind Schrauben?</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Wikijunior_Wie_Dinge_funktionieren/_Schraube&amp;action=edit&amp;section=4" title="Abschnitt bearbeiten: Wie gefährlich sind Schrauben?">Bearbeiten</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>Schrauben sind normalerweise nicht gefährlich. Sie können allerdings Spitzen haben, an denen du dich kratzen oder stechen kannst. Schrauben verstärken auch die Kraft, das bedeutet, wenn deine Hand aus versehen in eine Presse gerät, kannst Du Dich dabei schwer verletzen.
</p>
<div class="thumb tleft"><div class="thumbinner" style="width:202px;"><a href="/wiki/Datei:Doublebass_scroll.jpg" class="image"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/4/42/Doublebass_scroll.jpg/200px-Doublebass_scroll.jpg" decoding="async" width="200" height="267" class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/42/Doublebass_scroll.jpg/300px-Doublebass_scroll.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/4/42/Doublebass_scroll.jpg 2x" data-file-width="375" data-file-height="500" /></a>  <div class="thumbcaption"><div class="magnify"><a href="/wiki/Datei:Doublebass_scroll.jpg" class="internal" title="vergrößern"></a></div>Die Stimmschrauben eines Saiteninstruments sind ebenfalls eine Art der Schraube.</div></div></div>
<h2><span id="Gibt_es_unterschiedliche_Formen.3F"></span><span class="mw-headline" id="Gibt_es_unterschiedliche_Formen?">Gibt es unterschiedliche Formen?</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Wikijunior_Wie_Dinge_funktionieren/_Schraube&amp;action=edit&amp;section=5" title="Abschnitt bearbeiten: Gibt es unterschiedliche Formen?">Bearbeiten</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>Schrauben gibt es in vielen verschiedenen Formen. Ein paar haben wir schon kennengelernt. Die wichtigsten Unterscheidungsmerkmale für alle Formen der Schrauben ist ihr Kopf, ihre Länge und ihre Dicke (Das nennen wir auch Durchmesser). Daher kommt zu Beispiel die Bezeichnung PZ 3,5x40: PZ steht für die Form des Schraubenschlüssels, der für den Kopf benutzt werden muss, 3,5 ist die Dicke der Schraube und 40 ihre Länge. Schrauben können auch aus unterschiedlichem Material sein. Passende Muttern können unterschiedliche Formen haben, zum Beispiel Flügelmuttern, die wir ohne Werkzeug mit der Hand drehen können. 
</p>
<div class="thumb tright"><div class="thumbinner" style="width:202px;"><a href="/wiki/Datei:Right-hand_grip_rule.svg" class="image"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/3/34/Right-hand_grip_rule.svg/200px-Right-hand_grip_rule.svg.png" decoding="async" width="200" height="200" class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/3/34/Right-hand_grip_rule.svg/300px-Right-hand_grip_rule.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/3/34/Right-hand_grip_rule.svg/400px-Right-hand_grip_rule.svg.png 2x" data-file-width="350" data-file-height="350" /></a>  <div class="thumbcaption"><div class="magnify"><a href="/wiki/Datei:Right-hand_grip_rule.svg" class="internal" title="vergrößern"></a></div>Du kannst deine Hand nutzen, um die zu merken in welche Richtung du drehen musst.</div></div></div>
<p>Normalerweise haben Schrauben ein sogenanntes Rechtsgewinde. Das bedeutet, wenn du Schrauben einschraubst, musst du sie im Uhrzeigersinn drehen. Merken kannst du dir das indem du deine Hand anschaust. Wenn du die Finger beugst und den Daumen in die Richtung zeigen lässt, in die du die Schraube bewegen willst, zeigen dir die Finger an, in welche Richtung du drehen musst. Es gibt für bestimmte Zwecke aber auch Schrauben mit einem Linksgewinde, wo du die Schraube andersherum drehen musst, um sie fest zu drehen. Überhaupt gibt es sehr viele unterschiedliche Gewindearten, aber das wollen wir uns hier nicht weiter anschauen.
</p>
<h2><span id="Wie_hat_es_die_Welt_ver.C3.A4ndert.3F"></span><span class="mw-headline" id="Wie_hat_es_die_Welt_verändert?">Wie hat es die Welt verändert?</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Wikijunior_Wie_Dinge_funktionieren/_Schraube&amp;action=edit&amp;section=6" title="Abschnitt bearbeiten: Wie hat es die Welt verändert?">Bearbeiten</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>Viele Erfindungen, wären ohne die Schraube nicht möglich gewesen. Gar nicht mal so sehr, um Dinge zusammen zu halten, wofür wir die Schraube heute überwiegend vor Augen haben, eher, weil wir mit Schrauben, wie oben bei der Pumpe, Dinge bewegen können.
</p>
<h2><span id="Was_musste_daf.C3.BCr_vorher_erfunden_werden.3F"></span><span class="mw-headline" id="Was_musste_dafür_vorher_erfunden_werden?">Was musste dafür vorher erfunden werden?</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Wikijunior_Wie_Dinge_funktionieren/_Schraube&amp;action=edit&amp;section=7" title="Abschnitt bearbeiten: Was musste dafür vorher erfunden werden?">Bearbeiten</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>Die Schraube ist wie eine <a href="/wiki/Wikijunior_Wie_Dinge_funktionieren/_Schiefe_Ebene" title="Wikijunior Wie Dinge funktionieren/ Schiefe Ebene">schiefe Ebene</a>, die um ein langes rundes Stück gewickelt worden ist. Wir mussten also erst die schiefe Ebene verstehen, bevor wir die Schraube erfinden konnten. Und obwohl es Holzschrauben gibt, so sind Schrauben aus Metall fester, genauer und haltbarer, daher mussten wir vorher auch lernen wie man Metall ver- und bearbeitet. Schrauben zur Befestigung von Dingen herzustellen, ist nicht ganz einfach, daher war es auch hilfreich eine Form der <a href="/w/index.php?title=Wikijunior_Wie_Dinge_funktionieren/_Drehbank&amp;action=edit&amp;redlink=1" class="new" title="Wikijunior Wie Dinge funktionieren/ Drehbank (Seite nicht vorhanden)">Drehbank</a> zu erfinden, wie wir oben schon gelesen haben.
</p>
<!-- 
NewPP limit report
Parsed by mw1435
Cached time: 20211209011529
Cache expiry: 1814400
Reduced expiry: false
Complications: []
CPU time usage: 0.027 seconds
Real time usage: 0.041 seconds
Preprocessor visited node count: 39/1000000
Post‐expand include size: 50/2097152 bytes
Template argument size: 0/2097152 bytes
Highest expansion depth: 4/40
Expensive parser function count: 0/500
Unstrip recursion depth: 0/20
Unstrip post‐expand size: 0/5000000 bytes
Number of Wikibase entities loaded: 0/400
-->
<!--
Transclusion expansion time report (%,ms,calls,template)
100.00%    3.712      1 Vorlage:TOCright
100.00%    3.712      1 -total
-->

<!-- Saved in parser cache with key dewikibooks:pcache:idhash:100861-0!canonical and timestamp 20211209011529 and revision id 949079. Serialized with JSON.
 -->
</div><noscript><img src="//de.wikibooks.org/wiki/Special:CentralAutoLogin/start?type=1x1" alt="" title="" width="1" height="1" style="border: none; position: absolute;" /></noscript>
<div class="printfooter">Abgerufen von „<a dir="ltr" href="https://de.wikibooks.org/w/index.php?title=Wikijunior_Wie_Dinge_funktionieren/_Schraube&amp;oldid=949079">https://de.wikibooks.org/w/index.php?title=Wikijunior_Wie_Dinge_funktionieren/_Schraube&amp;oldid=949079</a>“</div></div>
		<div id="catlinks" class="catlinks catlinks-allhidden" data-mw="interface"></div>
	</div>
</div>

<div id="mw-navigation">
	<h2>Navigationsmenü</h2>
	<div id="mw-head">
		<nav id="p-personal" class="mw-portlet mw-portlet-personal vector-user-menu-legacy vector-menu" aria-labelledby="p-personal-label" role="navigation" 
	 >
	<h3 id="p-personal-label" aria-label="" class="vector-menu-heading">
		<span class="vector-menu-heading-label">Meine Werkzeuge</span>
	</h3>
	<div class="vector-menu-content">
		
		<ul class="vector-menu-content-list"><li id="pt-anonuserpage" class="mw-list-item"><span>Nicht angemeldet</span></li><li id="pt-anontalk" class="mw-list-item"><a href="/wiki/Spezial:Meine_Diskussionsseite" title="Diskussion über Änderungen von dieser IP-Adresse [n]" accesskey="n"><span>Diskussionsseite</span></a></li><li id="pt-anoncontribs" class="mw-list-item"><a href="/wiki/Spezial:Meine_Beitr%C3%A4ge" title="Eine Liste der Bearbeitungen, die von dieser IP-Adresse gemacht wurden [y]" accesskey="y"><span>Beiträge</span></a></li><li id="pt-createaccount" class="mw-list-item"><a href="/w/index.php?title=Spezial:Benutzerkonto_anlegen&amp;returnto=Wikijunior+Wie+Dinge+funktionieren%2F+Schraube" title="Wir ermutigen dich dazu, ein Benutzerkonto zu erstellen und dich anzumelden. Es ist jedoch nicht zwingend erforderlich."><span>Benutzerkonto erstellen</span></a></li><li id="pt-login" class="mw-list-item"><a href="/w/index.php?title=Spezial:Anmelden&amp;returnto=Wikijunior+Wie+Dinge+funktionieren%2F+Schraube" title="Sich anzumelden wird gerne gesehen, ist jedoch nicht zwingend erforderlich. [o]" accesskey="o"><span>Anmelden</span></a></li></ul>
		
	</div>
</nav>

		<div id="left-navigation">
			<nav id="p-namespaces" class="mw-portlet mw-portlet-namespaces vector-menu vector-menu-tabs" aria-labelledby="p-namespaces-label" role="navigation" 
	 >
	<h3 id="p-namespaces-label" aria-label="" class="vector-menu-heading">
		<span class="vector-menu-heading-label">Namensräume</span>
	</h3>
	<div class="vector-menu-content">
		
		<ul class="vector-menu-content-list"><li id="ca-nstab-main" class="selected mw-list-item"><a href="/wiki/Wikijunior_Wie_Dinge_funktionieren/_Schraube" title="Seiteninhalt anzeigen [c]" accesskey="c"><span>Kapitel</span></a></li><li id="ca-talk" class="new mw-list-item"><a href="/w/index.php?title=Diskussion:Wikijunior_Wie_Dinge_funktionieren/_Schraube&amp;action=edit&amp;redlink=1" rel="discussion" title="Diskussion zum Seiteninhalt (Seite nicht vorhanden) [t]" accesskey="t"><span>Diskussion</span></a></li></ul>
		
	</div>
</nav>

			<nav id="p-variants" class="mw-portlet mw-portlet-variants emptyPortlet vector-menu-dropdown-noicon vector-menu vector-menu-dropdown" aria-labelledby="p-variants-label" role="navigation" 
	 >
	<input type="checkbox"
		id="p-variants-checkbox"
		role="button"
		aria-haspopup="true"
		data-event-name="ui.dropdown-p-variants"
		class="vector-menu-checkbox" aria-labelledby="p-variants-label" />
	<h3 id="p-variants-label" aria-label="Sprachvariante ändern" class="vector-menu-heading">
		<span class="vector-menu-heading-label">Varianten</span>
			<span class="vector-menu-checkbox-expanded">ausgeklappt</span>
			<span class="vector-menu-checkbox-collapsed">eingeklappt</span>
	</h3>
	<div class="vector-menu-content">
		
		<ul class="vector-menu-content-list"></ul>
		
	</div>
</nav>

		</div>
		<div id="right-navigation">
			<nav id="p-views" class="mw-portlet mw-portlet-views vector-menu vector-menu-tabs" aria-labelledby="p-views-label" role="navigation" 
	 >
	<h3 id="p-views-label" aria-label="" class="vector-menu-heading">
		<span class="vector-menu-heading-label">Ansichten</span>
	</h3>
	<div class="vector-menu-content">
		
		<ul class="vector-menu-content-list"><li id="ca-view" class="selected mw-list-item"><a href="/wiki/Wikijunior_Wie_Dinge_funktionieren/_Schraube"><span>Lesen</span></a></li><li id="ca-edit" class="mw-list-item"><a href="/w/index.php?title=Wikijunior_Wie_Dinge_funktionieren/_Schraube&amp;action=edit" title="Diese Seite bearbeiten [e]" accesskey="e"><span>Bearbeiten</span></a></li><li id="ca-history" class="mw-list-item"><a href="/w/index.php?title=Wikijunior_Wie_Dinge_funktionieren/_Schraube&amp;action=history" title="Frühere Versionen dieser Seite [h]" accesskey="h"><span>Versionsgeschichte</span></a></li></ul>
		
	</div>
</nav>

			<nav id="p-cactions" class="mw-portlet mw-portlet-cactions emptyPortlet vector-menu-dropdown-noicon vector-menu vector-menu-dropdown" aria-labelledby="p-cactions-label" role="navigation"  title="Weitere Optionen"
	 >
	<input type="checkbox"
		id="p-cactions-checkbox"
		role="button"
		aria-haspopup="true"
		data-event-name="ui.dropdown-p-cactions"
		class="vector-menu-checkbox" aria-labelledby="p-cactions-label" />
	<h3 id="p-cactions-label" aria-label="" class="vector-menu-heading">
		<span class="vector-menu-heading-label">Weitere</span>
			<span class="vector-menu-checkbox-expanded">ausgeklappt</span>
			<span class="vector-menu-checkbox-collapsed">eingeklappt</span>
	</h3>
	<div class="vector-menu-content">
		
		<ul class="vector-menu-content-list"></ul>
		
	</div>
</nav>

			<div id="p-search" role="search" class=" vector-search-box">
	<div>
			<h3 >
				<label for="searchInput">Suche</label>
			</h3>
		<form action="/w/index.php" id="searchform"
			class="vector-search-box-form">
			<div id="simpleSearch"
				class="vector-search-box-inner"
				 data-search-loc="header-navigation">
				<input class="vector-search-box-input"
					 type="search" name="search" placeholder="Wikibooks durchsuchen" aria-label="Wikibooks durchsuchen" autocapitalize="sentences" title="Wikibooks durchsuchen [f]" accesskey="f" id="searchInput"
				/>
				<input type="hidden" name="title" value="Spezial:Suche"/>
				<input id="mw-searchButton"
					 class="searchButton mw-fallbackSearchButton" type="submit" name="fulltext" title="Suche nach Seiten, die diesen Text enthalten" value="Suchen" />
				<input id="searchButton"
					 class="searchButton" type="submit" name="go" title="Gehe direkt zu der Seite mit genau diesem Namen, falls sie vorhanden ist." value="Seite" />
			</div>
		</form>
	</div>
</div>

		</div>
	</div>
	
<div id="mw-panel">
	<div id="p-logo" role="banner">
		<a class="mw-wiki-logo" href="/wiki/Hauptseite"
			title="Hauptseite"></a>
	</div>
	<nav id="p-navigation" class="mw-portlet mw-portlet-navigation vector-menu vector-menu-portal portal" aria-labelledby="p-navigation-label" role="navigation" 
	 >
	<h3 id="p-navigation-label" aria-label="" class="vector-menu-heading">
		<span class="vector-menu-heading-label">Navigation</span>
	</h3>
	<div class="vector-menu-content">
		
		<ul class="vector-menu-content-list"><li id="n-mainpage" class="mw-list-item"><a href="/wiki/Hauptseite" title="Hauptseite anzeigen [z]" accesskey="z"><span>Hauptseite</span></a></li><li id="n-currentevents" class="mw-list-item"><a href="/wiki/Wikibooks:Rundschau" title="Hintergrundinformationen zu aktuellen Ereignissen"><span>Aktuelles</span></a></li><li id="n-finishedbooks" class="mw-list-item"><a href="/wiki/Wikibooks:Buchkatalog"><span>Buchkatalog</span></a></li><li id="n-allbooks" class="mw-list-item"><a href="/wiki/Kategorie:Buch"><span>Alle Bücher</span></a></li><li id="n-boards" class="mw-list-item"><a href="/wiki/Wikibooks:B%C3%BCcherregale"><span>Bücherregale</span></a></li><li id="n-randompage" class="mw-list-item"><a href="/wiki/Spezial:Zuf%C3%A4llige_Seite" title="Zufällige Seite aufrufen [x]" accesskey="x"><span>Zufälliges Kapitel</span></a></li><li id="n-Datei-hochladen" class="mw-list-item"><a href="https://commons.wikimedia.org/wiki/Special:UploadWizard"><span>Datei hochladen</span></a></li></ul>
		
	</div>
</nav>

	<nav id="p-Mitmachen" class="mw-portlet mw-portlet-Mitmachen vector-menu vector-menu-portal portal" aria-labelledby="p-Mitmachen-label" role="navigation" 
	 >
	<h3 id="p-Mitmachen-label" aria-label="" class="vector-menu-heading">
		<span class="vector-menu-heading-label">Mitmachen</span>
	</h3>
	<div class="vector-menu-content">
		
		<ul class="vector-menu-content-list"><li id="n-portal" class="mw-list-item"><a href="/wiki/Wikibooks:Portal" title="Über das Projekt, was du tun kannst, wo was zu finden ist"><span>Wikibooks-Portal</span></a></li><li id="n-recentchanges" class="mw-list-item"><a href="/wiki/Spezial:Letzte_%C3%84nderungen" title="Liste der letzten Änderungen in diesem Wiki [r]" accesskey="r"><span>Letzte Änderungen</span></a></li><li id="n-help" class="mw-list-item"><a href="/wiki/Wikibooks:Hilfe" title="Hilfeseite anzeigen"><span>Hilfe</span></a></li><li id="n-Verbesserungen" class="mw-list-item"><a href="/wiki/Wikibooks:Verbesserungsvorschl%C3%A4ge"><span>Verbesserungen</span></a></li><li id="n-admins" class="mw-list-item"><a href="/wiki/Wikibooks:Administratoren"><span>Administratoren</span></a></li><li id="n-logs" class="mw-list-item"><a href="/wiki/Spezial:Logbuch"><span>Logbücher</span></a></li><li id="n-Spenden" class="mw-list-item"><a href="//donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&amp;utm_medium=sidebar&amp;utm_campaign=C13_de.wikibooks.org&amp;uselang=de"><span>Spenden</span></a></li></ul>
		
	</div>
</nav>
<nav id="p-tb" class="mw-portlet mw-portlet-tb vector-menu vector-menu-portal portal" aria-labelledby="p-tb-label" role="navigation" 
	 >
	<h3 id="p-tb-label" aria-label="" class="vector-menu-heading">
		<span class="vector-menu-heading-label">Werkzeuge</span>
	</h3>
	<div class="vector-menu-content">
		
		<ul class="vector-menu-content-list"><li id="t-whatlinkshere" class="mw-list-item"><a href="/wiki/Spezial:Linkliste/Wikijunior_Wie_Dinge_funktionieren/_Schraube" title="Liste aller Seiten, die hierher verlinken [j]" accesskey="j"><span>Links auf diese Seite</span></a></li><li id="t-recentchangeslinked" class="mw-list-item"><a href="/wiki/Spezial:%C3%84nderungen_an_verlinkten_Seiten/Wikijunior_Wie_Dinge_funktionieren/_Schraube" rel="nofollow" title="Letzte Änderungen an Seiten, die von hier verlinkt sind [k]" accesskey="k"><span>Änderungen an verlinkten Seiten</span></a></li><li id="t-specialpages" class="mw-list-item"><a href="/wiki/Spezial:Spezialseiten" title="Liste aller Spezialseiten [q]" accesskey="q"><span>Spezialseiten</span></a></li><li id="t-permalink" class="mw-list-item"><a href="/w/index.php?title=Wikijunior_Wie_Dinge_funktionieren/_Schraube&amp;oldid=949079" title="Dauerhafter Link zu dieser Seitenversion"><span>Permanenter Link</span></a></li><li id="t-info" class="mw-list-item"><a href="/w/index.php?title=Wikijunior_Wie_Dinge_funktionieren/_Schraube&amp;action=info" title="Weitere Informationen über diese Seite"><span>Seiten­informationen</span></a></li><li id="t-cite" class="mw-list-item"><a href="/w/index.php?title=Spezial:Zitierhilfe&amp;page=Wikijunior_Wie_Dinge_funktionieren%2F_Schraube&amp;id=949079&amp;wpFormIdentifier=titleform" title="Hinweise, wie diese Seite zitiert werden kann"><span>Seite zitieren</span></a></li></ul>
		
	</div>
</nav>
<nav id="p-coll-print_export" class="mw-portlet mw-portlet-coll-print_export vector-menu vector-menu-portal portal" aria-labelledby="p-coll-print_export-label" role="navigation" 
	 >
	<h3 id="p-coll-print_export-label" aria-label="" class="vector-menu-heading">
		<span class="vector-menu-heading-label">Drucken/­exportieren</span>
	</h3>
	<div class="vector-menu-content">
		
		<ul class="vector-menu-content-list"><li id="coll-create_a_book" class="mw-list-item"><a href="/w/index.php?title=Spezial:Buch&amp;bookcmd=book_creator&amp;referer=Wikijunior+Wie+Dinge+funktionieren%2F+Schraube"><span>Buch erstellen</span></a></li><li id="coll-download-as-rl" class="mw-list-item"><a href="/w/index.php?title=Spezial:DownloadAsPdf&amp;page=Wikijunior_Wie_Dinge_funktionieren%2F_Schraube&amp;action=show-download-screen"><span>Als PDF herunterladen</span></a></li><li id="t-print" class="mw-list-item"><a href="/w/index.php?title=Wikijunior_Wie_Dinge_funktionieren/_Schraube&amp;printable=yes" title="Druckansicht dieser Seite [p]" accesskey="p"><span>Druckversion</span></a></li></ul>
		
	</div>
</nav>
<nav id="p-wikibase-otherprojects" class="mw-portlet mw-portlet-wikibase-otherprojects vector-menu vector-menu-portal portal" aria-labelledby="p-wikibase-otherprojects-label" role="navigation" 
	 >
	<h3 id="p-wikibase-otherprojects-label" aria-label="" class="vector-menu-heading">
		<span class="vector-menu-heading-label">In anderen Projekten</span>
	</h3>
	<div class="vector-menu-content">
		
		<ul class="vector-menu-content-list"><li id="n-Wikipedia" class="mw-list-item"><a href="https://de.wikipedia.org/wiki/Hauptseite"><span>Wikipedia</span></a></li><li id="n-Wikiversity" class="mw-list-item"><a href="https://de.wikiversity.org/wiki/Wikiversity:Hauptseite"><span>Wikiversity</span></a></li><li id="n-Wiktionary" class="mw-list-item"><a href="https://de.wiktionary.org/wiki/Wiktionary:Hauptseite"><span>Wiktionary</span></a></li><li id="n-Wikiquote" class="mw-list-item"><a href="https://de.wikiquote.org/wiki/Hauptseite"><span>Wikiquote</span></a></li><li id="n-Wikisource" class="mw-list-item"><a href="https://de.wikisource.org/wiki/Hauptseite"><span>Wikisource</span></a></li><li id="n-Wikinews" class="mw-list-item"><a href="https://de.wikinews.org/wiki/Hauptseite"><span>Wikinews</span></a></li><li id="n-Wikivoyage" class="mw-list-item"><a href="https://de.wikivoyage.org/wiki/Hauptseite"><span>Wikivoyage</span></a></li><li id="n-Commons" class="mw-list-item"><a href="https://commons.wikimedia.org/wiki/Hauptseite"><span>Commons</span></a></li><li id="n-Wikidata" class="mw-list-item"><a href="https://www.wikidata.org/wiki/Wikidata:Hauptseite"><span>Wikidata</span></a></li></ul>
		
	</div>
</nav>

	<nav id="p-lang" class="mw-portlet mw-portlet-lang vector-menu vector-menu-portal portal" aria-labelledby="p-lang-label" role="navigation" 
	 >
	<h3 id="p-lang-label" aria-label="" class="vector-menu-heading">
		<span class="vector-menu-heading-label">In anderen Sprachen</span>
	</h3>
	<div class="vector-menu-content">
		
		<ul class="vector-menu-content-list"><li class="interlanguage-link interwiki-en mw-list-item"><a href="https://en.wikibooks.org/wiki/Wikijunior:How_Things_Work/Screw" title="Wikijunior:How Things Work/Screw – Englisch" lang="en" hreflang="en" class="interlanguage-link-target"><span>English</span></a></li></ul>
		<div class="after-portlet after-portlet-lang"><span class="wb-langlinks-add wb-langlinks-link"><a href="https://www.wikidata.org/wiki/Special:NewItem?site=dewikibooks&amp;page=Wikijunior+Wie+Dinge+funktionieren%2F+Schraube" title="Links auf Seiten in anderen Sprachen hinzufügen" class="wbc-editpage">Links hinzufügen</a></span></div>
	</div>
</nav>

</div>

</div>
<footer id="footer" class="mw-footer" role="contentinfo" >
	<ul id="footer-info">
	<li id="footer-info-lastmod"> Diese Seite wurde zuletzt am 24. Februar 2021 um 13:55 Uhr bearbeitet.</li>
	<li id="footer-info-copyright">Der Text ist unter der Lizenz <a href="https://creativecommons.org/licenses/by-sa/3.0/deed.de">Creative Commons Namensnennung – Weitergabe unter gleichen Bedingungen</a> verfügbar. Zusätzliche Bedingungen können gelten.
Einzelheiten sind in den <a href="https://foundation.wikimedia.org/wiki/Terms_of_Use/de">Nutzungsbedingungen</a> beschrieben.</li>
</ul>

	<ul id="footer-places">
	<li id="footer-places-privacy"><a href="https://meta.wikimedia.org/wiki/Privacy_policy/de" class="extiw" title="m:Privacy policy/de">Datenschutz</a></li>
	<li id="footer-places-about"><a href="/wiki/Wikibooks:%C3%9Cber_Wikibooks" title="Wikibooks:Über Wikibooks">Über Wikibooks</a></li>
	<li id="footer-places-disclaimer"><a href="/wiki/Wikibooks:Impressum" title="Wikibooks:Impressum">Haftungsausschluss</a></li>
	<li id="footer-places-mobileview"><a href="//de.m.wikibooks.org/w/index.php?title=Wikijunior_Wie_Dinge_funktionieren/_Schraube&amp;mobileaction=toggle_view_mobile" class="noprint stopMobileRedirectToggle">Mobile Ansicht</a></li>
	<li id="footer-places-developers"><a href="https://www.mediawiki.org/wiki/Special:MyLanguage/How_to_contribute">Entwickler</a></li>
	<li id="footer-places-statslink"><a href="https://stats.wikimedia.org/#/de.wikibooks.org">Statistiken</a></li>
	<li id="footer-places-cookiestatement"><a href="https://foundation.wikimedia.org/wiki/Cookie_statement">Stellungnahme zu Cookies</a></li>
</ul>

	<ul id="footer-icons" class="noprint">
	<li id="footer-copyrightico"><a href="https://wikimediafoundation.org/"><img src="/static/images/footer/wikimedia-button.png" srcset="/static/images/footer/wikimedia-button-1.5x.png 1.5x, /static/images/footer/wikimedia-button-2x.png 2x" width="88" height="31" alt="Wikimedia Foundation" loading="lazy" /></a></li>
	<li id="footer-poweredbyico"><a href="https://www.mediawiki.org/"><img src="/static/images/footer/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="/static/images/footer/poweredby_mediawiki_132x47.png 1.5x, /static/images/footer/poweredby_mediawiki_176x62.png 2x" width="88" height="31" loading="lazy"/></a></li>
</ul>

</footer>

<script>(RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgPageParseReport":{"limitreport":{"cputime":"0.027","walltime":"0.041","ppvisitednodes":{"value":39,"limit":1000000},"postexpandincludesize":{"value":50,"limit":2097152},"templateargumentsize":{"value":0,"limit":2097152},"expansiondepth":{"value":4,"limit":40},"expensivefunctioncount":{"value":0,"limit":500},"unstrip-depth":{"value":0,"limit":20},"unstrip-size":{"value":0,"limit":5000000},"entityaccesscount":{"value":0,"limit":400},"timingprofile":["100.00%    3.712      1 Vorlage:TOCright","100.00%    3.712      1 -total"]},"cachereport":{"origin":"mw1435","timestamp":"20211209011529","ttl":1814400,"transientcontent":false}}});mw.config.set({"wgBackendResponseTime":117,"wgHostname":"mw1367"});});</script>
</body>
</html>