<!DOCTYPE html>
<html class="client-nojs" lang="de" dir="ltr">
<head>
<meta charset="UTF-8"/>
<title>Wikijunior Wie Dinge funktionieren/ Atome – Wikibooks, Sammlung freier Lehr-, Sach- und Fachbücher</title>
<script>document.documentElement.className="client-js";RLCONF={"wgBreakFrames":false,"wgSeparatorTransformTable":[",\t.",".\t,"],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","Januar","Februar","März","April","Mai","Juni","Juli","August","September","Oktober","November","Dezember"],"wgRequestId":"0d87ce25-d827-4c1d-a6e8-4d113d2fc7b9","wgCSPNonce":false,"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"Wikijunior_Wie_Dinge_funktionieren/_Atome","wgTitle":"Wikijunior Wie Dinge funktionieren/ Atome","wgCurRevisionId":842405,"wgRevisionId":842405,"wgArticleId":101066,"wgIsArticle":true,"wgIsRedirect":false,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":[],"wgPageContentLanguage":"de","wgPageContentModel":"wikitext","wgRelevantPageName":"Wikijunior_Wie_Dinge_funktionieren/_Atome","wgRelevantArticleId":101066,"wgIsProbablyEditable":true,"wgRelevantPageIsProbablyEditable":true,"wgRestrictionEdit"
:[],"wgRestrictionMove":[],"wgVisualEditor":{"pageLanguageCode":"de","pageLanguageDir":"ltr","pageVariantFallbacks":"de"},"wgMFDisplayWikibaseDescriptions":{"search":true,"nearby":true,"watchlist":true,"tagline":false},"wgWMESchemaEditAttemptStepOversample":false,"wgWMEPageLength":20000,"wgNoticeProject":"wikibooks","wgMediaViewerOnClick":true,"wgMediaViewerEnabledByDefault":true,"wgULSCurrentAutonym":"Deutsch","wgEditSubmitButtonLabelPublish":true,"wgCentralAuthMobileDomain":false,"wgULSPosition":"interlanguage","wgULSisCompactLinksEnabled":true};RLSTATE={"ext.gadget.serlo-design":"ready","ext.globalCssJs.user.styles":"ready","site.styles":"ready","user.styles":"ready","ext.globalCssJs.user":"ready","user":"ready","user.options":"loading","skins.vector.styles.legacy":"ready","ext.visualEditor.desktopArticleTarget.noscript":"ready","ext.wikimediaBadges":"ready","ext.uls.interlanguage":"ready","wikibase.client.init":"ready"};RLPAGEMODULES=["site","mediawiki.page.ready","mediawiki.toc",
"skins.vector.legacy.js","ext.gadget.addStatisticsLink","ext.gadget.addMediawiki2LatexLink","ext.gadget.CollapseElements","ext.gadget.mfnf-linter","ext.gadget.serlo-general","mmv.head","mmv.bootstrap.autostart","ext.visualEditor.desktopArticleTarget.init","ext.visualEditor.targetLoader","ext.eventLogging","ext.wikimediaEvents","ext.navigationTiming","ext.centralNotice.geoIP","ext.centralNotice.startUp","ext.centralauth.centralautologin","ext.uls.compactlinks","ext.uls.interface"];</script>
<script>(RLQ=window.RLQ||[]).push(function(){mw.loader.implement("user.options@1hzgi",function($,jQuery,require,module){mw.user.tokens.set({"patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});});});</script>
<link rel="stylesheet" href="/w/load.php?lang=de&amp;modules=ext.uls.interlanguage%7Cext.visualEditor.desktopArticleTarget.noscript%7Cext.wikimediaBadges%7Cskins.vector.styles.legacy%7Cwikibase.client.init&amp;only=styles&amp;skin=vector"/>
<script async="" src="/w/load.php?lang=de&amp;modules=startup&amp;only=scripts&amp;raw=1&amp;skin=vector"></script>
<meta name="ResourceLoaderDynamicStyles" content=""/>
<link rel="stylesheet" href="/w/load.php?lang=de&amp;modules=ext.gadget.serlo-design&amp;only=styles&amp;skin=vector"/>
<link rel="stylesheet" href="/w/load.php?lang=de&amp;modules=site.styles&amp;only=styles&amp;skin=vector"/>
<meta name="generator" content="MediaWiki 1.38.0-wmf.13"/>
<meta name="referrer" content="origin"/>
<meta name="referrer" content="origin-when-crossorigin"/>
<meta name="referrer" content="origin-when-cross-origin"/>
<meta name="format-detection" content="telephone=no"/>
<meta property="og:title" content="Wikijunior Wie Dinge funktionieren/ Atome – Wikibooks, Sammlung freier Lehr-, Sach- und Fachbücher"/>
<meta property="og:type" content="website"/>
<link rel="preconnect" href="//upload.wikimedia.org"/>
<link rel="alternate" media="only screen and (max-width: 720px)" href="//de.m.wikibooks.org/wiki/Wikijunior_Wie_Dinge_funktionieren/_Atome"/>
<link rel="alternate" type="application/x-wiki" title="Bearbeiten" href="/w/index.php?title=Wikijunior_Wie_Dinge_funktionieren/_Atome&amp;action=edit"/>
<link rel="shortcut icon" href="/static/favicon/wikibooks.ico"/>
<link rel="search" type="application/opensearchdescription+xml" href="/w/opensearch_desc.php" title="Wikibooks (de)"/>
<link rel="EditURI" type="application/rsd+xml" href="//de.wikibooks.org/w/api.php?action=rsd"/>
<link rel="license" href="https://creativecommons.org/licenses/by-sa/3.0/"/>
<link rel="canonical" href="https://de.wikibooks.org/wiki/Wikijunior_Wie_Dinge_funktionieren/_Atome"/>
<link rel="dns-prefetch" href="//meta.wikimedia.org" />
<link rel="dns-prefetch" href="//login.wikimedia.org"/>
</head>
<body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject mw-editable page-Wikijunior_Wie_Dinge_funktionieren_Atome rootpage-Wikijunior_Wie_Dinge_funktionieren skin-vector action-view skin-vector-legacy"><div id="mw-page-base" class="noprint"></div>
<div id="mw-head-base" class="noprint"></div>
<div id="content" class="mw-body" role="main">
	<a id="top"></a>
	<div id="siteNotice"><!-- CentralNotice --></div>
	<div class="mw-indicators">
	</div>
	<h1 id="firstHeading" class="firstHeading" >Wikijunior Wie Dinge funktionieren/ Atome</h1>
	<div id="bodyContent" class="vector-body">
		<div id="siteSub" class="noprint">Aus Wikibooks</div>
		<div id="contentSub"><span class="subpages">&lt; <a href="/wiki/Wikijunior_Wie_Dinge_funktionieren" title="Wikijunior Wie Dinge funktionieren">Wikijunior Wie Dinge funktionieren</a></span></div>
		<div id="contentSub2"></div>
		
		<div id="jump-to-nav"></div>
		<a class="mw-jump-link" href="#mw-head">Zur Navigation springen</a>
		<a class="mw-jump-link" href="#searchInput">Zur Suche springen</a>
		<div id="mw-content-text" class="mw-body-content mw-content-ltr" lang="de" dir="ltr"><div class="mw-parser-output"><div class="float-right toclimit-3"><div id="toc" class="toc" role="navigation" aria-labelledby="mw-toc-heading"><input type="checkbox" role="button" id="toctogglecheckbox" class="toctogglecheckbox" style="display:none" /><div class="toctitle" lang="de" dir="ltr"><h2 id="mw-toc-heading">Inhaltsverzeichnis</h2><span class="toctogglespan"><label class="toctogglelabel" for="toctogglecheckbox"></label></span></div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#Gibt_es_einen_Entdecker?"><span class="tocnumber">1</span> <span class="toctext">Gibt es einen Entdecker?</span></a></li>
<li class="toclevel-1 tocsection-2"><a href="#Aus_was_besteht_ein_Atom?"><span class="tocnumber">2</span> <span class="toctext">Aus was besteht ein Atom?</span></a></li>
<li class="toclevel-1 tocsection-3"><a href="#Hat_ein_Atom_Energie?"><span class="tocnumber">3</span> <span class="toctext">Hat ein Atom Energie?</span></a></li>
<li class="toclevel-1 tocsection-4"><a href="#Wie_gefährlich_ist_ein_Atom?"><span class="tocnumber">4</span> <span class="toctext">Wie gefährlich ist ein Atom?</span></a></li>
<li class="toclevel-1 tocsection-5"><a href="#In_welchen_Formen_kommen_Atome_vor?"><span class="tocnumber">5</span> <span class="toctext">In welchen Formen kommen Atome vor?</span></a></li>
<li class="toclevel-1 tocsection-6"><a href="#Wie_haben_Atome_die_Welt_verändert?"><span class="tocnumber">6</span> <span class="toctext">Wie haben Atome die Welt verändert?</span></a></li>
</ul>
</div>
</div>
<div class="thumb tleft"><div class="thumbinner" style="width:152px;"><a href="/wiki/Datei:Stylised_atom_with_three_Bohr_model_orbits_and_stylised_nucleus.svg" class="image"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/6/6f/Stylised_atom_with_three_Bohr_model_orbits_and_stylised_nucleus.svg/150px-Stylised_atom_with_three_Bohr_model_orbits_and_stylised_nucleus.svg.png" decoding="async" width="150" height="170" class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/6/6f/Stylised_atom_with_three_Bohr_model_orbits_and_stylised_nucleus.svg/225px-Stylised_atom_with_three_Bohr_model_orbits_and_stylised_nucleus.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/6/6f/Stylised_atom_with_three_Bohr_model_orbits_and_stylised_nucleus.svg/300px-Stylised_atom_with_three_Bohr_model_orbits_and_stylised_nucleus.svg.png 2x" data-file-width="530" data-file-height="600" /></a>  <div class="thumbcaption"><div class="magnify"><a href="/wiki/Datei:Stylised_atom_with_three_Bohr_model_orbits_and_stylised_nucleus.svg" class="internal" title="vergrößern"></a></div>Eine künstlerische Darstellung von einem Atom, die du vielleicht schon einmal gesehen hast. Dieses hier nennen wir Lithium (Sprich: Lizium).</div></div></div>
<p>Das Wort Atom kommt vom griechischen átomos, was unteilbar bedeutet. 
Aber gibt es soetwas wirklich? Ein unteilbares kleinstes Teilchen?
</p><p>Schon immer haben die Menschen darüber nachgedacht, aus was wir und die Welt um uns bestehen.
Neben Märchen und Glauben gab es aber auch Beobachtungen. 
Zum Beispiel wussten wir schon sehr früh, dass Dinge sich in andere verwandeln können, Wasser verdunstet und ist „einfach weg“. 
Oder dass Manches mit anderen Dingen zu Neuem verwandelt werden kann, Lehm wird mit Wasser und Wärme hart wie Stein.
Nicht genug damit: Objekte aus dem Alltag können vielfach aufgeteilt werden, etwa Flüssigkeiten wie Wasser, aber auch feste Körper wie Steine - oder auch Äpfel.
Äpfel bestehen deutlich erkennbar aus unterschiedlichen Dingen, dem Fruchtfleisch, dem Kerngehäuse, der Schale, dem Stiel und mehr. 
Solche Dinge, die klar aus unterschiedlichen weiteren Dingen zusammengesetzt sind, nennt man „stark strukturiert“.
Daraus ergibt sich beinahe von selbst die Frage, ob wir immer weiter teilen können? 
Wie klein können wir die Stücke des Apfels machen? 
Stoßen wir dabei auf etwas, das keine Struktur mehr aufweist, also nicht mehr teilbar ist? 
</p><p>Wie sich herausgestellt hat, können wir eine ganze Weile immer weiter teilen. 
Irgendwann jedoch stoßen wir auf etwas, was sich deutlich anders verhält als das, was wir aus unserem Alltag kennen:
Das sind Atome.
</p><p>Du selbst und praktisch alles, was dich umgibt, ist aus Atomen aufgebaut. 
Atome sind sehr sehr klein. 
Das Lithium-Atom auf dem Bild zum Beispiel hat eine Größe von etwa 145 Pikometern. 
Das ist fast unvorstellbar klein. 
Stell dir vor, der Abstand zweier Millimeterstriche auf einem Lineal wäre so lang wie dein Schulweg, dann wäre ein Lithium-Atom immer noch so klein, wie eine Stecknadelspitze. 
Atome sind also schon ziemlich klein und man kann sie mit bloßen Augen niemals sehen. 
Wie das Bild vom Lithium aber schon andeutet: Es besteht aus noch kleineren Teilen, die in unserer täglichen Umgebung aber noch weniger auffallen. Aber erstmal fragen wir uns:
</p>
<h2><span id="Gibt_es_einen_Entdecker.3F"></span><span class="mw-headline" id="Gibt_es_einen_Entdecker?">Gibt es einen Entdecker?</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Wikijunior_Wie_Dinge_funktionieren/_Atome&amp;action=edit&amp;section=1" title="Abschnitt bearbeiten: Gibt es einen Entdecker?">Bearbeiten</a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="thumb tright"><div class="thumbinner" style="width:252px;"><a href="/wiki/Datei:Atomic_resolution_Au100.JPG" class="image"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/e/ec/Atomic_resolution_Au100.JPG/250px-Atomic_resolution_Au100.JPG" decoding="async" width="250" height="240" class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/e/ec/Atomic_resolution_Au100.JPG/375px-Atomic_resolution_Au100.JPG 1.5x, //upload.wikimedia.org/wikipedia/commons/e/ec/Atomic_resolution_Au100.JPG 2x" data-file-width="500" data-file-height="480" /></a>  <div class="thumbcaption"><div class="magnify"><a href="/wiki/Datei:Atomic_resolution_Au100.JPG" class="internal" title="vergrößern"></a></div>Eine Abbildung von einzelnen Atomen. Möglich wird das durch <a href="/wiki/Wikijunior_Wie_Dinge_funktionieren/_Elektronenmikroskop" title="Wikijunior Wie Dinge funktionieren/ Elektronenmikroskop">Elektronenmikroskope</a>. Hier siehst du die Oberfläche von Gold.</div></div></div>
<p>Eigentlich hat Atome niemand erfunden oder entdeckt. 
Oder jeder, auch du. 
Direkt vor dir in der Luft und in dir sind mehr davon, als du dir vorstellen kannst und jemals wirst zählen können.
Aber weil sie so klein sind, wussten wir lange Zeit nicht, dass die ganze Welt aus ihnen aufgebaut ist. 
Dies wurde im Laufe von vielen vielen Jahren entdeckt und es waren viele Menschen daran beteiligt.
Zu dieser Erkenntnis zu kommen, war also ziemlich schwer.
</p><p>Bereits vor langer Zeit haben im <a href="/wiki/Wikijunior_Alte_Zivilisationen/_Griechen" title="Wikijunior Alte Zivilisationen/ Griechen">alten Griechenland</a> Menschen über den Aufbau der uns umgebenden Welt nachgedacht. 
Der griechische Philosoph <a href="/wiki/Wikijunior_Wie_Dinge_funktionieren/_Wer_war_Demokrit" title="Wikijunior Wie Dinge funktionieren/ Wer war Demokrit">Demokrit</a> hatte die Idee, dass alles aus kleinsten Teilchen aufgebaut sein könnte. 
Er nannte diese Atome, hatte aber keine Möglichkeit, seine Idee zu überprüfen. 
</p><p>Noch lange Zeit blieben Atome nur Ideen und Gedanken, weil keiner sie wahrnehmen oder vermessen konnte und weil nicht bekannt war, aus welchen Stoffen andere Stoffe aufgebaut waren. 
Die Alchemisten, die Vorgänger der Wissenschaftler, die wir heute Chemiker und Apotheker nennen, waren auch davon überzeugt, dass es verschiedene Elemente geben müsste. 
Sie haben sich intensiv damit beschäftigt, wie man Stoffe mischt und behandelt, um daraus andere Stoffe zu machen.
Wieder waren es Griechen aus alter Zeit, die die Idee von vier Grundelementen hatten, und lange dachte man, das sei es: Feuer, Erde, Wasser und Luft. 
</p><p>Vor 350 Jahren wurde dann langsam klar, dass das alles etwas komplizierter sein müsste.
Statt der Idee der vier Elemente Luft, Feuer, Erde und Wasser kam man mit genauen Beobachtungen und Experimenten zu einem besseren Modell.
Wissenschaftler fanden immer mehr Elemente und konnten damit vor 150 Jahren dann das sogenannte Periodensystem der Elemente aufstellen.
Zu den Elementen gehören zum Beispiel Sauerstoff und Wasserstoff. 
</p><p>Vor etwa hundert Jahren hat <a href="/wiki/Wikijunior_Wie_Dinge_funktionieren/_Wer_war_Einstein" title="Wikijunior Wie Dinge funktionieren/ Wer war Einstein">Albert Einstein</a> eine bedeutende Überlegung über Atome angestellt. 
Atome oder kleine Moleküle sind bei Zimmertemperatur sehr sehr schnell.
Und sie stoßen ständig miteinander und mit größeren Teilchen (auch Dir) aus verschiedenen Richtungen miteinander zusammen. 
Dass sie auch dich anstoßen, merkst du nur, wenn viel mehr Teilchen oder schnellere aus einer Richtung kommen, wie zum Beispiel die Teilchen der Luft, wenn der Wind bläst. 
Bei Windstille treffen die Teilchen aus allen Richtungen in gleicher Weise auf dich.
Weil Atome so klein sind, merkst du dann keinen der Zusammenstöße mit den Teilchen der Luft.
Weil sie aus vielen verschiedenen Richtungen kommen, heben sich die Stöße, die sie machen, ungefähr gegenseitig auf.
</p><p>Einsteins Idee war nun, dass es möglich sein könnte, diese Bewegung, die Atome von Natur aus machen, ohne dass der Wind bläst, auf eine bestimmte Weise zu beobachten.
Er dachte, wenn wir andere Teilchen hätten, die groß genug sind, dass man sie im Mikroskop noch sehen kann, aber so klein, dass sie sich bewegen, wenn die kleinen, schnellen Atome sie anstoßen, dann können wir diese Bewegung im Mikroskop sehen. Und wir hätten einen sichtbaren Hinweis auf die Stöße der kleinen Teilchen mit den großen und wüßten dann, dass es Atome wahrscheinlich gibt. 
</p><p>Die Beobachtung sich bewegender kleiner Teilchen unter dem Mikroskop war schon hundert Jahre älter und wurde damals noch nicht richtig verstanden. 
Diese Entdeckung wird mit dem Schotten Robert Brown (Spricht sich: Robbert Bruaun) verbunden. 
Daher nennen wir diese Bewegung der Atome auch Brownsche Bewegung. 
Erst Einstein hat sie richtig verstanden und beschrieben.
</p>
<div class="thumb tleft"><div class="thumbinner" style="width:252px;"><a href="/wiki/Datei:Rutherford_atom.svg" class="image"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/9/92/Rutherford_atom.svg/250px-Rutherford_atom.svg.png" decoding="async" width="250" height="250" class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/9/92/Rutherford_atom.svg/375px-Rutherford_atom.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/9/92/Rutherford_atom.svg/500px-Rutherford_atom.svg.png 2x" data-file-width="600" data-file-height="600" /></a>  <div class="thumbcaption"><div class="magnify"><a href="/wiki/Datei:Rutherford_atom.svg" class="internal" title="vergrößern"></a></div>Ein Atom besteht aus einem Kern (der schwarze Punkt) und ihn umgebenden Elektronen, die ihn umkreisen.</div></div></div>
<p>Zur Zeit von Einsteins Betrachtung zur Brownschen Bewegung ging es mit dem Wissen über Atome schnell voran. 
Die Vorstellungen über Atome, die sogenannten „Atommodelle“, wurden schnell viel besser.
</p><p>Atome zu sehen, wie wir ein Auto oder einen Apfel sehen können, ist nicht möglich. 
Das liegt an den Eigenschaften von Licht, das wir brauchen, um etwas mit unseren Augen sehen zu können.
Um Atome zu „sehen“, war es notwendig, die Augen durch andere Geräte zu ersetzen, die anders funktionieren und so kleine Objekte vermessen können. 
Schon vor 100 Jahren, kurz nach Einsteins Berechnung, konnten Wissenschaftler Abbildungen erstellen, die es erlaubt haben, etwas über das Innere von Atomen zu erfahren.
Mit ähnlichen Ideen wurde vierzig Jahre später dann ein besonderes Gerät erfunden, was kleine Objekte ähnlich wie unsere Augen betrachtet. 
Dies ist eine Art des <a href="/wiki/Wikijunior_Wie_Dinge_funktionieren/_Elektronenmikroskop" title="Wikijunior Wie Dinge funktionieren/ Elektronenmikroskop">Elektronenmikroskops</a>, mit dem man diese Teilchen noch besser abbilden konnte. 
Erstmals gab es nun Bilder in Form von kleinen, runden Kugeln.
</p><p>Es ist wirklich schwer, Bilder von Atomen zu machen. 
Sie sind so klein, dass ein Bild stark davon abhängt, <i>wie</i> wir sie beobachten. 
Auch ob dieses Bild aussieht wie ein Foto, hängt davon ab, <i>wie</i> wir beobachten.
Das ist auch eine der zentralen Erkenntnisse bei der Entdeckung von Atomen: 
<b>So kleine Objekte verhalten sich anders als große Objekte wie Autos oder Äpfel.</b> 
Nicht die Abbildung, die gemacht werden konnte, bedeutet, dass die Atome entdeckt sind. 
Die Atome sind deshalb entdeckt, weil wir viele Dinge beobachtet haben und Wissenschaftler daher wissen, welche Eigenschaften sie haben und wie sie sich verhalten.
</p>
<h2><span id="Aus_was_besteht_ein_Atom.3F"></span><span class="mw-headline" id="Aus_was_besteht_ein_Atom?">Aus was besteht ein Atom?</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Wikijunior_Wie_Dinge_funktionieren/_Atome&amp;action=edit&amp;section=2" title="Abschnitt bearbeiten: Aus was besteht ein Atom?">Bearbeiten</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>Wir haben oben gelernt, átomos bedeutet unteilbar. Das war etwas voreilig, dennoch bleibt man bis heute bei der Bezeichnung Atom für diese Teilchen. 
Ein Atom wurde zwar als kleinstmögliches Teil ursprünglich mal erdacht, aber wir haben inzwischen gelernt, dass es noch weiter teilbar ist, es hat also eine Struktur, die uns sagt, was es ist. 
</p><p>1. Atome bestehen aus einem Kern im Zentrum, der mit 10 Femtometern noch einmal ungefähr 10.000 mal kleiner ist als das Atom.
</p><p>2. Der Kern besteht wiederum aus noch kleineren Teilchen. Die nennen wir Protonen und Neutronen. Sie sind nochmal ungefähr zehn mal kleiner als der Kern.
</p><p>3. Den Kern umgeben die Elektronen in der sogenannten Elektronenhülle. Elektronen sind -soweit wir bisher wissen - nicht weiter teilbar. Die Elektronenhülle und wie sich die Elektronen darin verhalten bestimmen, wie sich das Atom verhält. Damit bilden die Elektronen die Grundlage der Chemie.
</p><p>Also nochmal: <b>Was sich im Kern befindet, bestimmt, wieviele Elektronen in der Hülle sind und um welche Art von Atom es sich handelt. Die Elektronen bestimmen, wie sich das Atom in unserer Umwelt verhält.</b>
</p><p>Elektronen haben wir bereits beim <a href="/wiki/Wikijunior_Wie_Dinge_funktionieren/_Elektrischer_Strom" title="Wikijunior Wie Dinge funktionieren/ Elektrischer Strom">elektrischen Strom</a> kennengelernt. 
Im Atom sind sie nun quasi zuhause. 
Elektronen sind meist nicht allein unterwegs, sondern sind immer bei einem Atomkern. 
Und wenn viele Atome beieinander sind, wie in einem Kupferkabel, können die Elektronen gut aneinander stoßen und so die Energie weitergeben, über die wir beim elektrischen Strom gesprochen haben.
</p><p>Die Elektronen gehören zwar zum Kern und werden von ihm angezogen, wie die Sonne mit ihrer Schwerkraft die Planeten anzieht, aber sie umkreisen ihn nicht in festen Bahnen.
Besser ist es, nur zu sagen: Die Elektronen umgeben den Kern. 
So vermeidet man Vorstellungen, die den Atomen nicht gerecht werden. 
Trotzdem sind häufiger Abbildungen zu sehen, bei denen Elektronen auf festen Bahnen gezeichnet werden. Früher dachte man, das wäre so richtig, und es reicht tatsächlich auch, um ein paar Eigenschaften der Atome zu erklären.
</p><p>Wie oben schon angedeutet, Atome verhalten sich nicht wie uns vertraute große Objekte wie Autos oder Äpfel, das gilt auch für die Elektronen in ihnen.
Damit wir uns sowas vorstellen können, haben wir den Begriff Atommodell benutzt. 
Dabei ist ein Modell wie ein Bild von etwas. 
Und wir haben gelernt, wir können Atome nicht direkt sehen, daher brauchen wir die Hilfe dieser <i>Modelle</i>, damit wir uns das wenigstens vorstellen können. 
Für diese Modelle benutzen Physiker Mathematik, so können sie das Verhalten von Atomen genau vorhersagen und ihre Beobachtungen damit erklären. 
</p><p>Weil Mathematik aber manchmal sehr kompliziert sein kann und man unterschiedliche Sachen erklären will, gibt es unterschiedliche Modelle für ein und dieselbe Sache. 
Oft vereinfachen wir in einem Modell, weil wir es in dem Moment nicht so genau wissen müssen.
Solche einfachen Modelle eignen sich auch gut, um sich ein Bild von den Sachen zu machen.
Das nennen wir dann ein <i>anschauliches Modell</i>.
Ein Atommodell, das dir später einmal begegnen wird, nennen wir Orbital-Modell. Praktischerweise ist es ganz einfach, sich ein einfaches Bild von einem Orbital zu machen:
</p>
<div class="thumb tleft"><div class="thumbinner" style="width:152px;"><a href="/wiki/Datei:D3yz.png" class="image"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/e/eb/D3yz.png/150px-D3yz.png" decoding="async" width="150" height="150" class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/e/eb/D3yz.png/225px-D3yz.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/e/eb/D3yz.png/300px-D3yz.png 2x" data-file-width="1000" data-file-height="1000" /></a>  <div class="thumbcaption"><div class="magnify"><a href="/wiki/Datei:D3yz.png" class="internal" title="vergrößern"></a></div>Bild 1: Ein Orbital mit 4 Zonen.</div></div></div>
<div class="thumb tright"><div class="thumbinner" style="width:152px;"><a href="/wiki/Datei:F4xyz.png" class="image"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/b/b9/F4xyz.png/150px-F4xyz.png" decoding="async" width="150" height="150" class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/b/b9/F4xyz.png/225px-F4xyz.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/b/b9/F4xyz.png/300px-F4xyz.png 2x" data-file-width="1000" data-file-height="1000" /></a>  <div class="thumbcaption"><div class="magnify"><a href="/wiki/Datei:F4xyz.png" class="internal" title="vergrößern"></a></div>Bild 2: Ein Orbital mit 8 Zonen.</div></div></div>
<p><b>Versuch – Orbitale</b>
</p><p><i>Du benötigst:</i> vier bis acht Luftballons und etwas zum Zusammenbinden.
</p><p>- Blase alle Luftballons auf, achte darauf, dass sie nicht zu voll sind, sonst wird das Zusammenbinden hinterher so schwer. Achte außerdem darauf, dass sie ungefähr gleich voll sind. Wenn dir das schwerfällt, lass dir von einem Erwachsenen helfen.
</p><p>- Wenn du sie zugeknotet hast, binde sie an diesen Knoten ganz eng aneinander.
</p><p>- Wenn du vier genommen hast, dann sieht es in etwas so aus wie in Bild 1, wenn du sie nicht zu fest zusammengebunden hast. 
</p><p>- Wenn du 8 zusammengebunden hast, sieht es aus, wie in Bild 2.
</p><p>Herzlichen Glückwunsch, du hast dir gerade ein einfaches Modell von einem Teil eines Atoms gebaut, nämlich den Teil in dem sich Elektronen befinden. 
Wenn das Zentrum der Luftballons, dort, wo du sie zusammengebunden hast, der Atomkern ist, dann finden sich irgendwo dort, wo die Ballons sind, die Elektronen. 
</p><p>Wir wissen nicht genau, wo die Elektronen sind, wir wissen nur, dass sie <i>in dem Bereich</i> sind. 
Mit dieser Unvorhersehbarkeit beschäftigt sich ein ganzer Zweig der Physik, die Quantenphysik. 
Ein Atom hat ganz viele dieser Orbitale und die sind auch alle unterschiedlich geformt.
Nicht alle sehen so aus, wie aufgeblasene Luftballons. 
In dem Orbitalmodell gibt es bestimmte Regeln: 
</p>
<ul><li>Es dürfen nicht beliebig viele Elektronen in einem der Luftballons sein</li>
<li>und je nachdem, in welchem Luftballon (also Orbital) sich die Elektronen befinden, ist unterschiedlich viel Energie im Atom untergebracht. Mit Licht zum Beispiel kann man Elektronen von einem Orbital in ein anderes versetzen und so Energie in der Elektronenhülle deponieren oder wieder aus ihr entfernen.</li></ul>
<p>Und das bringt uns zur nächsten Frage:
</p>
<h2><span id="Hat_ein_Atom_Energie.3F"></span><span class="mw-headline" id="Hat_ein_Atom_Energie?">Hat ein Atom Energie?</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Wikijunior_Wie_Dinge_funktionieren/_Atome&amp;action=edit&amp;section=3" title="Abschnitt bearbeiten: Hat ein Atom Energie?">Bearbeiten</a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="thumb tleft"><div class="thumbinner" style="width:252px;"><a href="/wiki/Datei:KKW-Unterweser.jpg" class="image"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/8/80/KKW-Unterweser.jpg/250px-KKW-Unterweser.jpg" decoding="async" width="250" height="152" class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/8/80/KKW-Unterweser.jpg/375px-KKW-Unterweser.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/8/80/KKW-Unterweser.jpg 2x" data-file-width="500" data-file-height="304" /></a>  <div class="thumbcaption"><div class="magnify"><a href="/wiki/Datei:KKW-Unterweser.jpg" class="internal" title="vergrößern"></a></div>Ein Kernkraftwerk in Deutschland. Hier spalten wir Atome, um Energie zu gewinnen.</div></div></div>
<p>Die Frage, ob ein Atom Energie hat, ist nicht leicht zu beantworten. Die Energie kann auf viele verschiedene Arten im Atom untergebracht sein. 
Zum Beispiel, wie wir oben gelernt haben, mit Licht aber auch mit Wärme oder mit Strom.
Auch wenn Atome miteinander zu sogenannten Molekülen verbunden sind, kann in der Anordnung der Atome im Molekül Energie stecken.
Bei Kohle und Öl ist das zum Beispiel so.
</p><p>Man kann Atome auch auf- oder entladen, indem man Elektronen aus Atomen entfernt.
Hat man viele Atome in einem bestimmten Material, kann man die Elektronen darin anders verteilen. 
Und das nutzen wir auch zur Speicherung von Energie: 
Den Begriff Lithium-Ionen-Akku hast du vielleicht schon einmal gehört.
Ionen nennen wir Atome, bei denen die Anzahl der Elektronen verändert wurde.
</p><p>Eine weitere Form der Energie von Atomen ist die sogenannte <a href="/wiki/Wikijunior_Wie_Dinge_funktionieren/_Kernkraft" title="Wikijunior Wie Dinge funktionieren/ Kernkraft">Kernkraft</a>. 
Während bei den anderen Methoden die Energie in die Elektronenhülle gesteckt wurde, geht es bei der Kernkraft um Energie, die im Kern deponiert ist.
Wir können schwere Atome spalten und dann wird eine große Menge Energie frei, die im Kern war. 
Das machen wir in Kernkraftwerken. 
Dabei entsteht leider sehr gefährlicher Abfall und in Kernkraftwerken kann es zu gefährlichen Unfällen kommen. 
Wenn du darüber mehr erfahren möchtest, frage deine Eltern oder Lehrer nach der ukrainischen Stadt <i>Chernobyl</i> (sprich: tschernobil) oder der japanischen Stadt <i>Fukushima</i>. 
In diesen Städten hat es die schlimmsten Unfälle mit Kernkraftwerken gegeben, die wir kennen. 
</p><p>Auf der Sonne schließlich passiert das Umgekehrte: Leichte Atome verschmelzen miteinander zu größeren. 
Auch dabei entsteht Energie, die du als Licht und Wärme der Sonne wahrnimmst.
Aber je weiter wir jetzt erklären, desto mehr entfernen wir uns von Atomen und nähern uns immer mehr der Physik. 
Hier geht es jedoch um Atome und nicht um Physik. Also stellen wir uns als nächstes die Frage:
</p>
<h2><span id="Wie_gef.C3.A4hrlich_ist_ein_Atom.3F"></span><span class="mw-headline" id="Wie_gefährlich_ist_ein_Atom?">Wie gefährlich ist ein Atom?</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Wikijunior_Wie_Dinge_funktionieren/_Atome&amp;action=edit&amp;section=4" title="Abschnitt bearbeiten: Wie gefährlich ist ein Atom?">Bearbeiten</a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="thumb tright"><div class="thumbinner" style="width:152px;"><a href="/wiki/Datei:1_H_Bohr_model.png" class="image"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/7/73/1_H_Bohr_model.png/150px-1_H_Bohr_model.png" decoding="async" width="150" height="135" class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/7/73/1_H_Bohr_model.png/225px-1_H_Bohr_model.png 1.5x, //upload.wikimedia.org/wikipedia/commons/7/73/1_H_Bohr_model.png 2x" data-file-width="248" data-file-height="223" /></a>  <div class="thumbcaption"><div class="magnify"><a href="/wiki/Datei:1_H_Bohr_model.png" class="internal" title="vergrößern"></a></div>Das einfachste Atom. Wir nennen es Wasserstoff.</div></div></div>
<p>Das können wir nicht mit einem Satz beantworten, es kommt dabei auf viele Umstände an.
</p><p>Wenn Atome einzeln in unserer Umwelt vorkommen, handelt es sich dabei meist um sogenannte Edelgase: Helium, Neon, Argon, Krypton, Xenon und Radon. 
Von diesen ist nur das Radon gefährlich. 
Alle anderen Atome in unserer direkten Umwelt kommen üblicherweise als Moleküle vor, über die du oben etwas gelernt hast. Oder sie kommen als feste Stoffe vor. 
Beides sind Kombinationen aus mehreren (häufig sehr vielen) Atomen. 
Die Luft besteht etwa zum guten Teil aus Stickstoff, der zwar als Element ein Atom ist, aber häufig nur als Molekül aus zwei Stickstoff-Atomen vorkommt.
Auch der Sauerstoff in der Luft ist ein Molekül aus zwei Sauerstoff-Atomen.
Es gibt aber auch viele Moleküle, die aus viel mehr Atomen bestehen.
Eisen ist ein Feststoff, der aus ganz vielen Eisen-Atomen besteht.
</p><p>Je nachdem, welche Eigenschaften die Verbindung der Atome und Moleküle hat, kann ein Stoff giftig sein oder nicht. 
Sauerstoff zum Beispiel ist lebensnotwendig, wir atmen ihn ein, damit unser Köper funktionieren kann. 
Sauerstoff kann aber auch in einer anderen Form vorkommen, dann nennen wir es Ozon (das besteht aus drei statt zwei Sauerstoffatomen) und dann ist es giftig.
Auch <i>ganz viel</i> normaler Sauerstoff kann schädlich sein – häufig kommt es bei der Gefährlichkeit entscheidend auf die Menge an.
Stickstoff ist eigentlich harmlos, wie die oben beschriebenen Edelgase. 
Aber atmest du <b>nur</b> Stickstoff ein und keinen Sauerstoff, wirkt er erstickend, daher kommt sein Name. 
Das gleiche passiert, wenn du <b> nur</b> Edelgase einatmest.
Der <a href="/wiki/Wikijunior_Wie_Dinge_funktionieren/_Mensch" title="Wikijunior Wie Dinge funktionieren/ Mensch">menschliche Körper</a> funktioniert also mit einem bestimmten Verhältnis von Stickstoff und Sauerstoff in der Luft.
</p><p>Einige Stoffe sind auch in kleinen Mengen extrem giftig und gefährlich, zum Beispiel Plutonium, Arsen oder Quecksilber. 
</p><p>Noch ein Beispiel ist Salz aus der Küche:
Es besteht aus den Elementen Natrium und Chlor. 
Alleine sind die beiden ziemlich gefährlich und gesundheitsschädlich, aber zusammen, als Salz, eignen sie sich in kleinen Mengen gut, um eine Suppe lecker zu machen. 
In der Suppe schwimmen Natrium und Chlor sogar getrennt herum, aber ihre Gefährlichkeit hebt sich gerade gegenseitig auf. Das ist auch in den Salzkörnern selbst so.
</p><p>Wir können also nicht einfach sagen: „Atom X ist gefährlich!“ Denn, wie du gerade gelernt hast, kommt es darauf an, wie die Umstände genau aussehen. 
Du wirst im Laufe deines Lebens immer mehr Stoffe kennen und ihre Giftigkeit oder Gefährlichkeit einschätzen lernen. 
Wenn du Fragen zu einem bestimmten Stoff hast, frage deine Eltern oder deine Lehrer danach.
</p>
<h2><span id="In_welchen_Formen_kommen_Atome_vor.3F"></span><span class="mw-headline" id="In_welchen_Formen_kommen_Atome_vor?">In welchen Formen kommen Atome vor?</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Wikijunior_Wie_Dinge_funktionieren/_Atome&amp;action=edit&amp;section=5" title="Abschnitt bearbeiten: In welchen Formen kommen Atome vor?">Bearbeiten</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>Im Moment kennen wir ungefähr 118 unterschiedliche Elemente. 
Wir sagen ungefähr, weil die schwersten nur noch in Laboren erzeugte Stoffe sind, die schnell kaputtgehen. 
Sie brechen quasi zu kleineren Atomen auseinander, wir sagen: Sie zerfallen – auch das ist möglich!
80 von diesen 118 sind stabil. 
Dass heißt, dass sie nicht von alleine in andere Elemente zerfallen.
</p><p>Wir haben schon einige Elemente kennengelernt: Sauerstoff, Wasserstoff, Natrium, Neon, Plutonium,...
Mit Sauerstoff zusammen bildet Wasserstoff Wasser, daher kommt der Name für Wasserstoff. Wasserstoff ist das leichteste Element.
</p><p>Elemente sind unterschiedliche Atomsorten. 
Die Atome, die zu einem Element gehören, haben in der Chemie die gleichen Eigenschaften. Atome eines Elementes verhalten sich also gleich.
Das ist auch der Grund für die Anordnung in folgender Tabelle. Sie zeigt die derzeit bekannten Elemente und wir nennen sie:
<br style="clear:both;" />
</p>
<div align="center">
<p><big><b>Das Periodensystem der Elemente</b></big>
</p><p><a href="/wiki/Datei:Periodic_Table_of_Elements_showing_Electron_Shells_(2011_version).svg" class="image"><img alt="Periodic Table of Elements showing Electron Shells (2011 version).svg" src="//upload.wikimedia.org/wikipedia/commons/thumb/6/66/Periodic_Table_of_Elements_showing_Electron_Shells_%282011_version%29.svg/750px-Periodic_Table_of_Elements_showing_Electron_Shells_%282011_version%29.svg.png" decoding="async" width="750" height="531" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/6/66/Periodic_Table_of_Elements_showing_Electron_Shells_%282011_version%29.svg/1125px-Periodic_Table_of_Elements_showing_Electron_Shells_%282011_version%29.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/6/66/Periodic_Table_of_Elements_showing_Electron_Shells_%282011_version%29.svg/1500px-Periodic_Table_of_Elements_showing_Electron_Shells_%282011_version%29.svg.png 2x" data-file-width="4213" data-file-height="2980" /></a>
</p><p><b>Im Periodensystem der Elemente findest du alle Elemente, die wir jemals entdeckt oder hergestellt haben. In jedem Feld siehst du eine kleine „Punktwolke“, das symbolisiert, dass immer mehr Elektronen die jeweiligen Atomkerne umgeben. </b>
</p>
Wenn du mehr über die Elemente lernen möchtest, kannst du das im Buch <a href="/wiki/Wikijunior_Die_Elemente" title="Wikijunior Die Elemente">Wikijunior Die Elemente</a>.<b></b></div>
<h2><span id="Wie_haben_Atome_die_Welt_ver.C3.A4ndert.3F"></span><span class="mw-headline" id="Wie_haben_Atome_die_Welt_verändert?">Wie haben Atome die Welt verändert?</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Wikijunior_Wie_Dinge_funktionieren/_Atome&amp;action=edit&amp;section=6" title="Abschnitt bearbeiten: Wie haben Atome die Welt verändert?">Bearbeiten</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>Die uns umgebende Welt besteht aus Atomen und ändert sich ständig.
Aber die Entdeckung der Atome hat uns ermöglicht, die uns umgebende Welt viel besser zu verstehen. Wir können mit Stoffen immer besser umgehen und konnten dadurch viele Dinge mehr erfinden, als wir das sonst gekonnt hätten. 
Wir können heute gezielt Atome manipulieren und so zum Beispiel Lampen herstellen (So sind vielleicht Lampen bei dir zuhause, nämlich Lampen mit <a href="/wiki/Wikijunior_Wie_Dinge_funktionieren/_Leuchtdiode" title="Wikijunior Wie Dinge funktionieren/ Leuchtdiode">Leuchtdioden</a>.)
</p>
<!-- 
NewPP limit report
Parsed by mw1324
Cached time: 20211217232401
Cache expiry: 1814400
Reduced expiry: false
Complications: []
CPU time usage: 0.048 seconds
Real time usage: 0.065 seconds
Preprocessor visited node count: 53/1000000
Post‐expand include size: 76/2097152 bytes
Template argument size: 0/2097152 bytes
Highest expansion depth: 4/40
Expensive parser function count: 0/500
Unstrip recursion depth: 0/20
Unstrip post‐expand size: 0/5000000 bytes
Number of Wikibase entities loaded: 0/400
-->
<!--
Transclusion expansion time report (%,ms,calls,template)
100.00%   10.518      1 -total
 60.67%    6.381      1 Vorlage:Absatz
 36.24%    3.812      1 Vorlage:TOCright
-->

<!-- Saved in parser cache with key dewikibooks:pcache:idhash:101066-0!canonical and timestamp 20211217232401 and revision id 842405. Serialized with JSON.
 -->
</div><noscript><img src="//de.wikibooks.org/wiki/Special:CentralAutoLogin/start?type=1x1" alt="" title="" width="1" height="1" style="border: none; position: absolute;" /></noscript>
<div class="printfooter">Abgerufen von „<a dir="ltr" href="https://de.wikibooks.org/w/index.php?title=Wikijunior_Wie_Dinge_funktionieren/_Atome&amp;oldid=842405">https://de.wikibooks.org/w/index.php?title=Wikijunior_Wie_Dinge_funktionieren/_Atome&amp;oldid=842405</a>“</div></div>
		<div id="catlinks" class="catlinks catlinks-allhidden" data-mw="interface"></div>
	</div>
</div>

<div id="mw-navigation">
	<h2>Navigationsmenü</h2>
	<div id="mw-head">
		<nav id="p-personal" class="mw-portlet mw-portlet-personal vector-user-menu-legacy vector-menu" aria-labelledby="p-personal-label" role="navigation" 
	 >
	<h3 id="p-personal-label" aria-label="" class="vector-menu-heading">
		<span class="vector-menu-heading-label">Meine Werkzeuge</span>
	</h3>
	<div class="vector-menu-content">
		
		<ul class="vector-menu-content-list"><li id="pt-anonuserpage" class="mw-list-item"><span>Nicht angemeldet</span></li><li id="pt-anontalk" class="mw-list-item"><a href="/wiki/Spezial:Meine_Diskussionsseite" title="Diskussion über Änderungen von dieser IP-Adresse [n]" accesskey="n"><span>Diskussionsseite</span></a></li><li id="pt-anoncontribs" class="mw-list-item"><a href="/wiki/Spezial:Meine_Beitr%C3%A4ge" title="Eine Liste der Bearbeitungen, die von dieser IP-Adresse gemacht wurden [y]" accesskey="y"><span>Beiträge</span></a></li><li id="pt-createaccount" class="mw-list-item"><a href="/w/index.php?title=Spezial:Benutzerkonto_anlegen&amp;returnto=Wikijunior+Wie+Dinge+funktionieren%2F+Atome" title="Wir ermutigen dich dazu, ein Benutzerkonto zu erstellen und dich anzumelden. Es ist jedoch nicht zwingend erforderlich."><span>Benutzerkonto erstellen</span></a></li><li id="pt-login" class="mw-list-item"><a href="/w/index.php?title=Spezial:Anmelden&amp;returnto=Wikijunior+Wie+Dinge+funktionieren%2F+Atome" title="Sich anzumelden wird gerne gesehen, ist jedoch nicht zwingend erforderlich. [o]" accesskey="o"><span>Anmelden</span></a></li></ul>
		
	</div>
</nav>

		<div id="left-navigation">
			<nav id="p-namespaces" class="mw-portlet mw-portlet-namespaces vector-menu vector-menu-tabs" aria-labelledby="p-namespaces-label" role="navigation" 
	 >
	<h3 id="p-namespaces-label" aria-label="" class="vector-menu-heading">
		<span class="vector-menu-heading-label">Namensräume</span>
	</h3>
	<div class="vector-menu-content">
		
		<ul class="vector-menu-content-list"><li id="ca-nstab-main" class="selected mw-list-item"><a href="/wiki/Wikijunior_Wie_Dinge_funktionieren/_Atome" title="Seiteninhalt anzeigen [c]" accesskey="c"><span>Kapitel</span></a></li><li id="ca-talk" class="mw-list-item"><a href="/wiki/Diskussion:Wikijunior_Wie_Dinge_funktionieren/_Atome" rel="discussion" title="Diskussion zum Seiteninhalt [t]" accesskey="t"><span>Diskussion</span></a></li></ul>
		
	</div>
</nav>

			<nav id="p-variants" class="mw-portlet mw-portlet-variants emptyPortlet vector-menu-dropdown-noicon vector-menu vector-menu-dropdown" aria-labelledby="p-variants-label" role="navigation" 
	 >
	<input type="checkbox"
		id="p-variants-checkbox"
		role="button"
		aria-haspopup="true"
		data-event-name="ui.dropdown-p-variants"
		class="vector-menu-checkbox" aria-labelledby="p-variants-label" />
	<h3 id="p-variants-label" aria-label="Sprachvariante ändern" class="vector-menu-heading">
		<span class="vector-menu-heading-label">Varianten</span>
			<span class="vector-menu-checkbox-expanded">ausgeklappt</span>
			<span class="vector-menu-checkbox-collapsed">eingeklappt</span>
	</h3>
	<div class="vector-menu-content">
		
		<ul class="vector-menu-content-list"></ul>
		
	</div>
</nav>

		</div>
		<div id="right-navigation">
			<nav id="p-views" class="mw-portlet mw-portlet-views vector-menu vector-menu-tabs" aria-labelledby="p-views-label" role="navigation" 
	 >
	<h3 id="p-views-label" aria-label="" class="vector-menu-heading">
		<span class="vector-menu-heading-label">Ansichten</span>
	</h3>
	<div class="vector-menu-content">
		
		<ul class="vector-menu-content-list"><li id="ca-view" class="selected mw-list-item"><a href="/wiki/Wikijunior_Wie_Dinge_funktionieren/_Atome"><span>Lesen</span></a></li><li id="ca-edit" class="mw-list-item"><a href="/w/index.php?title=Wikijunior_Wie_Dinge_funktionieren/_Atome&amp;action=edit" title="Diese Seite bearbeiten [e]" accesskey="e"><span>Bearbeiten</span></a></li><li id="ca-history" class="mw-list-item"><a href="/w/index.php?title=Wikijunior_Wie_Dinge_funktionieren/_Atome&amp;action=history" title="Frühere Versionen dieser Seite [h]" accesskey="h"><span>Versionsgeschichte</span></a></li></ul>
		
	</div>
</nav>

			<nav id="p-cactions" class="mw-portlet mw-portlet-cactions emptyPortlet vector-menu-dropdown-noicon vector-menu vector-menu-dropdown" aria-labelledby="p-cactions-label" role="navigation"  title="Weitere Optionen"
	 >
	<input type="checkbox"
		id="p-cactions-checkbox"
		role="button"
		aria-haspopup="true"
		data-event-name="ui.dropdown-p-cactions"
		class="vector-menu-checkbox" aria-labelledby="p-cactions-label" />
	<h3 id="p-cactions-label" aria-label="" class="vector-menu-heading">
		<span class="vector-menu-heading-label">Weitere</span>
			<span class="vector-menu-checkbox-expanded">ausgeklappt</span>
			<span class="vector-menu-checkbox-collapsed">eingeklappt</span>
	</h3>
	<div class="vector-menu-content">
		
		<ul class="vector-menu-content-list"></ul>
		
	</div>
</nav>

			<div id="p-search" role="search" class=" vector-search-box">
	<div>
			<h3 >
				<label for="searchInput">Suche</label>
			</h3>
		<form action="/w/index.php" id="searchform"
			class="vector-search-box-form">
			<div id="simpleSearch"
				class="vector-search-box-inner"
				 data-search-loc="header-navigation">
				<input class="vector-search-box-input"
					 type="search" name="search" placeholder="Wikibooks durchsuchen" aria-label="Wikibooks durchsuchen" autocapitalize="sentences" title="Wikibooks durchsuchen [f]" accesskey="f" id="searchInput"
				/>
				<input type="hidden" name="title" value="Spezial:Suche"/>
				<input id="mw-searchButton"
					 class="searchButton mw-fallbackSearchButton" type="submit" name="fulltext" title="Suche nach Seiten, die diesen Text enthalten" value="Suchen" />
				<input id="searchButton"
					 class="searchButton" type="submit" name="go" title="Gehe direkt zu der Seite mit genau diesem Namen, falls sie vorhanden ist." value="Seite" />
			</div>
		</form>
	</div>
</div>

		</div>
	</div>
	
<div id="mw-panel">
	<div id="p-logo" role="banner">
		<a class="mw-wiki-logo" href="/wiki/Hauptseite"
			title="Hauptseite"></a>
	</div>
	<nav id="p-navigation" class="mw-portlet mw-portlet-navigation vector-menu vector-menu-portal portal" aria-labelledby="p-navigation-label" role="navigation" 
	 >
	<h3 id="p-navigation-label" aria-label="" class="vector-menu-heading">
		<span class="vector-menu-heading-label">Navigation</span>
	</h3>
	<div class="vector-menu-content">
		
		<ul class="vector-menu-content-list"><li id="n-mainpage" class="mw-list-item"><a href="/wiki/Hauptseite" title="Hauptseite anzeigen [z]" accesskey="z"><span>Hauptseite</span></a></li><li id="n-currentevents" class="mw-list-item"><a href="/wiki/Wikibooks:Rundschau" title="Hintergrundinformationen zu aktuellen Ereignissen"><span>Aktuelles</span></a></li><li id="n-finishedbooks" class="mw-list-item"><a href="/wiki/Wikibooks:Buchkatalog"><span>Buchkatalog</span></a></li><li id="n-allbooks" class="mw-list-item"><a href="/wiki/Kategorie:Buch"><span>Alle Bücher</span></a></li><li id="n-boards" class="mw-list-item"><a href="/wiki/Wikibooks:B%C3%BCcherregale"><span>Bücherregale</span></a></li><li id="n-randompage" class="mw-list-item"><a href="/wiki/Spezial:Zuf%C3%A4llige_Seite" title="Zufällige Seite aufrufen [x]" accesskey="x"><span>Zufälliges Kapitel</span></a></li><li id="n-Datei-hochladen" class="mw-list-item"><a href="https://commons.wikimedia.org/wiki/Special:UploadWizard"><span>Datei hochladen</span></a></li></ul>
		
	</div>
</nav>

	<nav id="p-Mitmachen" class="mw-portlet mw-portlet-Mitmachen vector-menu vector-menu-portal portal" aria-labelledby="p-Mitmachen-label" role="navigation" 
	 >
	<h3 id="p-Mitmachen-label" aria-label="" class="vector-menu-heading">
		<span class="vector-menu-heading-label">Mitmachen</span>
	</h3>
	<div class="vector-menu-content">
		
		<ul class="vector-menu-content-list"><li id="n-portal" class="mw-list-item"><a href="/wiki/Wikibooks:Portal" title="Über das Projekt, was du tun kannst, wo was zu finden ist"><span>Wikibooks-Portal</span></a></li><li id="n-recentchanges" class="mw-list-item"><a href="/wiki/Spezial:Letzte_%C3%84nderungen" title="Liste der letzten Änderungen in diesem Wiki [r]" accesskey="r"><span>Letzte Änderungen</span></a></li><li id="n-help" class="mw-list-item"><a href="/wiki/Wikibooks:Hilfe" title="Hilfeseite anzeigen"><span>Hilfe</span></a></li><li id="n-Verbesserungen" class="mw-list-item"><a href="/wiki/Wikibooks:Verbesserungsvorschl%C3%A4ge"><span>Verbesserungen</span></a></li><li id="n-admins" class="mw-list-item"><a href="/wiki/Wikibooks:Administratoren"><span>Administratoren</span></a></li><li id="n-logs" class="mw-list-item"><a href="/wiki/Spezial:Logbuch"><span>Logbücher</span></a></li><li id="n-Spenden" class="mw-list-item"><a href="//donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&amp;utm_medium=sidebar&amp;utm_campaign=C13_de.wikibooks.org&amp;uselang=de"><span>Spenden</span></a></li></ul>
		
	</div>
</nav>
<nav id="p-tb" class="mw-portlet mw-portlet-tb vector-menu vector-menu-portal portal" aria-labelledby="p-tb-label" role="navigation" 
	 >
	<h3 id="p-tb-label" aria-label="" class="vector-menu-heading">
		<span class="vector-menu-heading-label">Werkzeuge</span>
	</h3>
	<div class="vector-menu-content">
		
		<ul class="vector-menu-content-list"><li id="t-whatlinkshere" class="mw-list-item"><a href="/wiki/Spezial:Linkliste/Wikijunior_Wie_Dinge_funktionieren/_Atome" title="Liste aller Seiten, die hierher verlinken [j]" accesskey="j"><span>Links auf diese Seite</span></a></li><li id="t-recentchangeslinked" class="mw-list-item"><a href="/wiki/Spezial:%C3%84nderungen_an_verlinkten_Seiten/Wikijunior_Wie_Dinge_funktionieren/_Atome" rel="nofollow" title="Letzte Änderungen an Seiten, die von hier verlinkt sind [k]" accesskey="k"><span>Änderungen an verlinkten Seiten</span></a></li><li id="t-specialpages" class="mw-list-item"><a href="/wiki/Spezial:Spezialseiten" title="Liste aller Spezialseiten [q]" accesskey="q"><span>Spezialseiten</span></a></li><li id="t-permalink" class="mw-list-item"><a href="/w/index.php?title=Wikijunior_Wie_Dinge_funktionieren/_Atome&amp;oldid=842405" title="Dauerhafter Link zu dieser Seitenversion"><span>Permanenter Link</span></a></li><li id="t-info" class="mw-list-item"><a href="/w/index.php?title=Wikijunior_Wie_Dinge_funktionieren/_Atome&amp;action=info" title="Weitere Informationen über diese Seite"><span>Seiten­informationen</span></a></li><li id="t-cite" class="mw-list-item"><a href="/w/index.php?title=Spezial:Zitierhilfe&amp;page=Wikijunior_Wie_Dinge_funktionieren%2F_Atome&amp;id=842405&amp;wpFormIdentifier=titleform" title="Hinweise, wie diese Seite zitiert werden kann"><span>Seite zitieren</span></a></li></ul>
		
	</div>
</nav>
<nav id="p-coll-print_export" class="mw-portlet mw-portlet-coll-print_export vector-menu vector-menu-portal portal" aria-labelledby="p-coll-print_export-label" role="navigation" 
	 >
	<h3 id="p-coll-print_export-label" aria-label="" class="vector-menu-heading">
		<span class="vector-menu-heading-label">Drucken/­exportieren</span>
	</h3>
	<div class="vector-menu-content">
		
		<ul class="vector-menu-content-list"><li id="coll-create_a_book" class="mw-list-item"><a href="/w/index.php?title=Spezial:Buch&amp;bookcmd=book_creator&amp;referer=Wikijunior+Wie+Dinge+funktionieren%2F+Atome"><span>Buch erstellen</span></a></li><li id="coll-download-as-rl" class="mw-list-item"><a href="/w/index.php?title=Spezial:DownloadAsPdf&amp;page=Wikijunior_Wie_Dinge_funktionieren%2F_Atome&amp;action=show-download-screen"><span>Als PDF herunterladen</span></a></li><li id="t-print" class="mw-list-item"><a href="/w/index.php?title=Wikijunior_Wie_Dinge_funktionieren/_Atome&amp;printable=yes" title="Druckansicht dieser Seite [p]" accesskey="p"><span>Druckversion</span></a></li></ul>
		
	</div>
</nav>
<nav id="p-wikibase-otherprojects" class="mw-portlet mw-portlet-wikibase-otherprojects vector-menu vector-menu-portal portal" aria-labelledby="p-wikibase-otherprojects-label" role="navigation" 
	 >
	<h3 id="p-wikibase-otherprojects-label" aria-label="" class="vector-menu-heading">
		<span class="vector-menu-heading-label">In anderen Projekten</span>
	</h3>
	<div class="vector-menu-content">
		
		<ul class="vector-menu-content-list"><li id="n-Wikipedia" class="mw-list-item"><a href="https://de.wikipedia.org/wiki/Hauptseite"><span>Wikipedia</span></a></li><li id="n-Wikiversity" class="mw-list-item"><a href="https://de.wikiversity.org/wiki/Wikiversity:Hauptseite"><span>Wikiversity</span></a></li><li id="n-Wiktionary" class="mw-list-item"><a href="https://de.wiktionary.org/wiki/Wiktionary:Hauptseite"><span>Wiktionary</span></a></li><li id="n-Wikiquote" class="mw-list-item"><a href="https://de.wikiquote.org/wiki/Hauptseite"><span>Wikiquote</span></a></li><li id="n-Wikisource" class="mw-list-item"><a href="https://de.wikisource.org/wiki/Hauptseite"><span>Wikisource</span></a></li><li id="n-Wikinews" class="mw-list-item"><a href="https://de.wikinews.org/wiki/Hauptseite"><span>Wikinews</span></a></li><li id="n-Wikivoyage" class="mw-list-item"><a href="https://de.wikivoyage.org/wiki/Hauptseite"><span>Wikivoyage</span></a></li><li id="n-Commons" class="mw-list-item"><a href="https://commons.wikimedia.org/wiki/Hauptseite"><span>Commons</span></a></li><li id="n-Wikidata" class="mw-list-item"><a href="https://www.wikidata.org/wiki/Wikidata:Hauptseite"><span>Wikidata</span></a></li></ul>
		
	</div>
</nav>

	<nav id="p-lang" class="mw-portlet mw-portlet-lang vector-menu vector-menu-portal portal" aria-labelledby="p-lang-label" role="navigation" 
	 >
	<h3 id="p-lang-label" aria-label="" class="vector-menu-heading">
		<span class="vector-menu-heading-label">In anderen Sprachen</span>
	</h3>
	<div class="vector-menu-content">
		
		<ul class="vector-menu-content-list"></ul>
		<div class="after-portlet after-portlet-lang"><span class="uls-after-portlet-link"></span><span class="wb-langlinks-add wb-langlinks-link"><a href="https://www.wikidata.org/wiki/Special:NewItem?site=dewikibooks&amp;page=Wikijunior+Wie+Dinge+funktionieren%2F+Atome" title="Links auf Seiten in anderen Sprachen hinzufügen" class="wbc-editpage">Links hinzufügen</a></span></div>
	</div>
</nav>

</div>

</div>
<footer id="footer" class="mw-footer" role="contentinfo" >
	<ul id="footer-info">
	<li id="footer-info-lastmod"> Diese Seite wurde zuletzt am 28. März 2018 um 04:18 Uhr bearbeitet.</li>
	<li id="footer-info-copyright">Der Text ist unter der Lizenz <a href="https://creativecommons.org/licenses/by-sa/3.0/deed.de">Creative Commons Namensnennung – Weitergabe unter gleichen Bedingungen</a> verfügbar. Zusätzliche Bedingungen können gelten.
Einzelheiten sind in den <a href="https://foundation.wikimedia.org/wiki/Terms_of_Use/de">Nutzungsbedingungen</a> beschrieben.</li>
</ul>

	<ul id="footer-places">
	<li id="footer-places-privacy"><a href="https://meta.wikimedia.org/wiki/Privacy_policy/de" class="extiw" title="m:Privacy policy/de">Datenschutz</a></li>
	<li id="footer-places-about"><a href="/wiki/Wikibooks:%C3%9Cber_Wikibooks" title="Wikibooks:Über Wikibooks">Über Wikibooks</a></li>
	<li id="footer-places-disclaimer"><a href="/wiki/Wikibooks:Impressum" title="Wikibooks:Impressum">Haftungsausschluss</a></li>
	<li id="footer-places-mobileview"><a href="//de.m.wikibooks.org/w/index.php?title=Wikijunior_Wie_Dinge_funktionieren/_Atome&amp;mobileaction=toggle_view_mobile" class="noprint stopMobileRedirectToggle">Mobile Ansicht</a></li>
	<li id="footer-places-developers"><a href="https://www.mediawiki.org/wiki/Special:MyLanguage/How_to_contribute">Entwickler</a></li>
	<li id="footer-places-statslink"><a href="https://stats.wikimedia.org/#/de.wikibooks.org">Statistiken</a></li>
	<li id="footer-places-cookiestatement"><a href="https://foundation.wikimedia.org/wiki/Cookie_statement">Stellungnahme zu Cookies</a></li>
</ul>

	<ul id="footer-icons" class="noprint">
	<li id="footer-copyrightico"><a href="https://wikimediafoundation.org/"><img src="/static/images/footer/wikimedia-button.png" srcset="/static/images/footer/wikimedia-button-1.5x.png 1.5x, /static/images/footer/wikimedia-button-2x.png 2x" width="88" height="31" alt="Wikimedia Foundation" loading="lazy" /></a></li>
	<li id="footer-poweredbyico"><a href="https://www.mediawiki.org/"><img src="/static/images/footer/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="/static/images/footer/poweredby_mediawiki_132x47.png 1.5x, /static/images/footer/poweredby_mediawiki_176x62.png 2x" width="88" height="31" loading="lazy"/></a></li>
</ul>

</footer>

<script>(RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgPageParseReport":{"limitreport":{"cputime":"0.048","walltime":"0.065","ppvisitednodes":{"value":53,"limit":1000000},"postexpandincludesize":{"value":76,"limit":2097152},"templateargumentsize":{"value":0,"limit":2097152},"expansiondepth":{"value":4,"limit":40},"expensivefunctioncount":{"value":0,"limit":500},"unstrip-depth":{"value":0,"limit":20},"unstrip-size":{"value":0,"limit":5000000},"entityaccesscount":{"value":0,"limit":400},"timingprofile":["100.00%   10.518      1 -total"," 60.67%    6.381      1 Vorlage:Absatz"," 36.24%    3.812      1 Vorlage:TOCright"]},"cachereport":{"origin":"mw1324","timestamp":"20211217232401","ttl":1814400,"transientcontent":false}}});mw.config.set({"wgBackendResponseTime":100,"wgHostname":"mw1442"});});</script>
</body>
</html>