<!DOCTYPE html>
<html class="client-nojs" lang="de" dir="ltr">
<head>
<meta charset="UTF-8"/>
<title>Wikijunior Wie Dinge funktionieren/ Toaster – Wikibooks, Sammlung freier Lehr-, Sach- und Fachbücher</title>
<script>document.documentElement.className="client-js";RLCONF={"wgBreakFrames":false,"wgSeparatorTransformTable":[",\t.",".\t,"],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","Januar","Februar","März","April","Mai","Juni","Juli","August","September","Oktober","November","Dezember"],"wgRequestId":"8af582d0-4a6d-4991-80a9-4297b9260acc","wgCSPNonce":false,"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"Wikijunior_Wie_Dinge_funktionieren/_Toaster","wgTitle":"Wikijunior Wie Dinge funktionieren/ Toaster","wgCurRevisionId":981377,"wgRevisionId":981377,"wgArticleId":92103,"wgIsArticle":true,"wgIsRedirect":false,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":[],"wgPageContentLanguage":"de","wgPageContentModel":"wikitext","wgRelevantPageName":"Wikijunior_Wie_Dinge_funktionieren/_Toaster","wgRelevantArticleId":92103,"wgIsProbablyEditable":true,"wgRelevantPageIsProbablyEditable":true,
"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgVisualEditor":{"pageLanguageCode":"de","pageLanguageDir":"ltr","pageVariantFallbacks":"de"},"wgMFDisplayWikibaseDescriptions":{"search":true,"nearby":true,"watchlist":true,"tagline":false},"wgWMESchemaEditAttemptStepOversample":false,"wgWMEPageLength":6000,"wgNoticeProject":"wikibooks","wgMediaViewerOnClick":true,"wgMediaViewerEnabledByDefault":true,"wgULSCurrentAutonym":"Deutsch","wgEditSubmitButtonLabelPublish":true,"wgCentralAuthMobileDomain":false,"wgULSPosition":"interlanguage","wgULSisCompactLinksEnabled":true};RLSTATE={"ext.gadget.serlo-design":"ready","ext.globalCssJs.user.styles":"ready","site.styles":"ready","user.styles":"ready","ext.globalCssJs.user":"ready","user":"ready","user.options":"loading","skins.vector.styles.legacy":"ready","ext.visualEditor.desktopArticleTarget.noscript":"ready","ext.wikimediaBadges":"ready","ext.uls.interlanguage":"ready","wikibase.client.init":"ready"};RLPAGEMODULES=["site","mediawiki.page.ready"
,"mediawiki.toc","skins.vector.legacy.js","ext.gadget.addStatisticsLink","ext.gadget.addMediawiki2LatexLink","ext.gadget.CollapseElements","ext.gadget.mfnf-linter","ext.gadget.serlo-general","mmv.head","mmv.bootstrap.autostart","ext.visualEditor.desktopArticleTarget.init","ext.visualEditor.targetLoader","ext.eventLogging","ext.wikimediaEvents","ext.navigationTiming","ext.centralNotice.geoIP","ext.centralNotice.startUp","ext.centralauth.centralautologin","ext.uls.compactlinks","ext.uls.interface"];</script>
<script>(RLQ=window.RLQ||[]).push(function(){mw.loader.implement("user.options@1hzgi",function($,jQuery,require,module){mw.user.tokens.set({"patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});});});</script>
<link rel="stylesheet" href="/w/load.php?lang=de&amp;modules=ext.uls.interlanguage%7Cext.visualEditor.desktopArticleTarget.noscript%7Cext.wikimediaBadges%7Cskins.vector.styles.legacy%7Cwikibase.client.init&amp;only=styles&amp;skin=vector"/>
<script async="" src="/w/load.php?lang=de&amp;modules=startup&amp;only=scripts&amp;raw=1&amp;skin=vector"></script>
<meta name="ResourceLoaderDynamicStyles" content=""/>
<link rel="stylesheet" href="/w/load.php?lang=de&amp;modules=ext.gadget.serlo-design&amp;only=styles&amp;skin=vector"/>
<link rel="stylesheet" href="/w/load.php?lang=de&amp;modules=site.styles&amp;only=styles&amp;skin=vector"/>
<meta name="generator" content="MediaWiki 1.38.0-wmf.13"/>
<meta name="referrer" content="origin"/>
<meta name="referrer" content="origin-when-crossorigin"/>
<meta name="referrer" content="origin-when-cross-origin"/>
<meta name="format-detection" content="telephone=no"/>
<meta property="og:title" content="Wikijunior Wie Dinge funktionieren/ Toaster – Wikibooks, Sammlung freier Lehr-, Sach- und Fachbücher"/>
<meta property="og:type" content="website"/>
<link rel="preconnect" href="//upload.wikimedia.org"/>
<link rel="alternate" media="only screen and (max-width: 720px)" href="//de.m.wikibooks.org/wiki/Wikijunior_Wie_Dinge_funktionieren/_Toaster"/>
<link rel="alternate" type="application/x-wiki" title="Bearbeiten" href="/w/index.php?title=Wikijunior_Wie_Dinge_funktionieren/_Toaster&amp;action=edit"/>
<link rel="shortcut icon" href="/static/favicon/wikibooks.ico"/>
<link rel="search" type="application/opensearchdescription+xml" href="/w/opensearch_desc.php" title="Wikibooks (de)"/>
<link rel="EditURI" type="application/rsd+xml" href="//de.wikibooks.org/w/api.php?action=rsd"/>
<link rel="license" href="https://creativecommons.org/licenses/by-sa/3.0/"/>
<link rel="canonical" href="https://de.wikibooks.org/wiki/Wikijunior_Wie_Dinge_funktionieren/_Toaster"/>
<link rel="dns-prefetch" href="//meta.wikimedia.org" />
<link rel="dns-prefetch" href="//login.wikimedia.org"/>
</head>
<body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject mw-editable page-Wikijunior_Wie_Dinge_funktionieren_Toaster rootpage-Wikijunior_Wie_Dinge_funktionieren skin-vector action-view skin-vector-legacy"><div id="mw-page-base" class="noprint"></div>
<div id="mw-head-base" class="noprint"></div>
<div id="content" class="mw-body" role="main">
	<a id="top"></a>
	<div id="siteNotice"><!-- CentralNotice --></div>
	<div class="mw-indicators">
	</div>
	<h1 id="firstHeading" class="firstHeading" >Wikijunior Wie Dinge funktionieren/ Toaster</h1>
	<div id="bodyContent" class="vector-body">
		<div id="siteSub" class="noprint">Aus Wikibooks</div>
		<div id="contentSub"><span class="subpages">&lt; <a href="/wiki/Wikijunior_Wie_Dinge_funktionieren" title="Wikijunior Wie Dinge funktionieren">Wikijunior Wie Dinge funktionieren</a></span></div>
		<div id="contentSub2"></div>
		
		<div id="jump-to-nav"></div>
		<a class="mw-jump-link" href="#mw-head">Zur Navigation springen</a>
		<a class="mw-jump-link" href="#searchInput">Zur Suche springen</a>
		<div id="mw-content-text" class="mw-body-content mw-content-ltr" lang="de" dir="ltr"><div class="mw-parser-output"><div class="thumb tright"><div class="thumbinner" style="width:222px;"><a href="/wiki/Datei:Toaster.jpg" class="image"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/8/8f/Toaster.jpg/220px-Toaster.jpg" decoding="async" width="220" height="187" class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/8/8f/Toaster.jpg/330px-Toaster.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/8/8f/Toaster.jpg/440px-Toaster.jpg 2x" data-file-width="1938" data-file-height="1644" /></a>  <div class="thumbcaption"><div class="magnify"><a href="/wiki/Datei:Toaster.jpg" class="internal" title="vergrößern"></a></div>Ein Toaster</div></div></div>
<p>Der Toaster ist so entworfen, dass er die Seiten einer Brotscheibe für die richtige Zeit erwärmt und die Brotscheibe in Toast verwandelt.   
</p>
<div id="toc" class="toc" role="navigation" aria-labelledby="mw-toc-heading"><input type="checkbox" role="button" id="toctogglecheckbox" class="toctogglecheckbox" style="display:none" /><div class="toctitle" lang="de" dir="ltr"><h2 id="mw-toc-heading">Inhaltsverzeichnis</h2><span class="toctogglespan"><label class="toctogglelabel" for="toctogglecheckbox"></label></span></div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#Wer_erfand_ihn?"><span class="tocnumber">1</span> <span class="toctext">Wer erfand ihn?</span></a></li>
<li class="toclevel-1 tocsection-2"><a href="#Wie_bekommt_er_Energie?"><span class="tocnumber">2</span> <span class="toctext">Wie bekommt er Energie?</span></a></li>
<li class="toclevel-1 tocsection-3"><a href="#Wie_funktioniert_er?"><span class="tocnumber">3</span> <span class="toctext">Wie funktioniert er?</span></a></li>
<li class="toclevel-1 tocsection-4"><a href="#Wie_gefährlich_ist_er?"><span class="tocnumber">4</span> <span class="toctext">Wie gefährlich ist er?</span></a></li>
<li class="toclevel-1 tocsection-5"><a href="#Was_macht_er?"><span class="tocnumber">5</span> <span class="toctext">Was macht er?</span></a></li>
<li class="toclevel-1 tocsection-6"><a href="#Welche_Unterschiede_gibt_es?"><span class="tocnumber">6</span> <span class="toctext">Welche Unterschiede gibt es?</span></a></li>
<li class="toclevel-1 tocsection-7"><a href="#Wie_hat_er_die_Welt_verändert?"><span class="tocnumber">7</span> <span class="toctext">Wie hat er die Welt verändert?</span></a></li>
<li class="toclevel-1 tocsection-8"><a href="#Welche_Idee(n)_und/oder_Erfindungen_mussten_erst_entwickelt_werden,_bevor_er_entstehen_konnte?"><span class="tocnumber">8</span> <span class="toctext">Welche Idee(n) und/oder Erfindungen mussten erst entwickelt werden, bevor er entstehen konnte?</span></a></li>
</ul>
</div>

<h2><span id="Wer_erfand_ihn.3F"></span><span class="mw-headline" id="Wer_erfand_ihn?">Wer erfand ihn?</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Wikijunior_Wie_Dinge_funktionieren/_Toaster&amp;action=edit&amp;section=1" title="Abschnitt bearbeiten: Wer erfand ihn?">Bearbeiten</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>Der erste elektrische Toaster wurde 1893 in Großbritannien von Crompton and Co. entwickelt. Eine Person musste das Brot zum Toasten beider Seiten drehen und die Maschine nachher von Hand abschalten.
Ein Amerikaner, Charles Strite (Sprich: Tscharls Streit), erfand im Jahr 1919 den Pop-up (deutsch: hochschnellenden) Toaster.
</p>
<h2><span id="Wie_bekommt_er_Energie.3F"></span><span class="mw-headline" id="Wie_bekommt_er_Energie?">Wie bekommt er Energie?</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Wikijunior_Wie_Dinge_funktionieren/_Toaster&amp;action=edit&amp;section=2" title="Abschnitt bearbeiten: Wie bekommt er Energie?">Bearbeiten</a><span class="mw-editsection-bracket">]</span></span></h2>
<p><a href="/wiki/Wikijunior_Wie_Dinge_funktionieren/_Elektrischer_Strom" title="Wikijunior Wie Dinge funktionieren/ Elektrischer Strom">Elektrizität</a> bietet die Energie, die der Toaster benötigt. Wenn elektrischer Strom durch die Drahtspulen im Inneren des Toasters fließt, werden sie so heiß, dass sie rot glühen. Diese glühenden roten Drähte werden <b>Heizelemente</b> genannt.
</p>
<h2><span id="Wie_funktioniert_er.3F"></span><span class="mw-headline" id="Wie_funktioniert_er?">Wie funktioniert er?</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Wikijunior_Wie_Dinge_funktionieren/_Toaster&amp;action=edit&amp;section=3" title="Abschnitt bearbeiten: Wie funktioniert er?">Bearbeiten</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>Ein Heizelement in einem Toaster ist meist ein dicker Nickelchrom-Draht. Wie die meisten Drähte in jedem Haus, leitet Nickelchrom elektrische Energie. Aber andere Drähte bestehen aus Metallen, die den elektrischen Strom besser leiten. Das bedeutet, dass Elektrizität einfach durch den Draht geleitet werden kann, was hilfreich sein kann, alle möglichen Dinge zum Laufen zu bringen. Aber Nickelchrom-Draht kann Elektrizität nicht so gut wie Kupfer leiten. Die komplette Energie kann nicht durch den Nickelchrom-Draht geleitet werden, deshalb verwandelt sich ein Teil der Energie in Hitze. Dies bedeutet, der Draht wird SEHR SEHR HEISS! Die selbe Art von Heizelementen werden in Kombination mit einem Ventilator in <a href="/w/index.php?title=Wikijunior_Wie_Dinge_funktionieren/_F%C3%B6n&amp;action=edit&amp;redlink=1" class="new" title="Wikijunior Wie Dinge funktionieren/ Fön (Seite nicht vorhanden)">Haartrocknern</a> für den Haushalt verwendet.
Die Heizelemente erhitzen alles in ihrer Umgebung, inklusive der Brotscheibe. Wenn sich das Brot für die richtige Zeit in der Nähe des Heizelements befindet, wird es hellbraun und verwandelt sich in Toast. Wenn es zu lang erhitzt wird, wird das Toast schwarz und beginnt zu qualmen. Toaster sind in der Regel so gebaut, dass sie von selbst aus gehen, um dies zu verhindern.
</p><p>Ein Auswurf-Toaster bewirkt, dass das Toast "ausgeworfen" wird, wenn es fertig ist.  Die <b>Schlitze</b> im oberen Bereich des Toasters halten das Brot fest. Wenn das Brot zum ersten Mal hinzugefügt wird, hält ein Käfig am unteren Ende des Schlitzes das Brot teilweise aus seinem Schlitz heraus.  Zunächst sind die Heizelemente nicht heiß, weil kein elektrischer Strom durch sie hindurch fließt.  Der schwarze Hebel auf der rechten Seite kann nach unten gedrückt werden, wodurch das Brot ganz nach innen abgesenkt wird, so dass es sich ganz in der Nähe der Heizelemente befindet.  Zwei weitere wichtige Dinge geschehen, wenn der Hebel nach unten gedrückt wird. Zunächst lässt der Toaster bei heruntergedrücktem Hebel Strom durch die Heizelemente fließen, wodurch das Brot zu rösten beginnt. Zweitens wird eine Feder zusammengedrückt, und ein <b>Riegel</b> hält den Hebel in der unteren Position an Ort und Stelle. Selbst wenn eine Person den Hebel an dieser Stelle loslässt, hält der Riegel ihn an Ort und Stelle, und der Toast wird weiter getoastet.
</p><p>Aber dies wird nicht ewig so weitergehen. Nicht nur das Brot wird durch das Heizelement erhitzt, auch viele Teile des Toasters selbst werden erhitzt. Eines dieser Teile ist der <b>Auslösemechanismus</b>.
</p><p>Dieses Teil ist so konstruiert, dass sich seine Form bei steigender Temperatur ändert. Schließlich erwärmt sich der Auslösemechanismus so stark, dass der Riegel freigegeben wird: Das ist es, was das Knallgeräusch auslöst. Sobald die Verriegelung gelöst wird, zieht die Feder schnell den Hebel nach oben, wodurch der Stromfluss gestoppt wird und das Heizelement sich abzukühlen beginnt. Gleichzeitig zieht die Feder den Käfig am Boden der Schlitze nach oben und drückt den Toast aus den Schlitzen, so dass er leicht aus dem Toaster entfernt werden kann. Der Auslösemechanismus kann so eingestellt werden, dass die Verriegelung bei einer höheren oder niedrigeren Temperatur gelöst wird, wodurch der Toast dunkler oder heller wird.
</p>
<h2><span id="Wie_gef.C3.A4hrlich_ist_er.3F"></span><span class="mw-headline" id="Wie_gefährlich_ist_er?">Wie gefährlich ist er?</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Wikijunior_Wie_Dinge_funktionieren/_Toaster&amp;action=edit&amp;section=4" title="Abschnitt bearbeiten: Wie gefährlich ist er?">Bearbeiten</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>ACHTUNG: DU KANNST EINEN STROMSCHLAG BEKOMMEN!
Weil er Elektrizität nutzt, kann es gefährlich sein, einen Toaster in der Nähe von Wasser zu nutzen. Obwohl es verlockend sein kann, ein feststehendes Stück Toast mit einem Messer zu entfernen, ist es äußerst gefährlich, irgendetwas aus Metall in einen Toaster zu stecken, da das Element Elektrizität zum Metall und zur Person, die es hält, leiten kann. Da es sehr heiß wird, kann man sich verbrennen, wenn man den Elementen zu nahe kommt. Bei einigen Toastern, die sich nicht automatisch ausschalten, kann sich der Toast entzünden. Feuer ist sehr gefährlich.  Es kann Dich sehr schlimm und schmerzhaft verbrennen!
</p>
<h2><span id="Was_macht_er.3F"></span><span class="mw-headline" id="Was_macht_er?">Was macht er?</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Wikijunior_Wie_Dinge_funktionieren/_Toaster&amp;action=edit&amp;section=5" title="Abschnitt bearbeiten: Was macht er?">Bearbeiten</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>Er erhitzt das Brot, bis es karamellisiert und braun wird. Die Innenseite des Brotes bleibt weich, während die Außenseite verkohlt wird, wodurch eine knusprige Textur entsteht. Er kann auch zum Erhitzen anderer brot- oder kuchenähnlicher Lebensmittel ähnlicher Größe verwendet werden.
</p>
<h2><span id="Welche_Unterschiede_gibt_es.3F"></span><span class="mw-headline" id="Welche_Unterschiede_gibt_es?">Welche Unterschiede gibt es?</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Wikijunior_Wie_Dinge_funktionieren/_Toaster&amp;action=edit&amp;section=6" title="Abschnitt bearbeiten: Welche Unterschiede gibt es?">Bearbeiten</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>Viele Arten von Toastern wurden hergestellt.  Einige, wie sie in den meisten Restaurants verwendet werden, haben einen durchgehenden Schlitz, durch den der Toast langsam an einem Ende hinein- und am anderen Ende herausgeschoben wird.  In diesem Fall wird der Toast dunkler oder heller gemacht, indem man steuert, wie schnell der Toast durch den Toaster läuft.  Andere, einschließlich Toasteröfen, verfügen über einen mechanischen Timer, der den elektrischen Strom nur so lange fließen lässt, bis eine bestimmte Zeitspanne verstrichen ist.
</p>
<h2><span id="Wie_hat_er_die_Welt_ver.C3.A4ndert.3F"></span><span class="mw-headline" id="Wie_hat_er_die_Welt_verändert?">Wie hat er die Welt verändert?</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Wikijunior_Wie_Dinge_funktionieren/_Toaster&amp;action=edit&amp;section=7" title="Abschnitt bearbeiten: Wie hat er die Welt verändert?">Bearbeiten</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>Der Toaster hat die Welt nicht viel verändert, aber er macht das Frühstück manchmal etwas wärmer und schmackhafter. Die Textur des Brotes wird durch das Toasten verbessert, ebenso wie der Geschmack.
</p>
<h2><span id="Welche_Idee.28n.29_und.2Foder_Erfindungen_mussten_erst_entwickelt_werden.2C_bevor_er_entstehen_konnte.3F"></span><span class="mw-headline" id="Welche_Idee(n)_und/oder_Erfindungen_mussten_erst_entwickelt_werden,_bevor_er_entstehen_konnte?">Welche Idee(n) und/oder Erfindungen mussten erst entwickelt werden, bevor er entstehen konnte?</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Wikijunior_Wie_Dinge_funktionieren/_Toaster&amp;action=edit&amp;section=8" title="Abschnitt bearbeiten: Welche Idee(n) und/oder Erfindungen mussten erst entwickelt werden, bevor er entstehen konnte?">Bearbeiten</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>Es war notwendig, erst Folgendes zu entdecken:
</p>
<ul><li>Die Produktion von <a href="/wiki/Wikijunior_Wie_Dinge_funktionieren/_Elektrischer_Strom" title="Wikijunior Wie Dinge funktionieren/ Elektrischer Strom">Elektrizität</a>.</li>
<li>Ein Verteilungssystem, um Elektrizität der Bevölkerung zugänglich zu machen.</li>
<li>Ein Verständnis dafür, wie elektrische Leitung durch einen Widerstand Wärme verursacht.</li></ul>
<!-- 
NewPP limit report
Parsed by mw1412
Cached time: 20211206194002
Cache expiry: 1814400
Reduced expiry: false
Complications: []
CPU time usage: 0.017 seconds
Real time usage: 0.021 seconds
Preprocessor visited node count: 26/1000000
Post‐expand include size: 0/2097152 bytes
Template argument size: 0/2097152 bytes
Highest expansion depth: 2/40
Expensive parser function count: 0/500
Unstrip recursion depth: 0/20
Unstrip post‐expand size: 0/5000000 bytes
Number of Wikibase entities loaded: 0/400
-->
<!--
Transclusion expansion time report (%,ms,calls,template)
100.00%    0.000      1 -total
-->

<!-- Saved in parser cache with key dewikibooks:pcache:idhash:92103-0!canonical and timestamp 20211206194002 and revision id 981377. Serialized with JSON.
 -->
</div><noscript><img src="//de.wikibooks.org/wiki/Special:CentralAutoLogin/start?type=1x1" alt="" title="" width="1" height="1" style="border: none; position: absolute;" /></noscript>
<div class="printfooter">Abgerufen von „<a dir="ltr" href="https://de.wikibooks.org/w/index.php?title=Wikijunior_Wie_Dinge_funktionieren/_Toaster&amp;oldid=981377">https://de.wikibooks.org/w/index.php?title=Wikijunior_Wie_Dinge_funktionieren/_Toaster&amp;oldid=981377</a>“</div></div>
		<div id="catlinks" class="catlinks catlinks-allhidden" data-mw="interface"></div>
	</div>
</div>

<div id="mw-navigation">
	<h2>Navigationsmenü</h2>
	<div id="mw-head">
		<nav id="p-personal" class="mw-portlet mw-portlet-personal vector-user-menu-legacy vector-menu" aria-labelledby="p-personal-label" role="navigation" 
	 >
	<h3 id="p-personal-label" aria-label="" class="vector-menu-heading">
		<span class="vector-menu-heading-label">Meine Werkzeuge</span>
	</h3>
	<div class="vector-menu-content">
		
		<ul class="vector-menu-content-list"><li id="pt-anonuserpage" class="mw-list-item"><span>Nicht angemeldet</span></li><li id="pt-anontalk" class="mw-list-item"><a href="/wiki/Spezial:Meine_Diskussionsseite" title="Diskussion über Änderungen von dieser IP-Adresse [n]" accesskey="n"><span>Diskussionsseite</span></a></li><li id="pt-anoncontribs" class="mw-list-item"><a href="/wiki/Spezial:Meine_Beitr%C3%A4ge" title="Eine Liste der Bearbeitungen, die von dieser IP-Adresse gemacht wurden [y]" accesskey="y"><span>Beiträge</span></a></li><li id="pt-createaccount" class="mw-list-item"><a href="/w/index.php?title=Spezial:Benutzerkonto_anlegen&amp;returnto=Wikijunior+Wie+Dinge+funktionieren%2F+Toaster" title="Wir ermutigen dich dazu, ein Benutzerkonto zu erstellen und dich anzumelden. Es ist jedoch nicht zwingend erforderlich."><span>Benutzerkonto erstellen</span></a></li><li id="pt-login" class="mw-list-item"><a href="/w/index.php?title=Spezial:Anmelden&amp;returnto=Wikijunior+Wie+Dinge+funktionieren%2F+Toaster" title="Sich anzumelden wird gerne gesehen, ist jedoch nicht zwingend erforderlich. [o]" accesskey="o"><span>Anmelden</span></a></li></ul>
		
	</div>
</nav>

		<div id="left-navigation">
			<nav id="p-namespaces" class="mw-portlet mw-portlet-namespaces vector-menu vector-menu-tabs" aria-labelledby="p-namespaces-label" role="navigation" 
	 >
	<h3 id="p-namespaces-label" aria-label="" class="vector-menu-heading">
		<span class="vector-menu-heading-label">Namensräume</span>
	</h3>
	<div class="vector-menu-content">
		
		<ul class="vector-menu-content-list"><li id="ca-nstab-main" class="selected mw-list-item"><a href="/wiki/Wikijunior_Wie_Dinge_funktionieren/_Toaster" title="Seiteninhalt anzeigen [c]" accesskey="c"><span>Kapitel</span></a></li><li id="ca-talk" class="mw-list-item"><a href="/wiki/Diskussion:Wikijunior_Wie_Dinge_funktionieren/_Toaster" rel="discussion" title="Diskussion zum Seiteninhalt [t]" accesskey="t"><span>Diskussion</span></a></li></ul>
		
	</div>
</nav>

			<nav id="p-variants" class="mw-portlet mw-portlet-variants emptyPortlet vector-menu-dropdown-noicon vector-menu vector-menu-dropdown" aria-labelledby="p-variants-label" role="navigation" 
	 >
	<input type="checkbox"
		id="p-variants-checkbox"
		role="button"
		aria-haspopup="true"
		data-event-name="ui.dropdown-p-variants"
		class="vector-menu-checkbox" aria-labelledby="p-variants-label" />
	<h3 id="p-variants-label" aria-label="Sprachvariante ändern" class="vector-menu-heading">
		<span class="vector-menu-heading-label">Varianten</span>
			<span class="vector-menu-checkbox-expanded">ausgeklappt</span>
			<span class="vector-menu-checkbox-collapsed">eingeklappt</span>
	</h3>
	<div class="vector-menu-content">
		
		<ul class="vector-menu-content-list"></ul>
		
	</div>
</nav>

		</div>
		<div id="right-navigation">
			<nav id="p-views" class="mw-portlet mw-portlet-views vector-menu vector-menu-tabs" aria-labelledby="p-views-label" role="navigation" 
	 >
	<h3 id="p-views-label" aria-label="" class="vector-menu-heading">
		<span class="vector-menu-heading-label">Ansichten</span>
	</h3>
	<div class="vector-menu-content">
		
		<ul class="vector-menu-content-list"><li id="ca-view" class="selected mw-list-item"><a href="/wiki/Wikijunior_Wie_Dinge_funktionieren/_Toaster"><span>Lesen</span></a></li><li id="ca-edit" class="mw-list-item"><a href="/w/index.php?title=Wikijunior_Wie_Dinge_funktionieren/_Toaster&amp;action=edit" title="Diese Seite bearbeiten [e]" accesskey="e"><span>Bearbeiten</span></a></li><li id="ca-history" class="mw-list-item"><a href="/w/index.php?title=Wikijunior_Wie_Dinge_funktionieren/_Toaster&amp;action=history" title="Frühere Versionen dieser Seite [h]" accesskey="h"><span>Versionsgeschichte</span></a></li></ul>
		
	</div>
</nav>

			<nav id="p-cactions" class="mw-portlet mw-portlet-cactions emptyPortlet vector-menu-dropdown-noicon vector-menu vector-menu-dropdown" aria-labelledby="p-cactions-label" role="navigation"  title="Weitere Optionen"
	 >
	<input type="checkbox"
		id="p-cactions-checkbox"
		role="button"
		aria-haspopup="true"
		data-event-name="ui.dropdown-p-cactions"
		class="vector-menu-checkbox" aria-labelledby="p-cactions-label" />
	<h3 id="p-cactions-label" aria-label="" class="vector-menu-heading">
		<span class="vector-menu-heading-label">Weitere</span>
			<span class="vector-menu-checkbox-expanded">ausgeklappt</span>
			<span class="vector-menu-checkbox-collapsed">eingeklappt</span>
	</h3>
	<div class="vector-menu-content">
		
		<ul class="vector-menu-content-list"></ul>
		
	</div>
</nav>

			<div id="p-search" role="search" class=" vector-search-box">
	<div>
			<h3 >
				<label for="searchInput">Suche</label>
			</h3>
		<form action="/w/index.php" id="searchform"
			class="vector-search-box-form">
			<div id="simpleSearch"
				class="vector-search-box-inner"
				 data-search-loc="header-navigation">
				<input class="vector-search-box-input"
					 type="search" name="search" placeholder="Wikibooks durchsuchen" aria-label="Wikibooks durchsuchen" autocapitalize="sentences" title="Wikibooks durchsuchen [f]" accesskey="f" id="searchInput"
				/>
				<input type="hidden" name="title" value="Spezial:Suche"/>
				<input id="mw-searchButton"
					 class="searchButton mw-fallbackSearchButton" type="submit" name="fulltext" title="Suche nach Seiten, die diesen Text enthalten" value="Suchen" />
				<input id="searchButton"
					 class="searchButton" type="submit" name="go" title="Gehe direkt zu der Seite mit genau diesem Namen, falls sie vorhanden ist." value="Seite" />
			</div>
		</form>
	</div>
</div>

		</div>
	</div>
	
<div id="mw-panel">
	<div id="p-logo" role="banner">
		<a class="mw-wiki-logo" href="/wiki/Hauptseite"
			title="Hauptseite"></a>
	</div>
	<nav id="p-navigation" class="mw-portlet mw-portlet-navigation vector-menu vector-menu-portal portal" aria-labelledby="p-navigation-label" role="navigation" 
	 >
	<h3 id="p-navigation-label" aria-label="" class="vector-menu-heading">
		<span class="vector-menu-heading-label">Navigation</span>
	</h3>
	<div class="vector-menu-content">
		
		<ul class="vector-menu-content-list"><li id="n-mainpage" class="mw-list-item"><a href="/wiki/Hauptseite" title="Hauptseite anzeigen [z]" accesskey="z"><span>Hauptseite</span></a></li><li id="n-currentevents" class="mw-list-item"><a href="/wiki/Wikibooks:Rundschau" title="Hintergrundinformationen zu aktuellen Ereignissen"><span>Aktuelles</span></a></li><li id="n-finishedbooks" class="mw-list-item"><a href="/wiki/Wikibooks:Buchkatalog"><span>Buchkatalog</span></a></li><li id="n-allbooks" class="mw-list-item"><a href="/wiki/Kategorie:Buch"><span>Alle Bücher</span></a></li><li id="n-boards" class="mw-list-item"><a href="/wiki/Wikibooks:B%C3%BCcherregale"><span>Bücherregale</span></a></li><li id="n-randompage" class="mw-list-item"><a href="/wiki/Spezial:Zuf%C3%A4llige_Seite" title="Zufällige Seite aufrufen [x]" accesskey="x"><span>Zufälliges Kapitel</span></a></li><li id="n-Datei-hochladen" class="mw-list-item"><a href="https://commons.wikimedia.org/wiki/Special:UploadWizard"><span>Datei hochladen</span></a></li></ul>
		
	</div>
</nav>

	<nav id="p-Mitmachen" class="mw-portlet mw-portlet-Mitmachen vector-menu vector-menu-portal portal" aria-labelledby="p-Mitmachen-label" role="navigation" 
	 >
	<h3 id="p-Mitmachen-label" aria-label="" class="vector-menu-heading">
		<span class="vector-menu-heading-label">Mitmachen</span>
	</h3>
	<div class="vector-menu-content">
		
		<ul class="vector-menu-content-list"><li id="n-portal" class="mw-list-item"><a href="/wiki/Wikibooks:Portal" title="Über das Projekt, was du tun kannst, wo was zu finden ist"><span>Wikibooks-Portal</span></a></li><li id="n-recentchanges" class="mw-list-item"><a href="/wiki/Spezial:Letzte_%C3%84nderungen" title="Liste der letzten Änderungen in diesem Wiki [r]" accesskey="r"><span>Letzte Änderungen</span></a></li><li id="n-help" class="mw-list-item"><a href="/wiki/Wikibooks:Hilfe" title="Hilfeseite anzeigen"><span>Hilfe</span></a></li><li id="n-Verbesserungen" class="mw-list-item"><a href="/wiki/Wikibooks:Verbesserungsvorschl%C3%A4ge"><span>Verbesserungen</span></a></li><li id="n-admins" class="mw-list-item"><a href="/wiki/Wikibooks:Administratoren"><span>Administratoren</span></a></li><li id="n-logs" class="mw-list-item"><a href="/wiki/Spezial:Logbuch"><span>Logbücher</span></a></li><li id="n-Spenden" class="mw-list-item"><a href="//donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&amp;utm_medium=sidebar&amp;utm_campaign=C13_de.wikibooks.org&amp;uselang=de"><span>Spenden</span></a></li></ul>
		
	</div>
</nav>
<nav id="p-tb" class="mw-portlet mw-portlet-tb vector-menu vector-menu-portal portal" aria-labelledby="p-tb-label" role="navigation" 
	 >
	<h3 id="p-tb-label" aria-label="" class="vector-menu-heading">
		<span class="vector-menu-heading-label">Werkzeuge</span>
	</h3>
	<div class="vector-menu-content">
		
		<ul class="vector-menu-content-list"><li id="t-whatlinkshere" class="mw-list-item"><a href="/wiki/Spezial:Linkliste/Wikijunior_Wie_Dinge_funktionieren/_Toaster" title="Liste aller Seiten, die hierher verlinken [j]" accesskey="j"><span>Links auf diese Seite</span></a></li><li id="t-recentchangeslinked" class="mw-list-item"><a href="/wiki/Spezial:%C3%84nderungen_an_verlinkten_Seiten/Wikijunior_Wie_Dinge_funktionieren/_Toaster" rel="nofollow" title="Letzte Änderungen an Seiten, die von hier verlinkt sind [k]" accesskey="k"><span>Änderungen an verlinkten Seiten</span></a></li><li id="t-specialpages" class="mw-list-item"><a href="/wiki/Spezial:Spezialseiten" title="Liste aller Spezialseiten [q]" accesskey="q"><span>Spezialseiten</span></a></li><li id="t-permalink" class="mw-list-item"><a href="/w/index.php?title=Wikijunior_Wie_Dinge_funktionieren/_Toaster&amp;oldid=981377" title="Dauerhafter Link zu dieser Seitenversion"><span>Permanenter Link</span></a></li><li id="t-info" class="mw-list-item"><a href="/w/index.php?title=Wikijunior_Wie_Dinge_funktionieren/_Toaster&amp;action=info" title="Weitere Informationen über diese Seite"><span>Seiten­informationen</span></a></li><li id="t-cite" class="mw-list-item"><a href="/w/index.php?title=Spezial:Zitierhilfe&amp;page=Wikijunior_Wie_Dinge_funktionieren%2F_Toaster&amp;id=981377&amp;wpFormIdentifier=titleform" title="Hinweise, wie diese Seite zitiert werden kann"><span>Seite zitieren</span></a></li></ul>
		
	</div>
</nav>
<nav id="p-coll-print_export" class="mw-portlet mw-portlet-coll-print_export vector-menu vector-menu-portal portal" aria-labelledby="p-coll-print_export-label" role="navigation" 
	 >
	<h3 id="p-coll-print_export-label" aria-label="" class="vector-menu-heading">
		<span class="vector-menu-heading-label">Drucken/­exportieren</span>
	</h3>
	<div class="vector-menu-content">
		
		<ul class="vector-menu-content-list"><li id="coll-create_a_book" class="mw-list-item"><a href="/w/index.php?title=Spezial:Buch&amp;bookcmd=book_creator&amp;referer=Wikijunior+Wie+Dinge+funktionieren%2F+Toaster"><span>Buch erstellen</span></a></li><li id="coll-download-as-rl" class="mw-list-item"><a href="/w/index.php?title=Spezial:DownloadAsPdf&amp;page=Wikijunior_Wie_Dinge_funktionieren%2F_Toaster&amp;action=show-download-screen"><span>Als PDF herunterladen</span></a></li><li id="t-print" class="mw-list-item"><a href="/w/index.php?title=Wikijunior_Wie_Dinge_funktionieren/_Toaster&amp;printable=yes" title="Druckansicht dieser Seite [p]" accesskey="p"><span>Druckversion</span></a></li></ul>
		
	</div>
</nav>
<nav id="p-wikibase-otherprojects" class="mw-portlet mw-portlet-wikibase-otherprojects vector-menu vector-menu-portal portal" aria-labelledby="p-wikibase-otherprojects-label" role="navigation" 
	 >
	<h3 id="p-wikibase-otherprojects-label" aria-label="" class="vector-menu-heading">
		<span class="vector-menu-heading-label">In anderen Projekten</span>
	</h3>
	<div class="vector-menu-content">
		
		<ul class="vector-menu-content-list"><li id="n-Wikipedia" class="mw-list-item"><a href="https://de.wikipedia.org/wiki/Hauptseite"><span>Wikipedia</span></a></li><li id="n-Wikiversity" class="mw-list-item"><a href="https://de.wikiversity.org/wiki/Wikiversity:Hauptseite"><span>Wikiversity</span></a></li><li id="n-Wiktionary" class="mw-list-item"><a href="https://de.wiktionary.org/wiki/Wiktionary:Hauptseite"><span>Wiktionary</span></a></li><li id="n-Wikiquote" class="mw-list-item"><a href="https://de.wikiquote.org/wiki/Hauptseite"><span>Wikiquote</span></a></li><li id="n-Wikisource" class="mw-list-item"><a href="https://de.wikisource.org/wiki/Hauptseite"><span>Wikisource</span></a></li><li id="n-Wikinews" class="mw-list-item"><a href="https://de.wikinews.org/wiki/Hauptseite"><span>Wikinews</span></a></li><li id="n-Wikivoyage" class="mw-list-item"><a href="https://de.wikivoyage.org/wiki/Hauptseite"><span>Wikivoyage</span></a></li><li id="n-Commons" class="mw-list-item"><a href="https://commons.wikimedia.org/wiki/Hauptseite"><span>Commons</span></a></li><li id="n-Wikidata" class="mw-list-item"><a href="https://www.wikidata.org/wiki/Wikidata:Hauptseite"><span>Wikidata</span></a></li></ul>
		
	</div>
</nav>

	<nav id="p-lang" class="mw-portlet mw-portlet-lang vector-menu vector-menu-portal portal" aria-labelledby="p-lang-label" role="navigation" 
	 >
	<h3 id="p-lang-label" aria-label="" class="vector-menu-heading">
		<span class="vector-menu-heading-label">In anderen Sprachen</span>
	</h3>
	<div class="vector-menu-content">
		
		<ul class="vector-menu-content-list"></ul>
		<div class="after-portlet after-portlet-lang"><span class="uls-after-portlet-link"></span><span class="wb-langlinks-add wb-langlinks-link"><a href="https://www.wikidata.org/wiki/Special:NewItem?site=dewikibooks&amp;page=Wikijunior+Wie+Dinge+funktionieren%2F+Toaster" title="Links auf Seiten in anderen Sprachen hinzufügen" class="wbc-editpage">Links hinzufügen</a></span></div>
	</div>
</nav>

</div>

</div>
<footer id="footer" class="mw-footer" role="contentinfo" >
	<ul id="footer-info">
	<li id="footer-info-lastmod"> Diese Seite wurde zuletzt am 6. Dezember 2021 um 20:40 Uhr bearbeitet.</li>
	<li id="footer-info-copyright">Der Text ist unter der Lizenz <a href="https://creativecommons.org/licenses/by-sa/3.0/deed.de">Creative Commons Namensnennung – Weitergabe unter gleichen Bedingungen</a> verfügbar. Zusätzliche Bedingungen können gelten.
Einzelheiten sind in den <a href="https://foundation.wikimedia.org/wiki/Terms_of_Use/de">Nutzungsbedingungen</a> beschrieben.</li>
</ul>

	<ul id="footer-places">
	<li id="footer-places-privacy"><a href="https://meta.wikimedia.org/wiki/Privacy_policy/de" class="extiw" title="m:Privacy policy/de">Datenschutz</a></li>
	<li id="footer-places-about"><a href="/wiki/Wikibooks:%C3%9Cber_Wikibooks" title="Wikibooks:Über Wikibooks">Über Wikibooks</a></li>
	<li id="footer-places-disclaimer"><a href="/wiki/Wikibooks:Impressum" title="Wikibooks:Impressum">Haftungsausschluss</a></li>
	<li id="footer-places-mobileview"><a href="//de.m.wikibooks.org/w/index.php?title=Wikijunior_Wie_Dinge_funktionieren/_Toaster&amp;mobileaction=toggle_view_mobile" class="noprint stopMobileRedirectToggle">Mobile Ansicht</a></li>
	<li id="footer-places-developers"><a href="https://www.mediawiki.org/wiki/Special:MyLanguage/How_to_contribute">Entwickler</a></li>
	<li id="footer-places-statslink"><a href="https://stats.wikimedia.org/#/de.wikibooks.org">Statistiken</a></li>
	<li id="footer-places-cookiestatement"><a href="https://foundation.wikimedia.org/wiki/Cookie_statement">Stellungnahme zu Cookies</a></li>
</ul>

	<ul id="footer-icons" class="noprint">
	<li id="footer-copyrightico"><a href="https://wikimediafoundation.org/"><img src="/static/images/footer/wikimedia-button.png" srcset="/static/images/footer/wikimedia-button-1.5x.png 1.5x, /static/images/footer/wikimedia-button-2x.png 2x" width="88" height="31" alt="Wikimedia Foundation" loading="lazy" /></a></li>
	<li id="footer-poweredbyico"><a href="https://www.mediawiki.org/"><img src="/static/images/footer/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="/static/images/footer/poweredby_mediawiki_132x47.png 1.5x, /static/images/footer/poweredby_mediawiki_176x62.png 2x" width="88" height="31" loading="lazy"/></a></li>
</ul>

</footer>

<script>(RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgPageParseReport":{"limitreport":{"cputime":"0.017","walltime":"0.021","ppvisitednodes":{"value":26,"limit":1000000},"postexpandincludesize":{"value":0,"limit":2097152},"templateargumentsize":{"value":0,"limit":2097152},"expansiondepth":{"value":2,"limit":40},"expensivefunctioncount":{"value":0,"limit":500},"unstrip-depth":{"value":0,"limit":20},"unstrip-size":{"value":0,"limit":5000000},"entityaccesscount":{"value":0,"limit":400},"timingprofile":["100.00%    0.000      1 -total"]},"cachereport":{"origin":"mw1412","timestamp":"20211206194002","ttl":1814400,"transientcontent":false}}});mw.config.set({"wgBackendResponseTime":81,"wgHostname":"mw1431"});});</script>
</body>
</html>