<!DOCTYPE html>
<html class="client-nojs" lang="de" dir="ltr">
<head>
<meta charset="UTF-8"/>
<title>Wikijunior Sonnensystem/ Definitionen – Wikibooks, Sammlung freier Lehr-, Sach- und Fachbücher</title>
<script>document.documentElement.className="client-js";RLCONF={"wgBreakFrames":false,"wgSeparatorTransformTable":[",\t.",".\t,"],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","Januar","Februar","März","April","Mai","Juni","Juli","August","September","Oktober","November","Dezember"],"wgRequestId":"18139f56-c4bf-454b-9942-f5782704fc93","wgCSPNonce":false,"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"Wikijunior_Sonnensystem/_Definitionen","wgTitle":"Wikijunior Sonnensystem/ Definitionen","wgCurRevisionId":870339,"wgRevisionId":870339,"wgArticleId":31429,"wgIsArticle":true,"wgIsRedirect":false,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":[],"wgPageContentLanguage":"de","wgPageContentModel":"wikitext","wgRelevantPageName":"Wikijunior_Sonnensystem/_Definitionen","wgRelevantArticleId":31429,"wgIsProbablyEditable":true,"wgRelevantPageIsProbablyEditable":true,"wgRestrictionEdit":[],
"wgRestrictionMove":[],"wgVisualEditor":{"pageLanguageCode":"de","pageLanguageDir":"ltr","pageVariantFallbacks":"de"},"wgMFDisplayWikibaseDescriptions":{"search":true,"nearby":true,"watchlist":true,"tagline":false},"wgWMESchemaEditAttemptStepOversample":false,"wgWMEPageLength":9000,"wgNoticeProject":"wikibooks","wgMediaViewerOnClick":true,"wgMediaViewerEnabledByDefault":true,"wgULSCurrentAutonym":"Deutsch","wgEditSubmitButtonLabelPublish":true,"wgCentralAuthMobileDomain":false,"wgULSPosition":"interlanguage","wgULSisCompactLinksEnabled":true};RLSTATE={"ext.gadget.serlo-design":"ready","ext.globalCssJs.user.styles":"ready","site.styles":"ready","user.styles":"ready","ext.globalCssJs.user":"ready","user":"ready","user.options":"loading","skins.vector.styles.legacy":"ready","ext.visualEditor.desktopArticleTarget.noscript":"ready","ext.wikimediaBadges":"ready","ext.uls.interlanguage":"ready","wikibase.client.init":"ready"};RLPAGEMODULES=["site","mediawiki.page.ready","mediawiki.toc",
"skins.vector.legacy.js","ext.gadget.addStatisticsLink","ext.gadget.addMediawiki2LatexLink","ext.gadget.CollapseElements","ext.gadget.mfnf-linter","ext.gadget.serlo-general","mmv.head","mmv.bootstrap.autostart","ext.visualEditor.desktopArticleTarget.init","ext.visualEditor.targetLoader","ext.eventLogging","ext.wikimediaEvents","ext.navigationTiming","ext.centralNotice.geoIP","ext.centralNotice.startUp","ext.centralauth.centralautologin","ext.uls.compactlinks","ext.uls.interface"];</script>
<script>(RLQ=window.RLQ||[]).push(function(){mw.loader.implement("user.options@1hzgi",function($,jQuery,require,module){mw.user.tokens.set({"patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});});});</script>
<link rel="stylesheet" href="/w/load.php?lang=de&amp;modules=ext.uls.interlanguage%7Cext.visualEditor.desktopArticleTarget.noscript%7Cext.wikimediaBadges%7Cskins.vector.styles.legacy%7Cwikibase.client.init&amp;only=styles&amp;skin=vector"/>
<script async="" src="/w/load.php?lang=de&amp;modules=startup&amp;only=scripts&amp;raw=1&amp;skin=vector"></script>
<meta name="ResourceLoaderDynamicStyles" content=""/>
<link rel="stylesheet" href="/w/load.php?lang=de&amp;modules=ext.gadget.serlo-design&amp;only=styles&amp;skin=vector"/>
<link rel="stylesheet" href="/w/load.php?lang=de&amp;modules=site.styles&amp;only=styles&amp;skin=vector"/>
<meta name="generator" content="MediaWiki 1.38.0-wmf.13"/>
<meta name="referrer" content="origin"/>
<meta name="referrer" content="origin-when-crossorigin"/>
<meta name="referrer" content="origin-when-cross-origin"/>
<meta name="format-detection" content="telephone=no"/>
<meta property="og:title" content="Wikijunior Sonnensystem/ Definitionen – Wikibooks, Sammlung freier Lehr-, Sach- und Fachbücher"/>
<meta property="og:type" content="website"/>
<link rel="preconnect" href="//upload.wikimedia.org"/>
<link rel="alternate" media="only screen and (max-width: 720px)" href="//de.m.wikibooks.org/wiki/Wikijunior_Sonnensystem/_Definitionen"/>
<link rel="alternate" type="application/x-wiki" title="Bearbeiten" href="/w/index.php?title=Wikijunior_Sonnensystem/_Definitionen&amp;action=edit"/>
<link rel="shortcut icon" href="/static/favicon/wikibooks.ico"/>
<link rel="search" type="application/opensearchdescription+xml" href="/w/opensearch_desc.php" title="Wikibooks (de)"/>
<link rel="EditURI" type="application/rsd+xml" href="//de.wikibooks.org/w/api.php?action=rsd"/>
<link rel="license" href="https://creativecommons.org/licenses/by-sa/3.0/"/>
<link rel="canonical" href="https://de.wikibooks.org/wiki/Wikijunior_Sonnensystem/_Definitionen"/>
<link rel="dns-prefetch" href="//meta.wikimedia.org" />
<link rel="dns-prefetch" href="//login.wikimedia.org"/>
</head>
<body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject mw-editable page-Wikijunior_Sonnensystem_Definitionen rootpage-Wikijunior_Sonnensystem skin-vector action-view skin-vector-legacy"><div id="mw-page-base" class="noprint"></div>
<div id="mw-head-base" class="noprint"></div>
<div id="content" class="mw-body" role="main">
	<a id="top"></a>
	<div id="siteNotice"><!-- CentralNotice --></div>
	<div class="mw-indicators">
	</div>
	<h1 id="firstHeading" class="firstHeading" >Wikijunior Sonnensystem/ Definitionen</h1>
	<div id="bodyContent" class="vector-body">
		<div id="siteSub" class="noprint">Aus Wikibooks</div>
		<div id="contentSub"><span class="subpages">&lt; <a href="/wiki/Wikijunior_Sonnensystem" title="Wikijunior Sonnensystem">Wikijunior Sonnensystem</a></span></div>
		<div id="contentSub2"></div>
		
		<div id="jump-to-nav"></div>
		<a class="mw-jump-link" href="#mw-head">Zur Navigation springen</a>
		<a class="mw-jump-link" href="#searchInput">Zur Suche springen</a>
		<div id="mw-content-text" class="mw-body-content mw-content-ltr" lang="de" dir="ltr"><div class="mw-parser-output"><center>
<table cellspacing="1" cellpadding="0" style="border-style:solid;border-width: 1px; background:#ccf;">
<tbody><tr>
<td><a href="/wiki/Datei:Solar_system_scale_v.jpg" class="image"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/0/0c/Solar_system_scale_v.jpg/80px-Solar_system_scale_v.jpg" decoding="async" width="80" height="229" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/0/0c/Solar_system_scale_v.jpg/120px-Solar_system_scale_v.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/0/0c/Solar_system_scale_v.jpg/160px-Solar_system_scale_v.jpg 2x" data-file-width="490" data-file-height="1401" /></a>
</td>
<td>
<center>
<p><big><a href="/wiki/Wikijunior_Sonnensystem/_Hauptseite" title="Wikijunior Sonnensystem/ Hauptseite"><b>Das Sonnensystem</b></a></big>
</p>
</center>
<table border="1" cellspacing="0" cellpadding="0" style="background:#f4f4ff;height: 198px;">
<tbody><tr>
<td>
<table cellspacing="0" cellpadding="4" style="text-align: left;height: 190px;">
<tbody><tr>
<td style="vertical-align: top;">
<b><center>Allgemeines</center></b><br />
<ul><li><a href="/wiki/Wikijunior_Sonnensystem/_Einleitung" title="Wikijunior Sonnensystem/ Einleitung">Einleitung</a><br /></li>
<li><a href="/wiki/Wikijunior_Sonnensystem/_Sonnensystem" title="Wikijunior Sonnensystem/ Sonnensystem">Unser Sonnensystem</a><br /></li>
<li><a href="/wiki/Wikijunior_Sonnensystem/_Die_Sonne" title="Wikijunior Sonnensystem/ Die Sonne">Die Sonne</a><br /></li>
<li><a class="mw-selflink selflink">Was ist was?</a></li>
<li><a href="/wiki/Wikijunior_Sonnensystem/_Raumforschung" title="Wikijunior Sonnensystem/ Raumforschung">Raumforschung</a></li></ul>
</td></tr></tbody></table>
</td>
<td>
<table cellspacing="0" cellpadding="4" style="text-align: left;height: 190px;">
<tbody><tr>
<td style="vertical-align: top;">
<b><center>Innere&#160;Planeten</center></b><br />
<ul><li><a href="/wiki/Wikijunior_Sonnensystem/_Merkur" title="Wikijunior Sonnensystem/ Merkur">Merkur</a><br /></li>
<li><a href="/wiki/Wikijunior_Sonnensystem/_Venus" title="Wikijunior Sonnensystem/ Venus">Venus</a><br /></li>
<li><a href="/wiki/Wikijunior_Sonnensystem/_Erde" title="Wikijunior Sonnensystem/ Erde">Erde</a><br /></li>
<li><a href="/wiki/Wikijunior_Sonnensystem/_Mars" title="Wikijunior Sonnensystem/ Mars">Mars</a></li></ul>
</td></tr>
<tr>
<td style="border-style:solid;border-width: 0px; border-top-width: 1px;">
<ul><li><a href="/wiki/Wikijunior_Sonnensystem/_Asteroideng%C3%BCrtel" title="Wikijunior Sonnensystem/ Asteroidengürtel">Asteroidengürtel</a></li></ul>
</td></tr></tbody></table>
</td>
<td>
<table cellspacing="0" cellpadding="4" style="text-align: left;height: 190px;">
<tbody><tr>
<td style="vertical-align: top;">
<b><center>Äußere&#160;Planeten</center></b><br />
<ul><li><a href="/wiki/Wikijunior_Sonnensystem/_Jupiter" title="Wikijunior Sonnensystem/ Jupiter">Jupiter</a><br /></li>
<li><a href="/wiki/Wikijunior_Sonnensystem/_Saturn" title="Wikijunior Sonnensystem/ Saturn">Saturn</a><br /></li>
<li><a href="/wiki/Wikijunior_Sonnensystem/_Uranus" title="Wikijunior Sonnensystem/ Uranus">Uranus</a><br /></li>
<li><a href="/wiki/Wikijunior_Sonnensystem/_Neptun" title="Wikijunior Sonnensystem/ Neptun">Neptun</a></li></ul>
</td></tr></tbody></table>
</td>
<td>
<table cellspacing="0" cellpadding="4" style="text-align: left;height: 190px;">
<tbody><tr>
<td style="vertical-align: top;">
<b><center>Zwergplaneten</center></b><br />
<ul><li><a href="/wiki/Wikijunior_Sonnensystem/_Pluto" title="Wikijunior Sonnensystem/ Pluto">Pluto</a><br /></li>
<li><a href="/wiki/Wikijunior_Sonnensystem/_Ceres" title="Wikijunior Sonnensystem/ Ceres">Ceres</a><br /></li>
<li><a href="/wiki/Wikijunior_Sonnensystem/_Eris" title="Wikijunior Sonnensystem/ Eris">Eris</a><br /></li>
<li><a href="/wiki/Wikijunior_Sonnensystem/_Makemake" title="Wikijunior Sonnensystem/ Makemake">Makemake</a></li></ul>
</td></tr></tbody></table>
</td>
<td>
<table cellspacing="0" cellpadding="4" style="text-align: left;height: 190px;">
<tbody><tr>
<td style="vertical-align: top;">
<b><center>Weitere&#160;Objekte</center></b><br />
<ul><li><a href="/wiki/Wikijunior_Sonnensystem/_Kometen" title="Wikijunior Sonnensystem/ Kometen">Kometen</a><br /></li>
<li><a href="/wiki/Wikijunior_Sonnensystem/_Kuiperg%C3%BCrtel" title="Wikijunior Sonnensystem/ Kuipergürtel">Kuipergürtel</a><br /></li>
<li><a href="/wiki/Wikijunior_Sonnensystem/_Oortsche_Wolke" title="Wikijunior Sonnensystem/ Oortsche Wolke">Oortsche Wolke</a></li></ul>
</td></tr>
<tr>
<td style="border-style:solid;border-width: 0px; border-top-width: 1px;">
<ul><li><a href="/wiki/Wikijunior_Sonnensystem/_Glossar" title="Wikijunior Sonnensystem/ Glossar">Glossar</a></li>
<li><a href="/wiki/Wikijunior_Sonnensystem/_Copyright" title="Wikijunior Sonnensystem/ Copyright">Copyright</a></li></ul>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</center>
<div id="toc" class="toc" role="navigation" aria-labelledby="mw-toc-heading"><input type="checkbox" role="button" id="toctogglecheckbox" class="toctogglecheckbox" style="display:none" /><div class="toctitle" lang="de" dir="ltr"><h2 id="mw-toc-heading">Inhaltsverzeichnis</h2><span class="toctogglespan"><label class="toctogglelabel" for="toctogglecheckbox"></label></span></div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#Die_Sonne"><span class="tocnumber">1</span> <span class="toctext">Die Sonne</span></a></li>
<li class="toclevel-1 tocsection-2"><a href="#Der_Mond"><span class="tocnumber">2</span> <span class="toctext">Der Mond</span></a></li>
<li class="toclevel-1 tocsection-3"><a href="#Die_Sterne"><span class="tocnumber">3</span> <span class="toctext">Die Sterne</span></a></li>
<li class="toclevel-1 tocsection-4"><a href="#Planeten"><span class="tocnumber">4</span> <span class="toctext">Planeten</span></a></li>
<li class="toclevel-1 tocsection-5"><a href="#Zwergplaneten"><span class="tocnumber">5</span> <span class="toctext">Zwergplaneten</span></a></li>
<li class="toclevel-1 tocsection-6"><a href="#Wie_wir_das_Sonnensystem_messen"><span class="tocnumber">6</span> <span class="toctext">Wie wir das Sonnensystem messen</span></a>
<ul>
<li class="toclevel-2 tocsection-7"><a href="#Über_Teleskope_und_andere_Instrumente"><span class="tocnumber">6.1</span> <span class="toctext">Über Teleskope und andere Instrumente</span></a></li>
<li class="toclevel-2 tocsection-8"><a href="#Was_ist_das_metrische_System?"><span class="tocnumber">6.2</span> <span class="toctext">Was ist das metrische System?</span></a></li>
</ul>
</li>
</ul>
</div>

<h3><span class="mw-headline" id="Die_Sonne">Die Sonne</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Wikijunior_Sonnensystem/_Definitionen&amp;action=edit&amp;section=1" title="Abschnitt bearbeiten: Die Sonne">Bearbeiten</a><span class="mw-editsection-bracket">]</span></span></h3>
<p>Ohne unsere Sonne würde auf der Erde völlige Dunkelheit herrschen - nicht nur das, es wäre auch bitterkalt. Wenn du schon mal einem Lagerfeuer zu nahe gekommen bist, hast du bereits eine gute Vorstellung davon, was unsere Sonne ist. 
Ein riesiger Feuerball, so groß wie ein Fußball; äh ... allerdings nur wenn die Erde nicht größer als der Kopf einer Stecknadel wäre! Die Sonne hat ihren Platz im All, weit entfernt, so dass selbst ein moderner Düsenjet für die Reise mindestens zehn Jahre brauchen würde, ankommen täte er allerdings nie, vorher brächte die Hitze das Flugzeug zum Schmelzen.
Trotz dieser unfassbaren Entfernung sind ihre Strahlen auf der Erde immer noch sehr stark. Wer im Sommer nicht aufpasst und zu lange in der Sonne liegt, bekommt wahrscheinlich Sonnenbrand.
Du darfst auch niemals in die Sonne schauen, ohne deine Augen besonders zu schützen. Dabei kannst du blind werden!
</p><p>Warum leuchtet sie eigentlich nur am Tag? Was passiert Nachts? Gibt es etwa einen Schalter? Nein! Anders als eine Wohnzimmerlampe lässt sich die Sonne nicht abschalten und das ist auch gut so. Sie leuchtet ohne Pause, Tag und Nacht. 
Wie kommt es, das es Nachts dunkel ist, wo sie doch immer leuchtet? Das liegt an der besonderen Form unserer Erde. Sie ist eine Kugel und die dreht sich auch noch. Ständig, ohne Pause, Tag für Tag! Nimm einen Ball und eine Taschenlampe, gehe mit beidem in einen dunklen Raum. Wenn du den Ball in die eine und die angeknipste Taschenlampe in die andere Ecke legst, hast du schon ein recht gutes Erde-Sonne-Modell. Schau dir den angeleuchteten Ball genauer an. Eine Seite, die der Lampe zugewandte, ist hell, die andere liegt im Dunkeln. Tag und Nacht auf deinem Ball-Planeten. Wenn du den Ball jetzt drehst, ist die eben noch dunkle Seite hell, und die andere wird finster, sie hat Nacht. Es liegt also an der Kugelform, die Sonne kann immer nur eine Seite davon anleuchten. 
Das bedeutet: wenn bei uns Nacht ist, freuen sich die Menschen auf der anderen Seite der Erdkugel über den schönen Sonnenschein.
</p>
<h3><span class="mw-headline" id="Der_Mond">Der Mond</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Wikijunior_Sonnensystem/_Definitionen&amp;action=edit&amp;section=2" title="Abschnitt bearbeiten: Der Mond">Bearbeiten</a><span class="mw-editsection-bracket">]</span></span></h3>
<p>Beobachten wir jetzt mal den Mond. Du hast es bestimmt erraten: er steht nicht still, sondern bewegt sich. Das macht er auf zwei Arten, er dreht sich wie ein Kreisel um sich selbst und in einem weiten Bogen rund um die Erde. In der Zeit in der er einmal um die Erde saust, dreht er sich auch einmal um sich selbst. Das ist der Grund dafür, warum wir immer nur ein und die selbe Seite des Mondes sehen können.
</p><p>Warum aber können wir ihn überhaupt sehen? Der Mond leuchtet nicht! Er bekommt sein Licht von der Sonne und spiegelt es zur Erde. Es wird also reflektiert, wie es die Rückstrahler an einem Fahrrad tun. Der Mond ist übrigens bislang der einzige Himmelskörper, außer der Erde, auf dem schon Menschen waren. Vor vierzig Jahren sind amerikanische Astronauten auf seiner Oberfläche gelandet und ein wenig rumgelaufen, oder eher gesprungen.
</p>
<h3><span class="mw-headline" id="Die_Sterne">Die Sterne</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Wikijunior_Sonnensystem/_Definitionen&amp;action=edit&amp;section=3" title="Abschnitt bearbeiten: Die Sterne">Bearbeiten</a><span class="mw-editsection-bracket">]</span></span></h3>
<p>Besonders auffallend sind die vielen Millionen Lichtpunkte, die jede Nacht zu sehen sind.
Wir nennen sie Sterne. Es sind Himmelskörper die von sich aus leuchten. Sie sind alle so weit von uns entfernt, dass Ihr Licht jahrelang im All unterwegs ist, bis wir es sehen können. Auf den ersten Blick denkt man vielleicht, sie wären wahllos verstreut und würden planlos umherschwirren. Das stimmt aber so nicht. Sie haben eine besondere Ordnung zueinander und bilden ganze Gruppen, die wir Galaxien nennen. Auch unsere Erde mit Sonne, Mond und den anderen Planeten steckt in einer solchen Galaxie: Die <i>Milchstraße</i>. Unsere Sonne ist übrigens auch ein Stern.
</p>
<h3><span class="mw-headline" id="Planeten">Planeten</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Wikijunior_Sonnensystem/_Definitionen&amp;action=edit&amp;section=4" title="Abschnitt bearbeiten: Planeten">Bearbeiten</a><span class="mw-editsection-bracket">]</span></span></h3>
<p>Planeten gibt es zahlreich, mit den verschiedensten Oberflächen und in allen Größen. Am schönsten ist natürlich unsere Erde, ganz klar. Bei uns ist es nicht zu kalt oder zu heiß. Wasser ist ausreichend da und eine Atmosphäre mit viel Luft zum Atmen. Das ist nicht überall so. Es ist ungeheuer heiß auf den Planeten, die näher an der Sonne sind, und extrem kalt auf denen, die weiter weg sind. Einige bestehen   überwiegend aus Eis, und andere sind die größten Wüsten, die du dir nur vorstellen kannst.
</p>
<h3><span class="mw-headline" id="Zwergplaneten">Zwergplaneten</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Wikijunior_Sonnensystem/_Definitionen&amp;action=edit&amp;section=5" title="Abschnitt bearbeiten: Zwergplaneten">Bearbeiten</a><span class="mw-editsection-bracket">]</span></span></h3>
<p>Pluto ist so klein, dass er seit 2006 nicht mehr als Planet gezählt wird wie bisher seit seiner Entdeckung 1930. Er hat zwar seine eigenen drei Monde, ist aber selbst noch kleiner als unser Erdenmond. Als Zwergplaneten gelten jene Objekte in unserem Sonnensystem, die eine Umlaufbahn um die Sonne haben, deren Gestalt annährend kugelförmig ist, aber auf deren Umlaufbahn sich noch andere Objekte befinden.
</p>
<h3><span class="mw-headline" id="Wie_wir_das_Sonnensystem_messen">Wie wir das Sonnensystem messen</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Wikijunior_Sonnensystem/_Definitionen&amp;action=edit&amp;section=6" title="Abschnitt bearbeiten: Wie wir das Sonnensystem messen">Bearbeiten</a><span class="mw-editsection-bracket">]</span></span></h3>
<h4><span id=".C3.9Cber_Teleskope_und_andere_Instrumente"></span><span class="mw-headline" id="Über_Teleskope_und_andere_Instrumente">Über Teleskope und andere Instrumente</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Wikijunior_Sonnensystem/_Definitionen&amp;action=edit&amp;section=7" title="Abschnitt bearbeiten: Über Teleskope und andere Instrumente">Bearbeiten</a><span class="mw-editsection-bracket">]</span></span></h4>
<p>Wenn wir das Sonnensystem betrachten, versuchen wir zu messen, was wir sehen. Wir können so die vielen Objekte miteinander vergleichen und erfahren zum Beispiel, welche Größe sie haben und wie sie sich bewegen.
Weil unsere Augen aber nicht so weit sehen können, wie die vielen Himmelskörper entfernt sind, benutzen wir dafür Geräte.
</p><p>Du hast sicherlich schon einmal durch ein Fernglas geschaut und warst erstaunt, wie nahe die Gegenstände plötzlich waren. Mit so einem Instrument können wir auch in den Himmel sehen und uns zum Beispiel die Krater auf dem Mond anschauen. Wissenschaftler haben riesengroße Teleskope gebaut, mit denen wir das sehr genau machen können.
</p><p>Um noch weiter entfernte Planeten zu erkunden, schiessen wir Satelliten mit Raketen ins Weltall. Die reisen dann manchmal jahrelang, bis sie am Jupiter oder Saturn vorbeifliegen. Die Satelliten machen Fotos und schicken sie per Funk zu uns auf die Erde. Einige landen sogar auf Planeten und fahren dort ein wenig herum. 
</p>
<h4><span id="Was_ist_das_metrische_System.3F"></span><span class="mw-headline" id="Was_ist_das_metrische_System?">Was ist das metrische System?</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Wikijunior_Sonnensystem/_Definitionen&amp;action=edit&amp;section=8" title="Abschnitt bearbeiten: Was ist das metrische System?">Bearbeiten</a><span class="mw-editsection-bracket">]</span></span></h4>
<p>Damit wir unser Wissen über Sonne, Mond und Sterne einfacher untereinander austauschen können, haben sich die meisten Menschen auf eine gemeinsame Methode dafür geeinigt: das <i>metrische System</i>.
</p><p>Was bedeutet denn das? Schaue Dir zum Beispiel deinen Körper an. Er hat verschiedene Eigenschaften, die Du messen kannst: Deine Länge von Kopf bis Fuß, oder dein Gewicht. Um deine Länge zu messen nimmst Du ein Maßband oder ein Lineal, auf dem draufsteht, wie lang dieses ist, und vergleichst es mit deinem Körper. Die Zahlen auf dem Maßband haben einen bestimmten Abstand, und das metrische System schreibt diesen Abstand vor: Der Abstand soll in <i>Metern</i> gemessen werden. Das ist die <i>Einheit</i> der Länge in diesem System. Messen wir etwas, erhalten wir immer eine Zahl und eine Einheit. Ein Grundschulkind ist zum Beispiel ungefähr ein Meter lang. Die Zahl ist <i>Eins</i> und die Einheit ist <i>Meter</i>. Um nicht so viel schreiben zu müssen, kürzen wir Meter mit dem kleinen Buchstaben <i>m</i> ab.
</p><p>Das metrische System wurde zuerst im Europa des achtzehnten Jahrhunderts verwendet und sollte die vielen älteren Mess-Systeme ersetzen, wie das Englische System, das Fuß und Zoll anstelle von Meter benutzte. Die Menschen konnten sich nun schneller auf gemeinsame Größen und Mengen von Dingen einigen, zum Beispiel beim Einkaufen und beim Handeln mit Waren.
</p><p>In diesem Buch lernen wir mehrere Größen kennen, die wir im metrischen System messen: außer Länge sind das Masse, Temperatur und Zeit.
</p><p>Die Länge benutzen wir, um den Durchmesser eines Planeten, von der einen Seite direkt durch den Mittelpunkt bis zur anderen Seite, oder die Entfernung von der Sonne anzugeben. Weil sie sehr groß ist, benutzen wir <i>Kilometer</i> anstatt Meter. Ein Kilometer sind eintausend Meter, und wir schreiben dafür kurz <i>km</i>.
</p><p>Die Masse sagt dir, aus wieviel Material ein Objekt besteht. Je mehr Stoff oder Materie da ist, desto größer ist die Masse. Wenn du viel gegessen hast, steckt mehr in deinem Körper drin und deine Masse ist größer. Wir messen die Masse in <i>Kilogramm</i> und kürzen das ab mit <i>kg</i>.
</p><p>Ob etwas wärmer oder kälter als etwas anderes ist, verrät dir die Temperatur, die wir in <i>Grad Celcius</i> messen. Abgekürzt schreiben wir °C. Bei null Grad Celcius gefriert Wasser zu Eis, und bei einhundert Grad Celcius kocht Wasser. In manchen Ländern, zum Beispiel den Vereinigten Staaten von Amerika, benutzen die Menschen anstatt Celcius die Fahrenheit-Skala, und sie schreiben °F.
</p><p>Die Zeit schließlich sagt uns, wie lange etwas dauert. Die Erde umkreist die Sonne innerhalb eines Jahres. Die Zeit, die der Mond für seine Reise einmal um die Erde benötigt, nennen wir fast so wie den <i>Mon</i>d selbst, nämlich <i>Mon</i>at. Ein Tag ist eine komplette Drehung der Erde einmal um sich selbst.
</p>
<!-- 
NewPP limit report
Parsed by mw1373
Cached time: 20211220060508
Cache expiry: 1814400
Reduced expiry: false
Complications: []
CPU time usage: 0.029 seconds
Real time usage: 0.038 seconds
Preprocessor visited node count: 32/1000000
Post‐expand include size: 2490/2097152 bytes
Template argument size: 0/2097152 bytes
Highest expansion depth: 3/40
Expensive parser function count: 0/500
Unstrip recursion depth: 0/20
Unstrip post‐expand size: 0/5000000 bytes
Number of Wikibase entities loaded: 0/400
-->
<!--
Transclusion expansion time report (%,ms,calls,template)
100.00%    6.984      1 Wikijunior_Sonnensystem/_Vorlage/_Inhaltsverzeichnis
100.00%    6.984      1 -total
-->

<!-- Saved in parser cache with key dewikibooks:pcache:idhash:31429-0!canonical and timestamp 20211220060508 and revision id 870339. Serialized with JSON.
 -->
</div><noscript><img src="//de.wikibooks.org/wiki/Special:CentralAutoLogin/start?type=1x1" alt="" title="" width="1" height="1" style="border: none; position: absolute;" /></noscript>
<div class="printfooter">Abgerufen von „<a dir="ltr" href="https://de.wikibooks.org/w/index.php?title=Wikijunior_Sonnensystem/_Definitionen&amp;oldid=870339">https://de.wikibooks.org/w/index.php?title=Wikijunior_Sonnensystem/_Definitionen&amp;oldid=870339</a>“</div></div>
		<div id="catlinks" class="catlinks catlinks-allhidden" data-mw="interface"></div>
	</div>
</div>

<div id="mw-navigation">
	<h2>Navigationsmenü</h2>
	<div id="mw-head">
		<nav id="p-personal" class="mw-portlet mw-portlet-personal vector-user-menu-legacy vector-menu" aria-labelledby="p-personal-label" role="navigation" 
	 >
	<h3 id="p-personal-label" aria-label="" class="vector-menu-heading">
		<span class="vector-menu-heading-label">Meine Werkzeuge</span>
	</h3>
	<div class="vector-menu-content">
		
		<ul class="vector-menu-content-list"><li id="pt-anonuserpage" class="mw-list-item"><span>Nicht angemeldet</span></li><li id="pt-anontalk" class="mw-list-item"><a href="/wiki/Spezial:Meine_Diskussionsseite" title="Diskussion über Änderungen von dieser IP-Adresse [n]" accesskey="n"><span>Diskussionsseite</span></a></li><li id="pt-anoncontribs" class="mw-list-item"><a href="/wiki/Spezial:Meine_Beitr%C3%A4ge" title="Eine Liste der Bearbeitungen, die von dieser IP-Adresse gemacht wurden [y]" accesskey="y"><span>Beiträge</span></a></li><li id="pt-createaccount" class="mw-list-item"><a href="/w/index.php?title=Spezial:Benutzerkonto_anlegen&amp;returnto=Wikijunior+Sonnensystem%2F+Definitionen" title="Wir ermutigen dich dazu, ein Benutzerkonto zu erstellen und dich anzumelden. Es ist jedoch nicht zwingend erforderlich."><span>Benutzerkonto erstellen</span></a></li><li id="pt-login" class="mw-list-item"><a href="/w/index.php?title=Spezial:Anmelden&amp;returnto=Wikijunior+Sonnensystem%2F+Definitionen" title="Sich anzumelden wird gerne gesehen, ist jedoch nicht zwingend erforderlich. [o]" accesskey="o"><span>Anmelden</span></a></li></ul>
		
	</div>
</nav>

		<div id="left-navigation">
			<nav id="p-namespaces" class="mw-portlet mw-portlet-namespaces vector-menu vector-menu-tabs" aria-labelledby="p-namespaces-label" role="navigation" 
	 >
	<h3 id="p-namespaces-label" aria-label="" class="vector-menu-heading">
		<span class="vector-menu-heading-label">Namensräume</span>
	</h3>
	<div class="vector-menu-content">
		
		<ul class="vector-menu-content-list"><li id="ca-nstab-main" class="selected mw-list-item"><a href="/wiki/Wikijunior_Sonnensystem/_Definitionen" title="Seiteninhalt anzeigen [c]" accesskey="c"><span>Kapitel</span></a></li><li id="ca-talk" class="new mw-list-item"><a href="/w/index.php?title=Diskussion:Wikijunior_Sonnensystem/_Definitionen&amp;action=edit&amp;redlink=1" rel="discussion" title="Diskussion zum Seiteninhalt (Seite nicht vorhanden) [t]" accesskey="t"><span>Diskussion</span></a></li></ul>
		
	</div>
</nav>

			<nav id="p-variants" class="mw-portlet mw-portlet-variants emptyPortlet vector-menu-dropdown-noicon vector-menu vector-menu-dropdown" aria-labelledby="p-variants-label" role="navigation" 
	 >
	<input type="checkbox"
		id="p-variants-checkbox"
		role="button"
		aria-haspopup="true"
		data-event-name="ui.dropdown-p-variants"
		class="vector-menu-checkbox" aria-labelledby="p-variants-label" />
	<h3 id="p-variants-label" aria-label="Sprachvariante ändern" class="vector-menu-heading">
		<span class="vector-menu-heading-label">Varianten</span>
			<span class="vector-menu-checkbox-expanded">ausgeklappt</span>
			<span class="vector-menu-checkbox-collapsed">eingeklappt</span>
	</h3>
	<div class="vector-menu-content">
		
		<ul class="vector-menu-content-list"></ul>
		
	</div>
</nav>

		</div>
		<div id="right-navigation">
			<nav id="p-views" class="mw-portlet mw-portlet-views vector-menu vector-menu-tabs" aria-labelledby="p-views-label" role="navigation" 
	 >
	<h3 id="p-views-label" aria-label="" class="vector-menu-heading">
		<span class="vector-menu-heading-label">Ansichten</span>
	</h3>
	<div class="vector-menu-content">
		
		<ul class="vector-menu-content-list"><li id="ca-view" class="selected mw-list-item"><a href="/wiki/Wikijunior_Sonnensystem/_Definitionen"><span>Lesen</span></a></li><li id="ca-edit" class="mw-list-item"><a href="/w/index.php?title=Wikijunior_Sonnensystem/_Definitionen&amp;action=edit" title="Diese Seite bearbeiten [e]" accesskey="e"><span>Bearbeiten</span></a></li><li id="ca-history" class="mw-list-item"><a href="/w/index.php?title=Wikijunior_Sonnensystem/_Definitionen&amp;action=history" title="Frühere Versionen dieser Seite [h]" accesskey="h"><span>Versionsgeschichte</span></a></li></ul>
		
	</div>
</nav>

			<nav id="p-cactions" class="mw-portlet mw-portlet-cactions emptyPortlet vector-menu-dropdown-noicon vector-menu vector-menu-dropdown" aria-labelledby="p-cactions-label" role="navigation"  title="Weitere Optionen"
	 >
	<input type="checkbox"
		id="p-cactions-checkbox"
		role="button"
		aria-haspopup="true"
		data-event-name="ui.dropdown-p-cactions"
		class="vector-menu-checkbox" aria-labelledby="p-cactions-label" />
	<h3 id="p-cactions-label" aria-label="" class="vector-menu-heading">
		<span class="vector-menu-heading-label">Weitere</span>
			<span class="vector-menu-checkbox-expanded">ausgeklappt</span>
			<span class="vector-menu-checkbox-collapsed">eingeklappt</span>
	</h3>
	<div class="vector-menu-content">
		
		<ul class="vector-menu-content-list"></ul>
		
	</div>
</nav>

			<div id="p-search" role="search" class=" vector-search-box">
	<div>
			<h3 >
				<label for="searchInput">Suche</label>
			</h3>
		<form action="/w/index.php" id="searchform"
			class="vector-search-box-form">
			<div id="simpleSearch"
				class="vector-search-box-inner"
				 data-search-loc="header-navigation">
				<input class="vector-search-box-input"
					 type="search" name="search" placeholder="Wikibooks durchsuchen" aria-label="Wikibooks durchsuchen" autocapitalize="sentences" title="Wikibooks durchsuchen [f]" accesskey="f" id="searchInput"
				/>
				<input type="hidden" name="title" value="Spezial:Suche"/>
				<input id="mw-searchButton"
					 class="searchButton mw-fallbackSearchButton" type="submit" name="fulltext" title="Suche nach Seiten, die diesen Text enthalten" value="Suchen" />
				<input id="searchButton"
					 class="searchButton" type="submit" name="go" title="Gehe direkt zu der Seite mit genau diesem Namen, falls sie vorhanden ist." value="Seite" />
			</div>
		</form>
	</div>
</div>

		</div>
	</div>
	
<div id="mw-panel">
	<div id="p-logo" role="banner">
		<a class="mw-wiki-logo" href="/wiki/Hauptseite"
			title="Hauptseite"></a>
	</div>
	<nav id="p-navigation" class="mw-portlet mw-portlet-navigation vector-menu vector-menu-portal portal" aria-labelledby="p-navigation-label" role="navigation" 
	 >
	<h3 id="p-navigation-label" aria-label="" class="vector-menu-heading">
		<span class="vector-menu-heading-label">Navigation</span>
	</h3>
	<div class="vector-menu-content">
		
		<ul class="vector-menu-content-list"><li id="n-mainpage" class="mw-list-item"><a href="/wiki/Hauptseite" title="Hauptseite anzeigen [z]" accesskey="z"><span>Hauptseite</span></a></li><li id="n-currentevents" class="mw-list-item"><a href="/wiki/Wikibooks:Rundschau" title="Hintergrundinformationen zu aktuellen Ereignissen"><span>Aktuelles</span></a></li><li id="n-finishedbooks" class="mw-list-item"><a href="/wiki/Wikibooks:Buchkatalog"><span>Buchkatalog</span></a></li><li id="n-allbooks" class="mw-list-item"><a href="/wiki/Kategorie:Buch"><span>Alle Bücher</span></a></li><li id="n-boards" class="mw-list-item"><a href="/wiki/Wikibooks:B%C3%BCcherregale"><span>Bücherregale</span></a></li><li id="n-randompage" class="mw-list-item"><a href="/wiki/Spezial:Zuf%C3%A4llige_Seite" title="Zufällige Seite aufrufen [x]" accesskey="x"><span>Zufälliges Kapitel</span></a></li><li id="n-Datei-hochladen" class="mw-list-item"><a href="https://commons.wikimedia.org/wiki/Special:UploadWizard"><span>Datei hochladen</span></a></li></ul>
		
	</div>
</nav>

	<nav id="p-Mitmachen" class="mw-portlet mw-portlet-Mitmachen vector-menu vector-menu-portal portal" aria-labelledby="p-Mitmachen-label" role="navigation" 
	 >
	<h3 id="p-Mitmachen-label" aria-label="" class="vector-menu-heading">
		<span class="vector-menu-heading-label">Mitmachen</span>
	</h3>
	<div class="vector-menu-content">
		
		<ul class="vector-menu-content-list"><li id="n-portal" class="mw-list-item"><a href="/wiki/Wikibooks:Portal" title="Über das Projekt, was du tun kannst, wo was zu finden ist"><span>Wikibooks-Portal</span></a></li><li id="n-recentchanges" class="mw-list-item"><a href="/wiki/Spezial:Letzte_%C3%84nderungen" title="Liste der letzten Änderungen in diesem Wiki [r]" accesskey="r"><span>Letzte Änderungen</span></a></li><li id="n-help" class="mw-list-item"><a href="/wiki/Wikibooks:Hilfe" title="Hilfeseite anzeigen"><span>Hilfe</span></a></li><li id="n-Verbesserungen" class="mw-list-item"><a href="/wiki/Wikibooks:Verbesserungsvorschl%C3%A4ge"><span>Verbesserungen</span></a></li><li id="n-admins" class="mw-list-item"><a href="/wiki/Wikibooks:Administratoren"><span>Administratoren</span></a></li><li id="n-logs" class="mw-list-item"><a href="/wiki/Spezial:Logbuch"><span>Logbücher</span></a></li><li id="n-Spenden" class="mw-list-item"><a href="//donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&amp;utm_medium=sidebar&amp;utm_campaign=C13_de.wikibooks.org&amp;uselang=de"><span>Spenden</span></a></li></ul>
		
	</div>
</nav>
<nav id="p-tb" class="mw-portlet mw-portlet-tb vector-menu vector-menu-portal portal" aria-labelledby="p-tb-label" role="navigation" 
	 >
	<h3 id="p-tb-label" aria-label="" class="vector-menu-heading">
		<span class="vector-menu-heading-label">Werkzeuge</span>
	</h3>
	<div class="vector-menu-content">
		
		<ul class="vector-menu-content-list"><li id="t-whatlinkshere" class="mw-list-item"><a href="/wiki/Spezial:Linkliste/Wikijunior_Sonnensystem/_Definitionen" title="Liste aller Seiten, die hierher verlinken [j]" accesskey="j"><span>Links auf diese Seite</span></a></li><li id="t-recentchangeslinked" class="mw-list-item"><a href="/wiki/Spezial:%C3%84nderungen_an_verlinkten_Seiten/Wikijunior_Sonnensystem/_Definitionen" rel="nofollow" title="Letzte Änderungen an Seiten, die von hier verlinkt sind [k]" accesskey="k"><span>Änderungen an verlinkten Seiten</span></a></li><li id="t-specialpages" class="mw-list-item"><a href="/wiki/Spezial:Spezialseiten" title="Liste aller Spezialseiten [q]" accesskey="q"><span>Spezialseiten</span></a></li><li id="t-permalink" class="mw-list-item"><a href="/w/index.php?title=Wikijunior_Sonnensystem/_Definitionen&amp;oldid=870339" title="Dauerhafter Link zu dieser Seitenversion"><span>Permanenter Link</span></a></li><li id="t-info" class="mw-list-item"><a href="/w/index.php?title=Wikijunior_Sonnensystem/_Definitionen&amp;action=info" title="Weitere Informationen über diese Seite"><span>Seiten­informationen</span></a></li><li id="t-cite" class="mw-list-item"><a href="/w/index.php?title=Spezial:Zitierhilfe&amp;page=Wikijunior_Sonnensystem%2F_Definitionen&amp;id=870339&amp;wpFormIdentifier=titleform" title="Hinweise, wie diese Seite zitiert werden kann"><span>Seite zitieren</span></a></li></ul>
		
	</div>
</nav>
<nav id="p-coll-print_export" class="mw-portlet mw-portlet-coll-print_export vector-menu vector-menu-portal portal" aria-labelledby="p-coll-print_export-label" role="navigation" 
	 >
	<h3 id="p-coll-print_export-label" aria-label="" class="vector-menu-heading">
		<span class="vector-menu-heading-label">Drucken/­exportieren</span>
	</h3>
	<div class="vector-menu-content">
		
		<ul class="vector-menu-content-list"><li id="coll-create_a_book" class="mw-list-item"><a href="/w/index.php?title=Spezial:Buch&amp;bookcmd=book_creator&amp;referer=Wikijunior+Sonnensystem%2F+Definitionen"><span>Buch erstellen</span></a></li><li id="coll-download-as-rl" class="mw-list-item"><a href="/w/index.php?title=Spezial:DownloadAsPdf&amp;page=Wikijunior_Sonnensystem%2F_Definitionen&amp;action=show-download-screen"><span>Als PDF herunterladen</span></a></li><li id="t-print" class="mw-list-item"><a href="/w/index.php?title=Wikijunior_Sonnensystem/_Definitionen&amp;printable=yes" title="Druckansicht dieser Seite [p]" accesskey="p"><span>Druckversion</span></a></li></ul>
		
	</div>
</nav>
<nav id="p-wikibase-otherprojects" class="mw-portlet mw-portlet-wikibase-otherprojects vector-menu vector-menu-portal portal" aria-labelledby="p-wikibase-otherprojects-label" role="navigation" 
	 >
	<h3 id="p-wikibase-otherprojects-label" aria-label="" class="vector-menu-heading">
		<span class="vector-menu-heading-label">In anderen Projekten</span>
	</h3>
	<div class="vector-menu-content">
		
		<ul class="vector-menu-content-list"><li id="n-Wikipedia" class="mw-list-item"><a href="https://de.wikipedia.org/wiki/Hauptseite"><span>Wikipedia</span></a></li><li id="n-Wikiversity" class="mw-list-item"><a href="https://de.wikiversity.org/wiki/Wikiversity:Hauptseite"><span>Wikiversity</span></a></li><li id="n-Wiktionary" class="mw-list-item"><a href="https://de.wiktionary.org/wiki/Wiktionary:Hauptseite"><span>Wiktionary</span></a></li><li id="n-Wikiquote" class="mw-list-item"><a href="https://de.wikiquote.org/wiki/Hauptseite"><span>Wikiquote</span></a></li><li id="n-Wikisource" class="mw-list-item"><a href="https://de.wikisource.org/wiki/Hauptseite"><span>Wikisource</span></a></li><li id="n-Wikinews" class="mw-list-item"><a href="https://de.wikinews.org/wiki/Hauptseite"><span>Wikinews</span></a></li><li id="n-Wikivoyage" class="mw-list-item"><a href="https://de.wikivoyage.org/wiki/Hauptseite"><span>Wikivoyage</span></a></li><li id="n-Commons" class="mw-list-item"><a href="https://commons.wikimedia.org/wiki/Hauptseite"><span>Commons</span></a></li><li id="n-Wikidata" class="mw-list-item"><a href="https://www.wikidata.org/wiki/Wikidata:Hauptseite"><span>Wikidata</span></a></li></ul>
		
	</div>
</nav>

	<nav id="p-lang" class="mw-portlet mw-portlet-lang vector-menu vector-menu-portal portal" aria-labelledby="p-lang-label" role="navigation" 
	 >
	<h3 id="p-lang-label" aria-label="" class="vector-menu-heading">
		<span class="vector-menu-heading-label">In anderen Sprachen</span>
	</h3>
	<div class="vector-menu-content">
		
		<ul class="vector-menu-content-list"></ul>
		<div class="after-portlet after-portlet-lang"><span class="uls-after-portlet-link"></span><span class="wb-langlinks-add wb-langlinks-link"><a href="https://www.wikidata.org/wiki/Special:NewItem?site=dewikibooks&amp;page=Wikijunior+Sonnensystem%2F+Definitionen" title="Links auf Seiten in anderen Sprachen hinzufügen" class="wbc-editpage">Links hinzufügen</a></span></div>
	</div>
</nav>

</div>

</div>
<footer id="footer" class="mw-footer" role="contentinfo" >
	<ul id="footer-info">
	<li id="footer-info-lastmod"> Diese Seite wurde zuletzt am 11. Februar 2019 um 15:02 Uhr bearbeitet.</li>
	<li id="footer-info-copyright">Der Text ist unter der Lizenz <a href="https://creativecommons.org/licenses/by-sa/3.0/deed.de">Creative Commons Namensnennung – Weitergabe unter gleichen Bedingungen</a> verfügbar. Zusätzliche Bedingungen können gelten.
Einzelheiten sind in den <a href="https://foundation.wikimedia.org/wiki/Terms_of_Use/de">Nutzungsbedingungen</a> beschrieben.</li>
</ul>

	<ul id="footer-places">
	<li id="footer-places-privacy"><a href="https://meta.wikimedia.org/wiki/Privacy_policy/de" class="extiw" title="m:Privacy policy/de">Datenschutz</a></li>
	<li id="footer-places-about"><a href="/wiki/Wikibooks:%C3%9Cber_Wikibooks" title="Wikibooks:Über Wikibooks">Über Wikibooks</a></li>
	<li id="footer-places-disclaimer"><a href="/wiki/Wikibooks:Impressum" title="Wikibooks:Impressum">Haftungsausschluss</a></li>
	<li id="footer-places-mobileview"><a href="//de.m.wikibooks.org/w/index.php?title=Wikijunior_Sonnensystem/_Definitionen&amp;mobileaction=toggle_view_mobile" class="noprint stopMobileRedirectToggle">Mobile Ansicht</a></li>
	<li id="footer-places-developers"><a href="https://www.mediawiki.org/wiki/Special:MyLanguage/How_to_contribute">Entwickler</a></li>
	<li id="footer-places-statslink"><a href="https://stats.wikimedia.org/#/de.wikibooks.org">Statistiken</a></li>
	<li id="footer-places-cookiestatement"><a href="https://foundation.wikimedia.org/wiki/Cookie_statement">Stellungnahme zu Cookies</a></li>
</ul>

	<ul id="footer-icons" class="noprint">
	<li id="footer-copyrightico"><a href="https://wikimediafoundation.org/"><img src="/static/images/footer/wikimedia-button.png" srcset="/static/images/footer/wikimedia-button-1.5x.png 1.5x, /static/images/footer/wikimedia-button-2x.png 2x" width="88" height="31" alt="Wikimedia Foundation" loading="lazy" /></a></li>
	<li id="footer-poweredbyico"><a href="https://www.mediawiki.org/"><img src="/static/images/footer/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="/static/images/footer/poweredby_mediawiki_132x47.png 1.5x, /static/images/footer/poweredby_mediawiki_176x62.png 2x" width="88" height="31" loading="lazy"/></a></li>
</ul>

</footer>

<script>(RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgPageParseReport":{"limitreport":{"cputime":"0.029","walltime":"0.038","ppvisitednodes":{"value":32,"limit":1000000},"postexpandincludesize":{"value":2490,"limit":2097152},"templateargumentsize":{"value":0,"limit":2097152},"expansiondepth":{"value":3,"limit":40},"expensivefunctioncount":{"value":0,"limit":500},"unstrip-depth":{"value":0,"limit":20},"unstrip-size":{"value":0,"limit":5000000},"entityaccesscount":{"value":0,"limit":400},"timingprofile":["100.00%    6.984      1 Wikijunior_Sonnensystem/_Vorlage/_Inhaltsverzeichnis","100.00%    6.984      1 -total"]},"cachereport":{"origin":"mw1373","timestamp":"20211220060508","ttl":1814400,"transientcontent":false}}});mw.config.set({"wgBackendResponseTime":126,"wgHostname":"mw1325"});});</script>
</body>
</html>