<!DOCTYPE html>
<html class="client-nojs" lang="de" dir="ltr">
<head>
<meta charset="UTF-8"/>
<title>Wikijunior Wie Dinge funktionieren/ Zeit – Wikibooks, Sammlung freier Lehr-, Sach- und Fachbücher</title>
<script>document.documentElement.className="client-js";RLCONF={"wgBreakFrames":false,"wgSeparatorTransformTable":[",\t.",".\t,"],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","Januar","Februar","März","April","Mai","Juni","Juli","August","September","Oktober","November","Dezember"],"wgRequestId":"af5b469f-0270-4779-ae49-2abaa5aff0ce","wgCSPNonce":false,"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"Wikijunior_Wie_Dinge_funktionieren/_Zeit","wgTitle":"Wikijunior Wie Dinge funktionieren/ Zeit","wgCurRevisionId":921938,"wgRevisionId":921938,"wgArticleId":92096,"wgIsArticle":true,"wgIsRedirect":false,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":[],"wgPageContentLanguage":"de","wgPageContentModel":"wikitext","wgRelevantPageName":"Wikijunior_Wie_Dinge_funktionieren/_Zeit","wgRelevantArticleId":92096,"wgIsProbablyEditable":true,"wgRelevantPageIsProbablyEditable":true,"wgRestrictionEdit":[],
"wgRestrictionMove":[],"wgVisualEditor":{"pageLanguageCode":"de","pageLanguageDir":"ltr","pageVariantFallbacks":"de"},"wgMFDisplayWikibaseDescriptions":{"search":true,"nearby":true,"watchlist":true,"tagline":false},"wgWMESchemaEditAttemptStepOversample":false,"wgWMEPageLength":9000,"wgNoticeProject":"wikibooks","wgMediaViewerOnClick":true,"wgMediaViewerEnabledByDefault":true,"wgULSCurrentAutonym":"Deutsch","wgEditSubmitButtonLabelPublish":true,"wgCentralAuthMobileDomain":false,"wgULSPosition":"interlanguage","wgULSisCompactLinksEnabled":true};RLSTATE={"ext.gadget.serlo-design":"ready","ext.globalCssJs.user.styles":"ready","site.styles":"ready","user.styles":"ready","ext.globalCssJs.user":"ready","user":"ready","user.options":"loading","skins.vector.styles.legacy":"ready","ext.visualEditor.desktopArticleTarget.noscript":"ready","ext.wikimediaBadges":"ready","ext.uls.interlanguage":"ready","wikibase.client.init":"ready"};RLPAGEMODULES=["site","mediawiki.page.ready","mediawiki.toc",
"skins.vector.legacy.js","ext.gadget.addStatisticsLink","ext.gadget.addMediawiki2LatexLink","ext.gadget.CollapseElements","ext.gadget.mfnf-linter","ext.gadget.serlo-general","mmv.head","mmv.bootstrap.autostart","ext.visualEditor.desktopArticleTarget.init","ext.visualEditor.targetLoader","ext.eventLogging","ext.wikimediaEvents","ext.navigationTiming","ext.centralNotice.geoIP","ext.centralNotice.startUp","ext.centralauth.centralautologin","ext.uls.compactlinks","ext.uls.interface"];</script>
<script>(RLQ=window.RLQ||[]).push(function(){mw.loader.implement("user.options@1hzgi",function($,jQuery,require,module){mw.user.tokens.set({"patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});});});</script>
<link rel="stylesheet" href="/w/load.php?lang=de&amp;modules=ext.uls.interlanguage%7Cext.visualEditor.desktopArticleTarget.noscript%7Cext.wikimediaBadges%7Cskins.vector.styles.legacy%7Cwikibase.client.init&amp;only=styles&amp;skin=vector"/>
<script async="" src="/w/load.php?lang=de&amp;modules=startup&amp;only=scripts&amp;raw=1&amp;skin=vector"></script>
<meta name="ResourceLoaderDynamicStyles" content=""/>
<link rel="stylesheet" href="/w/load.php?lang=de&amp;modules=ext.gadget.serlo-design&amp;only=styles&amp;skin=vector"/>
<link rel="stylesheet" href="/w/load.php?lang=de&amp;modules=site.styles&amp;only=styles&amp;skin=vector"/>
<meta name="generator" content="MediaWiki 1.38.0-wmf.13"/>
<meta name="referrer" content="origin"/>
<meta name="referrer" content="origin-when-crossorigin"/>
<meta name="referrer" content="origin-when-cross-origin"/>
<meta name="format-detection" content="telephone=no"/>
<meta property="og:title" content="Wikijunior Wie Dinge funktionieren/ Zeit – Wikibooks, Sammlung freier Lehr-, Sach- und Fachbücher"/>
<meta property="og:type" content="website"/>
<link rel="preconnect" href="//upload.wikimedia.org"/>
<link rel="alternate" media="only screen and (max-width: 720px)" href="//de.m.wikibooks.org/wiki/Wikijunior_Wie_Dinge_funktionieren/_Zeit"/>
<link rel="alternate" type="application/x-wiki" title="Bearbeiten" href="/w/index.php?title=Wikijunior_Wie_Dinge_funktionieren/_Zeit&amp;action=edit"/>
<link rel="shortcut icon" href="/static/favicon/wikibooks.ico"/>
<link rel="search" type="application/opensearchdescription+xml" href="/w/opensearch_desc.php" title="Wikibooks (de)"/>
<link rel="EditURI" type="application/rsd+xml" href="//de.wikibooks.org/w/api.php?action=rsd"/>
<link rel="license" href="https://creativecommons.org/licenses/by-sa/3.0/"/>
<link rel="canonical" href="https://de.wikibooks.org/wiki/Wikijunior_Wie_Dinge_funktionieren/_Zeit"/>
<link rel="dns-prefetch" href="//meta.wikimedia.org" />
<link rel="dns-prefetch" href="//login.wikimedia.org"/>
</head>
<body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject mw-editable page-Wikijunior_Wie_Dinge_funktionieren_Zeit rootpage-Wikijunior_Wie_Dinge_funktionieren skin-vector action-view skin-vector-legacy"><div id="mw-page-base" class="noprint"></div>
<div id="mw-head-base" class="noprint"></div>
<div id="content" class="mw-body" role="main">
	<a id="top"></a>
	<div id="siteNotice"><!-- CentralNotice --></div>
	<div class="mw-indicators">
	</div>
	<h1 id="firstHeading" class="firstHeading" >Wikijunior Wie Dinge funktionieren/ Zeit</h1>
	<div id="bodyContent" class="vector-body">
		<div id="siteSub" class="noprint">Aus Wikibooks</div>
		<div id="contentSub"><span class="subpages">&lt; <a href="/wiki/Wikijunior_Wie_Dinge_funktionieren" title="Wikijunior Wie Dinge funktionieren">Wikijunior Wie Dinge funktionieren</a></span></div>
		<div id="contentSub2"></div>
		
		<div id="jump-to-nav"></div>
		<a class="mw-jump-link" href="#mw-head">Zur Navigation springen</a>
		<a class="mw-jump-link" href="#searchInput">Zur Suche springen</a>
		<div id="mw-content-text" class="mw-body-content mw-content-ltr" lang="de" dir="ltr"><div class="mw-parser-output"><p><br />
</p>
<div class="float-right toclimit-3"><div id="toc" class="toc" role="navigation" aria-labelledby="mw-toc-heading"><input type="checkbox" role="button" id="toctogglecheckbox" class="toctogglecheckbox" style="display:none" /><div class="toctitle" lang="de" dir="ltr"><h2 id="mw-toc-heading">Inhaltsverzeichnis</h2><span class="toctogglespan"><label class="toctogglelabel" for="toctogglecheckbox"></label></span></div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#Was_ist_Zeit?"><span class="tocnumber">1</span> <span class="toctext">Was ist Zeit?</span></a></li>
<li class="toclevel-1 tocsection-2"><a href="#Wer_hat_die_Zeit_erfunden?"><span class="tocnumber">2</span> <span class="toctext">Wer hat die Zeit erfunden?</span></a></li>
<li class="toclevel-1 tocsection-3"><a href="#Wie_funktioniert_die_Zeit?"><span class="tocnumber">3</span> <span class="toctext">Wie funktioniert die Zeit?</span></a></li>
<li class="toclevel-1 tocsection-4"><a href="#Wie_gefährlich_ist_die_Zeit?"><span class="tocnumber">4</span> <span class="toctext">Wie gefährlich ist die Zeit?</span></a></li>
<li class="toclevel-1 tocsection-5"><a href="#Was_macht_sie?"><span class="tocnumber">5</span> <span class="toctext">Was macht sie?</span></a></li>
<li class="toclevel-1 tocsection-6"><a href="#Kann_sich_die_Zeit_ändern?"><span class="tocnumber">6</span> <span class="toctext">Kann sich die Zeit ändern?</span></a></li>
<li class="toclevel-1 tocsection-7"><a href="#Wie_hat_die_Zeit_die_Welt_verändert?"><span class="tocnumber">7</span> <span class="toctext">Wie hat die Zeit die Welt verändert?</span></a></li>
<li class="toclevel-1 tocsection-8"><a href="#Was_musste_es_vor_der_Zeit_geben,_damit_sie_entstehen_konnte?"><span class="tocnumber">8</span> <span class="toctext">Was musste es vor der Zeit geben, damit sie entstehen konnte?</span></a></li>
</ul>
</div>
</div>
<div class="thumb tleft"><div class="thumbinner" style="width:202px;"><a href="/wiki/Datei:Wooden_hourglass.jpg" class="image"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/1/11/Wooden_hourglass.jpg/200px-Wooden_hourglass.jpg" decoding="async" width="200" height="433" class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/1/11/Wooden_hourglass.jpg/300px-Wooden_hourglass.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/1/11/Wooden_hourglass.jpg/400px-Wooden_hourglass.jpg 2x" data-file-width="1134" data-file-height="2454" /></a>  <div class="thumbcaption"><div class="magnify"><a href="/wiki/Datei:Wooden_hourglass.jpg" class="internal" title="vergrößern"></a></div>Eine Sanduhr (auch Stundenglas genannt) aus Holz, Glas und Sand. Sanduhren machen die Zeit messbar.</div></div></div>
<p>Kannst du bereits eine Uhr ablesen? Weißt du, wie lange du zur Schule brauchst? Dann hast du schon ein ziemlich gutes Gefühl dafür, was Zeit ist. Aber da ist noch mehr...
</p>
<h2><span id="Was_ist_Zeit.3F"></span><span class="mw-headline" id="Was_ist_Zeit?">Was ist Zeit?</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Wikijunior_Wie_Dinge_funktionieren/_Zeit&amp;action=edit&amp;section=1" title="Abschnitt bearbeiten: Was ist Zeit?">Bearbeiten</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>Zeit zu verstehen ist sehr sehr schwierig. Es gibt zwei Arten über Zeit nachzudenken:
</p>
<ul><li>Die erste ist, dass Zeit ein grundlegender Bestandteil des Universums ist. Es ist nicht geradeaus, links oder hoch, sondern die Richtung, in der Ereignisse geschehen. Sie kann wie Länge, Breite und Höhe gemessen werden. Das ist genau das, was die Uhr tut. Sir Isaac Newton (spricht sich: Söre Eißäk Njuten), ein berühmter Wissenschaftler, der um 1700 lebte, war dieser Meinung. Deshalb nennen wir das auch Newton'sche Zeitbetrachtung.</li>
<li>Die andere ist, dass Zeit nur etwas ist, das Menschen benutzen, um Ereignisse zu sortieren und miteinander zu vergleichen. Auf diese Weise gesehen, wäre Zeit also keine Sache – also etwas, was nicht messbar ist.</li></ul>
<p>Wir schauen hier aber wie Newton auf die Zeit und nehmen an, dass Zeit sowohl etwas Existierendes als auch etwas Messbares ist.
</p>
<h2><span id="Wer_hat_die_Zeit_erfunden.3F"></span><span class="mw-headline" id="Wer_hat_die_Zeit_erfunden?">Wer hat die Zeit erfunden?</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Wikijunior_Wie_Dinge_funktionieren/_Zeit&amp;action=edit&amp;section=2" title="Abschnitt bearbeiten: Wer hat die Zeit erfunden?">Bearbeiten</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>Die Zeit wurde nicht erfunden. Man kann höchstens sagen vor der Zeit war nichts. Es gab keinen Raum, keine Dinge und keine Zeit. Aber die Vorstellung dieses Zustandes fällt selbst Wissenschaftlern schwer.
</p><p>Die ersten Menschen von denen wir wissen, dass diese einen Kalender zum Messen der Zeit genutzt haben waren die <a href="/wiki/Wikijunior_Alte_Zivilisationen/_Sumerer" title="Wikijunior Alte Zivilisationen/ Sumerer">Sumerer</a> um etwa 2000 v.Chr. Etwa um die selbe Zeit erlangte die Indus-Kultur (<a rel="nofollow" class="external text" href="https://www.openstreetmap.org/?mlat=30.628889&amp;mlon=72.863889&amp;zoom=3#map=3/30.75/74.71&amp;layers=Q">Wo ist das?</a>) bessere Präzision in der Zeitmessung. Später erfanden die antiken <a href="/wiki/Wikijunior_Alte_Zivilisationen/_%C3%84gypter" title="Wikijunior Alte Zivilisationen/ Ägypter">Ägypter</a> und die <a href="/wiki/Wikijunior_Alte_Zivilisationen/_R%C3%B6mer" title="Wikijunior Alte Zivilisationen/ Römer">Römer</a> Instrumente zum Festhalten der Zeit, wie beispielsweise die Sonnenuhr, die Wasseruhr oder auch die Sanduhr. Der berühmte Wissenschaftler Albert Einstein hat bedeutende Entdeckungen darüber gemacht, wie Raum und Zeit miteinander zusammenhängen. Seine Theorie nannte er die Relativitätstheorie.
</p>
<h2><span id="Wie_funktioniert_die_Zeit.3F"></span><span class="mw-headline" id="Wie_funktioniert_die_Zeit?">Wie funktioniert die Zeit?</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Wikijunior_Wie_Dinge_funktionieren/_Zeit&amp;action=edit&amp;section=3" title="Abschnitt bearbeiten: Wie funktioniert die Zeit?">Bearbeiten</a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="thumb tright"><div class="thumbinner" style="width:302px;"><a href="/wiki/Datei:Senenmut-Grab.JPG" class="image"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/3/34/Senenmut-Grab.JPG/300px-Senenmut-Grab.JPG" decoding="async" width="300" height="185" class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/3/34/Senenmut-Grab.JPG/450px-Senenmut-Grab.JPG 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/3/34/Senenmut-Grab.JPG/600px-Senenmut-Grab.JPG 2x" data-file-width="615" data-file-height="379" /></a>  <div class="thumbcaption"><div class="magnify"><a href="/wiki/Datei:Senenmut-Grab.JPG" class="internal" title="vergrößern"></a></div>Ein Ägyptischer Kalender, der den Lauf der Zeit durch astronomische Ereignisse zeigt.</div></div></div>
<p>Zeit ist etwas, das immer und überall da ist, wir sagen es umgibt uns. Über die Zeit wurde schon vor tausenden von Jahren (merkst du, wie wir ganz selbstverständlich Zeit benutzen?) von Religionen, Philosophen und Wissenschaftlern nachgedacht. Wir erleben die Zeit als eine Reihe eintretender  Ereignisse, die von der Zukunft (das was passieren wird) über die Gegenwart (was gerade passiert) in die Vergangenheit (was passiert ist) wandern. Die Zeit ist also die Art, wie wir die Dauer bzw. die Länge von Ereignissen vergleichen. Du kannst den Verlauf der Zeit selber wahrnehmen, indem du zyklische Ereignisse beobachtest. Ein zyklisches Ereignis ist etwas, was in regelmäßigen Abständen immer und immer wieder passiert. Das Schwingen eines Pendels oder der Sonnenaufgang sind Beispiele für zyklische Ereignisse. Das machen wir uns bei der Zeitmessung auch zunutze. Du hast sicher schon eine Pendeluhr gesehen, in der ein Pendel regelmäßig hin und her schwingt.
</p><p>Heutzutage können wir die Zeit mit Hilfe von <a href="/w/index.php?title=Wikijunior_Wie_Dinge_funktionieren/_Atomuhr&amp;action=edit&amp;redlink=1" class="new" title="Wikijunior Wie Dinge funktionieren/ Atomuhr (Seite nicht vorhanden)">Atomuhren</a> ziemlich genau messen. Mithilfe eines Stoffs namens Caesium-133, das ist sowas ähnliches, wie die Luft, die wir atmen, können wir die Zeit sehr genau messen. Es stellte sich heraus, dass Caesium-133 <a href="/wiki/Wikijunior_Wie_Dinge_funktionieren/_Atome" title="Wikijunior Wie Dinge funktionieren/ Atome">Atome</a> ein sehr gut zu messendes zyklisches Ereignis haben. Dieses Ereignis geschieht 9&#160;192&#160;631&#160;770 (also über 9 Milliarden) mal - jede Sekunde. Das heißt, wenn jedes dieser Ereignisse ein Schritt von dir wäre, müsstest du in einer Sekunde 115 mal um die Erde laufen, und jeder Schritt von dir wäre dann eins dieser Ereignisse. Atomuhren sind die genauesten Zeitmesser die wir kennen.
</p>
<h2><span id="Wie_gef.C3.A4hrlich_ist_die_Zeit.3F"></span><span class="mw-headline" id="Wie_gefährlich_ist_die_Zeit?">Wie gefährlich ist die Zeit?</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Wikijunior_Wie_Dinge_funktionieren/_Zeit&amp;action=edit&amp;section=4" title="Abschnitt bearbeiten: Wie gefährlich ist die Zeit?">Bearbeiten</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>Während die Zeit an sich nicht gefährlich ist, kann sich zu wenig oder auch zu viel Zeit in eine gefährliche Situation verwandeln. Nimm zum Beispiel die wenige Zeit die existiert, wenn sich eine Tür schließt und sich deine Hand zwischen dieser und dem Türrahmen befindet. Wenn du zu wenig Zeit hast, um deine Hand weg zu ziehen, verwandelt sich die zu wenige Zeit in eine gefährliche Situation. 
</p><p>Wenn die Zeit andererseits aber etwas länger ist, die dir zum wegziehen der Hand aus dem Tührrahmen bleibt, hat dein Gehirn genügend Zeit, um das zu erkennen. Du erkennst, dass du Schmerz in Kauf nehmen musst, wenn du die Position deiner Hand nicht änderst. In diesem Fall ist die Zeit dein Freund.
</p><p>Auf der anderen Seite kann aber auch zu lange Zeit gefährlich sein. Beispielsweise, wenn du dich ohne Sonnenschutz draußen aufhältst. Das kann in einem schmerzvollen Sonnenbrand enden. In beiden Fällen ist es aber nicht die Zeit selbst, die gefährlich ist, sondern das „zu lang“ oder „zu kurz“ von etwas.
</p>
<h2><span id="Was_macht_sie.3F"></span><span class="mw-headline" id="Was_macht_sie?">Was macht sie?</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Wikijunior_Wie_Dinge_funktionieren/_Zeit&amp;action=edit&amp;section=5" title="Abschnitt bearbeiten: Was macht sie?">Bearbeiten</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>Auch wenn das schwer zu verstehen ist: Nur weil es die Zeit gibt, können sich Dinge ändern. Ohne Zeit gäbe es kein Vorher oder Nachher, sondern immer nur das eine. Ein Universum ohne Zeit würde völlig anders sein, als das was wir kennen. 
Die Vergangenheit kann nicht verändert werden, (jedenfalls soweit wir es bisher wissen) aber die Zukunft wird von der Gegenwart beeinflusst. Menschen benutzen die Zeit für Veränderungen. Wenn du eine Straße entlang läufst, benutzt du die Zeit um etwas zu verändern: du veränderst deinen Aufenthaltsort, du veränderst deinen Pulsschlag und du veränderst sogar die Straße dadurch, dass du auf ihr läufst, weil du vielleicht einen Stein weg stößt. 
</p>
<blockquote>
<p>Ein Unbekannter sagte einmal: <i>Zeit ist die Strategie der Natur zu verhindern, dass alles auf einmal passiert.</i>
</p>
</blockquote>
<h2><span id="Kann_sich_die_Zeit_.C3.A4ndern.3F"></span><span class="mw-headline" id="Kann_sich_die_Zeit_ändern?">Kann sich die Zeit ändern?</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Wikijunior_Wie_Dinge_funktionieren/_Zeit&amp;action=edit&amp;section=6" title="Abschnitt bearbeiten: Kann sich die Zeit ändern?">Bearbeiten</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>Wir wissen heute nicht viel mehr über diese Frage als vor 100 Jahren. Wissenschaftler haben aber herausgefunden, dass die Zeit nicht immer gleich ist (du erinnerst dich an Albert Einstein oben?). Das bedeutet eine Stunde für dich, ist nicht unbedingt das gleiche, wie eine Stunde für einen Astronauten auf dem Mond. Wie kann das sein? Wir wissen heute, dass Zeit langsamer vergeht, wenn man sich schnell bewegt. Und wir können das auch mit den Atomuhren messen, über die wir oben gesprochen haben. Ein Pilot in einem Flugzeug hat eine Atomuhr mitgenommen, die genau die gleiche Zeit angezeigt hat, wie eine auf dem Boden. Dann flog er so schnell er mit dem Flugzeug fliegen konnte. Als er wieder gelandet ist, haben die beiden Uhren nicht mehr die gleiche Zeit angezeigt. Wir haben oben darüber gesprochen, wie genau diese Uhr ist, das heißt wir können an ihr auch die kleinsten Unterschiede sehen. Für dich sind diese Unterschiede zu klein, so dass du das nicht merken kannst. Aber jedes Mal, wenn sich etwas bewegt, vergeht für dieses etwas die Zeit ein klein wenig langsamer. 
</p><p>Wenn sich deine Eltern in einem Raumschiff befinden, dass so schnell fliegt, wie das Licht, dann vergeht die Zeit für sie so langsam, dass du älter werden kannst, als sie, wenn sie wieder gelandet sind. Wir haben aber nicht die Möglichkeiten ein Raumschiff zu bauen, das so schnell fliegt wie das Licht. Genauso wissen wir noch nicht, ob Zeit rückwärts laufen oder anhalten kann.
</p>
<h2><span id="Wie_hat_die_Zeit_die_Welt_ver.C3.A4ndert.3F"></span><span class="mw-headline" id="Wie_hat_die_Zeit_die_Welt_verändert?">Wie hat die Zeit die Welt verändert?</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Wikijunior_Wie_Dinge_funktionieren/_Zeit&amp;action=edit&amp;section=7" title="Abschnitt bearbeiten: Wie hat die Zeit die Welt verändert?">Bearbeiten</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>Diese Frage ist hier besonders spannend, denn: Wie wir oben gelesen haben ist die Zeit quasi der Grund dafür, dass sich die Welt überhaupt ändert. Die Zeit ändert die Welt also ständig und immerzu.
</p>
<h2><span id="Was_musste_es_vor_der_Zeit_geben.2C_damit_sie_entstehen_konnte.3F"></span><span class="mw-headline" id="Was_musste_es_vor_der_Zeit_geben,_damit_sie_entstehen_konnte?">Was musste es vor der Zeit geben, damit sie entstehen konnte?</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Wikijunior_Wie_Dinge_funktionieren/_Zeit&amp;action=edit&amp;section=8" title="Abschnitt bearbeiten: Was musste es vor der Zeit geben, damit sie entstehen konnte?">Bearbeiten</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>Wir wissen es nicht. Es könnte die Zeit schon immer gegeben haben. Viele Menschen glauben, dass die Zeit entstanden ist, als unser Universum entstanden ist, was wir den „Urknall“ nennen. Das heißt so, weil du einen unglaublich lauten Knall gehört hättest, wenn du dort gewesen wärst.
</p>
<!-- 
NewPP limit report
Parsed by mw1351
Cached time: 20211210155806
Cache expiry: 1814400
Reduced expiry: false
Complications: []
CPU time usage: 0.032 seconds
Real time usage: 0.040 seconds
Preprocessor visited node count: 41/1000000
Post‐expand include size: 50/2097152 bytes
Template argument size: 0/2097152 bytes
Highest expansion depth: 4/40
Expensive parser function count: 0/500
Unstrip recursion depth: 0/20
Unstrip post‐expand size: 0/5000000 bytes
Number of Wikibase entities loaded: 0/400
-->
<!--
Transclusion expansion time report (%,ms,calls,template)
100.00%    3.227      1 Vorlage:TOCright
100.00%    3.227      1 -total
-->

<!-- Saved in parser cache with key dewikibooks:pcache:idhash:92096-0!canonical and timestamp 20211210155806 and revision id 921938. Serialized with JSON.
 -->
</div><noscript><img src="//de.wikibooks.org/wiki/Special:CentralAutoLogin/start?type=1x1" alt="" title="" width="1" height="1" style="border: none; position: absolute;" /></noscript>
<div class="printfooter">Abgerufen von „<a dir="ltr" href="https://de.wikibooks.org/w/index.php?title=Wikijunior_Wie_Dinge_funktionieren/_Zeit&amp;oldid=921938">https://de.wikibooks.org/w/index.php?title=Wikijunior_Wie_Dinge_funktionieren/_Zeit&amp;oldid=921938</a>“</div></div>
		<div id="catlinks" class="catlinks catlinks-allhidden" data-mw="interface"></div>
	</div>
</div>

<div id="mw-navigation">
	<h2>Navigationsmenü</h2>
	<div id="mw-head">
		<nav id="p-personal" class="mw-portlet mw-portlet-personal vector-user-menu-legacy vector-menu" aria-labelledby="p-personal-label" role="navigation" 
	 >
	<h3 id="p-personal-label" aria-label="" class="vector-menu-heading">
		<span class="vector-menu-heading-label">Meine Werkzeuge</span>
	</h3>
	<div class="vector-menu-content">
		
		<ul class="vector-menu-content-list"><li id="pt-anonuserpage" class="mw-list-item"><span>Nicht angemeldet</span></li><li id="pt-anontalk" class="mw-list-item"><a href="/wiki/Spezial:Meine_Diskussionsseite" title="Diskussion über Änderungen von dieser IP-Adresse [n]" accesskey="n"><span>Diskussionsseite</span></a></li><li id="pt-anoncontribs" class="mw-list-item"><a href="/wiki/Spezial:Meine_Beitr%C3%A4ge" title="Eine Liste der Bearbeitungen, die von dieser IP-Adresse gemacht wurden [y]" accesskey="y"><span>Beiträge</span></a></li><li id="pt-createaccount" class="mw-list-item"><a href="/w/index.php?title=Spezial:Benutzerkonto_anlegen&amp;returnto=Wikijunior+Wie+Dinge+funktionieren%2F+Zeit" title="Wir ermutigen dich dazu, ein Benutzerkonto zu erstellen und dich anzumelden. Es ist jedoch nicht zwingend erforderlich."><span>Benutzerkonto erstellen</span></a></li><li id="pt-login" class="mw-list-item"><a href="/w/index.php?title=Spezial:Anmelden&amp;returnto=Wikijunior+Wie+Dinge+funktionieren%2F+Zeit" title="Sich anzumelden wird gerne gesehen, ist jedoch nicht zwingend erforderlich. [o]" accesskey="o"><span>Anmelden</span></a></li></ul>
		
	</div>
</nav>

		<div id="left-navigation">
			<nav id="p-namespaces" class="mw-portlet mw-portlet-namespaces vector-menu vector-menu-tabs" aria-labelledby="p-namespaces-label" role="navigation" 
	 >
	<h3 id="p-namespaces-label" aria-label="" class="vector-menu-heading">
		<span class="vector-menu-heading-label">Namensräume</span>
	</h3>
	<div class="vector-menu-content">
		
		<ul class="vector-menu-content-list"><li id="ca-nstab-main" class="selected mw-list-item"><a href="/wiki/Wikijunior_Wie_Dinge_funktionieren/_Zeit" title="Seiteninhalt anzeigen [c]" accesskey="c"><span>Kapitel</span></a></li><li id="ca-talk" class="mw-list-item"><a href="/wiki/Diskussion:Wikijunior_Wie_Dinge_funktionieren/_Zeit" rel="discussion" title="Diskussion zum Seiteninhalt [t]" accesskey="t"><span>Diskussion</span></a></li></ul>
		
	</div>
</nav>

			<nav id="p-variants" class="mw-portlet mw-portlet-variants emptyPortlet vector-menu-dropdown-noicon vector-menu vector-menu-dropdown" aria-labelledby="p-variants-label" role="navigation" 
	 >
	<input type="checkbox"
		id="p-variants-checkbox"
		role="button"
		aria-haspopup="true"
		data-event-name="ui.dropdown-p-variants"
		class="vector-menu-checkbox" aria-labelledby="p-variants-label" />
	<h3 id="p-variants-label" aria-label="Sprachvariante ändern" class="vector-menu-heading">
		<span class="vector-menu-heading-label">Varianten</span>
			<span class="vector-menu-checkbox-expanded">ausgeklappt</span>
			<span class="vector-menu-checkbox-collapsed">eingeklappt</span>
	</h3>
	<div class="vector-menu-content">
		
		<ul class="vector-menu-content-list"></ul>
		
	</div>
</nav>

		</div>
		<div id="right-navigation">
			<nav id="p-views" class="mw-portlet mw-portlet-views vector-menu vector-menu-tabs" aria-labelledby="p-views-label" role="navigation" 
	 >
	<h3 id="p-views-label" aria-label="" class="vector-menu-heading">
		<span class="vector-menu-heading-label">Ansichten</span>
	</h3>
	<div class="vector-menu-content">
		
		<ul class="vector-menu-content-list"><li id="ca-view" class="selected mw-list-item"><a href="/wiki/Wikijunior_Wie_Dinge_funktionieren/_Zeit"><span>Lesen</span></a></li><li id="ca-edit" class="mw-list-item"><a href="/w/index.php?title=Wikijunior_Wie_Dinge_funktionieren/_Zeit&amp;action=edit" title="Diese Seite bearbeiten [e]" accesskey="e"><span>Bearbeiten</span></a></li><li id="ca-history" class="mw-list-item"><a href="/w/index.php?title=Wikijunior_Wie_Dinge_funktionieren/_Zeit&amp;action=history" title="Frühere Versionen dieser Seite [h]" accesskey="h"><span>Versionsgeschichte</span></a></li></ul>
		
	</div>
</nav>

			<nav id="p-cactions" class="mw-portlet mw-portlet-cactions emptyPortlet vector-menu-dropdown-noicon vector-menu vector-menu-dropdown" aria-labelledby="p-cactions-label" role="navigation"  title="Weitere Optionen"
	 >
	<input type="checkbox"
		id="p-cactions-checkbox"
		role="button"
		aria-haspopup="true"
		data-event-name="ui.dropdown-p-cactions"
		class="vector-menu-checkbox" aria-labelledby="p-cactions-label" />
	<h3 id="p-cactions-label" aria-label="" class="vector-menu-heading">
		<span class="vector-menu-heading-label">Weitere</span>
			<span class="vector-menu-checkbox-expanded">ausgeklappt</span>
			<span class="vector-menu-checkbox-collapsed">eingeklappt</span>
	</h3>
	<div class="vector-menu-content">
		
		<ul class="vector-menu-content-list"></ul>
		
	</div>
</nav>

			<div id="p-search" role="search" class=" vector-search-box">
	<div>
			<h3 >
				<label for="searchInput">Suche</label>
			</h3>
		<form action="/w/index.php" id="searchform"
			class="vector-search-box-form">
			<div id="simpleSearch"
				class="vector-search-box-inner"
				 data-search-loc="header-navigation">
				<input class="vector-search-box-input"
					 type="search" name="search" placeholder="Wikibooks durchsuchen" aria-label="Wikibooks durchsuchen" autocapitalize="sentences" title="Wikibooks durchsuchen [f]" accesskey="f" id="searchInput"
				/>
				<input type="hidden" name="title" value="Spezial:Suche"/>
				<input id="mw-searchButton"
					 class="searchButton mw-fallbackSearchButton" type="submit" name="fulltext" title="Suche nach Seiten, die diesen Text enthalten" value="Suchen" />
				<input id="searchButton"
					 class="searchButton" type="submit" name="go" title="Gehe direkt zu der Seite mit genau diesem Namen, falls sie vorhanden ist." value="Seite" />
			</div>
		</form>
	</div>
</div>

		</div>
	</div>
	
<div id="mw-panel">
	<div id="p-logo" role="banner">
		<a class="mw-wiki-logo" href="/wiki/Hauptseite"
			title="Hauptseite"></a>
	</div>
	<nav id="p-navigation" class="mw-portlet mw-portlet-navigation vector-menu vector-menu-portal portal" aria-labelledby="p-navigation-label" role="navigation" 
	 >
	<h3 id="p-navigation-label" aria-label="" class="vector-menu-heading">
		<span class="vector-menu-heading-label">Navigation</span>
	</h3>
	<div class="vector-menu-content">
		
		<ul class="vector-menu-content-list"><li id="n-mainpage" class="mw-list-item"><a href="/wiki/Hauptseite" title="Hauptseite anzeigen [z]" accesskey="z"><span>Hauptseite</span></a></li><li id="n-currentevents" class="mw-list-item"><a href="/wiki/Wikibooks:Rundschau" title="Hintergrundinformationen zu aktuellen Ereignissen"><span>Aktuelles</span></a></li><li id="n-finishedbooks" class="mw-list-item"><a href="/wiki/Wikibooks:Buchkatalog"><span>Buchkatalog</span></a></li><li id="n-allbooks" class="mw-list-item"><a href="/wiki/Kategorie:Buch"><span>Alle Bücher</span></a></li><li id="n-boards" class="mw-list-item"><a href="/wiki/Wikibooks:B%C3%BCcherregale"><span>Bücherregale</span></a></li><li id="n-randompage" class="mw-list-item"><a href="/wiki/Spezial:Zuf%C3%A4llige_Seite" title="Zufällige Seite aufrufen [x]" accesskey="x"><span>Zufälliges Kapitel</span></a></li><li id="n-Datei-hochladen" class="mw-list-item"><a href="https://commons.wikimedia.org/wiki/Special:UploadWizard"><span>Datei hochladen</span></a></li></ul>
		
	</div>
</nav>

	<nav id="p-Mitmachen" class="mw-portlet mw-portlet-Mitmachen vector-menu vector-menu-portal portal" aria-labelledby="p-Mitmachen-label" role="navigation" 
	 >
	<h3 id="p-Mitmachen-label" aria-label="" class="vector-menu-heading">
		<span class="vector-menu-heading-label">Mitmachen</span>
	</h3>
	<div class="vector-menu-content">
		
		<ul class="vector-menu-content-list"><li id="n-portal" class="mw-list-item"><a href="/wiki/Wikibooks:Portal" title="Über das Projekt, was du tun kannst, wo was zu finden ist"><span>Wikibooks-Portal</span></a></li><li id="n-recentchanges" class="mw-list-item"><a href="/wiki/Spezial:Letzte_%C3%84nderungen" title="Liste der letzten Änderungen in diesem Wiki [r]" accesskey="r"><span>Letzte Änderungen</span></a></li><li id="n-help" class="mw-list-item"><a href="/wiki/Wikibooks:Hilfe" title="Hilfeseite anzeigen"><span>Hilfe</span></a></li><li id="n-Verbesserungen" class="mw-list-item"><a href="/wiki/Wikibooks:Verbesserungsvorschl%C3%A4ge"><span>Verbesserungen</span></a></li><li id="n-admins" class="mw-list-item"><a href="/wiki/Wikibooks:Administratoren"><span>Administratoren</span></a></li><li id="n-logs" class="mw-list-item"><a href="/wiki/Spezial:Logbuch"><span>Logbücher</span></a></li><li id="n-Spenden" class="mw-list-item"><a href="//donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&amp;utm_medium=sidebar&amp;utm_campaign=C13_de.wikibooks.org&amp;uselang=de"><span>Spenden</span></a></li></ul>
		
	</div>
</nav>
<nav id="p-tb" class="mw-portlet mw-portlet-tb vector-menu vector-menu-portal portal" aria-labelledby="p-tb-label" role="navigation" 
	 >
	<h3 id="p-tb-label" aria-label="" class="vector-menu-heading">
		<span class="vector-menu-heading-label">Werkzeuge</span>
	</h3>
	<div class="vector-menu-content">
		
		<ul class="vector-menu-content-list"><li id="t-whatlinkshere" class="mw-list-item"><a href="/wiki/Spezial:Linkliste/Wikijunior_Wie_Dinge_funktionieren/_Zeit" title="Liste aller Seiten, die hierher verlinken [j]" accesskey="j"><span>Links auf diese Seite</span></a></li><li id="t-recentchangeslinked" class="mw-list-item"><a href="/wiki/Spezial:%C3%84nderungen_an_verlinkten_Seiten/Wikijunior_Wie_Dinge_funktionieren/_Zeit" rel="nofollow" title="Letzte Änderungen an Seiten, die von hier verlinkt sind [k]" accesskey="k"><span>Änderungen an verlinkten Seiten</span></a></li><li id="t-specialpages" class="mw-list-item"><a href="/wiki/Spezial:Spezialseiten" title="Liste aller Spezialseiten [q]" accesskey="q"><span>Spezialseiten</span></a></li><li id="t-permalink" class="mw-list-item"><a href="/w/index.php?title=Wikijunior_Wie_Dinge_funktionieren/_Zeit&amp;oldid=921938" title="Dauerhafter Link zu dieser Seitenversion"><span>Permanenter Link</span></a></li><li id="t-info" class="mw-list-item"><a href="/w/index.php?title=Wikijunior_Wie_Dinge_funktionieren/_Zeit&amp;action=info" title="Weitere Informationen über diese Seite"><span>Seiten­informationen</span></a></li><li id="t-cite" class="mw-list-item"><a href="/w/index.php?title=Spezial:Zitierhilfe&amp;page=Wikijunior_Wie_Dinge_funktionieren%2F_Zeit&amp;id=921938&amp;wpFormIdentifier=titleform" title="Hinweise, wie diese Seite zitiert werden kann"><span>Seite zitieren</span></a></li></ul>
		
	</div>
</nav>
<nav id="p-coll-print_export" class="mw-portlet mw-portlet-coll-print_export vector-menu vector-menu-portal portal" aria-labelledby="p-coll-print_export-label" role="navigation" 
	 >
	<h3 id="p-coll-print_export-label" aria-label="" class="vector-menu-heading">
		<span class="vector-menu-heading-label">Drucken/­exportieren</span>
	</h3>
	<div class="vector-menu-content">
		
		<ul class="vector-menu-content-list"><li id="coll-create_a_book" class="mw-list-item"><a href="/w/index.php?title=Spezial:Buch&amp;bookcmd=book_creator&amp;referer=Wikijunior+Wie+Dinge+funktionieren%2F+Zeit"><span>Buch erstellen</span></a></li><li id="coll-download-as-rl" class="mw-list-item"><a href="/w/index.php?title=Spezial:DownloadAsPdf&amp;page=Wikijunior_Wie_Dinge_funktionieren%2F_Zeit&amp;action=show-download-screen"><span>Als PDF herunterladen</span></a></li><li id="t-print" class="mw-list-item"><a href="/w/index.php?title=Wikijunior_Wie_Dinge_funktionieren/_Zeit&amp;printable=yes" title="Druckansicht dieser Seite [p]" accesskey="p"><span>Druckversion</span></a></li></ul>
		
	</div>
</nav>
<nav id="p-wikibase-otherprojects" class="mw-portlet mw-portlet-wikibase-otherprojects vector-menu vector-menu-portal portal" aria-labelledby="p-wikibase-otherprojects-label" role="navigation" 
	 >
	<h3 id="p-wikibase-otherprojects-label" aria-label="" class="vector-menu-heading">
		<span class="vector-menu-heading-label">In anderen Projekten</span>
	</h3>
	<div class="vector-menu-content">
		
		<ul class="vector-menu-content-list"><li id="n-Wikipedia" class="mw-list-item"><a href="https://de.wikipedia.org/wiki/Hauptseite"><span>Wikipedia</span></a></li><li id="n-Wikiversity" class="mw-list-item"><a href="https://de.wikiversity.org/wiki/Wikiversity:Hauptseite"><span>Wikiversity</span></a></li><li id="n-Wiktionary" class="mw-list-item"><a href="https://de.wiktionary.org/wiki/Wiktionary:Hauptseite"><span>Wiktionary</span></a></li><li id="n-Wikiquote" class="mw-list-item"><a href="https://de.wikiquote.org/wiki/Hauptseite"><span>Wikiquote</span></a></li><li id="n-Wikisource" class="mw-list-item"><a href="https://de.wikisource.org/wiki/Hauptseite"><span>Wikisource</span></a></li><li id="n-Wikinews" class="mw-list-item"><a href="https://de.wikinews.org/wiki/Hauptseite"><span>Wikinews</span></a></li><li id="n-Wikivoyage" class="mw-list-item"><a href="https://de.wikivoyage.org/wiki/Hauptseite"><span>Wikivoyage</span></a></li><li id="n-Commons" class="mw-list-item"><a href="https://commons.wikimedia.org/wiki/Hauptseite"><span>Commons</span></a></li><li id="n-Wikidata" class="mw-list-item"><a href="https://www.wikidata.org/wiki/Wikidata:Hauptseite"><span>Wikidata</span></a></li></ul>
		
	</div>
</nav>

	<nav id="p-lang" class="mw-portlet mw-portlet-lang vector-menu vector-menu-portal portal" aria-labelledby="p-lang-label" role="navigation" 
	 >
	<h3 id="p-lang-label" aria-label="" class="vector-menu-heading">
		<span class="vector-menu-heading-label">In anderen Sprachen</span>
	</h3>
	<div class="vector-menu-content">
		
		<ul class="vector-menu-content-list"><li class="interlanguage-link interwiki-en mw-list-item"><a href="https://en.wikibooks.org/wiki/Wikijunior:How_Things_Work/Time" title="Wikijunior:How Things Work/Time – Englisch" lang="en" hreflang="en" class="interlanguage-link-target"><span>English</span></a></li></ul>
		<div class="after-portlet after-portlet-lang"><span class="wb-langlinks-add wb-langlinks-link"><a href="https://www.wikidata.org/wiki/Special:NewItem?site=dewikibooks&amp;page=Wikijunior+Wie+Dinge+funktionieren%2F+Zeit" title="Links auf Seiten in anderen Sprachen hinzufügen" class="wbc-editpage">Links hinzufügen</a></span></div>
	</div>
</nav>

</div>

</div>
<footer id="footer" class="mw-footer" role="contentinfo" >
	<ul id="footer-info">
	<li id="footer-info-lastmod"> Diese Seite wurde zuletzt am 26. August 2020 um 14:27 Uhr bearbeitet.</li>
	<li id="footer-info-copyright">Der Text ist unter der Lizenz <a href="https://creativecommons.org/licenses/by-sa/3.0/deed.de">Creative Commons Namensnennung – Weitergabe unter gleichen Bedingungen</a> verfügbar. Zusätzliche Bedingungen können gelten.
Einzelheiten sind in den <a href="https://foundation.wikimedia.org/wiki/Terms_of_Use/de">Nutzungsbedingungen</a> beschrieben.</li>
</ul>

	<ul id="footer-places">
	<li id="footer-places-privacy"><a href="https://meta.wikimedia.org/wiki/Privacy_policy/de" class="extiw" title="m:Privacy policy/de">Datenschutz</a></li>
	<li id="footer-places-about"><a href="/wiki/Wikibooks:%C3%9Cber_Wikibooks" title="Wikibooks:Über Wikibooks">Über Wikibooks</a></li>
	<li id="footer-places-disclaimer"><a href="/wiki/Wikibooks:Impressum" title="Wikibooks:Impressum">Haftungsausschluss</a></li>
	<li id="footer-places-mobileview"><a href="//de.m.wikibooks.org/w/index.php?title=Wikijunior_Wie_Dinge_funktionieren/_Zeit&amp;mobileaction=toggle_view_mobile" class="noprint stopMobileRedirectToggle">Mobile Ansicht</a></li>
	<li id="footer-places-developers"><a href="https://www.mediawiki.org/wiki/Special:MyLanguage/How_to_contribute">Entwickler</a></li>
	<li id="footer-places-statslink"><a href="https://stats.wikimedia.org/#/de.wikibooks.org">Statistiken</a></li>
	<li id="footer-places-cookiestatement"><a href="https://foundation.wikimedia.org/wiki/Cookie_statement">Stellungnahme zu Cookies</a></li>
</ul>

	<ul id="footer-icons" class="noprint">
	<li id="footer-copyrightico"><a href="https://wikimediafoundation.org/"><img src="/static/images/footer/wikimedia-button.png" srcset="/static/images/footer/wikimedia-button-1.5x.png 1.5x, /static/images/footer/wikimedia-button-2x.png 2x" width="88" height="31" alt="Wikimedia Foundation" loading="lazy" /></a></li>
	<li id="footer-poweredbyico"><a href="https://www.mediawiki.org/"><img src="/static/images/footer/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="/static/images/footer/poweredby_mediawiki_132x47.png 1.5x, /static/images/footer/poweredby_mediawiki_176x62.png 2x" width="88" height="31" loading="lazy"/></a></li>
</ul>

</footer>

<script>(RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgPageParseReport":{"limitreport":{"cputime":"0.032","walltime":"0.040","ppvisitednodes":{"value":41,"limit":1000000},"postexpandincludesize":{"value":50,"limit":2097152},"templateargumentsize":{"value":0,"limit":2097152},"expansiondepth":{"value":4,"limit":40},"expensivefunctioncount":{"value":0,"limit":500},"unstrip-depth":{"value":0,"limit":20},"unstrip-size":{"value":0,"limit":5000000},"entityaccesscount":{"value":0,"limit":400},"timingprofile":["100.00%    3.227      1 Vorlage:TOCright","100.00%    3.227      1 -total"]},"cachereport":{"origin":"mw1351","timestamp":"20211210155806","ttl":1814400,"transientcontent":false}}});mw.config.set({"wgBackendResponseTime":177,"wgHostname":"mw1325"});});</script>
</body>
</html>