Meine	PPOSAT.Nom.Pl.*	mein
Damen	NN.Nom.Pl.Fem	Dame
und	KON	und
Herren	NN.Nom.Pl.Masc	Herr
!	$.	!

Es	PPER.3.Nom.Sg.Neut	es
ist	VAFIN.3.Sg.Pres.Ind	sein
für	APPR	für
mich	PPER.1.Acc.Sg.*	mich
eine	ART.Nom.Sg.Fem	ein
große	ADJA.Pos.Nom.Sg.Fem	groß
Freude	NN.Nom.Sg.Fem	Freude
und	KON	und
Ehre	NN.Nom.Sg.Fem	Ehre
,	$,	,
heute	ADV	heute
aus	APPR	aus
Anlass	NN.Dat.Sg.Masc	Anlass
der	ART.Gen.Sg.Fem	der
Verleihung	NN.Gen.Sg.Fem	Verleihung
des	ART.Gen.Sg.Masc	der
Eric	NE.Nom.Sg.Masc	Eric
Warburg	NE.Nom.Sg.Masc	Warburg
Preises	NE.Gen.Sg.Masc	Preise
an	APPR	an
Sie	PPER.3.Acc.Sg.Fem	sie
,	$,	,
verehrter	ADJA.Pos.Nom.Sg.Masc	verehrt
Herr	NN.Nom.Sg.Masc	Herr
Präsident	NN.Nom.Sg.Masc	Präsident
Bush	NE.Nom.Sg.Masc	Bush
,	$,	,
die	ART.Acc.Sg.Fem	der
Laudatio	NE.Acc.Sg.*	Laudatio
halten	VVINF.Inf	halten
zu	PTKZU	zu
dürfen	VMINF.Inf	dürfen
.	$.	.

Wir	PPER.1.Nom.Pl.*	wir
alle	PIS.Nom.Pl.*	alle
möchten	VMFIN.1.Pl.Pres.Ind	möchten
Ihnen	PPER.3.Dat.Pl.*	ihnen
zu	APPR	zu
diesem	PDAT.Dat.Sg.Masc	dieser
Preis	NN.Dat.Sg.Masc	Preis
sehr	ADV	sehr
herzlich	ADJD.Pos	herzlich
gratulieren	VVINF.Inf	gratulieren
.	$.	.

Ich	PPER.1.Nom.Sg.*	ich
meine	VVFIN.1.Sg.Pres.Ind	meinen
,	$,	,
im	APPRART.Dat.Sg.Masc	in
Namen	NN.Dat.Sg.Masc	Name
aller	PIAT.Gen.Pl.*	aller
Anwesenden	NN.Gen.Pl.*	anwesend
sprechen	VVINF.Inf	sprechen
zu	PTKZU	zu
können	VMINF.Inf	können
,	$,	,
wenn	KOUS	wenn
ich	PPER.1.Nom.Sg.*	ich
feststelle	VVFIN.1.Sg.Pres.Ind	feststellen
,	$,	,
dass	KOUS	dass
wir	PPER.1.Nom.Pl.*	wir
uns	PRF.1.Dat.Pl	sich
keinen	PIAT.Acc.Sg.Masc	kein
würdigeren	ADJA.Comp.Acc.Sg.Masc	würdig
Preisträger	NN.Acc.Sg.Masc	Preisträger
vorstellen	VVINF.Inf	vorstellen
könnten	VMFIN.1.Pl.Past.Subj	können
.	$.	.

Wir	PPER.1.Nom.Pl.*	wir
haben	VAFIN.1.Pl.Pres.Ind	haben
heute	ADV	heute
einen	ART.Acc.Sg.Masc	ein
doppelten	ADJA.Pos.Acc.Sg.Masc	doppelt
Grund	NN.Acc.Sg.Masc	Grund
zum	APPRART.Dat.Sg.Neut	zu
Feiern	NN.Dat.Sg.Neut	feiern
:	$.	:
50	CARD	50
Jahre	NN.Nom.Pl.Neut	Jahr
Atlantikbrücke	NN.Nom.Sg.Fem	Atlantikbrücke
,	$,	,
das	PDS.Nom.Sg.Neut	der
ist	VAFIN.3.Sg.Pres.Ind	sein
ein	ART.Nom.Sg.Neut	ein
stolzes	ADJA.Pos.Nom.Sg.Neut	stolz
Jubiläum	NN.Nom.Sg.Neut	Jubiläum
.	$.	.

Allen	PIAT.Dat.Pl.*	aller
Mitgliedern	NN.Dat.Pl.Neut	Mitglied
und	KON	und
Mitwirkenden	NN.Dat.Pl.*	mitwirkend
der	ART.Gen.Sg.Fem	der
Atlantikbrücke	NN.Gen.Sg.Fem	Atlantikbrücke
möchte	VMFIN.1.Sg.Pres.Ind	möchten
ich	PPER.1.Nom.Sg.*	ich
für	APPR	für
Ihre	PPOSAT.Acc.Sg.Fem	ihr
großartige	ADJA.Pos.Acc.Sg.Fem	großartig
Arbeit	NN.Acc.Sg.Fem	Arbeit
und	KON	und
für	APPR	für
alles	PIS.Acc.Sg.Neut	alle
danken	VVINF.Inf	danken
,	$,	,
was	PRELS.Acc.Sg.Neut	wer
Sie	PPER.3.Nom.Pl.*	sie
für	APPR	für
die	ART.Acc.Sg.Fem	der
Freundschaft	NN.Acc.Sg.Fem	Freundschaft
zwischen	APPR	zwischen
Amerika	NE.Dat.Sg.Neut	Amerika
und	KON	und
Deutschland	NE.Dat.Sg.Neut	Deutschland
getan	VVPP.Psp	tun
haben	VAFIN.3.Pl.Pres.Ind	haben
.	$.	.

Ein	ART.Nom.Sg.Neut	ein
enges	ADJA.Pos.Nom.Sg.Neut	eng
Verhältnis	NN.Nom.Sg.Neut	Verhältnis
zu	APPR	zu
den	ART.Dat.Pl.*	der
USA	NE.Dat.Pl.*	USA
ist	VAFIN.3.Sg.Pres.Ind	sein
neben	APPR	neben
der	ART.Dat.Sg.Fem	der
europäischen	ADJA.Pos.Dat.Sg.Fem	europäisch
Integration	NN.Dat.Sg.Fem	Integration
der	ART.Nom.Sg.Masc	der
wichtigste	ADJA.Sup.Nom.Sg.Masc	wichtig
Pfeiler	NN.Nom.Sg.Masc	Pfeiler
,	$,	,
auf	APPR	auf
dem	PRELS.Dat.Sg.Masc	der
die	ART.Nom.Sg.Fem	der
Freiheit	NN.Nom.Sg.Fem	Freiheit
und	KON	und
die	ART.Nom.Sg.Fem	der
Demokratie	NN.Nom.Sg.Fem	Demokratie
unseres	PPOSAT.Gen.Sg.Neut	unser
Landes	NN.Gen.Sg.Neut	Land
aufgebaut	VVPP.Psp	aufbauen
ist	VAFIN.3.Sg.Pres.Ind	sein
.	$.	.

Und	KON	und
auch	ADV	auch
eine	ART.Nom.Sg.Fem	ein
Europäische	ADJA.Pos.Nom.Sg.Fem	europäisch
Union	NN.Nom.Sg.Fem	Union
,	$,	,
die	PRELS.Nom.Sg.Fem	der
hoffentlich	ADV	hoffentlich
eines	ART.Gen.Sg.Masc	ein
nicht	PTKNEG	nicht
mehr	PIAT.*.*.*	mehr
allzufernen	ADJA.Pos.Gen.Sg.Masc	allzufern
Tages	NN.Gen.Sg.Masc	Tag
ihre	PPOSAT.Acc.Sg.Fem	ihr
Integration	NN.Acc.Sg.Fem	Integration
vollendet	VVPP.Psp	vollenden
haben	VAINF.Inf	haben
wird	VAFIN.3.Sg.Pres.Ind	werden
,	$,	,
wird	VAFIN.3.Sg.Pres.Ind	werden
auf	APPR	auf
dieses	PDAT.Acc.Sg.Neut	dieser
enge	ADJA.Pos.Acc.Sg.Neut	eng
,	$,	,
für	APPR	für
Europas	NE.Gen.Sg.Neut	Europa
Freiheit	NN.Acc.Sg.Fem	Freiheit
existenzielle	ADJA.Pos.Acc.Sg.Neut	existenziell
Verhältnis	NN.Acc.Sg.Neut	Verhältnis
mit	APPR	mit
den	ART.Dat.Pl.*	der
USA	NE.Dat.Pl.*	USA
nicht	PTKNEG	nicht
verzichten	VVINF.Inf	verzichten
können	VMINF.Inf	können
.	$.	.

Es	PPER.3.Nom.Sg.Neut	es
ist	VAFIN.3.Sg.Pres.Ind	sein
deshalb	PROAV	deshalb
von	APPR	von
größter	ADJA.Sup.Dat.Sg.Fem	groß
Wichtigkeit	NN.Dat.Sg.Fem	Wichtigkeit
,	$,	,
gemeinsam	ADJD.Pos	gemeinsam
immer	ADV	immer
wieder	ADV	wieder
neu	ADJD.Pos	neu
darüber	PROAV	darüber
nachzudenken	VVIZU.Infzu	nachdenken
,	$,	,
was	PWS.Nom.Sg.Neut	was
Amerikaner	NN.Acc.Pl.Masc	Amerikaner
und	KON	und
Deutsche	NN.Acc.Pl.*	deutsche
verbindet	VVFIN.3.Sg.Pres.Ind	verbinden
,	$,	,
was	PWS.Nom.Sg.Neut	was
uns	PPER.1.Acc.Pl.*	uns
trennt	VVFIN.3.Sg.Pres.Ind	trennen
-	$(	-
und	KON	und
was	PWS.Acc.Sg.Neut	was
wir	PPER.1.Nom.Pl.*	wir
tun	VVINF.Inf	tun
können	VMFIN.1.Pl.Pres.Ind	können
und	KON	und
müssen	VMFIN.1.Pl.Pres.Ind	müssen
,	$,	,
um	KOUI	um
vorhandene	ADJA.Pos.Acc.Pl.Masc	vorhanden
Meinungsunterschiede	NN.Acc.Pl.Masc	Meinungsunterschied
auszudiskutieren	VVIZU.Infzu	ausdiskutieren
und	KON	und
zu	APPR	zu
einer	ART.Dat.Sg.Fem	ein
sich	PRF.3.Acc.Sg	sich
immer	ADV	immer
wieder	ADV	wieder
erneuernden	ADJA.Pos.Dat.Sg.Fem	erneuernd
Gemeinsamkeit	NN.Dat.Sg.Fem	Gemeinsamkeit
zu	PTKZU	zu
kommen	VVINF.Inf	kommen
.	$.	.

Wir	PPER.1.Nom.Pl.*	wir
ehren	VVFIN.1.Pl.Pres.Ind	ehren
heute	ADV	heute
einen	ART.Acc.Sg.Masc	ein
großen	ADJA.Pos.Acc.Sg.Masc	groß
Staatsmann	NN.Acc.Sg.Masc	Staatsmann
und	KON	und
amerikanischen	ADJA.Pos.Acc.Sg.Masc	amerikanisch
Präsidenten	NN.Acc.Sg.Masc	Präsident
.	$.	.

Einen	ART.Acc.Sg.Masc	ein
Mann	NN.Acc.Sg.Masc	Mann
,	$,	,
dem	PRELS.Dat.Sg.Masc	der
es	PPER.3.Nom.Sg.Neut	es
gelungen	VVPP.Psp	gelingen
ist	VAFIN.3.Sg.Pres.Ind	sein
,	$,	,
jene	PDAT.Acc.Sg.Fem	jener
epochale	ADJA.Pos.Acc.Sg.Fem	epochal
Zeitenwende	NN.Acc.Sg.Fem	Zeitenwende
von	APPR	von
1989/90	CARD	1989/90
,	$,	,
die	PRELS.Nom.Sg.Fem	der
in	APPR	in
seine	PPOSAT.Acc.Sg.Fem	sein
Amtszeit	NN.Acc.Sg.Fem	Amtszeit
fiel	VVFIN.3.Sg.Past.Ind	fallen
,	$,	,
ganz	ADV	ganz
entscheidend	ADJD.Pos	entscheidend
zu	PTKZU	zu
gestalten	VVINF.Inf	gestalten
.	$.	.

Ohne	APPR	ohne
Sie	PPER.3.Acc.*.*	sie
,	$,	,
Herr	NN.Nom.Sg.Masc	Herr
Präsident	NN.Nom.Sg.Masc	Präsident
,	$,	,
wäre	VAFIN.3.Sg.Past.Subj	sein
der	ART.Nom.Sg.Masc	der
Umbruch	NN.Nom.Sg.Masc	Umbruch
in	APPR	in
Europa	NE.Dat.Sg.Neut	Europa
anders	ADV	anders
und	KON	und
,	$,	,
wer	PWS.Nom.Sg.Masc	wer
weiß	VVFIN.3.Sg.Pres.Ind	wissen
,	$,	,
womöglich	ADV	womöglich
weniger	ADV	weniger
friedlich	ADJD.Pos	friedlich
verlaufen	VVPP.Psp	verlaufen
.	$.	.

Ohne	APPR	ohne
Ihre	PPOSAT.Acc.Sg.Fem	ihr
Führungskraft	NN.Acc.Sg.Fem	Führungskraft
und	KON	und
Ihren	PPOSAT.Acc.Sg.Masc	ihr
unerschütterlichen	ADJA.Pos.Acc.Sg.Masc	unerschütterlich
Einsatz	NN.Acc.Sg.Masc	Einsatz
für	APPR	für
Freiheit	NN.Acc.Sg.Fem	Freiheit
und	KON	und
Demokratie	NN.Acc.Sg.Fem	Demokratie
hätte	VAFIN.3.Sg.Past.Subj	haben
Europa	NE.Nom.Sg.Neut	Europa
heute	ADV	heute
aber	ADV	aber
ganz	ADV	ganz
gewiß	ADV	gewiß
eine	ART.Acc.Sg.Fem	ein
andere	ADJA.Pos.Acc.Sg.Fem	anderer
Gestalt	NN.Acc.Sg.Fem	Gestalt
.	$.	.

Und	KON	und
ohne	APPR	ohne
Ihr	PPOSAT.Acc.Sg.Neut	ihr
festes	ADJA.Pos.Acc.Sg.Neut	fest
Vertrauen	NN.Acc.Sg.Neut	vertrauen
in	APPR	in
die	ART.Acc.Sg.Fem	der
deutsche	ADJA.Pos.Acc.Sg.Fem	deutsch
Demokratie	NN.Acc.Sg.Fem	Demokratie
wäre	VAFIN.3.Sg.Past.Subj	sein
die	ART.Nom.Sg.Fem	der
deutsche	ADJA.Pos.Nom.Sg.Fem	deutsch
Einheit	NN.Nom.Sg.Fem	Einheit
sicher	ADV	sicher
nicht	PTKNEG	nicht
in	APPR	in
der	ART.Dat.Sg.Fem	der
uns	PPER.1.Dat.Pl.*	uns
bekannten	ADJA.Pos.Dat.Sg.Fem	bekannt
Form	NN.Dat.Sg.Fem	Form
zustande	ADV	zustande
gekommen	VVPP.Psp	kommen
.	$.	.

Die	ART.Nom.Sg.Fem	der
Politik	NN.Nom.Sg.Fem	Politik
der	ART.Gen.Pl.Masc	der
Vereinigten	ADJA.Pos.Gen.Pl.Masc	vereinigt
Staaten	NN.Gen.Pl.Masc	Staat
-	$(	-
das	PDS.Nom.Sg.Neut	der
ist	VAFIN.3.Sg.Pres.Ind	sein
unbestritten	ADJD.Pos	unbestritten
-	$(	-
wurde	VAFIN.3.Sg.Past.Ind	werden
damals	ADV	damals
nicht	PTKNEG	nicht
nur	ADV	nur
meisterhaft	ADJD.Pos	meisterhaft
ins	APPRART.Acc.Sg.Neut	in
Werk	NN.Acc.Sg.Neut	Werk
gesetzt	VVPP.Psp	setzen
,	$,	,
sondern	KON	sondern
sie	PPER.3.Nom.Sg.Fem	sie
hat	VAFIN.3.Sg.Pres.Ind	haben
auch	ADV	auch
entscheidend	ADJD.Pos	entscheidend
zum	APPRART.Dat.Sg.Masc	zu
Erfolg	NN.Dat.Sg.Masc	Erfolg
der	ART.Gen.Sg.Fem	der
Wiedervereinigung	NN.Gen.Sg.Fem	Wiedervereinigung
in	APPR	in
Frieden	NN.Dat.Sg.Masc	Frieden
und	KON	und
Freiheit	NN.Dat.Sg.Fem	Freiheit
beigetragen	VVPP.Psp	beitragen
.	$.	.

Sie	PPER.3.Nom.Pl.*	sie
,	$,	,
Herr	NN.Nom.Sg.Masc	Herr
Präsident	NN.Nom.Sg.Masc	Präsident
,	$,	,
haben	VAFIN.3.Pl.Pres.Ind	haben
sich	PRF.3.Acc.Pl	sich
in	APPR	in
der	ART.Dat.Sg.Fem	der
entscheidenden	ADJA.Pos.Dat.Sg.Fem	entscheidend
Stunde	NN.Dat.Sg.Fem	Stunde
der	ART.Gen.Pl.*	der
Deutschen	NN.Gen.Pl.*	deutsche
als	APPR	als
wahrer	ADJA.Pos.Nom.Sg.Masc	wahr
Freund	NN.Nom.Sg.Masc	Freund
unseres	PPOSAT.Gen.Sg.Neut	unser
Volkes	NN.Gen.Sg.Neut	Volk
erwiesen	VVPP.Psp	erweisen
.	$.	.

Dafür	PROAV	dafür
möchten	VMFIN.1.Pl.Pres.Ind	möchten
wir	PPER.1.Nom.Pl.*	wir
Ihnen	PPER.3.Dat.Pl.*	ihnen
heute	ADV	heute
noch	ADV	noch
einmal	ADV	einmal
von	APPR	von
ganzem	ADJA.Pos.Dat.Sg.Neut	ganz
Herzen	NN.Dat.Sg.Neut	Herz
danken	VVINF.Inf	danken
.	$.	.

Geschichte	NN.Nom.Sg.Fem	Geschichte
-	$(	-
so	ADV	so
hieß	VVFIN.3.Sg.Past.Ind	heißen
es	PPER.3.Nom.Sg.Neut	es
einmal	ADV	einmal
-	$(	-
werde	VAFIN.3.Sg.Pres.Subj	werden
nicht	PTKNEG	nicht
von	APPR	von
Menschen	NN.Dat.Pl.Masc	Mensch
,	$,	,
sondern	KON	sondern
allein	ADV	allein
von	APPR	von
sogenannten	ADJA.Pos.Dat.Pl.Masc	sogenannter
objektiven	ADJA.Pos.Dat.Pl.Masc	objektiv
Faktoren	NN.Dat.Pl.Masc	Faktor
gemacht	VVPP.Psp	machen
.	$.	.

Die	ART.Nom.Sg.Fem	der
Entstehungsgeschichte	NN.Nom.Sg.Fem	Entstehungsgeschichte
der	ART.Gen.Sg.Fem	der
deutschen	ADJA.Pos.Gen.Sg.Fem	deutsch
Einheit	NN.Gen.Sg.Fem	Einheit
und	KON	und
besonders	ADV	besonders
die	ART.Nom.Sg.Fem	der
Rolle	NN.Nom.Sg.Fem	Rolle
,	$,	,
die	PRELS.Acc.Sg.Fem	der
Sie	PPER.3.Nom.Pl.*	sie
und	KON	und
Ihre	PPOSAT.Nom.Pl.Masc	ihr
Mitarbeiter	NN.Nom.Pl.Masc	Mitarbeiter
mit	APPR	mit
James	NE.Nom.Sg.Masc	James
Baker	NE.Dat.Sg.Masc	Baker
an	APPR	an
der	ART.Dat.Sg.Fem	der
Spitze	NN.Dat.Sg.Fem	Spitze
dabei	PROAV	dabei
gespielt	VVPP.Psp	spielen
haben	VAFIN.3.Pl.Pres.Ind	haben
,	$,	,
sind	VAFIN.3.Pl.Pres.Ind	sein
ein	ART.Nom.Sg.Masc	ein
Beweis	NN.Nom.Sg.Masc	Beweis
für	APPR	für
die	ART.Acc.Sg.Fem	der
Fragwürdigkeit	NN.Acc.Sg.Fem	Fragwürdigkeit
dieser	PDAT.Gen.Sg.Fem	dieser
Behauptung	NN.Gen.Sg.Fem	Behauptung
.	$.	.

Gewiß	ADV	gewiß
sind	VAFIN.3.Pl.Pres.Ind	sein
die	ART.Nom.Pl.Masc	der
objektiven	ADJA.Pos.Nom.Pl.Masc	objektiv
Faktoren	NN.Nom.Pl.Masc	Faktor
in	APPR	in
ihrer	PPOSAT.Dat.Sg.Fem	ihr
Wirkung	NN.Dat.Sg.Fem	Wirkung
nicht	PTKNEG	nicht
zu	PTKZU	zu
unterschätzen	VVINF.Inf	unterschätzen
,	$,	,
und	KON	und
kluge	ADJA.Pos.Nom.Sg.Fem	klug
Politik	NN.Nom.Sg.Fem	Politik
muß	VMFIN.3.Sg.Pres.Ind	müssen
immer	ADV	immer
mit	APPR	mit
ihnen	PPER.3.Dat.Pl.*	ihnen
rechnen	VVINF.Inf	rechnen
.	$.	.

Wenn	KOUS	wenn
die	ART.Nom.Sg.Fem	der
historische	ADJA.Pos.Nom.Sg.Fem	historisch
Gelegenheit	NN.Nom.Sg.Fem	Gelegenheit
dann	ADV	dann
aber	ADV	aber
da	ADV	da
ist	VAFIN.3.Sg.Pres.Ind	sein
,	$,	,
und	KON	und
Bismarcks	NE.Gen.Sg.*	Bismarck
berühmter	ADJA.Pos.Nom.Sg.Masc	berühmt
Mantel	NN.Nom.Sg.Masc	Mantel
der	ART.Gen.Sg.Fem	der
Geschichte	NN.Gen.Sg.Fem	Geschichte
weht	VVFIN.3.Sg.Pres.Ind	wehen
,	$,	,
dann	ADV	dann
müssen	VMFIN.3.Pl.Pres.Ind	müssen
Menschen	NN.Nom.Pl.Masc	Mensch
zupacken	VVINF.Inf	zupacken
,	$,	,
dann	ADV	dann
machen	VVFIN.3.Pl.Pres.Ind	machen
Menschen	NN.Nom.Pl.Masc	Mensch
Geschichte	NN.Acc.Sg.Fem	Geschichte
.	$.	.

Blickt	VVFIN.3.Sg.Pres.Ind	blicken
man	PIS.Nom.Sg.*	man
auf	APPR	auf
die	ART.Acc.Pl.Neut	der
Jahre	NN.Acc.Pl.Neut	Jahr
1989/90	CARD	1989/90
zurück	PTKVZ	zurück
,	$,	,
so	ADV	so
scheint	VVFIN.3.Sg.Pres.Ind	scheinen
es	PPER.3.Nom.Sg.Neut	es
fast	ADV	fast
,	$,	,
als	KOUS	als
sei	VAFIN.3.Sg.Pres.Subj	sein
die	ART.Nom.Sg.Fem	der
Entwicklung	NN.Nom.Sg.Fem	Entwicklung
der	ART.Gen.Sg.Fem	der
damaligen	ADJA.Pos.Gen.Sg.Fem	damalig
Zeit	NN.Gen.Sg.Fem	Zeit
einem	ART.Dat.Sg.Masc	ein
großen	ADJA.Pos.Dat.Sg.Masc	groß
Plane	NN.Dat.Sg.Masc	Plan
gleich	ADV	gleich
vorgezeichnet	VVPP.Psp	vorzeichnen
und	KON	und
ihre	PPOSAT.Acc.Pl.Neut	ihr
Ergebnisse	NN.Acc.Pl.Neut	Ergebnis
deshalb	PROAV	deshalb
unausweichlich	ADJD.Pos	unausweichlich
gewesen	VAPP.Psp	sein
.	$.	.

Es	PPER.3.Nom.Sg.Neut	es
war	VAFIN.3.Sg.Past.Ind	sein
aber	ADV	aber
nicht	PTKNEG	nicht
so	ADV	so
,	$,	,
sondern	KON	sondern
auf	APPR	auf
die	ART.Acc.Pl.Neut	der
Ereignisse	NN.Acc.Pl.Neut	Ereignis
in	APPR	in
Leipzig	NE.Dat.Sg.Neut	Leipzig
und	KON	und
Berlin	NE.Dat.Sg.Neut	Berlin
mussten	VVFIN.3.Pl.Past.Ind	mussen
die	ART.Nom.Pl.Masc	der
Akteure	NN.Nom.Pl.Masc	Akteur
gewissermaßen	ADV	gewissermaßen
aus	APPR	aus
dem	ART.Dat.Sg.Masc	der
Stand	NN.Dat.Sg.Masc	Stand
heraus	ADV	heraus
agieren	VVINF.Inf	agieren
.	$.	.

Die	ART.Nom.Sg.Fem	der
damalige	ADJA.Pos.Nom.Sg.Fem	damalig
US	NE.Nom.Sg.Fem	US
Administration	NN.Nom.Sg.Fem	Administration
unter	APPR	unter
Präsident	NN.Nom.Sg.Masc	Präsident
Bush	NE.Dat.Sg.Masc	Bush
entwickelte	VVFIN.3.Sg.Past.Ind	entwickeln
eine	ART.Acc.Sg.Fem	ein
kluge	ADJA.Pos.Acc.Sg.Fem	klug
,	$,	,
strategisch	ADJD.Pos	strategisch
denkende	ADJA.Pos.Acc.Sg.Fem	denkend
Diplomatie	NN.Acc.Sg.Fem	Diplomatie
,	$,	,
die	PRELS.Nom.Sg.Fem	der
die	ART.Acc.Sg.Fem	der
deutsche	ADJA.Pos.Acc.Sg.Fem	deutsch
Einheit	NN.Acc.Sg.Fem	Einheit
wollte	VMFIN.3.Sg.Past.Ind	wollen
.	$.	.

Noch	ADV	noch
heute	ADV	heute
kann	VMFIN.3.Sg.Pres.Ind	können
einem	PIS.Dat.Sg.*	einer
fast	ADV	fast
schwindelig	ADJD.Pos	schwindelig
werden	VAINF.Inf	werden
,	$,	,
bedenkt	VVFIN.3.Sg.Pres.Ind	bedenken
man	PIS.Nom.Sg.*	man
,	$,	,
was	PRELS.Nom.Sg.Neut	wer
sich	PRF.3.Acc.Sg	sich
damals	ADV	damals
in	APPR	in
kürzester	ADJA.Sup.Dat.Sg.Fem	kurz
Zeit	NN.Dat.Sg.Fem	Zeit
alles	PIS.Nom.Sg.Neut	alle
ereignete	VVFIN.3.Sg.Past.Ind	ereignen
.	$.	.

Freie	ADJA.Pos.Nom.Pl.Fem	frei
Wahlen	NN.Nom.Pl.Fem	Wahl
in	APPR	in
Polen	NE.Dat.Sg.Neut	Polen
,	$,	,
die	ART.Nom.Pl.Masc	der
Flüchtlinge	NN.Nom.Pl.Masc	Flüchtling
aus	APPR	aus
der	ART.Dat.Sg.Fem	der
DDR	NE.Dat.Sg.Fem	DDR
in	APPR	in
Ungarn	NE.Dat.Sg.Neut	Ungarn
und	KON	und
in	APPR	in
Prag	NE.Dat.Sg.Neut	Prag
,	$,	,
die	ART.Nom.Pl.Fem	der
Freiheitsdemonstrationen	NN.Nom.Pl.Fem	Freiheitsdemonstration
in	APPR	in
Leipzig	NE.Dat.Sg.Neut	Leipzig
,	$,	,
der	ART.Nom.Sg.Masc	der
unerwartet	ADJD.Pos	unerwartet
schnelle	ADJA.Pos.Nom.Sg.Masc	schnell
Fall	NN.Nom.Sg.Masc	Fall
der	ART.Gen.Sg.Fem	der
Berliner	ADJA.Pos.*.*.*	berlin
Mauer	NN.Gen.Sg.Fem	Mauer
,	$,	,
der	ART.Gen.Pl.Masc	der
2	CARD	2
Prozess	NN.Gen.Pl.Masc	Prozeß
,	$,	,
die	ART.Nom.Sg.Fem	der
Wiedervereinigung	NN.Nom.Sg.Fem	Wiedervereinigung
am	APPRART.Dat.Sg.Masc	an
3	CARD	3
.	$.	.

Oktober	NN.Nom.Sg.Masc	Oktober
1990	CARD	1990
-	$(	-
es	PPER.3.Nom.Sg.Neut	es
war	VAFIN.3.Sg.Past.Ind	sein
eine	ART.Nom.Sg.Fem	ein
atemberaubende	ADJA.Pos.Nom.Sg.Fem	atemberaubend
Abfolge	NN.Nom.Sg.Fem	Abfolge
sich	PRF.3.Acc.Sg	sich
überstürzender	ADJA.Pos.Gen.Pl.Neut	überstürzend
Ereignisse	NN.Gen.Pl.Neut	Ereignis
.	$.	.

In	APPR	in
wenigen	PIAT.Dat.Pl.Masc	weniger
Monaten	NN.Dat.Pl.Masc	Monat
löste	VVFIN.3.Sg.Past.Ind	lösen
sich	PRF.3.Acc.Sg	sich
die	ART.Nom.Sg.Fem	der
alte	ADJA.Pos.Nom.Sg.Fem	alt
Ordnung	NN.Nom.Sg.Fem	Ordnung
auf	PTKVZ	auf
,	$,	,
und	KON	und
die	ART.Nom.Sg.Fem	der
DDR	NE.Nom.Sg.Fem	DDR
und	KON	und
die	ART.Nom.Sg.Fem	der
Sowjetunion	NE.Nom.Sg.Fem	Sowjetunion
verschwanden	VVFIN.3.Pl.Past.Ind	verschwinden
im	APPRART.Dat.Sg.Masc	in
Orkus	NN.Dat.Sg.Masc	Orkus
der	ART.Gen.Sg.Fem	der
Geschichte	NN.Gen.Sg.Fem	Geschichte
.	$.	.

Alles	PIS.Nom.Sg.Neut	alle
,	$,	,
aber	KON	aber
wirklich	ADJD.Pos	wirklich
auch	ADV	auch
alles	PIS.Nom.Sg.Neut	alle
,	$,	,
musste	ADJA.Sup.Nom.Sg.Neut	mus
in	APPR	in
kürzester	ADJA.Sup.Dat.Sg.Fem	kurz
Zeit	NN.Dat.Sg.Fem	Zeit
neu	ADJD.Pos	neu
durchdacht	ADJD.Pos	durchdacht
und	KON	und
angegangen	VVPP.Psp	angehen
werden	VAINF.Inf	werden
.	$.	.

Welch	PWAT.Nom.Pl.Fem	welcher
überwältigende	ADJA.Pos.Nom.Pl.Fem	überwältigend
Chancen	NN.Nom.Pl.Fem	Chance
eröffneten	VVFIN.3.Pl.Past.Ind	eröffnen
sich	PRF.3.Acc.Pl	sich
damals	ADV	damals
!	$.	!

Aber	KON	aber
was	PWS.Nom.Sg.Neut	was
hätte	VAFIN.3.Sg.Past.Subj	haben
nicht	PTKNEG	nicht
auch	ADV	auch
alles	PIS.Nom.Sg.Neut	alle
schief	ADJD.Pos	schief
gehen	VVINF.Inf	gehen
können	VMINF.Inf	können
!	$.	!

Würde	VAFIN.3.Sg.Past.Subj	werden
es	PPER.3.Nom.Sg.Neut	es
noch	ADV	noch
einmal	ADV	einmal
zur	APPRART.Dat.Sg.Fem	zu
blutigen	ADJA.Pos.Dat.Sg.Fem	blutig
Niederschlagung	NN.Dat.Sg.Fem	Niederschlagung
des	ART.Gen.Sg.Masc	der
Rufs	NN.Gen.Sg.Masc	Ruf
nach	APPR	nach
Freiheit	NN.Dat.Sg.Fem	Freiheit
kommen	VVINF.Inf	kommen
wie	KOKOM	wie
1953	CARD	1953
,	$,	,
1956	CARD	1956
und	KON	und
1968	CARD	1968
?	$.	?

Wie	PWAV	wie
konnte	VMFIN.3.Sg.Past.Ind	können
ein	ART.Nom.Sg.Masc	ein
völliger	ADJA.Pos.Nom.Sg.Masc	völlig
Ordnungsverlust	NN.Nom.Sg.Masc	Ordnungsverlust
,	$,	,
ein	ART.Nom.Sg.Masc	ein
Absturz	NN.Nom.Sg.Masc	Absturz
der	ART.Gen.Sg.Fem	der
Sowjetunion	NE.Gen.Sg.Fem	Sowjetunion
in	APPR	in
Chaos	NN.Dat.Sg.Neut	Chaos
,	$,	,
Krieg	NN.Acc.Sg.Masc	Krieg
und	KON	und
womöglich	ADV	womöglich
eine	ART.Nom.Sg.Fem	ein
thermonukleare	ADJA.Pos.Nom.Sg.Fem	thermonuklear
Katastrophe	NN.Nom.Sg.Fem	Katastrophe
verhindert	VVPP.Psp	verhindern
werden	VAINF.Inf	werden
?	$.	?

War	VAFIN.3.Sg.Past.Ind	sein
es	PPER.3.Nom.Sg.Neut	es
nun	ADV	nun
,	$,	,
wo	PWAV	wo
sich	PRF.3.Acc.Sg	sich
das	ART.Nom.Sg.Neut	der
Rad	NN.Nom.Sg.Neut	Rad
der	ART.Gen.Sg.Fem	der
Zeit	NN.Gen.Sg.Fem	Zeit
nach	APPR	nach
40	CARD	40
Jahren	NN.Dat.Pl.Neut	Jahr
plötzlich	ADJD.Pos	plötzlich
schnell	ADJD.Pos	schnell
,	$,	,
rasend	ADJD.Pos	rasend
schnell	ADJD.Pos	schnell
zu	PTKZU	zu
drehen	VVINF.Inf	drehen
begann	VVFIN.3.Sg.Past.Ind	beginnen
,	$,	,
möglich	ADJD.Pos	möglich
,	$,	,
es	PPER.3.Acc.Sg.Neut	es
in	APPR	in
der	ART.Dat.Sg.Fem	der
Spur	NN.Dat.Sg.Fem	Spur
zu	PTKZU	zu
halten	VVINF.Inf	halten
und	KON	und
in	APPR	in
eine	ART.Acc.Sg.Fem	ein
geordnete	ADJA.Pos.Acc.Sg.Fem	geordnet
,	$,	,
friedliche	ADJA.Pos.Acc.Sg.Fem	friedlich
und	KON	und
demokratische	ADJA.Pos.Acc.Sg.Fem	demokratisch
Richtung	NN.Acc.Sg.Fem	Richtung
zu	PTKZU	zu
lenken	VVINF.Inf	lenken
?	$.	?

Ja	PTKANT	ja
,	$,	,
es	PPER.3.Nom.Sg.Neut	es
war	VAFIN.3.Sg.Past.Ind	sein
möglich	ADJD.Pos	möglich
,	$,	,
weil	KOUS	weil
die	ART.Nom.Pl.Masc	der
wichtigsten	ADJA.Sup.Nom.Pl.Masc	wichtig
Akteure	NN.Nom.Pl.Masc	Akteur
-	$(	-
einige	PIS.Nom.Pl.*	einige
von	APPR	von
ihnen	PPER.3.Dat.Pl.Masc	ihnen
sind	VAFIN.3.Pl.Pres.Ind	sein
heute	ADV	heute
hier	ADV	hier
-	$(	-
mit	APPR	mit
großem	ADJA.Pos.Dat.Sg.Masc	groß
Weitblick	NN.Dat.Sg.Masc	Weitblick
und	KON	und
Verantwortungsbewußtsein	NN.Dat.Sg.Neut	Verantwortungsbewußtsein
agierten	VVFIN.3.Pl.Past.Ind	agieren
,	$,	,
ständig	ADJD.Pos	ständig
das	ART.Acc.Sg.Neut	der
Für	NN.Acc.Sg.Neut	Für
und	KON	und
Wider	NN.Acc.Sg.Neut	Wider
der	ART.Gen.Pl.Masc	der
nächsten	ADJA.Pos.Gen.Pl.Masc	nächster
Schritte	NN.Gen.Pl.Masc	Schritt
neu	ADJD.Pos	neu
abwägend	ADJD.Pos	abwägend
.	$.	.

Allen	PIS.Dat.Pl.*	alle
voran	ADV	voran
Helmut	NE.Nom.Sg.Masc	Helmut
Kohl	NE.Nom.Sg.Masc	Kohl
und	KON	und
Hans	NE.Nom.Sg.Masc	Hans
Dietrich	NE.Nom.Sg.Masc	Dietrich
Genscher	NE.Nom.Sg.Masc	Genscher
,	$,	,
Michail	NE.Nom.Sg.Masc	Michail
Gorbatschow	NE.Nom.Sg.Masc	Gorbatschow
und	KON	und
Eduard	NE.Nom.Sg.Masc	Eduard
Schewardnadse	NE.Nom.Sg.Masc	Schewardnadse
und	KON	und
-	$(	-
Zitat	NN.Nom.Sg.Neut	Zitat
Josef	NE.Nom.Sg.Masc	Josef
Joffe	NE.Nom.Sg.Masc	Joffe
-	$(	-
die	ART.Nom.Pl.*	der
"	$(	"
fabulous	FM	fabulous
Bush	NE.*.*.*	Bush
Baker	NE.Nom.Sg.*	Baker
boys	FM	boys
"	$(	"
.	$.	.

Die	ART.Nom.Sg.Fem	der
Unterstützung	NN.Nom.Sg.Fem	Unterstützung
der	ART.Gen.Sg.Fem	der
deutschen	ADJA.Pos.Gen.Sg.Fem	deutsch
Einheit	NN.Gen.Sg.Fem	Einheit
steht	VVFIN.3.Sg.Pres.Ind	stehen
in	APPR	in
einer	ART.Dat.Sg.Fem	ein
Linie	NN.Dat.Sg.Fem	Linie
mit	APPR	mit
der	ART.Dat.Sg.Fem	der
Entscheidung	NN.Dat.Sg.Fem	Entscheidung
der	ART.Gen.Pl.Masc	der
Vereinigten	ADJA.Pos.Gen.Pl.Masc	vereinigt
Staaten	NN.Gen.Pl.Masc	Staat
,	$,	,
nach	APPR	nach
dem	ART.Dat.Sg.Neut	der
Ende	NN.Dat.Sg.Neut	Ende
des	ART.Gen.Sg.Masc	der
Zweiten	ADJA.Pos.Gen.Sg.Masc	zweiter
Weltkriegs	NN.Gen.Sg.Masc	Weltkrieg
in	APPR	in
Europa	NE.Dat.Sg.Neut	Europa
zu	PTKZU	zu
bleiben	VVINF.Inf	bleiben
und	KON	und
der	ART.Dat.Sg.Fem	der
deutschen	ADJA.Pos.Dat.Sg.Fem	deutsch
Demokratie	NN.Dat.Sg.Fem	Demokratie
eine	ART.Acc.Sg.Fem	ein
zweite	ADJA.Pos.Acc.Sg.Fem	zweiter
Chance	NN.Acc.Sg.Fem	Chance
zu	PTKZU	zu
geben	VVINF.Inf	geben
.	$.	.

Es	PPER.3.Nom.Sg.Neut	es
war	VAFIN.3.Sg.Past.Ind	sein
vor	APPR	vor
allem	PIS.Dat.Sg.Neut	alle
diese	PDAT.Nom.Sg.Fem	dieser
Entscheidung	NN.Nom.Sg.Fem	Entscheidung
,	$,	,
die	PRELS.Nom.Sg.Fem	der
zusammen	ADV	zusammen
mit	APPR	mit
der	ART.Dat.Sg.Fem	der
europäischen	ADJA.Pos.Dat.Sg.Fem	europäisch
Integration	NN.Dat.Sg.Fem	Integration
das	ART.Acc.Sg.Neut	der
Schicksal	NN.Acc.Sg.Neut	Schicksal
Deutschlands	NE.Gen.Sg.Neut	Deutschlands
und	KON	und
Europas	NE.Gen.Sg.Neut	Europa
nach	APPR	nach
1945	CARD	1945
grundlegend	ADJD.Pos	grundlegend
zum	APPRART.Dat.Sg.Neut	zu
Besseren	NN.Dat.Sg.Neut	gute
wendete	VVFIN.3.Sg.Past.Ind	wenden
.	$.	.

1989	CARD	1989
lag	VVFIN.3.Sg.Past.Ind	liegen
Ihrer	PPOSAT.Dat.Sg.Fem	ihr
Politik	NN.Dat.Sg.Fem	Politik
,	$,	,
Herr	NN.Nom.Sg.Masc	Herr
Präsident	NN.Nom.Sg.Masc	Präsident
,	$,	,
zugleich	ADV	zugleich
die	ART.Nom.Sg.Fem	der
kluge	ADJA.Pos.Nom.Sg.Fem	klug
und	KON	und
weitsichtige	ADJA.Pos.Nom.Sg.Fem	weitsichtig
Analyse	NN.Nom.Sg.Fem	Analyse
zugrunde	ADV	zugrunde
,	$,	,
dass	KOUS	dass
in	APPR	in
Europa	NE.Dat.Sg.Neut	Europa
vor	APPR	vor
allem	PIS.Dat.Sg.Neut	alle
eine	ART.Nom.Sg.Fem	ein
Situation	NN.Nom.Sg.Fem	Situation
vermieden	VVPP.Psp	vermeiden
werden	VAINF.Inf	werden
musste	VVFIN.3.Sg.Past.Ind	mussen
,	$,	,
die	PRELS.Nom.Sg.Fem	der
Ähnlichkeiten	NN.Acc.Pl.Fem	Ähnlichkeit
mit	APPR	mit
der	ART.Dat.Sg.Fem	der
Zeit	NN.Dat.Sg.Fem	Zeit
nach	APPR	nach
dem	ART.Dat.Sg.Masc	der
Ersten	ADJA.Pos.Dat.Sg.Masc	erster
Weltkrieg	NN.Dat.Sg.Masc	Weltkrieg
und	KON	und
dem	ART.Dat.Sg.Masc	der
Versailler	ADJA.Pos.*.*.*	versaill
Vertrag	NN.Dat.Sg.Masc	Vertrag
aufwies	VVFIN.3.Sg.Past.Ind	aufweisen
.	$.	.

Dies	PDS.Nom.Sg.Neut	dieser
bedeutete	VVFIN.3.Sg.Past.Ind	bedeuten
,	$,	,
dass	KOUS	dass
die	ART.Nom.Sg.Fem	der
Sowjetunion	NE.Nom.Sg.Fem	Sowjetunion
als	APPR	als
anerkannte	ADJA.Pos.Nom.Sg.Fem	anerkannt
Macht	NN.Nom.Sg.Fem	Macht
einbezogen	VVPP.Psp	einbeziehen
und	KON	und
ihr	PPER.3.Dat.Sg.Fem	ihr
eine	ART.Nom.Sg.Fem	ein
glaubwürdige	ADJA.Pos.Nom.Sg.Fem	glaubwürdig
Perspektive	NN.Nom.Sg.Fem	Perspektive
geboten	VVPP.Psp	bieten
,	$,	,
zugleich	ADV	zugleich
aber	ADV	aber
der	ART.Nom.Sg.Masc	der
legitime	ADJA.Pos.Nom.Sg.Masc	legitim
Wunsch	NN.Nom.Sg.Masc	Wunsch
Deutschlands	NE.Gen.Sg.Neut	Deutschlands
berücksichtigt	VVPP.Psp	berücksichtigen
werden	VAINF.Inf	werden
musste	VVFIN.3.Sg.Past.Ind	mussen
,	$,	,
eine	ART.Acc.Sg.Fem	ein
Sonderstellung	NN.Acc.Sg.Fem	Sonderstellung
zu	PTKZU	zu
vermeiden	VVINF.Inf	vermeiden
und	KON	und
seine	PPOSAT.Acc.Sg.Fem	sein
volle	ADJA.Pos.Acc.Sg.Fem	voll
Souveränität	NN.Acc.Sg.Fem	Souveränität
wiederzuerlangen	VVIZU.Infzu	wiedererlangen
-	$(	-
einschließlich	APPR	einschließlich
der	ART.Gen.Sg.Fem	der
freien	ADJA.Pos.Gen.Sg.Fem	frei
Bündniswahl	NN.Gen.Sg.Fem	Bündniswahl
.	$.	.

Dass	KOUS	dass
diese	PDAT.Nom.Sg.Fem	dieser
Quadratur	NN.Nom.Sg.Fem	Quadratur
des	ART.Gen.Sg.Masc	der
Kreises	NN.Gen.Sg.Masc	Kreis
einvernehmlich	ADJD.Pos	einvernehmlich
gelang	VVFIN.3.Sg.Past.Ind	gelingen
,	$,	,
war	VAFIN.3.Sg.Past.Ind	sein
eine	ART.Nom.Sg.Fem	ein
Leistung	NN.Nom.Sg.Fem	Leistung
höchster	ADJA.Sup.Gen.Sg.Fem	hoch
Staatskunst	NN.Gen.Sg.Fem	Staatskunst
.	$.	.

Man	PIS.Nom.Sg.*	man
hat	VAFIN.3.Sg.Pres.Ind	haben
sie	PPER.3.Acc.Pl.*	sie
zu	PTKA	zu
recht	ADJD.Pos	recht
als	APPR	als
"	$(	"
Sternstunde	NN.Acc.Sg.Fem	Sternstunde
der	ART.Gen.Sg.Fem	der
Diplomatie	NN.Gen.Sg.Fem	Diplomatie
"	$(	"
bezeichnet	VVPP.Psp	bezeichnen
.	$.	.

Zweimal	ADV	zweimal
waren	VAFIN.3.Pl.Past.Ind	sein
Deutschland	NE.Nom.Sg.Neut	Deutschland
und	KON	und
die	ART.Nom.Pl.*	der
Deutschen	NN.Nom.Pl.*	deutsche
an	APPR	an
der	ART.Dat.Sg.Fem	der
Aufgabe	NN.Dat.Sg.Fem	Aufgabe
gescheitert	VVPP.Psp	scheitern
,	$,	,
die	ART.Acc.Sg.Fem	der
Identität	NN.Acc.Sg.Fem	Identität
von	APPR	von
Nationalstaat	NN.Dat.Sg.Masc	Nationalstaat
und	KON	und
Demokratie	NN.Dat.Sg.Fem	Demokratie
herzustellen	VVIZU.Infzu	herstellen
.	$.	.

Würde	VAFIN.3.Sg.Past.Subj	werden
es	PPER.3.Nom.Sg.Neut	es
beim	APPRART.Dat.Sg.Neut	bei
dritten	ADJA.Pos.Dat.Sg.Neut	dritter
Mal	NN.Dat.Sg.Neut	Mal
funktionieren	VVINF.Inf	funktionieren
?	$.	?

Nicht	PTKNEG	nicht
wenige	PIS.Nom.Pl.*	weniger
waren	VAFIN.3.Pl.Past.Ind	sein
skeptischvon	ADJD.Pos	skeptischvon
großer	ADJA.Pos.Gen.Sg.Fem	groß
Skepsis	NN.Gen.Sg.Fem	Skepsis
erfüllt	VVPP.Psp	erfüllen
.	$.	.

Ich	PPER.1.Nom.Sg.*	ich
selbst	ADV	selbst
gehörte	VVFIN.1.Sg.Past.Ind	gehören
zu	APPR	zu
diesen	PDAT.Dat.Pl.Masc	dieser
Skeptikern	NN.Dat.Pl.Masc	Skeptiker
.	$.	.

Einheit	NN.Nom.Sg.Fem	Einheit
in	APPR	in
Freiheit	NN.Dat.Sg.Fem	Freiheit
-	$(	-
der	ART.Nom.Sg.Masc	der
dritte	ADJA.Pos.Nom.Sg.Masc	dritter
Versuch	NN.Nom.Sg.Masc	Versuch
der	ART.Gen.Sg.Fem	der
deutschen	ADJA.Pos.Gen.Sg.Fem	deutsch
Nationalstaatsbildung	NN.Gen.Sg.Fem	Nationalstaatsbildung
ist	VAFIN.3.Sg.Pres.Ind	sein
erfolgreich	ADJD.Pos	erfolgreich
verlaufen	VVPP.Psp	verlaufen
,	$,	,
weil	KOUS	weil
er	PPER.3.Nom.Sg.Masc	er
demokratisch	ADJD.Pos	demokratisch
verfasst	ADJD.Pos	verfasst
und	KON	und
europäisch	ADJD.Pos	europäisch
und	KON	und
transatlantisch	ADJD.Pos	transatlantisch
eingebettet	VVPP.Psp	einbetten
war	VAFIN.3.Sg.Past.Ind	sein
.	$.	.

Denken	VVFIN.1.Pl.Pres.Ind	denken
wir	PPER.1.Nom.Pl.*	wir
zwölf	CARD	zwölf
Jahre	NN.Acc.Pl.Neut	Jahr
zurück	PTKVZ	zurück
:	$.	:
Damals	ADV	damals
war	VAFIN.3.Sg.Past.Ind	sein
Berlin	NE.Nom.Sg.Neut	Berlin
und	KON	und
Deutschland	NE.Nom.Sg.Neut	Deutschland
noch	ADV	noch
geteilt	VVPP.Psp	teilen
durch	APPR	durch
eine	ART.Acc.Sg.Fem	ein
tödliche	ADJA.Pos.Acc.Sg.Fem	tödlich
Grenze	NN.Acc.Sg.Fem	Grenze
.	$.	.

Unser	PPOSAT.Nom.Sg.Neut	unser
Land	NN.Nom.Sg.Neut	Land
war	VAFIN.3.Sg.Past.Ind	sein
das	ART.Nom.Sg.Neut	der
Aufmarschgebiet	NN.Nom.Sg.Neut	Aufmarschgebiet
der	ART.Gen.Pl.Fem	der
Armeen	NN.Gen.Pl.Fem	Armee
von	APPR	von
Ost	NN.Dat.Sg.*	Ost
und	KON	und
West	NN.Dat.Sg.*	West
,	$,	,
das	ART.Nom.Sg.Neut	der
potentiell	ADJD.Pos	potentiell
erste	ADJA.Pos.Nom.Sg.Neut	erster
Schlachtfeld	NN.Nom.Sg.Neut	Schlachtfeld
des	ART.Gen.Sg.Masc	der
Dritten	ADJA.Pos.Gen.Sg.Masc	dritter
Weltkrieges	NN.Gen.Sg.Masc	Weltkrieg
.	$.	.

Heute	ADV	heute
sind	VAFIN.3.Pl.Pres.Ind	sein
die	ART.Nom.Pl.Fem	der
Armeen	NN.Nom.Pl.Fem	Armee
abgezogen	VVPP.Psp	abziehen
.	$.	.

Das	ART.Nom.Sg.Neut	der
vereinte	ADJA.Pos.Nom.Sg.Neut	vereint
Deutschland	NE.Nom.Sg.Neut	Deutschland
ist	VAFIN.3.Sg.Pres.Ind	sein
eine	ART.Nom.Sg.Fem	ein
freiheitliche	ADJA.Pos.Nom.Sg.Fem	freiheitlich
,	$,	,
stabile	ADJA.Pos.Nom.Sg.Fem	stabil
Demokratie	NN.Nom.Sg.Fem	Demokratie
,	$,	,
ausschließlich	ADV	ausschließlich
von	APPR	von
Freunden	NN.Dat.Pl.Masc	Freund
und	KON	und
Partnern	NN.Dat.Pl.Masc	Partner
in	APPR	in
einem	ART.Dat.Sg.Neut	ein
sich	PRF.3.Acc.Pl	sich
mehr	ADV	mehr
und	KON	und
mehr	ADV	mehr
vereinigenden	ADJA.Pos.Dat.Sg.Neut	vereinigend
Europa	NE.Dat.Sg.Neut	Europa
umgeben	VVPP.Psp	umgeben
,	$,	,
in	APPR	in
stabilen	ADJA.Pos.Dat.Pl.Fem	stabil
Grenzen	NN.Dat.Pl.Fem	Grenze
lebend	ADJD.Pos	lebend
und	KON	und
im	APPRART.Dat.Sg.Masc	in
Westen	NN.Dat.Sg.Masc	Westen
fest	ADJD.Pos	fest
verankert	VVPP.Psp	verankern
.	$.	.

Dieses	PDS.Acc.Sg.Neut	dieser
angesichts	APPR	angesichts
unserer	PPOSAT.Gen.Sg.Fem	unser
jüngeren	ADJA.Comp.Gen.Sg.Fem	jung
Geschichte	NN.Gen.Sg.Fem	Geschichte
kaum	ADV	kaum
fassbare	ADJA.Pos.Acc.Sg.Neut	fassbar
Glück	NN.Acc.Sg.Neut	Glück
verdanken	VVFIN.1.Pl.Pres.Ind	verdanken
wir	PPER.1.Nom.Pl.*	wir
ganz	ADV	ganz
entscheidend	ADJD.Pos	entscheidend
Amerika	NE.Acc.Sg.Neut	Amerika
und	KON	und
seinem	PPOSAT.Dat.Sg.Masc	sein
damaligen	ADJA.Pos.Dat.Sg.Masc	damalig
Präsidenten	NN.Dat.Sg.Masc	Präsident
George	NE.Nom.Sg.Masc	George
Bush	NE.Nom.Sg.Masc	Bush
.	$.	.

Deutschlands	NE.Gen.Sg.Neut	Deutschlands
Verankerung	NN.Nom.Sg.Fem	Verankerung
im	APPRART.Dat.Sg.Masc	in
Westen	NN.Dat.Sg.Masc	Westen
hat	VAFIN.3.Sg.Pres.Ind	haben
seine	PPOSAT.Acc.Sg.Fem	sein
prekäre	ADJA.Pos.Acc.Sg.Fem	prekär
geopolitische	ADJA.Pos.Acc.Sg.Fem	geopolitisch
Mittellage	NN.Acc.Sg.Fem	Mittellage
,	$,	,
seine	PPOSAT.Acc.Sg.Fem	sein
mangelnde	ADJA.Pos.Acc.Sg.Fem	mangelnd
Einbindung	NN.Acc.Sg.Fem	Einbindung
entschärft	VVPP.Psp	entschärfen
und	KON	und
damit	PROAV	damit
die	ART.Acc.Sg.Fem	der
Gefährdung	NN.Acc.Sg.Fem	Gefährdung
durch	APPR	durch
hegemoniale	ADJA.Pos.Acc.Pl.Masc	hegemonial
Alleingänge	NN.Acc.Pl.Masc	Alleingang
aufgelöst	VVPP.Psp	auflösen
.	$.	.

Zudem	PROAV	zudem
hat	VAFIN.3.Sg.Pres.Ind	haben
sie	PPER.3.Nom.Sg.Fem	sie
der	ART.Dat.Sg.Fem	der
Demokratie	NN.Dat.Sg.Fem	Demokratie
im	APPRART.Dat.Sg.Neut	in
Innern	NN.Dat.Sg.Neut	innere
eine	ART.Acc.Sg.Fem	ein
feste	ADJA.Pos.Acc.Sg.Fem	fest
Grundlage	NN.Acc.Sg.Fem	Grundlage
gegeben	VVPP.Psp	geben
.	$.	.

Darum	PROAV	darum
ist	VAFIN.3.Sg.Pres.Ind	sein
die	ART.Nom.Sg.Fem	der
amerikanische	ADJA.Pos.Nom.Sg.Fem	amerikanisch
Präsenz	NN.Nom.Sg.Fem	Präsenz
in	APPR	in
Europa	NE.Dat.Sg.Neut	Europa
und	KON	und
die	ART.Nom.Sg.Fem	der
enge	ADJA.Pos.Nom.Sg.Fem	eng
Bindung	NN.Nom.Sg.Fem	Bindung
zwischen	APPR	zwischen
unseren	PPOSAT.Dat.Pl.Masc	unser
Kontinenten	NN.Dat.Pl.Masc	Kontinent
für	APPR	für
Deutschland	NE.Acc.Sg.Neut	Deutschland
auch	ADV	auch
in	APPR	in
Zukunft	NN.Dat.Sg.Fem	Zukunft
unverzichtbar	ADJD.Pos	unverzichtbar
.	$.	.

Dies	PDS.Nom.Sg.Neut	dieser
gilt	VVFIN.3.Sg.Pres.Ind	gelten
auch	ADV	auch
,	$,	,
wenn	KOUS	wenn
sich	PRF.3.Acc.Sg	sich
die	ART.Nom.Sg.Fem	der
Europäische	ADJA.Pos.Nom.Sg.Fem	europäisch
Union	NN.Nom.Sg.Fem	Union
immer	ADV	immer
stärker	ADJD.Comp	stark
zu	APPR	zu
einem	ART.Dat.Sg.Masc	ein
selbstbewußten	ADJA.Pos.Dat.Sg.Masc	selbstbewußt
,	$,	,
eigenständigen	ADJA.Pos.Dat.Sg.Masc	eigenständig
politischen	ADJA.Pos.Dat.Sg.Masc	politisch
Akteur	NN.Dat.Sg.Masc	Akteur
entwickelt	VVFIN.3.Sg.Pres.Ind	entwickeln
.	$.	.

Herr	NN.Nom.Sg.Masc	Herr
Präsident	NN.Nom.Sg.Masc	Präsident
,	$,	,
obgleich	KOUS	obgleich
Sie	PPER.3.Nom.Pl.Masc	sie
sich	PRF.3.Dat.Pl	sich
gern	ADV	gern
einen	ART.Acc.Sg.Masc	ein
praktischen	ADJA.Pos.Acc.Sg.Masc	praktisch
Menschen	NN.Acc.Sg.Masc	Mensch
nennen	VVFIN.3.Pl.Pres.Ind	nennen
,	$,	,
ist	VAFIN.3.Sg.Pres.Ind	sein
Ihr	PPOSAT.Nom.Sg.Masc	ihr
Name	NN.Nom.Sg.Masc	Name
untrennbar	ADJD.Pos	untrennbar
verbunden	VVPP.Psp	verbinden
mit	APPR	mit
einer	ART.Dat.Sg.Fem	ein
großen	ADJA.Pos.Dat.Sg.Fem	groß
Vision	NN.Dat.Sg.Fem	Vision
,	$,	,
nämlich	ADV	nämlich
der	PDS.Nom.Sg.Masc	der
eines	ART.Gen.Sg.Neut	ein
ungeteilten	ADJA.Pos.Gen.Sg.Neut	ungeteilt
und	KON	und
freien	ADJA.Pos.Gen.Sg.Neut	frei
Europas	NE.Gen.Sg.Neut	Europa
.	$.	.

Sie	PPER.3.Nom.Pl.*	sie
und	KON	und
Ihre	PPOSAT.Nom.Sg.Fem	ihr
Administration	NN.Nom.Sg.Fem	Administration
haben	VAFIN.3.Pl.Pres.Ind	haben
selbst	ADV	selbst
dafür	PROAV	dafür
die	ART.Acc.Pl.Neut	der
Fundamente	NN.Acc.Pl.Neut	Fundament
gelegt	VVPP.Psp	legen
,	$,	,
an	APPR	an
vorderster	ADJA.Sup.Dat.Sg.Fem	vorderer
Stelle	NN.Dat.Sg.Fem	Stelle
mit	APPR	mit
den	ART.Dat.Pl.Fem	der
bahnbrechenden	ADJA.Pos.Dat.Pl.Fem	bahnbrechend
Vereinbarungen	NN.Dat.Pl.Fem	Vereinbarung
mit	APPR	mit
Rußland	NE.Dat.Sg.Neut	Rußland
über	APPR	über
START	NE.Acc.Sg.*	START
I	CARD	I
,	$,	,
START	NE.Nom.Sg.*	START
II	CARD	II
und	KON	und
den	ART.Acc.Sg.Masc	der
KSE	NE.Acc.Sg.Masc	KSE
Vertrag	NN.Acc.Sg.Masc	Vertrag
sowie	KON	sowie
der	ART.Dat.Sg.Fem	der
OSZE	NE.*.*.*	OSZE
Charta	NE.*.*.*	Charta
von	NE.*.*.*	von
Paris	NE.Dat.Sg.Neut	Paris
.	$.	.

Aufbauend	ADJD.Pos	aufbauend
auf	APPR	auf
diesen	PDAT.Dat.Pl.Fem	dieser
Grundlagen	NN.Dat.Pl.Fem	Grundlage
hat	VAFIN.3.Sg.Pres.Ind	haben
sich	PRF.3.Acc.Sg	sich
Ihre	PPOSAT.Nom.Sg.Fem	ihr
Vision	NN.Nom.Sg.Fem	Vision
inzwischen	ADV	inzwischen
fast	ADV	fast
erfüllt	VVPP.Psp	erfüllen
.	$.	.

Noch	ADV	noch
in	APPR	in
diesem	PDAT.Dat.Sg.Neut	dieser
Jahr	NN.Dat.Sg.Neut	Jahr
steht	VVFIN.3.Sg.Pres.Ind	stehen
in	APPR	in
Prag	NE.Dat.Sg.Neut	Prag
eine	ART.Nom.Sg.Fem	ein
weitere	ADJA.Comp.Nom.Sg.Fem	weit
Öffnung	NN.Nom.Sg.Fem	Öffnung
der	ART.Gen.Sg.Fem	der
NATO	NE.Gen.Sg.Fem	NATO
nach	APPR	nach
Osten	NN.Dat.Sg.Masc	Osten
an	PTKVZ	an
.	$.	.

In	APPR	in
gut	ADJD.Pos	gut
zwei	CARD	zwei
Jahren	NN.Dat.Pl.Neut	Jahr
werden	VAFIN.3.Pl.Pres.Ind	werden
wahrscheinlich	ADJD.Pos	wahrscheinlich
10	CARD	10
Staaten	NN.Nom.Pl.Masc	Staat
der	ART.Gen.Sg.Fem	der
EU	NE.Gen.Sg.Fem	EU
als	APPR	als
neue	ADJA.Pos.Nom.Pl.Neut	neu
Mitglieder	NN.Nom.Pl.Neut	Mitglied
beitreten	VVINF.Inf	beitreten
.	$.	.

Das	ART.Nom.Sg.Neut	der
Verhältnis	NN.Nom.Sg.Neut	Verhältnis
zu	APPR	zu
Russland	NE.Dat.Sg.Neut	Russland
ist	VAFIN.3.Sg.Pres.Ind	sein
so	ADV	so
eng	ADJD.Pos	eng
wie	KOKOM	wie
nie	ADV	nie
zuvor	ADV	zuvor
und	KON	und
wir	PPER.1.Nom.Pl.*	wir
werden	VAFIN.1.Pl.Pres.Ind	werden
die	ART.Acc.Sg.Fem	der
Chance	NN.Acc.Sg.Fem	Chance
nutzen	VVINF.Inf	nutzen
,	$,	,
die	PRELS.Acc.Sg.Fem	der
uns	PPER.1.Acc.Pl.*	uns
Präsident	NN.Nom.Sg.Masc	Präsident
Putins	NE.Gen.Sg.*	Putin
strategische	ADJA.Pos.Acc.Sg.Fem	strategisch
Hinwendung	NN.Acc.Sg.Fem	Hinwendung
zum	APPRART.Dat.Sg.Masc	zu
Westen	NN.Dat.Sg.Masc	Westen
bietet	VVFIN.3.Sg.Pres.Ind	bieten
,	$,	,
um	KOUI	um
die	ART.Acc.Sg.Fem	der
Einbindung	NN.Acc.Sg.Fem	Einbindung
eines	ART.Gen.Sg.Neut	ein
demokratischen	ADJA.Pos.Gen.Sg.Neut	demokratisch
Russlands	NE.Gen.Sg.Neut	Russland
in	APPR	in
die	ART.Acc.Pl.Fem	der
euro	ADJD.Pos	euro
atlantischen	ADJA.Pos.Acc.Pl.Fem	atlantisch
und	KON	und
weltwirtschaftlichen	ADJA.Pos.Acc.Pl.Fem	weltwirtschaftlich
Strukturen	NN.Acc.Pl.Fem	Struktur
weiter	ADV	weiter
voranzubringen	VVIZU.Infzu	voranbringen
.	$.	.

Auch	ADV	auch
auf	APPR	auf
dem	ART.Dat.Sg.Masc	der
Balkan	NE.Dat.Sg.Masc	Balkan
hat	VAFIN.3.Sg.Pres.Ind	haben
sich	PRF.3.Acc.Sg	sich
dank	APPR	dank
der	ART.*.Sg.Fem	der
Intervention	NN.*.Sg.Fem	Intervention
von	APPR	von
außen	ADV	außen
die	ART.Nom.Sg.Fem	der
Demokratie	NN.Nom.Sg.Fem	Demokratie
durchgesetzt	VVPP.Psp	durchsetzen
.	$.	.

Die	ART.Nom.Sg.Fem	der
gesamte	ADJA.Pos.Nom.Sg.Fem	gesamt
Region	NN.Nom.Sg.Fem	Region
verfügt	VVFIN.3.Sg.Pres.Ind	verfügen
heute	ADV	heute
über	APPR	über
eine	ART.Acc.Sg.Fem	ein
langfristige	ADJA.Pos.Acc.Sg.Fem	langfristig
europäische	ADJA.Pos.Acc.Sg.Fem	europäisch
Perspektive	NN.Acc.Sg.Fem	Perspektive
,	$,	,
die	PRELS.Nom.Sg.Fem	der
einen	ART.Acc.Sg.Masc	ein
dauerhaften	ADJA.Pos.Acc.Sg.Masc	dauerhaft
Ausweg	NN.Acc.Sg.Masc	Ausweg
aus	APPR	aus
der	ART.Dat.Sg.Fem	der
Barbarei	NN.Dat.Sg.Fem	Barbarei
ethnischer	ADJA.Pos.Gen.Pl.Masc	ethnisch
Kriege	NN.Gen.Pl.Masc	Krieg
eröffnet	VVPP.Psp	eröffnen
hat	VAFIN.3.Sg.Pres.Ind	haben
.	$.	.

Sie	PPER.3.Nom.Pl.*	sie
,	$,	,
Herr	NN.Nom.Sg.Masc	Herr
Präsident	NN.Nom.Sg.Masc	Präsident
,	$,	,
haben	VAFIN.3.Pl.Pres.Ind	haben
schon	ADV	schon
sehr	ADV	sehr
früh	ADJD.Pos	früh
,	$,	,
1992	CARD	1992
,	$,	,
Milosevic	NE.Acc.Sg.*	Milosevic
vor	APPR	vor
einem	ART.Dat.Sg.Neut	ein
Übergreifen	NN.Dat.Sg.Neut	übergreifen
auf	APPR	auf
den	ART.Acc.Sg.Masc	der
Kosovo	NE.Acc.Sg.Masc	Kosovo
gewarnt	VVPP.Psp	warnen
und	KON	und
dort	ADV	dort
eine	ART.Acc.Sg.Fem	ein
rote	ADJA.Pos.Acc.Sg.Fem	rot
Linie	NN.Acc.Sg.Fem	Linie
gezogen	VVPP.Psp	ziehen
.	$.	.

Wo	PWAV	wo
stünden	VAFIN.1.Pl.Past.Subj	stehen
wir	PPER.1.Nom.Pl.*	wir
denn	ADV	denn
heute	ADV	heute
mit	APPR	mit
der	ART.Dat.Sg.Fem	der
hochgefährlichen	ADJA.Pos.Dat.Sg.Fem	hochgefährlich
Krise	NN.Dat.Sg.Fem	Krise
in	APPR	in
Nahost	NE.Dat.Sg.Neut	Nahost
,	$,	,
mit	APPR	mit
dem	ART.Dat.Sg.Masc	der
Krieg	NN.Dat.Sg.Masc	Krieg
in	APPR	in
Afghanistan	NE.Dat.Sg.Neut	Afghanistan
und	KON	und
mit	APPR	mit
dem	ART.Dat.Sg.Masc	der
Terrorismus	NN.Dat.Sg.Masc	Terrorismus
islamistischer	ADJA.Pos.Gen.Pl.Masc	islamistisch
Extremisten	NN.Gen.Pl.Masc	Extremist
,	$,	,
wenn	KOUS	wenn
wir	PPER.1.Nom.Pl.*	wir
Milosevic	NE.Acc.Sg.*	Milosevic
damals	ADV	damals
nicht	PTKNEG	nicht
in	APPR	in
den	ART.Acc.Sg.Masc	der
Arm	NN.Acc.Sg.Masc	Arm
gefallen	VVPP.Psp	fallen
wären	VAFIN.1.Pl.Past.Subj	sein
?	$.	?

Sicher	ADV	sicher
kann	VMFIN.3.Sg.Pres.Ind	können
es	PPER.3.Nom.Sg.Neut	es
auf	APPR	auf
unserem	PPOSAT.Dat.Sg.Masc	unser
Kontinent	NN.Dat.Sg.Masc	Kontinent
noch	ADV	noch
zu	APPR	zu
gefährlichen	ADJA.Pos.Dat.Pl.Fem	gefährlich
Krisen	NN.Dat.Pl.Fem	Krise
kommen	VVINF.Inf	kommen
,	$,	,
aber	KON	aber
die	ART.Nom.Sg.Fem	der
europäische	ADJA.Pos.Nom.Sg.Fem	europäisch
Integration	NN.Nom.Sg.Fem	Integration
erweist	VVFIN.3.Sg.Pres.Ind	erweisen
sich	PRF.3.Acc.Sg	sich
als	APPR	als
entscheidende	ADJA.Pos.Nom.Sg.Fem	entscheidend
Friedensordnung	NN.Nom.Sg.Fem	Friedensordnung
,	$,	,
die	PRELS.Nom.Sg.Fem	der
solche	PIAT.Acc.Pl.Masc	solcher
Konflikte	NN.Acc.Pl.Masc	Konflikt
einzudämmen	VVIZU.Infzu	eindämmen
und	KON	und
aufzulösen	VVIZU.Infzu	auflösen
vermag	VVFIN.3.Sg.Pres.Ind	vermögen
.	$.	.

Am	APPRART.Dat.Sg.Masc	an
11	CARD	11
.	$.	.

September	NN.Nom.Sg.Masc	September
2001	CARD	2001
sind	VAFIN.3.Pl.Pres.Ind	sein
schlagartig	ADJD.Pos	schlagartig
und	KON	und
mit	APPR	mit
erbarmungsloser	ADJA.Pos.Dat.Sg.Fem	erbarmungslos
Härte	NN.Dat.Sg.Fem	Härte
Albträume	NN.Nom.Pl.Masc	Albtraum
zur	APPRART.Dat.Sg.Fem	zu
Wirklichkeit	NN.Dat.Sg.Fem	Wirklichkeit
geworden	VAPP.Psp	werden
.	$.	.

Unsere	PPOSAT.Nom.Sg.Fem	unser
Welt	NN.Nom.Sg.Fem	Welt
steht	VVFIN.3.Sg.Pres.Ind	stehen
vor	APPR	vor
einer	ART.Dat.Sg.Fem	ein
neuen	ADJA.Pos.Dat.Sg.Fem	neu
totalitären	ADJA.Pos.Dat.Sg.Fem	totalitär
Herausforderung	NN.Dat.Sg.Fem	Herausforderung
,	$,	,
die	PRELS.Nom.Sg.Fem	der
aber	ADV	aber
diesmal	ADV	diesmal
ihre	PPOSAT.Acc.Pl.Fem	ihr
Wurzeln	NN.Acc.Pl.Fem	Wurzel
nicht	PTKNEG	nicht
in	APPR	in
Europa	NE.Dat.Sg.Neut	Europa
hat	VAFIN.3.Sg.Pres.Ind	haben
.	$.	.

Ein	ART.Nom.Sg.Masc	ein
mörderischer	ADJA.Pos.Nom.Sg.Masc	mörderisch
,	$,	,
zu	APPR	zu
allem	PIS.Dat.Sg.Neut	alle
bereiten	ADJA.Pos.Nom.Sg.Masc	bereit
Terrorismus	NN.Nom.Sg.Masc	Terrorismus
hat	VAFIN.3.Sg.Pres.Ind	haben
die	ART.Acc.Pl.Masc	der
Menschen	NN.Acc.Pl.Masc	Mensch
und	KON	und
die	ART.Nom.Sg.Fem	der
Regierung	NN.Nom.Sg.Fem	Regierung
der	ART.Gen.Pl.Masc	der
Vereinigten	ADJA.Pos.Gen.Pl.Masc	vereinigt
Staaten	NN.Gen.Pl.Masc	Staat
von	APPR	von
Amerika	NE.Dat.Sg.Neut	Amerika
angegriffen	VVPP.Psp	angreifen
,	$,	,
aber	KON	aber
es	PPER.3.Nom.Sg.Neut	es
hätte	VAFIN.3.Sg.Past.Subj	haben
auch	ADV	auch
jede	PIAT.Acc.Sg.Fem	jeder
andere	ADJA.Pos.Acc.Sg.Fem	anderer
offene	ADJA.Pos.Acc.Sg.Fem	offen
Gesellschaft	NN.Acc.Sg.Fem	Gesellschaft
treffen	VVINF.Inf	treffen
können	VMINF.Inf	können
.	$.	.

Vom	APPRART.Dat.Sg.Masc	von
ersten	ADJA.Pos.Dat.Sg.Masc	erster
Augenblick	NN.Dat.Sg.Masc	Augenblick
an	APZR	an
war	VAFIN.3.Sg.Past.Ind	sein
uns	PPER.1.Dat.Pl.*	uns
klar	ADJD.Pos	klar
,	$,	,
dass	KOUS	dass
dieser	PDAT.Nom.Sg.Masc	dieser
Angriff	NN.Nom.Sg.Masc	Angriff
auf	APPR	auf
unseren	PPOSAT.Acc.Sg.Masc	unser
wichtigsten	ADJA.Sup.Acc.Sg.Masc	wichtig
Bündnispartner	NN.Acc.Sg.Masc	Bündnispartner
uns	PPER.1.Dat.Pl.*	uns
allen	PIS.Dat.Pl.*	alle
galt	VVFIN.3.Sg.Past.Ind	gelten
,	$,	,
unserer	PPOSAT.Dat.Sg.Fem	unser
Vorstellung	NN.Dat.Sg.Fem	Vorstellung
von	APPR	von
Freiheit	NN.Dat.Sg.Fem	Freiheit
,	$,	,
Demokratie	NN.Dat.Sg.Fem	Demokratie
und	KON	und
Menschenrechten	NN.Dat.Pl.Neut	Menschenrecht
.	$.	.

Und	KON	und
dass	KOUS	dass
die	ART.Nom.Pl.*	der
USA	NE.Nom.Pl.*	USA
unserer	PPOSAT.Dat.Sg.Fem	unser
Solidarität	NN.Dat.Sg.Fem	Solidarität
bedurften	VVFIN.3.Pl.Past.Ind	bedürfen
,	$,	,
und	KON	und
wir	PPER.1.Nom.Pl.*	wir
Deutsche	NN.Nom.Pl.*	deutsche
und	KON	und
Europäer	NN.Nom.Pl.Masc	Europäer
in	APPR	in
der	ART.Dat.Sg.Fem	der
Pflicht	NN.Dat.Sg.Fem	Pflicht
waren	VAFIN.3.Pl.Past.Ind	sein
,	$,	,
die	ART.Acc.Sg.Fem	der
Solidarität	NN.Acc.Sg.Fem	Solidarität
nunmehr	ADV	nunmehr
unsererseits	ADV	unsererseits
zu	PTKZU	zu
leisten	VVINF.Inf	leisten
,	$,	,
die	PRELS.Acc.Sg.Fem	der
wir	PPER.1.Nom.Pl.*	wir
über	APPR	über
die	ART.Acc.Pl.Neut	der
fünf	CARD	fünf
Jahrzehnte	NN.Acc.Pl.Neut	Jahrzehnt
des	ART.Gen.Sg.Masc	der
Kalten	ADJA.Pos.Gen.Sg.Masc	kalt
Krieges	NN.Gen.Sg.Masc	Krieg
hinweg	ADV	hinweg
wie	KON	wie
selbstverständlich	ADJD.Pos	selbstverständlich
beansprucht	VVPP.Psp	beanspruchen
hatten	VAFIN.1.Pl.Past.Ind	haben
.	$.	.

Wir	PPER.1.Nom.Pl.*	wir
müssen	VMFIN.1.Pl.Pres.Ind	müssen
uns	PRF.1.Acc.Pl	sich
gemeinsam	ADJD.Pos	gemeinsam
der	ART.Dat.Sg.Fem	der
Bekämpfung	NN.Dat.Sg.Fem	Bekämpfung
dieser	PDAT.Gen.Sg.Fem	dieser
tödlichen	ADJA.Pos.Gen.Sg.Fem	tödlich
Gefahr	NN.Gen.Sg.Fem	Gefahr
stellen	VVINF.Inf	stellen
.	$.	.

Selten	ADJD.Pos	selten
war	VAFIN.3.Sg.Past.Ind	sein
in	APPR	in
jüngerer	ADJA.Comp.Dat.Sg.Fem	jung
Zeit	NN.Dat.Sg.Fem	Zeit
die	ART.Nom.Sg.Fem	der
emotionale	ADJA.Pos.Nom.Sg.Fem	emotional
Verbundenheit	NN.Nom.Sg.Fem	Verbundenheit
zwischen	APPR	zwischen
Amerikanern	NN.Dat.Pl.Masc	Amerikaner
und	KON	und
Deutschen	NN.Dat.Pl.*	deutsche
spürbarer	ADJD.Comp	spürbar
als	KOKOM	als
bei	APPR	bei
der	ART.Dat.Sg.Fem	der
großen	ADJA.Pos.Dat.Sg.Fem	groß
Kundgebung	NN.Dat.Sg.Fem	Kundgebung
am	APPRART.Dat.Sg.Neut	an
Brandenburger	ADJA.Pos.*.*.*	brandenburge
Tor	NN.Dat.Sg.Neut	Tor
am	APPRART.Dat.Sg.Neut	an
14	CARD	14
.	$.	.

September	NN.Nom.Sg.Masc	September
letzten	ADJA.Pos.Gen.Sg.Neut	letzter
Jahres	NN.Gen.Sg.Neut	Jahr
,	$,	,
drei	CARD	drei
Tage	NN.Acc.Pl.Masc	Tag
nach	APPR	nach
den	ART.Dat.Pl.Masc	der
furchtbaren	ADJA.Pos.Dat.Pl.Masc	furchtbar
Anschlägen	NN.Dat.Pl.Masc	Anschlag
in	APPR	in
New	NE.*.*.*	New
York	NE.Dat.Sg.Neut	York
und	KON	und
Washington	NE.Dat.Sg.Neut	Washington
.	$.	.

Sosehr	KON	sosehr
wir	PPER.1.Nom.Pl.*	wir
nach	APPR	nach
den	ART.Dat.Pl.Masc	der
mörderischen	ADJA.Pos.Dat.Pl.Masc	mörderisch
Anschlägen	NN.Dat.Pl.Masc	Anschlag
mit	APPR	mit
den	ART.Dat.Pl.Masc	der
Menschen	NN.Dat.Pl.Masc	Mensch
Amerikas	NE.Gen.Sg.Neut	Amerikas
fühlen	VVFIN.1.Pl.Pres.Ind	fühlen
,	$,	,
sosehr	ADV	sosehr
dieser	PDAT.Nom.Sg.Masc	dieser
internationale	ADJA.Pos.Nom.Sg.Masc	international
Terrorismus	NN.Nom.Sg.Masc	Terrorismus
auch	ADV	auch
unsere	PPOSAT.Acc.Sg.Fem	unser
freie	ADJA.Pos.Acc.Sg.Fem	frei
Gesellschaft	NN.Acc.Sg.Fem	Gesellschaft
bedroht	VVPP.Psp	bedrohen
-	$(	-
die	ART.Nom.Sg.Fem	der
Stimmungslage	NN.Nom.Sg.Fem	Stimmungslage
in	APPR	in
der	ART.Dat.Sg.Fem	der
öffentlichen	ADJA.Pos.Dat.Sg.Fem	öffentlich
Meinung	NN.Dat.Sg.Fem	Meinung
diesseits	APPR	diesseits
und	KON	und
jenseits	APPR	jenseits
des	ART.Gen.Sg.Masc	der
Atlantiks	NN.Gen.Sg.Masc	Atlantik
hat	VAFIN.3.Sg.Pres.Ind	haben
sich	PRF.3.Acc.Sg	sich
in	APPR	in
den	ART.Dat.Pl.Masc	der
vergangenen	ADJA.Pos.Dat.Pl.Masc	vergangen
Monaten	NN.Dat.Pl.Masc	Monat
unübersehbar	ADJD.Pos	unübersehbar
in	APPR	in
unterschiedliche	ADJA.Pos.Acc.Pl.Fem	unterschiedlich
Richtungen	NN.Acc.Pl.Fem	Richtung
entwickelt	VVPP.Psp	entwickeln
.	$.	.

Es	PPER.3.Nom.Sg.Neut	es
ist	VAFIN.3.Sg.Pres.Ind	sein
wichtig	ADJD.Pos	wichtig
,	$,	,
diese	PDAT.Acc.Pl.Fem	dieser
differierenden	ADJA.Pos.Acc.Pl.Fem	differierend
Stimmungen	NN.Acc.Pl.Fem	Stimmung
wahrzunehmen	VVIZU.Infzu	wahrnehmen
,	$,	,
ihre	PPOSAT.Acc.Pl.Masc	ihr
Gründe	NN.Acc.Pl.Masc	Grund
zu	PTKZU	zu
verstehen	VVINF.Inf	verstehen
,	$,	,
die	ART.Acc.Sg.Fem	der
jeweils	ADV	jeweils
andere	ADJA.Pos.Acc.Sg.Fem	anderer
Sicht	NN.Acc.Sg.Fem	Sicht
zu	PTKZU	zu
vermitteln	VVINF.Inf	vermitteln
und	KON	und
damit	PROAV	damit
eine	ART.Acc.Sg.Fem	ein
neue	ADJA.Pos.Acc.Sg.Fem	neu
transatlantische	ADJA.Pos.Acc.Sg.Fem	transatlantisch
Gemeinsamkeit	NN.Acc.Sg.Fem	Gemeinsamkeit
herbeizuführen	VVIZU.Infzu	herbeiführen
.	$.	.

Die	ART.Nom.Sg.Fem	der
Aufgabe	NN.Nom.Sg.Fem	Aufgabe
für	APPR	für
die	ART.Acc.Sg.Fem	der
Atlantikbrücke	NN.Acc.Sg.Fem	Atlantikbrücke
ist	VAFIN.3.Sg.Pres.Ind	sein
damit	PROAV	damit
heute	ADV	heute
ganz	ADV	ganz
besonders	ADV	besonders
wichtig	ADJD.Pos	wichtig
.	$.	.

Amerikaner	NN.Nom.Pl.Masc	Amerikaner
und	KON	und
Europäer	NN.Nom.Pl.Masc	Europäer
teilen	VVFIN.3.Pl.Pres.Ind	teilen
die	ART.Acc.Pl.Masc	der
gleichen	ADJA.Pos.Acc.Pl.Masc	gleich
Werte	NN.Acc.Pl.Masc	Wert
,	$,	,
aber	KON	aber
sie	PPER.3.Nom.Pl.Masc	sie
haben	VAFIN.3.Pl.Pres.Ind	haben
nicht	PTKNEG	nicht
immer	ADV	immer
die	ART.Acc.Pl.Masc	der
gleichen	ADJA.Pos.Acc.Pl.Masc	gleich
politischen	ADJA.Pos.Acc.Pl.Masc	politisch
Reflexe	NN.Acc.Pl.Masc	Reflex
.	$.	.

Dies	PDS.Nom.Sg.Neut	dieser
hat	VAFIN.3.Sg.Pres.Ind	haben
historische	ADJA.Pos.Acc.Pl.Masc	historisch
Gründe	NN.Acc.Pl.Masc	Grund
und	KON	und
ist	VAFIN.3.Sg.Pres.Ind	sein
per	APPR	per
se	ADV	se
auch	ADV	auch
kein	PIAT.Nom.Sg.Masc	kein
Schaden	NN.Nom.Sg.Masc	Schaden
.	$.	.

Wenn	KOUS	wenn
die	ART.Nom.Pl.Masc	der
Amerikaner	NN.Nom.Pl.Masc	Amerikaner
zum	APPRART.Dat.Sg.Neut	zu
Beispiel	NN.Dat.Sg.Neut	Beispiel
häufig	ADJD.Pos	häufig
eher	ADV	eher
die	ART.Acc.Sg.Fem	der
militärische	ADJA.Pos.Acc.Sg.Fem	militärisch
,	$,	,
die	ART.Nom.Pl.Masc	der
Europäer	NN.Nom.Pl.Masc	Europäer
die	ART.Acc.Sg.Fem	der
politische	ADJA.Pos.Acc.Sg.Fem	politisch
Komponente	NN.Acc.Sg.Fem	Komponente
betonen	VVFIN.3.Pl.Pres.Ind	betonen
,	$,	,
so	ADV	so
wird	VAFIN.3.Sg.Pres.Ind	werden
dies	PDS.Nom.Sg.Neut	dieser
leider	ADV	leider
auf	APPR	auf
beiden	PIAT.Dat.Pl.Fem	beide
Seiten	NN.Dat.Pl.Fem	Seite
manchmal	ADV	manchmal
missverstanden	VVPP.Psp	missverstehen
oder	KON	oder
überzeichnet	VVPP.Psp	überzeichnen
.	$.	.

Es	PPER.3.Nom.Sg.Neut	es
bedeutet	VVFIN.3.Sg.Pres.Ind	bedeuten
nämlich	ADV	nämlich
nicht	PTKNEG	nicht
,	$,	,
dass	KOUS	dass
die	ART.Nom.Pl.*	der
USA	NE.Nom.Pl.*	USA
nicht	PTKNEG	nicht
ebenso	ADV	ebenso
wie	KOKOM	wie
wir	PPER.1.Nom.Pl.*	wir
dem	ART.Dat.Sg.Neut	der
Primat	NN.Dat.Sg.Neut	Primat
der	ART.Gen.Sg.Fem	der
Politik	NN.Gen.Sg.Fem	Politik
verpflichtet	VVPP.Psp	verpflichten
sind	VAFIN.1.Pl.Pres.Ind	sein
und	KON	und
es	PPER.3.Nom.Sg.Neut	es
bedeutet	VVFIN.3.Sg.Pres.Ind	bedeuten
auch	ADV	auch
nicht	PTKNEG	nicht
,	$,	,
dass	KOUS	dass
die	ART.Nom.Pl.Masc	der
Europäer	NN.Nom.Pl.Masc	Europäer
unverbesserliche	ADJA.Pos.Acc.Pl.Masc	unverbesserlich
"	$(	"
wimps	FM	wimps
"	$(	"
und	KON	und
appeasement	ADJD.Pos	appeasement
Verfechter	NN.Nom.Pl.Masc	Verfechter
wären	VAFIN.3.Pl.Past.Subj	sein
,	$,	,
die	PRELS.Nom.Pl.Masc	der
kategorisch	ADJD.Pos	kategorisch
jede	PIAT.Acc.Sg.Fem	jeder
Anwendung	NN.Acc.Sg.Fem	Anwendung
von	APPR	von
Zwang	NN.Dat.Sg.Masc	Zwang
von	APPR	von
sich	PRF.3.Dat.Pl	sich
weisen	VVFIN.3.Pl.Pres.Ind	weisen
.	$.	.

Allerdings	ADV	allerdings
wird	VAFIN.3.Sg.Pres.Ind	werden
die	ART.Nom.Sg.Fem	der
europäische	ADJA.Pos.Nom.Sg.Fem	europäisch
und	KON	und
die	ART.Nom.Sg.Fem	der
deutsche	ADJA.Pos.Nom.Sg.Fem	deutsch
Außenpolitik	NN.Nom.Sg.Fem	Außenpolitik
auch	ADV	auch
zukünftig	ADJD.Pos	zukünftig
von	APPR	von
grösserer	ADJA.Comp.Dat.Sg.Fem	groß
Zurückhaltung	NN.Dat.Sg.Fem	Zurückhaltung
gegenüber	APPR	gegenüber
militärischen	ADJA.Pos.Dat.Pl.Masc	militärisch
Einsätzen	NN.Dat.Pl.Masc	Einsatz
geprägt	VVPP.Psp	prägen
sein	VAINF.Inf	sein
als	KOKOM	als
diejenige	PDS.Nom.Sg.Fem	derjenige
vergleichbarer	ADJA.Pos.Gen.Pl.Masc	vergleichbar
europäischer	ADJA.Pos.Gen.Pl.Masc	europäisch
Staaten	NN.Gen.Pl.Masc	Staat
oder	KON	oder
gar	ADV	gar
der	ART.Gen.Pl.*	der
USA	NE.Gen.Pl.*	USA
.	$.	.

Unsere	PPOSAT.Nom.Pl.Fem	unser
historischen	ADJA.Pos.Nom.Pl.Fem	historisch
Erfahrungen	NN.Nom.Pl.Fem	Erfahrung
waren	VAFIN.3.Pl.Past.Ind	sein
weniger	ADV	weniger
glücklich	ADJD.Pos	glücklich
,	$,	,
um	KOUI	um
es	PPER.3.Acc.Sg.Neut	es
ganz	ADV	ganz
diplomatisch	ADJD.Pos	diplomatisch
auszudrücken	VVIZU.Infzu	ausdrücken
,	$,	,
und	KON	und
dies	PDS.Nom.Sg.Neut	dieser
wirkt	VVFIN.3.Sg.Pres.Ind	wirken
über	APPR	über
eine	ART.Acc.Sg.Fem	ein
lange	ADJA.Pos.Acc.Sg.Fem	lang
Zeit	NN.Acc.Sg.Fem	Zeit
fort	PTKVZ	fort
.	$.	.

Die	ART.Nom.Sg.Fem	der
Geschichte	NN.Nom.Sg.Fem	Geschichte
hat	VAFIN.3.Sg.Pres.Ind	haben
gezeigt	VVPP.Psp	zeigen
,	$,	,
dass	KOUS	dass
oftmals	ADV	oftmals
gerade	ADV	gerade
in	APPR	in
der	ART.Dat.Sg.Fem	der
Verbindung	NN.Dat.Sg.Fem	Verbindung
unserer	PPOSAT.Gen.Pl.Fem	unser
Handlungsweisen	NN.Gen.Pl.Fem	Handlungsweise
,	$,	,
in	APPR	in
einer	ART.Dat.Sg.Fem	ein
klugen	ADJA.Pos.Dat.Sg.Fem	klug
Verzahnung	NN.Dat.Sg.Fem	Verzahnung
von	APPR	von
Politik	NN.Dat.Sg.Fem	Politik
und	KON	und
Militär	NN.Dat.Sg.Neut	Militär
eine	ART.Nom.Sg.Fem	ein
einzigartige	ADJA.Pos.Nom.Sg.Fem	einzigartig
Stärke	NN.Nom.Sg.Fem	Stärke
liegen	VVINF.Inf	liegen
kann	VMFIN.3.Sg.Pres.Ind	können
.	$.	.

Die	ART.Nom.Sg.Fem	der
Antwort	NN.Nom.Sg.Fem	Antwort
auf	APPR	auf
die	ART.Acc.Sg.Fem	der
alte	ADJA.Pos.Acc.Sg.Fem	alt
Frage	NN.Acc.Sg.Fem	Frage
"	$(	"
war	VAFIN.3.Sg.Past.Ind	sein
es	PPER.3.Nom.Sg.Neut	es
militärische	ADJA.Pos.Nom.Sg.Fem	militärisch
Stärke	NN.Nom.Sg.Fem	Stärke
oder	KON	oder
die	ART.Nom.Sg.Fem	der
Politik	NN.Nom.Sg.Fem	Politik
der	ART.Gen.Sg.Fem	der
Entspannung	NN.Gen.Sg.Fem	Entspannung
,	$,	,
die	PRELS.Nom.Sg.Fem	der
den	ART.Acc.Sg.Masc	der
Kalten	ADJA.Pos.Acc.Sg.Masc	kalt
Krieg	NN.Acc.Sg.Masc	Krieg
entschied	VVFIN.3.Sg.Past.Ind	entscheiden
"	$(	"
lautet	VVFIN.3.Sg.Pres.Ind	lauten
letztlich	ADV	letztlich
:	$.	:
Es	PPER.3.Nom.Sg.Neut	es
war	VAFIN.3.Sg.Past.Ind	sein
beides	PIS.Nom.Sg.Neut	beide
zusammen	ADV	zusammen
.	$.	.

So	ADV	so
war	VAFIN.3.Sg.Past.Ind	sein
und	KON	und
ist	VAFIN.3.Sg.Pres.Ind	sein
es	PPER.3.Nom.Sg.Neut	es
auch	ADV	auch
im	APPRART.Dat.Sg.*	in
Kosovo	NE.Dat.Sg.Masc	Kosovo
,	$,	,
in	APPR	in
Mazedonien	NE.Dat.Sg.Neut	Mazedonien
und	KON	und
in	APPR	in
Afghanistan	NE.Dat.Sg.Neut	Afghanistan
und	KON	und
genau	ADJD.Pos	genau
deshalb	PROAV	deshalb
haben	VAFIN.3.Pl.Pres.Ind	haben
Europa	NE.Nom.Sg.Neut	Europa
und	KON	und
diesmal	ADV	diesmal
auch	ADV	auch
Deutschland	NE.Nom.Sg.Neut	Deutschland
sich	PRF.3.Acc.Sg	sich
dort	ADV	dort
an	APPR	an
militärischen	ADJA.Pos.Dat.Pl.Fem	militärisch
Aktionen	NN.Dat.Pl.Fem	Aktion
beteiligt	VVPP.Psp	beteiligen
.	$.	.

Der	ART.Nom.Sg.Masc	der
Einsatz	NN.Nom.Sg.Masc	Einsatz
von	APPR	von
Militär	NN.Dat.Sg.Neut	Militär
alleine	ADV	alleine
ist	VAFIN.3.Sg.Pres.Ind	sein
jedoch	ADV	jedoch
nicht	PTKNEG	nicht
das	ART.Nom.Sg.Neut	der
einzige	ADJA.Pos.Nom.Sg.Neut	einzig
Mittel	NN.Nom.Sg.Neut	Mittel
,	$,	,
um	KOUI	um
Konflikte	NN.Acc.Pl.Masc	Konflikt
zu	PTKZU	zu
lösen	VVINF.Inf	lösen
.	$.	.

Europa	NE.Nom.Sg.Neut	Europa
trägt	VVFIN.3.Sg.Pres.Ind	tragen
an	APPR	an
vielen	PIAT.Dat.Pl.Fem	vieler
Stellen	NN.Dat.Pl.Fem	Stelle
dazu	PROAV	dazu
bei	PTKVZ	bei
,	$,	,
unsere	PPOSAT.Acc.Sg.Fem	unser
Welt	NN.Acc.Sg.Fem	Welt
sicherer	ADJD.Comp	sicher
zu	PTKZU	zu
machen	VVINF.Inf	machen
:	$.	:
Wir	PPER.1.Nom.Pl.*	wir
stellen	VVFIN.1.Pl.Pres.Ind	stellen
auf	APPR	auf
dem	ART.Dat.Sg.Masc	der
Balkan	NE.Dat.Sg.Masc	Balkan
über	PTKVZ	über
;	$.	;
der	ART.Gen.Pl.Fem	der
Truppen	NN.Gen.Pl.Fem	Truppe
und	KON	und
der	ART.Gen.Sg.Fem	der
Wiederaufbauhilfe	NN.Dat.Sg.Fem	Wiederaufbauhilfe
.	$.	.

Die	ART.Nom.Sg.Fem	der
Internationale	ADJA.Pos.Nom.Sg.Fem	international
Schutztruppe	NN.Nom.Sg.Fem	Schutztruppe
in	APPR	in
Afghanistan	NE.Dat.Sg.Neut	Afghanistan
besteht	VVFIN.3.Sg.Pres.Ind	bestehen
sogar	ADV	sogar
zu	APPR	zu
95	CARD	95
%	NN.*.*.Neut	%
aus	APPR	aus
Europäern	NN.Dat.Pl.Masc	Europäer
.	$.	.

Die	ART.Nom.Sg.Fem	der
EU	NE.Nom.Sg.Fem	EU
Erweiterung	NN.Nom.Sg.Fem	Erweiterung
und	KON	und
rund	ADJD.Pos	rund
120	CARD	120
Mrd	NN.*.*.Masc	Mrd
Dollar	NN.*.*.Masc	Dollar
Wirtschaftshilfe	NN.Nom.Sg.Fem	Wirtschaftshilfe
an	APPR	an
Osteuropa	NE.Acc.Sg.Neut	Osteuropa
ermöglichen	VVFIN.3.Pl.Pres.Ind	ermöglichen
es	PPER.3.Acc.Sg.Neut	es
den	ART.Dat.Pl.*	der
USA	NE.Dat.Pl.*	USA
,	$,	,
sich	PRF.3.Acc.Pl	sich
militärisch	ADJD.Pos	militärisch
auf	APPR	auf
andere	ADJA.Pos.Acc.Pl.Fem	anderer
Weltregionen	NN.Acc.Pl.Fem	Weltregion
zu	PTKZU	zu
konzentrieren	VVINF.Inf	konzentrieren
.	$.	.

Dieser	PDAT.Nom.Sg.Masc	dieser
für	APPR	für
Prävention	NN.Acc.Sg.Fem	Prävention
,	$,	,
Frieden	NN.Acc.Sg.Masc	Frieden
und	KON	und
Sicherheit	NN.Acc.Sg.Fem	Sicherheit
ganz	ADV	ganz
entscheidende	ADJA.Pos.Nom.Sg.Masc	entscheidend
Beitrag	NN.Nom.Sg.Masc	Beitrag
Europas	NE.Gen.Sg.Neut	Europa
wird	VAFIN.3.Sg.Pres.Ind	werden
in	APPR	in
den	ART.Dat.Pl.*	der
USA	NE.Dat.Pl.*	USA
manchmal	ADV	manchmal
nicht	PTKNEG	nicht
deutlich	ADJD.Pos	deutlich
genug	ADV	genug
gesehen	VVPP.Psp	sehen
.	$.	.

Auch	ADV	auch
den	ART.Acc.Sg.Masc	der
Kampf	NN.Acc.Sg.Masc	Kampf
gegen	APPR	gegen
den	ART.Acc.Sg.Masc	der
Terrorismus	NN.Acc.Sg.Masc	Terrorismus
werden	VAFIN.1.Pl.Pres.Ind	werden
wir	PPER.1.Nom.Pl.*	wir
gemeinsam	ADJD.Pos	gemeinsam
nur	ADV	nur
durch	APPR	durch
eine	ART.Acc.Sg.Fem	ein
klugen	ADJA.Pos.Acc.Pl.Masc	klug
Einsatz	NN.Acc.Sg.Masc	Einsatz
politischer	ADJA.Pos.Gen.Pl.Neut	politisch
und	KON	und
militärischer	ADJA.Pos.Gen.Pl.Neut	militärisch
Mittel	NN.Gen.Pl.Neut	Mittel
gewinnen	VVINF.Inf	gewinnen
können	VMINF.Inf	können
.	$.	.

Dazu	PROAV	dazu
gehört	VVFIN.3.Sg.Pres.Ind	gehören
neben	APPR	neben
der	ART.Dat.Sg.Fem	der
Bekämpfung	NN.Dat.Sg.Fem	Bekämpfung
von	APPR	von
Terroristen	NN.Dat.Pl.Masc	Terrorist
auch	ADV	auch
eine	ART.Nom.Sg.Fem	ein
umfassende	ADJA.Pos.Nom.Sg.Fem	umfassend
Strategie	NN.Nom.Sg.Fem	Strategie
,	$,	,
die	PRELS.Nom.Sg.Fem	der
die	ART.Acc.Pl.Fem	der
politischen	ADJA.Pos.Acc.Pl.Fem	politisch
und	KON	und
sozialen	ADJA.Pos.Acc.Pl.Fem	sozial
Wurzeln	NN.Acc.Pl.Fem	Wurzel
des	ART.Gen.Sg.Masc	der
Terrors	NN.Gen.Sg.Masc	Terror
entschlossen	ADJD.Pos	entschlossen
anpackt	VVFIN.3.Sg.Pres.Ind	anpacken
und	KON	und
jene	PDAT.Acc.Pl.Masc	jener
schwärenden	ADJA.Pos.Acc.Pl.Masc	schwärend
Konflikte	NN.Acc.Pl.Masc	Konflikt
in	APPR	in
unserer	PPOSAT.Dat.Sg.Fem	unser
Welt	NN.Dat.Sg.Fem	Welt
politisch	ADJD.Pos	politisch
löst	VVFIN.3.Sg.Pres.Ind	lösen
,	$,	,
aus	APPR	aus
denen	PRELS.Dat.Pl.Masc	der
sich	PRF.3.Acc.Sg	sich
unter	APPR	unter
anderem	PIS.Dat.Sg.Neut	anderer
der	ART.Nom.Sg.Masc	der
Terror	NN.Nom.Sg.Masc	Terror
speist	VVFIN.3.Sg.Pres.Ind	speisen
.	$.	.

Europa	NE.Nom.Sg.Neut	Europa
und	KON	und
Amerika	NE.Nom.Sg.Neut	Amerika
stehen	VVFIN.3.Pl.Pres.Ind	stehen
hier	ADV	hier
vor	APPR	vor
einer	ART.Dat.Sg.Fem	ein
neuen	ADJA.Pos.Dat.Sg.Fem	neu
,	$,	,
diesmal	ADV	diesmal
über	APPR	über
unseren	PPOSAT.Acc.Sg.Masc	unser
Kontinent	NN.Acc.Sg.Masc	Kontinent
weit	ADJD.Pos	weit
hinausgehenden	ADJA.Pos.Dat.Sg.Fem	hinausgehend
,	$,	,
großen	ADJA.Pos.Dat.Sg.Fem	groß
politischen	ADJA.Pos.Dat.Sg.Fem	politisch
Ordnungsaufgabe	NN.Dat.Sg.Fem	Ordnungsaufgabe
.	$.	.

Die	ART.Nom.Sg.Fem	der
dramatische	ADJA.Pos.Nom.Sg.Fem	dramatisch
Eskalation	NN.Nom.Sg.Fem	Eskalation
im	APPRART.Dat.Sg.Masc	in
Nahen	ADJA.Pos.Dat.Sg.Masc	nah
Osten	NN.Dat.Sg.Masc	Osten
hat	VAFIN.3.Sg.Pres.Ind	haben
die	ART.Acc.Sg.Fem	der
Welt	NN.Acc.Sg.Fem	Welt
,	$,	,
hat	VAFIN.3.Sg.Pres.Ind	haben
uns	PPER.1.Acc.Pl.*	uns
uns	PPER.1.Acc.Pl.*	uns
alle	PIS.Acc.Pl.*	alle
zutiefst	ADV	zutiefst
entsetzt	VVPP.Psp	entsetzen
.	$.	.

Lassen	VVFIN.3.Pl.Pres.Ind	lassen
Sie	PPER.3.Nom.Pl.*	sie
mich	PPER.1.Acc.Sg.*	mich
,	$,	,
meine	PPOSAT.Nom.Pl.*	mein
Damen	NN.Acc.Pl.Fem	Dame
und	KON	und
Herren	NN.Acc.Pl.Masc	Herr
,	$,	,
gerade	ADV	gerade
heute	ADV	heute
,	$,	,
am	APPRART.Dat.Sg.Masc	an
Nationalfeiertag	NN.Dat.Sg.Masc	Nationalfeiertag
Israels	NE.Gen.Sg.Neut	Israel
,	$,	,
eines	ART.Gen.Sg.Neut	ein
eindeutig	ADJD.Pos	eindeutig
feststellen	VVINF.Inf	feststellen
:	$.	:
Das	ART.Nom.Sg.Neut	der
Existenzrecht	NN.Acc.Sg.Neut	Existenzrecht
Israels	NE.Gen.Sg.Neut	Israel
und	KON	und
das	ART.Acc.Sg.Neut	der
Recht	NN.Acc.Sg.Neut	Recht
des	ART.Gen.Sg.Masc	der
Staates	NN.Gen.Sg.Masc	Staat
Israel	NE.Nom.Sg.Neut	Israel
und	KON	und
seiner	PPOSAT.Gen.Pl.Masc	sein
Bürger	NN.Gen.Pl.Masc	Bürger
in	APPR	in
Frieden	NN.Dat.Sg.Masc	Frieden
und	KON	und
Sicherheit	NN.Dat.Sg.Fem	Sicherheit
zu	PTKZU	zu
leben	VVINF.Inf	leben
,	$,	,
ist	VAFIN.3.Sg.Pres.Ind	sein
für	APPR	für
uns	PPER.1.Acc.Pl.*	uns
unantastbar	ADJD.Pos	unantastbar
.	$.	.

Und	KON	und
Deutschland	NE.Nom.Sg.Neut	Deutschland
hat	VAFIN.3.Sg.Pres.Ind	haben
ein	ART.Acc.Sg.Neut	ein
historisach	ADJD.Pos	historisach
begründetes	ADJA.Pos.Acc.Sg.Neut	begründet
Sonderverhältnis	NN.Acc.Sg.Neut	Sonderverhältnis
zum	APPRART.Dat.Sg.Masc	zu
Staat	NN.Dat.Sg.Masc	Staat
Israel	NE.Nom.Sg.Neut	Israel
,	$,	,
das	PRELS.Nom.Sg.Neut	der
sich	PRF.3.Acc.Sg	sich
gerade	ADV	gerade
in	APPR	in
schweren	ADJA.Pos.Dat.Pl.Fem	schwer
Zeiten	NN.Dat.Pl.Fem	Zeit
in	APPR	in
Solidarität	NN.Acc.Sg.Fem	Solidarität
bewähren	VVINF.Inf	bewähren
muß	VMFIN.3.Sg.Pres.Ind	müssen
.	$.	.

Die	ART.Nom.Sg.Fem	der
jüngste	ADJA.Sup.Nom.Sg.Fem	jung
Rede	NN.Nom.Sg.Fem	Rede
des	ART.Gen.Sg.Masc	der
amerikanischen	ADJA.Pos.Gen.Sg.Masc	amerikanisch
Präsidenten	NN.Gen.Sg.Masc	Präsident
und	KON	und
seine	PPOSAT.Nom.Sg.Fem	sein
eindeutige	ADJA.Pos.Nom.Sg.Fem	eindeutig
Unterstützung	NN.Nom.Sg.Fem	Unterstützung
des	ART.Gen.Sg.Neut	der
Zieles	NN.Gen.Sg.Neut	Ziel
zweier	ADJA.Pos.Gen.Pl.Masc	zwei
Staaten	NN.Gen.Pl.Masc	Staat
in	APPR	in
der	ART.Dat.Sg.Fem	der
Region	NN.Dat.Sg.Fem	Region
findet	VVFIN.3.Sg.Pres.Ind	finden
unsere	PPOSAT.Acc.Sg.Fem	unser
volle	ADJA.Pos.Acc.Sg.Fem	voll
Unterstützung	NN.Acc.Sg.Fem	Unterstützung
.	$.	.

Wir	PPER.1.Nom.Pl.*	wir
begleiten	VVFIN.1.Pl.Pres.Ind	begleiten
die	ART.Acc.Pl.Fem	der
amerikanischen	ADJA.Pos.Acc.Pl.Fem	amerikanisch
Friedensbemühungen	NN.Acc.Pl.Fem	Friedensbemühung
und	KON	und
die	ART.Acc.Sg.Fem	der
Mission	NN.Acc.Sg.Fem	Mission
Colin	NE.Nom.Sg.Masc	Colin
Powells	NE.Gen.Sg.Masc	Powell
mit	APPR	mit
grossen	ADJA.Pos.Dat.Pl.Fem	groß
Hoffnungen	NN.Dat.Pl.Fem	Hoffnung
und	KON	und
auch	ADV	auch
mit	APPR	mit
eigenen	ADJA.Pos.Dat.Pl.Fem	eigen
Anregungen	NN.Dat.Pl.Fem	Anregung
.	$.	.

Die	ART.Nom.Pl.Masc	der
Vereinigten	ADJA.Pos.Nom.Pl.Masc	vereinigt
Staaten	NN.Nom.Pl.Masc	Staat
bleiben	VVFIN.3.Pl.Pres.Ind	bleiben
der	ART.Nom.Sg.Masc	der
wichtigste	ADJA.Sup.Nom.Sg.Masc	wichtig
internationale	ADJA.Pos.Nom.Sg.Masc	international
Akteur	NN.Nom.Sg.Masc	Akteur
,	$,	,
ohne	APPR	ohne
den	PRELS.Acc.Sg.Masc	der
sich	PRF.3.Acc.Sg	sich
im	APPRART.Dat.Sg.Masc	in
Nahen	ADJA.Pos.Dat.Sg.Masc	nah
Osten	NN.Dat.Sg.Masc	Osten
kaum	ADV	kaum
etwas	PIS.*.*.Neut	etwas
bewegen	VVINF.Inf	bewegen
wird	VAFIN.3.Sg.Pres.Ind	werden
.	$.	.

Eine	ART.Acc.Sg.Fem	ein
Wende	NN.Acc.Sg.Fem	Wende
zum	APPRART.Dat.Sg.Neut	zu
Besseren	NN.Dat.Sg.Neut	gute
werden	VAFIN.3.Pl.Pres.Ind	werden
aber	ADV	aber
auch	ADV	auch
die	ART.Nom.Pl.*	der
USA	NE.Nom.Pl.*	USA
nur	ADV	nur
herbeiführen	VVINF.Inf	herbeiführen
können	VMINF.Inf	können
,	$,	,
wenn	KOUS	wenn
sie	PPER.3.Nom.Pl.*	sie
diese	PDAT.Acc.Sg.Fem	dieser
Aufgabe	NN.Acc.Sg.Fem	Aufgabe
nicht	PTKNEG	nicht
alleine	ADV	alleine
angehen	VVFIN.3.Pl.Pres.Ind	angehen
,	$,	,
sondern	KON	sondern
wenn	KOUS	wenn
sie	PPER.3.Nom.Pl.*	sie
andere	ADJA.Pos.Acc.Pl.Masc	anderer
Akteure	NN.Acc.Pl.Masc	Akteur
einbeziehen	VVFIN.3.Pl.Pres.Ind	einbeziehen
,	$,	,
die	ART.Nom.Sg.Fem	der
Europäische	ADJA.Pos.Nom.Sg.Fem	europäisch
Union	NN.Nom.Sg.Fem	Union
,	$,	,
den	ART.Acc.Sg.Masc	der
Generalsekretär	NN.Acc.Sg.Masc	Generalsekretär
der	ART.Gen.Pl.Fem	der
Vereinten	ADJA.Pos.Gen.Pl.Fem	vereint
Nationen	NN.Gen.Pl.Fem	Nation
und	KON	und
auch	ADV	auch
Rußland	NE.Acc.Sg.Neut	Rußland
.	$.	.

Es	PPER.3.Nom.Sg.Neut	es
war	VAFIN.3.Sg.Past.Ind	sein
gewiß	ADV	gewiß
alles	PIS.Nom.Sg.Neut	alle
andere	PIS.Nom.Sg.Neut	anderer
als	KOKOM	als
ein	ART.Nom.Sg.Masc	ein
Zufall	NN.Nom.Sg.Masc	Zufall
,	$,	,
Herr	NN.Nom.Sg.Masc	Herr
Präsident	NN.Nom.Sg.Masc	Präsident
,	$,	,
dass	KOUS	dass
die	ART.Nom.Sg.Fem	der
Einberufung	NN.Nom.Sg.Fem	Einberufung
der	ART.Gen.Sg.Fem	der
Madrider	ADJA.Pos.*.*.*	madrid
Friedenskonferenz	NN.Gen.Sg.Fem	Friedenskonferenz
1991	CARD	1991
zur	APPRART.Dat.Sg.Fem	zu
Lösung	NN.Dat.Sg.Fem	Lösung
des	ART.Gen.Sg.Masc	der
israelisch	ADJD.Pos	israelisch
arabischen	ADJA.Pos.Gen.Sg.Masc	arabisch
Konfliktes	NN.Gen.Sg.Masc	Konflikt
ebenfalls	ADV	ebenfalls
unter	APPR	unter
Ihrer	PPOSAT.Dat.Sg.Fem	ihr
Präsidentschaft	NN.Dat.Sg.Fem	Präsidentschaft
stattgefunden	VVPP.Psp	stattfinden
hat	VAFIN.3.Sg.Pres.Ind	haben
.	$.	.

Dies	PDS.Nom.Sg.Neut	dieser
war	VAFIN.3.Sg.Past.Ind	sein
eine	ART.Nom.Sg.Fem	ein
sehr	ADV	sehr
mutige	ADJA.Pos.Nom.Sg.Fem	mutig
und	KON	und
zugleich	ADV	zugleich
historisch	ADJD.Pos	historisch
weitblickende	ADJA.Pos.Nom.Sg.Fem	weitblickend
Entscheidung	NN.Nom.Sg.Fem	Entscheidung
,	$,	,
an	APPR	an
die	PRELS.Acc.Sg.Fem	der
wir	PPER.1.Nom.Pl.*	wir
heute	ADV	heute
durchaus	ADV	durchaus
anknüpfen	VVINF.Inf	anknüpfen
sollten	VMFIN.1.Pl.Past.Subj	sollen
.	$.	.

Lassen	VVFIN.3.Pl.Pres.Ind	lassen
Sie	PPER.3.Nom.Pl.*	sie
mich	PPER.1.Acc.Sg.*	mich
noch	ADV	noch
ein	ART.Acc.Sg.Neut	ein
wichtiges	ADJA.Pos.Acc.Sg.Neut	wichtig
Thema	NN.Acc.Sg.Neut	Thema
im	APPRART.Dat.Sg.Masc	in
transatlantischen	ADJA.Pos.Dat.Sg.Masc	transatlantisch
Diskurs	NN.Dat.Sg.Masc	Diskurs
ansprechen	VVINF.Inf	ansprechen
:	$.	:
Irak	NE.Nom.Sg.Masc	Irak
.	$.	.

Saddam	NE.Nom.Sg.Masc	Saddam
Hussein	NE.Nom.Sg.Masc	Hussein
regiert	VVFIN.3.Sg.Pres.Ind	regieren
den	ART.Acc.Sg.Masc	der
Irak	NE.Acc.Sg.Masc	Irak
seit	APPR	seit
20	CARD	20
Jahren	NN.Dat.Pl.Neut	Jahr
mit	APPR	mit
diktatorischer	ADJA.Pos.Dat.Sg.Fem	diktatorisch
Gewalt	NN.Dat.Sg.Fem	Gewalt
.	$.	.

Er	PPER.3.Nom.Sg.Masc	er
hat	VAFIN.3.Sg.Pres.Ind	haben
zwei	CARD	zwei
furchtbare	ADJA.Pos.Acc.Pl.Masc	furchtbar
Kriege	NN.Acc.Pl.Masc	Krieg
zu	PTKZU	zu
verantworten	VVINF.Inf	verantworten
.	$.	.

Er	PPER.3.Nom.Sg.Masc	er
hat	VAFIN.3.Sg.Pres.Ind	haben
Massenvernichtungswaffen	NN.Acc.Pl.Fem	Massenvernichtungswaffe
produziert	VVPP.Psp	produzieren
und	KON	und
gegen	APPR	gegen
einen	ART.Acc.Sg.Masc	ein
Nachbarn	NN.Acc.Sg.Masc	Nachbar
und	KON	und
seine	PPOSAT.Acc.Sg.Fem	sein
eigene	ADJA.Pos.Acc.Sg.Fem	eigen
Bevölkerung	NN.Acc.Sg.Fem	Bevölkerung
eingesetzt	VVPP.Psp	einsetzen
.	$.	.

Von	APPR	von
ihm	PPER.3.Dat.Sg.*	ihm
und	KON	und
seinem	PPOSAT.Dat.Sg.Neut	sein
Regime	NN.Dat.Sg.Neut	Regime
geht	VVFIN.3.Sg.Pres.Ind	gehen
eine	ART.Nom.Sg.Fem	ein
ernste	ADJA.Pos.Nom.Sg.Fem	ernst
Bedrohung	NN.Nom.Sg.Fem	Bedrohung
für	APPR	für
die	ART.Acc.Sg.Fem	der
Stabilität	NN.Acc.Sg.Fem	Stabilität
der	ART.Gen.Sg.Fem	der
Region	NN.Gen.Sg.Fem	Region
und	KON	und
für	APPR	für
den	ART.Acc.Sg.Masc	der
Weltfrieden	NN.Acc.Sg.Masc	Weltfrieden
aus	PTKVZ	aus
.	$.	.

Wir	PPER.1.Nom.Pl.*	wir
teilen	VVFIN.1.Pl.Pres.Ind	teilen
die	ART.Acc.Sg.Fem	der
amerikanische	ADJA.Pos.Acc.Sg.Fem	amerikanisch
Auffassung	NN.Acc.Sg.Fem	Auffassung
,	$,	,
dass	KOUS	dass
die	ART.Nom.Sg.Fem	der
internationale	ADJA.Pos.Nom.Sg.Fem	international
Gemeinschaft	NN.Nom.Sg.Fem	Gemeinschaft
alle	PIAT.Acc.Pl.Fem	aller
Anstrengungen	NN.Acc.Pl.Fem	Anstrengung
unternehmen	VVINF.Inf	unternehmen
muss	VMFIN.3.Sg.Pres.Ind	müssen
,	$,	,
um	KOUI	um
dieser	PDAT.Dat.Sg.Fem	dieser
Bedrohung	NN.Dat.Sg.Fem	Bedrohung
wirksam	ADJD.Pos	wirksam
zu	PTKZU	zu
begegnen	VVINF.Inf	begegnen
.	$.	.

Die	ART.Nom.Sg.Fem	der
regionale	ADJA.Pos.Nom.Sg.Fem	regional
Stabilität	NN.Nom.Sg.Fem	Stabilität
darf	VMFIN.3.Sg.Pres.Ind	dürfen
andererseits	ADV	andererseits
aber	ADV	aber
auch	ADV	auch
nicht	PTKNEG	nicht
durch	APPR	durch
notwendig	ADJD.Pos	notwendig
erscheinende	ADJA.Pos.Acc.Pl.Fem	erscheinend
Gegenmaßnahmen	NN.Acc.Pl.Fem	Gegenmaßnahme
in	APPR	in
Frage	NN.Acc.Sg.Fem	Frage
gestellt	VVPP.Psp	stellen
werden	VAINF.Inf	werden
.	$.	.

Wir	PPER.1.Nom.Pl.*	wir
müssen	VMFIN.1.Pl.Pres.Ind	müssen
deshalb	PROAV	deshalb
mit	APPR	mit
allen	PIAT.Dat.Pl.Neut	aller
zur	APPRART.Dat.Sg.Fem	zu
Verfügung	NN.Dat.Sg.Fem	Verfügung
stehenden	ADJA.Pos.Dat.Pl.Neut	stehend
Mitteln	NN.Dat.Pl.Neut	Mittel
den	ART.Acc.Sg.Masc	der
politischen	ADJA.Pos.Acc.Sg.Masc	politisch
Druck	NN.Acc.Sg.Masc	Druck
auf	APPR	auf
Saddam	NE.Acc.Sg.*	Saddam
erhöhen	VVINF.Inf	erhöhen
,	$,	,
um	KOUI	um
ihn	PPER.3.Acc.Sg.Masc	ihn
zu	APPR	zu
einer	ART.Dat.Sg.Fem	ein
Einstellung	NN.Dat.Sg.Fem	Einstellung
der	ART.Gen.Sg.Fem	der
Produktion	NN.Gen.Sg.Fem	Produktion
sowie	KON	sowie
zur	APPRART.Dat.Sg.Fem	zu
Zerstörung	NN.Dat.Sg.Fem	Zerstörung
und	KON	und
Beseitigung	NN.Dat.Sg.Fem	Beseitigung
aller	PIAT.Gen.Pl.Neut	aller
Massenvernichtungsmittel	NN.Gen.Pl.Neut	Massenvernichtungsmittel
zu	PTKZU	zu
bringen	VVINF.Inf	bringen
.	$.	.

Die	ART.Nom.Pl.Masc	der
UN	NE.Nom.Pl.*	UN
Inspektoren	NN.Nom.Pl.Masc	Inspektor
müssen	VMFIN.3.Pl.Pres.Ind	müssen
ohne	APPR	ohne
Vorbedingungen	NN.Acc.Pl.Fem	Vorbedingung
und	KON	und
ohne	APPR	ohne
jede	PIAT.Acc.Sg.Fem	jeder
Einschränkung	NN.Acc.Sg.Fem	Einschränkung
wieder	ADV	wieder
ins	APPRART.Acc.Sg.Neut	in
Land	NN.Acc.Sg.Neut	Land
dürfen	VMINF.Inf	dürfen
.	$.	.

Zugleich	ADV	zugleich
muss	VMFIN.3.Sg.Pres.Ind	müssen
das	ART.Nom.Sg.Neut	der
Sanktionsregime	NN.Nom.Sg.Neut	Sanktionsregime
fortentwickelt	VVPP.Psp	fortentwickeln
werden	VAINF.Inf	werden
,	$,	,
sodaß	KOUS	sodaß
der	ART.Nom.Sg.Masc	der
Irak	NE.Nom.Sg.Masc	Irak
keine	PIAT.Acc.Pl.Fem	kein
Massenvernichtungswaffen	NN.Acc.Pl.Fem	Massenvernichtungswaffe
mehr	ADV	mehr
produzieren	VVINF.Inf	produzieren
und	KON	und
bereithalten	VVINF.Inf	bereithalten
kann	VMFIN.3.Sg.Pres.Ind	können
.	$.	.

Herr	NN.Nom.Sg.Masc	Herr
Präsident	NN.Nom.Sg.Masc	Präsident
,	$,	,
wir	PPER.1.Nom.Pl.*	wir
Europäer	NN.Nom.Pl.Masc	Europäer
und	KON	und
besonders	ADV	besonders
wir	PPER.1.Nom.Pl.*	wir
Deutsche	NN.Nom.Pl.*	deutsche
sind	VAFIN.1.Pl.Pres.Ind	sein
Ihnen	PPER.3.Dat.Pl.*	ihnen
zu	APPR	zu
großem	ADJA.Pos.Dat.Sg.Masc	groß
Dank	NN.Dat.Sg.Masc	Dank
verpflichtet	VVPP.Psp	verpflichten
.	$.	.

Die	ART.Nom.Sg.Fem	der
Europäische	ADJA.Pos.Nom.Sg.Fem	europäisch
Union	NN.Nom.Sg.Fem	Union
ist	VAFIN.3.Sg.Pres.Ind	sein
der	ART.Nom.Sg.Masc	der
wichtigste	ADJA.Sup.Nom.Sg.Masc	wichtig
Beitrag	NN.Nom.Sg.Masc	Beitrag
zum	APPRART.Dat.Sg.Masc	zu
Frieden	NN.Dat.Sg.Masc	Frieden
auf	APPR	auf
unserem	PPOSAT.Dat.Sg.Masc	unser
Kontinent	NN.Dat.Sg.Masc	Kontinent
.	$.	.

Dies	PDS.Acc.Sg.Neut	dieser
lehrt	VVFIN.3.Sg.Pres.Ind	lehren
uns	PPER.1.Dat.Pl.*	uns
die	ART.Nom.Sg.Fem	der
Erfahrung	NN.Nom.Sg.Fem	Erfahrung
.	$.	.

Ohne	APPR	ohne
die	ART.Acc.Sg.Fem	der
Entscheidung	NN.Acc.Sg.Fem	Entscheidung
der	ART.Gen.Pl.*	der
USA	NE.Gen.Pl.*	USA
,	$,	,
nach	APPR	nach
1945	CARD	1945
in	APPR	in
Europa	NE.Dat.Sg.Neut	Europa
zu	PTKZU	zu
bleiben	VVINF.Inf	bleiben
und	KON	und
sich	PRF.3.Acc.Sg	sich
dort	ADV	dort
der	ART.Dat.Sg.Fem	der
Durchsetzung	NN.Gen.Sg.Fem	Durchsetzung
und	KON	und
Verteidigung	NN.Dat.Sg.Fem	Verteidigung
der	ART.Gen.Sg.Fem	der
Demokratie	NN.Gen.Sg.Fem	Demokratie
zu	PTKZU	zu
verpflichten	VVINF.Inf	verpflichten
,	$,	,
wäre	VAFIN.3.Sg.Past.Subj	sein
diese	PDAT.Nom.Sg.Fem	dieser
europäische	ADJA.Pos.Nom.Sg.Fem	europäisch
Einigung	NN.Nom.Sg.Fem	Einigung
niemals	ADV	niemals
Wirklichkeit	NN.Nom.Sg.Fem	Wirklichkeit
geworden	VAPP.Psp	werden
.	$.	.

Wenn	KOUS	wenn
es	PPER.3.Nom.Sg.Neut	es
gelingt	VVFIN.3.Sg.Pres.Ind	gelingen
,	$,	,
Europa	NE.Nom.Sg.Neut	Europa
tatsächlich	ADJD.Pos	tatsächlich
zu	PTKZU	zu
einen	VVINF.Inf	einen
,	$,	,
nicht	PTKNEG	nicht
nur	ADV	nur
in	APPR	in
Wirtschaft	NN.Dat.Sg.Fem	Wirtschaft
und	KON	und
Währung	NN.Dat.Sg.Fem	Währung
,	$,	,
sondern	KON	sondern
auch	ADV	auch
politisch	ADJD.Pos	politisch
,	$,	,
dann	ADV	dann
wird	VAFIN.3.Sg.Pres.Ind	werden
Ihnen	PPER.3.Dat.Pl.*	ihnen
in	APPR	in
Europa	NE.Dat.Sg.Neut	Europa
auch	ADV	auch
jener	PDAT.Nom.Sg.Masc	jener
"	$(	"
partner	ADJD.Comp	partn
in	APPR	in
leadership	ADJD.Pos	leadership
"	$(	"
erwachsen	VVINF.Inf	erwachsen
,	$,	,
den	PRELS.Acc.Sg.Masc	der
Sie	PPER.3.Nom.Pl.*	sie
sich	PRF.3.Acc.Pl	sich
gewünscht	VVPP.Psp	wünschen
haben	VAFIN.3.Pl.Pres.Ind	haben
,	$,	,
um	KOUI	um
eine	ART.Acc.Sg.Fem	ein
gerechtere	ADJA.Comp.Acc.Sg.Fem	gerecht
Weltordnung	NN.Acc.Sg.Fem	Weltordnung
zu	PTKZU	zu
verwirklichen	VVINF.Inf	verwirklichen
,	$,	,
die	PRELS.Acc.Sg.Fem	der
wir	PPER.1.Nom.Pl.*	wir
in	APPR	in
der	ART.Dat.Sg.Fem	der
Ära	NN.Dat.Sg.Fem	Ära
der	ART.Gen.Sg.Fem	der
Globalisierung	NN.Gen.Sg.Fem	Globalisierung
so	ADV	so
dringend	ADJD.Pos	dringend
brauchen	VVFIN.1.Pl.Pres.Ind	brauchen
.	$.	.

Eine	ART.Nom.Sg.Fem	ein
amerikanische	ADJA.Pos.Nom.Sg.Fem	amerikanisch
Beobachterin	NN.Nom.Sg.Fem	Beobachterin
schrieb	VVFIN.3.Sg.Past.Ind	schreiben
unlängst	ADV	unlängst
:	$(	:
"	$(	"
When	FM	When
the	FM	the
United	FM	United
States	NE.*.*.*	States
and	NE.*.*.*	and
Europe	FM	Europe
see	FM	see
eye	FM	eye
to	FM	to
eye	FM	eye
,	$,	,
there	FM	there
is	FM	is
little	FM	little
they	FM	they
cannot	FM	cannot
accomplish	FM	accomplish
.	$.	.

When	FM	When
they	FM	they
do	FM	do
not	FM	not
agree	FM	agree
,	$,	,
however	FM	however
,	$,	,
there	FM	there
is	FM	is
little	FM	little
they	FM	they
can	FM	can
achieve	FM	achieve
.	$.	.

"	$(	"
Ob	KOUS	ob
und	KON	und
wann	PWAV	wann
es	PPER.3.Nom.Sg.Neut	es
eine	ART.Acc.Sg.Fem	ein
neue	ADJA.Pos.Acc.Sg.Fem	neu
,	$,	,
bessere	ADJA.Comp.Acc.Sg.Fem	gut
Weltordnung	NN.Acc.Sg.Fem	Weltordnung
geben	VVINF.Inf	geben
wird	VAFIN.3.Sg.Pres.Ind	werden
,	$,	,
wissen	VVFIN.1.Pl.Pres.Ind	wissen
wir	PPER.1.Nom.Pl.*	wir
nicht	PTKNEG	nicht
.	$.	.

Fest	PTKVZ	fest
steht	VVFIN.3.Sg.Pres.Ind	stehen
aber	ADV	aber
,	$,	,
dass	KOUS	dass
wir	PPER.1.Nom.Pl.*	wir
nur	ADV	nur
eine	ART.Acc.Sg.Fem	ein
Chance	NN.Acc.Sg.Fem	Chance
haben	VAFIN.1.Pl.Pres.Ind	haben
,	$,	,
sie	PPER.3.Acc.Sg.Fem	sie
zu	PTKZU	zu
erreichen	VVINF.Inf	erreichen
,	$,	,
wenn	KOUS	wenn
Amerika	NE.Nom.Sg.Neut	Amerika
und	KON	und
Europa	NE.Nom.Sg.Neut	Europa
dieses	PDAT.Acc.Sg.Neut	dieser
Ziel	NN.Acc.Sg.Neut	Ziel
gemeinsam	ADJD.Pos	gemeinsam
angehen	VVFIN.3.Pl.Pres.Ind	angehen
.	$.	.

Das	PDS.Nom.Sg.Neut	der
setzt	VVFIN.3.Sg.Pres.Ind	setzen
ein	ART.Acc.Sg.Neut	ein
multilateral	ADJD.Pos	multilateral
orientiertes	ADJA.Pos.Acc.Sg.Neut	orientierent
Amerika	NE.Acc.Sg.Neut	Amerika
und	KON	und
ein	ART.Acc.Sg.Neut	ein
politisch	ADJD.Pos	politisch
geeintes	ADJA.Pos.Acc.Sg.Neut	geeint
Europa	NE.Acc.Sg.Neut	Europa
voraus	PTKVZ	voraus
.	$.	.

Sie	PPER.3.Nom.Pl.*	sie
,	$,	,
Herr	NN.Nom.Sg.Masc	Herr
Präsident	NN.Nom.Sg.Masc	Präsident
,	$,	,
stehen	VVFIN.3.Pl.Pres.Ind	stehen
in	APPR	in
einer	ART.Dat.Sg.Fem	ein
großen	ADJA.Pos.Dat.Sg.Fem	groß
Tradition	NN.Dat.Sg.Fem	Tradition
amerikanischer	ADJA.Pos.Gen.Pl.Masc	amerikanisch
Präsidenten	NN.Gen.Pl.Masc	Präsident
,	$,	,
die	PRELS.Nom.Pl.Masc	der
Europa	NE.Dat.Sg.Neut	Europa
und	KON	und
den	ART.Dat.Pl.Neut	der
Problemen	NN.Dat.Pl.Neut	Problem
der	ART.Gen.Sg.Fem	der
Welt	NN.Gen.Sg.Fem	Welt
zugewandt	VVPP.Psp	zuwenden
waren	VAFIN.3.Pl.Past.Ind	sein
.	$.	.

Wir	PPER.1.Nom.Pl.*	wir
wünschen	VVFIN.1.Pl.Pres.Ind	wünschen
uns	PRF.1.Acc.Pl	sich
,	$,	,
dass	KOUS	dass
dies	PDS.Nom.Sg.Neut	dieser
auch	ADV	auch
in	APPR	in
Zukunft	NN.Dat.Sg.Fem	Zukunft
so	ADV	so
sein	VAINF.Inf	sein
wird	VAFIN.3.Sg.Pres.Ind	werden
.	$.	.

Ihre	PPOSAT.Nom.Sg.Fem	ihr
Präsidentschaft	NN.Nom.Sg.Fem	Präsidentschaft
war	VAFIN.3.Sg.Past.Ind	sein
für	APPR	für
uns	PPER.1.Acc.Pl.*	uns
Deutsche	NN.Acc.Pl.*	deutsche
ein	ART.Nom.Sg.Masc	ein
Glücksfall	NN.Nom.Sg.Masc	Glücksfall
der	ART.Gen.Sg.Fem	der
Geschichte	NN.Gen.Sg.Fem	Geschichte
.	$.	.

Wir	PPER.1.Nom.Pl.*	wir
wünschen	VVFIN.1.Pl.Pres.Ind	wünschen
Ihnen	PPER.3.Dat.Pl.*	ihnen
und	KON	und
Ihrer	PPOSAT.Dat.Sg.Fem	ihr
Familie	NN.Dat.Sg.Fem	Familie
Glück	NN.Nom.Sg.Neut	Glück
und	KON	und
Gesundheit	NN.Acc.Sg.Fem	Gesundheit
und	KON	und
Ihrem	PPOSAT.Dat.Sg.Neut	ihr
Land	NN.Dat.Sg.Neut	Land
eine	ART.Acc.Sg.Fem	ein
gute	ADJA.Pos.Acc.Sg.Fem	gut
Zukunft	NN.Acc.Sg.Fem	Zukunft
.	$.	.

