Vor	APPR	vor
kurzem	ADJA.Pos.Dat.Sg.Neut	kurz
,	$,	,
am	APPRART.Dat.Sg.Masc	an
Tag	NN.Dat.Sg.Masc	Tag
der	ART.Gen.Sg.Fem	der
Deutschen	ADJA.Pos.Gen.Sg.Fem	deutsch
Einheit	NN.Gen.Sg.Fem	Einheit
,	$,	,
wurde	VAFIN.3.Sg.Past.Ind	werden
-	$(	-
zu	APPR	zu
Recht	NN.Dat.Sg.Neut	Recht
-	$(	-
einmal	ADV	einmal
mehr	PIS.*.*.*	mehr
an	APPR	an
die	ART.Acc.Pl.*	der
Tage	NN.Acc.Pl.Masc	Tag
und	KON	und
Wochen	NN.Acc.Pl.Fem	Woche
in	APPR	in
der	ART.Dat.Sg.Fem	der
Geschichte	NN.Dat.Sg.Fem	Geschichte
unseres	PPOSAT.Gen.Sg.Neut	unser
Landes	NN.Gen.Sg.Neut	Land
erinnert	VVPP.Psp	erinnern
,	$,	,
als	KOUS	als
erst	ADV	erst
ein	ART.*.*.*	ein
paar	PIAT.*.*.*	paar
wenige	PIS.Nom.Pl.*	weniger
,	$,	,
dann	ADV	dann
Hunderte	NN.Nom.Pl.Neut	Hundert
,	$,	,
Tausende	NN.Nom.Pl.Neut	Tausend
und	KON	und
schließlich	ADV	schließlich
Hunderttausende	NN.Nom.Pl.Neut	Hunderttausend
von	APPR	von
Menschen	NN.Dat.Pl.Masc	Mensch
auf	APPR	auf
die	ART.Acc.Sg.Fem	der
Straße	NN.Acc.Sg.Fem	Straße
gingen	VVFIN.3.Pl.Past.Ind	gehen
und	KON	und
mit	APPR	mit
ihren	PPOSAT.Dat.Pl.Masc	ihr
friedlichen	ADJA.Pos.Dat.Pl.Masc	friedlich
Protesten	NN.Dat.Pl.Masc	Protest
ein	ART.Acc.Sg.Neut	ein
diktatorisches	ADJA.Pos.Acc.Sg.Neut	diktatorisch
Regime	NN.Acc.Sg.Neut	Regime
zu	APPR	zu
Fall	NN.Dat.Sg.Masc	Fall
brachten	VVFIN.3.Pl.Past.Ind	bringen
.	$.	.

Wir	PPER.1.Nom.Pl.*	wir
können	VMFIN.1.Pl.Pres.Ind	können
nicht	PTKNEG	nicht
oft	ADV	oft
genug	ADV	genug
an	APPR	an
dieses	PDAT.Acc.Sg.Neut	dieser
Ereignis	NN.Acc.Sg.Neut	Ereignis
erinnern	VVINF.Inf	erinnern
.	$.	.

Denn	KON	denn
in	APPR	in
ihm	PPER.3.Dat.Sg.*	ihm
steckt	VVFIN.3.Sg.Pres.Ind	stecken
eine	ART.Nom.Sg.Fem	ein
ganz	ADV	ganz
wichtige	ADJA.Pos.Nom.Sg.Fem	wichtig
und	KON	und
wertvolle	ADJA.Pos.Nom.Sg.Fem	wertvoll
Erfahrung	NN.Nom.Sg.Fem	Erfahrung
:	$.	:
Die	ART.Nom.Sg.Fem	der
Erfahrung	NN.Nom.Sg.Fem	Erfahrung
,	$,	,
gemeinsam	ADJD.Pos	gemeinsam
mit	APPR	mit
anderen	PIS.Dat.Pl.*	anderer
etwas	PIS.*.*.Neut	etwas
bewegen	VVINF.Inf	bewegen
zu	PTKZU	zu
können	VMINF.Inf	können
.	$.	.

Die	ART.Nom.Sg.Fem	der
Erfahrung	NN.Nom.Sg.Fem	Erfahrung
,	$,	,
dass	KOUS	dass
es	PPER.3.Nom.Sg.Neut	es
letztlich	ADV	letztlich
immer	ADV	immer
auf	APPR	auf
den	ART.Dat.Pl.Fem	der
Einzelnen	NN.Dat.Pl.Fem	Einzelne
ankommt	VVFIN.3.Sg.Pres.Ind	ankommen
.	$.	.

"	$(	"
Ich	PPER.1.Nom.Sg.*	ich
kann	VMFIN.1.Sg.Pres.Ind	können
etwas	PIS.*.*.Neut	etwas
zum	APPRART.Dat.Sg.Neut	zu
Besseren	NN.Dat.Sg.Neut	gute
verändern	VVINF.Inf	verändern
.	$.	.

Ich	PPER.1.Nom.Sg.*	ich
werde	VAFIN.1.Sg.Pres.Ind	werden
gebraucht	VVPP.Psp	brauchen
.	$.	.

"	$(	"
-	$(	-
Diese	PDAT.Nom.Sg.Fem	dieser
Erfahrung	NN.Nom.Sg.Fem	Erfahrung
hat	VAFIN.3.Sg.Pres.Ind	haben
wohl	ADV	wohl
jede	PIS.Acc.Sg.Fem	jeder
und	KON	und
jeder	PIS.Nom.Sg.Masc	jeder
von	APPR	von
uns	PPER.1.Dat.Pl.*	uns
schon	ADV	schon
in	APPR	in
den	ART.Dat.Pl.*	der
unterschiedlichsten	ADJA.Sup.Dat.Pl.*	unterschiedlich
Situationen	NN.Dat.Pl.Fem	Situation
und	KON	und
Zusammenhängen	NN.Dat.Pl.Masc	Zusammenhang
gemacht	VVPP.Psp	machen
.	$.	.

Es	PPER.3.Nom.Sg.Neut	es
ist	VAFIN.3.Sg.Pres.Ind	sein
eine	ART.Nom.Sg.Fem	ein
Erfahrung	NN.Nom.Sg.Fem	Erfahrung
,	$,	,
die	PRELS.Nom.Sg.Fem	der
gut	ADJD.Pos	gut
tut	VVFIN.3.Sg.Pres.Ind	tun
,	$,	,
die	ART.Acc.Sg.Fem	der
Kraft	NN.Acc.Sg.Fem	Kraft
gibt	VVFIN.3.Sg.Pres.Ind	geben
und	KON	und
die	PRELS.Nom.Sg.Fem	der
ansteckend	ADJD.Pos	ansteckend
wirkt	VVFIN.3.Sg.Pres.Ind	wirken
.	$.	.

Und	KON	und
darum	PROAV	darum
,	$,	,
liebe	VVFIN.3.Sg.Pres.Subj	lieben
Anwesende	NN.Acc.Pl.*	anwesende
,	$,	,
ist	VAFIN.3.Sg.Pres.Ind	sein
es	PPER.3.Nom.Sg.Neut	es
so	ADV	so
wichtig	ADJD.Pos	wichtig
,	$,	,
dass	KOUS	dass
es	PPER.3.Nom.Sg.Neut	es
Menschen	NN.Acc.Pl.Masc	Mensch
wie	KOKOM	wie
Sie	PPER.3.Nom.Sg.Fem	sie
gibt	VVFIN.3.Sg.Pres.Ind	geben
.	$.	.

Sie	PPER.3.Nom.Pl.*	sie
haben	VAFIN.3.Pl.Pres.Ind	haben
nicht	PTKNEG	nicht
gesagt	VVPP.Psp	sagen
"	$(	"
Ich	PPER.1.Nom.Sg.*	ich
kann	VMFIN.1.Sg.Pres.Ind	können
ja	ADV	ja
eh	ADV	eh
nichts	PIS.*.*.Neut	nichts
machen	VVINF.Inf	machen
"	$(	"
,	$,	,
sondern	KON	sondern
haben	VAFIN.3.Pl.Pres.Ind	haben
etwas	PIS.*.*.Neut	etwas
getan	VVPP.Psp	tun
.	$.	.

Sie	PPER.3.Nom.Pl.*	sie
zeigen	VVFIN.3.Pl.Pres.Ind	zeigen
,	$,	,
was	PWS.Nom.Sg.Neut	was
sich	PRF.3.Acc.Sg	sich
schaffen	VVINF.Inf	schaffen
lässt	VVFIN.3.Sg.Pres.Ind	lassen
,	$,	,
wenn	KOUS	wenn
jeder	PIS.Nom.Sg.Masc	jeder
sich	PRF.3.Acc.Sg	sich
seiner	PPOSAT.Gen.Pl.Fem	sein
Möglichkeiten	NN.Gen.Pl.Fem	Möglichkeit
bewusst	VVPP.Psp	bewussen
wird	VAFIN.3.Sg.Pres.Ind	werden
und	KON	und
das	PRELS.Acc.Sg.Neut	der
ihm	PPER.3.Dat.Sg.Masc	ihm
Mögliche	NN.Acc.Sg.Neut	mögliche
dann	ADV	dann
auch	ADV	auch
tut	VVFIN.3.Sg.Pres.Ind	tun
.	$.	.

Und	KON	und
Sie	PPER.3.Nom.Pl.*	sie
sind	VAFIN.3.Pl.Pres.Ind	sein
damit	PROAV	damit
Vorbilder	NN.Nom.Pl.Neut	Vorbilder
für	APPR	für
andere	PIS.Acc.Pl.*	anderer
.	$.	.

Dabei	PROAV	dabei
könnten	VMFIN.3.Pl.Past.Subj	können
Ihre	PPOSAT.Nom.Pl.Masc	ihr
biographischen	ADJA.Pos.Nom.Pl.Masc	biographisch
Hintergründe	NN.Nom.Pl.Masc	Hintergrund
,	$,	,
Ihre	PPOSAT.Nom.Sg.Fem	ihr
Lebenssituation	NN.Nom.Sg.Fem	Lebenssituation
und	KON	und
auch	ADV	auch
die	ART.Nom.Sg.Fem	der
Art	NN.Nom.Sg.Fem	Art
Ihres	PPOSAT.Gen.Sg.Neut	ihr
Engagements	NN.Gen.Sg.Neut	Engagement
unterschiedlicher	ADJD.Comp	unterschiedlich
kaum	ADV	kaum
sein	VAINF.Inf	sein
:	$.	:
Wir	PPER.1.Nom.Pl.*	wir
haben	VAFIN.1.Pl.Pres.Ind	haben
Kunstbegeisterte	NN.Acc.Pl.*	Kunstbegeisterter
unter	APPR	unter
uns	PRF.1.Dat.Pl	sich
,	$,	,
die	PRELS.Nom.Pl.Masc	der
andere	PIS.Nom.Pl.*	anderer
an	APPR	an
ihrer	PPOSAT.Dat.Sg.Fem	ihr
Leidenschaft	NN.Dat.Sg.Fem	Leidenschaft
teilhaben	VVINF.Inf	teilhaben
lassen	VVFIN.3.Pl.Pres.Ind	lassen
,	$,	,
und	KON	und
herausragende	ADJA.Pos.Acc.Pl.Masc	herausragend
Wissenschaftler	NN.Acc.Pl.Masc	Wissenschaftler
,	$,	,
die	PRELS.Nom.Pl.Masc	der
ihre	PPOSAT.Acc.Sg.Fem	ihr
Arbeit	NN.Acc.Sg.Fem	Arbeit
weit	ADJD.Pos	weit
über	APPR	über
die	ART.Acc.Pl.Fem	der
Grenzen	NN.Acc.Pl.Fem	Grenze
ihres	PPOSAT.Gen.Sg.Neut	ihr
Fachgebietes	NN.Gen.Sg.Neut	Fachgebiet
hinaus	APZR	hinaus
als	APPR	als
gesellschaftlichen	ADJA.Pos.Acc.Sg.Masc	gesellschaftlich
Auftrag	NN.Acc.Sg.Masc	Auftrag
begreifen	VVFIN.3.Pl.Pres.Ind	begreifen
.	$.	.

Wir	PPER.1.Nom.Pl.*	wir
haben	VAFIN.1.Pl.Pres.Ind	haben
erfolgreiche	ADJA.Pos.Acc.Pl.*	erfolgreich
Unternehmerinnen	NN.Acc.Pl.Fem	Unternehmerin
und	KON	und
Unternehmer	NN.Acc.Pl.Masc	Unternehmer
,	$,	,
die	PRELS.Nom.Pl.Masc	der
weit	ADJD.Pos	weit
über	APPR	über
ihre	PPOSAT.Acc.Pl.Neut	ihr
eigentlichen	ADJA.Pos.Acc.Pl.Neut	eigentlich
Geschäfte	NN.Acc.Pl.Neut	Geschäft
hinaus	APZR	hinaus
Verantwortung	NN.Acc.Sg.Fem	Verantwortung
für	APPR	für
ihr	PPOSAT.Acc.Sg.Neut	ihr
soziales	ADJA.Pos.Acc.Sg.Neut	sozial
Umfeld	NN.Acc.Sg.Neut	Umfeld
übernehmen	VVFIN.3.Pl.Pres.Ind	übernehmen
,	$,	,
weil	KOUS	weil
sie	PPER.3.Nom.Pl.Masc	sie
der	ART.Dat.Sg.Fem	der
Meinung	NN.Dat.Sg.Fem	Meinung
sind	VAFIN.3.Pl.Pres.Ind	sein
,	$,	,
dass	KOUS	dass
Eigentum	NN.Acc.Sg.Neut	Eigentum
verpflichtet	VVFIN.3.Sg.Pres.Ind	verpflichten
,	$,	,
und	KON	und
weil	KOUS	weil
sie	PPER.3.Nom.Pl.Masc	sie
wissen	VVFIN.3.Pl.Pres.Ind	wissen
,	$,	,
dass	ART.Nom.Sg.Neut	der
Engagement	NN.Nom.Sg.Neut	Engagement
eine	ART.Nom.Sg.Fem	ein
lohnende	ADJA.Pos.Nom.Sg.Fem	lohnend
Investition	NN.Nom.Sg.Fem	Investition
ist	VAFIN.3.Sg.Pres.Ind	sein
.	$.	.

Wir	PPER.1.Nom.Pl.*	wir
sehen	VVFIN.1.Pl.Pres.Ind	sehen
in	APPR	in
unserem	PPOSAT.Dat.Sg.Masc	unser
Kreis	NN.Dat.Sg.Masc	Kreis
beliebte	ADJA.Pos.Acc.Pl.*	beliebt
,	$,	,
bekannte	ADJA.Pos.Acc.Pl.*	bekannt
,	$,	,
erfolgreiche	ADJA.Pos.Acc.Pl.*	erfolgreich
Künstlerinnen	NN.Acc.Pl.Fem	Künstlerin
und	KON	und
Künstler	NN.Acc.Pl.Masc	Künstler
,	$,	,
Sportlerinnen	NN.Acc.Pl.Fem	Sportlerin
und	KON	und
Sportler	NN.Acc.Pl.Masc	Sportler
,	$,	,
die	PRELS.Nom.Pl.*	der
ihre	PPOSAT.Acc.Sg.Fem	ihr
Beliebtheit	NN.Acc.Sg.Fem	Beliebtheit
,	$,	,
Bekanntheit	NN.Acc.Sg.Fem	Bekanntheit
und	KON	und
ihren	PPOSAT.Acc.Sg.Masc	ihr
Erfolg	NN.Acc.Sg.Masc	Erfolg
als	APPR	als
eine	ART.Acc.Sg.Fem	ein
Verpflichtung	NN.Acc.Sg.Fem	Verpflichtung
begreifen	VVFIN.3.Pl.Pres.Ind	begreifen
und	KON	und
gezielt	ADJD.Pos	gezielt
einsetzen	VVFIN.3.Pl.Pres.Ind	einsetzen
,	$,	,
um	KOUI	um
Gutes	NN.Acc.Sg.Neut	gute
zu	PTKZU	zu
tun	VVINF.Inf	tun
.	$.	.

In	APPR	in
unserer	PPOSAT.Dat.Sg.Fem	unser
Mitte	NN.Dat.Sg.Fem	Mitte
sind	VAFIN.3.Pl.Pres.Ind	sein
Menschen	NN.Nom.Pl.Masc	Mensch
,	$,	,
die	PRELS.Nom.Pl.Masc	der
noch	ADV	noch
unter	APPR	unter
der	ART.Dat.Sg.Fem	der
nationalsozialistischen	ADJA.Pos.Dat.Sg.Fem	nationalsozialistisch
Diktatur	NN.Dat.Sg.Fem	Diktatur
gelitten	VVFIN.3.Pl.Pres.Ind	lauden
und	KON	und
sich	PRF.3.Acc.Pl	sich
später	ADJD.Comp	spät
mit	APPR	mit
all	PIAT.*.*.*	all
ihrer	PPOSAT.Dat.Sg.Fem	ihr
Kraft	NN.Dat.Sg.Fem	Kraft
für	APPR	für
Aufklärung	NN.Acc.Sg.Fem	Aufklärung
und	KON	und
auch	ADV	auch
Versöhnung	NN.Acc.Sg.Fem	Versöhnung
eingesetzt	VVPP.Psp	einsetzen
haben	VAFIN.3.Pl.Pres.Ind	haben
.	$.	.

Überhaupt	ADV	überhaupt
war	VAFIN.3.Sg.Past.Ind	sein
bei	APPR	bei
vielen	PIS.Dat.Pl.*	viele
von	APPR	von
Ihnen	PPER.3.Dat.Pl.*	ihnen
das	ART.Nom.Sg.Neut	der
eigene	ADJA.Pos.Nom.Sg.Neut	eigen
Erleben	NN.Nom.Sg.Neut	erleben
die	ART.Nom.Sg.Fem	der
Initialzündung	NN.Nom.Sg.Fem	Initialzündung
dafür	PROAV	dafür
,	$,	,
sich	PRF.3.Acc.Sg	sich
stark	ADJD.Pos	stark
zu	PTKZU	zu
machen	VVINF.Inf	machen
für	APPR	für
Menschen	NN.Acc.Pl.Masc	Mensch
,	$,	,
deren	PRELAT.Gen.Pl.Masc	der
Anliegen	NN.Nom.Pl.Neut	Anliege
sonst	ADV	sonst
kaum	ADV	kaum
gehört	VVPP.Psp	hören
würden	VAFIN.3.Pl.Past.Subj	werden
,	$,	,
etwa	ADV	etwa
für	APPR	für
benachteiligte	ADJA.Pos.Acc.Pl.*	benachteiligt
Kinder	NN.Acc.Pl.Neut	Kind
und	KON	und
Jugendliche	NN.Acc.Pl.*	jugendliche
oder	KON	oder
für	APPR	für
Menschen	NN.Acc.Pl.Masc	Mensch
mit	APPR	mit
Behinderung	NN.Dat.Sg.Fem	Behinderung
.	$.	.

Einige	PIS.Nom.Pl.*	einige
von	APPR	von
Ihnen	PPER.3.Dat.Pl.*	ihnen
üben	VVFIN.3.Pl.Pres.Ind	üben
ein	ART.Acc.Sg.Neut	ein
bedeutendes	ADJA.Pos.Acc.Sg.Neut	bedeutend
Amt	NN.Acc.Sg.Neut	Amt
aus	PTKVZ	aus
und	KON	und
nutzen	VVFIN.3.Pl.Pres.Ind	nutzen
den	ART.Acc.Sg.Masc	der
Einfluss	NN.Acc.Sg.Masc	Einfluss
und	KON	und
die	ART.Acc.Pl.Fem	der
Möglichkeiten	NN.Acc.Pl.Fem	Möglichkeit
,	$,	,
die	PRELS.Nom.Pl.Fem	der
damit	PROAV	damit
verbunden	VVPP.Psp	verbinden
sind	VAFIN.3.Pl.Pres.Ind	sein
,	$,	,
weit	ADJD.Pos	weit
über	APPR	über
das	ART.Acc.Sg.Neut	der
normale	ADJA.Pos.Acc.Sg.Neut	normal
Maß	NN.Acc.Sg.Neut	Maß
hinaus	APZR	hinaus
für	APPR	für
das	ART.Acc.Sg.Neut	der
Gemeinwohl	NN.Acc.Sg.Neut	Gemeinwohl
.	$.	.

Einige	PIS.Nom.Pl.*	einige
von	APPR	von
Ihnen	PPER.3.Dat.Pl.*	ihnen
besitzen	VVFIN.3.Pl.Pres.Ind	besitzen
stattliche	ADJA.Pos.Acc.Pl.Neut	stattlich
Vermögen	NN.Acc.Pl.Neut	Vermogen
und	KON	und
haben	VAFIN.3.Pl.Pres.Ind	haben
sich	PRF.3.Acc.Pl	sich
dafür	PROAV	dafür
entschieden	VVPP.Psp	entscheiden
,	$,	,
mit	APPR	mit
diesem	PDAT.Dat.Sg.Neut	dieser
Vermögen	NN.Dat.Sg.Neut	Vermögen
Gutes	NN.Acc.Sg.Neut	gute
zu	PTKZU	zu
bewirken	VVINF.Inf	bewirken
.	$.	.

Und	KON	und
schließlich	ADV	schließlich
gibt	VVFIN.3.Sg.Pres.Ind	geben
es	PPER.3.Nom.Sg.Neut	es
diejenigen	PDS.Acc.Pl.*	derjenige
,	$,	,
die	PRELS.Nom.Pl.*	der
zwar	ADV	zwar
nicht	PTKNEG	nicht
über	APPR	über
größere	ADJA.Comp.Acc.Pl.Neut	groß
finanzielle	ADJA.Pos.Acc.Pl.Neut	finanziell
Mittel	NN.Acc.Pl.Neut	Mittel
verfügen	VVFIN.3.Pl.Pres.Ind	verfagen
,	$,	,
dafür	PROAV	dafür
aber	ADV	aber
über	APPR	über
eine	ART.Acc.Sg.Fem	ein
andere	ADJA.Pos.Acc.Sg.Fem	anderer
,	$,	,
nicht	PTKNEG	nicht
minder	ADV	minder
wichtige	ADJA.Pos.Acc.Sg.Fem	wichtig
Ressource	NN.Acc.Sg.Fem	Ressource
:	$.	:
nämlich	ADV	nämlich
über	APPR	über
Kraft	NN.Acc.Sg.Fem	Kraft
und	KON	und
Zeit	NN.Acc.Sg.Fem	Zeit
.	$.	.

Und	KON	und
dieses	PDAT.Acc.Sg.Neut	dieser
Vermögen	NN.Acc.Sg.Neut	Vermögen
setzen	VVFIN.3.Pl.Pres.Ind	setzen
sie	PPER.3.Nom.Pl.*	sie
uneigennützig	ADJD.Pos	uneigennützig
ein	PTKVZ	ein
:	$.	:
für	APPR	für
ihre	PPOSAT.Acc.Pl.Masc	ihr
Mitmenschen	NN.Acc.Pl.Masc	Mitmensch
und	KON	und
für	APPR	für
gute	ADJA.Pos.Acc.Pl.Fem	gut
Lebensbedingungen	NN.Acc.Pl.Fem	Lebensbedingung
in	APPR	in
unserer	PPOSAT.Dat.Sg.Fem	unser
Gesellschaft	NN.Dat.Sg.Fem	Gesellschaft
und	KON	und
anderswo	ADV	anderswo
in	APPR	in
der	ART.Dat.Sg.Fem	der
Welt	NN.Dat.Sg.Fem	Welt
.	$.	.

Egal	ADJD.Pos	egal
,	$,	,
aus	APPR	aus
welchen	PWAT.Dat.Pl.Neut	welcher
Motiven	NN.Dat.Pl.Neut	Motiv
heraus	APZR	heraus
Sie	PPER.3.Nom.Pl.*	sie
aktiv	ADJD.Pos	aktiv
geworden	VAPP.Psp	werden
sind	VAFIN.3.Pl.Pres.Ind	sein
,	$,	,
egal	ADV	egal
,	$,	,
wofür	PWAV	wofür
Sie	PPER.3.Nom.Pl.*	sie
sich	PRF.3.Acc.Pl	sich
engagieren	VVFIN.3.Pl.Pres.Ind	engagieren
,	$,	,
mit	APPR	mit
welchen	PWAT.Dat.Pl.Neut	welcher
Mitteln	NN.Dat.Pl.Neut	Mittel
,	$,	,
egal	ADV	egal
,	$,	,
wo	PWAV	wo
Sie	PPER.3.Nom.Pl.*	sie
geboren	VVPP.Psp	gebären
wurden	VAFIN.3.Pl.Past.Ind	werden
und	KON	und
an	APPR	an
welcher	PWAT.Dat.Sg.Fem	welcher
Stelle	NN.Dat.Sg.Fem	Stelle
des	ART.Gen.Sg.Neut	der
politischen	ADJA.Pos.Gen.Sg.Neut	politisch
Spektrums	NN.Gen.Sg.Neut	Spektrum
Sie	PPER.3.Nom.Pl.*	sie
sich	PRF.3.Dat.Pl	sich
selbst	ADV	selbst
sehen	VVFIN.3.Pl.Pres.Ind	sehen
-	$(	-
es	PPER.3.Nom.Sg.Neut	es
gibt	VVFIN.3.Sg.Pres.Ind	geben
etwas	PIS.*.*.Neut	etwas
,	$,	,
was	PRELS.Acc.Sg.Neut	wer
Sie	PPER.3.Nom.Sg.Fem	sie
alle	PIS.Acc.Pl.*	alle
eint	VVFIN.3.Sg.Pres.Ind	einen
:	$.	:
Sie	PPER.3.Nom.Pl.*	sie
haben	VAFIN.3.Pl.Pres.Ind	haben
Ihre	PPOSAT.Acc.Pl.Fem	ihr
Fähigkeiten	NN.Acc.Pl.Fem	Fähigkeit
,	$,	,
Ihre	PPOSAT.Acc.Pl.Fem	ihr
Kenntnisse	NN.Acc.Pl.Fem	Kenntnis
,	$,	,
Ihre	PPOSAT.Acc.Pl.Neut	ihr
Mittel	NN.Acc.Pl.Neut	Mittel
eingesetzt	VVPP.Psp	einsetzen
,	$,	,
um	KOUI	um
andere	PIS.Acc.Pl.*	anderer
zu	PTKZU	zu
unterstützen	VVINF.Inf	unterstützen
oder	KON	oder
eine	ART.Acc.Sg.Fem	ein
Sache	NN.Acc.Sg.Fem	Sache
voranzubringen	VVIZU.Infzu	voranbringen
,	$,	,
die	PRELS.Acc.Sg.Fem	der
Sie	PPER.3.Nom.Pl.Fem	sie
als	APPR	als
wertvoll	ADJD.Pos	wertvoll
und	KON	und
wichtig	ADJD.Pos	wichtig
erkannt	VVPP.Psp	erkennen
haben	VAFIN.3.Pl.Pres.Ind	haben
.	$.	.

Und	KON	und
dafür	PROAV	dafür
sage	VVFIN.1.Sg.Pres.Ind	sagen
ich	PPER.1.Nom.Sg.*	ich
Ihnen	PPER.3.Dat.Pl.*	ihnen
heute	ADV	heute
aus	APPR	aus
vollem	ADJA.Pos.Dat.Sg.Neut	voll
Herzen	NN.Dat.Sg.Neut	Herz
:	$.	:
Danke	PTKANT	danke
!	$.	!

Der	ART.Nom.Sg.Masc	der
Verdienstorden	NN.Nom.Sg.Masc	Verdienstorden
der	ART.Gen.Sg.Fem	der
Bundesrepublik	NN.Gen.Sg.Fem	Bundesrepublik
Deutschland	NE.Nom.Sg.Neut	Deutschland
,	$,	,
den	PRELS.Acc.Sg.Masc	der
ich	PPER.1.Nom.Sg.*	ich
Ihnen	PPER.3.Dat.Pl.*	ihnen
gleich	ADV	gleich
verleihen	VVINF.Inf	verleihen
darf	VMFIN.1.Sg.Pres.Ind	dürfen
,	$,	,
ist	VAFIN.3.Sg.Pres.Ind	sein
zwar	ADV	zwar
im	APPRART.Dat.Sg.Masc	in
Grunde	NN.Dat.Sg.Masc	Grund
nur	ADV	nur
ein	ART.Nom.Sg.Neut	ein
Stück	NN.Nom.Sg.Neut	Stück
Metall	NN.Nom.Sg.Neut	Metall
.	$.	.

Aber	KON	aber
dieses	PDAT.Acc.Sg.Neut	dieser
Stück	NN.Nom.Sg.Neut	Stück
Metall	NN.Nom.Sg.Neut	Metall
symbolisiert	VVFIN.3.Sg.Pres.Ind	symbolisieren
die	ART.Acc.Sg.Fem	der
höchste	ADJA.Sup.Acc.Sg.Fem	hoch
Anerkennung	NN.Acc.Sg.Fem	Anerkennung
,	$,	,
die	PRELS.Acc.Sg.Fem	der
die	ART.Acc.Sg.Fem	der
Bundesrepublik	NN.Acc.Sg.Fem	Bundesrepublik
Deutschland	NE.Nom.Sg.Neut	Deutschland
für	APPR	für
Verdienste	NN.Acc.Pl.Masc	Verdienst
um	APPR	um
das	ART.Acc.Sg.Neut	der
Gemeinwohl	NN.Acc.Sg.Neut	Gemeinwohl
ausspricht	VVFIN.3.Sg.Pres.Ind	aussprechen
.	$.	.

Tragen	VVFIN.3.Pl.Pres.Ind	tragen
Sie	PPER.3.Nom.Pl.*	sie
ihn	PPER.3.Acc.Sg.Masc	ihn
daher	PROAV	daher
mit	APPR	mit
Stolz	NN.Dat.Sg.Masc	Stolz
und	KON	und
Freude	NN.Dat.Sg.Fem	Freude
-	$(	-
Sie	PPER.3.Nom.Pl.*	sie
haben	VAFIN.3.Pl.Pres.Ind	haben
ihn	PPER.3.Acc.Sg.Masc	ihn
sich	PRF.3.Acc.Pl	sich
verdient	VVPP.Psp	verdienen
,	$,	,
und	KON	und
Ihr	PPOSAT.Nom.Sg.Neut	ihr
Beispiel	NN.Nom.Sg.Neut	Beispiel
verdient	VVFIN.3.Sg.Pres.Ind	verdienen
viele	PIAT.Acc.Pl.Masc	vieler
Nachahmer	NN.Acc.Pl.Masc	Nachahmer
.	$.	.

Das	PDS.Nom.Sg.Neut	der
,	$,	,
was	PRELS.Acc.Sg.Neut	wer
Sie	PPER.3.Nom.Pl.*	sie
tun	VVFIN.3.Pl.Pres.Ind	tun
,	$,	,
ist	VAFIN.3.Sg.Pres.Ind	sein
nicht	PTKNEG	nicht
nur	ADV	nur
ein	ART.Nom.Sg.Masc	ein
Dienst	NN.Nom.Sg.Masc	Dienst
an	APPR	an
den	ART.Dat.Pl.Masc	der
Menschen	NN.Dat.Pl.Masc	Mensch
oder	KON	oder
an	APPR	an
der	ART.Dat.Sg.Fem	der
Sache	NN.Dat.Sg.Fem	Sache
,	$,	,
die	PRELS.Acc.Sg.Fem	der
sie	PPER.3.Nom.Pl.Masc	sie
unterstützen	VVFIN.3.Pl.Pres.Ind	unterstützen
-	$(	-
es	PPER.3.Nom.Sg.Neut	es
ist	VAFIN.3.Sg.Pres.Ind	sein
zugleich	ADV	zugleich
ein	ART.Nom.Sg.Masc	ein
Dienst	NN.Nom.Sg.Masc	Dienst
an	APPR	an
unserem	PPOSAT.Dat.Sg.Neut	unser
Land	NN.Dat.Sg.Neut	Land
und	KON	und
Ausdruck	NN.Dat.Sg.Masc	Ausdruck
einer	ART.Gen.Sg.Fem	ein
lebendigen	ADJA.Pos.Gen.Sg.Fem	lebendig
,	$,	,
lebens	ADV	lebens
-	$(	-
und	KON	und
liebenswerten	ADJA.Pos.Gen.Sg.Fem	liebenswert
Bürgergesellschaft	NN.Gen.Sg.Fem	Bürgergesellschaft
.	$.	.

Denn	KON	denn
:	$.	:
"	$(	"
Der	ART.Nom.Sg.Masc	der
Bürgerstaat	NN.Nom.Sg.Masc	Bürgerstaat
ist	VAFIN.3.Sg.Pres.Ind	sein
nicht	PTKNEG	nicht
bequem	ADJD.Pos	bequem
,	$,	,
Demokratie	NN.Nom.Sg.Fem	Demokratie
braucht	VVFIN.3.Sg.Pres.Ind	brauchen
Leistung	NN.Acc.Sg.Fem	Leistung
.	$.	.

"	$(	"
Willy	NE.Nom.Sg.Masc	Willy
Brandt	NE.Nom.Sg.Masc	Brandt
hat	VAFIN.3.Sg.Pres.Ind	haben
das	PDS.Acc.Sg.Neut	der
so	ADV	so
gesagt	VVPP.Psp	sagen
,	$,	,
in	APPR	in
seiner	PPOSAT.Dat.Sg.Fem	sein
Regierungserklärung	NN.Dat.Sg.Fem	Regierungserklärung
vor	APPR	vor
35	CARD	35
Jahren	NN.Dat.Pl.Neut	Jahr
,	$,	,
und	KON	und
der	ART.Nom.Sg.Masc	der
Satz	NN.Nom.Sg.Masc	Satz
gilt	VVFIN.3.Sg.Pres.Ind	gelten
heute	ADV	heute
unverändert	ADJD.Pos	unverändert
.	$.	.

Niemand	PIS.Nom.Sg.Masc	niemand
darf	VMFIN.3.Sg.Pres.Ind	dürfen
sich	PRF.3.Acc.Sg	sich
darauf	PROAV	darauf
verlassen	VVINF.Inf	verlassen
,	$,	,
dass	KOUS	dass
der	ART.Nom.Sg.Masc	der
Staat	NN.Nom.Sg.Masc	Staat
allein	ADV	allein
es	PPER.3.Acc.Sg.Neut	es
schon	ADV	schon
richten	VVINF.Inf	richten
wird	VAFIN.3.Sg.Pres.Ind	werden
.	$.	.

Gewiss	ADV	gewiss
,	$,	,
der	ART.Nom.Sg.Masc	der
Staat	NN.Nom.Sg.Masc	Staat
soll	VMFIN.3.Sg.Pres.Ind	sollen
ermuntern	VVINF.Inf	ermuntern
und	KON	und
aktivieren	VVINF.Inf	aktivieren
,	$,	,
und	KON	und
er	PPER.3.Nom.Sg.Masc	er
muss	APPRART.Acc.Sg.Neut	mus
Strukturen	NN.Acc.Pl.Fem	Struktur
schaffen	VVINF.Inf	schaffen
,	$,	,
die	PRELS.Nom.Pl.Fem	der
dazu	PROAV	dazu
beitragen	VVFIN.3.Pl.Pres.Ind	beitragen
,	$,	,
dass	KOUS	dass
Engagement	NN.Nom.Sg.Neut	Engagement
und	KON	und
Ideen	NN.Nom.Pl.Fem	Idee
sich	PRF.3.Acc.Pl	sich
entfalten	VVINF.Inf	entfalten
können	VMFIN.3.Pl.Pres.Ind	können
.	$.	.

Doch	KON	doch
das	ART.Nom.Sg.Neut	der
alles	PIS.Nom.Sg.Neut	alle
nützt	VVFIN.3.Sg.Pres.Ind	nützen
wenig	PIS.*.*.*	wenig
,	$,	,
wenn	KOUS	wenn
es	PPER.3.Nom.Sg.Neut	es
nicht	PTKNEG	nicht
von	APPR	von
aktiven	ADJA.Pos.Dat.Pl.*	aktiv
Bürgerinnen	NN.Dat.Pl.Fem	Bürgerin
und	KON	und
Bürgern	NN.Dat.Pl.Masc	Bürger
mit	APPR	mit
Leben	NN.Dat.Sg.Neut	Leben
erfüllt	VVPP.Psp	erfüllen
wird	VAFIN.3.Sg.Pres.Ind	werden
;	$.	;
von	APPR	von
Menschen	NN.Dat.Pl.Masc	Mensch
wie	KOKOM	wie
Ihnen	PPER.3.Dat.Pl.*	ihnen
,	$,	,
die	PRELS.Nom.Pl.Masc	der
zupacken	VVFIN.3.Pl.Pres.Ind	zupacken
und	KON	und
handeln	VVFIN.3.Pl.Pres.Ind	handeln
.	$.	.

Wenn	KOUS	wenn
ich	PPER.1.Nom.Sg.*	ich
mich	PRF.1.Acc.Sg	sich
hier	ADV	hier
so	ADV	so
umblicke	VVFIN.1.Sg.Pres.Ind	umblicken
,	$,	,
habe	VAFIN.1.Sg.Pres.Ind	haben
ich	PPER.1.Nom.Sg.*	ich
allen	PIAT.Acc.Sg.Masc	aller
Anlass	NN.Acc.Sg.Masc	Anlass
zum	APPRART.Dat.Sg.Masc	zu
Optimismus	NN.Dat.Sg.Masc	Optimismus
.	$.	.

Auch	ADV	auch
die	ART.Nom.Pl.Fem	der
Zahlen	NN.Nom.Pl.Fem	Zahl
sprechen	VVFIN.3.Pl.Pres.Ind	sprechen
für	APPR	für
sich	PRF.3.Acc.Pl	sich
:	$.	:
Es	PPER.3.Nom.Sg.Neut	es
gibt	VVFIN.3.Sg.Pres.Ind	geben
in	APPR	in
Deutschland	NE.Dat.Sg.Neut	Deutschland
immer	ADV	immer
mehr	PIAT.*.*.*	mehr
Stiftungen	NN.Acc.Pl.Fem	Stiftung
und	KON	und
eine	ART.Acc.Sg.Fem	ein
große	ADJA.Pos.Acc.Sg.Fem	groß
Vielfalt	NN.Acc.Sg.Fem	Vielfalt
von	APPR	von
Netzwerken	NN.Dat.Pl.Neut	Netzwerk
,	$,	,
Initiativen	NN.Dat.Pl.Fem	Initiative
und	KON	und
sonstigen	ADJA.Pos.Dat.Pl.Fem	sonstig
Institutionen	NN.Dat.Pl.Fem	Institution
der	ART.Gen.Sg.Fem	der
Bürgergesellschaft	NN.Gen.Sg.Fem	Bürgergesellschaft
.	$.	.

Inzwischen	ADV	inzwischen
ist	VAFIN.3.Sg.Pres.Ind	sein
jeder	PIAT.Nom.Sg.Masc	jeder
dritte	ADJA.Pos.Nom.Sg.Masc	dritter
erwachsene	ADJA.Pos.Nom.Sg.Masc	erwachsene
Deutsche	NN.Nom.Sg.Masc	deutsche
unbezahlt	ADJD.Pos	unbezahlt
und	KON	und
freiwillig	ADJD.Pos	freiwillig
für	APPR	für
andere	PIS.Acc.Pl.*	anderer
tätig	ADJD.Pos	tätig
;	$.	;
nicht	PTKNEG	nicht
zu	PTKZU	zu
vergessen	VVINF.Inf	vergessen
die	ART.Nom.Pl.Masc	der
ungezählten	ADJA.Pos.Acc.Pl.Masc	ungezählt
Menschen	NN.Nom.Pl.Masc	Mensch
,	$,	,
die	PRELS.Nom.Pl.Masc	der
sich	PRF.3.Acc.Pl	sich
mit	APPR	mit
einem	ART.Dat.Sg.Masc	ein
großen	ADJA.Pos.Dat.Sg.Masc	groß
Teil	NN.Dat.Sg.Masc	Teil
ihrer	PPOSAT.Gen.Sg.Fem	ihr
Zeit	NN.Gen.Sg.Fem	Zeit
und	KON	und
ihrer	PPOSAT.Gen.Sg.Fem	ihr
Kraft	NN.Dat.Sg.Fem	Kraft
um	APPR	um
hilfsbedürftige	ADJA.Pos.Acc.Pl.*	hilfsbedürftig
Angehörige	NN.Acc.Pl.*	angehörige
kümmern	VVFIN.3.Pl.Pres.Ind	kümmern
.	$.	.

Sie	PPER.3.Nom.Pl.*	sie
alle	PIS.Nom.Pl.*	alle
zusammen	ADV	zusammen
schaffen	VVFIN.3.Pl.Pres.Ind	schaffen
etwas	PIS.*.*.Neut	etwas
,	$,	,
was	PRELS.Nom.Pl.*	wer
Staat	NN.Acc.Sg.Masc	Staat
und	KON	und
Verwaltung	NN.Acc.Sg.Fem	Verwaltung
nie	ADV	nie
und	KON	und
nimmer	ADV	nimmer
organisieren	VVINF.Inf	organisieren
könnten	VMFIN.3.Pl.Past.Subj	können
.	$.	.

Sie	PPER.3.Nom.Pl.*	sie
alle	PIS.Nom.Pl.*	alle
bilden	VVFIN.3.Pl.Pres.Ind	bilden
mit	APPR	mit
Ihrem	PPOSAT.Dat.Sg.Neut	ihr
vielfältigen	ADJA.Pos.Dat.Sg.Neut	vielfältig
Engagement	NN.Dat.Sg.Neut	Engagement
die	ART.Acc.Sg.Fem	der
Grundlage	NN.Acc.Sg.Fem	Grundlage
,	$,	,
auf	APPR	auf
der	PRELS.Dat.Sg.Fem	der
unsere	PPOSAT.Nom.Sg.Fem	unser
Bürgergesellschaft	NN.Nom.Sg.Fem	Bürgergesellschaft
gedeiht	VVFIN.3.Sg.Pres.Ind	gedeihen
.	$.	.

Damit	PROAV	damit
,	$,	,
meine	PPOSAT.Nom.Pl.*	mein
Damen	NN.Nom.Pl.Fem	Dame
und	KON	und
Herren	NN.Nom.Pl.Masc	Herr
,	$,	,
sind	VAFIN.1.Pl.Pres.Ind	sein
wir	PPER.1.Nom.Pl.*	wir
wieder	ADV	wieder
beim	APPRART.Dat.Sg.Masc	bei
Tag	NN.Dat.Sg.Masc	Tag
der	ART.Gen.Sg.Fem	der
Deutschen	ADJA.Pos.Gen.Sg.Fem	deutsch
Einheit	NN.Gen.Sg.Fem	Einheit
,	$,	,
genauer	ADJD.Comp	genau
:	$.	:
bei	APPR	bei
der	ART.Dat.Sg.Fem	der
Frage	NN.Dat.Sg.Fem	Frage
,	$,	,
was	PRELS.Nom.Sg.Neut	wer
uns	PPER.1.Dat.Pl.*	uns
eigentlich	ADV	eigentlich
verbindet	VVFIN.3.Sg.Pres.Ind	verbinden
-	$(	-
in	APPR	in
einem	ART.Dat.Sg.Neut	ein
Land	NN.Dat.Sg.Neut	Land
,	$,	,
dessen	PRELAT.Gen.Sg.Neut	der
Bewohner	NN.Nom.Pl.Masc	Bewohner
sehr	ADV	sehr
unterschiedlich	ADJD.Pos	unterschiedlich
sind	VAFIN.3.Pl.Pres.Ind	sein
in	APPR	in
ihrer	PPOSAT.Dat.Sg.Fem	ihr
kulturellen	ADJA.Pos.Dat.Sg.Fem	kulturell
Vielfalt	NN.Dat.Sg.Fem	Vielfalt
,	$,	,
ihren	PPOSAT.Dat.Pl.*	ihr
Lebensgeschichten	NN.Dat.Pl.Fem	Lebensgeschichte
und	KON	und
Lebensumständen	NN.Dat.Pl.Masc	Lebensumstand
.	$.	.

Ich	PPER.1.Nom.Sg.*	ich
meine	VVFIN.1.Sg.Pres.Ind	meinen
,	$,	,
es	PPER.3.Nom.Sg.Neut	es
ist	VAFIN.3.Sg.Pres.Ind	sein
gerade	ADV	gerade
auch	ADV	auch
dieses	PDAT.Nom.Sg.Neut	dieser
dichte	ADJA.Pos.Nom.Sg.Neut	dicht
Gewebe	NN.Nom.Sg.Neut	Gewebe
einer	ART.Gen.Sg.Fem	ein
lebendigen	ADJA.Pos.Gen.Sg.Fem	lebendig
Bürgergesellschaft	NN.Gen.Sg.Fem	Bürgergesellschaft
;	$.	;
es	PPER.3.Nom.Sg.Neut	es
sind	VAFIN.3.Pl.Pres.Ind	sein
die	ART.Nom.Pl.Fem	der
vielen	PIAT.Nom.Pl.Fem	vieler
verschiedenen	ADJA.Pos.Nom.Pl.Fem	verschieden
Antworten	NN.Nom.Pl.Fem	Antwort
auf	APPR	auf
die	ART.Acc.Sg.Fem	der
Frage	NN.Acc.Sg.Fem	Frage
,	$,	,
wie	PWAV	wie
wir	PPER.1.Nom.Pl.*	wir
zusammenleben	VVINF.Inf	zusammenleben
können	VMFIN.1.Pl.Pres.Ind	können
als	APPR	als
Gleiche	NN.Nom.Pl.*	gleiche
und	KON	und
doch	ADV	doch
Verschiedene	NN.Nom.Pl.*	verschiedene
und	KON	und
wie	PWAV	wie
wir	PPER.1.Nom.Pl.*	wir
unsere	PPOSAT.Acc.Sg.Fem	unser
Zukunft	NN.Acc.Sg.Fem	Zukunft
gestalten	VVINF.Inf	gestalten
sollten	VMFIN.1.Pl.Past.Subj	sollen
in	APPR	in
unserem	PPOSAT.Dat.Sg.Neut	unser
gemeinsamen	ADJA.Pos.Dat.Sg.Neut	gemeinsam
,	$,	,
geeinten	ADJA.Pos.Dat.Sg.Neut	geeint
Land	NN.Dat.Sg.Neut	Land
.	$.	.

Meine	PPOSAT.Nom.Pl.*	mein
Damen	NN.Nom.Pl.Fem	Dame
und	KON	und
Herren	NN.Nom.Pl.Masc	Herr
,	$,	,
mein	PPOSAT.Nom.Sg.Neut	mein
Faible	NN.Nom.Sg.Neut	faible
für	APPR	für
afrikanische	ADJA.Pos.Acc.Pl.Fem	afrikanisch
Weisheiten	NN.Acc.Pl.Fem	Weisheit
ist	VAFIN.3.Sg.Pres.Ind	sein
inzwischen	ADV	inzwischen
vermutlich	ADV	vermutlich
bekannt	ADJD.Pos	bekannt
.	$.	.

Eine	PDS.Acc.Pl.*	einer
gebe	VVFIN.1.Sg.Pres.Ind	geben
ich	PPER.1.Nom.Sg.*	ich
Ihnen	PPER.3.Dat.Pl.*	ihnen
mit	APPR	mit
auf	APPR	auf
den	ART.Acc.Sg.Masc	der
Weg	NN.Acc.Sg.Masc	Weg
:	$.	:
"	$(	"
When	FM	When
spiders	FM	spiders
web	FM	web
unite	FM	unite
,	$,	,
they	FM	they
can	FM	can
tie	FM	tie
up	FM	up
a	FM	a
lion	FM	lion
.	$.	.

"	$(	"
Also	ADV	also
"	$(	"
Wenn	KOUS	wenn
Spinnen	NN.Nom.Pl.Fem	Spinne
gemeinsam	ADJD.Pos	gemeinsam
weben	VVFIN.3.Pl.Pres.Ind	weben
,	$,	,
vermögen	VVFIN.3.Pl.Pres.Ind	vermögen
sie	PPER.3.Nom.Pl.*	sie
einen	ART.Acc.Sg.Masc	ein
Löwen	NN.Acc.Sg.Masc	Löwe
zu	PTKZU	zu
fesseln	VVINF.Inf	fesseln
"	$(	"
.	$.	.

Ich	PPER.1.Nom.Sg.*	ich
hoffe	VVFIN.1.Sg.Pres.Ind	hoffen
,	$,	,
Sie	PPER.3.Nom.Pl.*	sie
knüpfen	VVFIN.3.Pl.Pres.Ind	knüpfen
vielleicht	ADV	vielleicht
auch	ADV	auch
jetzt	ADV	jetzt
im	APPRART.Dat.Sg.Masc	in
Anschluss	NN.Dat.Sg.Masc	Anschluss
an	APPR	an
die	ART.Acc.Sg.Fem	der
Ordensverleihung	NN.Acc.Sg.Fem	Ordensverleihung
den	ART.Acc.Sg.Masc	der
einen	ADJA.Pos.Acc.Sg.Masc	ein
oder	KON	oder
anderen	ADJA.Pos.Acc.Sg.Masc	anderer
Kontakt	NN.Acc.Sg.Masc	Kontakt
-	$(	-
und	KON	und
weben	VVFIN.3.Pl.Pres.Ind	weben
ansonsten	ADV	ansonsten
munter	ADV	munter
weiter	PTKVZ	weiter
.	$.	.

