Sehr	ADV	sehr
geehrter	ADJA.Pos.Nom.Sg.Masc	geehrt
Herr	NN.Nom.Sg.Masc	Herr
Kommissar	NN.Nom.Sg.Masc	Kommissar
Figel	NE.Nom.Sg.Masc	Figel
,	$,	,
liebe	VVFIN.3.Sg.Pres.Subj	lieben
Frau	NN.Nom.Sg.Fem	Frau
Staatsministerin	NN.Nom.Sg.Fem	Staatsministerin
Böhmer	NE.Nom.Sg.Fem	Böhmer
,	$,	,
liebe	VVFIN.3.Sg.Pres.Subj	lieben
Maria	NE.Nom.Sg.Fem	Maria
,	$,	,
sehr	ADV	sehr
geehrter	ADJA.Pos.Nom.Sg.Masc	geehrt
Herr	NN.Nom.Sg.Masc	Herr
Franke	NE.Nom.Sg.Masc	Franke
,	$,	,
meine	PPOSAT.Nom.Pl.*	mein
Damen	NN.Nom.Pl.Fem	Dame
und	KON	und
Herren	NN.Nom.Pl.Masc	Herr
!	$.	!

Ich	PPER.1.Nom.Sg.*	ich
möchte	VMFIN.1.Sg.Pres.Ind	möchten
auch	ADV	auch
die	ART.Acc.Pl.*	der
zugeschalteten	ADJA.Pos.Acc.Pl.*	zugeschaltet
Mitarbeiterinnen	NN.Acc.Pl.Fem	Mitarbeiterin
und	KON	und
Mitarbeiter	NN.Acc.Pl.Masc	Mitarbeiter
des	ART.Gen.Sg.Masc	der
Westdeutschen	ADJA.Pos.Gen.Sg.Masc	westdeutsch
Rundfunks	NN.Gen.Sg.Masc	Rundfunk
in	APPR	in
Köln	NE.Dat.Sg.Neut	Köln
ganz	ADV	ganz
herzlich	ADJD.Pos	herzlich
begrüßen	VVINF.Inf	begrüßen
.	$.	.

Der	ART.Nom.Sg.Masc	der
Anlass	NN.Nom.Sg.Masc	Anlass
ist	VAFIN.3.Sg.Pres.Ind	sein
,	$,	,
dass	KOUS	dass
wir	PPER.1.Nom.Pl.*	wir
heute	ADV	heute
auf	APPR	auf
ein	ART.Acc.Sg.Neut	ein
Jahr	NN.Acc.Sg.Neut	Jahr
"	$(	"
Charta	NN.Acc.Sg.Neut	Charta
der	ART.Gen.Sg.Fem	der
Vielfalt	NN.Gen.Sg.Fem	Vielfalt
"	$(	"
zurückblicken	VVFIN.1.Pl.Pres.Ind	zurückblicken
.	$.	.

Ich	PPER.1.Nom.Sg.*	ich
glaube	VVFIN.1.Sg.Pres.Ind	glauben
,	$,	,
wenn	KOUS	wenn
man	PIS.Nom.Sg.*	man
sich	PRF.3.Dat.Sg	sich
das	ART.Acc.Sg.Neut	der
Resümee	NN.Acc.Sg.Neut	Resümee
ansieht	VVFIN.3.Sg.Pres.Ind	ansehen
,	$,	,
dann	ADV	dann
ist	VAFIN.3.Sg.Pres.Ind	sein
es	PPER.3.Nom.Sg.Neut	es
ein	ART.Nom.Sg.Neut	ein
erfolgreiches	ADJA.Pos.Nom.Sg.Neut	erfolgreich
Jahr	NN.Nom.Sg.Neut	Jahr
gewesen	VAPP.Psp	sein
.	$.	.

Denn	KON	denn
die	ART.Nom.Sg.Fem	der
Jahresbilanz	NN.Nom.Sg.Fem	Jahresbilanz
kann	VMFIN.3.Sg.Pres.Ind	können
sich	PRF.3.Acc.Sg	sich
sehen	VVINF.Inf	sehen
lassen	VVINF.Inf	lassen
.	$.	.

Die	ART.Nom.Pl.Fem	der
Zahlen	NN.Nom.Pl.Fem	Zahl
schwanken	VVFIN.3.Pl.Pres.Ind	schwanken
etwas	ADV	etwas
,	$,	,
aber	KON	aber
es	PPER.3.Nom.Sg.Neut	es
sind	VAFIN.3.Pl.Pres.Ind	sein
jetzt	ADV	jetzt
wohl	ADV	wohl
doch	ADV	doch
schon	ADV	schon
mehr	PIAT.*.*.*	mehr
als	KOKOM	als
200	CARD	200
Unternehmen	NN.Nom.Pl.Neut	Unternehmen
und	KON	und
öffentliche	ADJA.Pos.Nom.Pl.Fem	öffentlich
Einrichtungen	NN.Nom.Pl.Fem	Einrichtung
,	$,	,
die	PRELS.Nom.Pl.Fem	der
die	ART.Acc.Sg.Fem	der
Charta	NN.Acc.Sg.Fem	Charta
unterzeichnet	VVPP.Psp	unterzeichnen
haben	VAFIN.3.Pl.Pres.Ind	haben
.	$.	.

Damit	PROAV	damit
wird	VAFIN.3.Sg.Pres.Ind	werden
die	ART.Nom.Sg.Fem	der
"	$(	"
Charta	NE.Nom.Sg.Fem	Charta
der	ART.Gen.Sg.Fem	der
Vielfalt	NN.Gen.Sg.Fem	Vielfalt
"	$(	"
langsam	ADJD.Pos	langsam
auch	ADV	auch
wirklich	ADJD.Pos	wirklich
eine	ART.Nom.Sg.Fem	ein
vielfältige	ADJA.Pos.Nom.Sg.Fem	vielfältig
Charta	NN.Nom.Sg.Fem	Charta
,	$,	,
denn	KON	denn
immer	ADV	immer
mehr	PIS.*.*.*	mehr
machen	VVINF.Inf	machen
mit	PTKVZ	mit
.	$.	.

Deshalb	PROAV	deshalb
möchte	VMFIN.1.Sg.Pres.Ind	möchten
ich	PPER.1.Nom.Sg.*	ich
als	APPR	als
Schirmherrin	NN.Nom.Sg.Fem	Schirmherrin
der	ART.Gen.Sg.Fem	der
Initiative	NN.Gen.Sg.Fem	Initiative
natürlich	ADV	natürlich
ein	ART.Acc.Sg.Neut	ein
herzliches	ADJA.Pos.Acc.Sg.Neut	herzlich
Dankeschön	NN.Acc.Sg.Neut	Dankeschön
sagen	VVINF.Inf	sagen
.	$.	.

Es	PPER.3.Nom.Sg.Neut	es
zeigt	VVFIN.3.Sg.Pres.Ind	zeigen
sich	PRF.3.Acc.Sg	sich
,	$,	,
dass	KOUS	dass
Vielfalt	NN.Nom.Sg.Fem	Vielfalt
jetzt	ADV	jetzt
nicht	PTKNEG	nicht
mehr	ADV	mehr
nur	ADV	nur
ein	ART.Nom.Sg.Neut	ein
Schlagwort	NN.Nom.Sg.Neut	Schlagwort
ist	VAFIN.3.Sg.Pres.Ind	sein
.	$.	.

Denn	KON	denn
inzwischen	ADV	inzwischen
gibt	VVFIN.3.Sg.Pres.Ind	geben
es	PPER.3.Nom.Sg.Neut	es
eine	ART.Acc.Sg.Fem	ein
Unternehmenskultur	NN.Acc.Sg.Fem	Unternehmenskultur
,	$,	,
die	ART.Acc.Sg.Fem	der
Leistungsfähigkeit	NN.Acc.Sg.Fem	Leistungsfähigkeit
widerspiegelt	VVFIN.3.Sg.Pres.Ind	widerspiegeln
und	KON	und
sich	PRF.3.Acc.Sg	sich
zudem	PROAV	zudem
durch	APPR	durch
eine	ART.Acc.Sg.Fem	ein
Wertschätzung	NN.Acc.Sg.Fem	Wertschätzung
gegenüber	APPR	gegenüber
Vielfalt	NN.Dat.Sg.Fem	Vielfalt
auszeichnet	VVFIN.3.Sg.Pres.Ind	auszeichnen
und	KON	und
diese	PDS.Nom.Sg.Fem	dieser
auch	ADV	auch
in	APPR	in
unterschiedlicher	ADJA.Pos.Dat.Sg.Fem	unterschiedlich
Form	NN.Dat.Sg.Fem	Form
repräsentiert	VVFIN.3.Sg.Pres.Ind	repräsentieren
.	$.	.

Der	ART.Nom.Sg.Masc	der
Spannungsbogen	NN.Nom.Sg.Masc	Spannungsbogen
oder	KON	oder
auch	ADV	auch
die	ART.Nom.Sg.Fem	der
Brücke	NN.Nom.Sg.Fem	Brücke
zwischen	APPR	zwischen
dem	ART.Dat.Sg.Neut	der
"	$(	"
Europäischen	ADJA.Pos.Dat.Sg.Neut	europäisch
Jahr	NN.Dat.Sg.Neut	Jahr
der	ART.Gen.Sg.Fem	der
Chancengleichheit	NN.Gen.Sg.Fem	Chancengleichheit
für	APPR	für
alle	PIS.Acc.Pl.*	alle
"	$(	"
auf	APPR	auf
der	ART.Dat.Sg.Fem	der
einen	ADJA.Pos.Dat.Sg.Fem	ein
Seite	NN.Dat.Sg.Fem	Seite
und	KON	und
der	ART.Dat.Sg.Fem	der
"	$(	"
Charta	NN.Dat.Sg.Fem	Charta
der	ART.Gen.Sg.Fem	der
Vielfalt	NN.Gen.Sg.Fem	Vielfalt
"	$(	"
ist	VAFIN.3.Sg.Pres.Ind	sein
etwas	ADV	etwas
sehr	ADV	sehr
Interessantes	NN.Nom.Sg.Neut	Interessant
.	$.	.

Dieses	PDAT.Nom.Sg.Neut	dieser
"	$(	"
Europäische	ADJA.Pos.Nom.Sg.Neut	europäisch
Jahr	NN.Nom.Sg.Neut	Jahr
der	ART.Gen.Sg.Fem	der
Chancengleichheit	NN.Gen.Sg.Fem	Chancengleichheit
für	APPR	für
alle	PIS.Acc.Pl.*	alle
"	$(	"
es	PPER.3.Nom.Sg.Neut	es
ist	VAFIN.3.Sg.Pres.Ind	sein
eben	ADV	eben
schon	ADV	schon
beschrieben	VVPP.Psp	beschreiben
worden	VAPP.Psp	werden
hat	VAFIN.3.Sg.Pres.Ind	haben
noch	ADV	noch
einmal	ADV	einmal
den	ART.Acc.Sg.Masc	der
Blick	NN.Acc.Sg.Masc	Blick
dafür	PROAV	dafür
geschärft	VVPP.Psp	schärfen
,	$,	,
wo	PWAV	wo
überall	ADV	überall
Chancengleichheit	NN.Nom.Sg.Fem	Chancengleichheit
noch	ADV	noch
nicht	PTKNEG	nicht
verwirklicht	VVPP.Psp	verwirklichen
worden	VAPP.Psp	werden
ist	VAFIN.3.Sg.Pres.Ind	sein
.	$.	.

Ich	PPER.1.Nom.Sg.*	ich
bin	VAFIN.1.Sg.Pres.Ind	sein
der	ART.Dat.Sg.Fem	der
festen	ADJA.Pos.Dat.Sg.Fem	fest
Überzeugung	NN.Dat.Sg.Fem	Überzeugung
,	$,	,
dass	KOUS	dass
wir	PPER.1.Nom.Pl.*	wir
eine	ART.Acc.Sg.Fem	ein
gesellschaftliche	ADJA.Pos.Acc.Sg.Fem	gesellschaftlich
Debatte	NN.Acc.Sg.Fem	Debatte
führen	VVINF.Inf	führen
müssen	VMFIN.1.Pl.Pres.Ind	müssen
,	$,	,
in	APPR	in
der	PRELS.Dat.Sg.Fem	der
wir	PPER.1.Nom.Pl.*	wir
Chancengleichheit	NN.Acc.Sg.Fem	Chancengleichheit
nicht	PTKNEG	nicht
nur	ADV	nur
durch	APPR	durch
einen	ART.Acc.Sg.Masc	ein
rechtlichen	ADJA.Pos.Acc.Sg.Masc	rechtlich
Rahmen	NN.Acc.Sg.Masc	Rahmen
umzusetzen	VVIZU.Infzu	umsetzen
versuchen	VVFIN.1.Pl.Pres.Ind	versuchen
.	$.	.

Das	PDS.Acc.Sg.Neut	der
kann	VMFIN.3.Sg.Pres.Ind	können
man	PIS.Nom.Sg.*	man
nur	ADV	nur
zum	APPRART.Dat.Sg.Masc	zu
Teil	NN.Dat.Sg.Masc	Teil
tun	VVINF.Inf	tun
.	$.	.

Wenn	KOUS	wenn
es	PPER.3.Nom.Sg.Neut	es
auf	APPR	auf
europäischer	ADJA.Pos.Dat.Sg.Fem	europäisch
Ebene	NN.Dat.Sg.Fem	Ebene
gemacht	VVPP.Psp	machen
wird	VAFIN.3.Sg.Pres.Ind	werden
diese	PDAT.Nom.Sg.Fem	dieser
Bemerkung	NN.Nom.Sg.Fem	Bemerkung
sei	VAFIN.3.Sg.Pres.Subj	sein
mir	PPER.1.Dat.Sg.*	mir
erlaubt	VVPP.Psp	erlauben
,	$,	,
dann	ADV	dann
kreuzt	VVFIN.3.Sg.Pres.Ind	kreuzen
es	PPER.3.Nom.Sg.Neut	es
sich	PRF.3.Acc.Sg	sich
oft	ADV	oft
mit	APPR	mit
den	ART.Dat.Pl.Neut	der
Rechtssystemen	NN.Dat.Pl.Neut	Rechtssystem
der	ART.Gen.Pl.Masc	der
einzelnen	ADJA.Pos.Gen.Pl.Masc	einzeln
Mitgliedstaaten	NN.Gen.Pl.Masc	Mitgliedstaat
.	$.	.

Es	PPER.3.Nom.Sg.Neut	es
ist	VAFIN.3.Sg.Pres.Ind	sein
zum	APPRART.Dat.Sg.Masc	zu
Beispielgar	NN.Dat.Sg.Masc	Beispielgar
nicht	PTKNEG	nicht
so	ADV	so
einfach	ADJD.Pos	einfach
,	$,	,
Rechtsrichtlinien	NN.Acc.Pl.Fem	Rechtsrichtlinie
in	APPR	in
den	ART.Dat.Pl.Neut	der
jeweiligen	ADJA.Pos.Dat.Pl.Neut	jeweilig
Rechtssystemen	NN.Dat.Pl.Neut	Rechtssystem
der	ART.Gen.Pl.Masc	der
Mitgliedstaaten	NN.Gen.Pl.Masc	Mitgliedstaat
umzusetzen	VVIZU.Infzu	umsetzen
.	$.	.

Wir	PPER.1.Nom.Pl.*	wir
werden	VAFIN.1.Pl.Pres.Ind	werden
zwar	ADV	zwar
alles	PIS.Acc.Sg.Neut	alle
über	APPR	über
einen	ART.Acc.Sg.Masc	ein
Rechtsrahmen	NN.Acc.Sg.Masc	Rechtsrahmen
umzusetzen	VVIZU.Infzu	umsetzen
versuchen	VVINF.Inf	versuchen
können	VMINF.Inf	können
,	$,	,
werden	VAFIN.3.Pl.Pres.Ind	werden
viel	PIS.*.*.*	viel
prozessieren	VVINF.Inf	prozessieren
und	KON	und
klagen	VVINF.Inf	klagen
können	VMINF.Inf	können
und	KON	und
sicherlich	ADV	sicherlich
auch	ADV	auch
eine	ART.Acc.Sg.Fem	ein
Rechtsprechung	NN.Acc.Sg.Fem	Rechtsprechung
erhalten	VVINF.Inf	erhalten
.	$.	.

Dennoch	ADV	dennoch
:	$.	:
Wenn	KOUS	wenn
der	ART.Nom.Sg.Masc	der
gesellschaftliche	ADJA.Pos.Nom.Sg.Masc	gesellschaftlich
Wille	NN.Nom.Sg.Masc	Wille
zu	APPR	zu
mehr	PIAT.*.*.*	mehr
Chancengleichheit	NN.Dat.Sg.Fem	Chancengleichheit
nicht	PTKNEG	nicht
vorhanden	ADJD.Pos	vorhanden
ist	VAFIN.3.Sg.Pres.Ind	sein
,	$,	,
wenn	KOUS	wenn
die	ART.Nom.Sg.Fem	der
Einstellung	NN.Nom.Sg.Fem	Einstellung
dazu	PROAV	dazu
nicht	PTKNEG	nicht
vorhanden	ADJD.Pos	vorhanden
ist	VAFIN.3.Sg.Pres.Ind	sein
,	$,	,
wenn	KOUS	wenn
die	ART.Nom.Sg.Fem	der
Haltung	NN.Nom.Sg.Fem	Haltung
dazu	PROAV	dazu
nicht	PTKNEG	nicht
vorhanden	ADJD.Pos	vorhanden
ist	VAFIN.3.Sg.Pres.Ind	sein
,	$,	,
dann	ADV	dann
wird	VAFIN.3.Sg.Pres.Ind	werden
das	PDS.Nom.Sg.Neut	der
nur	ADV	nur
sehr	ADV	sehr
schwer	ADJD.Pos	schwer
umzusetzen	VVIZU.Infzu	umsetzen
sein	VAINF.Inf	sein
.	$.	.

Es	PPER.3.Nom.Sg.Neut	es
ist	VAFIN.3.Sg.Pres.Ind	sein
wie	KOKOM	wie
mit	APPR	mit
vielen	PIAT.Dat.Pl.Neut	vieler
Dingen	NN.Dat.Pl.Neut	Ding
in	APPR	in
unserer	PPOSAT.Dat.Sg.Fem	unser
Gesellschaft	NN.Dat.Sg.Fem	Gesellschaft
:	$.	:
Wenn	KOUS	wenn
sie	PPER.3.Nom.Pl.*	sie
als	APPR	als
Grundstock	NN.Nom.Sg.Masc	Grundstock
nicht	PTKNEG	nicht
vorhanden	ADJD.Pos	vorhanden
sind	VAFIN.3.Pl.Pres.Ind	sein
,	$,	,
dann	ADV	dann
können	VMFIN.3.Pl.Pres.Ind	können
sie	PPER.3.Nom.Pl.*	sie
allein	ADV	allein
durch	APPR	durch
Rechtsetzung	NN.Acc.Sg.Fem	Rechtsetzung
auch	ADV	auch
nicht	PTKNEG	nicht
umgesetzt	VVPP.Psp	umsetzen
werden	VAINF.Inf	werden
.	$.	.

Rechtsetzung	NN.Nom.Sg.Fem	Rechtsetzung
kann	VMFIN.3.Sg.Pres.Ind	können
ein	ART.Nom.Sg.Masc	ein
Rahmen	NN.Nom.Sg.Masc	Rahmen
sein	VAINF.Inf	sein
,	$,	,
aber	KON	aber
sie	PPER.3.Nom.Sg.Fem	sie
muss	VMFIN.3.Sg.Pres.Ind	müssen
in	APPR	in
einer	ART.Dat.Sg.Fem	ein
Gesellschaft	NN.Dat.Sg.Fem	Gesellschaft
wertemäßig	ADJD.Pos	wertemäßig
untermauert	VVPP.Psp	untermauern
sein	VAINF.Inf	sein
.	$.	.

Herausforderungen	NN.Acc.Pl.Fem	Herausforderung
im	APPRART.Dat.Sg.Masc	in
Hinblick	NN.Dat.Sg.Masc	Hinblick
auf	APPR	auf
Chancengleichheit	NN.Acc.Sg.Fem	Chancengleichheit
gibt	VVFIN.3.Sg.Pres.Ind	geben
es	PPER.3.Nom.Sg.Neut	es
viele	PIS.Acc.Pl.*	viele
.	$.	.

Wir	PPER.1.Nom.Pl.*	wir
wissen	VVFIN.1.Pl.Pres.Ind	wissen
,	$,	,
dass	KOUS	dass
diese	PDAT.Nom.Pl.Fem	dieser
Herausforderungen	NN.Nom.Pl.Fem	Herausforderung
der	ART.Gen.Sg.Fem	der
Zukunft	NN.Gen.Sg.Fem	Zukunft
von	APPR	von
uns	PPER.1.Dat.Pl.*	uns
bewältigt	VVPP.Psp	bewältigen
werden	VAINF.Inf	werden
müssen	VMFIN.3.Pl.Pres.Ind	müssen
.	$.	.

Wir	PPER.1.Nom.Pl.*	wir
müssen	VMFIN.1.Pl.Pres.Ind	müssen
über	APPR	über
Bildung	NN.Acc.Sg.Fem	Bildung
sprechen	VVINF.Inf	sprechen
.	$.	.

Wir	PPER.1.Nom.Pl.*	wir
wissen	VVFIN.1.Pl.Pres.Ind	wissen
,	$,	,
dass	KOUS	dass
unser	PPOSAT.Nom.Sg.Masc	unser
heutiger	ADJA.Pos.Nom.Sg.Masc	heutig
Wohlstand	NN.Nom.Sg.Masc	Wohlstand
mit	APPR	mit
dem	ART.Dat.Sg.Masc	der
Stand	NN.Dat.Sg.Masc	Stand
von	APPR	von
Bildung	NN.Dat.Sg.Fem	Bildung
und	KON	und
Qualifikation	NN.Dat.Sg.Fem	Qualifikation
in	APPR	in
einem	ART.Dat.Sg.Masc	ein
ganz	ADV	ganz
engen	ADJA.Pos.Dat.Sg.Masc	eng
Zusammenhang	NN.Dat.Sg.Masc	Zusammenhang
steht	VVFIN.3.Sg.Pres.Ind	stehen
.	$.	.

Die	ART.Nom.Sg.Fem	der
Konkurrenz	NN.Nom.Sg.Fem	Konkurrenz
um	APPR	um
die	ART.Acc.Pl.Masc	der
"	$(	"
besten	ADJA.Sup.Acc.Pl.Masc	gut
Köpfe	NN.Acc.Pl.Masc	Kopf
"	$(	"
auf	APPR	auf
den	ART.Dat.Pl.Masc	der
internationalen	ADJA.Pos.Dat.Pl.Masc	international
Arbeitsmärkten	NN.Dat.Pl.Masc	Arbeitsmarkt
wird	VAFIN.3.Sg.Pres.Ind	werden
weiter	ADV	weiter
zunehmen	VVINF.Inf	zunehmen
.	$.	.

Schauen	VVFIN.1.Pl.Pres.Ind	schauen
wir	PPER.1.Nom.Pl.*	wir
uns	PRF.1.Acc.Pl	sich
heute	ADV	heute
einmal	ADV	einmal
an	PTKVZ	an
,	$,	,
wie	PWAV	wie
sich	PRF.3.Acc.Sg	sich
die	ART.Nom.Sg.Fem	der
Diskussion	NN.Nom.Sg.Fem	Diskussion
binnen	APPR	binnen
des	ART.Gen.Sg.Neut	der
letzten	ADJA.Pos.Gen.Sg.Neut	letzter
Jahres	NN.Gen.Sg.Neut	Jahr
bzw	ITJ	bzw
.	$.	.

der	ART.Gen.Pl.Neut	der
letzten	ADJA.Pos.Gen.Pl.Neut	letzter
anderthalb	CARD	anderthalb
Jahre	NN.Gen.Pl.Neut	Jahr
verändert	VVPP.Psp	verändern
hat	VAFIN.3.Sg.Pres.Ind	haben
.	$.	.

Seitdem	PROAV	seitdem
bei	APPR	bei
uns	PPER.1.Dat.Pl.*	uns
die	ART.Nom.Sg.Fem	der
Arbeitslosenzahl	NN.Nom.Sg.Fem	Arbeitslosenzahl
gesunken	VVPP.Psp	sinken
ist	VAFIN.3.Sg.Pres.Ind	sein
,	$,	,
wurde	VAFIN.3.Sg.Past.Ind	werden
und	KON	und
wird	VAFIN.3.Sg.Pres.Ind	werden
das	ART.Nom.Sg.Neut	der
Thema	NN.Nom.Sg.Neut	Thema
"	$(	"
gut	ADJD.Pos	gut
ausgebildete	ADJA.Pos.Nom.Pl.Fem	ausgebildet
Fachkräfte	NN.Nom.Pl.Fem	Fachkraft
"	$(	"
immer	ADV	immer
mehr	ADV	mehr
zu	APPR	zu
einer	PIS.Dat.Sg.Fem	einer
der	ART.Gen.Pl.Fem	der
Schlüsselfragen	NN.Gen.Pl.Fem	Schlüsselfrage
,	$,	,
die	PRELS.Acc.Pl.Fem	der
wir	PPER.1.Nom.Pl.*	wir
zu	PTKZU	zu
lösen	VVINF.Inf	lösen
haben	VAFIN.1.Pl.Pres.Ind	haben
.	$.	.

Viele	PIAT.Nom.Pl.Fem	vieler
Frauen	NN.Nom.Pl.Fem	Frau
sind	VAFIN.3.Pl.Pres.Ind	sein
heute	ADV	heute
hervorragend	ADJD.Pos	hervorragend
qualifiziert	VVPP.Psp	qualifizieren
.	$.	.

Aber	KON	aber
die	ART.Nom.Sg.Fem	der
Vereinbarkeit	NN.Nom.Sg.Fem	Vereinbarkeit
von	APPR	von
Beruf	NN.Dat.Sg.Masc	Beruf
und	KON	und
Familie	NN.Dat.Sg.Fem	Familie
ist	VAFIN.3.Sg.Pres.Ind	sein
ein	ART.Nom.Sg.Neut	ein
großes	ADJA.Pos.Nom.Sg.Neut	groß
Thema	NN.Nom.Sg.Neut	Thema
.	$.	.

Unsere	PPOSAT.Nom.Sg.Fem	unser
Gesellschaft	NN.Nom.Sg.Fem	Gesellschaft
wird	VAFIN.3.Sg.Pres.Ind	werden
auch	ADV	auch
angesichts	APPR	angesichts
der	ART.Gen.Pl.Fem	der
demografischen	ADJA.Pos.Gen.Pl.Fem	demografisch
Veränderungen	NN.Gen.Pl.Fem	Veränderung
einmal	ADV	einmal
von	APPR	von
individuellen	ADJA.Pos.Dat.Pl.Masc	individuell
Wünschen	NN.Dat.Pl.Masc	Wunsch
der	ART.Gen.Pl.Fem	der
Frauen	NN.Gen.Pl.Fem	Frau
abgesehen	VVPP.Psp	absehen
unseren	PPOSAT.Acc.Sg.Masc	unser
Wohlstand	NN.Acc.Sg.Masc	Wohlstand
in	APPR	in
Zukunft	NN.Dat.Sg.Fem	Zukunft
nur	ADV	nur
halten	VVINF.Inf	halten
können	VMINF.Inf	können
,	$,	,
wenn	KOUS	wenn
wir	PPER.1.Nom.Pl.*	wir
eine	ART.Acc.Sg.Fem	ein
bessere	ADJA.Comp.Acc.Sg.Fem	gut
Vereinbarkeit	NN.Acc.Sg.Fem	Vereinbarkeit
von	APPR	von
Beruf	NN.Dat.Sg.Masc	Beruf
und	KON	und
Familie	NN.Dat.Sg.Fem	Familie
herstellen	VVFIN.1.Pl.Pres.Ind	herstellen
.	$.	.

Ich	PPER.1.Nom.Sg.*	ich
füge	VVFIN.1.Sg.Pres.Ind	fügen
immer	ADV	immer
gleich	ADV	gleich
hinzu	PTKVZ	hinzu
,	$,	,
wenn	KOUS	wenn
von	APPR	von
Frauen	NN.Dat.Pl.Fem	Frau
die	ART.Nom.Sg.Fem	der
Rede	NN.Nom.Sg.Fem	Rede
ist	VAFIN.3.Sg.Pres.Ind	sein
:	$.	:
Auch	ADV	auch
die	ART.Nom.Sg.Fem	der
Vaterrolle	NN.Nom.Sg.Fem	Vaterrolle
in	APPR	in
unserer	PPOSAT.Dat.Sg.Fem	unser
Gesellschaft	NN.Dat.Sg.Fem	Gesellschaft
wird	VAFIN.3.Sg.Pres.Ind	werden
sich	PRF.3.Acc.Sg	sich
verändern	VVINF.Inf	verändern
müssen	VMINF.Inf	müssen
,	$,	,
wenn	KOUS	wenn
wir	PPER.1.Nom.Pl.*	wir
ein	ART.Acc.Sg.Neut	ein
gutes	ADJA.Pos.Acc.Sg.Neut	gut
Familienleben	NN.Acc.Sg.Neut	Familienleben
mit	APPR	mit
einem	ART.Dat.Sg.Neut	ein
guten	ADJA.Pos.Dat.Sg.Neut	gut
Berufsleben	NN.Dat.Sg.Neut	Berufsleben
der	ART.Gen.Pl.*	der
Eltern	NN.Gen.Pl.*	Eltern
zusammenbringen	VVINF.Inf	zusammenbringen
wollen	VMFIN.1.Pl.Pres.Ind	wollen
.	$.	.

Wir	PPER.1.Nom.Pl.*	wir
dürfen	VMFIN.1.Pl.Pres.Ind	dürfen
es	PPER.3.Acc.Sg.Neut	es
uns	PRF.1.Dat.Pl	sich
natürlich	ADV	natürlich
auch	ADV	auch
nicht	PTKNEG	nicht
leisten	VVINF.Inf	leisten
,	$,	,
dass	KOUS	dass
Kinder	NN.Nom.Pl.Neut	Kind
chancenlos	ADJD.Pos	chancenlos
zurückbleiben	VVINF.Inf	zurückbleiben
.	$.	.

Sie	PPER.3.Nom.Pl.*	sie
haben	VAFIN.3.Pl.Pres.Ind	haben
eben	ADV	eben
von	APPR	von
der	ART.Dat.Sg.Fem	der
PISA	NE.Dat.Sg.Fem	PISA
Studie	NN.Acc.Sg.Fem	Studie
gesprochen	VVPP.Psp	sprechen
.	$.	.

Tatsache	NN.Nom.Sg.Fem	Tatsache
ist	VAFIN.3.Sg.Pres.Ind	sein
,	$,	,
dass	KOUS	dass
Kinder	NN.Nom.Pl.Neut	Kind
aus	APPR	aus
Zuwandererfamilien	NN.Dat.Pl.Fem	Zuwandererfamilie
Statistiken	NN.Dat.Pl.Fem	Statistik
zufolge	APPO.Dat	zufolge
nach	ADV	nach
wie	KON	wie
vor	ADV	vor
schlechtere	ADJA.Comp.Acc.Pl.Fem	schlecht
Bildungschancen	NN.Acc.Pl.Fem	Bildungschance
haben	VAFIN.3.Pl.Pres.Ind	haben
.	$.	.

Wenn	KOUS	wenn
Bildung	NN.Nom.Sg.Fem	Bildung
der	ART.Gen.Pl.Masc	der
Schlüssel	NN.Gen.Pl.Masc	Schlüssel
für	APPR	für
Teilhabe	NN.Acc.Sg.Fem	Teilhabe
ist	VAFIN.3.Sg.Pres.Ind	sein
,	$,	,
dann	ADV	dann
müssen	VMFIN.1.Pl.Pres.Ind	müssen
wir	PPER.1.Nom.Pl.*	wir
dafür	PROAV	dafür
Sorge	NN.Acc.Sg.Fem	Sorge
tragen	VVINF.Inf	tragen
,	$,	,
dass	KOUS	dass
auch	ADV	auch
diese	PDAT.Nom.Pl.Neut	dieser
Kinder	NN.Nom.Pl.Neut	Kind
einen	ART.Acc.Sg.Masc	ein
besseren	ADJA.Comp.Acc.Sg.Masc	gut
Zugang	NN.Acc.Sg.Masc	Zugang
zu	APPR	zu
Bildung	NN.Dat.Sg.Fem	Bildung
bekommen	VVFIN.3.Pl.Pres.Ind	bekommen
angefangen	VVFIN.3.Pl.Past.Ind	angefangen
mit	APPR	mit
frühkindlicher	ADJA.Pos.Dat.Sg.Fem	frühkindlich
Bildung	NN.Dat.Sg.Fem	Bildung
auch	ADV	auch
außerhalb	APPR	außerhalb
der	ART.Gen.Pl.Neut	der
Elternhäuser	NN.Gen.Pl.Neut	Elternhaus
und	KON	und
auch	ADV	auch
durch	APPR	durch
Stärkung	NN.Acc.Sg.Fem	Stärkung
der	ART.Gen.Sg.Fem	der
Erziehungsfähigkeit	NN.Gen.Sg.Fem	Erziehungsfähigkeit
der	ART.Gen.Pl.*	der
Eltern	NN.Gen.Pl.*	Eltern
.	$.	.

Ihnen	PPER.3.Dat.Pl.*	ihnen
muss	PPER.1.Dat.Pl.*	muss
bewusst	ADJD.Pos	bewusst
sein	VAINF.Inf	sein
,	$,	,
wie	PWAV	wie
wichtig	ADJD.Pos	wichtig
auch	ADV	auch
in	APPR	in
einem	ART.Dat.Sg.Neut	ein
Land	NN.Dat.Sg.Neut	Land
,	$,	,
in	APPR	in
dem	PRELS.Dat.Sg.Neut	der
mittlerweile	ADV	mittlerweile
die	ART.Nom.Sg.Fem	der
zweite	ADJA.Pos.Nom.Sg.Fem	zweiter
,	$,	,
dritte	ADJA.Pos.Nom.Sg.Fem	dritter
,	$,	,
vierte	ADJA.Pos.Nom.Sg.Fem	vierter
Generation	NN.Nom.Sg.Fem	Generation
aufwächst	VVFIN.3.Sg.Pres.Ind	aufwachsen
,	$,	,
das	ART.Nom.Sg.Neut	der
Erlernen	NN.Nom.Sg.Neut	erlernen
der	ART.Gen.Sg.Fem	der
Sprache	NN.Gen.Sg.Fem	Sprache
ist	VAFIN.3.Sg.Pres.Ind	sein
.	$.	.

Wir	PPER.1.Nom.Pl.*	wir
haben	VAFIN.1.Pl.Pres.Ind	haben
in	APPR	in
Deutschland	NE.Dat.Sg.Neut	Deutschland
in	APPR	in
verschiedenster	ADJA.Sup.Dat.Sg.Fem	verschieden
Weise	NN.Dat.Sg.Fem	Weise
versucht	VVPP.Psp	versuchen
,	$,	,
die	ART.Acc.Sg.Fem	der
Gesetzgebung	NN.Acc.Sg.Fem	Gesetzgebung
darauf	PROAV	darauf
auszurichten	VVIZU.Infzu	ausrichten
,	$,	,
dass	KOUS	dass
sowohl	KON	sowohl
Sprachtests	NN.Nom.Pl.Masc	Sprachtest
gemacht	VVPP.Psp	machen
werden	VAFIN.3.Pl.Pres.Ind	werden
als	KON	als
auch	ADV	auch
bei	APPR	bei
der	ART.Dat.Sg.Fem	der
Eheschließung	NN.Dat.Sg.Fem	Eheschließung
darauf	PROAV	darauf
geachtet	VVPP.Psp	achten
wird	VAFIN.3.Sg.Pres.Ind	werden
,	$,	,
dass	PDS.Nom.Sg.Neut	der
,	$,	,
wenn	KOUS	wenn
der	ART.Nom.Sg.Masc	der
Lebensmittelpunkt	NN.Nom.Sg.Masc	Lebensmittelpunkt
in	APPR	in
unserem	PPOSAT.Dat.Sg.Neut	unser
Land	NN.Dat.Sg.Neut	Land
liegt	VVFIN.3.Sg.Pres.Ind	liegen
,	$,	,
dann	ADV	dann
auch	ADV	auch
die	ART.Nom.Pl.Fem	der
notwendigen	ADJA.Pos.Nom.Pl.Fem	notwendig
Voraussetzungen	NN.Nom.Pl.Fem	Voraussetzung
dafür	PROAV	dafür
getroffen	VVPP.Psp	treffen
werden	VAFIN.3.Pl.Pres.Ind	werden
.	$.	.

Wir	PPER.1.Nom.Pl.*	wir
haben	VAFIN.1.Pl.Pres.Ind	haben
sehr	ADV	sehr
harte	ADJA.Pos.Acc.Pl.Fem	hart
Diskussionen	NN.Acc.Pl.Fem	Diskussion
zum	APPRART.Dat.Sg.Neut	zu
Beispielmit	NN.Dat.Sg.Neut	Beispielmit
unseren	PPOSAT.Dat.Pl.Masc	unser
türkischen	ADJA.Pos.Dat.Pl.Masc	türkisch
Freunden	NN.Dat.Pl.Masc	Freund
über	APPR	über
unser	PPOSAT.Acc.Sg.Neut	unser
letztes	ADJA.Pos.Acc.Sg.Neut	letzter
Zuwanderungsgesetz	NN.Acc.Sg.Neut	Zuwanderungsgesetz
geführt	VVPP.Psp	führen
.	$.	.

Wir	PPER.1.Nom.Pl.*	wir
haben	VAFIN.1.Pl.Pres.Ind	haben
gesagt	VVPP.Psp	sagen
:	$.	:
Die	ART.Nom.Pl.Masc	der
Ehepartner	NN.Nom.Pl.Masc	Ehepartner
müssen	VMFIN.3.Pl.Pres.Ind	müssen
wenigstens	ADV	wenigstens
über	APPR	über
einen	ART.Acc.Sg.Masc	ein
geringen	ADJA.Pos.Acc.Sg.Masc	gering
Wortschatz	NN.Acc.Sg.Masc	Wortschatz
an	APPR	an
deutschen	ADJA.Pos.Dat.Pl.Neut	deutsch
Worten	NN.Dat.Pl.Neut	Wort
200	CARD	200
bis	KON	bis
300	CARD	300
verfügen	VVINF.Inf	verfügen
,	$,	,
um	KOUI	um
überhaupt	ADV	überhaupt
den	ART.Acc.Sg.Masc	der
Einstieg	NN.Acc.Sg.Masc	Einstieg
in	APPR	in
unsere	PPOSAT.Acc.Sg.Fem	unser
Gesellschaft	NN.Acc.Sg.Fem	Gesellschaft
zu	PTKZU	zu
finden	VVINF.Inf	finden
.	$.	.

Das	PDS.Nom.Sg.Neut	der
wird	VAFIN.3.Sg.Pres.Ind	werden
oft	ADV	oft
falsch	ADJD.Pos	falsch
verstanden	VVPP.Psp	verstehen
.	$.	.

Daher	PROAV	daher
müssen	VMFIN.1.Pl.Pres.Ind	müssen
wir	PPER.1.Nom.Pl.*	wir
hierfür	PROAV	hierfür
noch	ADV	noch
sehr	ADV	sehr
viel	PIS.*.*.*	viel
werben	VVINF.Inf	werben
.	$.	.

Wir	PPER.1.Nom.Pl.*	wir
müssen	VMFIN.1.Pl.Pres.Ind	müssen
natürlich	ADV	natürlich
von	APPR	von
deutscher	ADJA.Pos.Dat.Sg.Fem	deutsch
Seite	NN.Dat.Sg.Fem	Seite
aus	APPO.Dat	aus
auch	ADV	auch
die	ART.Acc.Pl.Fem	der
Voraussetzungen	NN.Acc.Pl.Fem	Voraussetzung
für	APPR	für
bessere	ADJA.Comp.Acc.Pl.Fem	gut
Sprachkenntnisse	NN.Acc.Pl.Fem	Sprachkenntnis
schaffen	VVINF.Inf	schaffen
.	$.	.

Ich	PPER.1.Nom.Sg.*	ich
halte	VVFIN.1.Sg.Pres.Ind	halten
diesen	PDAT.Acc.Sg.Masc	dieser
Weg	NN.Acc.Sg.Masc	Weg
für	APPR	für
richtig	ADJD.Pos	richtig
.	$.	.

Ich	PPER.1.Nom.Sg.*	ich
will	VMFIN.1.Sg.Pres.Ind	wollen
daran	PROAV	daran
erinnern	VVINF.Inf	erinnern
:	$.	:
Jedes	PIAT.Nom.Sg.Neut	jeder
dritte	ADJA.Pos.Nom.Sg.Neut	dritter
Kind	NN.Nom.Sg.Neut	Kind
unter	APPR	unter
sechs	CARD	sechs
Jahren	NN.Dat.Pl.Neut	Jahr
in	APPR	in
Deutschland	NE.Dat.Sg.Neut	Deutschland
kommt	VVFIN.3.Sg.Pres.Ind	kommen
aus	APPR	aus
einer	ART.Dat.Sg.Fem	ein
Zuwandererfamilie	NN.Dat.Sg.Fem	Zuwandererfamilie
.	$.	.

In	APPR	in
vielen	PIAT.Dat.Pl.Fem	vieler
deutschen	ADJA.Pos.Dat.Pl.Fem	deutsch
Großstädten	NN.Dat.Pl.Fem	Großstadt
liegt	VVFIN.3.Sg.Pres.Ind	liegen
die	ART.Nom.Sg.Fem	der
Einschulungsrate	NN.Nom.Sg.Fem	Einschulungsrate
von	APPR	von
Kindern	NN.Dat.Pl.Neut	Kind
aus	APPR	aus
Migrationsfamilien	NN.Dat.Pl.Fem	Migrationsfamilie
inzwischen	ADV	inzwischen
bei	APPR	bei
50Prozent	NN.*.*.Neut	50Prozent
.	$.	.

Das	PDS.Nom.Sg.Neut	der
wird	VAFIN.3.Sg.Pres.Ind	werden
unsere	PPOSAT.Acc.Sg.Fem	unser
Gesellschaft	NN.Acc.Sg.Fem	Gesellschaft
verändern	VVINF.Inf	verändern
oder	KON	oder
verändert	VVFIN.3.Sg.Pres.Ind	verändern
sie	PPER.3.Acc.Sg.Fem	sie
bereits	ADV	bereits
.	$.	.

Wir	PPER.1.Nom.Pl.*	wir
müssen	VMFIN.1.Pl.Pres.Ind	müssen
diesen	PDAT.Dat.Pl.Neut	dieser
Kindern	NN.Dat.Pl.Neut	Kind
die	ART.Acc.Sg.Fem	der
gleiche	ADJA.Pos.Acc.Sg.Fem	gleich
Chance	NN.Acc.Sg.Fem	Chance
geben	VVINF.Inf	geben
.	$.	.

Das	PDS.Nom.Sg.Neut	der
sind	VAFIN.3.Pl.Pres.Ind	sein
Herausforderungen	NN.Nom.Pl.Fem	Herausforderung
,	$,	,
denen	PRELS.Dat.Pl.Fem	der
sich	PRF.3.Dat.Pl	sich
die	ART.Nom.Sg.Fem	der
Politik	NN.Nom.Sg.Fem	Politik
stellen	VVINF.Inf	stellen
muss	PTKVZ	muss
.	$.	.

Aber	KON	aber
es	PPER.3.Nom.Sg.Neut	es
liegt	VVFIN.3.Sg.Pres.Ind	liegen
auch	ADV	auch
im	APPRART.Dat.Sg.Neut	in
Interesse	NN.Dat.Sg.Neut	Interesse
der	ART.Gen.Pl.Neut	der
Unternehmen	NN.Gen.Pl.Neut	Unternehmen
,	$,	,
sich	PRF.3.Acc.Sg	sich
diesen	PDAT.Dat.Pl.Fem	dieser
Herausforderungen	NN.Dat.Pl.Fem	Herausforderung
zu	PTKZU	zu
stellen	VVINF.Inf	stellen
.	$.	.

Die	ART.Nom.Sg.Fem	der
Übernahme	NN.Nom.Sg.Fem	Übernahme
gesellschaftlicher	ADJA.Pos.Gen.Sg.Fem	gesellschaftlich
Verantwortung	NN.Gen.Sg.Fem	Verantwortung
ist	VAFIN.3.Sg.Pres.Ind	sein
für	APPR	für
viele	PIAT.Acc.Pl.Neut	vieler
Unternehmen	NN.Acc.Pl.Neut	Unternehmen
in	APPR	in
sehr	ADV	sehr
vielen	PIAT.Dat.Pl.Masc	vieler
Bereichen	NN.Dat.Pl.Masc	Bereich
heute	ADV	heute
eine	ART.Nom.Sg.Fem	ein
Selbstverständlichkeit	NN.Nom.Sg.Fem	Selbstverständlichkeit
.	$.	.

Es	PPER.3.Nom.Sg.Neut	es
ist	VAFIN.3.Sg.Pres.Ind	sein
sehr	ADV	sehr
schön	ADJD.Pos	schön
,	$,	,
dass	KOUS	dass
sich	PRF.3.Dat.Pl	sich
Unternehmen	NN.Nom.Pl.Neut	Unternehmen
jetzt	ADV	jetzt
auch	ADV	auch
diesem	PDAT.Dat.Sg.Neut	dieser
Thema	NN.Dat.Sg.Neut	Thema
widmen	VVFIN.3.Pl.Pres.Ind	widmen
und	KON	und
hierbei	ADV	hierbei
zusätzliche	ADJA.Pos.Acc.Sg.Fem	zusätzlich
Verantwortung	NN.Acc.Sg.Fem	Verantwortung
übernehmen	VVFIN.3.Pl.Pres.Ind	übernehmen
.	$.	.

Sie	PPER.3.Nom.Pl.*	sie
geben	VVFIN.3.Pl.Pres.Ind	geben
damit	PROAV	damit
strategische	ADJA.Pos.Acc.Pl.Fem	strategisch
Antworten	NN.Acc.Pl.Fem	Antwort
,	$,	,
die	PRELS.Nom.Pl.Fem	der
angesichts	APPR	angesichts
der	ART.Gen.Sg.Fem	der
demografischen	ADJA.Pos.Gen.Sg.Fem	demografisch
Entwicklung	NN.Gen.Sg.Fem	Entwicklung
,	$,	,
des	ART.Gen.Sg.Masc	der
Bevölkerungsrückgangs	NN.Gen.Sg.Masc	Bevölkerungsrückgang
und	KON	und
des	ART.Gen.Sg.Masc	der
steigenden	ADJA.Pos.Gen.Sg.Masc	steigend
Qualifizierungsbedarfs	NN.Gen.Sg.Masc	Qualifizierungsbedarf
auch	ADV	auch
im	APPRART.Dat.Sg.Neut	in
gegenseitigen	ADJA.Pos.Dat.Sg.Neut	gegenseitig
Interesse	NN.Dat.Sg.Neut	Interesse
liegen	VVFIN.3.Pl.Pres.Ind	liegen
.	$.	.

Wir	PPER.1.Nom.Pl.*	wir
wissen	VVFIN.1.Pl.Pres.Ind	wissen
aber	ADV	aber
:	$.	:
Auch	ADV	auch
immer	ADV	immer
neue	ADJA.Pos.Nom.Sg.Fem	neu
Zuwanderung	NN.Nom.Sg.Fem	Zuwanderung
löst	VVFIN.3.Sg.Pres.Ind	lösen
die	ART.Acc.Pl.Neut	der
Probleme	NN.Acc.Pl.Neut	Problem
in	APPR	in
unserem	PPOSAT.Dat.Sg.Neut	unser
Lande	NN.Dat.Sg.Neut	Land
nicht	PTKNEG	nicht
,	$,	,
sondern	KON	sondern
wir	PPER.1.Nom.Pl.*	wir
müssen	VMFIN.1.Pl.Pres.Ind	müssen
die	ART.Acc.Pl.Masc	der
Menschen	NN.Acc.Pl.Masc	Mensch
,	$,	,
die	PRELS.Nom.Pl.Masc	der
hier	ADV	hier
bei	APPR	bei
uns	PPER.1.Dat.Pl.*	uns
sind	VAFIN.3.Pl.Pres.Ind	sein
,	$,	,
besser	ADJD.Comp	gut
aufnehmen	VVINF.Inf	aufnehmen
und	KON	und
integrieren	VVINF.Inf	integrieren
.	$.	.

Das	PDS.Nom.Sg.Neut	der
ist	VAFIN.3.Sg.Pres.Ind	sein
auch	ADV	auch
genau	ADJD.Pos	genau
die	ART.Nom.Sg.Fem	der
Arbeit	NN.Nom.Sg.Fem	Arbeit
der	ART.Gen.Sg.Fem	der
Integrationsbeauftragten	NN.Gen.Sg.Fem	integrationsbeauftragter
Maria	NE.Nom.Sg.Fem	Maria
Böhmer	NE.Nom.Sg.Fem	Böhmer
.	$.	.

Dadurch	PROAV	dadurch
,	$,	,
dass	KOUS	dass
die	ART.Nom.Sg.Fem	der
Integrationsbeauftragte	ADJA.Pos.Nom.Sg.Fem	integrationsbeauftragt
Teil	NN.Nom.Sg.Masc	Teil
des	ART.Gen.Sg.Neut	der
Kanzleramtes	NN.Gen.Sg.Neut	Kanzleramt
ist	VAFIN.3.Sg.Pres.Ind	sein
,	$,	,
wird	VAFIN.3.Sg.Pres.Ind	werden
diese	PDAT.Nom.Sg.Fem	dieser
Querschnittsaufgabe	NN.Nom.Sg.Fem	Querschnittsaufgabe
noch	ADV	noch
einmal	ADV	einmal
ganz	ADV	ganz
deutlich	ADJD.Pos	deutlich
gemacht	VVPP.Psp	machen
.	$.	.

Beim	APPRART.Dat.Sg.Masc	bei
heutigen	ADJA.Pos.Dat.Sg.Masc	heutig
Kongress	NN.Dat.Sg.Masc	Kongreß
geht	VVFIN.3.Sg.Pres.Ind	gehen
es	PPER.3.Nom.Sg.Neut	es
um	APPR	um
"	$(	"
Diversity	NE.*.*.*	Diversity
Management	NN.Acc.Sg.Neut	Management
"	$(	"
.	$.	.

Wir	PPER.1.Nom.Pl.*	wir
haben	VAFIN.1.Pl.Pres.Ind	haben
,	$,	,
was	PWS.Nom.Sg.Neut	was
die	ART.Nom.Sg.Fem	der
englische	ADJA.Pos.Nom.Sg.Fem	englisch
Wortwahl	NN.Nom.Sg.Fem	Wortwahl
anbelangt	VVFIN.3.Sg.Pres.Ind	anbelangen
,	$,	,
eine	ART.Acc.Sg.Fem	ein
deutsche	ADJA.Pos.Acc.Sg.Fem	deutsch
Einbürgerung	NN.Acc.Sg.Fem	Einbürgerung
noch	ADV	noch
nicht	PTKNEG	nicht
so	ADV	so
richtig	ADJD.Pos	richtig
hinbekommen	VVINF.Inf	hinbekommen
.	$.	.

Aber	KON	aber
das	PDS.Nom.Sg.Neut	der
passiert	VVFIN.3.Sg.Pres.Ind	passieren
ja	ADV	ja
heutzutage	ADV	heutzutage
immer	ADV	immer
häufiger	ADJD.Comp	häufig
.	$.	.

Jedenfalls	ADV	jedenfalls
stammt	VVFIN.3.Sg.Pres.Ind	stammen
das	ART.Nom.Sg.Neut	der
Konzept	NN.Nom.Sg.Neut	Konzept
der	ART.Gen.Sg.Fem	der
Diversität	NN.Gen.Sg.Fem	Diversität
,	$,	,
der	ART.Gen.Sg.Fem	der
Vielfalt	NN.Gen.Sg.Fem	Vielfalt
,	$,	,
aus	APPR	aus
den	ART.Dat.Pl.Masc	der
Vereinigten	ADJA.Pos.Dat.Pl.Masc	vereinigt
Staaten	NN.Dat.Pl.Masc	Staat
von	APPR	von
Amerika	NE.Dat.Sg.Neut	Amerika
.	$.	.

Es	PPER.3.Nom.Sg.Neut	es
hat	VAFIN.3.Sg.Pres.Ind	haben
sich	PRF.3.Acc.Sg	sich
zum	APPRART.Dat.Sg.Neut	zu
Beispielgezeigt	NN.Dat.Sg.Neut	Beispielgezeigt
,	$,	,
dass	PRELS.Nom.Sg.Neut	der
,	$,	,
je	ADV	je
vielfältiger	ADJD.Comp	vielfältig
die	ART.Nom.Sg.Fem	der
Belegschaft	NN.Nom.Sg.Fem	Belegschaft
eines	ART.Gen.Sg.Neut	ein
Unternehmens	NN.Gen.Sg.Neut	Unternehmen
ist	VAFIN.3.Sg.Pres.Ind	sein
,	$,	,
das	ART.Nom.Sg.Neut	der
Unternehmen	NN.Nom.Sg.Neut	Unternehmen
umso	ADV	umso
leistungsfähiger	ADJD.Comp	leistungsfähig
und	KON	und
robuster	ADJD.Comp	robust
ist	VAFIN.3.Sg.Pres.Ind	sein
.	$.	.

Eigentlich	ADV	eigentlich
spricht	VVFIN.3.Sg.Pres.Ind	sprechen
auch	ADV	auch
alles	PIS.Nom.Sg.Neut	alle
,	$,	,
was	PRELS.Acc.Sg.Neut	wer
wir	PPER.1.Nom.Pl.*	wir
wissen	VVFIN.1.Pl.Pres.Ind	wissen
,	$,	,
dafür	PROAV	dafür
.	$.	.

Wir	PPER.1.Nom.Pl.*	wir
sprechen	VVFIN.1.Pl.Pres.Ind	sprechen
zum	APPRART.Dat.Sg.Masc	zu
Beispielüber	NN.Dat.Sg.Masc	Beispielüber
Biodiversität	NN.Acc.Sg.Fem	Biodiversität
.	$.	.

Unsere	PPOSAT.Nom.Sg.Fem	unser
Lebensumwelt	NN.Nom.Sg.Fem	Lebensumwelt
ist	VAFIN.3.Sg.Pres.Ind	sein
am	PTKA	am
stabilsten	ADJD.Sup	stabil
,	$,	,
am	PTKA	am
robustesten	ADJD.Sup	robust
,	$,	,
wenn	KOUS	wenn
sie	PPER.3.Nom.Sg.Fem	sie
möglichst	ADV	möglichst
viele	PIAT.Acc.Pl.*	vieler
Pflanzen	NN.Acc.Pl.Fem	Pflanze
und	KON	und
Tiere	NN.Acc.Pl.Neut	Tier
umfasst	VVFIN.3.Sg.Pres.Ind	umfassen
,	$,	,
weil	KOUS	weil
aus	APPR	aus
der	ART.Dat.Sg.Fem	der
Summe	NN.Dat.Sg.Fem	Summe
der	ART.Gen.Pl.Fem	der
verschiedenen	ADJA.Pos.Gen.Pl.Fem	verschieden
Eigenschaften	NN.Gen.Pl.Fem	Eigenschaft
immer	ADV	immer
ein	ART.Nom.Sg.Neut	ein
sehr	ADV	sehr
stabiles	ADJA.Pos.Nom.Sg.Neut	stabil
Gebilde	NN.Nom.Sg.Neut	Gebilde
erwächst	VVFIN.3.Sg.Pres.Ind	erwachsen
.	$.	.

Genauso	ADV	genauso
ist	VAFIN.3.Sg.Pres.Ind	sein
das	PDS.Nom.Sg.Neut	der
mit	APPR	mit
uns	PPER.1.Dat.Pl.*	uns
Menschen	NN.Dat.Pl.Masc	Mensch
.	$.	.

Jeder	PIS.Nom.Sg.Masc	jeder
hat	VAFIN.3.Sg.Pres.Ind	haben
seine	PPOSAT.Acc.Pl.Fem	sein
Stärken	NN.Acc.Pl.Fem	Stärke
,	$,	,
jeder	PIS.Nom.Sg.Masc	jeder
hat	VAFIN.3.Sg.Pres.Ind	haben
seine	PPOSAT.Acc.Pl.Fem	sein
Schwächen	NN.Acc.Pl.Fem	Schwäche
.	$.	.

Wenn	KOUS	wenn
wir	PPER.1.Nom.Pl.*	wir
Alter	NN.Acc.Pl.Neut	Alter
,	$,	,
Geschlecht	NN.Acc.Sg.Neut	Geschlecht
und	KON	und
Herkunft	NN.Acc.Sg.Fem	Herkunft
zusammenbringen	VVFIN.1.Pl.Pres.Ind	zusammenbringen
und	KON	und
die	ART.Acc.Sg.Fem	der
Kraft	NN.Acc.Sg.Fem	Kraft
aufbringen	VVFIN.1.Pl.Pres.Ind	aufbringen
,	$,	,
eine	ART.Acc.Sg.Fem	ein
gemeinsame	ADJA.Pos.Acc.Sg.Fem	gemeinsam
Sprache	NN.Acc.Sg.Fem	Sprache
zu	PTKZU	zu
finden	VVINF.Inf	finden
,	$,	,
dann	ADV	dann
ergibt	VVFIN.3.Sg.Pres.Ind	ergeben
sich	PRF.3.Acc.Sg	sich
daraus	PROAV	daraus
ein	ART.Nom.Sg.Neut	ein
sehr	ADV	sehr
,	$,	,
sehr	ADV	sehr
leistungsfähiges	ADJA.Pos.Nom.Sg.Neut	leistungsfähig
Gebilde	NN.Nom.Sg.Neut	Gebilde
,	$,	,
das	PRELS.Nom.Sg.Neut	der
hierarchisch	ADJD.Pos	hierarchisch
vielleicht	ADV	vielleicht
nicht	PTKNEG	nicht
immer	ADV	immer
besonders	ADV	besonders
gut	ADJD.Pos	gut
zu	PTKZU	zu
organisieren	VVINF.Inf	organisieren
ist	VAFIN.3.Sg.Pres.Ind	sein
,	$,	,
das	PRELS.Nom.Sg.Neut	der
aber	ADV	aber
krisenfest	ADJD.Pos	krisenfest
und	KON	und
auch	ADV	auch
fähig	ADJD.Pos	fähig
ist	VAFIN.3.Sg.Pres.Ind	sein
,	$,	,
auf	APPR	auf
neue	ADJA.Pos.Acc.Pl.Fem	neu
Situationen	NN.Acc.Pl.Fem	Situation
gut	ADJD.Pos	gut
zu	PTKZU	zu
reagieren	VVINF.Inf	reagieren
.	$.	.

Deshalb	PROAV	deshalb
haben	VAFIN.3.Pl.Pres.Ind	haben
gerade	ADV	gerade
auch	ADV	auch
international	ADJD.Pos	international
agierende	ADJA.Pos.Nom.Pl.Neut	agierend
Unternehmen	NN.Nom.Pl.Neut	Unternehmen
die	ART.Acc.Sg.Fem	der
Chance	NN.Acc.Sg.Fem	Chance
,	$,	,
die	PRELS.Nom.Sg.Fem	der
in	APPR	in
der	ART.Dat.Sg.Fem	der
Vielfalt	NN.Dat.Sg.Fem	Vielfalt
liegt	VVFIN.3.Sg.Pres.Ind	liegen
,	$,	,
als	APPR	als
erste	PIS.Nom.Sg.Fem	erster
erkannt	VVPP.Psp	erkennen
.	$.	.

Der	ART.Nom.Sg.Masc	der
Erfolg	NN.Nom.Sg.Masc	Erfolg
der	ART.Gen.Sg.Fem	der
Charta	NE.Gen.Sg.Fem	Charta
Initiative	NN.Gen.Sg.Fem	Initiative
in	APPR	in
Frankreich	NE.Dat.Sg.Neut	Frankreich
und	KON	und
jetzt	ADV	jetzt
auch	ADV	auch
bei	APPR	bei
uns	PPER.1.Dat.Pl.*	uns
zeigt	VVFIN.3.Sg.Pres.Ind	zeigen
,	$,	,
dass	KOUS	dass
sich	PRF.3.Acc.Pl	sich
auch	ADV	auch
immer	ADV	immer
mehr	PIAT.*.*.*	mehr
mittlere	ADJA.Pos.Nom.Pl.Masc	mittel
und	KON	und
kleinere	ADJA.Comp.Nom.Pl.Masc	klein
Betriebe	NN.Nom.Pl.Masc	Betrieb
diesem	PDAT.Dat.Sg.Masc	dieser
Gedankengang	NN.Dat.Sg.Masc	Gedankengang
öffnen	VVFIN.3.Pl.Pres.Ind	öffnen
und	KON	und
damit	PROAV	damit
natürlich	ADV	natürlich
auch	ADV	auch
etwas	PIS.*.*.Neut	etwas
fördern	VVFIN.3.Pl.Pres.Ind	fördern
,	$,	,
was	PWS.Nom.Sg.Neut	was
unserer	PPOSAT.Dat.Sg.Fem	unser
gesamten	ADJA.Pos.Dat.Sg.Fem	gesamt
Gesellschaft	NN.Dat.Sg.Fem	Gesellschaft
zugute	ADV	zugute
kommt	VVFIN.3.Sg.Pres.Ind	kommen
,	$,	,
nämlich	ADV	nämlich
das	PDS.Acc.Sg.Neut	der
,	$,	,
was	PRELS.Acc.Sg.Neut	wer
ich	PPER.1.Nom.Sg.*	ich
einmal	ADV	einmal
bei	APPR	bei
meiner	PPOSAT.Dat.Sg.Fem	mein
Antrittsrede	NN.Dat.Sg.Fem	Antrittsrede
zur	APPRART.Dat.Sg.Fem	zu
EU	NE.Dat.Sg.Fem	EU
Ratspräsidentschaft	NN.Dat.Sg.Fem	Ratspräsidentschaft
im	APPRART.Dat.Sg.Neut	in
Europäischen	ADJA.Pos.Dat.Sg.Neut	europäisch
Parlament	NN.Dat.Sg.Neut	Parlament
gesagt	VVPP.Psp	sagen
habe	VAFIN.1.Sg.Pres.Ind	haben
:	$.	:
Europa	NE.Nom.Sg.Neut	Europa
ist	VAFIN.3.Sg.Pres.Ind	sein
der	ART.Nom.Sg.Masc	der
Kontinent	NN.Nom.Sg.Masc	Kontinent
der	ART.Gen.Sg.Fem	der
Toleranz	NN.Gen.Sg.Fem	Toleranz
.	$.	.

Die	ART.Nom.Sg.Fem	der
Toleranz	NN.Nom.Sg.Fem	Toleranz
ist	VAFIN.3.Sg.Pres.Ind	sein
die	ART.Nom.Sg.Fem	der
Seele	NN.Nom.Sg.Fem	Seele
unseres	PPOSAT.Gen.Sg.Masc	unser
Kontinents	NN.Gen.Sg.Masc	Kontinent
.	$.	.

So	ADV	so
wie	KOKOM	wie
Kommissar	NN.Nom.Sg.Masc	Kommissar
Figel	NE.Nom.Sg.Masc	Figel
es	PPER.3.Acc.Sg.Neut	es
eben	ADV	eben
sehr	ADV	sehr
schön	ADJD.Pos	schön
im	APPRART.Dat.Sg.Masc	in
Zusammenhang	NN.Dat.Sg.Masc	Zusammenhang
mit	APPR	mit
der	ART.Dat.Sg.Fem	der
Europäischen	ADJA.Pos.Dat.Sg.Fem	europäisch
Union	NN.Dat.Sg.Fem	Union
beschrieben	VVPP.Psp	beschreiben
hat	VAFIN.3.Sg.Pres.Ind	haben
,	$,	,
so	ADV	so
ist	VAFIN.3.Sg.Pres.Ind	sein
es	PPER.3.Nom.Sg.Neut	es
auch	ADV	auch
mit	APPR	mit
der	ART.Dat.Sg.Fem	der
noch	ADV	noch
größeren	ADJA.Comp.Dat.Sg.Fem	groß
Sphäre	NN.Dat.Sg.Fem	Sphäre
der	ART.Gen.Pl.Fem	der
Möglichkeiten	NN.Gen.Pl.Fem	Möglichkeit
der	ART.Gen.Sg.Fem	der
Vielfalt	NN.Gen.Sg.Fem	Vielfalt
,	$,	,
in	APPR	in
der	PRELS.Dat.Sg.Fem	der
wir	PPER.1.Nom.Pl.*	wir
nicht	PTKNEG	nicht
nur	ADV	nur
europäische	ADJA.Pos.Acc.Pl.Fem	europäisch
Kulturen	NN.Acc.Pl.Fem	Kultur
zu	PTKZU	zu
integrieren	VVINF.Inf	integrieren
haben	VAFIN.1.Pl.Pres.Ind	haben
,	$,	,
sondern	KON	sondern
auch	ADV	auch
Menschen	NN.Acc.Pl.Masc	Mensch
aus	APPR	aus
anderen	ADJA.Pos.Dat.Pl.Masc	anderer
Kulturkreisen	NN.Dat.Pl.Masc	Kulturkreis
.	$.	.

Daraus	PROAV	daraus
erwachsen	VVFIN.3.Pl.Pres.Ind	erwachsen
Chancen	NN.Nom.Pl.Fem	Chance
,	$,	,
wenn	KOUS	wenn
man	PIS.Nom.Sg.*	man
ein	ART.Acc.Sg.Neut	ein
Minimum	NN.Acc.Sg.Neut	Minimum
an	APPR	an
Offenheit	NN.Dat.Sg.Fem	Offenheit
und	KON	und
ein	ART.Acc.Sg.Neut	ein
Minimum	NN.Acc.Sg.Neut	Minimum
an	APPR	an
Kraft	NN.Dat.Sg.Fem	Kraft
aufbringt	VVFIN.3.Sg.Pres.Ind	aufbringen
,	$,	,
sich	PRF.3.Acc.Sg	sich
auf	APPR	auf
etwas	PIAT.*.*.*	etwas
Unbekanntes	NN.Acc.Sg.Neut	unbekannte
einzulassen	VVIZU.Infzu	einlassen
.	$.	.

Das	ART.Nom.Sg.Neut	der
alles	PIS.Nom.Sg.Neut	alle
funktioniert	VVFIN.3.Sg.Pres.Ind	funktionieren
nur	ADV	nur
,	$,	,
wenn	KOUS	wenn
wir	PPER.1.Nom.Pl.*	wir
nicht	PTKNEG	nicht
uns	PPER.1.Acc.Pl.*	uns
allein	ADV	allein
zum	APPRART.Dat.Sg.Masc	zu
absoluten	ADJA.Pos.Dat.Sg.Masc	absolut
Maßstab	NN.Dat.Sg.Masc	Maßstab
machen	VVFIN.1.Pl.Pres.Ind	machen
,	$,	,
sondern	KON	sondern
wenn	KOUS	wenn
wir	PPER.1.Nom.Pl.*	wir
uns	PRF.1.Dat.Pl	sich
auch	ADV	auch
unserer	PPOSAT.Gen.Pl.Fem	unser
eigenen	ADJA.Pos.Gen.Pl.Fem	eigen
Beschränkungen	NN.Gen.Pl.Fem	Beschränkung
bewusst	ADJD.Pos	bewusst
sind	VAFIN.1.Pl.Pres.Ind	sein
und	KON	und
sagen	VVFIN.1.Pl.Pres.Ind	sagen
:	$.	:
Jawohl	NE.Acc.Sg.*	Jawohl
,	$,	,
es	PPER.3.Nom.Sg.Neut	es
gibt	VVFIN.3.Sg.Pres.Ind	geben
Dinge	NN.Acc.Pl.Neut	Ding
,	$,	,
die	PRELS.Acc.Pl.Neut	der
wir	PPER.1.Nom.Pl.*	wir
alleine	ADV	alleine
nicht	PTKNEG	nicht
am	PTKA	am
allerbesten	ADJD.Sup	allerber
können	VMFIN.1.Pl.Pres.Ind	können
.	$.	.

Das	PDS.Nom.Sg.Neut	der
fällt	VVFIN.3.Sg.Pres.Ind	fallen
uns	PPER.1.Acc.Pl.*	uns
nicht	PTKNEG	nicht
immer	ADV	immer
leicht	ADJD.Pos	leicht
,	$,	,
weil	KOUS	weil
wir	PPER.1.Nom.Pl.*	wir
uns	PRF.1.Acc.Pl	sich
ja	ADV	ja
prima	ADJD.Pos	prima
finden	VVFIN.1.Pl.Pres.Ind	finden
.	$.	.

Das	PDS.Nom.Sg.Neut	der
gehört	VVFIN.3.Sg.Pres.Ind	gehören
ja	ADV	ja
auch	ADV	auch
dazu	PROAV	dazu
.	$.	.

Damit	KOUS	damit
man	PIS.Nom.Sg.*	man
überhaupt	ADV	überhaupt
tolerant	ADJD.Pos	tolerant
sein	VAINF.Inf	sein
kann	VMFIN.3.Sg.Pres.Ind	können
,	$,	,
muss	VMFIN.3.Sg.Pres.Ind	müssen
man	PIS.Nom.Sg.*	man
sich	PRF.3.Acc.Sg	sich
selbst	ADV	selbst
erst	ADV	erst
einmal	ADV	einmal
leiden	VVINF.Inf	leiden
können	VMINF.Inf	können
.	$.	.

Aber	KON	aber
man	PIS.Nom.Sg.*	man
muss	VMFIN.3.Sg.Pres.Ind	müssen
sich	PRF.3.Dat.Sg	sich
auch	ADV	auch
so	ADV	so
weit	ADJD.Pos	weit
öffnen	VVINF.Inf	öffnen
und	KON	und
wenigstens	ADV	wenigstens
einen	ART.Acc.Sg.Masc	ein
kleinen	ADJA.Pos.Acc.Sg.Masc	klein
Abstand	NN.Acc.Sg.Masc	Abstand
zu	APPR	zu
sich	PRF.3.Dat.Sg	sich
haben	VAINF.Inf	haben
,	$,	,
um	KOUI	um
sich	PRF.3.Dat.Pl	sich
die	ART.Nom.Pl.Neut	der
Neugierde	NN.Nom.Pl.Neut	Neugierde
auf	APPR	auf
anderes	PIS.Acc.Sg.Neut	anderer
und	KON	und
auch	ADV	auch
die	ART.Acc.Sg.Fem	der
Möglichkeit	NN.Acc.Sg.Fem	Möglichkeit
,	$,	,
auf	APPR	auf
anderes	PIS.Acc.Sg.Neut	anderer
zuzugehen	VVIZU.Infzu	zugehen
,	$,	,
zu	PTKZU	zu
erhalten	VVINF.Inf	erhalten
.	$.	.

Die	ART.Nom.Sg.Fem	der
ursprüngliche	ADJA.Pos.Nom.Sg.Fem	ursprünglich
Strategie	NN.Nom.Sg.Fem	Strategie
war	VAFIN.3.Sg.Past.Ind	sein
sehr	ADV	sehr
auf	APPR	auf
die	ART.Acc.Sg.Fem	der
Gleichstellung	NN.Acc.Sg.Fem	Gleichstellung
von	APPR	von
Männern	NN.Dat.Pl.Masc	Mann
und	KON	und
Frauen	NN.Dat.Pl.Fem	Frau
ausgerichtet	VVPP.Psp	ausrichten
.	$.	.

Die	ART.Nom.Sg.Fem	der
Kommission	NN.Nom.Sg.Fem	Kommission
ist	VAFIN.3.Sg.Pres.Ind	sein
geradezu	ADV	geradezu
ein	ART.Nom.Sg.Neut	ein
leuchtendes	ADJA.Pos.Nom.Sg.Neut	leuchtend
Vorbild	NN.Nom.Sg.Neut	Vorbild
,	$,	,
was	PRELS.Nom.Sg.Neut	wer
die	ART.Acc.Sg.Fem	der
Chancengleichheit	NN.Acc.Sg.Fem	Chancengleichheit
von	APPR	von
Männern	NN.Dat.Pl.Masc	Mann
und	KON	und
Frauen	NN.Dat.Pl.Fem	Frau
in	APPR	in
Bezug	NN.Dat.Sg.Masc	Bezug
auf	APPR	auf
den	ART.Acc.Sg.Masc	der
Rat	NN.Acc.Sg.Masc	Rat
der	ART.Gen.Pl.Masc	der
Mitgliedstaaten	NN.Gen.Pl.Masc	Mitgliedstaat
anbelangt	VVFIN.3.Sg.Pres.Ind	anbelangen
.	$.	.

Das	PDS.Acc.Sg.Neut	der
muss	VMFIN.3.Sg.Pres.Ind	müssen
man	PIS.Nom.Sg.*	man
sagen	VVINF.Inf	sagen
.	$.	.

Aber	KON	aber
es	PPER.3.Nom.Sg.Neut	es
gibt	VVFIN.3.Sg.Pres.Ind	geben
sicherlich	ADV	sicherlich
auch	ADV	auch
Entwicklungsmöglichkeiten	NN.Acc.Pl.Fem	Entwicklungsmöglichkeit
.	$.	.

Die	ART.Nom.Pl.Neut	der
Unternehmen	NN.Nom.Pl.Neut	Unternehmen
,	$,	,
von	APPR	von
denen	PRELS.Dat.Pl.Neut	der
wir	PPER.1.Nom.Pl.*	wir
diese	PDAT.Acc.Sg.Fem	dieser
Vielfaltskultur	NN.Acc.Sg.Fem	Vielfaltskultur
übernehmen	VVFIN.1.Pl.Pres.Ind	übernehmen
,	$,	,
sind	VAFIN.1.Pl.Pres.Ind	sein
vor	APPR	vor
allem	PIS.Dat.Sg.Neut	alle
diejenigen	PDS.Nom.Pl.*	derjenige
ich	PPER.1.Nom.Sg.*	ich
sagte	VVFIN.1.Sg.Past.Ind	sagen
es	PPER.3.Acc.Sg.Neut	es
schon	ADV	schon
,	$,	,
die	PRELS.Nom.Pl.*	der
auf	APPR	auf
globalen	ADJA.Pos.Dat.Pl.Masc	global
Märkten	NN.Dat.Pl.Masc	Markt
agieren	VVFIN.3.Pl.Pres.Ind	agieren
und	KON	und
die	PRELS.Nom.Pl.Masc	der
die	ART.Acc.Sg.Fem	der
Erfahrung	NN.Acc.Sg.Fem	Erfahrung
gemacht	VVPP.Psp	machen
haben	VAFIN.3.Pl.Pres.Ind	haben
,	$,	,
dass	KOUS	dass
das	ART.Nom.Sg.Neut	der
gemeinsame	ADJA.Pos.Nom.Sg.Neut	gemeinsam
Agieren	NN.Nom.Sg.Neut	agieren
durchaus	ADV	durchaus
auch	ADV	auch
eine	ART.Acc.Sg.Fem	ein
bessere	ADJA.Comp.Acc.Sg.Fem	gut
Leistungsfähigkeit	NN.Acc.Sg.Fem	Leistungsfähigkeit
eingebracht	VVPP.Psp	einbringen
hat	VAFIN.3.Sg.Pres.Ind	haben
.	$.	.

Ich	PPER.1.Nom.Sg.*	ich
glaube	VVFIN.1.Sg.Pres.Ind	glauben
,	$,	,
dass	KOUS	dass
wir	PPER.1.Nom.Pl.*	wir
diese	PDAT.Acc.Sg.Fem	dieser
Art	NN.Acc.Sg.Fem	Art
von	APPR	von
Personalmanagement	NN.Dat.Sg.Neut	Personalmanagement
ganz	ADV	ganz
bewusst	ADJD.Pos	bewusst
erlernen	VVINF.Inf	erlernen
müssen	VMFIN.1.Pl.Pres.Ind	müssen
und	KON	und
dass	KOUS	dass
man	PIS.Nom.Sg.*	man
auch	ADV	auch
vor	APPR	vor
den	ART.Dat.Pl.Fem	der
Schwierigkeiten	NN.Dat.Pl.Fem	Schwierigkeit
nicht	PTKNEG	nicht
die	ART.Acc.Pl.Neut	der
Augen	NN.Acc.Pl.Neut	Auge
verschließen	VVINF.Inf	verschließen
sollte	VMFIN.3.Sg.Past.Ind	sollen
.	$.	.

Ich	PPER.1.Nom.Sg.*	ich
könnte	VMFIN.1.Sg.Past.Subj	können
mir	PRF.1.Dat.Sg	sich
vorstellen	VVINF.Inf	vorstellen
,	$,	,
dass	KOUS	dass
in	APPR	in
der	ART.Dat.Sg.Fem	der
"	$(	"
Charta	NE.Nom.Sg.*	Charta
der	ART.Gen.Sg.Fem	der
Vielfalt	NN.Gen.Sg.Fem	Vielfalt
"	$(	"
über	APPR	über
Erfolge	NN.Acc.Pl.Masc	Erfolg
berichtet	VVPP.Psp	berichten
wird	VAFIN.3.Sg.Pres.Ind	werden
,	$,	,
aber	KON	aber
auch	ADV	auch
über	APPR	über
Dinge	NN.Acc.Pl.Neut	Ding
,	$,	,
die	PRELS.Nom.Pl.Neut	der
sehr	ADV	sehr
schwierig	ADJD.Pos	schwierig
sind	VAFIN.3.Pl.Pres.Ind	sein
.	$.	.

Wir	PPER.1.Nom.Pl.*	wir
neigen	VVFIN.1.Pl.Pres.Ind	neigen
manchmal	ADV	manchmal
dazu	PROAV	dazu
,	$,	,
die	ART.Acc.Sg.Fem	der
gesamte	ADJA.Pos.Acc.Sg.Fem	gesamt
Frage	NN.Acc.Sg.Fem	Frage
der	ART.Gen.Sg.Fem	der
Integration	NN.Gen.Sg.Fem	Integration
und	KON	und
des	ART.Gen.Sg.Neut	der
Zusammenlebens	NN.Gen.Sg.Neut	zusammenleben
von	APPR	von
Kulturen	NN.Dat.Pl.Fem	Kultur
ein	ART.*.*.*	ein
bisschen	PIS.*.*.Neut	bisschen
auf	APPR	auf
der	ART.Dat.Sg.Fem	der
Ebene	NN.Dat.Sg.Fem	Ebene
der	ART.Gen.Pl.Masc	der
Erfolge	NN.Gen.Pl.Masc	Erfolg
und	KON	und
des	ART.Gen.Sg.Neut	der
Schönen	NN.Gen.Sg.Neut	schöne
zu	PTKZU	zu
beschreiben	VVINF.Inf	beschreiben
und	KON	und
die	ART.Acc.Pl.Fem	der
Schwierigkeiten	NN.Acc.Pl.Fem	Schwierigkeit
etwas	PIS.*.*.Neut	etwas
unter	APPR	unter
den	ART.Acc.Sg.Masc	der
Tisch	NN.Acc.Sg.Masc	Tisch
zu	PTKZU	zu
kehren	VVINF.Inf	kehren
.	$.	.

Das	PDS.Nom.Sg.Neut	der
wäre	VAFIN.3.Sg.Past.Subj	sein
falsch	ADJD.Pos	falsch
.	$.	.

Überall	ADV	überall
,	$,	,
wo	PWAV	wo
Unbekanntes	NN.Nom.Sg.Neut	unbekannte
aufeinander	ADV	aufeinander
trifft	VVFIN.3.Sg.Pres.Ind	treffen
,	$,	,
gibt	VVFIN.3.Sg.Pres.Ind	geben
es	PPER.3.Nom.Sg.Neut	es
auch	ADV	auch
Reibung	NN.Acc.Sg.Fem	Reibung
.	$.	.

Aus	APPR	aus
Reibung	NN.Dat.Sg.Fem	Reibung
kann	VMFIN.3.Sg.Pres.Ind	können
Kraft	NN.Nom.Sg.Fem	Kraft
,	$,	,
kann	VMFIN.3.Sg.Pres.Ind	können
Zugewinn	NN.Nom.Sg.Masc	Zugewinn
erwachsen	VVINF.Inf	erwachsen
.	$.	.

Aber	KON	aber
das	PDS.Nom.Sg.Neut	der
bedarf	VVFIN.3.Sg.Pres.Ind	bedürfen
auch	ADV	auch
der	ART.Dat.Sg.Fem	der
Fähigkeit	NN.Dat.Sg.Fem	Fähigkeit
eines	ART.Gen.Sg.Neut	ein
Konfliktmanagements	NN.Gen.Sg.Neut	Konfliktmanagement
.	$.	.

Das	PDS.Nom.Sg.Neut	der
bedarf	VVFIN.3.Sg.Pres.Ind	bedürfen
klarer	ADJA.Pos.Gen.Pl.Fem	klar
Antworten	NN.Gen.Pl.Fem	Antwort
auf	APPR	auf
die	ART.Acc.Pl.Fem	der
Fragen	NN.Acc.Pl.Fem	Frage
:	$(	:
Wo	PWAV	wo
setze	VVFIN.1.Sg.Pres.Ind	setzen
ich	PPER.1.Nom.Sg.*	ich
Grenzen	NN.Acc.Pl.Fem	Grenze
,	$,	,
wo	PWAV	wo
endet	VVFIN.3.Sg.Pres.Ind	enden
Toleranz	NN.Nom.Sg.Fem	Toleranz
,	$,	,
wie	KOKOM	wie
akzeptiere	VVFIN.1.Sg.Pres.Ind	akzeptieren
und	KON	und
integriere	VVFIN.1.Sg.Pres.Ind	integrieren
ich	PPER.1.Nom.Sg.*	ich
unterschiedliche	ADJA.Pos.Acc.Pl.Fem	unterschiedlich
Möglichkeiten	NN.Acc.Pl.Fem	Möglichkeit
und	KON	und
Fähigkeiten	NN.Acc.Pl.Fem	Fähigkeit
?	$.	?

Die	ART.Nom.Sg.Fem	der
Europäische	ADJA.Pos.Nom.Sg.Fem	europäisch
Kommission	NN.Nom.Sg.Fem	Kommission
hat	VAFIN.3.Sg.Pres.Ind	haben
eine	ART.Acc.Sg.Fem	ein
Studie	NN.Acc.Sg.Fem	Studie
zum	APPRART.Dat.Sg.Neut	zu
"	$(	"
Geschäftsnutzen	NN.Dat.Sg.Neut	Geschäftsnutzen
von	APPR	von
Vielfalt	NN.Dat.Sg.Fem	Vielfalt
"	$(	"
durchgeführt	VVPP.Psp	durchführen
.	$.	.

Dabei	PROAV	dabei
kam	VVFIN.3.Sg.Past.Ind	kommen
heraus	PTKVZ	heraus
,	$,	,
dass	KOUS	dass
es	PPER.3.Nom.Sg.Neut	es
keineswegs	ADV	keineswegs
nur	ADV	nur
arbeitsrechtliche	ADJA.Pos.Nom.Pl.Fem	arbeitsrechtlich
Erwägungen	NN.Nom.Pl.Fem	Erwägung
sind	VAFIN.3.Pl.Pres.Ind	sein
,	$,	,
die	ART.Nom.Pl.Neut	der
Unternehmen	NN.Nom.Pl.Neut	Unternehmen
aktiv	ADJD.Pos	aktiv
werden	VAINF.Inf	werden
lassen	VVFIN.3.Pl.Pres.Ind	lassen
,	$,	,
sondern	KON	sondern
dass	KOUS	dass
gerade	ADV	gerade
auch	ADV	auch
wirtschaftliche	ADJA.Pos.Acc.Pl.Masc	wirtschaftlich
Gründe	NN.Acc.Pl.Masc	Grund
für	APPR	für
so	ADV	so
etwas	PIS.*.*.Neut	etwas
sprechen	VVFIN.3.Pl.Pres.Ind	sprechen
.	$.	.

Das	ART.Nom.Sg.Neut	der
Gros	NN.Nom.Sg.Neut	Gros
der	ART.Gen.Pl.Neut	der
befragten	ADJA.Pos.Gen.Pl.Neut	befragt
Unternehmen	NN.Gen.Pl.Neut	Unternehmen
gab	VVFIN.3.Sg.Past.Ind	geben
an	PTKVZ	an
,	$,	,
dass	KOUS	dass
die	ART.Nom.Sg.Fem	der
Förderung	NN.Nom.Sg.Fem	Förderung
personaler	ADJA.Pos.Gen.Sg.Fem	personal
Vielfalt	NN.Gen.Sg.Fem	Vielfalt
zu	APPR	zu
einem	ART.Dat.Sg.Masc	ein
größeren	ADJA.Comp.Dat.Sg.Masc	groß
Geschäftserfolg	NN.Dat.Sg.Masc	Geschäftserfolg
beigetragen	VVPP.Psp	beitragen
habe	VAFIN.3.Sg.Pres.Subj	haben
.	$.	.

Die	ART.Nom.Pl.Masc	der
Erfolge	NN.Nom.Pl.Masc	Erfolg
zeigen	VVFIN.3.Pl.Pres.Ind	zeigen
sich	PRF.3.Acc.Pl	sich
bei	APPR	bei
der	ART.Dat.Sg.Fem	der
Rekrutierung	NN.Dat.Sg.Fem	Rekrutierung
neuer	ADJA.Pos.Gen.Pl.Masc	neu
Mitarbeiter	NN.Gen.Pl.Masc	Mitarbeiter
sowie	KON	sowie
in	APPR	in
der	ART.Dat.Sg.Fem	der
Fähigkeit	NN.Dat.Sg.Fem	Fähigkeit
,	$,	,
langfristige	ADJA.Pos.Acc.Pl.Fem	langfristig
Bindungen	NN.Acc.Pl.Fem	Bindung
von	APPR	von
qualifizierten	ADJA.Pos.Dat.Pl.*	qualifiziert
Beschäftigten	NN.Dat.Pl.*	beschäftigter
an	APPR	an
die	ART.Acc.Pl.Masc	der
Betriebe	NN.Acc.Pl.Masc	Betrieb
einzugehen	VVIZU.Infzu	eingehen
.	$.	.

Das	PDS.Nom.Sg.Neut	der
ist	VAFIN.3.Sg.Pres.Ind	sein
ganz	ADV	ganz
wichtig	ADJD.Pos	wichtig
.	$.	.

Als	KOUS	als
ich	PPER.1.Nom.Sg.*	ich
in	APPR	in
Indien	NE.Dat.Sg.Neut	Indien
war	VAFIN.1.Sg.Past.Ind	sein
,	$,	,
habe	VAFIN.1.Sg.Pres.Ind	haben
ich	PPER.1.Nom.Sg.*	ich
sehr	ADV	sehr
,	$,	,
sehr	ADV	sehr
viele	PIAT.Acc.Pl.Fem	vieler
Klagen	NN.Acc.Pl.Fem	Klage
darüber	PROAV	darüber
gehört	VVFIN.3.Sg.Pres.Ind	gehören
,	$,	,
dass	KOUS	dass
dort	ADV	dort
oft	ADV	oft
ganz	ADV	ganz
geringe	ADJA.Pos.Nom.Pl.Fem	gering
Bindungen	NN.Nom.Pl.Fem	Bindung
an	APPR	an
den	ART.Acc.Sg.Masc	der
eigenen	ADJA.Pos.Acc.Sg.Masc	eigen
Betrieb	NN.Acc.Sg.Masc	Betrieb
und	KON	und
stattdessen	VVFIN.3.Pl.Pres.Ind	stattdessen
starke	ADJA.Pos.Acc.Pl.Fem	stark
Fluktuationen	NN.Acc.Pl.Fem	Fluktuation
bestehen	VVFIN.3.Pl.Pres.Ind	bestehen
,	$,	,
worunter	ADV	worunter
die	ART.Nom.Sg.Fem	der
Leistungsstärke	NN.Nom.Sg.Fem	Leistungsstärke
eines	ART.Gen.Sg.Neut	ein
Unternehmens	NN.Gen.Sg.Neut	Unternehmen
sehr	ADV	sehr
leiden	VVINF.Inf	leiden
kann	VMFIN.3.Sg.Pres.Ind	können
.	$.	.

Die	ART.Nom.Pl.Masc	der
Erfolge	NN.Nom.Pl.Masc	Erfolg
zeichnen	VVFIN.3.Pl.Pres.Ind	zeichnen
sich	PRF.3.Acc.Pl	sich
also	ADV	also
auch	ADV	auch
durch	APPR	durch
die	ART.Acc.Sg.Fem	der
Reduzierung	NN.Acc.Sg.Fem	Reduzierung
von	APPR	von
Fluktuation	NN.Dat.Sg.Fem	Fluktuation
auf	APPR	auf
der	ART.Dat.Sg.Fem	der
einen	ADJA.Pos.Dat.Sg.Fem	ein
Seite	NN.Dat.Sg.Fem	Seite
,	$,	,
aber	KON	aber
auch	ADV	auch
durch	APPR	durch
die	ART.Acc.Sg.Fem	der
Reduzierung	NN.Acc.Sg.Fem	Reduzierung
von	APPR	von
Krankenständen	NN.Dat.Pl.Masc	Krankenstand
und	KON	und
die	ART.Acc.Sg.Fem	der
Entwicklung	NN.Acc.Sg.Fem	Entwicklung
von	APPR	von
Marketing	NN.Dat.Sg.Neut	Marketing
Konzepten	NN.Dat.Pl.Neut	Konzept
und	KON	und
von	APPR	von
innovativen	ADJA.Pos.Dat.Pl.Neut	innovativ
Produkten	NN.Dat.Pl.Neut	Produkt
auf	APPR	auf
der	ART.Dat.Sg.Fem	der
anderen	ADJA.Pos.Dat.Sg.Fem	anderer
Seite	NN.Dat.Sg.Fem	Seite
aus	PTKVZ	aus
.	$.	.

Gerade	ADV	gerade
bei	APPR	bei
Marketing	NN.Dat.Sg.Neut	Marketing
Konzepten	NN.Dat.Pl.Neut	Konzept
kann	VMFIN.3.Sg.Pres.Ind	können
man	PIS.Nom.Sg.*	man
sich	PRF.3.Dat.Sg	sich
sehr	ADV	sehr
gut	ADJD.Pos	gut
vorstellen	VVINF.Inf	vorstellen
,	$,	,
wenn	KOUS	wenn
wir	PPER.1.Nom.Pl.*	wir
heute	ADV	heute
auf	APPR	auf
globalen	ADJA.Pos.Dat.Pl.Masc	global
Märkten	NN.Dat.Pl.Masc	Markt
agieren	VVFIN.1.Pl.Pres.Ind	agieren
,	$,	,
wie	PWAV	wie
wichtig	ADJD.Pos	wichtig
es	PPER.3.Nom.Sg.Neut	es
ist	VAFIN.3.Sg.Pres.Ind	sein
,	$,	,
unterschiedliche	ADJA.Pos.Acc.Pl.Fem	unterschiedlich
Sichtweisen	NN.Acc.Pl.Fem	Sichtweise
im	APPRART.Dat.Sg.Neut	in
eigenen	ADJA.Pos.Dat.Sg.Neut	eigen
Unternehmen	NN.Dat.Sg.Neut	Unternehmen
zu	PTKZU	zu
haben	VAINF.Inf	haben
und	KON	und
dass	KOUS	dass
das	PDS.Nom.Sg.Neut	der
natürlich	ADV	natürlich
auch	ADV	auch
einen	ART.Acc.Sg.Masc	ein
Einfluss	NN.Acc.Sg.Masc	Einfluss
auf	APPR	auf
die	ART.Acc.Sg.Fem	der
Produktentwicklung	NN.Acc.Sg.Fem	Produktentwicklung
hat	VAFIN.3.Sg.Pres.Ind	haben
.	$.	.

Wenn	KOUS	wenn
Mitarbeiterinnen	NN.Nom.Pl.Fem	Mitarbeiterin
und	KON	und
Mitarbeiter	NN.Nom.Pl.Masc	Mitarbeiter
unterschiedlicher	ADJA.Pos.Gen.Sg.Fem	unterschiedlich
Herkunft	NN.Gen.Sg.Fem	Herkunft
sind	VAFIN.3.Pl.Pres.Ind	sein
und	KON	und
verschiedene	ADJA.Pos.Nom.Pl.Fem	verschieden
kulturelle	ADJA.Pos.Nom.Pl.Fem	kulturell
Erfahrungen	NN.Nom.Pl.Fem	Erfahrung
haben	VAFIN.3.Pl.Pres.Ind	haben
,	$,	,
dann	ADV	dann
sind	VAFIN.3.Pl.Pres.Ind	sein
natürlich	ADV	natürlich
die	ART.Nom.Pl.Masc	der
Verbesserungs	NN.Nom.Pl.Masc	Verbesserung
-	$(	-
und	KON	und
Entwicklungsvorschläge	NN.Nom.Pl.Masc	Entwicklungsvorschlag
auch	ADV	auch
viel	ADV	viel
umfassender	ADJD.Comp	umfassend
,	$,	,
als	KOKOM	als
wenn	KOUS	wenn
jeder	PIS.Nom.Sg.Masc	jeder
in	APPR	in
der	ART.Dat.Sg.Fem	der
Belegschaft	NN.Dat.Sg.Fem	Belegschaft
sozusagen	ADV	sozusagen
immer	ADV	immer
nur	ADV	nur
aus	APPR	aus
einer	ART.Dat.Sg.Fem	ein
Schule	NN.Dat.Sg.Fem	Schule
kommt	VVFIN.3.Sg.Pres.Ind	kommen
und	KON	und
seinen	PPOSAT.Acc.Sg.Masc	sein
Entwicklungsgang	NN.Acc.Sg.Masc	Entwicklungsgang
weitergeht	VVFIN.3.Sg.Pres.Ind	weitergehen
.	$.	.

So	ADV	so
kann	VMFIN.3.Sg.Pres.Ind	können
man	PIS.Nom.Sg.*	man
auch	ADV	auch
neue	ADJA.Pos.Acc.Pl.Fem	neu
Kundengruppen	NN.Acc.Pl.Fem	Kundengruppe
besser	ADJD.Comp	gut
erschließen	VVINF.Inf	erschließen
.	$.	.

Für	APPR	für
die	ART.Acc.Sg.Fem	der
Erarbeitung	NN.Acc.Sg.Fem	Erarbeitung
von	APPR	von
internationalen	ADJA.Pos.Dat.Pl.Fem	international
Expansionsstrategien	NN.Dat.Pl.Fem	Expansionsstrategie
ist	VAFIN.3.Sg.Pres.Ind	sein
die	ART.Nom.Sg.Fem	der
Kenntnis	NN.Nom.Sg.Fem	Kenntnis
bestimmter	ADJA.Pos.Gen.Pl.Fem	bestimmt
Regionen	NN.Gen.Pl.Fem	Region
natürlich	ADV	natürlich
auch	ADV	auch
von	APPR	von
allergrößter	ADJA.Pos.Dat.Sg.Fem	allergrößter
Wichtigkeit	NN.Dat.Sg.Fem	Wichtigkeit
.	$.	.

Es	PPER.3.Nom.Sg.Neut	es
kommt	VVFIN.3.Sg.Pres.Ind	kommen
hinzu	PTKVZ	hinzu
:	$.	:
Je	ADV	je
mehr	ADV	mehr
die	ART.Nom.Sg.Fem	der
Gesellschaft	NN.Nom.Sg.Fem	Gesellschaft
Vielfalt	NN.Nom.Sg.Fem	Vielfalt
akzeptiert	VVFIN.3.Sg.Pres.Ind	akzeptieren
,	$,	,
umso	ADV	umso
mehr	ADV	mehr
wird	VAFIN.3.Sg.Pres.Ind	werden
auch	ADV	auch
ein	ART.Nom.Sg.Neut	ein
Unternehmen	NN.Nom.Sg.Neut	Unternehmen
anerkannt	VVPP.Psp	anerkennen
,	$,	,
das	PRELS.Nom.Sg.Neut	der
Vielfalt	NN.Nom.Sg.Fem	Vielfalt
bewusst	VVFIN.3.Sg.Pres.Ind	bewussen
als	APPR	als
Fortschritt	NN.Acc.Sg.Masc	Fortschritt
und	KON	und
Leistungsfaktor	NN.Acc.Sg.Masc	Leistungsfaktor
erachtet	VVFIN.3.Sg.Pres.Ind	erachten
und	KON	und
auch	ADV	auch
offensiv	ADJD.Pos	offensiv
damit	PROAV	damit
wirbt	VVFIN.3.Sg.Pres.Ind	werben
.	$.	.

Das	PDS.Nom.Sg.Neut	der
heißt	VVFIN.3.Sg.Pres.Ind	heißen
also	ADV	also
,	$,	,
persönlicher	ADJA.Pos.Nom.Sg.Masc	persönlich
und	KON	und
wirtschaftlicher	ADJA.Pos.Nom.Sg.Masc	wirtschaftlich
Erfolg	NN.Nom.Sg.Masc	Erfolg
gehen	VVFIN.3.Pl.Pres.Ind	gehen
Hand	NN.Acc.Sg.Fem	Hand
in	APPR	in
Hand	NN.Acc.Sg.Fem	Hand
.	$.	.

Das	PDS.Nom.Sg.Neut	der
ist	VAFIN.3.Sg.Pres.Ind	sein
auch	ADV	auch
die	ART.Nom.Sg.Fem	der
zentrale	ADJA.Pos.Nom.Sg.Fem	zentral
Botschaft	NN.Nom.Sg.Fem	Botschaft
dieser	PDAT.Gen.Sg.Fem	dieser
Unternehmensinitiative	NN.Gen.Sg.Fem	Unternehmensinitiative
"	$(	"
Charta	NE.Nom.Sg.*	Charta
der	ART.Gen.Sg.Fem	der
Vielfalt	NN.Gen.Sg.Fem	Vielfalt
"	$(	"
.	$.	.

Wenn	KOUS	wenn
ich	PPER.1.Nom.Sg.*	ich
es	PPER.3.Acc.Sg.Neut	es
richtig	ADJD.Pos	richtig
sehe	VVFIN.1.Sg.Pres.Ind	sehen
,	$,	,
gibt	VVFIN.3.Sg.Pres.Ind	geben
es	PPER.3.Nom.Sg.Neut	es
1,4Millionen	NN.Acc.Pl.Fem	1,4Million
Beschäftigte	NN.Acc.Pl.*	beschäftigter
in	APPR	in
Deutschland	NE.Dat.Sg.Neut	Deutschland
,	$,	,
die	PRELS.Nom.Pl.*	der
über	APPR	über
die	ART.Acc.Pl.Neut	der
betreffenden	ADJA.Pos.Acc.Pl.Neut	betreffend
Unternehmen	NN.Acc.Pl.Neut	Unternehmen
in	APPR	in
die	ART.Acc.Sg.Fem	der
Initiative	NN.Acc.Sg.Fem	Initiative
mit	ADV	mit
eingebunden	VVPP.Psp	einbinden
sind	VAFIN.3.Pl.Pres.Ind	sein
.	$.	.

Der	ART.Nom.Sg.Masc	der
Zentralverband	NN.Nom.Sg.Masc	Zentralverband
des	ART.Gen.Sg.Neut	der
Deutschen	ADJA.Pos.Gen.Sg.Neut	deutsch
Handwerks	NN.Gen.Sg.Neut	Handwerk
kommt	VVFIN.3.Sg.Pres.Ind	kommen
noch	ADV	noch
dazu	PROAV	dazu
.	$.	.

An	APPR	an
dieser	PDAT.Dat.Sg.Fem	dieser
Stelle	NN.Dat.Sg.Fem	Stelle
möchte	VMFIN.1.Sg.Pres.Ind	möchten
ich	PPER.1.Nom.Sg.*	ich
auch	ADV	auch
noch	ADV	noch
einmal	ADV	einmal
den	ART.Dat.Pl.Masc	der
Initiatoren	NN.Dat.Pl.Masc	Initiator
der	ART.Gen.Sg.Fem	der
Charta	NE.Gen.Sg.Fem	Charta
den	ART.Dat.Pl.Neut	der
Unternehmen	NN.Dat.Pl.Neut	Unternehmen
Daimler	NE.Nom.Sg.*	Daimler
,	$,	,
Deutsche	ADJA.Pos.Nom.Sg.Fem	deutsch
Bank	NN.Nom.Sg.Fem	Bank
,	$,	,
Deutsche	ADJA.Pos.Nom.Sg.Fem	deutsch
BP	NE.Nom.Sg.Fem	BP
und	KON	und
Deutsche	ADJA.Pos.Nom.Sg.Fem	deutsch
Telekom	NE.Nom.Sg.Fem	Telekom
danken	VVINF.Inf	danken
.	$.	.

Viele	PIAT.Nom.Pl.*	vieler
andere	PIS.Nom.Pl.*	anderer
haben	VAFIN.3.Pl.Pres.Ind	haben
sich	PRF.3.Acc.Pl	sich
angeschlossen	VVPP.Psp	anschließen
.	$.	.

Aber	KON	aber
es	PPER.3.Nom.Sg.Neut	es
ist	VAFIN.3.Sg.Pres.Ind	sein
ja	ADV	ja
immer	ADV	immer
wichtig	ADJD.Pos	wichtig
,	$,	,
dass	KOUS	dass
man	PIS.Nom.Sg.*	man
erst	ADV	erst
einmal	ADV	einmal
einen	ART.Acc.Sg.Masc	ein
harten	ADJA.Pos.Acc.Sg.Masc	hart
Kern	NN.Acc.Sg.Masc	Kern
hat	VAFIN.3.Sg.Pres.Ind	haben
.	$.	.

Ich	PPER.1.Nom.Sg.*	ich
glaube	VVFIN.1.Sg.Pres.Ind	glauben
,	$,	,
dass	KOUS	dass
diese	PDAT.Nom.Sg.Fem	dieser
Initiative	NN.Nom.Sg.Fem	Initiative
auf	APPR	auf
die	ART.Acc.Pl.Masc	der
Bereiche	NN.Acc.Pl.Masc	Bereich
Bildung	NN.Acc.Sg.Fem	Bildung
und	KON	und
Qualifizierung	NN.Acc.Sg.Fem	Qualifizierung
Auswirkungen	NN.Acc.Pl.Fem	Auswirkung
haben	VAINF.Inf	haben
wird	VAFIN.3.Sg.Pres.Ind	werden
und	KON	und
dass	KOUS	dass
wir	PPER.1.Nom.Pl.*	wir
mit	APPR	mit
dieser	PDAT.Dat.Sg.Fem	dieser
"	$(	"
Charta	FM	Charta
der	ART.Gen.Sg.Fem	der
Vielfalt	NN.Gen.Sg.Fem	Vielfalt
"	$(	"
ganz	ADV	ganz
neue	ADJA.Pos.Nom.Pl.Fem	neu
Möglichkeiten	NN.Nom.Pl.Fem	Möglichkeit
der	ART.Gen.Sg.Fem	der
öffentlich	ADJD.Pos	öffentlich
privaten	ADJA.Pos.Gen.Sg.Fem	privat
Kooperation	NN.Gen.Sg.Fem	Kooperation
bekommen	VVPP.Psp	bekommen
werden	VAFIN.1.Pl.Pres.Ind	werden
;	$.	;
das	PDS.Nom.Sg.Neut	der
heißt	VVFIN.3.Sg.Pres.Ind	heißen
,	$,	,
in	APPR	in
der	ART.Dat.Sg.Fem	der
vorschulischen	ADJA.Pos.Dat.Sg.Fem	vorschulisch
,	$,	,
in	APPR	in
der	ART.Dat.Sg.Fem	der
schulischen	ADJA.Pos.Dat.Sg.Fem	schulisch
Ausbildung	NN.Dat.Sg.Fem	Ausbildung
,	$,	,
an	APPR	an
der	ART.Dat.Sg.Fem	der
Schnittstelle	NN.Dat.Sg.Fem	Schnittstelle
Schule	NN.Nom.Sg.Fem	Schule
und	KON	und
berufliche	ADJA.Pos.Nom.Sg.Fem	beruflich
Ausbildung	NN.Nom.Sg.Fem	Ausbildung
,	$,	,
die	PRELS.Nom.Sg.Fem	der
in	APPR	in
Deutschland	NE.Dat.Sg.Neut	Deutschland
immer	ADV	immer
besonders	ADV	besonders
schwierig	ADJD.Pos	schwierig
ist	VAFIN.3.Sg.Pres.Ind	sein
,	$,	,
und	KON	und
während	APPR	während
der	ART.Gen.Sg.Fem	der
beruflichen	ADJA.Pos.Gen.Sg.Fem	beruflich
Ausbildung	NN.Gen.Sg.Fem	Ausbildung
.	$.	.

Das	PDS.Acc.Sg.Neut	der
hat	VAFIN.3.Sg.Pres.Ind	haben
auch	ADV	auch
noch	ADV	noch
einmal	ADV	einmal
das	ART.Nom.Sg.Neut	der
internationale	ADJA.Pos.Acc.Sg.Neut	international
Symposium	NN.Nom.Sg.Neut	Symposium
,	$,	,
an	APPR	an
dem	PRELS.Dat.Sg.Neut	der
ich	PPER.1.Nom.Sg.*	ich
teilnehmen	VVINF.Inf	teilnehmen
durfte	VMFIN.1.Sg.Past.Ind	dürfen
,	$,	,
deutlich	ADJD.Pos	deutlich
gemacht	VVPP.Psp	machen
,	$,	,
das	PRELS.Acc.Sg.Neut	der
Frau	NN.Nom.Sg.Fem	Frau
Maria	NE.Nom.Sg.Fem	Maria
Böhmer	NE.Nom.Sg.Fem	Böhmer
im	APPRART.Dat.Sg.Masc	in
Oktober	NN.Dat.Sg.Masc	Oktober
mit	APPR	mit
der	ART.Dat.Sg.Fem	der
Vodafone	NN.Dat.Sg.Fem	Vodafone
Stiftung	NN.Acc.Sg.Fem	Stiftung
durchgeführt	VVPP.Psp	durchführen
hat	VAFIN.3.Sg.Pres.Ind	haben
.	$.	.

Wir	PPER.1.Nom.Pl.*	wir
haben	VAFIN.1.Pl.Pres.Ind	haben
dankenswerterweise	ADV	dankenswerterweise
sehr	ADV	sehr
,	$,	,
sehr	ADV	sehr
viele	PIAT.Acc.Pl.Fem	vieler
unternehmensnahe	ADJA.Pos.Acc.Pl.Fem	unternehmensnah
Stiftungen	NN.Acc.Pl.Fem	Stiftung
in	APPR	in
Deutschland	NE.Dat.Sg.Neut	Deutschland
,	$,	,
die	PRELS.Nom.Pl.Fem	der
sich	PRF.3.Acc.Pl	sich
dem	ART.Dat.Sg.Neut	der
Thema	NN.Dat.Sg.Neut	Thema
Bildung	NN.Nom.Sg.Fem	Bildung
widmen	VVFIN.3.Pl.Pres.Ind	widmen
und	KON	und
die	ART.Acc.Sg.Fem	der
Dimension	NN.Acc.Sg.Fem	Dimension
der	ART.Gen.Sg.Fem	der
Integration	NN.Gen.Sg.Fem	Integration
in	APPR	in
die	ART.Acc.Sg.Fem	der
Bildungsarbeit	NN.Acc.Sg.Fem	Bildungsarbeit
sehr	ADV	sehr
bewusst	ADJD.Pos	bewusst
aufnehmen	VVFIN.3.Pl.Pres.Ind	aufnehmen
.	$.	.

Wir	PPER.1.Nom.Pl.*	wir
wollen	VMFIN.1.Pl.Pres.Ind	wollen
natürlich	ADV	natürlich
,	$,	,
dass	KOUS	dass
diese	PDAT.Nom.Sg.Fem	dieser
öffentlich	ADJD.Pos	öffentlich
private	ADJA.Pos.Nom.Sg.Fem	privat
Kooperation	NN.Nom.Sg.Fem	Kooperation
gestärkt	VVPP.Psp	stärken
wird	VAFIN.3.Sg.Pres.Ind	werden
.	$.	.

Deshalb	PROAV	deshalb
haben	VAFIN.1.Pl.Pres.Ind	haben
wir	PPER.1.Nom.Pl.*	wir
auch	ADV	auch
eine	ART.Acc.Sg.Fem	ein
umfassende	ADJA.Pos.Acc.Sg.Fem	umfassend
Reform	NN.Acc.Sg.Fem	Reform
des	ART.Gen.Sg.Neut	der
Gemeinnützigkeits	NN.Gen.Sg.Neut	Gemeinnützigkeit
-	$(	-
und	KON	und
Spendenrechts	NN.Gen.Sg.Neut	Spendenrecht
auf	APPR	auf
den	ART.Acc.Sg.Masc	der
Weg	NN.Acc.Sg.Masc	Weg
gebracht	VVPP.Psp	bringen
,	$,	,
um	KOUI	um
gerade	ADV	gerade
Stiftungen	NN.Acc.Pl.Fem	Stiftung
in	APPR	in
Deutschland	NE.Dat.Sg.Neut	Deutschland
zu	PTKZU	zu
stärken	VVINF.Inf	stärken
.	$.	.

Natürlich	ADV	natürlich
bieten	VVFIN.3.Pl.Pres.Ind	bieten
sich	PRF.3.Acc.Pl	sich
in	APPR	in
dem	ART.Dat.Sg.Neut	der
Dreieck	NN.Dat.Sg.Neut	Dreieck
unternehmensnahe	ADJA.Pos.Nom.Pl.*	unternehmensnah
Stiftungen	NN.Nom.Pl.Fem	Stiftung
,	$,	,
Unternehmen	NN.Nom.Pl.Neut	Unternehmen
und	KON	und
Politik	NN.Nom.Sg.Fem	Politik
auch	ADV	auch
eine	ART.Acc.Sg.Fem	ein
besondere	ADJA.Pos.Acc.Sg.Fem	besonderer
Möglichkeit	NN.Acc.Sg.Fem	Möglichkeit
der	ART.Gen.Sg.Fem	der
Netzwerkbildung	NN.Gen.Sg.Fem	Netzwerkbildung
.	$.	.

Es	PPER.3.Nom.Sg.Neut	es
ist	VAFIN.3.Sg.Pres.Ind	sein
hier	ADV	hier
auch	ADV	auch
schon	ADV	schon
von	APPR	von
der	ART.Dat.Sg.Fem	der
PISA	NE.*.*.*	PISA
Studie	NN.Nom.Sg.Fem	Studie
die	ART.Nom.Sg.Fem	der
Rede	NN.Nom.Sg.Fem	Rede
gewesen	VAPP.Psp	sein
.	$.	.

Man	PIS.Nom.Sg.*	man
kann	VMFIN.3.Sg.Pres.Ind	können
die	ART.Acc.Pl.Neut	der
Augen	NN.Acc.Pl.Neut	Auge
nicht	PTKNEG	nicht
davor	PROAV	davor
verschließen	VVINF.Inf	verschließen
,	$,	,
dass	KOUS	dass
diejenigen	PDS.Nom.Pl.*	derjenige
,	$,	,
deren	PRELAT.Gen.Pl.*	der
Biografien	NN.Nom.Pl.Fem	Biografie
durch	APPR	durch
einen	ART.Acc.Sg.Masc	ein
Migrationshintergrund	NN.Acc.Sg.Masc	Migrationshintergrund
gekennzeichnet	VVPP.Psp	kennzeichnen
sind	VAFIN.3.Pl.Pres.Ind	sein
,	$,	,
ganz	ADV	ganz
offenkundig	ADJD.Pos	offenkundig
erheblich	ADJD.Pos	erheblich
größere	ADJA.Comp.Acc.Pl.Fem	groß
Schwierigkeiten	NN.Acc.Pl.Fem	Schwierigkeit
in	APPR	in
unserem	PPOSAT.Dat.Sg.Neut	unser
Bildungssystem	NN.Dat.Sg.Neut	Bildungssystem
haben	VAFIN.3.Pl.Pres.Ind	haben
,	$,	,
die	ART.Acc.Pl.Masc	der
Wege	NN.Acc.Pl.Masc	Weg
der	ART.Gen.Sg.Fem	der
Durchlässigkeit	NN.Gen.Sg.Fem	Durchlässigkeit
zu	PTKZU	zu
erspüren	VVINF.Inf	erspüren
und	KON	und
einen	ART.Acc.Sg.Masc	ein
Aufstieg	NN.Acc.Sg.Masc	Aufstieg
zu	PTKZU	zu
schaffen	VVINF.Inf	schaffen
.	$.	.

Ich	PPER.1.Nom.Sg.*	ich
will	VMFIN.1.Sg.Pres.Ind	wollen
im	APPRART.Dat.Sg.Neut	in
Übrigen	NN.Dat.Sg.Neut	übrige
sagen	VVINF.Inf	sagen
,	$,	,
dass	KOUS	dass
mich	PPER.1.Acc.Sg.*	mich
neulich	ADV	neulich
sehr	ADV	sehr
erschüttert	VVPP.Psp	erschüttern
hat	VAFIN.3.Sg.Pres.Ind	haben
,	$,	,
dass	KOUS	dass
das	PDS.Nom.Sg.Neut	der
nicht	PTKNEG	nicht
nur	ADV	nur
zum	APPRART.Dat.Sg.Neut	zu
Beispiel	NN.Dat.Sg.Neut	Beispiel
bei	APPR	bei
den	ART.Dat.Pl.*	der
Türkischstämmigen	NN.Dat.Pl.*	türkischstämmige
in	APPR	in
Deutschland	NE.Dat.Sg.Neut	Deutschland
so	ADV	so
ist	VAFIN.3.Sg.Pres.Ind	sein
.	$.	.

Mich	PPER.1.Acc.Sg.*	mich
hat	VAFIN.3.Sg.Pres.Ind	haben
der	ART.Nom.Sg.Masc	der
italienische	ADJA.Pos.Nom.Sg.Masc	italienisch
Botschafter	NN.Nom.Sg.Masc	Botschafter
darauf	PROAV	darauf
hingewiesen	VVPP.Psp	hinweisen
,	$,	,
dass	KOUS	dass
auch	ADV	auch
schon	ADV	schon
über	APPR	über
Jahrzehnte	NN.Acc.Pl.Neut	Jahrzehnt
bei	APPR	bei
uns	PPER.1.Dat.Pl.*	uns
lebende	ADJA.Pos.Nom.Pl.Masc	lebend
italienische	ADJA.Pos.Nom.Pl.Masc	italienisch
Migranten	NN.Nom.Pl.Masc	Migrant
nur	ADV	nur
zu	APPR	zu
einem	ART.Dat.Sg.Neut	ein
Prozent	NN.Dat.Sg.Neut	Prozent
an	APPR	an
deutschen	ADJA.Pos.Dat.Pl.Fem	deutsch
Hochschulen	NN.Dat.Pl.Fem	Hochschule
waren	VAFIN.3.Pl.Past.Ind	sein
bzw	XY	bzw
.	$.	.

sind	VAFIN.3.Pl.Pres.Ind	sein
.	$.	.

Man	PIS.Nom.Sg.*	man
muss	VMFIN.3.Sg.Pres.Ind	müssen
zum	APPRART.Dat.Sg.Masc	zu
Vergleich	NN.Dat.Sg.Masc	Vergleich
wissen	VVINF.Inf	wissen
,	$,	,
dass	KOUS	dass
über	APPR	über
30Prozent	NN.Acc.Sg.Neut	30Prozent
der	ART.Gen.Pl.*	der
Deutschen	NN.Gen.Pl.*	deutsche
eine	ART.Acc.Sg.Fem	ein
Hochschule	NN.Acc.Sg.Fem	Hochschule
besuchen	VVFIN.3.Pl.Pres.Ind	besuchen
.	$.	.

Das	PDS.Nom.Sg.Neut	der
heißt	VVFIN.3.Sg.Pres.Ind	heißen
also	ADV	also
,	$,	,
wir	PPER.1.Nom.Pl.*	wir
haben	VAFIN.1.Pl.Pres.Ind	haben
hier	ADV	hier
ein	ART.Acc.Sg.Neut	ein
sehr	ADV	sehr
,	$,	,
sehr	ADV	sehr
umfassendes	ADJA.Pos.Acc.Sg.Neut	umfassend
Problem	NN.Acc.Sg.Neut	Problem
,	$,	,
mit	APPR	mit
dem	PRELS.Dat.Sg.Neut	der
wir	PPER.1.Nom.Pl.*	wir
uns	PRF.1.Acc.Pl	sich
auseinander	ADV	auseinander
setzen	VVINF.Inf	setzen
müssen	VMFIN.1.Pl.Pres.Ind	müssen
.	$.	.

Aus	APPR	aus
diesem	PDAT.Dat.Sg.Masc	dieser
Grunde	NN.Dat.Sg.Masc	Grund
haben	VAFIN.1.Pl.Pres.Ind	haben
wir	PPER.1.Nom.Pl.*	wir
auch	ADV	auch
eine	ART.Acc.Sg.Fem	ein
"	$(	"
Nationale	ADJA.Pos.Acc.Sg.Fem	national
Qualifizierungsinitiative	NN.Acc.Sg.Fem	Qualifizierungsinitiative
"	$(	"
gestartet	VVPP.Psp	starten
.	$.	.

Hier	ADV	hier
soll	VMFIN.3.Sg.Pres.Ind	sollen
es	PPER.3.Nom.Sg.Neut	es
darum	PROAV	darum
gehen	VVINF.Inf	gehen
,	$,	,
unser	PPOSAT.Acc.Sg.Neut	unser
Fachkräftepotenzial	NN.Acc.Sg.Neut	Fachkräftepotenzial
zu	PTKZU	zu
erweitern	VVINF.Inf	erweitern
.	$.	.

Wir	PPER.1.Nom.Pl.*	wir
wollen	VMFIN.1.Pl.Pres.Ind	wollen
Maßnahmen	NN.Acc.Pl.Fem	Maßnahme
ergreifen	VVINF.Inf	ergreifen
,	$,	,
um	KOUI	um
die	ART.Acc.Sg.Fem	der
Zahl	NN.Acc.Sg.Fem	Zahl
der	ART.Nom.Sg.Masc	der
Schul	NN.Nom.Sg.Masc	Schul
-	$(	-
und	KON	und
Studienabbrüche	NN.Acc.Pl.Masc	Studienabbruch
zu	PTKZU	zu
verringern	VVINF.Inf	verringern
.	$.	.

Wir	PPER.1.Nom.Pl.*	wir
haben	VAFIN.1.Pl.Pres.Ind	haben
in	APPR	in
Deutschland	NE.Dat.Sg.Neut	Deutschland
heute	ADV	heute
80.000	CARD	80.000
Schüler	NN.Acc.Pl.Masc	Schüler
pro	APPR	pro
Jahr	NN.Acc.Sg.Neut	Jahr
,	$,	,
die	PRELS.Nom.Pl.Masc	der
ohne	APPR	ohne
Schulabschluss	NN.Acc.Sg.Masc	Schulabschluss
die	ART.Acc.Sg.Fem	der
Schule	NN.Acc.Sg.Fem	Schule
verlassen	VVFIN.3.Pl.Pres.Ind	verlassen
.	$.	.

Deren	PDS.Gen.Pl.*	der
Chancen	NN.Nom.Pl.Fem	Chance
,	$,	,
überhaupt	ADV	überhaupt
in	APPR	in
der	ART.Dat.Sg.Fem	der
Berufsausbildung	NN.Dat.Sg.Fem	Berufsausbildung
voranzukommen	VVIZU.Infzu	vorankommen
,	$,	,
sind	VAFIN.3.Pl.Pres.Ind	sein
natürlich	ADV	natürlich
tendenziell	ADJD.Pos	tendenziell
geringer	ADJD.Comp	gering
.	$.	.

Wir	PPER.1.Nom.Pl.*	wir
haben	VAFIN.1.Pl.Pres.Ind	haben
auch	ADV	auch
ein	ART.Acc.Sg.Neut	ein
sektorales	ADJA.Pos.Acc.Sg.Neut	sektoral
Problem	NN.Acc.Sg.Neut	Problem
.	$.	.

Das	PDS.Nom.Sg.Neut	der
heißt	VVFIN.3.Sg.Pres.Ind	heißen
,	$,	,
die	ART.Nom.Sg.Fem	der
Entscheidung	NN.Nom.Sg.Fem	Entscheidung
für	APPR	für
technische	ADJA.Pos.Acc.Pl.Masc	technisch
Berufe	NN.Acc.Pl.Masc	Beruf
,	$,	,
die	ART.Nom.Sg.Fem	der
Entscheidung	NN.Nom.Sg.Fem	Entscheidung
für	APPR	für
Naturwissenschaften	NN.Acc.Pl.Fem	Naturwissenschaft
und	KON	und
für	APPR	für
Ingenieurwissenschaften	NN.Acc.Pl.Fem	Ingenieurwissenschaft
fällt	VVFIN.3.Sg.Pres.Ind	fallen
zu	PTKA	zu
gering	ADJD.Pos	gering
aus	PTKVZ	aus
.	$.	.

Ich	PPER.1.Nom.Sg.*	ich
habe	VAFIN.1.Sg.Pres.Ind	haben
bestimmt	VVPP.Psp	bestimmen
nichts	PIS.*.*.Neut	nichts
dagegen	PROAV	dagegen
,	$,	,
dass	KOUS	dass
wir	PPER.1.Nom.Pl.*	wir
starke	ADJA.Pos.Acc.Pl.Fem	stark
Geisteswissenschaften	NN.Acc.Pl.Fem	Geisteswissenschaft
in	APPR	in
Deutschland	NE.Dat.Sg.Neut	Deutschland
haben	VAFIN.1.Pl.Pres.Ind	haben
.	$.	.

Aber	KON	aber
wenn	KOUS	wenn
wir	PPER.1.Nom.Pl.*	wir
ein	ART.Nom.Sg.Masc	ein
Industriestandort	NN.Nom.Sg.Masc	Industriestandort
bleiben	VVINF.Inf	bleiben
wollen	VMFIN.1.Pl.Pres.Ind	wollen
,	$,	,
dann	ADV	dann
müssen	VMFIN.3.Pl.Pres.Ind	müssen
die	ART.Nom.Pl.Fem	der
Ingenieurwissenschaften	NN.Nom.Pl.Fem	Ingenieurwissenschaft
und	KON	und
die	ART.Nom.Pl.Fem	der
Naturwissenschaften	NN.Nom.Pl.Fem	Naturwissenschaft
sowie	KON	sowie
die	ART.Nom.Pl.Fem	der
entsprechenden	ADJA.Pos.Nom.Pl.Fem	entsprechend
technischen	ADJA.Pos.Nom.Pl.Fem	technisch
Ausbildungen	NN.Nom.Pl.Fem	Ausbildung
wieder	ADV	wieder
höher	ADJD.Comp	hoch
anerkannt	VVPP.Psp	anerkennen
werden	VAINF.Inf	werden
oder	KON	oder
zumindest	ADV	zumindest
attraktiver	ADJD.Comp	attraktiv
für	APPR	für
die	ART.Acc.Pl.Masc	der
jungen	ADJA.Pos.Acc.Pl.Masc	jung
Menschen	NN.Acc.Pl.Masc	Mensch
werden	VAINF.Inf	werden
.	$.	.

Das	PDS.Nom.Sg.Neut	der
hat	VAFIN.3.Sg.Pres.Ind	haben
auch	ADV	auch
etwas	PIS.*.*.Neut	etwas
mit	APPR	mit
einer	ART.Dat.Sg.Fem	ein
Gesamteinstellung	NN.Dat.Sg.Fem	Gesamteinstellung
der	ART.Gen.Sg.Fem	der
Gesellschaft	NN.Gen.Sg.Fem	Gesellschaft
zu	PTKZU	zu
tun	VVINF.Inf	tun
.	$.	.

Über	APPR	über
viele	PIAT.Acc.Pl.Neut	vieler
Jahre	NN.Acc.Pl.Neut	Jahr
ist	VAFIN.3.Sg.Pres.Ind	sein
der	ART.Nom.Sg.Masc	der
Strom	NN.Nom.Sg.Masc	Strom
eben	ADV	eben
einfach	ADV	einfach
aus	APPR	aus
der	ART.Dat.Sg.Fem	der
Steckdose	NN.Dat.Sg.Fem	Steckdose
gekommen	VVPP.Psp	kommen
und	KON	und
von	APPR	von
da	ADV	da
an	APZR	an
musste	VVFIN.3.Sg.Past.Ind	mussen
man	PIS.Nom.Sg.*	man
sich	PRF.3.Acc.Sg	sich
nicht	PTKNEG	nicht
mehr	ADV	mehr
dafür	PROAV	dafür
interessieren	VVINF.Inf	interessieren
,	$,	,
wie	PWAV	wie
das	PDS.Nom.Sg.Neut	der
zustande	ADV	zustande
kommt	VVFIN.3.Sg.Pres.Ind	kommen
.	$.	.

Aber	KON	aber
wenn	KOUS	wenn
zum	APPRART.Dat.Sg.Masc	zu
Schluss	NN.Dat.Sg.Masc	Schluss
keiner	PIS.Nom.Sg.Masc	keiner
mehr	ADV	mehr
da	ADV	da
ist	VAFIN.3.Sg.Pres.Ind	sein
,	$,	,
der	PRELS.Nom.Sg.Masc	der
alles	PIS.Acc.Sg.Neut	alle
bewerkstelligt	VVFIN.3.Sg.Pres.Ind	bewerkstelligen
,	$,	,
dann	ADV	dann
ist	VAFIN.3.Sg.Pres.Ind	sein
das	PDS.Nom.Sg.Neut	der
natürlich	ADV	natürlich
schlecht	ADJD.Pos	schlecht
und	KON	und
dann	ADV	dann
kommt	VVFIN.3.Sg.Pres.Ind	kommen
plötzlich	ADJD.Pos	plötzlich
auch	ADV	auch
kein	PIAT.Nom.Sg.Masc	kein
Strom	NN.Nom.Sg.Masc	Strom
mehr	ADV	mehr
aus	APPR	aus
der	ART.Dat.Sg.Fem	der
Steckdose	NN.Dat.Sg.Fem	Steckdose
.	$.	.

Meine	PPOSAT.Nom.Pl.*	mein
Damen	NN.Nom.Pl.Fem	Dame
und	KON	und
Herren	NN.Nom.Pl.Masc	Herr
,	$,	,
die	ART.Nom.Sg.Fem	der
Bildungsfrage	NN.Nom.Sg.Fem	Bildungsfrage
ist	VAFIN.3.Sg.Pres.Ind	sein
deshalb	PROAV	deshalb
nicht	PTKNEG	nicht
allein	ADV	allein
eine	ART.Nom.Sg.Fem	ein
Frage	NN.Nom.Sg.Fem	Frage
des	ART.Gen.Sg.Neut	der
Geldes	NN.Gen.Sg.Neut	Geld
,	$,	,
sondern	KON	sondern
sie	PPER.3.Nom.Sg.Fem	sie
ist	VAFIN.3.Sg.Pres.Ind	sein
auch	ADV	auch
eine	ART.Nom.Sg.Fem	ein
Frage	NN.Nom.Sg.Fem	Frage
der	ART.Gen.Pl.Fem	der
Mentalitäten	NN.Gen.Pl.Fem	Mentalität
.	$.	.

Deshalb	PROAV	deshalb
ist	VAFIN.3.Sg.Pres.Ind	sein
es	PPER.3.Nom.Sg.Neut	es
wichtig	ADJD.Pos	wichtig
,	$,	,
dass	KOUS	dass
wir	PPER.1.Nom.Pl.*	wir
in	APPR	in
jede	PIAT.Acc.Sg.Fem	jeder
Richtung	NN.Acc.Sg.Fem	Richtung
hin	ADV	hin
arbeiten	VVFIN.1.Pl.Pres.Ind	arbeiten
das	PDS.Nom.Sg.Neut	der
gilt	VVFIN.3.Sg.Pres.Ind	gelten
sowohl	KON	sowohl
für	APPR	für
diejenigen	PDS.Acc.Pl.*	derjenige
,	$,	,
deren	PRELAT.Gen.Pl.*	der
Eltern	NN.Nom.Pl.*	Eltern
aus	APPR	aus
Deutschland	NE.Dat.Sg.Neut	Deutschland
kommen	VVFIN.3.Pl.Pres.Ind	kommen
,	$,	,
als	KON	als
auch	ADV	auch
für	APPR	für
Migranten	NN.Acc.Pl.Masc	Migrant
.	$.	.

Wir	PPER.1.Nom.Pl.*	wir
haben	VAFIN.1.Pl.Pres.Ind	haben
neben	APPR	neben
der	ART.Dat.Sg.Fem	der
"	$(	"
Nationalen	ADJA.Pos.Dat.Sg.Fem	national
Qualifizierungsinitiative	NN.Dat.Sg.Fem	Qualifizierungsinitiative
"	$(	"
im	APPRART.Dat.Sg.Masc	in
Sommer	NN.Dat.Sg.Masc	Sommer
dieses	PDAT.Gen.Sg.Neut	dieser
Jahres	NN.Gen.Sg.Neut	Jahr
einen	ART.Acc.Sg.Masc	ein
Riesenschritt	NN.Acc.Sg.Masc	Riesenschritt
für	APPR	für
die	ART.Acc.Sg.Fem	der
Bundesrepublik	NN.Acc.Sg.Fem	Bundesrepublik
Deutschland	NE.Nom.Sg.Neut	Deutschland
gemacht	VVPP.Psp	machen
.	$.	.

Manches	PIS.Nom.Sg.Neut	mancher
,	$,	,
was	PRELS.Nom.Sg.Neut	wer
passiert	VVFIN.3.Sg.Pres.Ind	passieren
und	KON	und
was	PRELS.Acc.Sg.Neut	wer
die	ART.Acc.Sg.Fem	der
Gesellschaft	NN.Acc.Sg.Fem	Gesellschaft
verändert	VVFIN.3.Sg.Pres.Ind	verändern
,	$,	,
wird	VAFIN.3.Sg.Pres.Ind	werden
sehr	ADV	sehr
schnell	ADJD.Pos	schnell
wieder	ADV	wieder
vergessen	VVPP.Psp	vergessen
,	$,	,
hat	VAFIN.3.Sg.Pres.Ind	haben
aber	ADV	aber
nachhaltige	ADJA.Pos.Acc.Pl.Fem	nachhaltig
Wirkungen	NN.Acc.Pl.Fem	Wirkung
.	$.	.

Ich	PPER.1.Nom.Sg.*	ich
glaube	VVFIN.1.Sg.Pres.Ind	glauben
,	$,	,
der	ART.Nom.Sg.Masc	der
"	$(	"
Nationale	ADJA.Pos.Nom.Sg.Masc	national
Integrationsplan	NN.Nom.Sg.Masc	Integrationsplan
"	$(	"
ist	VAFIN.3.Sg.Pres.Ind	sein
so	ADV	so
etwas	PIS.*.*.Neut	etwas
.	$.	.

Wenn	KOUS	wenn
man	PIS.Nom.Sg.*	man
sich	PRF.3.Acc.Sg	sich
einmal	ADV	einmal
überlegt	VVFIN.3.Sg.Pres.Ind	überlegen
,	$,	,
wie	PWAV	wie
sich	PRF.3.Acc.Sg	sich
die	ART.Nom.Sg.Fem	der
Einstellung	NN.Nom.Sg.Fem	Einstellung
verändert	VVPP.Psp	verändern
hat	VAFIN.3.Sg.Pres.Ind	haben
etwa	ADV	etwa
gegenüber	APPR	gegenüber
Gastarbeitern	NN.Dat.Pl.Masc	Gastarbeiter
,	$,	,
wie	PWAV	wie
wir	PPER.1.Nom.Pl.*	wir
sie	PPER.3.Acc.Sg.Fem	sie
lange	ADV	lange
genannt	VVPP.Psp	nennen
haben	VAFIN.1.Pl.Pres.Ind	haben
,	$,	,
bis	KOUS	bis
wir	PPER.1.Nom.Pl.*	wir
heute	ADV	heute
zur	APPRART.Dat.Sg.Fem	zu
festen	ADJA.Pos.Dat.Sg.Fem	fest
Erkenntnis	NN.Dat.Sg.Fem	Erkenntnis
gekommen	VVPP.Psp	kommen
sind	VAFIN.1.Pl.Pres.Ind	sein
,	$,	,
dass	KOUS	dass
das	ART.Nom.Sg.Neut	der
Menschen	NN.Nom.Pl.Masc	Mensch
sind	VAFIN.3.Pl.Pres.Ind	sein
,	$,	,
die	PRELS.Nom.Pl.Masc	der
noch	ADV	noch
viele	PIAT.Nom.Pl.Fem	vieler
Generationen	NN.Nom.Pl.Fem	Generation
hier	ADV	hier
in	APPR	in
unserem	PPOSAT.Dat.Sg.Neut	unser
Land	NN.Dat.Sg.Neut	Land
leben	VVINF.Inf	leben
werden	VAFIN.3.Pl.Pres.Ind	werden
,	$,	,
dann	ADV	dann
sieht	VVFIN.3.Sg.Pres.Ind	sehen
man	PIS.Nom.Sg.*	man
,	$,	,
dass	KOUS	dass
dieser	PDAT.Nom.Sg.Masc	dieser
"	$(	"
Nationale	ADJA.Pos.Nom.Sg.Masc	national
Integrationsplan	NN.Nom.Sg.Masc	Integrationsplan
"	$(	"
die	ART.Nom.Sg.Fem	der
richtige	ADJA.Pos.Nom.Sg.Fem	richtig
Antwort	NN.Nom.Sg.Fem	Antwort
ist	VAFIN.3.Sg.Pres.Ind	sein
.	$.	.

Er	PPER.3.Nom.Sg.Masc	er
ist	VAFIN.3.Sg.Pres.Ind	sein
ein	ART.Nom.Sg.Neut	ein
gutes	ADJA.Pos.Nom.Sg.Neut	gut
föderales	ADJA.Pos.Nom.Sg.Neut	föderal
Produkt	NN.Nom.Sg.Neut	Produkt
.	$.	.

Kommunen	NN.Nom.Pl.Fem	Kommune
,	$,	,
Länder	NN.Nom.Pl.Neut	Land
und	KON	und
Bundesregierung	NN.Nom.Sg.Fem	Bundesregierung
sowie	KON	sowie
Vertreter	NN.Nom.Pl.Masc	Vertreter
der	ART.Gen.Sg.Fem	der
Zivilgesellschaft	NN.Gen.Sg.Fem	Zivilgesellschaft
haben	VAFIN.3.Pl.Pres.Ind	haben
daran	PROAV	daran
mitgewirkt	VVPP.Psp	mitwirken
.	$.	.

Wenn	KOUS	wenn
wir	PPER.1.Nom.Pl.*	wir
uns	PRF.1.Dat.Pl	sich
manchen	PIAT.Acc.Sg.Masc	mancher
Kompetenzstreit	NN.Acc.Sg.Masc	Kompetenzstreit
ansehen	VVFIN.1.Pl.Pres.Ind	ansehen
,	$,	,
den	PRELS.Acc.Sg.Masc	der
wir	PPER.1.Nom.Pl.*	wir
ob	KOUS	ob
vor	APPR	vor
Gericht	NN.Dat.Sg.Neut	Gericht
oder	KON	oder
auch	ADV	auch
nicht	PTKNEG	nicht
,	$,	,
aber	KON	aber
jedenfalls	ADV	jedenfalls
täglich	ADJD.Pos	täglich
ausfechten	VVFIN.1.Pl.Pres.Ind	ausfechten
,	$,	,
dann	ADV	dann
kann	VMFIN.1.Sg.Pres.Ind	können
ich	PPER.1.Nom.Sg.*	ich
nur	ADV	nur
sagen	VVINF.Inf	sagen
:	$.	:
Hier	ADV	hier
ist	VAFIN.3.Sg.Pres.Ind	sein
von	APPR	von
allen	PIAT.Dat.Pl.*	aller
Beteiligten	NN.Dat.Pl.*	beteiligter
eine	ART.Nom.Sg.Fem	ein
gesellschaftliche	ADJA.Pos.Nom.Sg.Fem	gesellschaftlich
Aufgabe	NN.Nom.Sg.Fem	Aufgabe
erkannt	VVPP.Psp	erkennen
worden	VAPP.Psp	werden
.	$.	.

Es	PPER.3.Nom.Sg.Neut	es
ist	VAFIN.3.Sg.Pres.Ind	sein
nicht	PTKNEG	nicht
ewig	ADJD.Pos	ewig
darum	PROAV	darum
herumgeredet	VVPP.Psp	herumreden
worden	VAPP.Psp	werden
,	$,	,
wer	PWS.Nom.Sg.Masc	wer
was	PIS.Acc.Sg.Neut	was
alles	PIS.Acc.Sg.Neut	alle
nicht	PTKNEG	nicht
gut	ADJD.Pos	gut
macht	VVFIN.3.Sg.Pres.Ind	machen
,	$,	,
sondern	KON	sondern
auf	APPR	auf
jeder	PIAT.Dat.Sg.Fem	jeder
Ebene	NN.Dat.Sg.Fem	Ebene
hat	VAFIN.3.Sg.Pres.Ind	haben
man	PIS.Nom.Sg.*	man
sich	PRF.3.Dat.Sg	sich
hingesetzt	VVPP.Psp	hinsetzen
und	KON	und
einmal	ADV	einmal
versucht	VVPP.Psp	versuchen
,	$,	,
einen	ART.Acc.Sg.Masc	ein
Beitrag	NN.Acc.Sg.Masc	Beitrag
zu	PTKZU	zu
leisten	VVINF.Inf	leisten
.	$.	.

Der	ART.Nom.Sg.Masc	der
unternehmerische	ADJA.Pos.Nom.Sg.Masc	unternehmerisch
Beitrag	NN.Nom.Sg.Masc	Beitrag
in	APPR	in
der	ART.Dat.Sg.Fem	der
"	$(	"
Charta	NE.Dat.Sg.Fem	Charta
der	ART.Gen.Sg.Fem	der
Vielfalt	NN.Gen.Sg.Fem	Vielfalt
"	$(	"
fügt	VVFIN.3.Sg.Pres.Ind	fügen
sich	PRF.3.Acc.Sg	sich
hier	ADV	hier
nahtlos	ADJD.Pos	nahtlos
ein	PTKVZ	ein
.	$.	.

Der	ART.Nom.Sg.Masc	der
"	$(	"
Nationale	ADJA.Pos.Nom.Sg.Masc	national
Integrationsplan	NN.Nom.Sg.Masc	Integrationsplan
"	$(	"
beschreibt	VVFIN.3.Sg.Pres.Ind	beschreiben
im	APPRART.Dat.Sg.Neut	in
Wesentlichen	NN.Dat.Sg.Neut	wesentliche
einen	ART.Acc.Sg.Masc	ein
Dreiklang	NN.Acc.Sg.Masc	Dreiklang
erfolgreicher	ADJA.Pos.Gen.Sg.Fem	erfolgreich
Integration	NN.Gen.Sg.Fem	Integration
:	$.	:
Einmal	ADV	einmal
die	ART.Acc.Sg.Fem	der
Beherrschung	NN.Acc.Sg.Fem	Beherrschung
der	ART.Gen.Sg.Fem	der
deutschen	ADJA.Pos.Gen.Sg.Fem	deutsch
Sprache	NN.Gen.Sg.Fem	Sprache
als	APPR	als
Grundlage	NN.Acc.Sg.Fem	Grundlage
für	APPR	für
Teilhabe	NN.Acc.Sg.Fem	Teilhabe
in	APPR	in
der	ART.Dat.Sg.Fem	der
Gesellschaft	NN.Dat.Sg.Fem	Gesellschaft
,	$,	,
dann	ADV	dann
die	ART.Nom.Sg.Fem	der
Bildung	NN.Nom.Sg.Fem	Bildung
als	APPR	als
den	ART.Acc.Sg.Masc	der
Schlüssel	NN.Acc.Sg.Masc	Schlüssel
,	$,	,
der	PRELS.Nom.Sg.Masc	der
sozusagen	ADV	sozusagen
Türen	NN.Acc.Pl.Fem	Tür
öffnen	VVINF.Inf	öffnen
kann	VMFIN.3.Sg.Pres.Ind	können
,	$,	,
um	KOUI	um
individuelle	ADJA.Pos.Acc.Sg.Fem	individuell
und	KON	und
gesellschaftliche	ADJA.Pos.Acc.Sg.Fem	gesellschaftlich
Anerkennung	NN.Acc.Sg.Fem	Anerkennung
zu	PTKZU	zu
gewinnen	VVINF.Inf	gewinnen
,	$,	,
und	KON	und
die	ART.Nom.Sg.Fem	der
erfolgreiche	ADJA.Pos.Acc.Sg.Fem	erfolgreich
Integration	NN.Acc.Sg.Fem	Integration
in	APPR	in
den	ART.Acc.Sg.Masc	der
Arbeitsmarkt	NN.Acc.Sg.Masc	Arbeitsmarkt
.	$.	.

Der	ART.Nom.Sg.Masc	der
beste	ADJA.Sup.Nom.Sg.Masc	gut
Aktionsplan	NN.Nom.Sg.Masc	Aktionsplan
hilft	VVFIN.3.Sg.Pres.Ind	helfen
aber	ADV	aber
nicht	PTKNEG	nicht
,	$,	,
wenn	KOUS	wenn
nicht	PTKNEG	nicht
die	ART.Nom.Sg.Fem	der
Grundhaltung	NN.Nom.Sg.Fem	Grundhaltung
da	ADV	da
ist	VAFIN.3.Sg.Pres.Ind	sein
,	$,	,
dass	KOUS	dass
Vielfalt	NN.Nom.Sg.Fem	Vielfalt
eine	ART.Nom.Sg.Fem	ein
Bereicherung	NN.Nom.Sg.Fem	Bereicherung
ist	VAFIN.3.Sg.Pres.Ind	sein
und	KON	und
keine	PIAT.Nom.Sg.Fem	kein
Erschwernis	NN.Nom.Sg.Fem	Erschwernis
.	$.	.

Deshalb	PROAV	deshalb
haben	VAFIN.1.Pl.Pres.Ind	haben
wir	PPER.1.Nom.Pl.*	wir
uns	PRF.1.Acc.Pl	sich
und	KON	und
zwar	ADV	zwar
als	APPR	als
Bundesregierung	NN.Nom.Sg.Fem	Bundesregierung
insgesamt	ADV	insgesamt
,	$,	,
nicht	PTKNEG	nicht
nur	ADV	nur
die	ART.Acc.Sg.Fem	der
Integrationsbeauftragte	NN.Acc.Sg.Fem	Integrationsbeauftragte
im	APPRART.Dat.Sg.Masc	in
"	$(	"
Nationalen	ADJA.Pos.Dat.Sg.Masc	national
Integrationsplan	NN.Dat.Sg.Masc	Integrationsplan
"	$(	"
auch	ADV	auch
dazu	PROAV	dazu
verpflichtet	VVPP.Psp	verpflichten
,	$,	,
die	ART.Acc.Sg.Fem	der
Charta	NE.Acc.Sg.Fem	Charta
Initiative	NN.Acc.Sg.Fem	Initiative
aktiv	ADJD.Pos	aktiv
zu	PTKZU	zu
fördern	VVINF.Inf	fördern
.	$.	.

Die	ART.Nom.Sg.Fem	der
Tatsache	NN.Nom.Sg.Fem	Tatsache
,	$,	,
dass	KOUS	dass
heute	ADV	heute
Herr	NN.Nom.Sg.Masc	Herr
Kommissar	NN.Nom.Sg.Masc	Kommissar
Figel	NE.Nom.Sg.Masc	Figel
bei	APPR	bei
uns	PPER.1.Dat.Pl.*	uns
ist	VAFIN.3.Sg.Pres.Ind	sein
,	$,	,
zeigt	VVFIN.3.Sg.Pres.Ind	zeigen
auch	ADV	auch
,	$,	,
dass	KOUS	dass
wir	PPER.1.Nom.Pl.*	wir
dies	PDS.Acc.Sg.Neut	dieser
nicht	PTKNEG	nicht
allein	ADV	allein
als	APPR	als
eine	ART.Acc.Sg.Fem	ein
nationale	ADJA.Pos.Acc.Sg.Fem	national
Aufgabe	NN.Acc.Sg.Fem	Aufgabe
sehen	VVFIN.1.Pl.Pres.Ind	sehen
.	$.	.

Wir	PPER.1.Nom.Pl.*	wir
haben	VAFIN.1.Pl.Pres.Ind	haben
dabei	PROAV	dabei
auch	ADV	auch
enge	ADJA.Pos.Acc.Pl.Fem	eng
Beziehungen	NN.Acc.Pl.Fem	Beziehung
zu	APPR	zu
Frankreich	NE.Dat.Sg.Neut	Frankreich
entwickelt	VVPP.Psp	entwickeln
.	$.	.

Das	PDS.Nom.Sg.Neut	der
hat	VAFIN.3.Sg.Pres.Ind	haben
sich	PRF.3.Acc.Sg	sich
sehr	ADV	sehr
bewährt	VVPP.Psp	bewähren
.	$.	.

Wir	PPER.1.Nom.Pl.*	wir
haben	VAFIN.1.Pl.Pres.Ind	haben
schon	ADV	schon
eine	ART.Acc.Sg.Fem	ein
Vielzahl	NN.Acc.Sg.Fem	Vielzahl
von	APPR	von
gemeinsamen	ADJA.Pos.Dat.Pl.Fem	gemeinsam
Maßnahmen	NN.Dat.Pl.Fem	Maßnahme
durchgeführt	VVPP.Psp	durchführen
.	$.	.

Wir	PPER.1.Nom.Pl.*	wir
haben	VAFIN.1.Pl.Pres.Ind	haben
neulich	ADV	neulich
hier	ADV	hier
in	APPR	in
Berlin	NE.Dat.Sg.Neut	Berlin
einen	ART.Acc.Sg.Masc	ein
deutsch	ADJD.Pos	deutsch
französischen	ADJA.Pos.Acc.Sg.Masc	französisch
Ministerrat	NN.Acc.Sg.Masc	Ministerrat
abgehalten	VVPP.Psp	abhalten
,	$,	,
bei	APPR	bei
dem	PRELS.Dat.Sg.Masc	der
nahezu	ADV	nahezu
alle	PIAT.Nom.Pl.Masc	aller
Minister	NN.Nom.Pl.Masc	Minister
Integrationsprojekte	NN.Acc.Pl.Neut	Integrationsprojekt
besucht	VVPP.Psp	besuchen
haben	VAFIN.3.Pl.Pres.Ind	haben
.	$.	.

Nicolas	NE.Nom.Sg.Masc	Nicolas
Sarkozy	NE.Nom.Sg.Masc	Sarkozy
und	KON	und
ich	PPER.1.Nom.Sg.*	ich
haben	VAFIN.1.Pl.Pres.Ind	haben
in	APPR	in
einer	ART.Dat.Sg.Fem	ein
Schule	NN.Dat.Sg.Fem	Schule
mit	APPR	mit
Migrantinnen	NN.Dat.Pl.Fem	Migrantinnen
und	KON	und
Migranten	NN.Dat.Pl.Masc	Migrant
diskutiert	VVPP.Psp	diskutieren
.	$.	.

Ich	PPER.1.Nom.Sg.*	ich
glaube	VVFIN.1.Sg.Pres.Ind	glauben
,	$,	,
dass	KOUS	dass
durch	APPR	durch
solche	PIAT.Acc.Pl.Neut	solcher
Projekte	NN.Acc.Pl.Neut	Projekt
auch	ADV	auch
die	ART.Nom.Sg.Fem	der
Gesamthaltung	NN.Nom.Sg.Fem	Gesamthaltung
der	ART.Gen.Sg.Fem	der
Gesellschaft	NN.Gen.Sg.Fem	Gesellschaft
verändert	VVPP.Psp	verändern
werden	VAINF.Inf	werden
kann	VMFIN.3.Sg.Pres.Ind	können
.	$.	.

Uns	PPER.1.Dat.Pl.*	uns
,	$,	,
den	ART.Acc.Sg.Masc	der
deutschen	ADJA.Pos.Acc.Sg.Masc	deutsch
Repräsentanten	NN.Acc.Sg.Masc	Repräsentant
,	$,	,
ist	VAFIN.3.Sg.Pres.Ind	sein
dabei	PROAV	dabei
sehr	ADV	sehr
klar	ADJD.Pos	klar
gesagt	VVPP.Psp	sagen
worden	VAPP.Psp	werden
,	$,	,
dass	KOUS	dass
die	ART.Nom.Sg.Fem	der
Repräsentanz	NN.Nom.Sg.Fem	Repräsentanz
von	APPR	von
Menschen	NN.Dat.Pl.Masc	Mensch
mit	APPR	mit
Migrationshintergrund	NN.Dat.Sg.Masc	Migrationshintergrund
in	APPR	in
unseren	PPOSAT.Dat.Pl.Neut	unser
Parlamenten	NN.Dat.Pl.Neut	Parlament
auf	APPR	auf
Bundes	NN.Acc.Pl.Masc	Bund
-	$(	-
und	KON	und
Länderebene	NN.Dat.Sg.Fem	Länderebene
noch	ADV	noch
nicht	PTKNEG	nicht
ausreichend	ADJD.Pos	ausreichend
ist	VAFIN.3.Sg.Pres.Ind	sein
.	$.	.

Hier	ADV	hier
müssen	VMFIN.1.Pl.Pres.Ind	müssen
wir	PPER.1.Nom.Pl.*	wir
weitere	ADJA.Comp.Acc.Pl.Masc	weit
Schritte	NN.Acc.Pl.Masc	Schritt
gehen	VVINF.Inf	gehen
,	$,	,
denn	KON	denn
die	ART.Nom.Pl.Neut	der
Interessen	NN.Nom.Pl.Neut	Interesse
von	APPR	von
Migrantinnen	NN.Dat.Pl.Fem	Migrantinnen
und	KON	und
Migranten	NN.Dat.Pl.Masc	Migrant
werden	VAFIN.3.Pl.Pres.Ind	werden
natürlich	ADV	natürlich
besser	ADJD.Comp	gut
durchgesetzt	VVPP.Psp	durchsetzen
,	$,	,
wenn	KOUS	wenn
sie	PPER.3.Nom.Pl.Fem	sie
auch	ADV	auch
in	APPR	in
den	ART.Dat.Pl.Fem	der
gesetzgebenden	ADJA.Pos.Dat.Pl.Fem	gesetzgebend
Versammlungen	NN.Dat.Pl.Fem	Versammlung
vertreten	VVPP.Psp	vertreten
sind	VAFIN.3.Pl.Pres.Ind	sein
.	$.	.

Ich	PPER.1.Nom.Sg.*	ich
freue	VVFIN.1.Sg.Pres.Ind	freuen
mich	PRF.1.Acc.Sg	sich
sehr	ADV	sehr
,	$,	,
dass	KOUS	dass
sich	PRF.3.Acc.Sg	sich
die	ART.Nom.Sg.Fem	der
deutsche	ADJA.Pos.Nom.Sg.Fem	deutsch
Wirtschaft	NN.Nom.Sg.Fem	Wirtschaft
auf	APPR	auf
die	ART.Acc.Sg.Fem	der
Initiative	NN.Acc.Sg.Fem	Initiative
der	ART.Gen.Sg.Fem	der
"	$(	"
Charta	NE.Gen.Sg.Fem	Charta
der	ART.Gen.Sg.Fem	der
Vielfalt	NN.Gen.Sg.Fem	Vielfalt
"	$(	"
eingelassen	VVPP.Psp	einlassen
hat	VAFIN.3.Sg.Pres.Ind	haben
.	$.	.

Ich	PPER.1.Nom.Sg.*	ich
wünsche	VVFIN.1.Sg.Pres.Ind	wünschen
mir	PRF.1.Dat.Sg	sich
,	$,	,
dass	KOUS	dass
es	PPER.3.Nom.Sg.Neut	es
fast	ADV	fast
eine	ART.Nom.Sg.Fem	ein
Frage	NN.Nom.Sg.Fem	Frage
der	ART.Gen.Sg.Fem	der
Ehre	NN.Gen.Sg.Fem	Ehre
sein	VAINF.Inf	sein
muss	VMFIN.3.Sg.Pres.Ind	müssen
,	$,	,
ob	KOUS	ob
man	PIS.Nom.Sg.*	man
dabei	PROAV	dabei
ist	VAFIN.3.Sg.Pres.Ind	sein
.	$.	.

Auf	APPR	auf
diesem	PDAT.Dat.Sg.Neut	dieser
Pfad	NN.Dat.Sg.Neut	Pfad
müssen	VMFIN.1.Pl.Pres.Ind	müssen
wir	PPER.1.Nom.Pl.*	wir
uns	PRF.1.Acc.Pl	sich
noch	ADV	noch
bewegen	VVINF.Inf	bewegen
.	$.	.

Wir	PPER.1.Nom.Pl.*	wir
freuen	VVFIN.1.Pl.Pres.Ind	freuen
uns	PRF.1.Acc.Pl	sich
,	$,	,
wenn	KOUS	wenn
uns	PPER.1.Dat.Pl.*	uns
die	ART.Nom.Sg.Fem	der
Europäische	ADJA.Pos.Nom.Sg.Fem	europäisch
Kommission	NN.Nom.Sg.Fem	Kommission
unterstützt	VVFIN.3.Sg.Pres.Ind	unterstützen
und	KON	und
wenn	KOUS	wenn
wir	PPER.1.Nom.Pl.*	wir
uns	PRF.1.Acc.Pl	sich
auch	ADV	auch
im	APPRART.Dat.Sg.Masc	in
europäischen	ADJA.Pos.Dat.Sg.Masc	europäisch
Rahmen	NN.Dat.Sg.Masc	Rahmen
verstärkt	ADJD.Pos	verstärkt
über	APPR	über
die	ART.Acc.Pl.Fem	der
jeweiligen	ADJA.Pos.Acc.Pl.Fem	jeweilig
Erfahrungen	NN.Acc.Pl.Fem	Erfahrung
austauschen	VVINF.Inf	austauschen
können	VMFIN.1.Pl.Pres.Ind	können
.	$.	.

Wir	PPER.1.Nom.Pl.*	wir
wollen	VMFIN.1.Pl.Pres.Ind	wollen
als	APPR	als
Bundesrepublik	NN.Nom.Sg.Fem	Bundesrepublik
Deutschland	NE.Nom.Sg.Neut	Deutschland
unsere	PPOSAT.Acc.Pl.Fem	unser
Erfahrungen	NN.Acc.Pl.Fem	Erfahrung
natürlich	ADV	natürlich
mit	ADV	mit
einbringen	VVINF.Inf	einbringen
.	$.	.

Ich	PPER.1.Nom.Sg.*	ich
glaube	VVFIN.1.Sg.Pres.Ind	glauben
,	$,	,
der	ART.Nom.Sg.Masc	der
heutige	ADJA.Pos.Nom.Sg.Masc	heutig
erste	ADJA.Pos.Nom.Sg.Masc	erster
Jahrestag	NN.Nom.Sg.Masc	Jahrestag
ist	VAFIN.3.Sg.Pres.Ind	sein
ein	ART.Nom.Sg.Masc	ein
wichtiger	ADJA.Pos.Nom.Sg.Masc	wichtig
Tag	NN.Nom.Sg.Masc	Tag
.	$.	.

Es	PPER.3.Nom.Sg.Neut	es
gibt	VVFIN.3.Sg.Pres.Ind	geben
ein	ART.Acc.Sg.Neut	ein
gutes	ADJA.Pos.Acc.Sg.Neut	gut
Arbeitsprogramm	NN.Acc.Sg.Neut	Arbeitsprogramm
und	KON	und
die	ART.Acc.Sg.Fem	der
Aufforderung	NN.Acc.Sg.Fem	Aufforderung
an	APPR	an
noch	ADV	noch
mehr	PIAT.*.*.*	mehr
Betriebe	NN.Acc.Pl.Masc	Betrieb
,	$,	,
mitzumachen	VVIZU.Infzu	mitmachen
.	$.	.

Sagen	VVFIN.3.Pl.Pres.Ind	sagen
Sie	PPER.3.Nom.Pl.*	sie
den	ART.Dat.Pl.Masc	der
Betrieben	NN.Dat.Pl.Masc	Betrieb
,	$,	,
die	PRELS.Nom.Pl.Masc	der
noch	ADV	noch
ein	ART.*.*.*	ein
paar	PIAT.*.*.*	paar
Hemmungen	NN.Acc.Pl.Fem	Hemmung
haben	VAFIN.3.Pl.Pres.Ind	haben
,	$,	,
dass	KOUS	dass
nichts	PIAT.*.*.Neut	nichts
Schlimmes	NN.Acc.Sg.Neut	Schlimmes
passiert	VVFIN.3.Sg.Pres.Ind	passieren
,	$,	,
dass	KOUS	dass
es	PPER.3.Nom.Sg.Neut	es
nur	ADV	nur
zu	APPR	zu
ihrem	PPOSAT.Dat.Sg.Neut	ihr
Guten	NN.Dat.Sg.Neut	gute
ist	VAFIN.3.Sg.Pres.Ind	sein
und	KON	und
dass	KOUS	dass
kein	PIAT.Nom.Sg.Masc	kein
bürokratischer	ADJA.Pos.Nom.Sg.Masc	bürokratisch
Ballast	NN.Nom.Sg.Masc	Ballast
auf	APPR	auf
ihnen	PPER.3.Dat.Pl.*	ihnen
ruht	VVFIN.3.Sg.Pres.Ind	ruhen
,	$,	,
wenn	KOUS	wenn
sie	PPER.3.Nom.Pl.Masc	sie
mitmachen	VVFIN.3.Pl.Pres.Ind	mitmachen
,	$,	,
sondern	KON	sondern
dass	KOUS	dass
sich	PRF.3.Acc.Sg	sich
jeder	PIS.Nom.Sg.Masc	jeder
mit	APPR	mit
seiner	PPOSAT.Dat.Sg.Fem	sein
Initiative	NN.Dat.Sg.Fem	Initiative
einbringen	VVINF.Inf	einbringen
kann	VMFIN.3.Sg.Pres.Ind	können
.	$.	.

Ich	PPER.1.Nom.Sg.*	ich
möchte	VMFIN.1.Sg.Pres.Ind	möchten
Maria	NE.Nom.Sg.Fem	Maria
Böhmer	NE.Nom.Sg.Fem	Böhmer
,	$,	,
Herrn	NN.Acc.Sg.Masc	Herr
Franke	NE.Nom.Sg.Masc	Franke
und	KON	und
allen	PIS.Dat.Pl.*	alle
,	$,	,
die	PRELS.Nom.Pl.*	der
hier	ADV	hier
mitmachen	VVFIN.3.Pl.Pres.Ind	mitmachen
,	$,	,
ein	ART.Acc.Sg.Neut	ein
ganz	ADV	ganz
herzliches	ADJA.Pos.Acc.Sg.Neut	herzlich
Dankeschön	NN.Acc.Sg.Neut	Dankeschön
aussprechen	VVINF.Inf	aussprechen
.	$.	.

Ich	PPER.1.Nom.Sg.*	ich
glaube	VVFIN.1.Sg.Pres.Ind	glauben
,	$,	,
nach	APPR	nach
einem	ART.Dat.Sg.Neut	ein
Jahr	NN.Dat.Sg.Neut	Jahr
kann	VMFIN.1.Sg.Pres.Ind	können
ich	PPER.1.Nom.Sg.*	ich
als	APPR	als
Schirmherrin	NN.Nom.Sg.Fem	Schirmherrin
zufrieden	ADJD.Pos	zufrieden
mit	APPR	mit
dem	PDS.Dat.Sg.Neut	der
sein	VAINF.Inf	sein
,	$,	,
was	PRELS.Acc.Sg.Neut	wer
Sie	PPER.3.Nom.Pl.*	sie
leisten	VVFIN.3.Pl.Pres.Ind	leisten
.	$.	.

Ich	PPER.1.Nom.Sg.*	ich
will	VMFIN.1.Sg.Pres.Ind	wollen
mich	PPER.1.Acc.Sg.*	mich
auch	ADV	auch
weiter	ADV	weiter
dafür	PROAV	dafür
einsetzen	VVINF.Inf	einsetzen
,	$,	,
dass	KOUS	dass
dieses	PDAT.Nom.Sg.Neut	dieser
Projekt	NN.Nom.Sg.Neut	Projekt
ein	ART.Nom.Sg.Neut	ein
Erfolgsprojekt	NN.Nom.Sg.Neut	Erfolgsprojekt
bleibt	VVFIN.3.Sg.Pres.Ind	bleiben
.	$.	.

Herzlichen	ADJA.Pos.Acc.Sg.Masc	herzlich
Dank	NN.Acc.Sg.Masc	Dank
!	$.	!

