Cem	NE.Nom.Sg.Masc	Cem
Özdemir	NE.Nom.Sg.Masc	Özdemir
(	$(	(
BÜNDNIS	NE.Nom.Sg.Neut	Bündnis
90/DIE	NE.*.*.*	90/DIE
GRÜNEN	NE.Nom.Sg.Neut	Grünen
)	$(	)
:	$.	:
heute	ADV	heute
Abend	NN.Acc.Sg.Masc	Abend
reden	VVFIN.1.Pl.Pres.Ind	reden
wir	PPER.1.Nom.Pl.*	wir
über	APPR	über
ein	ART.Acc.Sg.Neut	ein
wichtiges	ADJA.Pos.Acc.Sg.Neut	wichtig
Thema	NN.Acc.Sg.Neut	Thema
.	$.	.

Ich	PPER.1.Nom.Sg.*	ich
bedaure	VVFIN.1.Sg.Pres.Ind	bedauern
,	$,	,
dass	KOUS	dass
es	PPER.3.Nom.Sg.Neut	es
so	ADV	so
weit	ADJD.Pos	weit
hinten	ADV	hinten
auf	APPR	auf
der	ART.Dat.Sg.Fem	der
Tagesordnung	NN.Dat.Sg.Fem	Tagesordnung
steht	VVFIN.3.Sg.Pres.Ind	stehen
.	$.	.

Wie	PWAV	wie
können	VMFIN.1.Pl.Pres.Ind	können
wir	PPER.1.Nom.Pl.*	wir
die	ART.Acc.Pl.Masc	der
Geldströme	NN.Acc.Pl.Masc	Geldstrom
der	ART.Gen.Pl.Fem	der
terroristischen	ADJA.Pos.Gen.Pl.Fem	terroristisch
Organisationen	NN.Gen.Pl.Fem	Organisation
stoppen	VVINF.Inf	stoppen
oder	KON	oder
zumindest	ADV	zumindest
eindämmen	VVINF.Inf	eindämmen
?	$.	?

Der	ART.Nom.Sg.Masc	der
Anschlag	NN.Nom.Sg.Masc	Anschlag
von	APPR	von
Djerba	NE.Dat.Sg.Neut	Djerba
zeigt	VVFIN.3.Sg.Pres.Ind	zeigen
einmal	ADV	einmal
mehr	ADV	mehr
,	$,	,
dass	KOUS	dass
Terroristen	NN.Nom.Pl.Masc	Terrorist
international	ADJD.Pos	international
vernetzt	VVPP.Psp	vernetzen
sind	VAFIN.3.Pl.Pres.Ind	sein
und	KON	und
mit	APPR	mit
internationalen	ADJA.Pos.Dat.Pl.Fem	international
Finanztransaktionen	NN.Dat.Pl.Fem	Finanztransaktion
ihre	PPOSAT.Acc.Pl.Neut	ihr
Attentate	NN.Acc.Pl.Neut	Attentat
finanzieren	VVFIN.3.Pl.Pres.Ind	finanzieren
.	$.	.

Mit	APPR	mit
dem	ART.Dat.Sg.Masc	der
vorliegenden	ADJA.Pos.Dat.Sg.Masc	vorliegend
Gesetzentwurf	NN.Dat.Sg.Masc	Gesetzentwurf
machen	VVFIN.1.Pl.Pres.Ind	machen
wir	PPER.1.Nom.Pl.*	wir
einen	ART.Acc.Sg.Masc	ein
weiteren	ADJA.Comp.Acc.Sg.Masc	weit
Schritt	NN.Acc.Sg.Masc	Schritt
hin	ADV	hin
zu	APPR	zu
der	ART.Dat.Sg.Fem	der
effektiven	ADJA.Pos.Dat.Sg.Fem	effektiv
Bekämpfung	NN.Dat.Sg.Fem	Bekämpfung
der	ART.Gen.Pl.Masc	der
internationalen	ADJA.Pos.Gen.Pl.Masc	international
Finanzströme	NN.Gen.Pl.Masc	Finanzstrom
terroristischer	ADJA.Pos.Gen.Pl.Fem	terroristisch
Organisationen	NN.Gen.Pl.Fem	Organisation
.	$.	.

Der	ART.Nom.Sg.Masc	der
Entwurf	NN.Nom.Sg.Masc	Entwurf
wird	VAFIN.3.Sg.Pres.Ind	werden
aber	ADV	aber
auch	ADV	auch
in	APPR	in
einem	ART.Dat.Sg.Masc	ein
anderen	ADJA.Pos.Dat.Sg.Masc	anderer
Bereich	NN.Dat.Sg.Masc	Bereich
relevant	VVPP.Psp	relevanen
werden	VAINF.Inf	werden
:	$.	:
in	APPR	in
dem	PDS.Dat.Sg.Neut	der
der	ART.Dat.Sg.Fem	der
organisierten	ADJA.Pos.Dat.Sg.Fem	organisiert
Kriminalität	NN.Dat.Sg.Fem	Kriminalität
.	$.	.

Wir	PPER.1.Nom.Pl.*	wir
müssen	VMFIN.1.Pl.Pres.Ind	müssen
die	ART.Acc.Pl.Fem	der
Finanzbewegungen	NN.Acc.Pl.Fem	Finanzbewegung
der	ART.Gen.Sg.Fem	der
organisierten	ADJA.Pos.Gen.Sg.Fem	organisiert
Kriminalität	NN.Gen.Sg.Fem	Kriminalität
,	$,	,
die	PRELS.Nom.Sg.Fem	der
zum	APPRART.Dat.Sg.Masc	zu
Teil	NN.Dat.Sg.Masc	Teil
mit	APPR	mit
Etats	NN.Dat.Pl.Masc	Etat
jongliert	VVFIN.3.Sg.Pres.Ind	jonglieren
,	$,	,
die	PRELS.Nom.Pl.Masc	der
höher	ADJD.Comp	hoch
als	KOKOM	als
ein	ART.Nom.Sg.Masc	ein
Staatshaushalt	NN.Nom.Sg.Masc	Staatshaushalt
sind	VAFIN.3.Pl.Pres.Ind	sein
,	$,	,
eindämmen	VVINF.Inf	eindämmen
.	$.	.

Gerade	ADV	gerade
hier	ADV	hier
gilt	VVFIN.3.Sg.Pres.Ind	gelten
es	PPER.3.Nom.Sg.Neut	es
,	$,	,
möglichst	ADV	möglichst
umfassende	ADJA.Pos.Acc.Pl.Fem	umfassend
Kontrollen	NN.Acc.Pl.Fem	Kontrolle
einzuführen	VVIZU.Infzu	einführen
.	$.	.

Geldwäsche	NN.Nom.Sg.Fem	Geldwäsche
ist	VAFIN.3.Sg.Pres.Ind	sein
kein	PIAT.Nom.Sg.Neut	kein
Kavaliersdelikt	NN.Nom.Sg.Neut	Kavaliersdelikt
.	$.	.

Wir	PPER.1.Nom.Pl.*	wir
müssen	VMFIN.1.Pl.Pres.Ind	müssen
alles	PIS.Acc.Sg.Neut	alle
daran	PROAV	daran
setzen	VVINF.Inf	setzen
,	$,	,
diesem	PDAT.Dat.Sg.Masc	dieser
Eindruck	NN.Dat.Sg.Masc	Eindruck
entgegenzutreten	VVIZU.Infzu	entgegentreten
.	$.	.

Der	ART.Nom.Sg.Masc	der
Gesetzentwurf	NN.Nom.Sg.Masc	Gesetzentwurf
zeigt	VVFIN.3.Sg.Pres.Ind	zeigen
,	$,	,
wie	PWAV	wie
schnell	ADJD.Pos	schnell
Europa	NE.Nom.Sg.Neut	Europa
hier	ADV	hier
reagiert	VVPP.Psp	reagieren
hat	VAFIN.3.Sg.Pres.Ind	haben
und	KON	und
wie	PWAV	wie
schnell	ADJD.Pos	schnell
wir	PPER.1.Nom.Pl.*	wir
die	ART.Acc.Sg.Fem	der
europäische	ADJA.Pos.Acc.Sg.Fem	europäisch
Richtlinie	NN.Acc.Sg.Fem	Richtlinie
umsetzen	VVFIN.1.Pl.Pres.Ind	umsetzen
.	$.	.

Das	PDS.Nom.Sg.Neut	der
ist	VAFIN.3.Sg.Pres.Ind	sein
gut	ADJD.Pos	gut
so	ADV	so
.	$.	.

Gerade	ADV	gerade
im	APPRART.Dat.Sg.Masc	in
Bereich	NN.Dat.Sg.Masc	Bereich
der	ART.Gen.Sg.Fem	der
Geldwäsche	NN.Gen.Sg.Fem	Geldwäsche
ist	VAFIN.3.Sg.Pres.Ind	sein
die	ART.Nom.Sg.Fem	der
europäische	ADJA.Pos.Nom.Sg.Fem	europäisch
und	KON	und
internationale	ADJA.Pos.Nom.Sg.Fem	international
Kooperation	NN.Nom.Sg.Fem	Kooperation
besonders	ADV	besonders
wichtig	ADJD.Pos	wichtig
.	$.	.

Geldströme	NN.Nom.Pl.Masc	Geldstrom
machen	VVFIN.3.Pl.Pres.Ind	machen
keinen	PIAT.Acc.Sg.Masc	kein
Halt	NN.Acc.Sg.Masc	Halt
vor	APPR	vor
nationalen	ADJA.Pos.Dat.Pl.Fem	national
Grenzen	NN.Dat.Pl.Fem	Grenze
.	$.	.

Schon	ADV	schon
das	ART.Nom.Sg.Neut	der
Vierte	ADJA.Pos.Nom.Sg.Neut	vierter
Finanzmarktförderungsgesetz	NN.Nom.Sg.Neut	Finanzmarktförderungsgesetz
hat	VAFIN.3.Sg.Pres.Ind	haben
auf	APPR	auf
die	ART.Acc.Sg.Fem	der
Transparenz	NN.Acc.Sg.Fem	Transparenz
der	ART.Gen.Pl.Masc	der
Finanzströme	NN.Gen.Pl.Masc	Finanzstrom
abgezielt	VVPP.Psp	abzielen
.	$.	.

Mit	APPR	mit
dem	ART.Dat.Sg.Masc	der
jetzt	ADV	jetzt
vorliegenden	ADJA.Pos.Dat.Sg.Masc	vorliegend
Entwurf	NN.Dat.Sg.Masc	Entwurf
intensivieren	VVFIN.1.Pl.Pres.Ind	intensivieren
wir	PPER.1.Nom.Pl.*	wir
die	ART.Acc.Sg.Fem	der
Transparenz	NN.Acc.Sg.Fem	Transparenz
.	$.	.

Wir	PPER.1.Nom.Pl.*	wir
tun	VVFIN.1.Pl.Pres.Ind	tun
das	PDS.Acc.Sg.Neut	der
,	$,	,
indem	KOUS	indem
wir	PPER.1.Nom.Pl.*	wir
die	ART.Acc.Pl.*	der
an	APPR	an
Finanztransaktionen	NN.Dat.Pl.Fem	Finanztransaktion
beteiligten	ADJA.Pos.Acc.Pl.*	beteiligt
Unternehmen	NN.Acc.Pl.Neut	Unternehmen
und	KON	und
Personen	NN.Acc.Pl.Fem	Person
verpflichten	VVFIN.1.Pl.Pres.Ind	verpflichten
,	$,	,
stärker	ADJD.Comp	stark
auf	APPR	auf
illegale	ADJA.Pos.Acc.Pl.Fem	illegal
Geldbewegungen	NN.Acc.Pl.Fem	Geldbewegung
zu	PTKZU	zu
achten	VVINF.Inf	achten
.	$.	.

Es	PPER.3.Nom.Sg.Neut	es
ist	VAFIN.3.Sg.Pres.Ind	sein
deswegen	PROAV	deswegen
sinnvoll	ADJD.Pos	sinnvoll
,	$,	,
dass	KOUS	dass
zum	APPRART.Dat.Sg.Neut	zu
Beispiel	NN.Dat.Sg.Neut	Beispiel
Versicherungsmakler	NN.Nom.Pl.Masc	Versicherungsmakler
,	$,	,
seien	VAFIN.3.Pl.Pres.Subj	sein
sie	PPER.3.Nom.Pl.*	sie
selbständig	ADJD.Pos	selbständig
oder	KON	oder
angestellt	VVPP.Psp	anstellen
,	$,	,
jetzt	ADV	jetzt
in	APPR	in
den	ART.Acc.Sg.Masc	der
Anwendungsbereich	NN.Acc.Sg.Masc	Anwendungsbereich
des	ART.Gen.Sg.Neut	der
Geldwäschebekämpfungsgesetzes	NN.Gen.Sg.Neut	Geldwäschebekämpfungsgesetz
einbezogen	VVPP.Psp	einbeziehen
werden	VAINF.Inf	werden
.	$.	.

Es	PPER.3.Nom.Sg.Neut	es
ist	VAFIN.3.Sg.Pres.Ind	sein
richtig	ADJD.Pos	richtig
,	$,	,
die	ART.Acc.Pl.Neut	der
Finanzinstitute	NN.Acc.Pl.Neut	Finanzinstitut
stärker	ADJD.Comp	stark
in	APPR	in
die	ART.Acc.Sg.Fem	der
Pflicht	NN.Acc.Sg.Fem	Pflicht
zu	PTKZU	zu
nehmen	VVINF.Inf	nehmen
.	$.	.

Das	PDS.Nom.Sg.Neut	der
bedeutet	VVFIN.3.Sg.Pres.Ind	bedeuten
auch	ADV	auch
,	$,	,
dass	KOUS	dass
sich	PRF.3.Acc.Pl	sich
die	ART.Nom.Pl.Neut	der
Finanzinstitute	NN.Nom.Pl.Neut	Finanzinstitut
über	APPR	über
ihre	PPOSAT.Acc.Pl.Fem	ihr
bisherige	ADJA.Pos.Acc.Pl.Fem	bisherig
Pflichten	NN.Acc.Pl.Fem	Pflicht
hinaus	APZR	hinaus
jetzt	ADV	jetzt
auch	ADV	auch
über	APPR	über
die	ART.Acc.Sg.Fem	der
Identität	NN.Acc.Sg.Fem	Identität
einer	ART.Gen.Sg.Fem	ein
Person	NN.Gen.Sg.Fem	Person
vergewissern	VVINF.Inf	vergewissern
müssen	VMFIN.3.Pl.Pres.Ind	müssen
,	$,	,
mit	APPR	mit
der	PRELS.Dat.Sg.Fem	der
sie	PPER.3.Nom.Pl.Neut	sie
längerfristige	ADJA.Pos.Acc.Pl.Fem	längerfristig
Geschäftsbeziehungen	NN.Acc.Pl.Fem	Geschäftsbeziehung
planen	VVFIN.3.Pl.Pres.Ind	planen
.	$.	.

Sie	PPER.3.Nom.Pl.*	sie
dürfen	VMFIN.3.Pl.Pres.Ind	dürfen
nicht	PTKNEG	nicht
länger	ADJD.Comp	lang
davon	PROAV	davon
ausgehen	VVINF.Inf	ausgehen
,	$,	,
dass	KOUS	dass
Geld	NN.Nom.Sg.Neut	Geld
nicht	PTKNEG	nicht
stinkt	ADJD.Pos	stinkt
.	$.	.

Allerdings	ADV	allerdings
macht	VVFIN.3.Sg.Pres.Ind	machen
mir	PPER.1.Dat.Sg.*	mir
eine	ART.Nom.Sg.Fem	ein
Regelung	NN.Nom.Sg.Fem	Regelung
im	APPRART.Dat.Sg.Masc	in
Gesetzentwurf	NN.Dat.Sg.Masc	Gesetzentwurf
Sorge	NN.Nom.Sg.Fem	Sorge
.	$.	.

Ich	PPER.1.Nom.Sg.*	ich
denke	VVFIN.1.Sg.Pres.Ind	denken
aber	ADV	aber
,	$,	,
dass	KOUS	dass
wir	PPER.1.Nom.Pl.*	wir
hier	ADV	hier
im	APPRART.Dat.Sg.Neut	in
weiteren	ADJA.Comp.Dat.Sg.Neut	weit
parlamentarischen	ADJA.Pos.Dat.Sg.Neut	parlamentarisch
Verfahren	NN.Dat.Sg.Neut	Verfahren
zu	APPR	zu
einer	ART.Dat.Sg.Fem	ein
Lösung	NN.Dat.Sg.Fem	Lösung
kommen	VVINF.Inf	kommen
werden	VAFIN.1.Pl.Pres.Ind	werden
.	$.	.

Ich	PPER.1.Nom.Sg.*	ich
spreche	VVFIN.1.Sg.Pres.Ind	sprechen
von	APPR	von
den	ART.Dat.Pl.Fem	der
neuen	ADJA.Pos.Dat.Pl.Fem	neu
Pflichten	NN.Dat.Pl.Fem	Pflicht
,	$,	,
die	PRELS.Nom.Pl.Fem	der
Rechtsanwältinnen	NN.Dat.Pl.Fem	Rechtsanwältin
und	KON	und
Rechtsanwälten	NN.Dat.Pl.Masc	Rechtsanwalt
auferlegt	VVPP.Psp	auferlegen
werden	VAFIN.3.Pl.Pres.Ind	werden
.	$.	.

Richtig	ADJD.Pos	richtig
ist	VAFIN.3.Sg.Pres.Ind	sein
sicherlich	ADV	sicherlich
,	$,	,
dass	KOUS	dass
sie	PPER.3.Nom.Pl.*	sie
sich	PRF.3.Acc.Pl	sich
jetzt	ADV	jetzt
über	APPR	über
die	ART.Acc.Sg.Fem	der
Identität	NN.Acc.Sg.Fem	Identität
eines	ART.Gen.Sg.Masc	ein
Mandanten	NN.Gen.Sg.Masc	Mandant
vergewissern	VVINF.Inf	vergewissern
müssen	VMFIN.3.Pl.Pres.Ind	müssen
,	$,	,
wenn	KOUS	wenn
sie	PPER.3.Nom.Pl.Masc	sie
bestimmte	ADJA.Pos.Acc.Pl.Fem	bestimmt
finanzielle	ADJA.Pos.Acc.Pl.Fem	finanziell
Transaktionen	NN.Acc.Pl.Fem	Transaktion
vornehmen	VVFIN.3.Pl.Pres.Ind	vornehmen
.	$.	.

Zu	PTKA	zu
weit	ADJD.Pos	weit
geht	VVFIN.3.Sg.Pres.Ind	gehen
aber	ADV	aber
meines	PPOSAT.Gen.Sg.Neut	mein
Erachtens	NN.Gen.Sg.Neut	erachten
die	ART.Nom.Sg.Fem	der
Pflicht	NN.Acc.Sg.Fem	Pflicht
der	ART.Gen.Pl.Masc	der
Rechtsbeistände	NN.Gen.Pl.Masc	Rechtsbeistand
,	$,	,
in	APPR	in
bestimmten	ADJA.Pos.Dat.Pl.Masc	bestimmt
Fällen	NN.Dat.Pl.Masc	Fall
eine	ART.Acc.Sg.Fem	ein
Anzeige	NN.Acc.Sg.Fem	Anzeige
erstatten	VVINF.Inf	erstatten
zu	PTKZU	zu
müssen	VMINF.Inf	müssen
.	$.	.

Das	ART.Nom.Sg.Neut	der
Verhältnis	NN.Nom.Sg.Neut	Verhältnis
Rechtsanwalt	NN.Nom.Sg.Masc	Rechtsanwalt
-	$(	-
Mandant	NN.Nom.Sg.Masc	Mandant
ist	VAFIN.3.Sg.Pres.Ind	sein
ein	ART.Nom.Sg.Neut	ein
besonderes	ADJA.Pos.Nom.Sg.Neut	besonderer
Vertrauensverhältnis	NN.Nom.Sg.Neut	Vertrauensverhältnis
.	$.	.

Der	ART.Nom.Sg.Masc	der
Mandant	NN.Nom.Sg.Masc	Mandant
muss	VMFIN.3.Sg.Pres.Ind	müssen
die	ART.Acc.Sg.Fem	der
Sicherheit	NN.Acc.Sg.Fem	Sicherheit
haben	VAINF.Inf	haben
,	$,	,
dass	KOUS	dass
er	PPER.3.Nom.Sg.Masc	er
seinem	PPOSAT.Dat.Sg.Masc	sein
Rechtsbeistand	NN.Dat.Sg.Masc	Rechtsbeistand
umfassend	ADJD.Pos	umfassend
vertrauen	VVINF.Inf	vertrauen
kann	VMFIN.3.Sg.Pres.Ind	können
.	$.	.

Dieses	PDAT.Nom.Sg.Neut	dieser
Vertrauen	NN.Nom.Sg.Neut	vertrauen
des	ART.Gen.Sg.Masc	der
Rechtssuchenden	NN.Gen.Sg.Masc	rechtssuchend
ist	VAFIN.3.Sg.Pres.Ind	sein
auch	ADV	auch
Ausdruck	NN.Nom.Sg.Masc	Ausdruck
des	ART.Gen.Sg.Masc	der
Schutzes	NN.Gen.Sg.Masc	Schutz
der	ART.Gen.Sg.Fem	der
Persönlichkeit	NN.Gen.Sg.Fem	Persönlichkeit
nach	APPR	nach
Art	NN.Dat.Sg.Fem	Art
.	$.	.

2	CARD	2
Abs	NN.Nom.Sg.Neut	Abs
.	$.	.

1	CARD	1
des	ART.Gen.Sg.Neut	der
Grundgesetzes	NN.Gen.Sg.Neut	Grundgesetz
.	$.	.

Alles	PIS.Nom.Sg.Neut	alle
,	$,	,
was	PRELS.Acc.Sg.Neut	wer
der	ART.Nom.Sg.Masc	der
Rechtssuchende	NN.Nom.Sg.Masc	rechtssuchend
seinem	PPOSAT.Dat.Sg.Masc	sein
Rechtsanwalt	NN.Dat.Sg.Masc	Rechtsanwalt
anvertraut	VVFIN.3.Sg.Pres.Ind	anvertrauen
,	$,	,
ist	VAFIN.3.Sg.Pres.Ind	sein
zunächst	ADV	zunächst
von	APPR	von
diesem	PDAT.Dat.Sg.Masc	dieser
Schutz	NN.Dat.Sg.Masc	Schutz
umfasst	ADJD.Pos	umfasst
.	$.	.

Gerade	ADV	gerade
der	ART.Nom.Sg.Masc	der
Grundsatz	NN.Nom.Sg.Masc	Grundsatz
"	$(	"
nemo	FM	nemo
tenetur	FM	tenetur
se	FM	se
ipsum	FM	ipsum
accusare	NE.Nom.Sg.*	accusare
"	$(	"
könnte	VMFIN.3.Sg.Past.Subj	können
aber	ADV	aber
durchbrochen	VVPP.Psp	durchbrechen
werden	VAINF.Inf	werden
,	$,	,
wenn	KOUS	wenn
der	ART.Nom.Sg.Masc	der
Rechtsanwalt	NN.Nom.Sg.Masc	Rechtsanwalt
verpflichtet	VVPP.Psp	verpflichten
wird	VAFIN.3.Sg.Pres.Ind	werden
,	$,	,
Mitteilungen	NN.Acc.Pl.Fem	Mitteilung
über	APPR	über
den	ART.Acc.Sg.Masc	der
Mandanten	NN.Acc.Sg.Masc	Mandant
an	APPR	an
die	ART.Acc.Sg.Fem	der
Rechtsanwaltskammer	NN.Acc.Sg.Fem	Rechtsanwaltskammer
zu	PTKZU	zu
machen	VVINF.Inf	machen
.	$.	.

Wenn	KOUS	wenn
der	ART.Nom.Sg.Masc	der
Mandant	NN.Nom.Sg.Masc	Mandant
mit	APPR	mit
der	ART.Dat.Sg.Fem	der
Möglichkeit	NN.Dat.Sg.Fem	Möglichkeit
rechnen	VVINF.Inf	rechnen
muss	VMFIN.3.Sg.Pres.Ind	müssen
,	$,	,
dass	KOUS	dass
Angaben	NN.Nom.Pl.Fem	Angabe
,	$,	,
die	PRELS.Acc.Pl.Fem	der
er	PPER.3.Nom.Sg.Masc	er
gegenüber	APPR	gegenüber
dem	ART.Dat.Sg.Masc	der
Rechtsanwalt	NN.Dat.Sg.Masc	Rechtsanwalt
gemacht	VVPP.Psp	machen
hat	VAFIN.3.Sg.Pres.Ind	haben
,	$,	,
von	APPR	von
diesem	PDS.Dat.Sg.Masc	dieser
weitergegeben	VVPP.Psp	weitergeben
werden	VAFIN.3.Pl.Pres.Ind	werden
,	$,	,
dann	ADV	dann
besteht	VVFIN.3.Sg.Pres.Ind	bestehen
die	ART.Nom.Sg.Fem	der
Gefahr	NN.Nom.Sg.Fem	Gefahr
,	$,	,
dass	KOUS	dass
er	PPER.3.Nom.Sg.Masc	er
sich	PRF.3.Acc.Sg	sich
seinem	PPOSAT.Dat.Sg.Masc	sein
Rechtsanwalt	NN.Dat.Sg.Masc	Rechtsanwalt
gegenüber	APPO.Dat	gegenüber
nicht	PTKNEG	nicht
umfassend	ADJD.Pos	umfassend
offenbart	VVFIN.3.Sg.Pres.Ind	offenbaren
.	$.	.

Meines	PPOSAT.Gen.Sg.Neut	mein
Erachtens	NN.Gen.Sg.Neut	erachten
müssen	VMFIN.1.Pl.Pres.Ind	müssen
wir	PPER.1.Nom.Pl.*	wir
hier	ADV	hier
den	ART.Acc.Sg.Masc	der
Gesetzentwurf	NN.Acc.Sg.Masc	Gesetzentwurf
auch	ADV	auch
noch	ADV	noch
einmal	ADV	einmal
unter	APPR	unter
dem	ART.Dat.Sg.Masc	der
Gesichtspunkt	NN.Dat.Sg.Masc	Gesichtspunkt
der	ART.Gen.Sg.Fem	der
Wertungseinheit	NN.Gen.Sg.Fem	Wertungseinheit
mit	APPR	mit
§	NN.Dat.Sg.Masc	§
138	CARD	138
St	NE.*.*.*	St
GB	NE.Nom.*.*	GB
betrachten	VVINF.Inf	betrachten
.	$.	.

Dort	ADV	dort
hat	VAFIN.3.Sg.Pres.Ind	haben
der	ART.Nom.Sg.Masc	der
Rechtsanwalt	NN.Nom.Sg.Masc	Rechtsanwalt
die	ART.Acc.Sg.Fem	der
Pflicht	NN.Acc.Sg.Fem	Pflicht
,	$,	,
schwerste	ADJA.Sup.Acc.Pl.Neut	schwer
Verbrechen	NN.Acc.Pl.Neut	Verbrechen
anzuzeigen	VVIZU.Infzu	anzeigen
.	$.	.

Im	APPRART.Dat.Sg.Neut	in
Geldwäschebekämpfungsgesetz	NN.Dat.Sg.Neut	Geldwäschebekämpfungsgesetz
ist	VAFIN.3.Sg.Pres.Ind	sein
er	PPER.3.Nom.Sg.Masc	er
schon	ADV	schon
verpflichtet	VVPP.Psp	verpflichten
,	$,	,
ein	ART.Nom.Sg.Neut	ein
Vergehen	NN.Nom.Sg.Neut	Vergehen
,	$,	,
wie	PWAV	wie
es	PPER.3.Acc.Sg.Neut	es
die	ART.Nom.Sg.Fem	der
Geldwäsche	NN.Nom.Sg.Fem	Geldwäsche
gemäß	ADJD.Pos	gemäß
§	NN.Nom.Sg.Masc	§
261	CARD	261
St	NN.Nom.Sg.*	St
GB	NE.Nom.Sg.*	GB
darstellt	VVFIN.3.Sg.Pres.Ind	darstellen
,	$,	,
anzuzeigen	VVIZU.Infzu	anzeigen
.	$.	.

Ich	PPER.1.Nom.Sg.*	ich
denke	VVFIN.1.Sg.Pres.Ind	denken
,	$,	,
dass	KOUS	dass
wir	PPER.1.Nom.Pl.*	wir
hier	ADV	hier
im	APPRART.Dat.Sg.Neut	in
weiteren	ADJA.Comp.Dat.Sg.Neut	weit
parlamentarischen	ADJA.Pos.Dat.Sg.Neut	parlamentarisch
Verfahren	NN.Dat.Sg.Neut	Verfahren
noch	ADV	noch
einmal	ADV	einmal
nachbessern	VVINF.Inf	nachbessern
sollten	VMFIN.1.Pl.Past.Subj	sollen
.	$.	.

Auch	ADV	auch
hier	ADV	hier
muss	VMFIN.3.Sg.Pres.Ind	müssen
das	ART.Nom.Sg.Neut	der
strucksche	ADJA.Pos.Nom.Sg.Neut	strucksch
Gesetz	NN.Nom.Sg.Neut	Gesetz
gelten	VVINF.Inf	gelten
:	$.	:
Kein	PIAT.Nom.Sg.Neut	kein
Gesetz	NN.Nom.Sg.Neut	Gesetz
geht	VVFIN.3.Sg.Pres.Ind	gehen
so	ADV	so
in	APPR	in
das	ART.Acc.Sg.Neut	der
parlamentarische	ADJA.Pos.Acc.Sg.Neut	parlamentarisch
Verfahren	NN.Acc.Sg.Neut	Verfahren
hinein	PTKVZ	hinein
,	$,	,
wie	PWAV	wie
es	PPER.3.Nom.Sg.Neut	es
letztendlich	ADV	letztendlich
verabschiedet	VVPP.Psp	verabschieden
wird	VAFIN.3.Sg.Pres.Ind	werden
.	$.	.

Wir	PPER.1.Nom.Pl.*	wir
haben	VAFIN.1.Pl.Pres.Ind	haben
hier	ADV	hier
auch	ADV	auch
noch	ADV	noch
Handlungsspielraum	NN.Acc.Sg.Masc	Handlungsspielraum
.	$.	.

Die	ART.Nom.Sg.Fem	der
Geldwäscherichtlinie	NN.Nom.Sg.Fem	Geldwäscherichtlinie
,	$,	,
die	PRELS.Nom.Sg.Fem	der
mit	APPR	mit
dem	ART.Dat.Sg.Masc	der
heutigen	ADJA.Pos.Dat.Sg.Masc	heutig
Gesetzesentwurf	NN.Dat.Sg.Masc	Gesetzesentwurf
umgesetzt	VVPP.Psp	umsetzen
wird	VAFIN.3.Sg.Pres.Ind	werden
,	$,	,
lässt	VVFIN.3.Sg.Pres.Ind	lassen
ausdrücklich	ADJD.Pos	ausdrücklich
eine	ART.Acc.Sg.Fem	ein
Ausnahme	NN.Acc.Sg.Fem	Ausnahme
für	APPR	für
rechtsberatende	ADJA.Pos.Acc.Pl.Masc	rechtsberatend
Berufe	NN.Acc.Pl.Masc	Beruf
zu	PTKVZ	zu
.	$.	.

Insbesondere	ADV	insbesondere
erlaubt	VVFIN.3.Sg.Pres.Ind	erlauben
sie	PPER.3.Nom.Sg.Fem	sie
,	$,	,
dass	KOUS	dass
der	ART.Nom.Sg.Masc	der
Rechtsanwalt	NN.Nom.Sg.Masc	Rechtsanwalt
der	ART.Gen.Sg.Fem	der
Mandantin	NN.Gen.Sg.Fem	Mandantin
mitteilen	VVINF.Inf	mitteilen
darf	VMFIN.3.Sg.Pres.Ind	dürfen
,	$,	,
dass	KOUS	dass
er	PPER.3.Nom.Sg.Masc	er
Informationen	NN.Acc.Pl.Fem	Information
an	APPR	an
die	ART.Acc.Sg.Fem	der
Kammer	NN.Acc.Sg.Fem	Kammer
weitergegeben	VVPP.Psp	weitergeben
hat	VAFIN.3.Sg.Pres.Ind	haben
.	$.	.

Das	PDS.Nom.Sg.Neut	der
ist	VAFIN.3.Sg.Pres.Ind	sein
für	APPR	für
das	ART.Acc.Sg.Neut	der
Vertrauensverhältnis	NN.Acc.Sg.Neut	Vertrauensverhältnis
zwischen	APPR	zwischen
Rechtsbeistand	NN.Dat.Sg.Masc	Rechtsbeistand
und	KON	und
Mandant	NN.Dat.Sg.Masc	Mandant
sehr	ADV	sehr
wichtig	ADJD.Pos	wichtig
.	$.	.

Denn	KON	denn
nur	ADV	nur
so	ADV	so
kann	VMFIN.3.Sg.Pres.Ind	können
der	ART.Nom.Sg.Masc	der
Mandant	NN.Nom.Sg.Masc	Mandant
das	ART.Acc.Sg.Neut	der
ausreichende	ADJA.Pos.Acc.Sg.Neut	ausreichend
Vertrauen	NN.Acc.Sg.Neut	vertrauen
zu	APPR	zu
seinem	PPOSAT.Dat.Sg.Masc	sein
Rechtsanwalt	NN.Dat.Sg.Masc	Rechtsanwalt
aufbauen	VVINF.Inf	aufbauen
.	$.	.

Er	PPER.3.Nom.Sg.Masc	er
kann	VMFIN.3.Sg.Pres.Ind	können
dann	ADV	dann
gegebenenfalls	ADV	gegebenenfalls
entscheiden	VVINF.Inf	entscheiden
,	$,	,
ob	KOUS	ob
er	PPER.3.Nom.Sg.Masc	er
das	ART.Acc.Sg.Neut	der
Mandatsverhältnis	NN.Acc.Sg.Neut	Mandatsverhältnis
fortsetzen	VVINF.Inf	fortsetzen
möchte	VMFIN.3.Sg.Pres.Ind	möchten
oder	KON	oder
nicht	PTKNEG	nicht
.	$.	.

Auch	ADV	auch
für	APPR	für
den	ART.Acc.Sg.Masc	der
Rechtsanwalt	NN.Acc.Sg.Masc	Rechtsanwalt
und	KON	und
die	ART.Acc.Sg.Fem	der
Rechtsanwältin	NN.Acc.Sg.Fem	Rechtsanwältin
ist	VAFIN.3.Sg.Pres.Ind	sein
das	PDS.Nom.Sg.Neut	der
wichtig	ADJD.Pos	wichtig
:	$.	:
sie	PPER.3.Nom.Pl.*	sie
müssen	VMFIN.3.Pl.Pres.Ind	müssen
,	$,	,
wenn	KOUS	wenn
sie	PPER.3.Nom.Pl.*	sie
schon	ADV	schon
zum	APPRART.Dat.Sg.Masc	zu
Geheimnisverrat	NN.Dat.Sg.Masc	Geheimnisverrat
verpflichtet	VVPP.Psp	verpflichten
werden	VAFIN.3.Pl.Pres.Ind	werden
,	$,	,
berechtigt	VVPP.Psp	berechtigen
sein	VAINF.Inf	sein
,	$,	,
sich	PRF.3.Acc.Sg	sich
demjenigen	PDS.Dat.Pl.*	derjenige
gegenüber	APPO.Dat	gegenüber
zu	PTKZU	zu
offenbaren	VVINF.Inf	offenbaren
,	$,	,
der	PRELS.Nom.Sg.Masc	der
in	APPR	in
der	ART.Dat.Sg.Fem	der
Erwartung	NN.Dat.Sg.Fem	Erwartung
des	ART.Gen.Sg.Masc	der
Geheimnisschutzes	NN.Gen.Sg.Masc	Geheimnisschutz
zu	APPR	zu
ihnen	PPER.3.Dat.Pl.Neut	ihnen
gekommen	VVPP.Psp	kommen
ist	VAFIN.3.Sg.Pres.Ind	sein
.	$.	.

Ich	PPER.1.Nom.Sg.*	ich
bin	VAFIN.1.Sg.Pres.Ind	sein
mir	PPER.1.Dat.Sg.*	mir
sicher	ADJD.Pos	sicher
,	$,	,
dass	KOUS	dass
wir	PPER.1.Nom.Pl.*	wir
hier	ADV	hier
noch	ADV	noch
zu	APPR	zu
einer	ART.Dat.Sg.Fem	ein
vernünftigen	ADJA.Pos.Dat.Sg.Fem	vernünftig
Lösung	NN.Dat.Sg.Fem	Lösung
kommen	VVINF.Inf	kommen
werden	VAFIN.1.Pl.Pres.Ind	werden
.	$.	.

Die	ART.Acc.Pl.Fem	der
anderen	ADJA.Pos.Acc.Pl.Fem	anderer
Maßnahmen	NN.Acc.Pl.Fem	Maßnahme
begrüße	VVFIN.1.Sg.Pres.Ind	begrüßen
ich	PPER.1.Nom.Sg.*	ich
.	$.	.

Ich	PPER.1.Nom.Sg.*	ich
möchte	VMFIN.1.Sg.Pres.Ind	möchten
zum	APPRART.Dat.Sg.Masc	zu
Schluss	NN.Dat.Sg.Masc	Schluss
noch	ADV	noch
einmal	ADV	einmal
unterstreichen	VVINF.Inf	unterstreichen
,	$,	,
dass	KOUS	dass
der	ART.Nom.Sg.Masc	der
vorliegende	ADJA.Pos.Nom.Sg.Masc	vorliegend
Gesetzentwurf	NN.Nom.Sg.Masc	Gesetzentwurf
ein	ART.Nom.Sg.Neut	ein
positives	ADJA.Pos.Nom.Sg.Neut	positiv
Beispiel	NN.Nom.Sg.Neut	Beispiel
für	APPR	für
die	ART.Acc.Sg.Fem	der
schnelle	ADJA.Pos.Acc.Sg.Fem	schnell
Umsetzung	NN.Acc.Sg.Fem	Umsetzung
europäischer	ADJA.Pos.Gen.Pl.Fem	europäisch
Vorgaben	NN.Gen.Pl.Fem	Vorgabe
und	KON	und
internationaler	ADJA.Pos.Gen.Pl.Fem	international
Initiativen	NN.Gen.Pl.Fem	Initiative
ist	VAFIN.3.Sg.Pres.Ind	sein
,	$,	,
die	PRELS.Nom.Pl.Fem	der
eine	ART.Acc.Sg.Fem	ein
Reaktion	NN.Acc.Sg.Fem	Reaktion
auf	APPR	auf
den	ART.Acc.Sg.Masc	der
11	CARD	11
.	$.	.

September	NN.Nom.Sg.Masc	September
sind	VAFIN.3.Pl.Pres.Ind	sein
.	$.	.

