Christian	NE.Nom.Sg.Masc	Christian
Sterzing	NE.Nom.Sg.Masc	Sterzing
(	$(	(
BÜNDNIS	NE.Nom.Sg.Neut	Bündnis
90/DIE	NE.*.*.*	90/DIE
GRÜNEN	NE.Nom.Sg.Neut	Grünen
)	$(	)
:	$.	:
Die	ART.Nom.Sg.Fem	der
Europäische	ADJA.Pos.Nom.Sg.Fem	europäisch
Union	NN.Nom.Sg.Fem	Union
steht	VVFIN.3.Sg.Pres.Ind	stehen
zu	APPR	zu
Beginn	NN.Dat.Sg.Masc	Beginn
des	ART.Gen.Sg.Neut	der
21	CARD	21
.	$.	.

Jahrhunderts	NN.Nom.Pl.Neut	Jahrhundert
vor	APPR	vor
einer	ART.Dat.Sg.Fem	ein
riesigen	ADJA.Pos.Dat.Sg.Fem	riesig
Herausforderung	NN.Dat.Sg.Fem	Herausforderung
.	$.	.

Die	ART.Nom.Sg.Fem	der
Erweiterung	NN.Nom.Sg.Fem	Erweiterung
der	ART.Gen.Sg.Fem	der
Europäischen	ADJA.Pos.Gen.Sg.Fem	europäisch
Union	NN.Gen.Sg.Fem	Union
nach	APPR	nach
Osten	NN.Dat.Sg.Masc	Osten
und	KON	und
Südosten	NN.Dat.Sg.Masc	Südosten
ist	VAFIN.3.Sg.Pres.Ind	sein
eine	ART.Nom.Sg.Fem	ein
politische	ADJA.Pos.Nom.Sg.Fem	politisch
Notwendigkeit	NN.Nom.Sg.Fem	Notwendigkeit
und	KON	und
Chance	NN.Nom.Sg.Fem	Chance
.	$.	.

Wenn	KOUS	wenn
noch	ADV	noch
vor	APPR	vor
der	ART.Dat.Sg.Fem	der
nächsten	ADJA.Pos.Dat.Sg.Fem	nächster
Wahl	NN.Dat.Sg.Fem	Wahl
des	ART.Gen.Sg.Neut	der
Europaparlamentes	NN.Gen.Sg.Neut	Europaparlament
neue	ADJA.Pos.Nom.Pl.Neut	neu
Mitglieder	NN.Nom.Pl.Neut	Mitglied
aufgenommen	VVPP.Psp	aufnehmen
werden	VAINF.Inf	werden
sollen	VMFIN.3.Pl.Pres.Ind	sollen
-	$(	-
und	KON	und
das	PDS.Acc.Sg.Neut	der
haben	VAFIN.1.Pl.Pres.Ind	haben
wir	PPER.1.Nom.Pl.*	wir
uns	PRF.1.Acc.Pl	sich
alle	PIS.Nom.Pl.*	alle
in	APPR	in
der	ART.Dat.Sg.Fem	der
EU	NE.Dat.Sg.Fem	EU
vorgenommen	VVPP.Psp	vornehmen
-	$(	-
,	$,	,
dann	ADV	dann
müssen	VMFIN.3.Pl.Pres.Ind	müssen
die	ART.Nom.Pl.Fem	der
Beitrittsverhandlungen	NN.Nom.Pl.Fem	Beitrittsverhandlung
zügig	ADJD.Pos	zügig
zum	APPRART.Dat.Sg.Neut	zu
Ende	NN.Dat.Sg.Neut	Ende
gebracht	VVPP.Psp	bringen
werden	VAINF.Inf	werden
.	$.	.

Jede	PIAT.Acc.Sg.Fem	jeder
Verzögerung	NN.Acc.Sg.Fem	Verzögerung
des	ART.Gen.Sg.Masc	der
Verhandlungsprozesses	NN.Gen.Sg.Masc	Verhandlungsprozeß
birgt	VVFIN.3.Sg.Pres.Ind	bergen
das	ART.Nom.Sg.Neut	der
Risiko	NN.Nom.Sg.Neut	Risiko
in	APPR	in
sich	PRF.3.Dat.Sg	sich
,	$,	,
dass	KOUS	dass
damit	PROAV	damit
rückwärtsgewandte	ADJA.Pos.Nom.Pl.Fem	rückwärtsgewandt
Kräfte	NN.Nom.Pl.Fem	Kraft
innerhalb	APPR	innerhalb
Ost	NN.Acc.Sg.*	Ost
-	$(	-
und	KON	und
Mitteleuropas	NE.Gen.Sg.Neut	Mitteleuropa
gestärkt	VVPP.Psp	stärken
werden	VAFIN.3.Pl.Pres.Ind	werden
und	KON	und
die	ART.Nom.Sg.Fem	der
vorhandene	ADJA.Pos.Nom.Sg.Fem	vorhanden
Zustimmung	NN.Nom.Sg.Fem	Zustimmung
für	APPR	für
einen	ART.Acc.Sg.Masc	ein
Beitritt	NN.Acc.Sg.Masc	Beitritt
zur	APPRART.Dat.Sg.Fem	zu
Union	NN.Dat.Sg.Fem	Union
geschmälert	VVPP.Psp	schmälern
wird	VAFIN.3.Sg.Pres.Ind	werden
.	$.	.

Die	ART.Nom.Sg.Fem	der
Osterweiterung	NN.Nom.Sg.Fem	Osterweiterung
der	ART.Gen.Sg.Fem	der
Union	NN.Gen.Sg.Fem	Union
darf	VMFIN.3.Sg.Pres.Ind	dürfen
daher	PROAV	daher
aber	ADV	aber
auch	ADV	auch
bei	APPR	bei
uns	PPER.1.Dat.Pl.*	uns
nicht	PTKNEG	nicht
zum	APPRART.Dat.Sg.Masc	zu
Spielball	NN.Dat.Sg.Masc	Spielball
innenpolitischer	ADJA.Pos.Gen.Pl.Fem	innenpolitisch
Opportunitäten	NN.Gen.Pl.Fem	Opportunität
werden	VAINF.Inf	werden
.	$.	.

Die	ART.Nom.Sg.Fem	der
Erweiterung	NN.Nom.Sg.Fem	Erweiterung
der	ART.Gen.Sg.Fem	der
Europäischen	ADJA.Pos.Gen.Sg.Fem	europäisch
Union	NN.Gen.Sg.Fem	Union
ist	VAFIN.3.Sg.Pres.Ind	sein
ein	ART.Nom.Sg.Masc	ein
äußerst	ADV	äußerst
komplexer	ADJA.Pos.Nom.Sg.Masc	komplex
Vorgang	NN.Nom.Sg.Masc	Vorgang
.	$.	.

Auch	ADV	auch
wenn	KOUS	wenn
längerfristig	ADJD.Pos	längerfristig
die	ART.Nom.Pl.Masc	der
wirtschaftlichen	ADJA.Pos.Nom.Pl.Masc	wirtschaftlich
Vorteile	NN.Nom.Pl.Masc	Vorteil
überwiegen	VVFIN.3.Pl.Pres.Ind	überwiegen
-	$(	-
niemand	PIS.Nom.Sg.Masc	niemand
zweifelt	ADJD.Pos	zweifelt
daran	PROAV	daran
-	$(	-
,	$,	,
sind	VAFIN.3.Pl.Pres.Ind	sein
Risiken	NN.Nom.Pl.Neut	Risiko
nicht	PTKNEG	nicht
auszuschließen	VVIZU.Infzu	ausschließen
.	$.	.

Je	ADV	je
nach	APPR	nach
Region	NN.Dat.Sg.Fem	Region
,	$,	,
nach	APPR	nach
Wirtschaftsbereich	NN.Dat.Sg.Masc	Wirtschaftsbereich
oder	KON	oder
anderen	ADJA.Pos.Dat.Pl.Fem	anderer
spezifischen	ADJA.Pos.Dat.Pl.Fem	spezifisch
Bedingungen	NN.Dat.Pl.Fem	Bedingung
-	$(	-
etwa	ADV	etwa
der	ART.Dat.Sg.Fem	der
Qualifizierung	NN.Dat.Sg.Fem	Qualifizierung
der	ART.Gen.Pl.Masc	der
Menschen	NN.Gen.Pl.Masc	Mensch
-	$(	-
sind	VAFIN.3.Pl.Pres.Ind	sein
unterschiedliche	ADJA.Pos.Nom.Pl.Masc	unterschiedlich
Effekte	NN.Nom.Pl.Masc	Effekt
denkbar	ADJD.Pos	denkbar
.	$.	.

Ängste	NN.Nom.Pl.Fem	Angst
,	$,	,
Sorgen	NN.Nom.Pl.Fem	Sorge
und	KON	und
Skepsis	NN.Nom.Sg.Fem	Skepsis
gegenüber	APPR	gegenüber
Europa	NE.Dat.Sg.Neut	Europa
sind	VAFIN.3.Pl.Pres.Ind	sein
deshalb	PROAV	deshalb
verständlich	ADJD.Pos	verständlich
,	$,	,
weil	KOUS	weil
viele	PIAT.Nom.Pl.Masc	vieler
Menschen	NN.Nom.Pl.Masc	Mensch
nicht	PTKNEG	nicht
verstehen	VVFIN.3.Pl.Pres.Ind	verstehen
,	$,	,
wer	PWS.Nom.Sg.Masc	wer
warum	PWAV	warum
von	APPR	von
weitem	ADJA.Pos.Dat.Sg.Neut	weit
in	APPR	in
ihren	PPOSAT.Acc.Sg.Masc	ihr
Alltag	NN.Acc.Sg.Masc	Alltag
eingreift	VVFIN.3.Sg.Pres.Ind	eingreifen
.	$.	.

Hier	ADV	hier
muss	VMFIN.3.Sg.Pres.Ind	müssen
sich	PRF.3.Acc.Sg	sich
gewiss	ADV	gewiss
manches	PIS.Nom.Sg.Neut	mancher
ändern	VVINF.Inf	ändern
,	$,	,
um	KOUI	um
die	ART.Acc.Sg.Fem	der
Akzeptanz	NN.Acc.Sg.Fem	Akzeptanz
für	APPR	für
Europa	NE.Acc.Sg.Neut	Europa
zu	PTKZU	zu
erhöhen	VVINF.Inf	erhöhen
.	$.	.

Aber	KON	aber
wir	PPER.1.Nom.Pl.*	wir
sind	VAFIN.1.Pl.Pres.Ind	sein
heute	ADV	heute
sehr	ADV	sehr
viel	ADV	viel
weiter	ADJD.Comp	weit
als	KOKOM	als
zur	APPRART.Dat.Sg.Fem	zu
Zeit	NN.Dat.Sg.Fem	Zeit
der	ART.Gen.Sg.Fem	der
Stellung	NN.Gen.Sg.Fem	Stellung
des	ART.Gen.Sg.Masc	der
Antrags	NN.Gen.Sg.Masc	Antrag
,	$,	,
über	APPR	über
den	PRELS.Acc.Sg.Masc	der
wir	PPER.1.Nom.Pl.*	wir
heute	ADV	heute
diskutieren	VVFIN.1.Pl.Pres.Ind	diskutieren
.	$.	.

Die	ART.Nom.Pl.Fem	der
weitgehend	ADJD.Pos	weitgehend
ausgehandelten	ADJA.Pos.Nom.Pl.Fem	ausgehandelt
Übergangsfristen	NN.Nom.Pl.Fem	Übergangsfrist
werden	VAFIN.3.Pl.Pres.Ind	werden
mögliche	ADJA.Pos.Acc.Pl.Fem	möglich
negative	ADJA.Pos.Acc.Pl.Fem	negativ
Folgen	NN.Acc.Pl.Fem	Folge
der	ART.Gen.Sg.Fem	der
Erweiterung	NN.Gen.Sg.Fem	Erweiterung
in	APPR	in
besonders	ADV	besonders
sensiblen	ADJA.Pos.Dat.Pl.Masc	sensibel
Bereichen	NN.Dat.Pl.Masc	Bereich
abfedern	VVINF.Inf	abfedern
können	VMINF.Inf	können
.	$.	.

Wichtig	ADJD.Pos	wichtig
ist	VAFIN.3.Sg.Pres.Ind	sein
für	APPR	für
uns	PPER.1.Acc.Pl.*	uns
,	$,	,
dass	KOUS	dass
die	ART.Nom.Pl.Fem	der
Übergangsfristen	NN.Nom.Pl.Fem	Übergangsfrist
weder	KON	weder
von	APPR	von
den	ART.Dat.Pl.Masc	der
alten	ADJA.Pos.Dat.Pl.Masc	alt
noch	KON	noch
von	APPR	von
den	ART.Dat.Pl.Masc	der
neuen	ADJA.Pos.Dat.Pl.Masc	neu
Mitgliedstaaten	NN.Dat.Pl.Masc	Mitgliedstaat
dazu	PROAV	dazu
instrumentalisiert	VVPP.Psp	instrumentalisieren
werden	VAFIN.3.Pl.Pres.Ind	werden
,	$,	,
einerseits	ADV	einerseits
überfälligen	ADJA.Pos.Acc.Sg.Masc	überfällig
Strukturwandel	NN.Acc.Sg.Masc	Strukturwandel
künstlich	ADJD.Pos	künstlich
zu	PTKZU	zu
verhindern	VVINF.Inf	verhindern
oder	KON	oder
falsch	ADJD.Pos	falsch
verstandene	ADJA.Pos.Acc.Pl.Neut	verstanden
Partikularinteressen	NN.Acc.Pl.Neut	Partikularinteresse
zu	PTKZU	zu
wahren	VVINF.Inf	wahren
.	$.	.

Die	ART.Nom.Pl.Fem	der
Übergangsfristen	NN.Nom.Pl.Fem	Übergangsfrist
sind	VAFIN.3.Pl.Pres.Ind	sein
,	$,	,
soweit	KOUS	soweit
bislang	ADV	bislang
festgelegt	VVPP.Psp	festlegen
-	$(	-
das	PDS.Nom.Sg.Neut	der
ist	VAFIN.3.Sg.Pres.Ind	sein
für	APPR	für
uns	PPER.1.Acc.Pl.*	uns
besonders	ADV	besonders
wichtig	ADJD.Pos	wichtig
-	$(	-
auch	ADV	auch
hinreichend	ADJD.Pos	hinreichend
flexibel	ADJD.Pos	flexibel
,	$,	,
um	KOUI	um
auf	APPR	auf
mögliche	ADJA.Pos.Acc.Pl.Fem	möglich
unerwartete	ADJA.Pos.Acc.Pl.Fem	unerwartet
Entwicklungen	NN.Acc.Pl.Fem	Entwicklung
reagieren	VVINF.Inf	reagieren
zu	PTKZU	zu
können	VMINF.Inf	können
.	$.	.

Damit	PROAV	damit
sind	VAFIN.1.Pl.Pres.Ind	sein
wir	PPER.1.Nom.Pl.*	wir
bei	APPR	bei
den	ART.Dat.Pl.Neut	der
Problemen	NN.Dat.Pl.Neut	Problem
der	ART.Gen.Pl.Fem	der
Grenzregionen	NN.Gen.Pl.Fem	Grenzregion
.	$.	.

Auch	ADV	auch
in	APPR	in
ihnen	PPER.3.Dat.Pl.*	ihnen
werden	VAFIN.3.Pl.Pres.Ind	werden
die	ART.Nom.Pl.Masc	der
meisten	PIAT.Nom.Pl.Masc	meister
Menschen	NN.Nom.Pl.Masc	Mensch
von	APPR	von
der	ART.Dat.Sg.Fem	der
Erweiterung	NN.Dat.Sg.Fem	Erweiterung
profitieren	VVINF.Inf	profitieren
.	$.	.

Die	ART.Nom.Pl.Fem	der
grenznahen	ADJA.Pos.Nom.Pl.Fem	grenznah
Regionen	NN.Nom.Pl.Fem	Region
rücken	VVFIN.3.Pl.Pres.Ind	rücken
aus	APPR	aus
ihrer	PPOSAT.Dat.Sg.Fem	ihr
Randlage	NN.Dat.Sg.Fem	Randlage
heraus	PTKVZ	heraus
und	KON	und
ihre	PPOSAT.Nom.Pl.Masc	ihr
bisherigen	ADJA.Pos.Nom.Pl.Masc	bisherig
Standortnachteile	NN.Nom.Pl.Masc	Standortnachteil
können	VMFIN.3.Pl.Pres.Ind	können
mittelfristig	ADJD.Pos	mittelfristig
zu	APPR	zu
Standortvorteilen	NN.Dat.Pl.Masc	Standortvorteil
werden	VAINF.Inf	werden
.	$.	.

Sie	PPER.3.Nom.Pl.*	sie
werden	VAFIN.3.Pl.Pres.Ind	werden
künftig	ADJD.Pos	künftig
zu	PTKZU	zu
wichtigen	ADJA.Pos.Dat.Pl.Masc	wichtig
und	KON	und
zentral	ADJD.Pos	zentral
gelegenen	ADJA.Pos.Dat.Pl.Masc	gelegen
Standorten	NN.Dat.Pl.Masc	Standort
im	APPRART.Dat.Sg.Neut	in
größeren	ADJA.Comp.Dat.Sg.Neut	groß
EU	NE.Dat.Sg.Neut	EU
Europa	NE.Nom.Sg.Neut	Europa
.	$.	.

Hier	ADV	hier
gibt	VVFIN.3.Sg.Pres.Ind	geben
es	PPER.3.Nom.Sg.Neut	es
sicherlich	ADV	sicherlich
Handlungsbedarf	NN.Acc.Sg.Masc	Handlungsbedarf
für	APPR	für
einen	ART.Acc.Sg.Masc	ein
Anpassungsprozess	NN.Acc.Sg.Masc	Anpassungsprozeß
an	APPR	an
eine	ART.Acc.Sg.Fem	ein
sich	PRF.3.Acc.Sg	sich
im	APPRART.Dat.Sg.Neut	in
Übrigen	NN.Dat.Sg.Neut	übrige
schon	ADV	schon
seit	APPR	seit
längerem	ADJA.Comp.Dat.Sg.Neut	lang
verändernde	ADJA.Pos.Acc.Sg.Fem	verändernd
Situation	NN.Acc.Sg.Fem	Situation
.	$.	.

Also	ADV	also
Ja	PTKANT	ja
zu	APPR	zu
einer	ART.Dat.Sg.Fem	ein
gezielten	ADJA.Pos.Dat.Sg.Fem	gezielt
regionalen	ADJA.Pos.Dat.Sg.Fem	regional
Strukturförderung	NN.Dat.Sg.Fem	Strukturförderung
.	$.	.

Aber	KON	aber
:	$.	:
Förderung	NN.Nom.Sg.Fem	Förderung
darf	VMFIN.3.Sg.Pres.Ind	dürfen
nicht	PTKNEG	nicht
der	ART.Dat.Sg.Fem	der
Konservierung	NN.Dat.Sg.Fem	Konservierung
alter	ADJA.Pos.Gen.Pl.Fem	alt
Strukturen	NN.Gen.Pl.Fem	Struktur
dienen	VVINF.Inf	dienen
und	KON	und
keine	PIAT.Nom.Sg.Fem	kein
Belohnung	NN.Nom.Sg.Fem	Belohnung
für	APPR	für
versäumte	ADJA.Pos.Acc.Sg.Fem	versäumt
Anpassung	NN.Acc.Sg.Fem	Anpassung
und	KON	und
Veränderungsunwilligkeit	NN.Acc.Sg.Fem	Veränderungsunwilligkeit
sein	VAINF.Inf	sein
.	$.	.

Jede	PIAT.Nom.Sg.Fem	jeder
politische	ADJA.Pos.Nom.Sg.Fem	politisch
Ebene	NN.Nom.Sg.Fem	Ebene
muss	VMFIN.3.Sg.Pres.Ind	müssen
ihre	PPOSAT.Acc.Sg.Fem	ihr
Verantwortung	NN.Acc.Sg.Fem	Verantwortung
wahrnehmen	VVINF.Inf	wahrnehmen
und	KON	und
ihren	PPOSAT.Acc.Sg.Masc	ihr
Teil	NN.Acc.Sg.Masc	Teil
zur	APPRART.Dat.Sg.Fem	zu
politischen	ADJA.Pos.Dat.Sg.Fem	politisch
Flankierung	NN.Dat.Sg.Fem	Flankierung
des	ART.Gen.Sg.Masc	der
Erweiterungsprozesses	NN.Gen.Sg.Masc	Erweiterungsprozeß
beitragen	VVINF.Inf	beitragen
.	$.	.

Die	ART.Nom.Sg.Fem	der
regionale	ADJA.Pos.Nom.Sg.Fem	regional
Wirtschaftsförderung	NN.Nom.Sg.Fem	Wirtschaftsförderung
ist	VAFIN.3.Sg.Pres.Ind	sein
primär	ADJD.Pos	primär
Sache	NN.Nom.Sg.Fem	Sache
der	ART.Gen.Pl.Neut	der
Länder	NN.Gen.Pl.Neut	Land
.	$.	.

Die	ART.Nom.Pl.Neut	der
vorhandenen	ADJA.Pos.Nom.Pl.Neut	vorhanden
Mittel	NN.Nom.Pl.Neut	Mittel
müssen	VMFIN.3.Pl.Pres.Ind	müssen
mehr	PIS.*.*.*	mehr
als	KOKOM	als
bisher	ADV	bisher
auf	APPR	auf
die	ART.Acc.Pl.Fem	der
besonders	ADV	besonders
betroffenen	ADJA.Pos.Acc.Pl.Fem	betroffen
Regionen	NN.Acc.Pl.Fem	Region
konzentriert	VVPP.Psp	konzentrieren
werden	VAINF.Inf	werden
,	$,	,
wobei	PWAV	wobei
die	ART.Nom.Pl.Neut	der
zukunftsweisenden	ADJA.Pos.Nom.Pl.Neut	zukunftsweisend
und	KON	und
innovativen	ADJA.Pos.Nom.Pl.Neut	innovativ
Projekte	NN.Nom.Pl.Neut	Projekt
zu	PTKZU	zu
bevorzugen	VVINF.Inf	bevorzugen
sind	VAFIN.3.Pl.Pres.Ind	sein
.	$.	.

Auch	ADV	auch
der	ART.Nom.Sg.Masc	der
Bund	NN.Nom.Sg.Masc	Bund
leistet	VVFIN.3.Sg.Pres.Ind	leisten
durch	APPR	durch
die	ART.Acc.Sg.Fem	der
Gemeinschaftsaufgabe	NN.Acc.Sg.Fem	Gemeinschaftsaufgabe
"	$(	"
Regionale	ADJA.Pos.Nom.Sg.Fem	regional
Wirtschaftsförderung	NN.Nom.Sg.Fem	Wirtschaftsförderung
"	$(	"
bereits	ADV	bereits
jetzt	ADV	jetzt
einen	ART.Acc.Sg.Masc	ein
Beitrag	NN.Acc.Sg.Masc	Beitrag
zu	APPR	zu
diesen	PDAT.Dat.Pl.Masc	dieser
Anpassungsprozessen	NN.Dat.Pl.Masc	Anpassungsprozeß
.	$.	.

Gerade	ADV	gerade
bei	APPR	bei
der	ART.Dat.Sg.Fem	der
Gemeinschaftsaufgabe	NN.Dat.Sg.Fem	Gemeinschaftsaufgabe
gilt	VVFIN.3.Sg.Pres.Ind	gelten
es	PPER.3.Nom.Sg.Neut	es
,	$,	,
künftig	ADJD.Pos	künftig
stärker	ADJD.Comp	stark
noch	ADV	noch
als	KOKOM	als
bisher	ADV	bisher
auf	APPR	auf
eine	ART.Acc.Sg.Fem	ein
Konzentration	NN.Acc.Sg.Fem	Konzentration
der	ART.Gen.Pl.Neut	der
Mittel	NN.Gen.Pl.Neut	Mittel
zu	PTKZU	zu
drängen	VVINF.Inf	drängen
.	$.	.

Natürlich	ADV	natürlich
ist	VAFIN.3.Sg.Pres.Ind	sein
nicht	PTKNEG	nicht
zuletzt	ADV	zuletzt
die	ART.Nom.Sg.Fem	der
Europäische	ADJA.Pos.Nom.Sg.Fem	europäisch
Union	NN.Nom.Sg.Fem	Union
gefordert	VVPP.Psp	fordern
,	$,	,
ihren	PPOSAT.Acc.Sg.Masc	ihr
Teil	NN.Acc.Sg.Masc	Teil
beizutragen	VVIZU.Infzu	beitragen
.	$.	.

Schon	ADV	schon
jetzt	ADV	jetzt
ist	VAFIN.3.Sg.Pres.Ind	sein
sie	PPER.3.Nom.Sg.Fem	sie
mit	APPR	mit
ihrer	PPOSAT.Dat.Sg.Fem	ihr
Struktur	NN.Dat.Sg.Fem	Struktur
-	$(	-
und	KON	und
Regionalpolitik	NN.Dat.Sg.Fem	Regionalpolitik
aktiv	ADJD.Pos	aktiv
.	$.	.

In	APPR	in
besonderer	ADJA.Pos.Dat.Sg.Fem	besonderer
Weise	NN.Dat.Sg.Fem	Weise
versucht	VVFIN.3.Sg.Pres.Ind	versuchen
sie	PPER.3.Nom.Sg.Fem	sie
über	APPR	über
ihre	PPOSAT.Acc.Pl.Masc	ihr
Fonds	NN.Acc.Pl.Masc	Fonds
zukunftsträchtige	ADJA.Pos.Acc.Pl.Neut	zukunftsträchtig
Projekte	NN.Acc.Pl.Neut	Projekt
zu	PTKZU	zu
forcieren	VVINF.Inf	forcieren
.	$.	.

Aber	KON	aber
seien	VAFIN.3.Pl.Pres.Subj	sein
wir	PPER.1.Nom.Pl.*	wir
ehrlich	ADJD.Pos	ehrlich
:	$.	:
Wir	PPER.1.Nom.Pl.*	wir
hatten	VAFIN.1.Pl.Past.Ind	haben
uns	PRF.1.Acc.Pl	sich
von	APPR	von
dem	ART.Dat.Sg.Masc	der
Aktionsplan	NN.Dat.Sg.Masc	Aktionsplan
der	ART.Gen.Sg.Fem	der
Europäischen	ADJA.Pos.Gen.Sg.Fem	europäisch
Kommission	NN.Gen.Sg.Fem	Kommission
etwas	ADV	etwas
mehr	ADV	mehr
an	APPR	an
Masse	NN.Dat.Sg.Fem	Masse
versprochen	VVPP.Psp	versprechen
.	$.	.

Aber	KON	aber
alle	PIAT.Nom.Pl.Masc	aller
finanziellen	ADJA.Pos.Nom.Pl.Masc	finanziell
Wünsche	NN.Nom.Pl.Masc	Wunsch
können	VMFIN.3.Pl.Pres.Ind	können
nun	ADV	nun
einmal	ADV	einmal
nicht	PTKNEG	nicht
wahr	ADJD.Pos	wahr
werden	VAINF.Inf	werden
.	$.	.

Es	PPER.3.Nom.Sg.Neut	es
geht	VVFIN.3.Sg.Pres.Ind	gehen
auch	ADV	auch
nicht	PTKNEG	nicht
,	$,	,
dass	KOUS	dass
wir	PPER.1.Nom.Pl.*	wir
das	ART.Acc.Sg.Neut	der
Einkassieren	NN.Acc.Sg.Neut	einkassieren
der	ART.Gen.Pl.Masc	der
Vorteile	NN.Gen.Pl.Masc	Vorteil
des	ART.Gen.Sg.Masc	der
Erweiterungsprozesses	NN.Gen.Sg.Masc	Erweiterungsprozeß
als	APPR	als
selbstverständlichen	ADJA.Pos.Acc.Sg.Masc	selbstverständlich
nationalen	ADJA.Pos.Acc.Sg.Masc	national
Anspruch	NN.Acc.Sg.Masc	Anspruch
und	KON	und
das	ART.Acc.Sg.Neut	der
Auffangen	NN.Acc.Sg.Neut	auffangen
der	ART.Gen.Pl.Masc	der
Nachteile	NN.Gen.Pl.Masc	Nachteil
als	APPR	als
selbstverständliche	ADJA.Pos.Acc.Sg.Fem	selbstverständlich
europäische	ADJA.Pos.Acc.Sg.Fem	europäisch
Aufgabe	NN.Acc.Sg.Fem	Aufgabe
betrachten	VVFIN.1.Pl.Pres.Ind	betrachten
.	$.	.

Umso	ADV	umso
wichtiger	ADJD.Comp	wichtig
ist	VAFIN.3.Sg.Pres.Ind	sein
es	PPER.3.Nom.Sg.Neut	es
,	$,	,
dass	KOUS	dass
die	ART.Nom.Sg.Fem	der
Verwendung	NN.Nom.Sg.Fem	Verwendung
aller	PIAT.Gen.Pl.Neut	aller
Gelder	NN.Gen.Pl.Neut	Geld
und	KON	und
die	ART.Nom.Sg.Fem	der
Durchführung	NN.Nom.Sg.Fem	Durchführung
aller	PIAT.Gen.Pl.Fem	aller
Maßnahmen	NN.Gen.Pl.Fem	Maßnahme
zwischen	APPR	zwischen
allen	PIAT.Dat.Pl.Fem	aller
Ebenen	NN.Dat.Pl.Fem	Ebene
gut	ADJD.Pos	gut
abgestimmt	VVPP.Psp	abstimmen
wird	VAFIN.3.Sg.Pres.Ind	werden
,	$,	,
damit	KOUS	damit
es	PPER.3.Nom.Sg.Neut	es
echte	ADJA.Pos.Nom.Pl.Fem	echt
Investitionen	NN.Nom.Pl.Fem	Investition
in	APPR	in
die	ART.Acc.Sg.Fem	der
Zukunft	NN.Acc.Sg.Fem	Zukunft
werden	VAFIN.3.Pl.Pres.Ind	werden
.	$.	.

Nur	ADV	nur
eine	ART.Nom.Sg.Fem	ein
öffentliche	ADJA.Pos.Nom.Sg.Fem	öffentlich
und	KON	und
ehrliche	ADJA.Pos.Nom.Sg.Fem	ehrlich
Debatte	NN.Nom.Sg.Fem	Debatte
über	APPR	über
die	ART.Acc.Pl.*	der
Chancen	NN.Acc.Pl.Fem	Chance
und	KON	und
Risiken	NN.Acc.Pl.Neut	Risiko
der	ART.Gen.Sg.Fem	der
Erweiterung	NN.Gen.Sg.Fem	Erweiterung
kann	VMFIN.3.Sg.Pres.Ind	können
gewährleisten	VVINF.Inf	gewährleisten
,	$,	,
dass	KOUS	dass
eine	ART.Nom.Sg.Fem	ein
breite	ADJA.Pos.Nom.Sg.Fem	breit
politische	ADJA.Pos.Nom.Sg.Fem	politisch
Akzeptanz	NN.Nom.Sg.Fem	Akzeptanz
der	ART.Gen.Sg.Fem	der
Erweiterung	NN.Gen.Sg.Fem	Erweiterung
erhalten	VVPP.Psp	erhalten
bleibt	VVFIN.3.Sg.Pres.Ind	bleiben
.	$.	.

Ohne	APPR	ohne
die	ART.Acc.Sg.Fem	der
breite	ADJA.Pos.Acc.Sg.Fem	breit
Unterstützung	NN.Acc.Sg.Fem	Unterstützung
der	ART.Gen.Sg.Fem	der
Bevölkerung	NN.Gen.Sg.Fem	Bevölkerung
wird	VAFIN.3.Sg.Pres.Ind	werden
die	ART.Nom.Sg.Fem	der
Erweiterung	NN.Nom.Sg.Fem	Erweiterung
nur	ADV	nur
schwerlich	ADJD.Pos	schwerlich
gelingen	VVINF.Inf	gelingen
.	$.	.

Die	ART.Acc.Sg.Fem	der
Entwicklung	NN.Acc.Sg.Fem	Entwicklung
der	ART.Gen.Sg.Fem	der
öffentlichen	ADJA.Pos.Gen.Sg.Fem	öffentlich
Diskussion	NN.Gen.Sg.Fem	Diskussion
in	APPR	in
den	ART.Dat.Pl.Masc	der
EU	NE.Acc.Sg.Fem	EU
Mitgliedstaaten	NN.Acc.Pl.Masc	Mitgliedstaat
können	VMFIN.1.Pl.Pres.Ind	können
wir	PPER.1.Nom.Pl.*	wir
-	$(	-
so	ADV	so
mein	PPOSAT.Nom.Sg.Masc	mein
Eindruck	NN.Nom.Sg.Masc	Eindruck
-	$(	-
daher	PROAV	daher
positiv	ADJD.Pos	positiv
bewerten	VVINF.Inf	bewerten
.	$.	.

Das	ART.Nom.Sg.Neut	der
Informationsniveau	NN.Nom.Sg.Neut	Informationsniveau
steigt	VVFIN.3.Sg.Pres.Ind	steigen
,	$,	,
das	ART.Nom.Sg.Neut	der
Verständnis	NN.Nom.Sg.Neut	Verständnis
für	APPR	für
die	ART.Acc.Pl.Masc	der
Zusammenhänge	NN.Acc.Pl.Masc	Zusammenhang
wächst	VVFIN.3.Sg.Pres.Ind	wachsen
und	KON	und
die	ART.Nom.Pl.Fem	der
Ängste	NN.Nom.Pl.Fem	Angst
verringern	VVFIN.3.Pl.Pres.Ind	verringern
sich	PRF.3.Acc.Pl	sich
-	$(	-
dies	PDS.Nom.Sg.Neut	dieser
alles	PIS.Nom.Sg.Neut	alle
nicht	PTKNEG	nicht
zuletzt	ADV	zuletzt
aufgrund	APPR	aufgrund
der	ART.Gen.Pl.Fem	der
Anstrengungen	NN.Gen.Pl.Fem	Anstrengung
der	ART.Gen.Sg.Fem	der
Bundesregierung	NN.Gen.Sg.Fem	Bundesregierung
und	KON	und
der	ART.Gen.Pl.Fem	der
Parteien	NN.Gen.Pl.Fem	Partei
,	$,	,
besonders	ADV	besonders
in	APPR	in
den	ART.Dat.Pl.Fem	der
Grenzregionen	NN.Dat.Pl.Fem	Grenzregion
für	APPR	für
die	ART.Acc.Sg.Fem	der
Erweiterung	NN.Acc.Sg.Fem	Erweiterung
zu	PTKZU	zu
werben	VVINF.Inf	werben
.	$.	.

Für	APPR	für
uns	PPER.1.Acc.Pl.*	uns
Bündnisgrüne	NN.Acc.Pl.*	bündnisgrüne
liegt	VVFIN.3.Sg.Pres.Ind	liegen
ein	ART.Nom.Sg.Neut	ein
besonderes	ADJA.Pos.Nom.Sg.Neut	besonderer
Augenmerk	NN.Nom.Sg.Neut	Augenmerk
auf	APPR	auf
der	ART.Dat.Sg.Fem	der
grenzüberschreitenden	ADJA.Pos.Dat.Sg.Fem	grenzüberschreitend
Zusammenarbeit	NN.Dat.Sg.Fem	Zusammenarbeit
,	$,	,
die	PRELS.Nom.Sg.Fem	der
sich	PRF.3.Acc.Sg	sich
aber	ADV	aber
auch	ADV	auch
nicht	PTKNEG	nicht
auf	APPR	auf
wirtschaftliche	ADJA.Pos.Acc.Sg.Fem	wirtschaftlich
Kooperation	NN.Acc.Sg.Fem	Kooperation
beschränken	VVINF.Inf	beschränken
darf	VMFIN.3.Sg.Pres.Ind	dürfen
.	$.	.

Vor	APPR	vor
allem	PIS.Dat.Sg.Neut	alle
in	APPR	in
der	ART.Dat.Sg.Fem	der
kulturellen	ADJA.Pos.Dat.Sg.Fem	kulturell
,	$,	,
gesellschaftlichen	ADJA.Pos.Dat.Sg.Fem	gesellschaftlich
und	KON	und
politischen	ADJA.Pos.Dat.Sg.Fem	politisch
Zusammenarbeit	NN.Dat.Sg.Fem	Zusammenarbeit
liegt	VVFIN.3.Sg.Pres.Ind	liegen
ein	ART.Nom.Sg.Neut	ein
enormes	ADJA.Pos.Nom.Sg.Neut	enorm
Potenzial	NN.Nom.Sg.Neut	Potenzial
für	APPR	für
das	ART.Acc.Sg.Neut	der
Gelingen	NN.Acc.Sg.Neut	gelingen
des	ART.Gen.Sg.Masc	der
Erweiterungsprozesses	NN.Gen.Sg.Masc	Erweiterungsprozeß
.	$.	.

Wirtschaftliche	ADJA.Pos.Nom.Pl.Neut	wirtschaftlich
Probleme	NN.Nom.Pl.Neut	Problem
können	VMFIN.3.Pl.Pres.Ind	können
gerade	ADV	gerade
auch	ADV	auch
in	APPR	in
grenzüberschreitender	ADJA.Pos.Dat.Sg.Fem	grenzüberschreitend
Kooperation	NN.Dat.Sg.Fem	Kooperation
erfolgreich	ADJD.Pos	erfolgreich
angegangen	VVPP.Psp	angehen
werden	VAINF.Inf	werden
.	$.	.

Dafür	PROAV	dafür
gibt	VVFIN.3.Sg.Pres.Ind	geben
es	PPER.3.Nom.Sg.Neut	es
bereits	ADV	bereits
viele	PIAT.Acc.Pl.Neut	vieler
gute	ADJA.Pos.Acc.Pl.Neut	gut
Beispiele	NN.Acc.Pl.Neut	Beispiel
.	$.	.

Daran	PROAV	daran
sollten	VMFIN.3.Pl.Past.Ind	sollen
wird	VAFIN.3.Sg.Pres.Ind	werden
anknüpfen	VVINF.Inf	anknüpfen
.	$.	.

