Vizepräsident	NN.Nom.Sg.Masc	Vizepräsident
Dr	NE.Nom.Sg.Masc	Dr
.	$.	.

h	XY	h
.	$.	.

c	XY	c
.	$.	.

Rudolf	NE.Nom.Sg.Masc	Rudolf
Seiters	NE.Nom.Sg.Masc	Seiters
:	$.	:
Für	APPR	für
die	ART.Acc.Sg.Fem	der
Fraktion	NN.Acc.Sg.Fem	Fraktion
Bündnis	NN.Nom.Sg.Neut	Bündnis
90/Die	CARD	90/Die
Grünen	NN.Dat.Pl.*	grüne
spricht	VVFIN.3.Sg.Pres.Ind	sprechen
die	ART.Nom.Sg.Fem	der
Kollegin	NN.Nom.Sg.Fem	Kollegin
Christine	NE.Nom.Sg.Fem	Christine
Scheel	NE.Nom.Sg.Fem	Scheel
.	$.	.

Christine	NE.Nom.Sg.Fem	Christine
Scheel	NE.Nom.Sg.Fem	Scheel
(	$(	(
BÜNDNIS	NE.Nom.Sg.Neut	Bündnis
90/DIE	NE.*.*.*	90/DIE
GRÜNEN	NE.Nom.Sg.Neut	Grünen
)	$(	)
:	$.	:
Herr	NN.Nom.Sg.Masc	Herr
Präsident	NN.Nom.Sg.Masc	Präsident
!	$.	!

Liebe	ADJA.Pos.Nom.Pl.*	lieb
Kolleginnen	NN.Nom.Pl.Fem	Kollegin
und	KON	und
Kollegen	NN.Nom.Pl.Masc	Kollege
!	$.	!

Herr	NN.Nom.Sg.Masc	Herr
Fromme	NE.Nom.Sg.Masc	Fromme
,	$,	,
Ihr	PPOSAT.Nom.Sg.Masc	ihr
Beitrag	NN.Nom.Sg.Masc	Beitrag
war	VAFIN.3.Sg.Past.Ind	sein
insofern	ADV	insofern
wieder	ADV	wieder
sehr	ADV	sehr
erhellend	ADJD.Pos	erhellend
,	$,	,
als	KOUS	als
wir	PPER.1.Nom.Pl.*	wir
jetzt	ADV	jetzt
wissen	VVFIN.1.Pl.Pres.Ind	wissen
,	$,	,
dass	KOUS	dass
die	ART.Nom.Sg.Fem	der
Union	NN.Nom.Sg.Fem	Union
wirklich	ADJD.Pos	wirklich
überhaupt	ADV	überhaupt
kein	PIAT.Acc.Sg.Neut	kein
Interesse	NN.Acc.Sg.Neut	Interesse
daran	PROAV	daran
hat	VAFIN.3.Sg.Pres.Ind	haben
,	$,	,
Steuerhinterziehung	NN.Acc.Sg.Fem	Steuerhinterziehung
zu	PTKZU	zu
bekämpfen	VVINF.Inf	bekämpfen
.	$.	.

Das	PDS.Nom.Sg.Neut	der
ist	VAFIN.3.Sg.Pres.Ind	sein
aus	APPR	aus
Ihren	PPOSAT.Dat.Pl.Fem	ihr
Ausführungen	NN.Dat.Pl.Fem	Ausführung
sehr	ADV	sehr
deutlich	ADJD.Pos	deutlich
geworden	VAPP.Psp	werden
.	$.	.

Welchen	PWAT.Acc.Sg.Masc	welcher
Sinn	NN.Acc.Sg.Masc	Sinn
macht	VVFIN.3.Sg.Pres.Ind	machen
es	PPER.3.Nom.Sg.Neut	es
denn	ADV	denn
,	$,	,
wenn	KOUS	wenn
ein	ART.Nom.Sg.Masc	ein
Fahnder	NN.Nom.Sg.Masc	Fahnder
oder	KON	oder
ein	ART.Nom.Sg.Masc	ein
Prüfer	NN.Nom.Sg.Masc	Prüfer
kommt	VVFIN.3.Sg.Pres.Ind	kommen
,	$,	,
nachdem	KOUS	nachdem
er	PPER.3.Nom.Sg.Masc	er
sich	PRF.3.Acc.Sg	sich
schriftlich	ADJD.Pos	schriftlich
angekündigt	VVPP.Psp	ankündigen
hat	VAFIN.3.Sg.Pres.Ind	haben
,	$,	,
und	KON	und
derjenige	PDS.Nom.Sg.Masc	derjenige
,	$,	,
der	PRELS.Nom.Sg.Masc	der
geprüft	VVPP.Psp	prüfen
werden	VAINF.Inf	werden
soll	VMFIN.3.Sg.Pres.Ind	sollen
,	$,	,
vorher	ADV	vorher
die	ART.Acc.Pl.Fem	der
Akten	NN.Acc.Pl.Fem	Akte
oder	KON	oder
die	ART.Acc.Pl.Fem	der
Disketten	NN.Acc.Pl.Fem	Diskette
verschwinden	VVINF.Inf	verschwinden
lässt	VVFIN.3.Sg.Pres.Ind	lassen
?	$.	?

Das	PDS.Nom.Sg.Neut	der
ist	VAFIN.3.Sg.Pres.Ind	sein
doch	ADV	doch
Unsinn	NN.Nom.Sg.Masc	Unsinn
.	$.	.

Um	KOUI	um
Kriminalitätsbekämpfung	NN.Acc.Sg.Fem	Kriminalitätsbekämpfung
vorzunehmen	VVIZU.Infzu	vornehmen
,	$,	,
ist	VAFIN.3.Sg.Pres.Ind	sein
es	PPER.3.Nom.Sg.Neut	es
deshalb	PROAV	deshalb
notwendig	ADJD.Pos	notwendig
,	$,	,
dass	KOUS	dass
man	PIS.Nom.Sg.*	man
vernünftige	ADJA.Pos.Acc.Pl.Masc	vernünftig
Zugriffe	NN.Acc.Pl.Masc	Zugriff
organisiert	VVFIN.3.Sg.Pres.Ind	organisieren
.	$.	.

Das	PDS.Acc.Sg.Neut	der
haben	VAFIN.1.Pl.Pres.Ind	haben
wir	PPER.1.Nom.Pl.*	wir
gesetzlich	ADJD.Pos	gesetzlich
geregelt	VVPP.Psp	regeln
;	$.	;
das	PDS.Nom.Sg.Neut	der
ist	VAFIN.3.Sg.Pres.Ind	sein
auch	ADV	auch
richtig	ADJD.Pos	richtig
so	ADV	so
.	$.	.

Wir	PPER.1.Nom.Pl.*	wir
sprechen	VVFIN.1.Pl.Pres.Ind	sprechen
jetzt	ADV	jetzt
hier	ADV	hier
über	APPR	über
das	ART.Acc.Sg.Neut	der
Zollfahndungsneuregelungsgesetz	NN.Acc.Sg.Neut	Zollfahndungsneuregelungsgesetz
.	$.	.

Es	PPER.3.Nom.Sg.Neut	es
war	VAFIN.3.Sg.Past.Ind	sein
für	APPR	für
die	ART.Acc.Sg.Fem	der
Union	NN.Acc.Sg.Fem	Union
anscheinend	ADJD.Pos	anscheinend
nicht	PTKNEG	nicht
so	ADV	so
einfach	ADJD.Pos	einfach
,	$,	,
Gründe	NN.Acc.Pl.Masc	Grund
zu	PTKZU	zu
finden	VVINF.Inf	finden
,	$,	,
warum	PWAV	warum
sie	PPER.3.Nom.Sg.Fem	sie
dieses	PDAT.Acc.Sg.Neut	dieser
Gesetz	NN.Acc.Sg.Neut	Gesetz
ablehnen	VVINF.Inf	ablehnen
will	VMFIN.3.Sg.Pres.Ind	wollen
.	$.	.

Sie	PPER.3.Nom.Pl.*	sie
haben	VAFIN.3.Pl.Pres.Ind	haben
sich	PRF.3.Acc.Pl	sich
dann	ADV	dann
auf	APPR	auf
die	ART.Acc.Sg.Fem	der
eher	ADV	eher
formale	ADJA.Pos.Acc.Sg.Fem	formal
Ebene	NN.Acc.Sg.Fem	Ebene
zurückgezogen	VVPP.Psp	zurückziehen
,	$,	,
sich	PRF.3.Acc.Pl	sich
aber	ADV	aber
nicht	PTKNEG	nicht
zu	APPR	zu
inhaltlichen	ADJA.Pos.Dat.Pl.Masc	inhaltlich
Aspekten	NN.Dat.Pl.Masc	Aspekt
geäußert	VVPP.Psp	äußern
.	$.	.

Das	PDS.Acc.Sg.Neut	der
finde	VVFIN.1.Sg.Pres.Ind	finden
ich	PPER.1.Nom.Sg.*	ich
sehr	ADV	sehr
bedauerlich	ADJD.Pos	bedauerlich
,	$,	,
denn	KON	denn
es	PPER.3.Nom.Sg.Neut	es
geht	VVFIN.3.Sg.Pres.Ind	gehen
darum	PROAV	darum
,	$,	,
dass	KOUS	dass
wir	PPER.1.Nom.Pl.*	wir
wegen	APPR	wegen
des	ART.Gen.Sg.Masc	der
europäischen	ADJA.Pos.Gen.Sg.Masc	europäisch
Binnenmarktes	NN.Gen.Sg.Masc	Binnenmarkt
,	$,	,
wegen	APPR	wegen
der	ART.*.Sg.Fem	der
Öffnung	NN.*.Sg.Fem	Öffnung
der	ART.Gen.Pl.Fem	der
Grenzen	NN.Gen.Pl.Fem	Grenze
nach	APPR	nach
Osteuropa	NE.Dat.Sg.Neut	Osteuropa
und	KON	und
wegen	APPR	wegen
der	ART.*.Sg.Fem	der
in	APPR	in
den	ART.Dat.Pl.Neut	der
letzten	ADJA.Pos.Dat.Pl.Neut	letzter
Jahren	NN.Dat.Pl.Neut	Jahr
in	APPR	in
verschiedenen	ADJA.Pos.Dat.Pl.Fem	verschieden
Formen	NN.Dat.Pl.Fem	Form
zunehmend	ADJD.Pos	zunehmend
auftretenden	ADJA.Pos.Gen.Sg.Fem	auftretend
organisierten	ADJA.Pos.Gen.Sg.Fem	organisiert
Kriminalität	NN.Gen.Sg.Fem	Kriminalität
eine	ART.Acc.Sg.Fem	ein
sehr	ADV	sehr
wirksame	ADJA.Pos.Acc.Sg.Fem	wirksam
Kriminalitätsbekämpfung	NN.Acc.Sg.Fem	Kriminalitätsbekämpfung
benötigen	VVFIN.1.Pl.Pres.Ind	benötigen
.	$.	.

Dafür	PROAV	dafür
ist	VAFIN.3.Sg.Pres.Ind	sein
dieses	PDAT.Nom.Sg.Neut	dieser
Gesetz	NN.Nom.Sg.Neut	Gesetz
gedacht	VVPP.Psp	denken
,	$,	,
denn	KON	denn
bei	APPR	bei
den	ART.Dat.Pl.Fem	der
Zollfahndungsbehörden	NN.Dat.Pl.Fem	Zollfahndungsbehörde
sind	VAFIN.3.Pl.Pres.Ind	sein
eine	ART.Nom.Sg.Fem	ein
stärkere	ADJA.Comp.Nom.Sg.Fem	stark
Konzentration	NN.Nom.Sg.Fem	Konzentration
von	APPR	von
Personal	NN.Dat.Sg.Neut	Personal
und	KON	und
dessen	PDS.Gen.Sg.Neut	der
stärkere	ADJA.Comp.Nom.Sg.Fem	stark
Spezialisierung	NN.Nom.Sg.Fem	Spezialisierung
bei	APPR	bei
der	ART.Dat.Sg.Fem	der
Umsetzung	NN.Dat.Sg.Fem	Umsetzung
der	ART.Gen.Pl.Fem	der
Aufgaben	NN.Gen.Pl.Fem	Aufgabe
nötig	ADJD.Pos	nötig
.	$.	.

Dies	PDS.Nom.Sg.Neut	dieser
gewährleistet	VVFIN.3.Sg.Pres.Ind	gewährleisten
einen	ART.Acc.Sg.Masc	ein
effektiveren	ADJA.Comp.Acc.Sg.Masc	effektiv
Personaleinsatz	NN.Acc.Sg.Masc	Personaleinsatz
.	$.	.

Zollfahndungsaktivitäten	NN.Nom.Pl.Fem	Zollfahndungsaktivität
werden	VAFIN.3.Pl.Pres.Ind	werden
in	APPR	in
Deutschland	NE.Dat.Sg.Neut	Deutschland
künftig	ADJD.Pos	künftig
hochspezialisiert	VVPP.Psp	hochspezialisieren
mit	APPR	mit
schlagkräftigen	ADJA.Pos.Dat.Pl.Fem	schlagkräftig
Einheiten	NN.Dat.Pl.Fem	Einheit
erfolgen	VVINF.Inf	erfolgen
können	VMINF.Inf	können
.	$.	.

Das	PDS.Nom.Sg.Neut	der
ist	VAFIN.3.Sg.Pres.Ind	sein
der	ART.Nom.Sg.Masc	der
Hintergrund	NN.Nom.Sg.Masc	Hintergrund
dieses	PDAT.Gen.Sg.Neut	dieser
Gesetzes	NN.Gen.Sg.Neut	Gesetz
.	$.	.

Es	PPER.3.Nom.Sg.Neut	es
reicht	VVFIN.3.Sg.Pres.Ind	reichen
aber	ADV	aber
nicht	PTKNEG	nicht
aus	PTKVZ	aus
,	$,	,
allein	ADV	allein
auf	APPR	auf
diesen	PDAT.Acc.Sg.Masc	dieser
Punkt	NN.Acc.Sg.Masc	Punkt
zu	PTKZU	zu
setzen	VVINF.Inf	setzen
.	$.	.

Vielmehr	ADV	vielmehr
benötigt	VVFIN.3.Sg.Pres.Ind	benötigen
der	ART.Nom.Sg.Masc	der
Zollfahndungsdienst	NN.Nom.Sg.Masc	Zollfahndungsdienst
auch	ADV	auch
klare	ADJA.Pos.Acc.Pl.Fem	klar
Kompetenzen	NN.Acc.Pl.Fem	Kompetenz
und	KON	und
klare	ADJA.Pos.Acc.Pl.Masc	klar
Weisungswege	NN.Acc.Pl.Masc	Weisungsweg
.	$.	.

Die	ART.Nom.Sg.Fem	der
gesamte	ADJA.Pos.Nom.Sg.Fem	gesamt
Organisation	NN.Nom.Sg.Fem	Organisation
muss	VMFIN.3.Sg.Pres.Ind	müssen
weiter	ADV	weiter
gestrafft	VVPP.Psp	straffen
werden	VAINF.Inf	werden
.	$.	.

Auch	ADV	auch
dies	PDS.Nom.Sg.Neut	dieser
ist	VAFIN.3.Sg.Pres.Ind	sein
Bestandteil	NN.Nom.Sg.Masc	Bestandteil
des	ART.Gen.Sg.Masc	der
vorgelegten	ADJA.Pos.Gen.Sg.Masc	vorgelegt
Gesetzentwurfes	NN.Gen.Sg.Masc	Gesetzentwurf
.	$.	.

Mit	APPR	mit
diesem	PDAT.Dat.Sg.Masc	dieser
Gesetzentwurf	NN.Dat.Sg.Masc	Gesetzentwurf
,	$,	,
über	APPR	über
den	PRELS.Acc.Sg.Masc	der
wir	PPER.1.Nom.Pl.*	wir
heute	ADV	heute
ab	APPR	ab
schließend	ADJD.Pos	schließend
beraten	VVFIN.1.Pl.Pres.Ind	beraten
,	$,	,
findet	VVFIN.3.Sg.Pres.Ind	finden
die	ART.Nom.Sg.Fem	der
Neuordnung	NN.Nom.Sg.Fem	Neuordnung
bei	APPR	bei
der	ART.Dat.Sg.Fem	der
Zollfahndung	NN.Dat.Sg.Fem	Zollfahndung
ihren	PPOSAT.Acc.Sg.Masc	ihr
Abschluss	NN.Acc.Sg.Masc	Abschluss
.	$.	.

Die	ART.Nom.Pl.Fem	der
Zollfahndungsbehörden	NN.Nom.Pl.Fem	Zollfahndungsbehörde
erhalten	VVFIN.3.Pl.Pres.Ind	erhalten
mehr	PIAT.*.*.*	mehr
Befugnisse	NN.Acc.Pl.Fem	Befugnis
,	$,	,
um	KOUI	um
Zollvergehen	NN.Acc.Sg.Neut	Zollvergehen
im	APPRART.Dat.Sg.Neut	in
Vorfeld	NN.Dat.Sg.Neut	Vorfeld
zu	PTKZU	zu
verhindern	VVINF.Inf	verhindern
,	$,	,
um	KOUI	um
sie	PPER.3.Acc.Pl.Fem	sie
aufzudecken	VVIZU.Infzu	aufdecken
,	$,	,
um	KOUI	um
die	ART.Acc.Pl.Masc	der
Täter	NN.Acc.Pl.Masc	Täter
zu	PTKZU	zu
ermitteln	VVINF.Inf	ermitteln
.	$.	.

So	ADV	so
dürfen	VMFIN.3.Pl.Pres.Ind	dürfen
sie	PPER.3.Nom.Pl.*	sie
künftig	ADJD.Pos	künftig
beispielsweise	ADV	beispielsweise
personenbezogene	ADJA.Pos.Acc.Pl.Neut	personenbezogen
Daten	NN.Acc.Pl.Neut	Datum
sammeln	VVINF.Inf	sammeln
.	$.	.

Sie	PPER.3.Nom.Pl.*	sie
dürfen	VMFIN.3.Pl.Pres.Ind	dürfen
zur	APPRART.Dat.Sg.Fem	zu
Erhebung	NN.Dat.Sg.Fem	Erhebung
dieser	PDAT.Gen.Pl.Neut	dieser
Daten	NN.Gen.Pl.Neut	Datum
in	APPR	in
gleicher	ADJA.Pos.Dat.Sg.Fem	gleich
Weise	NN.Dat.Sg.Fem	Weise
wie	KOKOM	wie
Polizeibeamte	NN.Nom.Pl.Masc	Polizeibeamter
ermitteln	VVINF.Inf	ermitteln
.	$.	.

Dabei	PROAV	dabei
ist	VAFIN.3.Sg.Pres.Ind	sein
ganz	ADV	ganz
klar	ADJD.Pos	klar
geregelt	VVPP.Psp	regeln
,	$,	,
dass	KOUS	dass
sehr	ADV	sehr
eingriffsintensive	ADJA.Pos.Nom.Pl.Fem	eingriffsintensiv
Methoden	NN.Nom.Pl.Fem	Methode
wie	KOKOM	wie
zum	APPRART.Dat.Sg.Neut	zu
Beispiel	NN.Dat.Sg.Neut	Beispiel
längerfristige	ADJA.Pos.Nom.Pl.Fem	längerfristig
Observationen	NN.Nom.Pl.Fem	Observation
mit	APPR	mit
Bild	NN.Dat.Sg.Neut	Bild
-	$(	-
und	KON	und
Tonaufzeichnungen	NN.Dat.Pl.Fem	Tonaufzeichnung
eben	ADV	eben
nur	ADV	nur
bei	APPR	bei
gewerbs	ADV	gewerbs
-	$(	-
,	$,	,
gewohnheits	ADV	gewohnheits
-	$(	-
oder	KON	oder
bandenmäßig	ADJD.Pos	bandenmäßig
begangenen	ADJA.Pos.Dat.Pl.Fem	begangen
Straftaten	NN.Dat.Pl.Fem	Straftat
eingesetzt	VVPP.Psp	einsetzen
werden	VAINF.Inf	werden
dürfen	VMFIN.3.Pl.Pres.Ind	dürfen
.	$.	.

Dies	PDS.Nom.Sg.Neut	dieser
ist	VAFIN.3.Sg.Pres.Ind	sein
auch	ADV	auch
dringend	ADJD.Pos	dringend
notwendig	ADJD.Pos	notwendig
,	$,	,
denn	KON	denn
Zollkriminalität	NN.Nom.Sg.Fem	Zollkriminalität
und	KON	und
organisierte	ADJA.Pos.Nom.Sg.Fem	organisiert
Kriminalität	NN.Nom.Sg.Fem	Kriminalität
überschneiden	VVFIN.3.Pl.Pres.Ind	überschneiden
sich	PRF.3.Acc.Pl	sich
immer	ADV	immer
stärker	ADJD.Comp	stark
.	$.	.

Eine	ART.Nom.Sg.Fem	ein
Behörde	NN.Nom.Sg.Fem	Behörde
kann	VMFIN.3.Sg.Pres.Ind	können
nur	ADV	nur
effektiv	ADJD.Pos	effektiv
arbeiten	VVINF.Inf	arbeiten
,	$,	,
wenn	KOUS	wenn
klar	ADJD.Pos	klar
ist	VAFIN.3.Sg.Pres.Ind	sein
,	$,	,
wer	PWS.Nom.Sg.Masc	wer
welche	PWAT.Acc.Pl.Fem	welcher
Weisungen	NN.Acc.Pl.Fem	Weisung
zu	PTKZU	zu
erteilen	VVINF.Inf	erteilen
hat	VAFIN.3.Sg.Pres.Ind	haben
.	$.	.

Bisher	ADV	bisher
überschneiden	VVFIN.3.Pl.Pres.Ind	überschneiden
sich	PRF.3.Acc.Pl	sich
diese	PDAT.Nom.Pl.Fem	dieser
Weisungskompetenzen	NN.Nom.Pl.Fem	Weisungskompetenz
im	APPRART.Dat.Sg.Masc	in
Zollfahndungsdienst	NN.Dat.Sg.Masc	Zollfahndungsdienst
.	$.	.

Das	PDS.Acc.Sg.Neut	der
erschwert	VVFIN.3.Sg.Pres.Ind	erschweren
die	ART.Nom.Sg.Fem	der
Arbeit	NN.Nom.Sg.Fem	Arbeit
;	$.	;
die	ART.Nom.Sg.Fem	der
eindeutige	ADJA.Pos.Nom.Sg.Fem	eindeutig
Anbindung	NN.Nom.Sg.Fem	Anbindung
der	ART.Gen.Pl.Neut	der
Zollfahndungsämter	NN.Gen.Pl.Neut	Zollfahndungsamt
an	APPR	an
das	ART.Acc.Sg.Neut	der
Zollkriminalamt	NN.Acc.Sg.Neut	Zollkriminalamt
ist	VAFIN.3.Sg.Pres.Ind	sein
auch	ADV	auch
aus	APPR	aus
diesem	PDAT.Dat.Sg.Masc	dieser
Grund	NN.Dat.Sg.Masc	Grund
dringend	ADJD.Pos	dringend
notwendig	ADJD.Pos	notwendig
.	$.	.

Klare	ADJA.Pos.Nom.Pl.Masc	klar
Organisationsstränge	NN.Nom.Pl.Masc	Organisationsstrang
im	APPRART.Dat.Sg.Masc	in
Zollfahndungsdienst	NN.Dat.Sg.Masc	Zollfahndungsdienst
haben	VAFIN.3.Pl.Pres.Ind	haben
im	APPRART.Dat.Sg.Neut	in
Übrigen	NN.Dat.Sg.Neut	übrige
der	ART.Gen.Sg.Fem	der
Bundesrechnungshof	NE.Gen.Sg.Fem	Bundesrechnungshof
schon	ADV	schon
seit	APPR	seit
1996	CARD	1996
und	KON	und
auch	ADV	auch
der	ART.Nom.Sg.Masc	der
Rechnungsprüfungsausschuss	NN.Nom.Sg.Masc	Rechnungsprüfungsausschuss
seit	APPR	seit
1997	CARD	1997
eingefordert	VVPP.Psp	einfordern
.	$.	.

Diese	PDAT.Acc.Pl.Fem	dieser
Forderungen	NN.Acc.Pl.Fem	Forderung
setzen	VVFIN.1.Pl.Pres.Ind	setzen
wir	PPER.1.Nom.Pl.*	wir
mit	APPR	mit
dem	ART.Dat.Sg.Masc	der
vorliegenden	ADJA.Pos.Dat.Sg.Masc	vorliegend
Gesetzentwurf	NN.Dat.Sg.Masc	Gesetzentwurf
um	PTKVZ	um
.	$.	.

Jetzt	ADV	jetzt
kann	VMFIN.3.Sg.Pres.Ind	können
durch	APPR	durch
die	ART.Acc.Sg.Fem	der
direkte	ADJA.Pos.Acc.Sg.Fem	direkt
Zusammenarbeit	NN.Acc.Sg.Fem	Zusammenarbeit
des	ART.Gen.Sg.Neut	der
koordinierenden	ADJA.Pos.Gen.Sg.Neut	koordinierend
Zollkriminalamtes	NN.Gen.Sg.Neut	Zollkriminalamt
mit	APPR	mit
den	ART.Dat.Pl.Neut	der
regional	ADJD.Pos	regional
selbstständigen	ADJA.Pos.Dat.Pl.Neut	selbstständig
Zollfahndungsämtern	NN.Dat.Pl.Neut	Zollfahndungsamt
Kriminalität	NN.Nom.Sg.Fem	Kriminalität
nachhaltig	ADJD.Pos	nachhaltig
und	KON	und
erfolgreich	ADJD.Pos	erfolgreich
bekämpft	VVPP.Psp	bekämpfen
werden	VAINF.Inf	werden
.	$.	.

So	ADV	so
können	VMFIN.3.Pl.Pres.Ind	können
zum	APPRART.Dat.Sg.Neut	zu
Beispiel	NN.Dat.Sg.Neut	Beispiel
die	ART.Nom.Pl.Neut	der
Zollfahndungsämter	NN.Nom.Pl.Neut	Zollfahndungsämter
die	ART.Acc.Pl.Fem	der
Spezialeinheiten	NN.Acc.Pl.Fem	Spezialeinheit
des	ART.Gen.Sg.Neut	der
Zollkriminalamtes	NN.Gen.Sg.Neut	Zollkriminalamt
nun	ADV	nun
kurzfristig	ADJD.Pos	kurzfristig
und	KON	und
unkompliziert	ADJD.Pos	unkompliziert
anfordern	VVINF.Inf	anfordern
.	$.	.

Umgekehrt	ADJD.Pos	umgekehrt
laufen	VVFIN.3.Pl.Pres.Ind	laufen
verschiedene	ADJA.Pos.Nom.Pl.Fem	verschieden
dezentral	ADJD.Pos	dezentral
gesammelte	ADJA.Pos.Nom.Pl.Fem	gesammelt
Informationen	NN.Nom.Pl.Fem	Information
im	APPRART.Dat.Sg.Neut	in
Zollkriminalamt	NN.Dat.Sg.Neut	Zollkriminalamt
zusammen	PTKVZ	zusammen
und	KON	und
können	VMFIN.3.Pl.Pres.Ind	können
dort	ADV	dort
weiter	ADV	weiter
ausgewertet	VVPP.Psp	auswerten
werden	VAINF.Inf	werden
.	$.	.

Unsere	PPOSAT.Nom.Pl.Masc	unser
europäischen	ADJA.Pos.Nom.Pl.Masc	europäisch
Partner	NN.Nom.Pl.Masc	Partner
brauchen	VVFIN.3.Pl.Pres.Ind	brauchen
einen	ART.Acc.Sg.Masc	ein
eindeutigen	ADJA.Pos.Acc.Sg.Masc	eindeutig
Ansprechpartner	NN.Acc.Sg.Masc	Ansprechpartner
,	$,	,
wenn	KOUS	wenn
Ermittlungen	NN.Nom.Pl.Fem	Ermittlung
auch	ADV	auch
über	APPR	über
die	ART.Acc.Pl.Fem	der
Grenzen	NN.Acc.Pl.Fem	Grenze
hinweg	ADV	hinweg
-	$(	-
wir	PPER.1.Nom.Pl.*	wir
alle	PIS.Nom.Pl.*	alle
betonen	VVFIN.1.Pl.Pres.Ind	betonen
immer	ADV	immer
,	$,	,
dass	KOUS	dass
dies	PDS.Nom.Sg.Neut	dieser
notwendig	ADJD.Pos	notwendig
ist	VAFIN.3.Sg.Pres.Ind	sein
-	$(	-
erfolgreich	ADJD.Pos	erfolgreich
sein	VAINF.Inf	sein
sollen	VMFIN.3.Pl.Pres.Ind	sollen
.	$.	.

Gerade	ADV	gerade
auf	APPR	auf
der	ART.Dat.Sg.Fem	der
europäischen	ADJA.Pos.Dat.Sg.Fem	europäisch
Ebene	NN.Dat.Sg.Fem	Ebene
sind	VAFIN.3.Pl.Pres.Ind	sein
in	APPR	in
den	ART.Dat.Pl.Neut	der
letzten	ADJA.Pos.Dat.Pl.Neut	letzter
Jahren	NN.Dat.Pl.Neut	Jahr
neue	ADJA.Pos.Nom.Pl.Fem	neu
Aufgaben	NN.Nom.Pl.Fem	Aufgabe
entstanden	VVPP.Psp	entstehen
.	$.	.

In	APPR	in
diesem	PDAT.Dat.Sg.Masc	dieser
Zusammenhang	NN.Dat.Sg.Masc	Zusammenhang
denke	VVFIN.1.Sg.Pres.Ind	denken
ich	PPER.1.Nom.Sg.*	ich
nur	ADV	nur
an	APPR	an
die	ART.Acc.Sg.Fem	der
Bekämpfung	NN.Acc.Sg.Fem	Bekämpfung
der	ART.Gen.Sg.Fem	der
Geldwäsche	NN.Gen.Sg.Fem	Geldwäsche
.	$.	.

Aber	KON	aber
auch	ADV	auch
bei	APPR	bei
der	ART.Dat.Sg.Fem	der
Erledigung	NN.Dat.Sg.Fem	Erledigung
ihrer	PPOSAT.Gen.Pl.Fem	ihr
klassischen	ADJA.Pos.Gen.Pl.Fem	klassisch
Aufgaben	NN.Gen.Pl.Fem	Aufgabe
trifft	VVFIN.3.Sg.Pres.Ind	treffen
die	ART.Nom.Sg.Fem	der
Zollfahndung	NN.Nom.Sg.Fem	Zollfahndung
heute	ADV	heute
immer	ADV	immer
wieder	ADV	wieder
auf	APPR	auf
Täterstrukturen	NN.Acc.Pl.Fem	Täterstruktur
,	$,	,
die	PRELS.Nom.Pl.Fem	der
in	APPR	in
der	ART.Dat.Sg.Fem	der
gesamten	ADJA.Pos.Dat.Sg.Fem	gesamt
Europäischen	ADJA.Pos.Dat.Sg.Fem	europäisch
Union	NN.Dat.Sg.Fem	Union
agieren	VVFIN.3.Pl.Pres.Ind	agieren
.	$.	.

Für	APPR	für
die	ART.Acc.Sg.Fem	der
erfolgreiche	ADJA.Pos.Acc.Sg.Fem	erfolgreich
Bekämpfung	NN.Acc.Sg.Fem	Bekämpfung
ist	VAFIN.3.Sg.Pres.Ind	sein
deshalb	PROAV	deshalb
eine	ART.Nom.Sg.Fem	ein
effektive	ADJA.Pos.Nom.Sg.Fem	effektiv
Amts	NN.Nom.Pl.Neut	Amt
-	$(	-
und	KON	und
Rechtshilfe	NN.Nom.Sg.Fem	Rechtshilfe
durch	ADV	durch
und	KON	und
für	APPR	für
andere	ADJA.Pos.Acc.Pl.Neut	anderer
Länder	NN.Acc.Pl.Neut	Land
immer	ADV	immer
wichtiger	ADJD.Comp	wichtig
geworden	VAPP.Psp	werden
.	$.	.

Das	ART.Nom.Sg.Neut	der
Zollkriminalamt	NN.Nom.Sg.Neut	Zollkriminalamt
wird	VAFIN.3.Sg.Pres.Ind	werden
hier	ADV	hier
eine	ART.Acc.Sg.Fem	ein
zuverlässige	ADJA.Pos.Acc.Sg.Fem	zuverlässig
Verbindung	NN.Acc.Sg.Fem	Verbindung
zu	APPR	zu
den	ART.Dat.Pl.Fem	der
entsprechenden	ADJA.Pos.Dat.Pl.Fem	entsprechend
Dienststellen	NN.Dat.Pl.Fem	Dienststelle
der	ART.Gen.Pl.Masc	der
europäischen	ADJA.Pos.Gen.Pl.Masc	europäisch
Partner	NN.Gen.Pl.Masc	Partner
sichern	VVINF.Inf	sichern
.	$.	.

Alle	PIAT.Nom.Pl.Fem	aller
damit	PROAV	damit
verbundenen	ADJA.Pos.Nom.Pl.Fem	verbunden
Veränderungen	NN.Nom.Pl.Fem	Veränderung
werden	VAFIN.3.Pl.Pres.Ind	werden
uns	PPER.1.Acc.Pl.*	uns
in	APPR	in
Zukunft	NN.Dat.Sg.Fem	Zukunft
helfen	VVINF.Inf	helfen
,	$,	,
Kriminalität	NN.Acc.Sg.Fem	Kriminalität
zu	PTKZU	zu
bekämpfen	VVINF.Inf	bekämpfen
.	$.	.

Deshalb	PROAV	deshalb
bedaure	VVFIN.1.Sg.Pres.Ind	bedauern
ich	PPER.1.Nom.Sg.*	ich
es	PPER.3.Acc.Sg.Neut	es
sehr	ADV	sehr
,	$,	,
dass	KOUS	dass
die	ART.Nom.Sg.Fem	der
Union	NN.Nom.Sg.Fem	Union
diesen	PDAT.Acc.Sg.Masc	dieser
Gesetzentwurf	NN.Acc.Sg.Masc	Gesetzentwurf
nicht	PTKNEG	nicht
mittragen	VVINF.Inf	mittragen
will	VMFIN.3.Sg.Pres.Ind	wollen
.	$.	.

