Anrede	NE.Nom.Sg.Fem	Anrede
,	$,	,
Dr	XY	Dr
.	$.	.

Michael	NE.Nom.Sg.Masc	Michael
Naumann	NE.Nom.Sg.Masc	Naumann
,	$,	,
Staatsminister	NN.Nom.Sg.Masc	Staatsminister
beim	APPRART.Dat.Sg.Masc	bei
Bundeskanzler	NN.Dat.Sg.Masc	Bundeskanzler
:	$.	:
Ich	PPER.1.Nom.Sg.*	ich
hoffe	VVFIN.1.Sg.Pres.Ind	hoffen
,	$,	,
es	PPER.3.Nom.Sg.Neut	es
ist	VAFIN.3.Sg.Pres.Ind	sein
möglich	ADJD.Pos	möglich
,	$,	,
präventiv	ADJD.Pos	präventiv
allen	PIAT.Dat.Pl.Masc	aller
Zwischenrufen	NN.Dat.Pl.Masc	Zwischenruf
der	ART.Gen.Sg.Fem	der
Opposition	NN.Gen.Sg.Fem	Opposition
mit	APPR	mit
einem	ART.Dat.Sg.Masc	ein
einzigen	ADJA.Pos.Dat.Sg.Masc	einzig
Satz	NN.Dat.Sg.Masc	Satz
zu	PTKZU	zu
begegnen	VVINF.Inf	begegnen
:	$.	:
Sie	PPER.3.Nom.Pl.Masc	sie
hatten	VAFIN.3.Pl.Past.Ind	haben
16	CARD	16
Jahre	NN.Acc.Pl.Neut	Jahr
lang	ADJD.Pos	lang
Zeit	NN.Acc.Sg.Fem	Zeit
.	$.	.

Das	PDS.Acc.Sg.Neut	der
haben	VAFIN.3.Pl.Pres.Ind	haben
Sie	PPER.3.Nom.Pl.*	sie
oft	ADV	oft
genug	ADV	genug
gehört	VVPP.Psp	hören
.	$.	.

Aber	KON	aber
gerade	ADV	gerade
in	APPR	in
diesem	PDAT.Dat.Sg.Masc	dieser
Fall	NN.Dat.Sg.Masc	Fall
ist	VAFIN.3.Sg.Pres.Ind	sein
für	APPR	für
mich	PPER.1.Acc.Sg.*	mich
die	ART.Nom.Sg.Fem	der
außerordentliche	ADJA.Pos.Nom.Sg.Fem	außerordentlich
Überraschung	NN.Nom.Sg.Fem	Überraschung
gegeben	VVPP.Psp	geben
,	$,	,
dass	KOUS	dass
Sie	PPER.3.Nom.Sg.Fem	sie
einem	ART.Dat.Sg.Neut	ein
zutiefst	ADV	zutiefst
bürgerlichen	ADJA.Pos.Dat.Sg.Neut	bürgerlich
Anliegen	NN.Dat.Sg.Neut	Anliegen
,	$,	,
nämlich	ADV	nämlich
der	ART.Gen.Sg.Fem	der
Einrichtung	NN.Gen.Sg.Fem	Einrichtung
einer	ART.Gen.Sg.Fem	ein
bürgergesellschaftlichen	ADJA.Pos.Gen.Sg.Fem	bürgergesellschaftlich
Initiative	NN.Gen.Sg.Fem	Initiative
,	$,	,
die	PRELS.Nom.Sg.Fem	der
vom	APPRART.Dat.Sg.Masc	von
Staat	NN.Dat.Sg.Masc	Staat
unterstützt	VVPP.Psp	unterstützen
wird	VAFIN.3.Sg.Pres.Ind	werden
,	$,	,
und	KON	und
der	ART.Dat.Sg.Fem	der
Verbesserung	NN.Dat.Sg.Fem	Verbesserung
der	ART.Gen.Sg.Fem	der
Situation	NN.Gen.Sg.Fem	Situation
der	ART.Gen.Pl.Fem	der
Stiftungen	NN.Gen.Pl.Fem	Stiftung
,	$,	,
die	PRELS.Nom.Pl.Fem	der
für	APPR	für
den	ART.Acc.Sg.Masc	der
kulturellen	ADJA.Pos.Acc.Sg.Masc	kulturell
Bereich	NN.Acc.Sg.Masc	Bereich
unseres	PPOSAT.Gen.Sg.Neut	unser
Landes	NN.Gen.Sg.Neut	Land
zuständig	ADJD.Pos	zuständig
sind	VAFIN.3.Pl.Pres.Ind	sein
und	KON	und
sich	PRF.3.Acc.Pl	sich
verantwortlich	ADJD.Pos	verantwortlich
fühlen	VVFIN.3.Pl.Pres.Ind	fühlen
,	$,	,
buchstäblich	ADJD.Pos	buchstäblich
keine	PIAT.Acc.Sg.Fem	kein
Bresche	NN.Acc.Sg.Fem	Bresche
in	APPR	in
das	ART.Acc.Sg.Neut	der
Geflecht	NN.Acc.Sg.Neut	Geflecht
unserer	PPOSAT.Gen.Sg.Fem	unser
Steuergesetzgebung	NN.Gen.Sg.Fem	Steuergesetzgebung
geschlagen	VVPP.Psp	schlagen
haben	VAFIN.3.Pl.Pres.Ind	haben
.	$.	.

Für	APPR	für
mich	PPER.1.Acc.Sg.*	mich
ist	VAFIN.3.Sg.Pres.Ind	sein
der	ART.Nom.Sg.Masc	der
heute	ADV	heute
eingebrachte	ADJA.Pos.Nom.Sg.Masc	eingebracht
Gesetzentwurf	NN.Nom.Sg.Masc	Gesetzentwurf
der	ART.Gen.Pl.Fem	der
Koalitionsfraktionen	NN.Gen.Pl.Fem	Koalitionsfraktion
zur	APPRART.Dat.Sg.Fem	zu
Reform	NN.Dat.Sg.Fem	Reform
des	ART.Gen.Sg.Neut	der
Stiftungsrechts	NN.Gen.Sg.Neut	Stiftungsrecht
ein	ART.Nom.Sg.Masc	ein
entscheidender	ADJA.Pos.Nom.Sg.Masc	entscheidend
Durchbruch	NN.Nom.Sg.Masc	Durchbruch
.	$.	.

Es	PPER.3.Nom.Sg.Neut	es
ist	VAFIN.3.Sg.Pres.Ind	sein
sicherlich	ADV	sicherlich
richtig	ADJD.Pos	richtig
,	$,	,
dass	KOUS	dass
noch	ADV	noch
längst	ADV	längst
nicht	PTKNEG	nicht
alles	PIS.Nom.Sg.Neut	alle
getan	VVPP.Psp	tun
ist	VAFIN.3.Sg.Pres.Ind	sein
;	$.	;
es	PPER.3.Nom.Sg.Neut	es
kann	VMFIN.3.Sg.Pres.Ind	können
aber	ADV	aber
auch	ADV	auch
kein	PIAT.Nom.Sg.Masc	kein
Zweifel	NN.Nom.Sg.Masc	Zweifel
daran	PROAV	daran
bestehen	VVINF.Inf	bestehen
,	$,	,
dass	KOUS	dass
das	PDS.Nom.Sg.Neut	der
,	$,	,
was	PRELS.Acc.Sg.Neut	wer
wir	PPER.1.Nom.Pl.*	wir
heute	ADV	heute
beraten	VVFIN.1.Pl.Pres.Ind	beraten
,	$,	,
seit	APPR	seit
vielen	PIAT.Dat.Pl.Neut	vieler
Jahren	NN.Dat.Pl.Neut	Jahr
den	ART.Dat.Pl.Fem	der
Aufforderungen	NN.Dat.Pl.Fem	Aufforderung
der	ART.Gen.Pl.Masc	der
Verbände	NN.Gen.Pl.Masc	Verband
und	KON	und
den	ART.Dat.Pl.Fem	der
Hoffnungen	NN.Dat.Pl.Fem	Hoffnung
der	ART.Gen.Pl.*	der
Kulturschaffenden	NN.Gen.Pl.*	kulturschaffend
in	APPR	in
unserem	PPOSAT.Dat.Sg.Neut	unser
Land	NN.Dat.Sg.Neut	Land
entspricht	VVFIN.3.Sg.Pres.Ind	entsprechen
.	$.	.

Wir	PPER.1.Nom.Pl.*	wir
beginnen	VVFIN.1.Pl.Pres.Ind	beginnen
eine	ART.Acc.Sg.Fem	ein
neue	ADJA.Pos.Acc.Sg.Fem	neu
Stiftungsoffensive	NN.Acc.Sg.Fem	Stiftungsoffensive
,	$,	,
die	PRELS.Nom.Sg.Fem	der
mehr	PIAT.*.*.*	mehr
als	KOKOM	als
zwei	CARD	zwei
Jahrzehnte	NN.Acc.Pl.Neut	Jahrzehnt
lang	ADJD.Pos	lang
hat	VAFIN.3.Sg.Pres.Ind	haben
auf	APPR	auf
sich	PRF.3.Acc.Sg	sich
warten	VVINF.Inf	warten
lassen	VVINF.Inf	lassen
.	$.	.

Dass	PDS.Nom.Sg.Neut	der
dies	PDS.Nom.Sg.Neut	dieser
hier	ADV	hier
möglich	ADJD.Pos	möglich
,	$,	,
ist	VAFIN.3.Sg.Pres.Ind	sein
vor	APPR	vor
allem	PIS.Dat.Sg.Neut	alle
der	ART.Gen.Sg.Fem	der
Initiative	NN.Gen.Sg.Fem	Initiative
der	ART.Gen.Sg.Fem	der
Vizepräsidentin	NN.Gen.Sg.Fem	Vizepräsidentin
des	ART.Gen.Sg.Masc	der
Deutschen	ADJA.Pos.Gen.Sg.Masc	deutsch
Bundestages	NN.Gen.Sg.Masc	Bundestag
,	$,	,
Antje	NE.Nom.Sg.Fem	Antje
Vollmer	NE.Nom.Sg.Fem	Vollmer
,	$,	,
zu	PTKZU	zu
verdanken	VVINF.Inf	verdanken
.	$.	.

In	APPR	in
Kombination	NN.Dat.Sg.Fem	Kombination
mit	APPR	mit
dieser	PDAT.Dat.Sg.Fem	dieser
Koalition	NN.Dat.Sg.Fem	Koalition
,	$,	,
mit	APPR	mit
der	ART.Dat.Sg.Fem	der
Sozialdemokratischen	ADJA.Pos.Dat.Sg.Fem	sozialdemokratisch
Partei	NN.Dat.Sg.Fem	Partei
,	$,	,
die	PRELS.Nom.Sg.Fem	der
auf	APPR	auf
diesem	PDAT.Dat.Sg.Neut	dieser
Feld	NN.Dat.Sg.Neut	Feld
-	$(	-
das	PDS.Acc.Sg.Neut	der
muss	VMFIN.3.Sg.Pres.Ind	müssen
man	PIS.Nom.Sg.*	man
auch	ADV	auch
sagen	VVFIN.3.Pl.Pres.Ind	sagen
-	$(	-
vom	APPRART.Dat.Sg.Masc	von
Vorsitzenden	NN.Dat.Sg.Masc	vorsitzend
des	ART.Gen.Sg.Masc	der
Rechtsausschusses	NN.Gen.Sg.Masc	Rechtsausschuß
erstklassig	ADJD.Pos	erstklassig
beraten	VVPP.Psp	beraten
wurde	VAFIN.3.Sg.Past.Ind	werden
,	$,	,
der	PRELS.Nom.Sg.Masc	der
die	ART.Acc.Pl.Neut	der
berühmten	ADJA.Pos.Acc.Pl.Neut	berühmt
Bretter	NN.Acc.Pl.Neut	Brett
gebohrt	VVPP.Psp	bohren
hat	VAFIN.3.Sg.Pres.Ind	haben
,	$,	,
also	ADV	also
mit	APPR	mit
Ludwig	NE.Nom.Sg.Masc	Ludwig
Stieglers	NE.Gen.Sg.Masc	Stiegler
Hilfe	NN.Dat.Sg.Fem	Hilfe
,	$,	,
wird	VAFIN.3.Sg.Pres.Ind	werden
es	PPER.3.Nom.Sg.Neut	es
uns	PPER.1.Dat.Pl.*	uns
gelingen	VVINF.Inf	gelingen
,	$,	,
einen	ART.Acc.Sg.Masc	ein
absoluten	ADJA.Pos.Acc.Sg.Masc	absolut
Markstein	NN.Acc.Sg.Masc	Markstein
in	APPR	in
der	ART.Dat.Sg.Fem	der
Geschichte	NN.Dat.Sg.Fem	Geschichte
des	ART.Gen.Sg.Neut	der
Stiftungsrechts	NN.Gen.Sg.Neut	Stiftungsrecht
in	APPR	in
Deutschland	NE.Dat.Sg.Neut	Deutschland
zu	PTKZU	zu
setzen	VVINF.Inf	setzen
.	$.	.

Darauf	PROAV	darauf
stolz	ADJD.Pos	stolz
zu	PTKZU	zu
sein	VAINF.Inf	sein
haben	VAFIN.1.Pl.Pres.Ind	haben
wir	PPER.1.Nom.Pl.*	wir
allen	PIAT.Acc.Sg.Masc	aller
Grund	NN.Acc.Sg.Masc	Grund
,	$,	,
auch	ADV	auch
wenn	KOUS	wenn
wir	PPER.1.Nom.Pl.*	wir
wissen	VVFIN.1.Pl.Pres.Ind	wissen
,	$,	,
dass	KOUS	dass
dies	PDS.Nom.Sg.Neut	dieser
noch	ADV	noch
nicht	PTKNEG	nicht
das	ART.Nom.Sg.Neut	der
ganze	ADJA.Pos.Nom.Sg.Neut	ganz
Geschäft	NN.Nom.Sg.Neut	Geschäft
sein	VAINF.Inf	sein
wird	VAFIN.3.Sg.Pres.Ind	werden
.	$.	.

Die	ART.Nom.Sg.Fem	der
Sache	NN.Nom.Sg.Fem	Sache
ist	VAFIN.3.Sg.Pres.Ind	sein
klar	ADJD.Pos	klar
:	$.	:
Der	ART.Nom.Sg.Masc	der
neue	ADJA.Pos.Nom.Sg.Masc	neu
Sonderausgabenabzug	NN.Nom.Sg.Masc	Sonderausgabenabzug
für	APPR	für
Spenden	NN.Acc.Pl.Fem	Spende
an	APPR	an
Stiftungen	NN.Dat.Pl.Fem	Stiftung
bis	ADV	bis
zu	ADV	zu
40	CARD	40
000	CARD	000
DM	NN.*.*.Fem	DM
wird	VAFIN.3.Sg.Pres.Ind	werden
seine	PPOSAT.Acc.Sg.Fem	sein
Wirkung	NN.Acc.Sg.Fem	Wirkung
nur	ADV	nur
dann	ADV	dann
voll	ADJD.Pos	voll
entfalten	VVINF.Inf	entfalten
können	VMINF.Inf	können
,	$,	,
wenn	KOUS	wenn
alle	PIAT.Nom.Pl.*	aller
Beteiligten	NN.Nom.Pl.*	beteiligter
,	$,	,
natürlich	ADV	natürlich
auch	ADV	auch
die	ART.Nom.Pl.*	der
kulturpolitisch	ADJD.Pos	kulturpolitisch
interessierten	ADJA.Pos.Nom.Pl.*	interessiert
Abgeordneten	NN.Nom.Pl.*	abgeordneter
dieses	PDAT.Gen.Sg.Neut	dieser
Hauses	NN.Gen.Sg.Neut	Haus
,	$,	,
auch	ADV	auch
die	PDS.Acc.Sg.Fem	der
der	ART.Gen.Sg.Fem	der
Opposition	NN.Gen.Sg.Fem	Opposition
,	$,	,
ihren	PPOSAT.Acc.Sg.Masc	ihr
Teil	NN.Acc.Sg.Masc	Teil
dazu	PROAV	dazu
beitragen	VVFIN.3.Pl.Pres.Ind	beitragen
,	$,	,
dass	KOUS	dass
die	ART.Nom.Sg.Fem	der
Idee	NN.Nom.Sg.Fem	Idee
der	ART.Gen.Sg.Fem	der
Stiftung	NN.Gen.Sg.Fem	Stiftung
wieder	ADV	wieder
in	APPR	in
ihre	PPOSAT.Acc.Pl.Neut	ihr
alten	ADJA.Pos.Acc.Pl.Neut	alt
Rechte	NN.Acc.Pl.Neut	Recht
gesetzt	VVPP.Psp	setzen
wird	VAFIN.3.Sg.Pres.Ind	werden
.	$.	.

Um	APPR	um
die	ART.Acc.Sg.Fem	der
Jahrhundertwende	NN.Acc.Sg.Fem	Jahrhundertwende
gab	VVFIN.3.Sg.Past.Ind	geben
es	PPER.3.Nom.Sg.Neut	es
in	APPR	in
Deutschland	NE.Dat.Sg.Neut	Deutschland
etwa	ADV	etwa
100	CARD	100
000	CARD	000
Stiftungen	NN.Acc.Pl.Fem	Stiftung
.	$.	.

In	APPR	in
diesen	PDAT.Dat.Pl.Fem	dieser
Stiftungen	NN.Dat.Pl.Fem	Stiftung
hat	VAFIN.3.Sg.Pres.Ind	haben
das	ART.Nom.Sg.Neut	der
Bürgertum	NN.Nom.Sg.Neut	Bürgertum
-	$(	-
wenn	KOUS	wenn
ich	PPER.1.Nom.Sg.*	ich
zu	APPR	zu
Ihnen	PPER.3.Dat.Pl.*	ihnen
schaue	VVFIN.1.Sg.Pres.Ind	schauen
,	$,	,
Ihre	PPOSAT.Acc.Sg.Fem	ihr
Klientel	NN.Acc.Sg.Fem	Klientel
,	$,	,
aber	KON	aber
auch	ADV	auch
unsere	PPOSAT.Nom.Sg.Fem	unser
-	$(	-
genau	ADJD.Pos	genau
das	PDS.Acc.Sg.Neut	der
versucht	VVPP.Psp	versuchen
und	KON	und
getan	VVPP.Psp	tun
,	$,	,
was	PRELS.Nom.Sg.Neut	wer
uns	PPER.1.Dat.Pl.*	uns
heute	ADV	heute
das	ART.Acc.Sg.Neut	der
kulturelle	ADJA.Pos.Acc.Sg.Neut	kulturell
Erbe	NN.Acc.Sg.Neut	Erbe
unserer	PPOSAT.Gen.Sg.Fem	unser
Gesellschaft	NN.Gen.Sg.Fem	Gesellschaft
mitbeschert	VVPP.Psp	mitbescheren
hat	VAFIN.3.Sg.Pres.Ind	haben
.	$.	.

Es	PPER.3.Nom.Sg.Neut	es
hat	VAFIN.3.Sg.Pres.Ind	haben
sich	PRF.3.Dat.Sg	sich
nämlich	ADV	nämlich
einen	ART.Acc.Sg.Masc	ein
liberalen	ADJA.Pos.Acc.Sg.Masc	liberal
Freiraum	NN.Acc.Sg.Masc	Freiraum
erkämpft	VVPP.Psp	erkämpfen
gegen	APPR	gegen
den	ART.Acc.Sg.Masc	der
Wilhelminismus	NN.Acc.Sg.Masc	Wilhelminismus
,	$,	,
gegen	APPR	gegen
die	ART.Acc.Pl.Fem	der
verkrusteten	ADJA.Pos.Acc.Pl.Fem	verkrust
Formen	NN.Acc.Pl.Fem	Form
des	ART.Gen.Sg.Masc	der
deutschen	ADJA.Pos.Gen.Sg.Masc	deutsch
Nationalstaates	NN.Gen.Sg.Masc	Nationalstaat
mit	APPR	mit
den	ART.Dat.Pl.Fem	der
drei	CARD	drei
bekannten	ADJA.Pos.Dat.Pl.Fem	bekannt
Säulen	NN.Dat.Pl.Fem	Säule
Beamtentum	NN.Nom.Sg.Neut	Beamtentum
,	$,	,
Militär	NN.Nom.Sg.Neut	Militär
,	$,	,
Aristokratie	NN.Nom.Sg.Fem	Aristokratie
,	$,	,
den	ART.Dat.Pl.Fem	der
beherrschenden	ADJA.Pos.Dat.Pl.Fem	beherrschend
Strukturen	NN.Dat.Pl.Fem	Struktur
der	ART.Gen.Sg.Fem	der
damaligen	ADJA.Pos.Gen.Sg.Fem	damalig
Gesellschaft	NN.Gen.Sg.Fem	Gesellschaft
.	$.	.

Sich	PRF.3.Dat.Sg	sich
mit	APPR	mit
Stiftungen	NN.Dat.Pl.Fem	Stiftung
gleichsam	ADJD.Pos	gleichsam
einen	ART.Acc.Sg.Masc	ein
Freiraum	NN.Acc.Sg.Masc	Freiraum
bei	APPR	bei
der	ART.Dat.Sg.Fem	der
Mitgestaltung	NN.Dat.Sg.Fem	Mitgestaltung
des	ART.Gen.Sg.Masc	der
Staates	NN.Gen.Sg.Masc	Staat
zu	PTKZU	zu
erkämpfen	VVINF.Inf	erkämpfen
war	VAFIN.3.Sg.Past.Ind	sein
das	ART.Nom.Sg.Neut	der
Verdienst	NN.Nom.Sg.Masc	Verdienst
der	ART.Gen.Pl.Masc	der
damaligen	ADJA.Pos.Gen.Pl.Masc	damalig
Stifter	NN.Gen.Pl.Masc	Stifter
.	$.	.

Vielen	PIS.Dat.Pl.*	viele
von	APPR	von
ihnen	PPER.3.Dat.Pl.*	ihnen
müsste	VMFIN.3.Sg.Past.Subj	müssen
heute	ADV	heute
in	APPR	in
dieser	PDAT.Dat.Sg.Fem	dieser
Stadt	NN.Dat.Sg.Fem	Stadt
,	$,	,
ganz	ADV	ganz
besonders	ADV	besonders
auf	APPR	auf
der	ART.Dat.Sg.Fem	der
Museumsinsel	NN.Dat.Sg.Fem	Museumsinsel
,	$,	,
gedacht	VVPP.Psp	denken
werden	VAINF.Inf	werden
,	$,	,
auf	APPR	auf
dass	PRELS.Acc.Sg.Neut	der
der	ART.Nom.Sg.Masc	der
Gedanke	NN.Nom.Sg.Masc	Gedanke
der	ART.Gen.Sg.Fem	der
Stiftung	NN.Gen.Sg.Fem	Stiftung
,	$,	,
der	PRELS.Nom.Sg.Masc	der
bekanntlich	ADV	bekanntlich
in	APPR	in
das	ART.Acc.Sg.Neut	der
Mittelalter	NN.Acc.Sg.Neut	Mittelalter
hineinreicht	VVFIN.3.Sg.Pres.Ind	hineinreichen
,	$,	,
in	APPR	in
Deutschland	NE.Dat.Sg.Neut	Deutschland
wieder	ADV	wieder
die	ART.Acc.Sg.Fem	der
Popularität	NN.Acc.Sg.Fem	Popularität
erlangt	VVPP.Psp	erlangen
,	$,	,
die	PRELS.Acc.Sg.Fem	der
er	PPER.3.Nom.Sg.Masc	er
eigentlich	ADV	eigentlich
verdient	VVFIN.3.Sg.Pres.Ind	verdienen
.	$.	.

Viele	PIAT.Nom.Pl.Fem	vieler
Kulturstiftungen	NN.Nom.Pl.Fem	Kulturstiftung
in	APPR	in
Deutschland	NE.Dat.Sg.Neut	Deutschland
tragen	VVFIN.3.Pl.Pres.Ind	tragen
ehrwürdige	ADJA.Pos.Acc.Pl.Masc	ehrwürdig
Namen	NN.Acc.Pl.Masc	Name
.	$.	.

Wir	PPER.1.Nom.Pl.*	wir
brauchen	VVFIN.1.Pl.Pres.Ind	brauchen
den	ART.Dat.Pl.Masc	der
reichen	ADJA.Pos.Dat.Pl.Masc	reich
Mäzen	NN.Dat.Pl.Masc	Mazen
.	$.	.

Jedes	PIAT.Nom.Sg.Neut	jeder
Land	NN.Nom.Sg.Neut	Land
braucht	VVFIN.3.Sg.Pres.Ind	brauchen
das	PDS.Acc.Sg.Neut	der
.	$.	.

Die	ART.Nom.Sg.Fem	der
Idee	NN.Nom.Sg.Fem	Idee
des	ART.Gen.Sg.Neut	der
Schenkens	NN.Gen.Sg.Neut	Schenken
und	KON	und
des	ART.Gen.Sg.Neut	der
Stiftens	NN.Gen.Sg.Neut	stiften
,	$,	,
die	PRELS.Nom.Sg.Fem	der
in	APPR	in
den	ART.Dat.Pl.Fem	der
letzten	ADJA.Pos.Dat.Pl.Fem	letzter
Wochen	NN.Dat.Pl.Fem	Woche
,	$,	,
wie	PWAV	wie
ich	PPER.1.Nom.Sg.*	ich
finde	VVFIN.1.Sg.Pres.Ind	finden
,	$,	,
furchtbarerweise	ADV	furchtbarerweise
und	KON	und
-	$(	-
wenn	KOUS	wenn
Sie	PPER.3.Nom.Pl.Fem	sie
so	ADV	so
wollen	VMFIN.3.Pl.Pres.Ind	wollen
-	$(	-
hoffentlich	ADV	hoffentlich
nur	ADV	nur
vorübergehend	ADJD.Pos	vorübergehend
einen	ART.Acc.Sg.Masc	ein
Hautgout	NN.Acc.Sg.Masc	Hautgout
bekommen	VVPP.Psp	bekommen
hatte	VAFIN.3.Sg.Past.Ind	haben
,	$,	,
ist	VAFIN.3.Sg.Pres.Ind	sein
jeder	PIAT.Dat.Sg.Fem	jeder
Gesellschaft	NN.Dat.Sg.Fem	Gesellschaft
,	$,	,
die	PRELS.Nom.Sg.Fem	der
etwas	PIS.*.*.Neut	etwas
von	APPR	von
sich	PRF.3.Dat.Sg	sich
selbst	ADV	selbst
hält	VVFIN.3.Sg.Pres.Ind	halten
,	$,	,
nicht	PTKNEG	nicht
unbekannt	ADJD.Pos	unbekannt
.	$.	.

Wir	PPER.1.Nom.Pl.*	wir
wollen	VMFIN.1.Pl.Pres.Ind	wollen
im	APPRART.Dat.Sg.Masc	in
Grunde	NN.Dat.Sg.Masc	Grund
genommen	VVPP.Psp	nehmen
eine	ART.Acc.Sg.Fem	ein
Idee	NN.Acc.Sg.Fem	Idee
,	$,	,
die	PRELS.Nom.Sg.Fem	der
auch	ADV	auch
zum	APPRART.Dat.Sg.Neut	zu
Weihnachtsfest	NN.Dat.Sg.Neut	Weihnachtsfest
ihren	PPOSAT.Acc.Sg.Masc	ihr
merkwürdigen	ADJA.Pos.Acc.Sg.Masc	merkwürdig
,	$,	,
bisweilen	ADV	bisweilen
auch	ADV	auch
übertriebenen	ADJA.Pos.Acc.Sg.Masc	übertrieben
Ausdruck	NN.Acc.Sg.Masc	Ausdruck
findet	VVFIN.3.Sg.Pres.Ind	finden
,	$,	,
die	ART.Acc.Sg.Fem	der
Idee	NN.Acc.Sg.Fem	Idee
des	ART.Gen.Sg.Neut	der
menschlichen	ADJA.Pos.Gen.Sg.Neut	menschlich
Zusammenlebens	NN.Gen.Sg.Neut	zusammenleben
in	APPR	in
der	ART.Dat.Sg.Fem	der
Gesellschaft	NN.Dat.Sg.Fem	Gesellschaft
auch	ADV	auch
politisch	ADJD.Pos	politisch
verankern	VVINF.Inf	verankern
und	KON	und
verbessern	VVINF.Inf	verbessern
.	$.	.

Das	PDS.Nom.Sg.Neut	der
heißt	VVFIN.3.Sg.Pres.Ind	heißen
,	$,	,
wir	PPER.1.Nom.Pl.*	wir
fordern	VVFIN.1.Pl.Pres.Ind	fordern
all	PIAT.*.*.*	all
diejenigen	PDAT.Acc.Pl.Masc	derjenige
Bürger	NN.Acc.Pl.Masc	Bürger
auf	PTKVZ	auf
,	$,	,
die	PRELS.Nom.Pl.Masc	der
55	CARD	55
Jahre	NN.Acc.Pl.Neut	Jahr
nach	APPR	nach
Kriegsende	NN.Dat.Sg.Neut	Kriegsend
inzwischen	ADV	inzwischen
ein	ART.Acc.Sg.Neut	ein
außerordentliches	ADJA.Pos.Acc.Sg.Neut	außerordentlich
Vermögen	NN.Acc.Sg.Neut	Vermögen
angehäuft	VVPP.Psp	anhäufen
haben	VAFIN.3.Pl.Pres.Ind	haben
,	$,	,
sich	PRF.3.Acc.Pl	sich
dem	ART.Dat.Sg.Masc	der
Gedanken	NN.Dat.Sg.Masc	Gedanke
der	ART.Gen.Sg.Fem	der
Stiftung	NN.Gen.Sg.Fem	Stiftung
zu	PTKZU	zu
nähern	VVINF.Inf	nähern
und	KON	und
ihr	PPOSAT.Acc.Sg.Neut	ihr
Vermögen	NN.Acc.Sg.Neut	Vermögen
an	APPR	an
eine	ART.Acc.Sg.Fem	ein
gemeinnützige	ADJA.Pos.Acc.Sg.Fem	gemeinnützig
Stiftung	NN.Acc.Sg.Fem	Stiftung
weiterzugeben	VVIZU.Infzu	weitergeben
,	$,	,
soweit	KOUS	soweit
es	PPER.3.Nom.Sg.Neut	es
möglich	ADJD.Pos	möglich
ist	VAFIN.3.Sg.Pres.Ind	sein
.	$.	.

Diese	PDAT.Nom.Sg.Fem	dieser
Gesetzesinitiative	NN.Nom.Sg.Fem	Gesetzesinitiative
,	$,	,
die	PRELS.Nom.Sg.Fem	der
wir	PPER.1.Nom.Pl.*	wir
vorbereiten	VVFIN.1.Pl.Pres.Ind	vorbereiten
,	$,	,
wird	VAFIN.3.Sg.Pres.Ind	werden
die	ART.Acc.Pl.Masc	der
Anreize	NN.Acc.Pl.Masc	Anreiz
für	APPR	für
diese	PDAT.Acc.Pl.Fem	dieser
mäzenatischen	ADJA.Pos.Acc.Pl.Fem	mäzenatisch
Tätigkeiten	NN.Acc.Pl.Fem	Tätigkeit
verstärken	VVINF.Inf	verstärken
und	KON	und
erhöhen	VVINF.Inf	erhöhen
.	$.	.

Der	ART.Nom.Sg.Masc	der
Staat	NN.Nom.Sg.Masc	Staat
kann	VMFIN.3.Sg.Pres.Ind	können
die	ART.Acc.Pl.Neut	der
wirklich	ADJD.Pos	wirklich
großen	ADJA.Pos.Acc.Pl.Neut	groß
Vermögen	NN.Acc.Pl.Neut	Vermogen
nicht	PTKNEG	nicht
mit	APPR	mit
dem	ART.Dat.Sg.Masc	der
Steuerbonus	NN.Dat.Sg.Masc	Steuerbonus
allein	ADV	allein
locken	VVINF.Inf	locken
.	$.	.

Dazu	PROAV	dazu
gehört	VVFIN.3.Sg.Pres.Ind	gehören
-	$(	-
ich	PPER.1.Nom.Sg.*	ich
sagte	VVFIN.1.Sg.Past.Ind	sagen
es	PPER.3.Acc.Sg.Neut	es
schon	ADV	schon
-	$(	-
die	ART.Acc.Sg.Fem	der
Schaffung	NN.Acc.Sg.Fem	Schaffung
eines	ART.Gen.Sg.Neut	ein
stiftungsfreundlichen	ADJA.Pos.Gen.Sg.Neut	stiftungsfreundlich
Klimas	NN.Gen.Sg.Neut	Klima
,	$,	,
das	PRELS.Nom.Sg.Neut	der
sich	PRF.3.Acc.Sg	sich
nicht	PTKNEG	nicht
zuletzt	ADV	zuletzt
im	APPRART.Dat.Sg.Masc	in
Umgang	NN.Dat.Sg.Masc	Umgang
von	APPR	von
Stiftungsbehörden	NN.Dat.Pl.Fem	Stiftungsbehörde
und	KON	und
Finanzämtern	NN.Dat.Pl.Neut	Finanzamt
mit	APPR	mit
potenziellen	ADJA.Pos.Dat.Pl.Masc	potenziell
Stiftern	NN.Dat.Pl.Masc	Stifter
zeigen	VVINF.Inf	zeigen
muss	PIS.Acc.Sg.Neut	musser
.	$.	.

Das	PDS.Nom.Sg.Neut	der
heißt	VVFIN.3.Sg.Pres.Ind	heißen
,	$,	,
der	ART.Nom.Sg.Masc	der
Bürokratismus	NN.Nom.Sg.Masc	Bürokratismus
in	APPR	in
der	ART.Dat.Sg.Fem	der
Gewährung	NN.Dat.Sg.Fem	Gewährung
von	APPR	von
Stiftungen	NN.Dat.Pl.Fem	Stiftung
muss	PIS.Acc.Sg.Neut	musser
aufhören	VVINF.Inf	aufhören
.	$.	.

Es	PPER.3.Nom.Sg.Neut	es
muss	VMFIN.3.Sg.Pres.Ind	müssen
zügiger	ADJD.Comp	zügig
gewährt	VVPP.Psp	gewähren
werden	VAINF.Inf	werden
,	$,	,
und	KON	und
vor	APPR	vor
allem	PIS.Dat.Sg.Neut	alle
müssen	VMFIN.3.Pl.Pres.Ind	müssen
die	ART.Nom.Pl.Fem	der
Stiftungen	NN.Nom.Pl.Fem	Stiftung
ihre	PPOSAT.Acc.Pl.Fem	ihr
Leistungen	NN.Acc.Pl.Fem	Leistung
dadurch	PROAV	dadurch
,	$,	,
dass	KOUS	dass
sie	PPER.3.Nom.Pl.Fem	sie
sie	PPER.3.Acc.Pl.Fem	sie
transparent	ADJD.Pos	transparent
machen	VVFIN.3.Pl.Pres.Ind	machen
,	$,	,
übrigens	ADV	übrigens
auch	ADV	auch
zur	APPRART.Dat.Sg.Fem	zu
Verhinderung	NN.Dat.Sg.Fem	Verhinderung
von	APPR	von
Missbrauch	NN.Dat.Sg.Masc	Missbrauch
,	$,	,
den	ART.Dat.Pl.Masc	der
Bürgern	NN.Dat.Pl.Masc	Bürger
klar	ADJD.Pos	klar
machen	VVINF.Inf	machen
.	$.	.

Es	PPER.3.Nom.Sg.Neut	es
kommt	VVFIN.3.Sg.Pres.Ind	kommen
darauf	PROAV	darauf
an	PTKVZ	an
,	$,	,
dass	KOUS	dass
die	ART.Nom.Pl.Fem	der
Stiftungen	NN.Nom.Pl.Fem	Stiftung
den	ART.Dat.Pl.Masc	der
Bürgern	NN.Dat.Pl.Masc	Bürger
klar	ADJD.Pos	klar
machen	VVFIN.3.Pl.Pres.Ind	machen
,	$,	,
was	PWS.Acc.Sg.Neut	was
sie	PPER.3.Nom.Pl.Masc	sie
leisten	VVFIN.3.Pl.Pres.Ind	leisten
,	$,	,
dass	KOUS	dass
sie	PPER.3.Nom.Pl.Masc	sie
nicht	PTKNEG	nicht
im	APPRART.Dat.Sg.Neut	in
Verborgenen	NN.Dat.Sg.Neut	verborgener
wirken	VVFIN.3.Pl.Pres.Ind	wirken
,	$,	,
sondern	KON	sondern
öffentlich	ADJD.Pos	öffentlich
auf	APPR	auf
ihre	PPOSAT.Acc.Pl.Fem	ihr
guten	ADJA.Pos.Acc.Pl.Fem	gut
Taten	NN.Acc.Pl.Fem	Tat
hinweisen	VVFIN.3.Pl.Pres.Ind	hinweisen
,	$,	,
zu	APPR	zu
deutsch	ADJD.Pos	deutsch
:	$.	:
ihr	PPOSAT.Acc.Sg.Neut	ihr
Licht	NN.Acc.Sg.Neut	Licht
nicht	PTKNEG	nicht
unter	APPR	unter
den	ART.Acc.Sg.Masc	der
Scheffel	NN.Acc.Sg.Masc	Scheffel
stellen	VVFIN.3.Pl.Pres.Ind	stellen
.	$.	.

Stiftungen	NN.Nom.Pl.Fem	Stiftung
sind	VAFIN.3.Pl.Pres.Ind	sein
nicht	PTKNEG	nicht
nur	ADV	nur
Finanzierungsinstrumente	NN.Nom.Pl.Neut	Finanzierungsinstrument
,	$,	,
sondern	KON	sondern
eröffnen	VVFIN.3.Pl.Pres.Ind	eröffnen
neue	ADJA.Pos.Acc.Pl.Fem	neu
Teilhabemöglichkeiten	NN.Acc.Pl.Fem	Teilhabemöglichkeit
.	$.	.

Vor	APPR	vor
20	CARD	20
Jahren	NN.Dat.Pl.Neut	Jahr
haben	VAFIN.1.Pl.Pres.Ind	haben
wir	PPER.1.Nom.Pl.*	wir
von	APPR	von
Partizipation	NN.Dat.Sg.Fem	Partizipation
der	ART.Gen.Pl.Masc	der
Bürger	NN.Gen.Pl.Masc	Bürger
am	APPRART.Dat.Sg.Neut	an
kulturellen	ADJA.Pos.Dat.Sg.Neut	kulturell
,	$,	,
am	APPRART.Dat.Sg.Neut	an
gesellschaftlichen	ADJA.Pos.Dat.Sg.Neut	gesellschaftlich
Leben	NN.Dat.Sg.Neut	Leben
gesprochen	VVPP.Psp	sprechen
.	$.	.

Die	ART.Nom.Sg.Fem	der
kulturelle	ADJA.Pos.Nom.Sg.Fem	kulturell
Vielfalt	NN.Nom.Sg.Fem	Vielfalt
eines	ART.Gen.Sg.Neut	ein
Landes	NN.Gen.Sg.Neut	Land
bemisst	VVFIN.3.Sg.Pres.Ind	bemeisen
sich	PRF.3.Acc.Sg	sich
nicht	PTKNEG	nicht
allein	ADV	allein
an	APPR	an
der	ART.Dat.Sg.Fem	der
Zahl	NN.Dat.Sg.Fem	Zahl
der	ART.Gen.Pl.Fem	der
Staatsopern	NN.Gen.Pl.Fem	Staatsoper
,	$,	,
sondern	KON	sondern
in	APPR	in
erster	ADJA.Pos.Dat.Sg.Fem	erster
Linie	NN.Dat.Sg.Fem	Linie
und	KON	und
vor	APPR	vor
allem	PIS.Dat.Sg.Neut	alle
daran	PROAV	daran
,	$,	,
dass	KOUS	dass
sie	PPER.3.Nom.Sg.Fem	sie
selbst	ADV	selbst
eine	ART.Nom.Sg.Fem	ein
Art	NN.Nom.Sg.Fem	Art
Forum	NN.Nom.Sg.Neut	Forum
des	ART.Gen.Sg.Neut	der
Selbstgespräches	NN.Gen.Sg.Neut	Selbstgespräch
einer	ART.Gen.Sg.Fem	ein
Gesellschaft	NN.Gen.Sg.Fem	Gesellschaft
ist	VAFIN.3.Sg.Pres.Ind	sein
.	$.	.

Das	PDS.Nom.Sg.Neut	der
heißt	VVFIN.3.Sg.Pres.Ind	heißen
:	$.	:
Die	ART.Nom.Sg.Fem	der
Kultur	NN.Nom.Sg.Fem	Kultur
eines	ART.Gen.Sg.Neut	ein
Landes	NN.Gen.Sg.Neut	Land
misst	VVFIN.3.Sg.Pres.Ind	messen
sich	PRF.3.Acc.Sg	sich
daran	PROAV	daran
,	$,	,
inwieweit	PWAV	inwieweit
sie	PPER.3.Nom.Sg.Fem	sie
"	$(	"
von	APPR	von
unten	ADV	unten
"	$(	"
,	$,	,
das	PDS.Nom.Sg.Neut	der
heißt	VVFIN.3.Sg.Pres.Ind	heißen
:	$.	:
von	APPR	von
den	ART.Dat.Pl.Masc	der
Bürgern	NN.Dat.Pl.Masc	Bürger
,	$,	,
getragen	VVPP.Psp	tragen
wird	VAFIN.3.Sg.Pres.Ind	werden
.	$.	.

Die	ART.Nom.Sg.Fem	der
kulturelle	ADJA.Pos.Nom.Sg.Fem	kulturell
Vielfalt	NN.Nom.Sg.Fem	Vielfalt
entsteht	VVFIN.3.Sg.Pres.Ind	entstehen
im	APPRART.Dat.Sg.Neut	in
pluralistischen	ADJA.Pos.Dat.Sg.Neut	pluralistisch
Spiel	NN.Dat.Sg.Neut	Spiel
der	ART.Gen.Pl.Fem	der
künstlerischen	ADJA.Pos.Gen.Pl.Fem	künstlerisch
Kräfte	NN.Gen.Pl.Fem	Kraft
und	KON	und
auch	ADV	auch
des	ART.Gen.Sg.Neut	der
Publikums	NN.Gen.Sg.Neut	Publikum
.	$.	.

Der	ART.Nom.Sg.Masc	der
Staat	NN.Nom.Sg.Masc	Staat
sollte	VMFIN.3.Sg.Past.Ind	sollen
in	APPR	in
einer	ART.Dat.Sg.Fem	ein
freiheitlich	ADJD.Pos	freiheitlich
verfassten	ADJA.Pos.Dat.Sg.Fem	verfasst
Gesellschaft	NN.Dat.Sg.Fem	Gesellschaft
gar	ADV	gar
nicht	PTKNEG	nicht
erst	ADV	erst
versuchen	VVINF.Inf	versuchen
,	$,	,
das	ART.Acc.Sg.Neut	der
kulturelle	ADJA.Pos.Acc.Sg.Neut	kulturell
Niveau	NN.Acc.Sg.Neut	Niveau
im	APPRART.Dat.Sg.Masc	in
Sinne	NN.Dat.Sg.Masc	Sinn
klassischer	ADJA.Pos.Gen.Sg.Fem	klassisch
Förderpolitik	NN.Gen.Sg.Fem	Förderpolitik
,	$,	,
also	ADV	also
allein	ADV	allein
durch	APPR	durch
Haushaltsmittel	NN.Acc.Pl.Neut	Haushaltsmittel
,	$,	,
zu	PTKZU	zu
garantieren	VVINF.Inf	garantieren
.	$.	.

Das	ART.Nom.Sg.Neut	der
kulturelle	ADJA.Pos.Nom.Sg.Neut	kulturell
Niveau	NN.Nom.Sg.Neut	Niveau
definiert	VVFIN.3.Sg.Pres.Ind	definieren
sich	PRF.3.Acc.Sg	sich
durch	APPR	durch
die	ART.Acc.Pl.Fem	der
Leistungen	NN.Acc.Pl.Fem	Leistung
der	ART.Gen.Pl.Masc	der
Künstler	NN.Gen.Pl.Masc	Künstler
.	$.	.

Die	ART.Acc.Pl.Fem	der
Leistungen	NN.Acc.Pl.Fem	Leistung
der	ART.Gen.Pl.Masc	der
Künstler	NN.Gen.Pl.Masc	Künstler
zu	PTKZU	zu
unterstützen	VVINF.Inf	unterstützen
,	$,	,
und	KON	und
zwar	ADV	zwar
nicht	PTKNEG	nicht
nur	ADV	nur
vom	APPRART.Dat.Sg.Masc	von
Staat	NN.Dat.Sg.Masc	Staat
,	$,	,
sondern	KON	sondern
auch	ADV	auch
vom	APPRART.Dat.Sg.Masc	von
Bürger	NN.Dat.Sg.Masc	Bürger
,	$,	,
genauer	ADJD.Comp	genau
gesagt	VVPP.Psp	sagen
:	$.	:
vom	APPRART.Dat.Sg.Neut	von
Publikum	NN.Dat.Sg.Neut	Publikum
,	$,	,
ist	VAFIN.3.Sg.Pres.Ind	sein
deshalb	PROAV	deshalb
eine	ART.Nom.Sg.Fem	ein
vornehme	ADJA.Pos.Nom.Sg.Fem	vornehm
Aufgabe	NN.Nom.Sg.Fem	Aufgabe
,	$,	,
weil	KOUS	weil
sich	PRF.3.Acc.Pl	sich
die	ART.Nom.Pl.Fem	der
Künste	NN.Nom.Pl.Fem	Kunst
-	$(	-
denken	VVFIN.3.Pl.Pres.Ind	denken
Sie	PPER.3.Nom.Pl.Fem	sie
nur	ADV	nur
an	APPR	an
die	ART.Acc.Pl.Fem	der
Finanzierungskrisen	NN.Acc.Pl.Fem	Finanzierungskrise
,	$,	,
die	PRELS.Acc.Pl.Fem	der
diese	PDAT.Nom.Sg.Fem	dieser
Stadt	NN.Nom.Sg.Fem	Stadt
gerade	ADV	gerade
bei	APPR	bei
ihren	PPOSAT.Dat.Pl.Fem	ihr
Opern	NN.Dat.Pl.Fem	Oper
erlebt	VVFIN.3.Sg.Pres.Ind	erleben
-	$(	-
und	KON	und
die	ART.Acc.Pl.Masc	der
Künstler	NN.Acc.Pl.Masc	Künstler
nicht	PTKNEG	nicht
in	APPR	in
der	ART.Dat.Sg.Fem	der
Position	NN.Dat.Sg.Fem	Position
befinden	VVINF.Inf	befinden
sollten	VMFIN.3.Pl.Past.Ind	sollen
,	$,	,
Kunden	NN.Dat.Pl.Masc	Kunde
des	ART.Gen.Sg.Masc	der
Staates	NN.Gen.Sg.Masc	Staat
zu	PTKZU	zu
sein	VAINF.Inf	sein
.	$.	.

Das	PDS.Nom.Sg.Neut	der
heißt	VVFIN.3.Sg.Pres.Ind	heißen
:	$.	:
Stiftungen	NN.Nom.Pl.Fem	Stiftung
sind	VAFIN.3.Pl.Pres.Ind	sein
Instrumente	NN.Nom.Pl.Neut	Instrument
der	ART.Gen.Sg.Fem	der
vermittelten	ADJA.Pos.Gen.Sg.Fem	vermittelt
Freiheit	NN.Gen.Sg.Fem	Freiheit
auch	ADV	auch
der	ART.Gen.Pl.Fem	der
Künste	NN.Gen.Pl.Fem	Kunst
.	$.	.

Der	ART.Nom.Sg.Masc	der
Staat	NN.Nom.Sg.Masc	Staat
lebt	VVFIN.3.Sg.Pres.Ind	leben
vom	APPRART.Dat.Sg.Neut	von
Engagement	NN.Dat.Sg.Neut	Engagement
seiner	PPOSAT.Gen.Pl.Masc	sein
Bürger	NN.Gen.Pl.Masc	Bürger
.	$.	.

Es	PPER.3.Nom.Sg.Neut	es
zeichnet	VVFIN.3.Sg.Pres.Ind	zeichnen
gerade	ADV	gerade
den	ART.Acc.Sg.Masc	der
freiheitlichen	ADJA.Pos.Acc.Sg.Masc	freiheitlich
Staat	NN.Acc.Sg.Masc	Staat
aus	PTKVZ	aus
,	$,	,
dass	KOUS	dass
er	PPER.3.Nom.Sg.Masc	er
privaten	ADJA.Pos.Dat.Pl.Fem	privat
Initiativen	NN.Dat.Pl.Fem	Initiative
den	ART.Acc.Sg.Masc	der
notwendigen	ADJA.Pos.Acc.Sg.Masc	notwendig
Raum	NN.Acc.Sg.Masc	Raum
belässt	VVFIN.3.Sg.Pres.Ind	belassen
,	$,	,
bürokratische	ADJA.Pos.Acc.Pl.Neut	bürokratisch
Hemmnisse	NN.Acc.Pl.Neut	Hemmnis
abbaut	VVFIN.3.Sg.Pres.Ind	abbauen
und	KON	und
,	$,	,
wenn	KOUS	wenn
möglich	ADJD.Pos	möglich
,	$,	,
privates	ADJA.Pos.Acc.Sg.Neut	privat
Engagement	NN.Acc.Sg.Neut	Engagement
nicht	PTKNEG	nicht
nur	ADV	nur
schützt	VVFIN.3.Sg.Pres.Ind	schützen
,	$,	,
sondern	KON	sondern
aktiv	ADJD.Pos	aktiv
fördert	VVFIN.3.Sg.Pres.Ind	fördern
,	$,	,
etwa	ADV	etwa
durch	APPR	durch
seine	PPOSAT.Acc.Sg.Fem	sein
Steuergesetzgebung	NN.Acc.Sg.Fem	Steuergesetzgebung
.	$.	.

Das	PDS.Acc.Sg.Neut	der
tun	VVFIN.1.Pl.Pres.Ind	tun
wir	PPER.1.Nom.Pl.*	wir
;	$.	;
das	PDS.Nom.Sg.Neut	der
ist	VAFIN.3.Sg.Pres.Ind	sein
in	APPR	in
der	ART.Dat.Sg.Fem	der
Tat	NN.Dat.Sg.Fem	Tat
-	$(	-
um	KOUI	um
den	ART.Acc.Sg.Masc	der
alten	ADJA.Pos.Acc.Sg.Masc	alt
Wahlkampfslogan	NN.Acc.Sg.Masc	Wahlkampfslogan
zu	PTKZU	zu
beleben	VVINF.Inf	beleben
-	$(	-
die	ART.Nom.Sg.Fem	der
Politik	NN.Nom.Sg.Fem	Politik
der	ART.Gen.Sg.Fem	der
Neuen	ADJA.Pos.Gen.Sg.Fem	neu
Mitte	NN.Gen.Sg.Fem	Mitte
.	$.	.

Wir	PPER.1.Nom.Pl.*	wir
wissen	VVFIN.1.Pl.Pres.Ind	wissen
,	$,	,
dass	KOUS	dass
das	ART.Nom.Sg.Neut	der
Beispiel	NN.Nom.Sg.Neut	Beispiel
Amerika	NE.Nom.Sg.Neut	Amerika
immer	ADV	immer
wieder	ADV	wieder
herangezogen	VVPP.Psp	heranziehen
wird	VAFIN.3.Sg.Pres.Ind	werden
,	$,	,
um	KOUI	um
eine	ART.Acc.Sg.Fem	ein
florierende	ADJA.Pos.Acc.Sg.Fem	florierend
und	KON	und
funktionierende	ADJA.Pos.Acc.Sg.Fem	funktionierend
Stiftungskultur	NN.Acc.Sg.Fem	Stiftungskultur
zu	PTKZU	zu
belegen	VVINF.Inf	belegen
.	$.	.

Das	PDS.Acc.Sg.Neut	der
brauchen	VVFIN.1.Pl.Pres.Ind	brauchen
wir	PPER.1.Nom.Pl.*	wir
nicht	PTKNEG	nicht
im	APPRART.Dat.Sg.Neut	in
Verhältnis	NN.Dat.Sg.Neut	Verhältnis
1	CARD	1
zu	APPR	zu
1	CARD	1
auf	APPR	auf
unser	PPOSAT.Acc.Sg.Neut	unser
Land	NN.Acc.Sg.Neut	Land
zu	PTKZU	zu
übertragen	VVINF.Inf	übertragen
;	$.	;
das	PDS.Acc.Sg.Neut	der
wollen	VMFIN.1.Pl.Pres.Ind	wollen
und	KON	und
können	VMFIN.1.Pl.Pres.Ind	können
wir	PPER.1.Nom.Pl.*	wir
auch	ADV	auch
nicht	PTKNEG	nicht
.	$.	.

Wir	PPER.1.Nom.Pl.*	wir
dürfen	VMFIN.1.Pl.Pres.Ind	dürfen
ruhig	ADJD.Pos	ruhig
davon	PROAV	davon
ausgehen	VVINF.Inf	ausgehen
,	$,	,
dass	KOUS	dass
sich	PRF.3.Acc.Pl	sich
die	ART.Nom.Pl.Neut	der
über	APPR	über
Jahrzehnte	NN.Acc.Pl.Neut	Jahrzehnt
,	$,	,
genauer	ADJD.Comp	genau
gesagt	VVPP.Psp	sagen
:	$.	:
über	APPR	über
mehrere	PIAT.Acc.Pl.Neut	mehrere
Jahrhunderte	NN.Acc.Pl.Neut	Jahrhundert
gewachsenen	ADJA.Pos.Acc.Pl.Fem	gewachsen
Strukturen	NN.Acc.Pl.Fem	Struktur
der	ART.Gen.Sg.Fem	der
Interdependenz	NN.Gen.Sg.Fem	Interdependenz
von	APPR	von
Staat	NN.Dat.Sg.Masc	Staat
und	KON	und
Künsten	NN.Dat.Pl.Fem	Kunst
cum	APPRART.Dat.Sg.Masc	cu
grano	ADV	grano
salis	ADJD.Pos	salis
bewährt	VVPP.Psp	bewähren
haben	VAFIN.3.Pl.Pres.Ind	haben
.	$.	.

In	APPR	in
Deutschland	NE.Dat.Sg.Neut	Deutschland
werden	VAFIN.3.Pl.Pres.Ind	werden
jährlich	ADJD.Pos	jährlich
ungefähr	ADJD.Pos	ungefähr
17	CARD	17
Milliarden	NN.Nom.Pl.Fem	Milliarde
DM	NN.*.*.Fem	DM
auf	APPR	auf
kommunaler	ADJA.Pos.Dat.Sg.Fem	kommunal
,	$,	,
auf	APPR	auf
Landes	NN.Gen.Sg.Neut	Land
-	$(	-
und	KON	und
auf	APPR	auf
Bundesebene	NN.Dat.Sg.Fem	Bundesebene
zur	APPRART.Dat.Sg.Fem	zu
Förderung	NN.Dat.Sg.Fem	Förderung
der	ART.Gen.Pl.Fem	der
Künste	NN.Gen.Pl.Fem	Kunst
ausgegeben	VVPP.Psp	ausgeben
.	$.	.

In	APPR	in
den	ART.Dat.Pl.Masc	der
Vereinigten	ADJA.Pos.Dat.Pl.Masc	vereinigt
Staaten	NN.Dat.Pl.Masc	Staat
sind	VAFIN.3.Pl.Pres.Ind	sein
es	PPER.3.Nom.Sg.Neut	es
staatlicherseits	ADV	staatlicherseits
800	CARD	800
Millionen	NN.Nom.Pl.Fem	Million
DM	NN.*.*.Fem	DM
,	$,	,
und	KON	und
das	PDS.Nom.Sg.Neut	der
angesichts	APPR	angesichts
eines	ART.Gen.Sg.Neut	ein
so	ADV	so
riesigen	ADJA.Pos.Gen.Sg.Neut	riesig
Landes	NN.Gen.Sg.Neut	Land
.	$.	.

Allerdings	ADV	allerdings
unterstützen	VVFIN.3.Pl.Pres.Ind	unterstützen
und	KON	und
finanzieren	VVFIN.3.Pl.Pres.Ind	finanzieren
die	ART.Nom.Pl.Fem	der
Stiftungen	NN.Nom.Pl.Fem	Stiftung
in	APPR	in
Amerika	NE.Dat.Sg.Neut	Amerika
de	NE.*.*.*	de
facto	FM	facto
über	ADV	über
90	CARD	90
Prozent	NN.*.*.Neut	Prozent
des	ART.Gen.Sg.Neut	der
kulturellen	ADJA.Pos.Gen.Sg.Neut	kulturell
Lebens	NN.Gen.Sg.Neut	Leben
.	$.	.

Das	PDS.Nom.Sg.Neut	der
ist	VAFIN.3.Sg.Pres.Ind	sein
etwas	PIS.*.*.Neut	etwas
,	$,	,
was	PRELS.Acc.Sg.Neut	wer
wir	PPER.1.Nom.Pl.*	wir
für	APPR	für
uns	PPER.1.Acc.Pl.*	uns
nicht	PTKNEG	nicht
unbedingt	ADJD.Pos	unbedingt
anstreben	VVINF.Inf	anstreben
wollen	VMFIN.1.Pl.Pres.Ind	wollen
und	KON	und
auch	ADV	auch
nicht	PTKNEG	nicht
können	VMFIN.1.Pl.Pres.Ind	können
.	$.	.

Es	PPER.3.Nom.Sg.Neut	es
ist	VAFIN.3.Sg.Pres.Ind	sein
gerade	ADV	gerade
dieses	PDAT.Nom.Sg.Neut	dieser
Nebeneinander	NN.Nom.Sg.Neut	Nebeneinander
von	APPR	von
staatlicher	ADJA.Pos.Dat.Sg.Fem	staatlich
und	KON	und
,	$,	,
so	ADV	so
hoffe	VVFIN.1.Sg.Pres.Ind	hoffen
ich	PPER.1.Nom.Sg.*	ich
,	$,	,
in	APPR	in
Zukunft	NN.Dat.Sg.Fem	Zukunft
auch	ADV	auch
privater	ADJA.Pos.Dat.Sg.Fem	privat
Förderung	NN.Dat.Sg.Fem	Förderung
,	$,	,
die	PRELS.Nom.Sg.Fem	der
eine	ART.Acc.Sg.Fem	ein
Mischung	NN.Acc.Sg.Fem	Mischung
der	ART.Gen.Sg.Fem	der
Finanzierung	NN.Gen.Sg.Fem	Finanzierung
der	ART.Gen.Pl.Fem	der
Künste	NN.Gen.Pl.Fem	Kunst
erlauben	VVINF.Inf	erlauben
wird	VAFIN.3.Sg.Pres.Ind	werden
,	$,	,
die	PRELS.Nom.Sg.Fem	der
die	ART.Acc.Pl.Fem	der
Künste	NN.Acc.Pl.Fem	Kunst
freier	ADJD.Comp	frei
von	APPR	von
staatlicher	ADJA.Pos.Dat.Sg.Fem	staatlich
Einflussnahme	NN.Dat.Sg.Fem	Einflussnahme
machen	VVINF.Inf	machen
wird	VAFIN.3.Sg.Pres.Ind	werden
und	KON	und
gleichzeitig	ADJD.Pos	gleichzeitig
die	ART.Acc.Pl.Fem	der
gewachsenen	ADJA.Pos.Acc.Pl.Fem	gewachsen
Strukturen	NN.Acc.Pl.Fem	Struktur
nicht	PTKNEG	nicht
gefährdet	VVFIN.3.Sg.Pres.Ind	gefährden
.	$.	.

Lassen	VVIMP.3.Pl.Pres.Ind	lassen
Sie	PPER.3.Nom.Pl.*	sie
mich	PPER.1.Acc.Sg.*	mich
die	ART.Acc.Sg.Fem	der
Gelegenheit	NN.Acc.Sg.Fem	Gelegenheit
wahrnehmen	VVINF.Inf	wahrnehmen
,	$,	,
darauf	PROAV	darauf
hinzuweisen	VVIZU.Infzu	hinweisen
,	$,	,
dass	KOUS	dass
ich	PPER.1.Nom.Sg.*	ich
mir	PRF.1.Dat.Sg	sich
wünsche	VVFIN.1.Sg.Pres.Ind	wünschen
-	$(	-
das	PDS.Nom.Sg.Neut	der
wünschen	VVFIN.1.Pl.Pres.Ind	wünschen
übrigens	ADV	übrigens
ebenso	ADV	ebenso
die	ART.Nom.Pl.Fem	der
Stiftungen	NN.Nom.Pl.Fem	Stiftung
,	$,	,
im	APPRART.Dat.Sg.Masc	in
Grunde	NN.Dat.Sg.Masc	Grund
genommen	VVFIN.1.Pl.Pres.Ind	genommen
wir	PPER.1.Nom.Pl.*	wir
alle	PIS.Nom.Pl.*	alle
hier	ADV	hier
im	APPRART.Dat.Sg.Neut	in
Parlament	NN.Dat.Sg.Neut	Parlament
und	KON	und
auch	ADV	auch
die	ART.Acc.Pl.Masc	der
Journalisten	NN.Acc.Pl.Masc	Journalist
-	$(	-
,	$,	,
dass	KOUS	dass
wir	PPER.1.Nom.Pl.*	wir
im	APPRART.Dat.Sg.Masc	in
Rahmen	NN.Dat.Sg.Masc	Rahmen
der	ART.Gen.Sg.Fem	der
neuen	ADJA.Pos.Gen.Sg.Fem	neu
Gesetzgebung	NN.Gen.Sg.Fem	Gesetzgebung
noch	ADV	noch
etwas	PIAT.*.*.*	etwas
anderes	PIS.Acc.Sg.Neut	anderer
verändern	VVFIN.1.Pl.Pres.Ind	verändern
.	$.	.

Es	PPER.3.Nom.Sg.Neut	es
gibt	VVFIN.3.Sg.Pres.Ind	geben
noch	ADV	noch
immer	ADV	immer
den	ART.Acc.Sg.Masc	der
überraschenden	ADJA.Pos.Acc.Sg.Masc	überraschend
Sachverhalt	NN.Acc.Sg.Masc	Sachverhalt
,	$,	,
dass	KOUS	dass
in	APPR	in
diesem	PDAT.Dat.Sg.Neut	dieser
protestantisch	ADJD.Pos	protestantisch
geprägten	ADJA.Pos.Dat.Sg.Neut	geprägt
,	$,	,
bescheidenen	ADJA.Pos.Dat.Sg.Neut	bescheiden
Milieu	NN.Dat.Sg.Neut	Milieu
der	ART.Gen.Pl.Masc	der
Schenker	NN.Gen.Pl.Masc	Schenker
und	KON	und
Stifter	NN.Gen.Pl.Masc	Stifter
eine	ART.Nom.Sg.Fem	ein
gewisse	ADJA.Pos.Acc.Sg.Fem	gewiß
Zurückhaltung	NN.Acc.Sg.Fem	Zurückhaltung
besteht	VVFIN.3.Sg.Pres.Ind	bestehen
,	$,	,
wenn	KOUS	wenn
es	PPER.3.Nom.Sg.Neut	es
darauf	PROAV	darauf
ankommt	VVFIN.3.Sg.Pres.Ind	ankommen
,	$,	,
die	ART.Acc.Sg.Fem	der
eigene	ADJA.Pos.Acc.Sg.Fem	eigen
Leistung	NN.Acc.Sg.Fem	Leistung
bekannt	ADJD.Pos	bekannt
zu	PTKZU	zu
machen	VVINF.Inf	machen
.	$.	.

Aber	KON	aber
ich	PPER.1.Nom.Sg.*	ich
denke	VVFIN.1.Sg.Pres.Ind	denken
,	$,	,
wer	PWS.Nom.Sg.*	wer
dem	ART.Dat.Sg.Masc	der
Staat	NN.Dat.Sg.Masc	Staat
,	$,	,
wer	PWS.Nom.Sg.Masc	wer
den	ART.Dat.Pl.Fem	der
Künsten	NN.Dat.Pl.Fem	Kunst
im	APPRART.Dat.Sg.Masc	in
Staat	NN.Dat.Sg.Masc	Staat
,	$,	,
in	APPR	in
der	ART.Dat.Sg.Fem	der
Gesellschaft	NN.Dat.Sg.Fem	Gesellschaft
durch	APPR	durch
seine	PPOSAT.Acc.Pl.Fem	sein
Dotationen	NN.Acc.Pl.Fem	Dotation
und	KON	und
Stiftungen	NN.Acc.Pl.Fem	Stiftung
unter	APPR	unter
die	ART.Acc.Pl.Masc	der
Arme	NN.Acc.Pl.Masc	Arm
greift	VVFIN.3.Sg.Pres.Ind	greifen
,	$,	,
dessen	PRELAT.Nom.Sg.Masc	dessen
Name	NN.Nom.Sg.Masc	Name
sollte	VMFIN.3.Sg.Past.Ind	sollen
gerühmt	VVPP.Psp	rühmen
werden	VAFIN.3.Pl.Pres.Ind	werden
.	$.	.

Er	PPER.3.Nom.Sg.Masc	er
gehört	VVFIN.3.Sg.Pres.Ind	gehören
zu	APPR	zu
den	ART.Dat.Pl.Masc	der
Menschen	NN.Dat.Pl.Masc	Mensch
,	$,	,
die	PRELS.Nom.Pl.Masc	der
den	ART.Acc.Sg.Masc	der
alten	ADJA.Pos.Acc.Sg.Masc	alt
republikanischen	ADJA.Pos.Acc.Sg.Masc	republikanisch
Spruch	NN.Acc.Sg.Masc	Spruch
"	$(	"
tua	FM	tua
res	FM	res
agitur	FM	agitur
"	$(	"
richtig	ADJD.Pos	richtig
interpretieren	VVFIN.3.Pl.Pres.Ind	interpretieren
.	$.	.

Darauf	PROAV	darauf
kommt	VVFIN.3.Sg.Pres.Ind	kommen
es	PPER.3.Nom.Sg.Neut	es
an	PTKVZ	an
.	$.	.

Lassen	VVFIN.3.Pl.Pres.Ind	lassen
Sie	PPER.3.Nom.Pl.*	sie
mich	PPER.1.Acc.Sg.*	mich
zum	APPRART.Dat.Sg.Masc	zu
Abschluss	NN.Dat.Sg.Masc	Abschluss
auf	APPR	auf
einen	ART.Acc.Sg.Masc	ein
Stifter	NN.Acc.Sg.Masc	Stifter
hinweisen	VVINF.Inf	hinweisen
,	$,	,
den	PRELS.Acc.Sg.Masc	der
zu	PTKZU	zu
nennen	VVINF.Inf	nennen
sich	PRF.3.Acc.Pl	sich
durchaus	ADV	durchaus
gebührt	VVPP.Psp	bühren
.	$.	.

Er	PPER.3.Nom.Sg.Masc	er
steht	VVFIN.3.Sg.Pres.Ind	stehen
stellvertretend	ADJD.Pos	stellvertretend
für	APPR	für
viele	PIAT.Acc.Pl.*	vieler
andere	PIS.Acc.Pl.*	anderer
.	$.	.

Es	PPER.3.Nom.Sg.Neut	es
braucht	VVFIN.3.Sg.Pres.Ind	brauchen
Mäzene	NN.Acc.Pl.Masc	Mäzen
wie	KOKOM	wie
den	ART.Acc.Sg.Masc	der
vom	APPRART.Dat.Sg.Masc	von
Bundespräsidenten	NN.Dat.Sg.Masc	Bundespräsident
mit	APPR	mit
der	ART.Dat.Sg.Fem	der
Maecenas	NE.Gen.Sg.*	Maecena
Ehrung	NN.Dat.Sg.Fem	Ehrung
des	ART.Gen.Sg.Masc	der
Arbeitskreises	NN.Gen.Sg.Masc	Arbeitskreis
selbstständiger	ADJA.Pos.Gen.Sg.Fem	selbstständig
Kultur	NN.Gen.Sg.Fem	Kultur
Institute	NN.Acc.Pl.Neut	Institut
ausgezeichneten	ADJA.Pos.Acc.Sg.Masc	ausgezeichnet
Wolf	NE.Nom.Sg.Masc	Wolf
Dietrich	NE.Nom.Sg.Masc	Dietrich
Freiherr	NN.Nom.Sg.Masc	Freiherr
Speck	NN.Nom.Sg.Masc	Speck
von	APPR	von
Sternburg	NE.Dat.Sg.Neut	Sternburg
.	$.	.

Dieser	PDS.Nom.Sg.Masc	dieser
brachte	VVFIN.3.Sg.Past.Ind	bringen
die	ART.Acc.Sg.Fem	der
an	APPR	an
ihn	PPER.3.Acc.Sg.Masc	ihn
rückübertragene	ADJA.Pos.Acc.Sg.Fem	rückübertragen
,	$,	,
zu	APPR	zu
DDR	NE.Dat.Sg.Fem	DDR
Zeiten	NN.Acc.Pl.Fem	Zeit
enteignete	ADJA.Pos.Acc.Sg.Fem	enteignet
Gemäldesammlung	NN.Acc.Sg.Fem	Gemäldesammlung
von	APPR	von
Maximilian	NN.Dat.Pl.Fem	Maximilia
Speck	NN.Dat.Sg.Masc	Speck
von	APPR	von
Sternburg	NE.Dat.Sg.Neut	Sternburg
-	$(	-
rund	ADJD.Pos	rund
200	CARD	200
Gemälde	NN.Acc.Pl.Neut	Gemälde
im	APPRART.Dat.Sg.Masc	in
Wert	NN.Dat.Sg.Masc	Wert
von	APPR	von
100	CARD	100
Millionen	NN.Dat.Pl.Fem	Million
DM	NN.*.*.Fem	DM
-	$(	-
in	APPR	in
eine	ART.Acc.Sg.Fem	ein
Stiftung	NN.Acc.Sg.Fem	Stiftung
ein	PTKVZ	ein
und	KON	und
stellte	VVFIN.3.Sg.Past.Ind	stellen
sie	PPER.3.Acc.Sg.Fem	sie
als	APPR	als
Dauerleihgabe	NN.Acc.Sg.Fem	Dauerleihgabe
dem	ART.Dat.Sg.Neut	der
Museum	NN.Dat.Sg.Neut	Museum
der	ART.Gen.Pl.Fem	der
bildenden	ADJA.Pos.Gen.Pl.Fem	bildend
Künste	NN.Gen.Pl.Fem	Kunst
in	APPR	in
Leipzig	NE.Dat.Sg.Neut	Leipzig
zur	APPRART.Dat.Sg.Fem	zu
Verfügung	NN.Dat.Sg.Fem	Verfügung
.	$.	.

Vor	APPR	vor
dieser	PDAT.Dat.Sg.Fem	dieser
mäzenatischen	ADJA.Pos.Dat.Sg.Fem	mäzenatisch
Leistung	NN.Dat.Sg.Fem	Leistung
verneige	VVFIN.1.Sg.Pres.Ind	verneigen
ich	PPER.1.Nom.Sg.*	ich
mich	PRF.1.Acc.Sg	sich
.	$.	.

Sie	PPER.3.Nom.Sg.Fem	sie
ist	VAFIN.3.Sg.Pres.Ind	sein
vorbildlich	ADJD.Pos	vorbildlich
für	APPR	für
alle	PIAT.Acc.Pl.*	aller
anderen	PIS.Acc.Pl.*	anderer
.	$.	.

Ich	PPER.1.Nom.Sg.*	ich
gehe	VVFIN.1.Sg.Pres.Ind	gehen
davon	PROAV	davon
aus	PTKVZ	aus
,	$,	,
dass	KOUS	dass
mit	APPR	mit
unserem	PPOSAT.Dat.Sg.Neut	unser
Stiftungsreformgesetz	NN.Dat.Sg.Neut	Stiftungsreformgesetz
der	ART.Nom.Sg.Masc	der
erste	ADJA.Pos.Nom.Sg.Masc	erster
Schritt	NN.Nom.Sg.Masc	Schritt
dazu	PROAV	dazu
getan	VVPP.Psp	tun
wird	VAFIN.3.Sg.Pres.Ind	werden
,	$,	,
dass	KOUS	dass
unsere	PPOSAT.Nom.Sg.Fem	unser
Gesellschaft	NN.Nom.Sg.Fem	Gesellschaft
in	APPR	in
einem	ART.Dat.Sg.Neut	ein
weit	ADV	weit
stärkeren	ADJA.Comp.Dat.Sg.Neut	stark
Maße	NN.Dat.Sg.Neut	Maß
,	$,	,
als	KOKOM	als
das	PDS.Nom.Sg.Neut	der
bisher	ADV	bisher
der	ART.Nom.Sg.Masc	der
Fall	NN.Nom.Sg.Masc	Fall
ist	VAFIN.3.Sg.Pres.Ind	sein
,	$,	,
jene	PDAT.Acc.Pl.Fem	jener
Leistungen	NN.Acc.Pl.Fem	Leistung
nachahmt	VVFIN.3.Sg.Pres.Ind	nachahmen
,	$,	,
zum	APPRART.Dat.Sg.Masc	zu
Wohle	NN.Dat.Sg.Neut	Wohle
des	ART.Gen.Sg.Neut	der
ganzen	ADJA.Pos.Gen.Sg.Neut	ganz
Landes	NN.Gen.Sg.Neut	Land
.	$.	.

