Der	ART.Nom.Sg.Masc	der
heutige	ADJA.Pos.Nom.Sg.Masc	heutig
Internationale	ADJA.Pos.Nom.Sg.Masc	international
Tag	NN.Nom.Sg.Masc	Tag
des	ART.Gen.Sg.Masc	der
Lehrers	NN.Gen.Sg.Masc	Lehrer
ist	VAFIN.3.Sg.Pres.Ind	sein
mir	PPER.1.Dat.Sg.*	mir
ein	ART.Nom.Sg.Neut	ein
Herzensanliegen	NN.Nom.Sg.Neut	Herzensanliegen
.	$.	.

Ich	PPER.1.Nom.Sg.*	ich
freue	VVFIN.1.Sg.Pres.Ind	freuen
mich	PRF.1.Acc.Sg	sich
,	$,	,
dass	KOUS	dass
eine	ART.Nom.Sg.Fem	ein
gute	ADJA.Pos.Nom.Sg.Fem	gut
Idee	NN.Nom.Sg.Fem	Idee
heute	ADV	heute
Wirklichkeit	NN.Nom.Sg.Fem	Wirklichkeit
wird	VAFIN.3.Sg.Pres.Ind	werden
.	$.	.

Ich	PPER.1.Nom.Sg.*	ich
begrüße	VVFIN.1.Sg.Pres.Ind	begrüßen
Sie	PPER.3.Acc.Pl.*	sie
hier	ADV	hier
im	APPRART.Dat.Sg.Neut	in
Schloss	NN.Dat.Sg.Neut	Schloß
Bellevue	NE.Nom.Sg.*	Bellevue
zu	APPR	zu
einem	ART.Dat.Sg.Masc	ein
Tag	NN.Dat.Sg.Masc	Tag
für	APPR	für
die	ART.Acc.Pl.*	der
Lehrerinnen	NN.Acc.Pl.Fem	Lehrerin
und	KON	und
Lehrer	NN.Acc.Pl.Masc	Lehrer
in	APPR	in
diesem	PDAT.Dat.Sg.Neut	dieser
Land	NN.Dat.Sg.Neut	Land
!	$.	!

Oft	ADV	oft
hat	VAFIN.3.Sg.Pres.Ind	haben
der	ART.Nom.Sg.Masc	der
Bundespräsident	NN.Nom.Sg.Masc	Bundespräsident
Mahner	NE.Nom.Sg.Masc	Mahner
zu	PTKZU	zu
sein	VAINF.Inf	sein
,	$,	,
auf	APPR	auf
Fehlentwicklungen	NN.Acc.Pl.Fem	Fehlentwicklung
unseres	PPOSAT.Gen.Sg.Neut	unser
Gemeinwesens	NN.Gen.Sg.Neut	Gemeinwesen
hinzuweisen	VVIZU.Infzu	hinweisen
,	$,	,
zu	APPR	zu
Wandel	NN.Dat.Sg.Masc	Wandel
und	KON	und
Reform	NN.Dat.Sg.Fem	Reform
aufzurufen	VVIZU.Infzu	aufrufen
.	$.	.

Mindestens	ADV	mindestens
so	ADV	so
sehr	ADV	sehr
,	$,	,
denke	VVFIN.1.Sg.Pres.Ind	denken
ich	PPER.1.Nom.Sg.*	ich
,	$,	,
sollte	VMFIN.3.Sg.Past.Subj	sollen
der	ART.Nom.Sg.Masc	der
Bundespräsident	NN.Nom.Sg.Masc	Bundespräsident
jedoch	ADV	jedoch
bestärken	VVINF.Inf	bestärken
,	$,	,
fördern	VVINF.Inf	fördern
,	$,	,
loben	VVINF.Inf	loben
,	$,	,
was	PRELS.Nom.Sg.Neut	wer
an	APPR	an
guter	ADJA.Pos.Dat.Sg.Fem	gut
Arbeit	NN.Dat.Sg.Fem	Arbeit
in	APPR	in
unserer	PPOSAT.Dat.Sg.Fem	unser
Gesellschaft	NN.Dat.Sg.Fem	Gesellschaft
geleistet	VVPP.Psp	leisten
wird	VAFIN.3.Sg.Pres.Ind	werden
,	$,	,
welch	PWAT.*.*.*	welcher
guter	ADJA.Pos.Nom.Sg.Masc	gut
Geist	NN.Nom.Sg.Masc	Geist
und	KON	und
guter	ADJA.Pos.Nom.Sg.Masc	gut
Wille	NN.Nom.Sg.Masc	Wille
in	APPR	in
unserem	PPOSAT.Dat.Sg.Neut	unser
Land	NN.Dat.Sg.Neut	Land
herrschen	VVFIN.3.Pl.Pres.Ind	herrschen
.	$.	.

Ich	PPER.1.Nom.Sg.*	ich
erfahre	VVFIN.1.Sg.Pres.Ind	erfahren
das	PDS.Acc.Sg.Neut	der
jeden	PIAT.Acc.Sg.Masc	jeder
Tag	NN.Acc.Sg.Masc	Tag
besonders	ADV	besonders
intensiv	ADJD.Pos	intensiv
,	$,	,
überall	ADV	überall
in	APPR	in
Deutschland	NE.Dat.Sg.Neut	Deutschland
.	$.	.

Wir	PPER.1.Nom.Pl.*	wir
Menschen	NN.Nom.Pl.Masc	Mensch
finden	VVFIN.1.Pl.Pres.Ind	finden
die	ART.Acc.Sg.Fem	der
Kraft	NN.Acc.Sg.Fem	Kraft
zum	APPRART.Dat.Sg.Neut	zu
Besseren	NN.Dat.Sg.Neut	gute
ja	ADV	ja
gerade	ADV	gerade
durch	APPR	durch
positive	ADJA.Pos.Acc.Pl.Fem	positiv
Erfahrungen	NN.Acc.Pl.Fem	Erfahrung
,	$,	,
durch	APPR	durch
die	ART.Acc.Sg.Fem	der
Bestärkung	NN.Acc.Sg.Fem	Bestärkung
des	ART.Gen.Sg.Neut	der
Guten	NN.Gen.Sg.Neut	gute
.	$.	.

Wir	PPER.1.Nom.Pl.*	wir
alle	PIS.Nom.Pl.*	alle
wissen	VVFIN.1.Pl.Pres.Ind	wissen
:	$.	:
Unsere	PPOSAT.Nom.Pl.Fem	unser
Schulen	NN.Nom.Pl.Fem	Schule
müssen	VMFIN.3.Pl.Pres.Ind	müssen
noch	ADV	noch
besser	ADJD.Comp	gut
werden	VAINF.Inf	werden
und	KON	und
dürfen	VMFIN.3.Pl.Pres.Ind	dürfen
sich	PRF.3.Acc.Pl	sich
nicht	PTKNEG	nicht
damit	PROAV	damit
abfinden	VVINF.Inf	abfinden
,	$,	,
dass	KOUS	dass
fast	ADV	fast
8	CARD	8
Prozent	NN.*.*.Neut	Prozent
eines	ART.Gen.Sg.Masc	ein
Altersjahrgangs	NN.Gen.Sg.Masc	Altersjahrgang
ohne	APPR	ohne
Abschluss	NN.Acc.Sg.Masc	Abschluss
bleiben	VVFIN.3.Pl.Pres.Ind	bleiben
.	$.	.

Schule	NN.Nom.Sg.Fem	Schule
soll	VMFIN.3.Sg.Pres.Ind	sollen
ein	ART.Nom.Sg.Masc	ein
Ort	NN.Nom.Sg.Masc	Ort
sein	VAINF.Inf	sein
,	$,	,
wo	PWAV	wo
jeder	PIS.Nom.Sg.Masc	jeder
gebraucht	VVPP.Psp	brauchen
und	KON	und
der	ART.Nom.Sg.Masc	der
Beitrag	NN.Nom.Sg.Masc	Beitrag
aller	PIS.Gen.Pl.*	alle
eingefordert	VVPP.Psp	einfordern
wird	VAFIN.3.Sg.Pres.Ind	werden
.	$.	.

In	APPR	in
der	ART.Dat.Sg.Fem	der
Schule	NN.Dat.Sg.Fem	Schule
sollen	VMFIN.3.Pl.Pres.Ind	sollen
Kinder	NN.Nom.Pl.Neut	Kind
und	KON	und
Jugendliche	NN.Nom.Pl.*	jugendliche
die	ART.Acc.Pl.Fem	der
notwendigen	ADJA.Pos.Acc.Pl.Fem	notwendig
Kenntnisse	NN.Acc.Pl.Fem	Kenntnis
für	APPR	für
ihr	PPOSAT.Acc.Sg.Neut	ihr
ganzes	ADJA.Pos.Acc.Sg.Neut	ganz
Leben	NN.Acc.Sg.Neut	Leben
erwerben	VVINF.Inf	erwerben
und	KON	und
sich	PRF.3.Acc.Pl	sich
zu	APPR	zu
Menschen	NN.Dat.Pl.Masc	Mensch
entwickeln	VVINF.Inf	entwickeln
,	$,	,
die	PRELS.Nom.Pl.Masc	der
in	APPR	in
der	ART.Dat.Sg.Fem	der
Lage	NN.Dat.Sg.Fem	Lage
und	KON	und
bereit	ADJD.Pos	bereit
sind	VAFIN.3.Pl.Pres.Ind	sein
,	$,	,
eigenständig	ADJD.Pos	eigenständig
zu	PTKZU	zu
handeln	VVINF.Inf	handeln
und	KON	und
Probleme	NN.Acc.Pl.Neut	Problem
zu	PTKZU	zu
lösen	VVINF.Inf	lösen
.	$.	.

Auch	ADV	auch
andere	ADJA.Pos.Acc.Pl.Neut	anderer
Dinge	NN.Acc.Pl.Neut	Ding
müssen	VMFIN.1.Pl.Pres.Ind	müssen
wir	PPER.1.Nom.Pl.*	wir
noch	ADV	noch
verbessern	VVINF.Inf	verbessern
.	$.	.

Heutzutage	ADV	heutzutage
ist	VAFIN.3.Sg.Pres.Ind	sein
so	ADV	so
mancher	PIAT.Nom.Sg.Masc	mancher
Lehrer	NN.Nom.Sg.Masc	Lehrer
ein	ART.Nom.Sg.Masc	ein
Einzelkämpfer	NN.Nom.Sg.Masc	Einzelkämpfer
,	$,	,
andere	ADJA.Pos.Acc.Pl.Masc	anderer
Lehrer	NN.Acc.Pl.Masc	Lehrer
trifft	VVFIN.3.Sg.Pres.Ind	treffen
er	PPER.3.Nom.Sg.Masc	er
nur	ADV	nur
im	APPRART.Dat.Sg.Neut	in
Lehrerzimmer	NN.Dat.Sg.Neut	Lehrerzimmer
.	$.	.

Es	PPER.3.Nom.Sg.Neut	es
gibt	VVFIN.3.Sg.Pres.Ind	geben
das	ART.Acc.Sg.Neut	der
Problem	NN.Acc.Sg.Neut	Problem
des	ART.Gen.Sg.Masc	der
"	$(	"
Burn	NE.Nom.Sg.*	Burn
out	ADV	out
"	$(	"
.	$.	.

Viele	PIAT.Nom.Pl.Masc	vieler
Lehrer	NN.Nom.Pl.Masc	Lehrer
sagen	VVFIN.3.Pl.Pres.Ind	sagen
,	$,	,
dass	KOUS	dass
sie	PPER.3.Nom.Pl.Masc	sie
auch	ADV	auch
einmal	ADV	einmal
Phasen	NN.Acc.Pl.Fem	Phase
des	ART.Gen.Sg.Neut	der
Hinauskommens	NN.Gen.Sg.Neut	Hinauskommen
,	$,	,
des	ART.Gen.Sg.Neut	der
Zurückgehens	NN.Gen.Sg.Neut	zurückgehen
an	APPR	an
die	ART.Acc.Sg.Fem	der
Universität	NN.Acc.Sg.Fem	Universität
,	$,	,
also	ADV	also
Sabbatzeiträume	NN.Acc.Pl.Masc	Sabbatzeitraum
bräuchten	VVFIN.3.Pl.Past.Subj	brauchen
,	$,	,
um	KOUI	um
danach	PROAV	danach
wieder	ADV	wieder
frisch	ADJD.Pos	frisch
an	APPR	an
die	ART.Acc.Sg.Fem	der
Schule	NN.Acc.Sg.Fem	Schule
zurückzukehren	VVIZU.Infzu	zurückkehren
.	$.	.

Ich	PPER.1.Nom.Sg.*	ich
finde	VVFIN.1.Sg.Pres.Ind	finden
,	$,	,
das	PDS.Nom.Sg.Neut	der
sollte	VMFIN.3.Sg.Past.Subj	sollen
möglich	ADJD.Pos	möglich
sein	VAINF.Inf	sein
.	$.	.

Jeder	PIAT.Nom.Sg.Masc	jeder
Lehrer	NN.Nom.Sg.Masc	Lehrer
sollte	VMFIN.3.Sg.Past.Ind	sollen
alle	PIAT.Acc.Pl.Neut	aller
zehn	CARD	zehn
Jahre	NN.Acc.Pl.Neut	Jahr
ein	ART.Acc.Sg.Neut	ein
halbes	ADJA.Pos.Acc.Sg.Neut	halb
Jahr	NN.Acc.Sg.Neut	Jahr
aus	APPR	aus
dem	ART.Dat.Sg.Masc	der
Beruf	NN.Dat.Sg.Masc	Beruf
aussteigen	VVINF.Inf	aussteigen
und	KON	und
sich	PRF.3.Acc.Sg	sich
unter	APPR	unter
Fortzahlung	NN.Dat.Sg.Fem	Fortzahlung
seiner	PPOSAT.Gen.Pl.Masc	sein
Bezüge	NN.Gen.Pl.Masc	Bezug
weiterbilden	VVINF.Inf	weiterbilden
können	VMINF.Inf	können
.	$.	.

Am	APPRART.Dat.Sg.Neut	an
Ende	NN.Dat.Sg.Neut	Ende
würden	VAFIN.3.Pl.Past.Subj	werden
die	ART.Nom.Pl.Masc	der
Lehrer	NN.Nom.Pl.Masc	Lehrer
wahrscheinlich	ADJD.Pos	wahrscheinlich
diese	PDAT.Acc.Sg.Fem	dieser
Zeit	NN.Acc.Sg.Fem	Zeit
länger	ADJD.Comp	lang
unterrichten	VVINF.Inf	unterrichten
können	VMINF.Inf	können
.	$.	.

Aber	KON	aber
für	APPR	für
solche	PIAT.Acc.Pl.Fem	solcher
Veränderungen	NN.Acc.Pl.Fem	Veränderung
braucht	VVFIN.3.Sg.Pres.Ind	brauchen
man	PIS.Nom.Sg.*	man
eine	ART.Acc.Sg.Fem	ein
weitsichtige	ADJA.Pos.Acc.Sg.Fem	weitsichtig
Politik	NN.Acc.Sg.Fem	Politik
mit	APPR	mit
entsprechenden	ADJA.Pos.Dat.Pl.Fem	entsprechend
Mehrheiten	NN.Dat.Pl.Fem	Mehrheit
.	$.	.

Für	APPR	für
solche	PIAT.Acc.Pl.Fem	solcher
und	KON	und
andere	ADJA.Pos.Acc.Pl.Fem	anderer
Verbesserungen	NN.Acc.Pl.Fem	Verbesserung
können	VMFIN.1.Pl.Pres.Ind	können
wir	PPER.1.Nom.Pl.*	wir
in	APPR	in
unserem	PPOSAT.Dat.Sg.Neut	unser
Land	NN.Dat.Sg.Neut	Land
aufbauen	VVINF.Inf	aufbauen
auf	APPR	auf
guten	ADJA.Pos.Dat.Pl.Fem	gut
Schulen	NN.Dat.Pl.Fem	Schule
,	$,	,
auf	APPR	auf
qualifiziertem	ADJA.Pos.Dat.Sg.Neut	qualifiziert
und	KON	und
motiviertem	ADJA.Pos.Dat.Sg.Neut	motiviert
pädagogischen	ADJA.Pos.Dat.Sg.Neut	pädagogisch
Personal	NN.Dat.Sg.Neut	Personal
.	$.	.

Dieses	PDAT.Acc.Sg.Neut	dieser
Positive	NN.Acc.Sg.Neut	positive
ins	APPRART.Acc.Sg.Neut	in
Bewusstsein	NN.Acc.Sg.Neut	Bewusstsein
zu	PTKZU	zu
heben	VVINF.Inf	heben
dazu	PROAV	dazu
möchte	VMFIN.1.Sg.Pres.Ind	möchten
ich	PPER.1.Nom.Sg.*	ich
mit	APPR	mit
diesem	PDAT.Dat.Sg.Masc	dieser
Tag	NN.Dat.Sg.Masc	Tag
einen	ART.Acc.Sg.Masc	ein
Beitrag	NN.Acc.Sg.Masc	Beitrag
leisten	VVINF.Inf	leisten
.	$.	.

Für	APPR	für
mich	PPER.1.Acc.Sg.*	mich
ist	VAFIN.3.Sg.Pres.Ind	sein
das	PDS.Nom.Sg.Neut	der
ein	ART.Nom.Sg.Neut	ein
ganz	ADV	ganz
besonderes	ADJA.Pos.Nom.Sg.Neut	besonderer
Anliegen	NN.Nom.Sg.Neut	Anliegen
,	$,	,
weil	KOUS	weil
ich	PPER.1.Nom.Sg.*	ich
selber	ADV	selber
Lehrerinnen	NN.Acc.Pl.Fem	Lehrerin
und	KON	und
Lehrer	NN.Acc.Pl.Masc	Lehrer
viel	PIS.*.*.*	viel
zu	PTKZU	zu
verdanken	VVINF.Inf	verdanken
habe	VAFIN.1.Sg.Pres.Ind	haben
,	$,	,
in	APPR	in
meiner	PPOSAT.Dat.Sg.Fem	mein
eigenen	ADJA.Pos.Dat.Sg.Fem	eigen
Schulzeit	NN.Dat.Sg.Fem	Schulzeit
und	KON	und
danach	PROAV	danach
.	$.	.

Unsere	PPOSAT.Nom.Sg.Fem	unser
Idee	NN.Nom.Sg.Fem	Idee
war	VAFIN.3.Sg.Past.Ind	sein
,	$,	,
Schülerinnen	NN.Acc.Pl.Fem	Schülerin
und	KON	und
Schüler	NN.Acc.Pl.Masc	Schüler
anzuregen	VVIZU.Infzu	anregen
,	$,	,
einmal	ADV	einmal
aufzuschreiben	VVIZU.Infzu	aufschreiben
,	$,	,
warum	PWAV	warum
eine	ART.Nom.Sg.Fem	ein
bestimmte	ADJA.Pos.Nom.Sg.Fem	bestimmt
Lehrerin	NN.Nom.Sg.Fem	Lehrerin
oder	KON	oder
ein	ART.Nom.Sg.Masc	ein
bestimmter	ADJA.Pos.Nom.Sg.Masc	bestimmt
Lehrer	NN.Nom.Sg.Masc	Lehrer
ein	ART.Nom.Sg.Neut	ein
Vorbild	NN.Nom.Sg.Neut	Vorbild
für	APPR	für
sie	PPER.3.Acc.Pl.Masc	sie
geworden	VAPP.Psp	werden
ist	VAFIN.3.Sg.Pres.Ind	sein
.	$.	.

Aus	APPR	aus
den	ART.Dat.Pl.Fem	der
zum	APPRART.Dat.Sg.Masc	zu
Teil	NN.Dat.Sg.Masc	Teil
anrührenden	ADJA.Pos.Dat.Pl.Fem	anrührend
Einsendungen	NN.Dat.Pl.Fem	Einsendung
wurden	VAFIN.3.Pl.Past.Ind	werden
von	APPR	von
einer	ART.Dat.Sg.Fem	ein
Jury	NN.Dat.Sg.Fem	Jury
,	$,	,
die	PRELS.Nom.Sg.Fem	der
vor	APPR	vor
allem	PIS.Dat.Sg.Neut	alle
aus	APPR	aus
Schülern	NN.Dat.Pl.Masc	Schüler
,	$,	,
Eltern	NN.Dat.Pl.Masc	Eltern
und	KON	und
Lehrern	NN.Dat.Pl.Masc	Lehrer
bestand	VVFIN.3.Sg.Past.Ind	bestehen
,	$,	,
die	ART.Nom.Pl.Masc	der
eindrücklichsten	ADJA.Sup.Nom.Pl.Masc	eindrücklich
ausgewählt	VVPP.Psp	auswählen
und	KON	und
die	ART.Nom.Pl.Masc	der
jeweiligen	ADJA.Pos.Nom.Pl.Masc	jeweilig
Schüler	NN.Nom.Pl.Masc	Schüler
Lehrer	NN.Nom.Pl.Masc	Lehrer
Paare	NN.Acc.Pl.Neut	Paar
heute	ADV	heute
hierher	ADV	hierher
eingeladen	VVPP.Psp	einladen
.	$.	.

Bildung	NN.Nom.Sg.Fem	Bildung
und	KON	und
Erziehung	NN.Nom.Sg.Fem	Erziehung
das	PDS.Nom.Sg.Neut	der
ist	VAFIN.3.Sg.Pres.Ind	sein
die	ART.Nom.Sg.Fem	der
vielleicht	ADV	vielleicht
wichtigste	ADJA.Sup.Nom.Sg.Fem	wichtig
Arbeit	NN.Nom.Sg.Fem	Arbeit
für	APPR	für
die	ART.Acc.Sg.Fem	der
Zukunft	NN.Acc.Sg.Fem	Zukunft
unserer	PPOSAT.Gen.Sg.Fem	unser
Gesellschaft	NN.Gen.Sg.Fem	Gesellschaft
.	$.	.

Für	APPR	für
diese	PDAT.Acc.Sg.Fem	dieser
Arbeit	NN.Acc.Sg.Fem	Arbeit
können	VMFIN.1.Pl.Pres.Ind	können
wir	PPER.1.Nom.Pl.*	wir
Erzieherinnen	NN.Acc.Pl.Fem	Erzieherin
und	KON	und
Erziehern	NN.Acc.Pl.Masc	Erzieher
,	$,	,
Lehrerinnen	NN.Acc.Pl.Fem	Lehrerin
und	KON	und
Lehrer	NN.Acc.Pl.Masc	Lehrer
gar	ADV	gar
nicht	PTKNEG	nicht
genug	ADV	genug
Anerkennung	NN.Acc.Sg.Fem	Anerkennung
geben	VVINF.Inf	geben
und	KON	und
danken	VVINF.Inf	danken
.	$.	.

Lehrer	NN.Nom.Pl.Masc	Lehrer
sind	VAFIN.3.Pl.Pres.Ind	sein
heute	ADV	heute
größten	ADJA.Sup.Dat.Pl.Fem	groß
Erwartungen	NN.Dat.Pl.Fem	Erwartung
ausgesetzt	VVPP.Psp	aussetzen
.	$.	.

Sie	PPER.3.Nom.Pl.*	sie
sollen	VMFIN.3.Pl.Pres.Ind	sollen
familiäre	ADJA.Pos.Acc.Pl.Neut	familiär
und	KON	und
gesellschaftliche	ADJA.Pos.Acc.Pl.Neut	gesellschaftlich
Versäumnisse	NN.Acc.Pl.Neut	Versäumnis
ausbügeln	VVINF.Inf	ausbügeln
und	KON	und
zugleich	ADV	zugleich
den	ART.Dat.Pl.Neut	der
Kindern	NN.Dat.Pl.Neut	Kind
immer	ADV	immer
mehr	PIAT.*.*.*	mehr
Wissen	NN.Acc.Sg.Neut	Wissen
in	APPR	in
manchmal	ADV	manchmal
kürzerer	ADJA.Comp.Dat.Sg.Fem	kurz
Zeit	NN.Dat.Sg.Fem	Zeit
vermitteln	VVINF.Inf	vermitteln
.	$.	.

Wir	PPER.1.Nom.Pl.*	wir
dürfen	VMFIN.1.Pl.Pres.Ind	dürfen
sie	PPER.3.Acc.Pl.*	sie
mit	APPR	mit
diesen	PDAT.Dat.Pl.Fem	dieser
Aufgaben	NN.Dat.Pl.Fem	Aufgabe
nicht	PTKNEG	nicht
allein	ADV	allein
lassen	VVINF.Inf	lassen
.	$.	.

Alle	PIS.Nom.Pl.*	alle
in	APPR	in
der	ART.Dat.Sg.Fem	der
Gesellschaft	NN.Dat.Sg.Fem	Gesellschaft
müssen	VMFIN.3.Pl.Pres.Ind	müssen
an	APPR	an
ihrem	PPOSAT.Dat.Sg.Masc	ihr
Ort	NN.Dat.Sg.Masc	Ort
die	ART.Acc.Pl.Fem	der
Bedingungen	NN.Acc.Pl.Fem	Bedingung
verbessern	VVINF.Inf	verbessern
helfen	VVINF.Inf	helfen
,	$,	,
unter	APPR	unter
denen	PRELS.Dat.Pl.Fem	der
Schule	NN.Nom.Sg.Fem	Schule
arbeiten	VVINF.Inf	arbeiten
kann	VMFIN.3.Sg.Pres.Ind	können
!	$.	!

Eltern	NN.Nom.Pl.*	Eltern
sollten	VMFIN.3.Pl.Past.Subj	sollen
sich	PRF.3.Acc.Pl	sich
fragen	VVINF.Inf	fragen
,	$,	,
ob	KOUS	ob
sie	PPER.3.Nom.Pl.*	sie
den	ART.Dat.Pl.Masc	der
Lehrern	NN.Dat.Pl.Masc	Lehrer
ihrer	PPOSAT.Gen.Pl.Neut	ihr
Kinder	NN.Gen.Pl.Neut	Kind
ausreichend	ADJD.Pos	ausreichend
pädagogisches	ADJA.Pos.Acc.Sg.Neut	pädagogisch
Vertrauen	NN.Acc.Sg.Neut	vertrauen
entgegenbringen	VVFIN.3.Pl.Pres.Ind	entgegenbringen
.	$.	.

Nicht	PTKNEG	nicht
jede	PIAT.Nom.Sg.Fem	jeder
Maßnahme	NN.Nom.Sg.Fem	Maßnahme
von	APPR	von
Lehrern	NN.Dat.Pl.Masc	Lehrer
oder	KON	oder
Schulen	NN.Dat.Pl.Fem	Schule
ruft	VVFIN.3.Sg.Pres.Ind	rufen
nach	APPR	nach
Kritik	NN.Dat.Sg.Fem	Kritik
oder	KON	oder
gar	ADV	gar
anwaltlicher	ADJA.Pos.Dat.Sg.Fem	anwaltlich
Hilfe	NN.Dat.Sg.Fem	Hilfe
.	$.	.

Henry	NE.Nom.Sg.Masc	Henry
Ford	NE.Nom.Sg.Masc	Ford
hat	VAFIN.3.Sg.Pres.Ind	haben
gesagt	VVPP.Psp	sagen
:	$.	:
"	$(	"
Die	ART.Nom.Sg.Fem	der
Zukunft	NN.Nom.Sg.Fem	Zukunft
des	ART.Gen.Sg.Neut	der
Landes	NN.Gen.Sg.Neut	Land
beginnt	VVFIN.3.Sg.Pres.Ind	beginnen
in	APPR	in
den	ART.Dat.Pl.Neut	der
Kinder	NN.Dat.Pl.Neut	Kind
-	$(	-
und	KON	und
Klassenzimmern	NN.Dat.Pl.Neut	Klassenzimmer
"	$(	"
.	$.	.

Er	PPER.3.Nom.Sg.Masc	er
hat	VAFIN.3.Sg.Pres.Ind	haben
wohlgemerkt	ADJD.Pos	wohlgemerkt
nicht	PTKNEG	nicht
gesagt	VVPP.Psp	sagen
,	$,	,
sie	PPER.3.Nom.Sg.Fem	sie
begänne	VVFIN.3.Sg.Pres.Subj	begännen
erst	ADV	erst
oder	KON	oder
nur	ADV	nur
in	APPR	in
den	ART.Dat.Pl.Neut	der
Klassenzimmern	NN.Dat.Pl.Neut	Klassenzimmer
.	$.	.

Eltern	NN.Nom.Pl.*	Eltern
haben	VAFIN.3.Pl.Pres.Ind	haben
Pflichten	NN.Acc.Pl.Fem	Pflicht
,	$,	,
an	APPR	an
die	PRELS.Acc.Pl.Fem	der
wir	PPER.1.Nom.Pl.*	wir
mit	APPR	mit
größerem	ADJA.Comp.Dat.Sg.Masc	groß
Nachdruck	NN.Dat.Sg.Masc	Nachdruck
erinnern	VVINF.Inf	erinnern
müssen	VMFIN.1.Pl.Pres.Ind	müssen
,	$,	,
z	XY	z
.	$.	.

B	XY	B
.	$.	.

die	ART.Nom.Sg.Fem	der
tatsächliche	ADJA.Pos.Nom.Sg.Fem	tatsächlich
Erfüllung	NN.Nom.Sg.Fem	Erfüllung
der	ART.Gen.Sg.Fem	der
Schulpflicht	NN.Gen.Sg.Fem	Schulpflicht
.	$.	.

Aus	APPR	aus
Afrika	NE.Dat.Sg.Neut	Afrika
kenne	VVFIN.1.Sg.Pres.Ind	kennen
ich	PPER.1.Nom.Sg.*	ich
den	ART.Acc.Sg.Masc	der
sehr	ADV	sehr
schönen	ADJA.Pos.Acc.Sg.Masc	schön
Spruch	NN.Acc.Sg.Masc	Spruch
:	$.	:
"	$(	"
Das	ART.Acc.Sg.Neut	der
ganze	ADJA.Pos.Acc.Sg.Neut	ganz
Dorf	NN.Acc.Sg.Neut	Dorf
erzieht	VVFIN.3.Sg.Pres.Ind	erziehen
das	ART.Nom.Sg.Neut	der
Kind	NN.Nom.Sg.Neut	Kind
"	$(	"
.	$.	.

Alle	PIS.Nom.Pl.*	alle
sind	VAFIN.3.Pl.Pres.Ind	sein
verantwortlich	ADJD.Pos	verantwortlich
:	$.	:
die	ART.Nom.Pl.*	der
Großeltern	NN.Nom.Pl.*	Großeltern
,	$,	,
die	ART.Acc.Pl.Fem	der
Generationen	NN.Nom.Pl.Fem	Generation
,	$,	,
die	ART.Acc.Pl.Masc	der
Nachbarn	NN.Nom.Pl.Masc	Nachbar
,	$,	,
die	ART.Nom.Pl.Masc	der
Freunde	NN.Nom.Pl.Masc	Freund
,	$,	,
die	ART.Nom.Pl.*	der
Verwandten	NN.Nom.Pl.*	verwandte
das	ART.Acc.Sg.Neut	der
ganze	ADJA.Pos.Acc.Sg.Neut	ganz
Dorf	NN.Acc.Sg.Neut	Dorf
erzieht	VVFIN.3.Sg.Pres.Ind	erziehen
das	ART.Nom.Sg.Neut	der
Kind	NN.Nom.Sg.Neut	Kind
.	$.	.

Bei	APPR	bei
uns	PPER.1.Dat.Pl.*	uns
herrscht	VVFIN.3.Sg.Pres.Ind	herrschen
manchmal	ADV	manchmal
die	ART.Nom.Sg.Fem	der
Vorstellung	NN.Nom.Sg.Fem	Vorstellung
,	$,	,
dafür	PROAV	dafür
sei	VAFIN.3.Sg.Pres.Subj	sein
der	ART.Nom.Sg.Masc	der
Lehrer	NN.Nom.Sg.Masc	Lehrer
zuständig	ADJD.Pos	zuständig
,	$,	,
die	ART.Nom.Sg.Fem	der
Lehrerin	NN.Nom.Sg.Fem	Lehrerin
.	$.	.

Die	ART.Nom.Sg.Fem	der
damalige	ADJA.Pos.Nom.Sg.Fem	damalig
Landesbischöfin	NN.Nom.Sg.Fem	Landesbischöfin
von	APPR	von
Hannover	NE.Dat.Sg.Neut	Hannover
hat	VAFIN.3.Sg.Pres.Ind	haben
mir	PPER.1.Dat.Sg.*	mir
vor	APPR	vor
vielen	PIAT.Dat.Pl.Neut	vieler
Jahren	NN.Dat.Pl.Neut	Jahr
erzählt	VVPP.Psp	erzählen
,	$,	,
eine	ART.Nom.Sg.Fem	ein
Mutter	NN.Nom.Sg.Fem	Mutter
habe	VAFIN.3.Sg.Pres.Subj	haben
sie	PPER.3.Acc.Sg.Fem	sie
aufgebracht	VVPP.Psp	aufbringen
angerufen	VVPP.Psp	anrufen
und	KON	und
geklagt	VVPP.Psp	klagen
,	$,	,
ihr	PPOSAT.Nom.Sg.Neut	ihr
Kind	NN.Nom.Sg.Neut	Kind
sei	VAFIN.3.Sg.Pres.Subj	sein
jetzt	ADV	jetzt
in	APPR	in
der	ART.Dat.Sg.Fem	der
dritten	ADJA.Pos.Dat.Sg.Fem	dritter
Klasse	NN.Dat.Sg.Fem	Klasse
und	KON	und
könne	VMFIN.3.Sg.Pres.Subj	können
immer	ADV	immer
noch	ADV	noch
kein	PIAT.Nom.Sg.Neut	kein
Gebet	NN.Nom.Sg.Neut	Gebet
.	$.	.

Das	PDS.Acc.Sg.Neut	der
fanden	VVFIN.1.Pl.Past.Ind	finden
wir	PPER.1.Nom.Pl.*	wir
natürlich	ADV	natürlich
nicht	PTKNEG	nicht
in	APPR	in
Ordnung	NN.Acc.Sg.Fem	Ordnung
.	$.	.

Aber	KON	aber
wir	PPER.1.Nom.Pl.*	wir
fanden	VVFIN.1.Pl.Past.Ind	finden
auch	ADV	auch
,	$,	,
dass	KOUS	dass
man	PIS.Nom.Sg.*	man
ein	ART.Acc.Sg.Neut	ein
Gebet	NN.Acc.Sg.Neut	Gebet
ja	ADV	ja
vielleicht	ADV	vielleicht
auch	ADV	auch
schon	ADV	schon
einmal	ADV	einmal
in	APPR	in
der	ART.Dat.Sg.Fem	der
Familie	NN.Dat.Sg.Fem	Familie
hätte	VAFIN.3.Sg.Past.Subj	haben
lernen	VVINF.Inf	lernen
können	VMINF.Inf	können
.	$.	.

Diese	PDAT.Acc.Sg.Fem	dieser
Verantwortung	NN.Acc.Sg.Fem	Verantwortung
der	ART.Gen.Pl.*	der
Eltern	NN.Gen.Pl.*	Eltern
müssen	VMFIN.1.Pl.Pres.Ind	müssen
wir	PPER.1.Nom.Pl.*	wir
stärker	ADJD.Comp	stark
betonen	VVINF.Inf	betonen
.	$.	.

Was	PWS.Nom.Sg.Neut	was
ist	VAFIN.3.Sg.Pres.Ind	sein
das	ART.Nom.Sg.Neut	der
Ziel	NN.Nom.Sg.Neut	Ziel
von	APPR	von
Erziehung	NN.Dat.Sg.Fem	Erziehung
und	KON	und
Bildung	NN.Dat.Sg.Fem	Bildung
?	$.	?

Ich	PPER.1.Nom.Sg.*	ich
bin	VAFIN.1.Sg.Pres.Ind	sein
überzeugt	VVPP.Psp	überzeugen
:	$.	:
Ziel	NN.Nom.Sg.Neut	Ziel
ist	VAFIN.3.Sg.Pres.Ind	sein
vor	APPR	vor
allem	PIS.Dat.Sg.Neut	alle
eine	ART.Nom.Sg.Fem	ein
bestimmte	ADJA.Pos.Nom.Sg.Fem	bestimmt
Haltung	NN.Nom.Sg.Fem	Haltung
und	KON	und
nicht	PTKNEG	nicht
lediglich	ADV	lediglich
die	ART.Nom.Sg.Fem	der
Aufnahme	NN.Nom.Sg.Fem	Aufnahme
von	APPR	von
Wissen	NN.Dat.Sg.Neut	wissen
.	$.	.

Es	PPER.3.Nom.Sg.Neut	es
ist	VAFIN.3.Sg.Pres.Ind	sein
ja	ADV	ja
richtig	ADJD.Pos	richtig
:	$.	:
Mehr	ADV	mehr
denn	KOKOM	denn
je	ADV	je
kommt	VVFIN.3.Sg.Pres.Ind	kommen
es	PPER.3.Nom.Sg.Neut	es
heute	ADV	heute
in	APPR	in
den	ART.Dat.Pl.Masc	der
allermeisten	PIAT.Dat.Pl.Masc	allermeister
Berufen	NN.Dat.Pl.Masc	Beruf
auf	APPR	auf
lebenslanges	ADJA.Pos.Acc.Sg.Neut	lebenslang
Lernen	NN.Acc.Sg.Neut	lernen
an	PTKVZ	an
.	$.	.

Aber	KON	aber
gerade	ADV	gerade
deshalb	PROAV	deshalb
ist	VAFIN.3.Sg.Pres.Ind	sein
es	PPER.3.Nom.Sg.Neut	es
so	ADV	so
wichtig	ADJD.Pos	wichtig
,	$,	,
mit	APPR	mit
welcher	PWAT.Dat.Sg.Fem	welcher
Haltung	NN.Dat.Sg.Fem	Haltung
wir	PPER.1.Nom.Pl.*	wir
dieser	PDAT.Gen.Sg.Fem	dieser
sich	PRF.3.Acc.Sg	sich
schnell	ADJD.Pos	schnell
wandelnden	ADJA.Pos.Gen.Sg.Fem	wandelnd
Welt	NN.Gen.Sg.Fem	Welt
gegenübertreten	VVFIN.1.Pl.Pres.Ind	gegenübertreten
.	$.	.

Dass	PWS.Acc.Sg.Neut	dass
wir	PPER.1.Nom.Pl.*	wir
uns	PRF.1.Acc.Pl	sich
nicht	PTKNEG	nicht
fortreißen	VVINF.Inf	fortreißen
lassen	VVFIN.1.Pl.Pres.Ind	lassen
.	$.	.

Dass	KOUS	dass
wir	PPER.1.Nom.Pl.*	wir
eigene	ADJA.Pos.Acc.Pl.Masc	eigen
Maßstäbe	NN.Acc.Pl.Masc	Maßstab
haben	VAFIN.1.Pl.Pres.Ind	haben
und	KON	und
sie	PPER.3.Acc.Pl.Masc	sie
an	APPR	an
die	ART.Acc.Sg.Fem	der
Überfülle	NN.Acc.Sg.Fem	Überfülle
der	ART.Gen.Pl.Fem	der
Informationen	NN.Gen.Pl.Fem	Information
anlegen	VVFIN.1.Pl.Pres.Ind	anlegen
.	$.	.

Dass	PWS.Acc.Sg.Neut	dass
wir	PPER.1.Nom.Pl.*	wir
wissen	VVFIN.1.Pl.Pres.Ind	wissen
,	$,	,
was	PWS.Acc.Sg.Neut	was
wir	PPER.1.Nom.Pl.*	wir
wert	ADJD.Pos	wert
sind	VAFIN.1.Pl.Pres.Ind	sein
und	KON	und
was	PWS.Acc.Sg.Neut	was
wir	PPER.1.Nom.Pl.*	wir
uns	PRF.1.Acc.Pl	sich
schuldig	ADJD.Pos	schuldig
sind	VAFIN.1.Pl.Pres.Ind	sein
.	$.	.

Nämlich	ADV	nämlich
etwas	PIS.*.*.Neut	etwas
aus	APPR	aus
uns	PPER.1.Dat.Pl.*	uns
zu	PTKZU	zu
machen	VVINF.Inf	machen
und	KON	und
unseren	PPOSAT.Acc.Sg.Masc	unser
Weg	NN.Acc.Sg.Masc	Weg
zu	PTKZU	zu
gehen	VVINF.Inf	gehen
,	$,	,
nicht	PTKNEG	nicht
in	APPR	in
Passivität	NN.Acc.Sg.Fem	Passivität
und	KON	und
Gleichgültigkeit	NN.Acc.Sg.Fem	Gleichgültigkeit
zu	PTKZU	zu
verharren	VVINF.Inf	verharren
.	$.	.

Wer	PWS.Nom.Sg.Masc	wer
jungen	ADJA.Pos.Dat.Pl.Masc	jung
Menschen	NN.Dat.Pl.Masc	Mensch
in	APPR	in
diesem	PDAT.Dat.Sg.Masc	dieser
Sinne	NN.Dat.Sg.Masc	Sinn
eine	ART.Acc.Sg.Fem	ein
Haltung	NN.Acc.Sg.Fem	Haltung
und	KON	und
eine	ART.Acc.Sg.Fem	ein
Einstellung	NN.Acc.Sg.Fem	Einstellung
vermittelt	VVFIN.3.Sg.Pres.Ind	vermitteln
,	$,	,
der	PDS.Nom.Sg.Masc	der
hilft	VVFIN.3.Sg.Pres.Ind	helfen
damit	PROAV	damit
entscheidend	ADJD.Pos	entscheidend
,	$,	,
dass	KOUS	dass
unser	PPOSAT.Nom.Sg.Neut	unser
soziales	ADJA.Pos.Nom.Sg.Neut	sozial
Gefüge	NN.Nom.Sg.Neut	Gefüge
auch	ADV	auch
künftig	ADJD.Pos	künftig
hält	VVFIN.3.Sg.Pres.Ind	halten
.	$.	.

Auf	APPR	auf
eine	ART.Acc.Sg.Fem	ein
solche	PIAT.Acc.Sg.Fem	solcher
Haltung	NN.Acc.Sg.Fem	Haltung
,	$,	,
auf	APPR	auf
so	ADV	so
verstandene	ADJA.Pos.Acc.Sg.Fem	verstanden
Bildung	NN.Acc.Sg.Fem	Bildung
wirken	VVFIN.3.Pl.Pres.Ind	wirken
Lehrerinnen	NN.Nom.Pl.Fem	Lehrerin
und	KON	und
Lehrer	NN.Nom.Pl.Masc	Lehrer
hin	PTKVZ	hin
,	$,	,
indem	KOUS	indem
sie	PPER.3.Nom.Pl.Masc	sie
Vorbilder	NN.Nom.Pl.Neut	Vorbilder
sind	VAFIN.3.Pl.Pres.Ind	sein
,	$,	,
indem	KOUS	indem
ihre	PPOSAT.Nom.Sg.Fem	ihr
eigene	ADJA.Pos.Nom.Sg.Fem	eigen
Haltung	NN.Nom.Sg.Fem	Haltung
zur	APPRART.Dat.Sg.Fem	zu
Welt	NN.Dat.Sg.Fem	Welt
,	$,	,
zum	APPRART.Dat.Sg.Neut	zu
Leben	NN.Dat.Sg.Neut	Leben
,	$,	,
zum	APPRART.Dat.Sg.Masc	zu
Menschen	NN.Dat.Sg.Masc	Mensch
ausstrahlt	VVFIN.3.Sg.Pres.Ind	ausstrahlen
auf	APPR	auf
die	ART.Acc.Pl.*	der
Schülerinnen	NN.Acc.Pl.Fem	Schülerin
und	KON	und
Schüler	NN.Acc.Pl.Masc	Schüler
.	$.	.

Indem	KOUS	indem
sie	PPER.3.Nom.Pl.*	sie
selbst	ADV	selbst
für	APPR	für
die	ART.Acc.Pl.Neut	der
Dinge	NN.Acc.Pl.Neut	Ding
brennen	VVFIN.3.Pl.Pres.Ind	brennen
,	$,	,
die	PRELS.Acc.Pl.Neut	der
sie	PPER.3.Nom.Pl.*	sie
unterrichten	VVFIN.3.Pl.Pres.Ind	unterrichten
.	$.	.

Indem	KOUS	indem
sie	PPER.3.Nom.Pl.*	sie
spüren	VVINF.Inf	spüren
lassen	VVFIN.3.Pl.Pres.Ind	lassen
,	$,	,
wie	PWAV	wie
beglückend	ADJD.Pos	beglückend
es	PPER.3.Nom.Sg.Neut	es
ist	VAFIN.3.Sg.Pres.Ind	sein
,	$,	,
und	KON	und
dass	KOUS	dass
es	PPER.3.Nom.Sg.Neut	es
zum	APPRART.Dat.Sg.Neut	zu
Leben	NN.Dat.Sg.Neut	Leben
dazu	PROAV	dazu
gehört	VVFIN.3.Sg.Pres.Ind	gehören
,	$,	,
sich	PRF.3.Acc.Sg	sich
gründlich	ADJD.Pos	gründlich
in	APPR	in
etwas	PIS.*.*.Neut	etwas
hineinzuarbeiten	VVIZU.Infzu	hineinarbeiten
.	$.	.

Dass	PDS.Nom.Sg.Neut	der
einem	PIS.Dat.Sg.*	einer
niemand	PIS.Nom.Sg.Masc	niemand
Gelerntes	NN.Nom.Sg.Neut	gelernter
nehmen	VVINF.Inf	nehmen
kann	VMFIN.3.Sg.Pres.Ind	können
.	$.	.

Indem	KOUS	indem
Lehrerinnen	NN.Nom.Pl.Fem	Lehrerin
und	KON	und
Lehrer	NN.Nom.Pl.Masc	Lehrer
hohe	ADJA.Pos.Acc.Pl.Masc	hoch
Ansprüche	NN.Acc.Pl.Masc	Anspruch
haben	VAFIN.3.Pl.Pres.Ind	haben
und	KON	und
Leistung	NN.Acc.Sg.Fem	Leistung
einfordern	VVFIN.3.Pl.Pres.Ind	einfordern
dabei	PROAV	dabei
aber	ADV	aber
zugleich	ADV	zugleich
freundlich	ADJD.Pos	freundlich
und	KON	und
gerecht	ADJD.Pos	gerecht
sind	VAFIN.3.Pl.Pres.Ind	sein
.	$.	.

Lehrer	NN.Nom.Pl.Masc	Lehrer
wirken	VVFIN.3.Pl.Pres.Ind	wirken
,	$,	,
indem	KOUS	indem
sie	PPER.3.Nom.Pl.Masc	sie
entdecken	VVINF.Inf	entdecken
helfen	VVFIN.3.Pl.Pres.Ind	helfen
und	KON	und
fördern	VVFIN.3.Pl.Pres.Ind	fördern
,	$,	,
was	PRELS.Nom.Sg.Neut	wer
in	APPR	in
den	ART.Dat.Pl.Neut	der
Kindern	NN.Dat.Pl.Neut	Kind
steckt	VVFIN.3.Sg.Pres.Ind	stecken
.	$.	.

Indem	KOUS	indem
sie	PPER.3.Nom.Pl.*	sie
anleiten	VVFIN.3.Pl.Pres.Ind	anleiten
und	KON	und
bestärken	VVFIN.3.Pl.Pres.Ind	bestärken
und	KON	und
dabei	PROAV	dabei
auf	APPR	auf
nichts	PIAT.*.*.Neut	nichts
anderes	PIS.Acc.Sg.Neut	anderer
blicken	VVFIN.3.Pl.Pres.Ind	blicken
,	$,	,
als	KOKOM	als
auf	APPR	auf
die	ART.Acc.Sg.Fem	der
einzigartige	ADJA.Pos.Acc.Sg.Fem	einzigartig
Person	NN.Acc.Sg.Fem	Person
jedes	PIAT.Gen.Sg.Masc	jeder
einzelnen	ADJA.Pos.Gen.Sg.Masc	einzeln
jungen	ADJA.Pos.Gen.Sg.Masc	jung
Menschen	NN.Gen.Sg.Masc	Mensch
.	$.	.

Indem	KOUS	indem
sie	PPER.3.Nom.Pl.*	sie
jede	PIAT.Acc.Sg.Fem	jeder
Schülerin	NN.Acc.Sg.Fem	Schülerin
und	KON	und
jeden	PIAT.Acc.Sg.Masc	jeder
Schüler	NN.Acc.Sg.Masc	Schüler
ernst	ADJD.Pos	ernst
nehmen	VVFIN.3.Pl.Pres.Ind	nehmen
,	$,	,
in	APPR	in
ihren	PPOSAT.Dat.Pl.Fem	ihr
und	KON	und
seinen	PPOSAT.Dat.Pl.Fem	sein
Schwächen	NN.Dat.Pl.Fem	Schwäche
wie	KOKOM	wie
in	APPR	in
den	ART.Dat.Pl.Fem	der
Stärken	NN.Dat.Pl.Fem	Stärke
.	$.	.

Die	ART.Nom.Pl.Fem	der
Erfahrungen	NN.Nom.Pl.Fem	Erfahrung
solcher	PIAT.Gen.Sg.Fem	solcher
Zuwendung	NN.Gen.Sg.Fem	Zuwendung
vergessen	VVFIN.3.Pl.Pres.Ind	vergessen
Menschen	NN.Nom.Pl.Masc	Mensch
ihr	PPOSAT.Acc.Sg.Neut	ihr
ganzes	ADJA.Pos.Acc.Sg.Neut	ganz
Leben	NN.Acc.Sg.Neut	Leben
lang	ADJD.Pos	lang
nicht	PTKNEG	nicht
.	$.	.

Die	ART.Nom.Pl.*	der
Lehrerinnen	NN.Nom.Pl.Fem	Lehrerin
und	KON	und
Lehrer	NN.Nom.Pl.Masc	Lehrer
,	$,	,
die	PRELS.Nom.Pl.*	der
heute	ADV	heute
hier	ADV	hier
im	APPRART.Dat.Sg.Neut	in
Schloss	NN.Dat.Sg.Neut	Schloß
Bellevue	NN.Nom.Sg.Fem	Bellevue
zu	APPR	zu
Gast	NN.Dat.Sg.Masc	Gast
sind	VAFIN.3.Pl.Pres.Ind	sein
,	$,	,
stehen	VVFIN.3.Pl.Pres.Ind	stehen
beispielhaft	ADJD.Pos	beispielhaft
für	APPR	für
viele	PIAT.Acc.Pl.Neut	vieler
Tausende	NN.Acc.Pl.Neut	Tausend
,	$,	,
die	PRELS.Nom.Pl.Neut	der
genau	ADJD.Pos	genau
solche	PIAT.Nom.Pl.Neut	solcher
Vorbilder	NN.Nom.Pl.Neut	Vorbilder
sind	VAFIN.3.Pl.Pres.Ind	sein
.	$.	.

Dafür	PROAV	dafür
möchte	VMFIN.1.Sg.Pres.Ind	möchten
ich	PPER.1.Nom.Sg.*	ich
Ihnen	PPER.3.Dat.Pl.*	ihnen
von	APPR	von
Herzen	NN.Dat.Pl.Neut	Herz
danken	VVINF.Inf	danken
.	$.	.

Im	APPRART.Dat.Sg.Masc	in
Grunde	NN.Dat.Sg.Masc	Grund
wird	VAFIN.3.Sg.Pres.Ind	werden
also	ADV	also
in	APPR	in
unseren	PPOSAT.Dat.Pl.Fem	unser
Schulen	NN.Dat.Pl.Fem	Schule
eine	ART.Nom.Sg.Fem	ein
höhere	ADJA.Comp.Nom.Sg.Fem	hoch
Dichte	NN.Nom.Sg.Fem	Dichte
an	APPR	an
beeindruckenden	ADJA.Pos.Dat.Pl.Fem	beeindruckend
Persönlichkeiten	NN.Dat.Pl.Fem	Persönlichkeit
voll	ADJD.Pos	voll
selbstloser	ADJA.Pos.Dat.Sg.Fem	selbstlos
Menschlichkeit	NN.Dat.Sg.Fem	Menschlichkeit
erwartet	VVPP.Psp	erwarten
als	KOKOM	als
in	APPR	in
jedem	PIAT.Dat.Sg.Masc	jeder
anderen	ADJA.Pos.Dat.Sg.Masc	anderer
Beruf	NN.Dat.Sg.Masc	Beruf
Pfarrer	NN.Nom.Sg.Masc	Pfarrer
vielleicht	ADV	vielleicht
ausgenommen	VVPP.Psp	ausnehmen
.	$.	.

Etwas	ADV	etwas
fürs	APPRART.Acc.Sg.Neut	für
Leben	NN.Acc.Sg.Neut	Leben
mitgenommen	VVPP.Psp	mitnehmen
haben	VAFIN.1.Pl.Pres.Ind	haben
wir	PPER.1.Nom.Pl.*	wir
aber	ADV	aber
doch	ADV	doch
von	APPR	von
den	ART.Dat.Pl.*	der
allermeisten	PIS.Dat.Pl.Neut	allermeister
,	$,	,
die	PRELS.Nom.Pl.*	der
da	ADV	da
vorne	ADV	vorne
gestanden	VVPP.Psp	stehen
haben	VAFIN.3.Pl.Pres.Ind	haben
im	APPRART.Dat.Sg.Masc	in
Laufe	NN.Dat.Sg.Masc	Lauf
der	ART.Gen.Pl.Neut	der
Jahre	NN.Gen.Pl.Neut	Jahr
.	$.	.

Solange	KOUS	solange
es	PPER.3.Nom.Sg.Neut	es
eigene	ADJA.Pos.Nom.Pl.Fem	eigen
Persönlichkeiten	NN.Nom.Pl.Fem	Persönlichkeit
waren	VAFIN.3.Pl.Past.Ind	sein
,	$,	,
Typen	NN.Nom.Pl.Masc	Typ
mit	APPR	mit
Ecken	NN.Dat.Pl.Fem	Ecke
und	KON	und
Kanten	NN.Dat.Pl.Masc	Kanten
.	$.	.

Jeder	PIS.Nom.Sg.Masc	jeder
von	APPR	von
uns	PPER.1.Dat.Pl.*	uns
etwas	PIAT.*.*.*	etwas
Älteren	NN.Dat.Pl.*	alte
hat	VAFIN.3.Sg.Pres.Ind	haben
Beispiele	NN.Acc.Pl.Neut	Beispiel
vor	APPR	vor
Augen	NN.Dat.Pl.Neut	Auge
,	$,	,
an	APPR	an
die	PRELS.Acc.Pl.Neut	der
er	PPER.3.Nom.Sg.Masc	er
gerne	ADV	gerne
,	$,	,
wohl	ADV	wohl
sogar	ADV	sogar
mit	APPR	mit
Wehmut	NN.Dat.Sg.Fem	Wehmut
zurückdenkt	VVFIN.3.Sg.Pres.Ind	zurückdenken
.	$.	.

Ich	PPER.1.Nom.Sg.*	ich
danke	VVFIN.1.Sg.Pres.Ind	danken
der	ART.Dat.Sg.Fem	der
Wochenzeitung	NN.Dat.Sg.Fem	Wochenzeitung
"	$(	"
Die	ART.Nom.Sg.Fem	der
Zeit	NN.Nom.Sg.Fem	Zeit
"	$(	"
und	KON	und
dem	ART.Dat.Sg.Masc	der
Zeitverlag	NN.Dat.Sg.Masc	Zeitverlag
für	APPR	für
die	ART.Acc.Sg.Fem	der
Zusammenarbeit	NN.Acc.Sg.Fem	Zusammenarbeit
auf	APPR	auf
diesen	PDAT.Acc.Sg.Masc	dieser
Tag	NN.Acc.Sg.Masc	Tag
hin	ADV	hin
.	$.	.

Ich	PPER.1.Nom.Sg.*	ich
danke	VVFIN.1.Sg.Pres.Ind	danken
der	ART.Dat.Sg.Fem	der
neunköpfigen	ADJA.Pos.Dat.Sg.Fem	neunköpfig
Jury	NN.Dat.Sg.Fem	Jury
für	APPR	für
die	ART.Acc.Sg.Fem	der
Auswahl	NN.Acc.Sg.Fem	Auswahl
der	ART.Gen.Pl.Masc	der
Schüler	NN.Gen.Pl.Masc	Schüler
Lehrer	NN.Gen.Pl.Masc	Lehrer
Paare	NN.Gen.Pl.Neut	Paar
.	$.	.

Ich	PPER.1.Nom.Sg.*	ich
danke	VVFIN.1.Sg.Pres.Ind	danken
dem	ART.Dat.Sg.Masc	der
heutigen	ADJA.Pos.Dat.Sg.Masc	heutig
Moderator	NN.Dat.Sg.Masc	Moderator
Johannes	NE.Nom.Sg.Masc	Johannes
B	NE.Nom.Sg.Masc	B
.	$.	.

Kerner	NE.Nom.Sg.*	Kerner
.	$.	.

Ich	PPER.1.Nom.Sg.*	ich
danke	VVFIN.1.Sg.Pres.Ind	danken
Stephan	NE.Nom.Sg.Masc	Stephan
Serin	NE.Acc.Sg.*	Serin
,	$,	,
Axel	NE.Nom.Sg.Masc	Axel
Hacke	NE.Acc.Sg.Masc	Hacke
und	KON	und
Giovanni	NE.Nom.Sg.Masc	Giovanni
di	NE.*.*.*	di
Lorenzo	NE.Acc.Sg.Masc	Lorenzo
,	$,	,
die	PRELS.Nom.Pl.*	der
aus	APPR	aus
ihren	PPOSAT.Dat.Pl.Neut	ihr
Büchern	NN.Dat.Pl.Neut	Buch
zum	APPRART.Dat.Sg.Neut	zu
Thema	NN.Dat.Sg.Neut	Thema
lesen	VVINF.Inf	lesen
werden	VAFIN.3.Pl.Pres.Ind	werden
.	$.	.

Ich	PPER.1.Nom.Sg.*	ich
danke	VVFIN.1.Sg.Pres.Ind	danken
den	ART.Dat.Pl.*	der
Künstlerinnen	NN.Dat.Pl.Fem	Künstlerin
und	KON	und
Künstlern	NN.Dat.Pl.Masc	Künstler
,	$,	,
die	PRELS.Nom.Pl.Masc	der
diesen	PDAT.Acc.Sg.Masc	dieser
Tag	NN.Acc.Sg.Masc	Tag
bereichern	VVFIN.3.Pl.Pres.Ind	bereichern
.	$.	.

Vor	APPR	vor
allem	PIS.Dat.Sg.Neut	alle
danke	VVFIN.1.Sg.Pres.Ind	danken
ich	PPER.1.Nom.Sg.*	ich
den	ART.Dat.Pl.*	der
Schülerinnen	NN.Dat.Pl.Fem	Schülerin
und	KON	und
Schülern	NN.Dat.Pl.Masc	Schüler
,	$,	,
die	PRELS.Nom.Pl.*	der
sich	PRF.3.Acc.Pl	sich
auf	APPR	auf
diesen	PDAT.Acc.Sg.Masc	dieser
Impuls	NN.Acc.Sg.Masc	Impuls
zum	APPRART.Dat.Sg.Neut	zu
Positiven	NN.Dat.Sg.Neut	positive
eingelassen	VVPP.Psp	einlassen
haben	VAFIN.3.Pl.Pres.Ind	haben
!	$.	!

Ich	PPER.1.Nom.Sg.*	ich
freue	VVFIN.1.Sg.Pres.Ind	freuen
mich	PRF.1.Acc.Sg	sich
nun	ADV	nun
auf	APPR	auf
die	ART.Acc.Pl.Fem	der
Begegnungen	NN.Acc.Pl.Fem	Begegnung
und	KON	und
die	ART.Acc.Pl.Neut	der
Gespräche	NN.Acc.Pl.Neut	Gesprach
.	$.	.

Ich	PPER.1.Nom.Sg.*	ich
wünsche	VVFIN.1.Sg.Pres.Ind	wünschen
Euch	PPER.2.Dat.Pl.*	euch
,	$,	,
Ihnen	PPER.3.Dat.Pl.*	ihnen
,	$,	,
uns	PPER.1.Dat.Pl.*	uns
einen	ART.Acc.Sg.Masc	ein
Tag	NN.Acc.Sg.Masc	Tag
,	$,	,
der	PRELS.Nom.Sg.Masc	der
in	APPR	in
die	ART.Acc.Pl.Neut	der
nächsten	ADJA.Pos.Acc.Pl.Neut	nächster
Jahre	NN.Acc.Pl.Neut	Jahr
ausstrahlt	VVFIN.3.Sg.Pres.Ind	ausstrahlen
in	APPR	in
die	ART.Acc.Sg.Fem	der
Gesellschaft	NN.Acc.Sg.Fem	Gesellschaft
hinein	ADV	hinein
und	KON	und
auf	APPR	auf
den	ART.Acc.Sg.Masc	der
Alltag	NN.Acc.Sg.Masc	Alltag
in	APPR	in
den	ART.Dat.Pl.Fem	der
Schulen	NN.Dat.Pl.Fem	Schule
.	$.	.

Einen	ART.Acc.Sg.Masc	ein
Tag	NN.Acc.Sg.Masc	Tag
,	$,	,
der	PRELS.Nom.Sg.Masc	der
die	ART.Acc.Sg.Fem	der
Botschaft	NN.Acc.Sg.Fem	Botschaft
verbreiten	VVINF.Inf	verbreiten
hilft	VVFIN.3.Sg.Pres.Ind	helfen
:	$.	:
Auf	APPR	auf
die	ART.Acc.Pl.*	der
Lehrerinnen	NN.Acc.Pl.Fem	Lehrerin
und	KON	und
Lehrer	NN.Acc.Pl.Masc	Lehrer
kommt	VVFIN.3.Sg.Pres.Ind	kommen
es	PPER.3.Nom.Sg.Neut	es
an	PTKVZ	an
!	$.	!

