Vizepräsidentin	NN.Nom.Sg.Fem	Vizepräsidentin
Petra	NE.Nom.Sg.Fem	Petra
Bläss	NE.Nom.Sg.Fem	Bläss
:	$.	:
Das	ART.Acc.Sg.Neut	der
Wort	NN.Acc.Sg.Neut	Wort
für	APPR	für
die	ART.Acc.Sg.Fem	der
Fraktion	NN.Acc.Sg.Fem	Fraktion
des	ART.Gen.Sg.Neut	der
Bündnisses	NN.Gen.Sg.Neut	Bündnis
90/Die	NE.*.*.*	90/Die
Grünen	NN.Nom.Pl.*	grüne
hat	VAFIN.3.Sg.Pres.Ind	haben
die	ART.Acc.Sg.Fem	der
Kollegin	NN.Acc.Sg.Fem	Kollegin
Grietje	NE.Nom.Sg.Fem	Grietje
Bettin	NE.Nom.Sg.Fem	Bettin
.	$.	.

Grietje	NE.Nom.Sg.Fem	Grietje
Bettin	NE.Nom.Sg.Fem	Bettin
(	$(	(
BÜNDNIS	NE.Nom.Sg.Neut	Bündnis
90/DIE	NE.*.*.*	90/DIE
GRÜNEN	NE.Nom.Sg.Neut	Grünen
)	$(	)
:	$.	:
Frau	NN.Nom.Sg.Fem	Frau
Präsidentin	NN.Nom.Sg.Fem	Präsidentin
!	$.	!

Liebe	ADJA.Pos.Nom.Pl.*	lieb
Kolleginnen	NN.Nom.Pl.Fem	Kollegin
und	KON	und
Kollegen	NN.Nom.Pl.Masc	Kollege
!	$.	!

Eigentlich	ADV	eigentlich
dürfte	VMFIN.3.Sg.Past.Subj	dürfen
die	ART.Nom.Sg.Fem	der
Kirch	NN.Nom.Sg.Fem	Kirch
Pleite	NN.Nom.Sg.Fem	Pleite
niemanden	PIS.Acc.Sg.Masc	niemand
wirklich	ADJD.Pos	wirklich
überrascht	VVPP.Psp	überraschen
haben	VAINF.Inf	haben
.	$.	.

Denn	KON	denn
wer	PWS.Nom.Sg.Masc	wer
sich	PRF.3.Acc.Sg	sich
in	APPR	in
den	ART.Dat.Pl.Neut	der
letzten	ADJA.Pos.Dat.Pl.Neut	letzter
Jahren	NN.Dat.Pl.Neut	Jahr
nur	ADV	nur
ein	ART.*.*.*	ein
wenig	PIS.*.*.*	wenig
mit	APPR	mit
dieser	PDAT.Dat.Sg.Fem	dieser
Materie	NN.Dat.Sg.Fem	Materie
befasst	VVPP.Psp	befassen
hat	VAFIN.3.Sg.Pres.Ind	haben
,	$,	,
hätte	VAFIN.3.Sg.Past.Subj	haben
wissen	VVINF.Inf	wissen
müssen	VMINF.Inf	müssen
,	$,	,
dass	KOUS	dass
allein	ADV	allein
der	ART.Nom.Sg.Masc	der
Pay	NE.*.*.*	Pay
TV	NE.*.*.*	TV
Sender	NN.Nom.Sg.Masc	Sender
Premiere	NE.*.*.*	Premiere
World	NE.Nom.Sg.*	World
täglich	ADJD.Pos	täglich
-	$(	-
wohlgemerkt	ADJD.Pos	wohlgemerkt
:	$(	:
täglich	ADJD.Pos	täglich
-	$(	-
rund	ADJD.Pos	rund
2	CARD	2
Millionen	NN.Acc.Pl.Fem	Million
Euro	NE.*.*.*	Euro
Verlust	NN.Acc.Sg.Masc	Verlust
eingefahren	VVPP.Psp	einfahren
hat	VAFIN.3.Sg.Pres.Ind	haben
.	$.	.

Das	PDS.Nom.Sg.Neut	der
entspricht	VVFIN.3.Sg.Pres.Ind	entsprechen
einem	ART.Dat.Sg.Neut	ein
Minus	NN.Dat.Sg.Neut	Minus
von	APPR	von
mehr	PIAT.*.*.*	mehr
als	KOKOM	als
700	CARD	700
Millionen	NN.Dat.Pl.Fem	Million
Euro	NN.*.*.Masc	Euro
pro	APPR	pro
Jahr	NN.Dat.Sg.Neut	Jahr
,	$,	,
von	APPR	von
den	ART.Dat.Pl.Masc	der
anderen	ADJA.Pos.Dat.Pl.Masc	anderer
defizitären	ADJA.Pos.Dat.Pl.Masc	defizitär
Sendern	NN.Dat.Pl.Masc	Sender
wie	KOKOM	wie
Sat	NE.*.*.*	Sat
1	CARD	1
,	$,	,
Kabel	NN.Nom.Sg.Neut	Kabel
1	CARD	1
,	$,	,
N	XY	N
24	CARD	24
und	KON	und
DSF	NE.Dat.Sg.Fem	DSF
ganz	ADV	ganz
zu	PTKZU	zu
schweigen	VVINF.Inf	schweigen
.	$.	.

Nein	PTKANT	nein
,	$,	,
die	ART.Nom.Sg.Fem	der
Pleite	NN.Nom.Sg.Fem	Pleite
von	APPR	von
Kirch	NE.Nom.Sg.Masc	Kirch
Media	NE.Dat.Sg.Masc	Media
kam	VVFIN.3.Sg.Past.Ind	kommen
wirklich	ADJD.Pos	wirklich
nicht	PTKNEG	nicht
überraschend	ADJD.Pos	überraschend
.	$.	.

Dieser	PDAT.Nom.Sg.Masc	dieser
Kollaps	NN.Nom.Sg.Masc	Kollaps
war	VAFIN.3.Sg.Past.Ind	sein
vorprogrammiert	VVPP.Psp	vorprogrammieren
.	$.	.

Als	APPR	als
Außenstehende	NN.Acc.Pl.*	außenstehend
fragt	VVFIN.3.Sg.Pres.Ind	fragen
man	PIS.Nom.Sg.*	man
sich	PRF.3.Acc.Sg	sich
allerdings	ADV	allerdings
schon	ADV	schon
,	$,	,
welchen	PWAT.Acc.Sg.Masc	welcher
bayerischen	ADJA.Pos.Acc.Sg.Masc	bayerisch
oder	KON	oder
außer	APPR	außer
bayerischen	ADJA.Pos.Dat.Sg.Fem	bayerisch
Amigo	NE.Nom.Sg.Masc	Amigo
Freundschaften	NN.Dat.Pl.Fem	Freundschaft
Leo	NE.Nom.Sg.Masc	Leo
Kirch	NE.Nom.Sg.Masc	Kirch
immer	ADV	immer
wieder	ADV	wieder
Bankkredite	NN.Acc.Pl.Masc	Bankkredit
zu	PTKZU	zu
verdanken	VVINF.Inf	verdanken
hatte	VAFIN.3.Sg.Past.Ind	haben
.	$.	.

Wer	PWS.Nom.Sg.Masc	wer
konnte	VMFIN.3.Sg.Past.Ind	können
oder	KON	oder
wollte	VMFIN.3.Sg.Past.Ind	wollen
dort	ADV	dort
das	ART.Acc.Sg.Neut	der
drohende	ADJA.Pos.Acc.Sg.Neut	drohend
finanzielle	ADJA.Pos.Acc.Sg.Neut	finanziell
Fiasko	NN.Acc.Sg.Neut	Fiasko
nicht	PTKNEG	nicht
sehen	VVINF.Inf	sehen
oder	KON	oder
wahrhaben	VVINF.Inf	wahrhaben
?	$.	?

Die	ART.Nom.Sg.Fem	der
Frage	NN.Nom.Sg.Fem	Frage
,	$,	,
die	PRELS.Nom.Sg.Fem	der
sich	PRF.3.Acc.Sg	sich
fast	ADV	fast
schon	ADV	schon
automatisch	ADJD.Pos	automatisch
stellt	VVFIN.3.Sg.Pres.Ind	stellen
,	$,	,
ist	VAFIN.3.Sg.Pres.Ind	sein
:	$.	:
Hat	VAFIN.3.Sg.Pres.Ind	haben
es	PPER.3.Nom.Sg.Neut	es
möglicherweise	ADV	möglicherweise
erhebliche	ADJA.Pos.Acc.Pl.Fem	erheblich
Unwägbarkeiten	NN.Acc.Pl.Fem	Unwägbarkeit
im	APPRART.Dat.Sg.Neut	in
Kreditgeschäft	NN.Dat.Sg.Neut	Kreditgeschäft
der	ART.Gen.Pl.Fem	der
beteiligten	ADJA.Pos.Gen.Pl.Fem	beteiligt
Banken	NN.Gen.Pl.Fem	Bank
gegeben	VVPP.Psp	geben
?	$.	?

Eine	ART.Nom.Sg.Fem	ein
Sonderprüfung	NN.Nom.Sg.Fem	Sonderprüfung
durch	APPR	durch
das	ART.Acc.Sg.Neut	der
Bundesaufsichtsamt	NN.Dat.Sg.Neut	Bundesaufsichtsamt
für	APPR	für
das	ART.Acc.Sg.Neut	der
Kreditwesen	NN.Acc.Sg.Neut	Kreditwesen
bei	APPR	bei
den	ART.Dat.Pl.Masc	der
größeren	ADJA.Comp.Dat.Pl.Masc	groß
Kreditgebern	NN.Dat.Pl.Masc	Kreditgeber
ist	VAFIN.3.Sg.Pres.Ind	sein
hier	ADV	hier
sicherlich	ADV	sicherlich
geboten	VVPP.Psp	bieten
.	$.	.

Inzwischen	ADV	inzwischen
ist	VAFIN.3.Sg.Pres.Ind	sein
wohl	ADV	wohl
jedem	PIS.Dat.Sg.*	jeder
klar	ADJD.Pos	klar
:	$.	:
Der	ART.Nom.Sg.Masc	der
Kirch	NE.Nom.Sg.Masc	Kirch
Konzern	NN.Nom.Sg.Masc	Konzern
ist	VAFIN.3.Sg.Pres.Ind	sein
in	APPR	in
seiner	PPOSAT.Dat.Sg.Fem	sein
bisherigen	ADJA.Pos.Dat.Sg.Fem	bisherig
Form	NN.Dat.Sg.Fem	Form
nicht	PTKNEG	nicht
mehr	ADV	mehr
zu	PTKZU	zu
retten	VVINF.Inf	retten
.	$.	.

Jetzt	ADV	jetzt
steht	VVFIN.3.Sg.Pres.Ind	stehen
für	APPR	für
uns	PPER.1.Acc.Pl.*	uns
die	ART.Nom.Sg.Fem	der
Sorge	NN.Nom.Sg.Fem	Sorge
um	APPR	um
die	ART.Acc.Sg.Fem	der
deutsche	ADJA.Pos.Acc.Sg.Fem	deutsch
Medienlandschaft	NN.Acc.Sg.Fem	Medienlandschaft
und	KON	und
die	ART.Acc.Pl.Masc	der
Arbeitsplätze	NN.Acc.Pl.Masc	Arbeitsplatz
im	APPRART.Dat.Sg.Masc	in
Vordergrund	NN.Dat.Sg.Masc	Vordergrund
.	$.	.

Es	PPER.3.Nom.Sg.Neut	es
geht	VVFIN.3.Sg.Pres.Ind	gehen
nicht	PTKNEG	nicht
nur	ADV	nur
um	APPR	um
die	ART.Acc.Pl.*	der
Beschäftigten	NN.Acc.Pl.*	beschäftigter
bei	APPR	bei
Kirch	NE.Dat.Sg.*	Kirch
selbst	ADV	selbst
,	$,	,
sondern	KON	sondern
auch	ADV	auch
um	APPR	um
externe	ADJA.Pos.Acc.Pl.*	extern
Produktionsfirmen	NN.Acc.Pl.Fem	Produktionsfirma
und	KON	und
Zulieferer	NN.Acc.Pl.Masc	Zulieferer
.	$.	.

Entscheidend	ADJD.Pos	entscheidend
ist	VAFIN.3.Sg.Pres.Ind	sein
für	APPR	für
uns	PPER.1.Acc.Pl.*	uns
,	$,	,
dass	KOUS	dass
es	PPER.3.Nom.Sg.Neut	es
zu	APPR	zu
einem	ART.Dat.Sg.Neut	ein
zukunftsfähigen	ADJA.Pos.Dat.Sg.Neut	zukunftsfähig
Sanierungskonzept	NN.Dat.Sg.Neut	Sanierungskonzept
für	APPR	für
die	ART.Acc.Sg.Fem	der
Kirch	NN.Acc.Sg.Fem	Kirch
Gruppe	NN.Nom.Sg.Fem	Gruppe
kommt	VVFIN.3.Sg.Pres.Ind	kommen
.	$.	.

Weitere	ADJA.Comp.Nom.Pl.Masc	weit
Kredite	NN.Nom.Pl.Masc	Kredit
dürfen	VMFIN.3.Pl.Pres.Ind	dürfen
nur	ADV	nur
unter	APPR	unter
der	ART.Dat.Sg.Fem	der
Voraussetzung	NN.Dat.Sg.Fem	Voraussetzung
gewährt	VVPP.Psp	gewähren
werden	VAINF.Inf	werden
,	$,	,
dass	KOUS	dass
damit	PROAV	damit
langfristig	ADJD.Pos	langfristig
die	ART.Nom.Sg.Fem	der
Firma	NN.Nom.Sg.Fem	Firma
Kirch	NE.Nom.Sg.*	Kirch
und	KON	und
die	ART.Nom.Pl.Masc	der
Arbeitsplätze	NN.Nom.Pl.Masc	Arbeitsplatz
gesichert	VVPP.Psp	sichern
werden	VAFIN.3.Pl.Pres.Ind	werden
.	$.	.

Es	PPER.3.Nom.Sg.Neut	es
darf	VMFIN.3.Sg.Pres.Ind	dürfen
nicht	PTKNEG	nicht
dazu	PROAV	dazu
kommen	VVINF.Inf	kommen
,	$,	,
dass	KOUS	dass
durch	APPR	durch
neue	ADJA.Pos.Acc.Pl.Masc	neu
Kredite	NN.Acc.Pl.Masc	Kredit
der	ART.Nom.Sg.Masc	der
Konkurs	NN.Nom.Sg.Masc	Konkurs
nur	ADV	nur
verschleppt	VVPP.Psp	verschleppen
wird	VAFIN.3.Sg.Pres.Ind	werden
und	KON	und
sich	PRF.3.Acc.Sg	sich
bei	APPR	bei
der	ART.Dat.Sg.Fem	der
nächsten	ADJA.Pos.Dat.Sg.Fem	nächster
großen	ADJA.Pos.Dat.Sg.Fem	groß
Zahlungsverpflichtung	NN.Dat.Sg.Fem	Zahlungsverpflichtung
im	APPRART.Dat.Sg.Masc	in
Oktober	NN.Dat.Sg.Masc	Oktober
das	ART.Nom.Sg.Neut	der
gleiche	ADJA.Pos.Nom.Sg.Neut	gleich
Problem	NN.Nom.Sg.Neut	Problem
stellt	VVFIN.3.Sg.Pres.Ind	stellen
.	$.	.

Eine	ART.Acc.Sg.Fem	ein
pauschale	ADJA.Pos.Acc.Sg.Fem	pauschal
Zerschlagung	NN.Acc.Sg.Fem	Zerschlagung
der	ART.Gen.Sg.Fem	der
Kirch	NN.Gen.Sg.Fem	Kirch
Gruppe	NN.Gen.Sg.Fem	Gruppe
,	$,	,
bei	APPR	bei
der	PRELS.Dat.Sg.Fem	der
sich	PRF.3.Acc.Pl	sich
Banken	NN.Nom.Pl.Fem	Bank
und	KON	und
andere	ADJA.Pos.Nom.Pl.*	anderer
Beteiligte	NN.Nom.Pl.*	beteiligter
die	ART.Acc.Pl.Fem	der
Rosinen	NN.Acc.Pl.Fem	Rosine
wie	KOKOM	wie
die	ART.Nom.Sg.Fem	der
Free	NE.*.*.*	Free
TV	NE.*.*.*	TV
Sender	NN.Nom.Pl.Masc	Sender
oder	KON	oder
die	ART.Nom.Sg.Fem	der
Formel	NN.Nom.Sg.Fem	Formel
1	CARD	1
Rechte	NN.Acc.Pl.Neut	Recht
herauspicken	VVFIN.3.Pl.Pres.Ind	herauspicken
,	$,	,
lehnen	VVFIN.1.Pl.Pres.Ind	lehnen
wir	PPER.1.Nom.Pl.*	wir
ab	PTKVZ	ab
.	$.	.

Wir	PPER.1.Nom.Pl.*	wir
fordern	VVFIN.1.Pl.Pres.Ind	fordern
eine	ART.Acc.Sg.Fem	ein
Gesamtlösung	NN.Acc.Sg.Fem	Gesamtlösung
für	APPR	für
die	ART.Acc.Sg.Fem	der
Kirch	NN.Acc.Sg.Fem	Kirch
Gruppe	NN.Acc.Sg.Fem	Gruppe
,	$,	,
die	PRELS.Nom.Sg.Fem	der
allerdings	ADV	allerdings
nicht	PTKNEG	nicht
von	APPR	von
der	ART.Dat.Sg.Fem	der
Politik	NN.Dat.Sg.Fem	Politik
und	KON	und
schon	ADV	schon
gar	ADV	gar
nicht	PTKNEG	nicht
im	APPRART.Dat.Sg.Masc	in
Alleingang	NN.Dat.Sg.Masc	Alleingang
zu	PTKZU	zu
leisten	VVINF.Inf	leisten
ist	VAFIN.3.Sg.Pres.Ind	sein
,	$,	,
sondern	KON	sondern
im	APPRART.Dat.Sg.Neut	in
Zusammenspiel	NN.Dat.Sg.Neut	Zusammenspiel
zwischen	APPR	zwischen
den	ART.Dat.Pl.Fem	der
Banken	NN.Dat.Pl.Fem	Bank
,	$,	,
den	ART.Dat.Pl.Masc	der
Investoren	NN.Dat.Pl.Masc	Investor
und	KON	und
dem	ART.Dat.Sg.Neut	der
Unternehmen	NN.Dat.Sg.Neut	Unternehmen
zu	PTKZU	zu
gewährleisten	VVINF.Inf	gewährleisten
ist	VAFIN.3.Sg.Pres.Ind	sein
.	$.	.

Neben	APPR	neben
den	ART.Dat.Pl.Fem	der
finanzpolitischen	ADJA.Pos.Dat.Pl.Fem	finanzpolitisch
Konsequenzen	NN.Dat.Pl.Fem	Konsequenz
erfordert	VVFIN.3.Sg.Pres.Ind	erfordern
die	ART.Nom.Sg.Fem	der
Krise	NN.Nom.Sg.Fem	Krise
um	APPR	um
Kirch	NE.Acc.Sg.*	Kirch
natürlich	ADV	natürlich
auch	ADV	auch
medienpolitische	ADJA.Pos.Acc.Pl.Fem	medienpolitisch
Konsequenzen	NN.Acc.Pl.Fem	Konsequenz
.	$.	.

Denn	KON	denn
es	PPER.3.Nom.Sg.Neut	es
reicht	VVFIN.3.Sg.Pres.Ind	reichen
bei	APPR	bei
weitem	ADJA.Pos.Dat.Sg.Neut	weit
nicht	PTKNEG	nicht
mehr	ADV	mehr
,	$,	,
die	ART.Acc.Pl.Masc	der
nationalen	ADJA.Pos.Acc.Pl.Masc	national
Medienmärkte	NN.Acc.Pl.Masc	Medienmarkt
isoliert	VVPP.Psp	isolieren
zu	PTKZU	zu
betrachten	VVINF.Inf	betrachten
.	$.	.

Andere	ADJA.Pos.Nom.Sg.Fem	anderer
Medienmogule	NN.Nom.Sg.Fem	Medienmogule
,	$,	,
auch	ADV	auch
die	ART.Nom.Pl.Fem	der
jetzt	ADV	jetzt
immer	ADV	immer
wieder	ADV	wieder
als	APPR	als
Kirch	NE.Nom.Sg.Masc	Kirch
Erben	NN.Nom.Pl.Masc	Erbe
genannten	ADJA.Pos.Nom.Pl.*	genannt
Murdoch	NN.Nom.Pl.Masc	Murdoch
und	KON	und
Berlusconi	NE.Nom.Sg.Masc	Berlusconi
,	$,	,
verfügen	VVFIN.3.Pl.Pres.Ind	verfagen
ebenfalls	ADV	ebenfalls
über	APPR	über
vielfältige	ADJA.Pos.Acc.Pl.Fem	vielfältig
Beteiligungen	NN.Acc.Pl.Fem	Beteiligung
auf	APPR	auf
dem	ART.Dat.Sg.Masc	der
europäischen	ADJA.Pos.Dat.Sg.Masc	europäisch
Kontinent	NN.Dat.Sg.Masc	Kontinent
.	$.	.

Diese	PDAT.Nom.Pl.Fem	dieser
Beteiligungen	NN.Nom.Pl.Fem	Beteiligung
beschränken	VVFIN.3.Pl.Pres.Ind	beschränken
sich	PRF.3.Acc.Pl	sich
bekannterweise	ADV	bekannterweise
nicht	PTKNEG	nicht
nur	ADV	nur
auf	APPR	auf
den	ART.Acc.Sg.Masc	der
Rundfunksektor	NN.Acc.Sg.Masc	Rundfunksektor
,	$,	,
sondern	KON	sondern
umfassen	VVFIN.3.Pl.Pres.Ind	umfassen
mitunter	ADV	mitunter
den	ART.Acc.Sg.Masc	der
gesamten	ADJA.Pos.Acc.Sg.Masc	gesamt
Medienbereich	NN.Acc.Sg.Masc	Medienbereich
.	$.	.

Monopole	NN.Nom.Pl.Neut	Monopol
wie	KOKOM	wie
in	APPR	in
Großbritannien	NE.Dat.Sg.Neut	Großbritannien
oder	KON	oder
Italien	NE.Dat.Sg.Neut	Italien
,	$,	,
die	PRELS.Nom.Pl.Neut	der
wahrscheinlich	ADJD.Pos	wahrscheinlich
schon	ADV	schon
eine	ART.Acc.Sg.Fem	ein
Gefahr	NN.Acc.Sg.Fem	Gefahr
für	APPR	für
die	ART.Acc.Sg.Fem	der
Demokratie	NN.Acc.Sg.Fem	Demokratie
darstellen	VVINF.Inf	darstellen
können	VMFIN.3.Pl.Pres.Ind	können
,	$,	,
müssen	VMFIN.3.Pl.Pres.Ind	müssen
in	APPR	in
Deutschland	NE.Dat.Sg.Neut	Deutschland
verhindert	VVPP.Psp	verhindern
werden	VAINF.Inf	werden
.	$.	.

Das	PDS.Nom.Sg.Neut	der
gilt	VVFIN.3.Sg.Pres.Ind	gelten
insbesondere	ADV	insbesondere
für	APPR	für
den	ART.Acc.Sg.Masc	der
Einstieg	NN.Acc.Sg.Masc	Einstieg
von	APPR	von
Berlusconi	NE.Dat.Sg.Masc	Berlusconi
,	$,	,
auch	ADV	auch
und	KON	und
gerade	ADV	gerade
aufgrund	APPR	aufgrund
seines	PPOSAT.Gen.Sg.Neut	sein
politischen	ADJA.Pos.Gen.Sg.Neut	politisch
Gewichts	NN.Gen.Sg.Neut	Gewicht
in	APPR	in
Italien	NE.Dat.Sg.Neut	Italien
.	$.	.

Auch	ADV	auch
Rupert	NE.Nom.Sg.Masc	Rupert
Murdoch	NE.Nom.Sg.Masc	Murdoch
ist	VAFIN.3.Sg.Pres.Ind	sein
sicherlich	ADV	sicherlich
allein	ADV	allein
aufgrund	APPR	aufgrund
seiner	PPOSAT.Gen.Sg.Fem	sein
aggressiven	ADJA.Pos.Gen.Sg.Fem	aggressiv
Boulevardpresse	NN.Gen.Sg.Fem	Boulevardpresse
kein	PIAT.Nom.Sg.Neut	kein
Waisenknabe	NN.Nom.Sg.Neut	Waisenknabe
.	$.	.

Aber	KON	aber
das	ART.Nom.Sg.Neut	der
deutsche	ADJA.Pos.Nom.Sg.Neut	deutsch
Medienrecht	NN.Nom.Sg.Neut	Medienrecht
ist	VAFIN.3.Sg.Pres.Ind	sein
umfassend	ADJD.Pos	umfassend
und	KON	und
nicht	PTKNEG	nicht
mit	APPR	mit
dem	PDS.Dat.Sg.Neut	der
von	APPR	von
Großbritannien	NE.Dat.Sg.Neut	Großbritannien
zu	PTKZU	zu
vergleichen	VVINF.Inf	vergleichen
.	$.	.

Es	PPER.3.Nom.Sg.Neut	es
gibt	VVFIN.3.Sg.Pres.Ind	geben
in	APPR	in
Deutschland	NE.Dat.Sg.Neut	Deutschland
vielfältige	ADJA.Pos.Acc.Pl.*	vielfältig
Instrumente	NN.Acc.Pl.Neut	Instrument
und	KON	und
Möglichkeiten	NN.Acc.Pl.Fem	Möglichkeit
,	$,	,
um	KOUI	um
Meinungsmacht	NN.Acc.Sg.Fem	Meinungsmacht
und	KON	und
Medienkonzentration	NN.Acc.Sg.Fem	Medienkonzentration
zu	PTKZU	zu
begrenzen	VVINF.Inf	begrenzen
.	$.	.

In	APPR	in
Deutschland	NE.Dat.Sg.Neut	Deutschland
existieren	VVFIN.3.Pl.Pres.Ind	existieren
gesetzliche	ADJA.Pos.Nom.Pl.Fem	gesetzlich
Grundlagen	NN.Nom.Pl.Fem	Grundlage
zur	APPRART.Dat.Sg.Fem	zu
Medienkontrolle	NN.Dat.Sg.Fem	Medienkontrolle
und	KON	und
zur	APPRART.Dat.Sg.Fem	zu
Vielfaltssicherung	NN.Dat.Sg.Fem	Vielfaltssicherung
,	$,	,
die	PRELS.Nom.Pl.Fem	der
auch	ADV	auch
einem	ART.Dat.Sg.Masc	ein
Rupert	NN.Dat.Sg.Masc	Rupert
Murdoch	NE.Nom.Sg.*	Murdoch
und	KON	und
einem	ART.Dat.Sg.Masc	ein
Silvio	NN.Dat.Sg.Neut	Silvio
Berlusconi	NE.*.*.*	Berlusconi
Grenzen	NN.Acc.Pl.Fem	Grenze
setzen	VVINF.Inf	setzen
würden	VAFIN.3.Pl.Past.Subj	werden
.	$.	.

Liebe	ADJA.Pos.Nom.Pl.*	lieb
Kolleginnen	NN.Nom.Pl.Fem	Kollegin
und	KON	und
Kollegen	NN.Nom.Pl.Masc	Kollege
,	$,	,
es	PPER.3.Nom.Sg.Neut	es
geht	VVFIN.3.Sg.Pres.Ind	gehen
nicht	PTKNEG	nicht
darum	PROAV	darum
,	$,	,
ausländische	ADJA.Pos.Acc.Pl.Fem	ausländisch
Medienbeteiligungen	NN.Acc.Pl.Fem	Medienbeteiligung
in	APPR	in
Deutschland	NE.Dat.Sg.Neut	Deutschland
grund	ADV	grund
sätzlich	ADJD.Pos	sätzlich
zu	PTKZU	zu
verhindern	VVINF.Inf	verhindern
.	$.	.

Solche	PIAT.Acc.Pl.Fem	solcher
Beteiligungen	NN.Acc.Pl.Fem	Beteiligung
gibt	VVFIN.3.Sg.Pres.Ind	geben
es	PPER.3.Nom.Sg.Neut	es
jetzt	ADV	jetzt
schon	ADV	schon
,	$,	,
so	ADV	so
gehören	VVFIN.3.Pl.Pres.Ind	gehören
zum	APPRART.Dat.Sg.Neut	zu
Beispiel	NN.Dat.Sg.Neut	Beispiel
50	CARD	50
Prozent	NN.*.*.Neut	Prozent
von	APPR	von
Super	NN.Nom.Sg.Fem	Super
RTL	NE.Dat.Sg.*	RTL
dem	ART.Dat.Sg.Masc	der
amerikanischen	ADJA.Pos.Dat.Sg.Masc	amerikanisch
Disney	NE.Dat.Sg.Masc	Disney
Konzern	NN.Dat.Sg.Masc	Konzern
.	$.	.

Diese	PDS.Nom.Pl.*	dieser
können	VMFIN.3.Pl.Pres.Ind	können
und	KON	und
dürfen	VMFIN.3.Pl.Pres.Ind	dürfen
auch	ADV	auch
zukünftig	ADJD.Pos	zukünftig
,	$,	,
zumindest	ADV	zumindest
als	APPR	als
Minderheitsbeteiligungen	NN.Nom.Pl.Fem	Minderheitsbeteiligung
,	$,	,
nicht	PTKNEG	nicht
ausgeschlossen	VVPP.Psp	ausschließen
werden	VAINF.Inf	werden
.	$.	.

Vielmehr	ADV	vielmehr
geht	VVFIN.3.Sg.Pres.Ind	gehen
es	PPER.3.Nom.Sg.Neut	es
darum	PROAV	darum
-	$(	-
auch	ADV	auch
das	PDS.Nom.Sg.Neut	der
ist	VAFIN.3.Sg.Pres.Ind	sein
eine	ART.Nom.Sg.Fem	ein
Lehre	NN.Nom.Sg.Fem	Lehre
aus	APPR	aus
der	ART.Dat.Sg.Fem	der
Kirch	NN.Dat.Sg.Fem	Kirch
Pleite	NN.Nom.Sg.Fem	Pleite
-	$(	-
,	$,	,
dass	KOUS	dass
die	ART.Nom.Pl.Masc	der
Kontrollmechanismen	NN.Nom.Pl.Masc	Kontrollmechanismus
insgesamt	ADV	insgesamt
noch	ADV	noch
verbessert	VVPP.Psp	verbessern
werden	VAINF.Inf	werden
müssen	VMFIN.3.Pl.Pres.Ind	müssen
.	$.	.

Das	PDS.Nom.Sg.Neut	der
ist	VAFIN.3.Sg.Pres.Ind	sein
ein	ART.Nom.Sg.Masc	ein
ganz	ADV	ganz
entscheidender	ADJA.Pos.Nom.Sg.Masc	entscheidend
Punkt	NN.Nom.Sg.Masc	Punkt
.	$.	.

Deshalb	PROAV	deshalb
fordern	VVFIN.1.Pl.Pres.Ind	fordern
wir	PPER.1.Nom.Pl.*	wir
die	ART.Acc.Sg.Fem	der
Einrichtung	NN.Acc.Sg.Fem	Einrichtung
einer	ART.Gen.Sg.Fem	ein
europäischen	ADJA.Pos.Gen.Sg.Fem	europäisch
Kommission	NN.Gen.Sg.Fem	Kommission
zur	APPRART.Dat.Sg.Fem	zu
Ermittlung	NN.Dat.Sg.Fem	Ermittlung
der	ART.Gen.Sg.Fem	der
Konzentration	NN.Gen.Sg.Fem	Konzentration
im	APPRART.Dat.Sg.Masc	in
Medienbereich	NN.Dat.Sg.Masc	Medienbereich
.	$.	.

Dabei	PROAV	dabei
sollen	VMFIN.3.Pl.Pres.Ind	sollen
auch	ADV	auch
Cross	NE.*.*.*	Cross
Ownership	NN.Nom.Sg.Masc	Ownership
Regelungen	NN.Nom.Pl.Fem	Regelung
berücksichtigt	VVPP.Psp	berücksichtigen
werden	VAINF.Inf	werden
.	$.	.

Rundfunk	NN.Nom.Sg.Masc	Rundfunk
,	$,	,
Print	NN.Nom.Sg.Masc	Print
,	$,	,
Online	NN.Nom.Sg.Fem	Online
und	KON	und
weitere	ADJA.Comp.Nom.Pl.Fem	weit
publizistische	ADJA.Pos.Nom.Pl.Fem	publizistisch
Beteiligungen	NN.Nom.Pl.Fem	Beteiligung
lassen	VVFIN.3.Pl.Pres.Ind	lassen
sich	PRF.3.Acc.Pl	sich
heutzutage	ADV	heutzutage
nicht	PTKNEG	nicht
mehr	ADV	mehr
getrennt	ADJD.Pos	getrennt
betrachten	VVINF.Inf	betrachten
.	$.	.

Die	ART.Nom.Sg.Fem	der
Schaffung	NN.Nom.Sg.Fem	Schaffung
eines	ART.Gen.Sg.Neut	ein
koordinierenden	ADJA.Pos.Gen.Sg.Neut	koordinierend
Medien	NN.Gen.Sg.Neut	Medium
-	$(	-
und	KON	und
Kommunikationsrates	NN.Gen.Sg.Masc	Kommunikationsrat
auf	APPR	auf
Bundesebene	NN.Dat.Sg.Fem	Bundesebene
würde	VAFIN.3.Sg.Past.Subj	werden
unserer	PPOSAT.Dat.Sg.Fem	unser
Meinung	NN.Dat.Sg.Fem	Meinung
nach	APPO.Dat	nach
ebenfalls	ADV	ebenfalls
helfen	VVINF.Inf	helfen
,	$,	,
zukünftige	ADJA.Pos.Acc.Pl.Fem	zukünftig
Pleiten	NN.Acc.Pl.Fem	Pleite
und	KON	und
Verflechtungen	NN.Acc.Pl.Fem	Verflechtung
auf	APPR	auf
dem	ART.Dat.Sg.Masc	der
Mediensektor	NN.Dat.Sg.Masc	Mediensektor
zu	PTKZU	zu
verhindern	VVINF.Inf	verhindern
.	$.	.

Dazu	PROAV	dazu
müssen	VMFIN.3.Pl.Pres.Ind	müssen
allerdings	ADV	allerdings
die	ART.Nom.Pl.Fem	der
verantwortlichen	ADJA.Pos.Nom.Pl.Fem	verantwortlich
Institutionen	NN.Nom.Pl.Fem	Institution
,	$,	,
die	ART.Nom.Pl.Fem	der
Landesmedienanstalten	NN.Nom.Pl.Fem	Landesmedienanstalt
,	$,	,
die	PRELS.Nom.Pl.Fem	der
KEK	NE.Nom.Sg.Fem	KEK
oder	KON	oder
auch	ADV	auch
das	ART.Nom.Sg.Neut	der
Bundeskartellamt	NN.Nom.Sg.Neut	Bundeskartellamt
,	$,	,
enger	ADJD.Comp	eng
als	KOKOM	als
bisher	ADV	bisher
zusammenarbeiten	VVINF.Inf	zusammenarbeiten
können	VMINF.Inf	können
.	$.	.

Liebe	ADJA.Pos.Nom.Pl.*	lieb
Kolleginnen	NN.Nom.Pl.Fem	Kollegin
und	KON	und
Kollegen	NN.Nom.Pl.Masc	Kollege
,	$,	,
schlussendlich	ADJD.Pos	schlussendlich
zeigt	VVFIN.3.Sg.Pres.Ind	zeigen
der	ART.Nom.Sg.Masc	der
Fall	NN.Nom.Sg.Masc	Fall
Kirch	NE.Nom.Sg.Masc	Kirch
einmal	ADV	einmal
mehr	ADV	mehr
,	$,	,
wie	PWAV	wie
wichtig	ADJD.Pos	wichtig
eine	ART.Nom.Sg.Fem	ein
kartellrechtliche	ADJA.Pos.Nom.Sg.Fem	kartellrechtlich
und	KON	und
politische	ADJA.Pos.Nom.Sg.Fem	politisch
Aufsichtsfunktion	NN.Nom.Sg.Fem	Aufsichtsfunktion
im	APPRART.Dat.Sg.Masc	in
Medienbereich	NN.Dat.Sg.Masc	Medienbereich
ist	VAFIN.3.Sg.Pres.Ind	sein
;	$.	;
denn	KON	denn
lässt	VVFIN.3.Sg.Pres.Ind	lassen
man	PIS.Nom.Sg.*	man
einem	ART.Dat.Sg.Neut	ein
Unternehmen	NN.Dat.Sg.Neut	Unternehmen
zu	PTKA	zu
viele	PIAT.Acc.Pl.Fem	vieler
Freiheiten	NN.Acc.Pl.Fem	Freiheit
,	$,	,
Herr	NN.Nom.Sg.Masc	Herr
Kollege	NN.Nom.Sg.Masc	Kollege
Otto	NE.Nom.Sg.Masc	Otto
,	$,	,
verliert	VVFIN.3.Sg.Pres.Ind	verlieren
es	PPER.3.Nom.Sg.Neut	es
auf	APPR	auf
den	ART.Dat.Pl.Masc	der
differenzierten	ADJA.Pos.Dat.Pl.Masc	differenziert
Märkten	NN.Dat.Pl.Masc	Markt
selbst	ADV	selbst
die	ART.Acc.Sg.Fem	der
Übersicht	NN.Acc.Sg.Fem	Übersicht
.	$.	.

Medienpolitik	NN.Nom.Sg.Fem	Medienpolitik
muss	VMFIN.3.Sg.Pres.Ind	müssen
daher	PROAV	daher
immer	ADV	immer
über	APPR	über
den	ART.Acc.Sg.Masc	der
Tellerrand	NN.Acc.Sg.Masc	Tellerrand
hinaus	APZR	hinaus
schauen	VVINF.Inf	schauen
,	$,	,
sie	PPER.3.Nom.Sg.Fem	sie
muss	VMFIN.3.Sg.Pres.Ind	müssen
gegebenenfalls	ADV	gegebenenfalls
Standortpolitik	NN.Acc.Sg.Fem	Standortpolitik
entlarven	VVINF.Inf	entlarven
,	$,	,
Marktanteile	NN.Acc.Pl.Masc	Marktanteil
im	APPRART.Dat.Sg.Neut	in
Auge	NN.Dat.Sg.Neut	Auge
behalten	VVINF.Inf	behalten
und	KON	und
darf	VMFIN.3.Sg.Pres.Ind	dürfen
bei	APPR	bei
den	ART.Dat.Pl.Fem	der
einzelnen	ADJA.Pos.Dat.Pl.Fem	einzeln
Verwertungsketten	NN.Dat.Pl.Fem	Verwertungskette
nicht	PTKNEG	nicht
die	ART.Acc.Sg.Fem	der
Übersicht	NN.Acc.Sg.Fem	Übersicht
verlieren	VVINF.Inf	verlieren
.	$.	.

Ich	PPER.1.Nom.Sg.*	ich
danke	VVFIN.1.Sg.Pres.Ind	danken
für	APPR	für
Ihre	PPOSAT.Acc.Sg.Fem	ihr
Aufmerksamkeit	NN.Acc.Sg.Fem	Aufmerksamkeit
.	$.	.

