Hans	NE.Nom.Sg.Masc	Hans
Christian	NE.Nom.Sg.Masc	Christian
Ströbele	NE.Nom.Sg.Masc	Ströbele
(	$(	(
BÜNDNIS	NE.Nom.Sg.Neut	Bündnis
90/DIE	NE.*.*.*	90/DIE
GRÜNEN	NE.Nom.Sg.Neut	Grünen
)	$(	)
:	$.	:
Die	ART.Nom.Pl.Masc	der
Antragsteller	NN.Nom.Pl.Masc	Antragsteller
sind	VAFIN.3.Pl.Pres.Ind	sein
fast	ADV	fast
alle	PIAT.Nom.Pl.*	aller
Kollegen	NN.Nom.Pl.Masc	Kollege
und	KON	und
Kolleginnen	NN.Nom.Pl.Fem	Kollegin
aus	APPR	aus
der	ART.Dat.Sg.Fem	der
Union	NN.Dat.Sg.Fem	Union
,	$,	,
die	PRELS.Nom.Pl.Masc	der
mit	APPR	mit
mir	PPER.1.Dat.Sg.*	mir
im	APPRART.Dat.Sg.Masc	in
Spendenuntersuchungsausschuss	NN.Dat.Sg.Masc	Spendenuntersuchungsausschuss
sitzen	VVFIN.3.Pl.Pres.Ind	sitzen
.	$.	.

Das	PDS.Nom.Sg.Neut	der
macht	VVFIN.3.Sg.Pres.Ind	machen
misstrauisch	ADJD.Pos	misstrauisch
.	$.	.

Ihre	PPOSAT.Nom.Sg.Fem	ihr
Absicht	NN.Nom.Sg.Fem	Absicht
ist	VAFIN.3.Sg.Pres.Ind	sein
durchsichtig	ADJD.Pos	durchsichtig
:	$.	:
Sie	PPER.3.Nom.Pl.*	sie
wollen	VMFIN.3.Pl.Pres.Ind	wollen
mal	ADV	mal
wieder	ADV	wieder
dem	ART.Dat.Sg.Masc	der
ehemaligen	ADJA.Pos.Dat.Sg.Masc	ehemalig
Bundeskanzler	NN.Dat.Sg.Masc	Bundeskanzler
Dr	NE.Nom.Sg.*	Dr
.	$.	.

Kohl	NE.Nom.Sg.*	Kohl
beispringen	VVFIN.3.Pl.Pres.Ind	beispringen
und	KON	und
der	ART.Dat.Sg.Fem	der
Bundesregierung	NN.Dat.Sg.Fem	Bundesregierung
Untätigkeit	NN.Acc.Sg.Fem	Untätigkeit
und	KON	und
Beteiligung	NN.Acc.Sg.Fem	Beteiligung
an	APPR	an
einer	ART.Dat.Sg.Fem	ein
"	$(	"
Verleumdungskampagne	NN.Dat.Sg.Fem	Verleumdungskampagne
"	$(	"
vorwerfen	VVFIN.3.Pl.Pres.Ind	vorwerfen
.	$.	.

Angeblich	ADJD.Pos	angeblich
soll	VMFIN.3.Sg.Pres.Ind	sollen
sie	PPER.3.Nom.Sg.Fem	sie
den	ART.Acc.Sg.Masc	der
Abschluss	NN.Acc.Sg.Masc	Abschluss
eines	ART.Gen.Sg.Neut	ein
Prüfverfahrens	NN.Gen.Sg.Neut	Prüfverfahren
von	APPR	von
Subventionen	NN.Dat.Pl.Fem	Subvention
verzögern	VVINF.Inf	verzögern
,	$,	,
die	PRELS.Nom.Pl.Fem	der
bei	APPR	bei
der	ART.Dat.Sg.Fem	der
Privatisierung	NN.Dat.Sg.Fem	Privatisierung
von	APPR	von
Leuna	NE.Dat.Sg.Neut	Leuna
und	KON	und
Minol	NE.Dat.Sg.*	Minol
gezahlt	VVPP.Psp	zahlen
wurden	VAFIN.3.Pl.Past.Ind	werden
.	$.	.

Hätte	VVFIN.3.Sg.Past.Subj	haben
sie	PPER.3.Nom.Sg.Fem	sie
aber	ADV	aber
schon	ADV	schon
zugestimmt	VVPP.Psp	zustimmen
,	$,	,
hätten	VAFIN.3.Pl.Past.Subj	haben
Sie	PPER.3.Nom.Pl.*	sie
behauptet	VVPP.Psp	behaupten
,	$,	,
was	PWS.Acc.Sg.Neut	was
wir	PPER.1.Nom.Pl.*	wir
im	APPRART.Dat.Sg.Masc	in
Ausschuss	NN.Dat.Sg.Masc	Ausschuss
noch	ADV	noch
klären	VVINF.Inf	klären
wollen	VMFIN.1.Pl.Pres.Ind	wollen
,	$,	,
sei	VAFIN.3.Sg.Pres.Subj	sein
schon	ADV	schon
geklärt	VVPP.Psp	klären
und	KON	und
uns	PPER.1.Dat.Pl.*	uns
ginge	VVFIN.3.Sg.Past.Subj	gehen
es	PPER.3.Nom.Sg.Neut	es
nur	ADV	nur
noch	ADV	noch
um	APPR	um
Rufmord	NN.Acc.Sg.Masc	Rufmord
gegen	APPR	gegen
Dr	NE.Acc.Sg.*	Dr
.	$.	.

Kohl	NE.Nom.Sg.*	Kohl
.	$.	.

Nein	PTKANT	nein
,	$,	,
die	ART.Nom.Sg.Fem	der
Bundesregierung	NN.Nom.Sg.Fem	Bundesregierung
und	KON	und
auch	ADV	auch
die	ART.Nom.Sg.Fem	der
EU	NE.Nom.Sg.Fem	EU
Kommission	NN.Nom.Sg.Fem	Kommission
tun	VVFIN.3.Pl.Pres.Ind	tun
gut	ADJD.Pos	gut
daran	PROAV	daran
,	$,	,
den	ART.Acc.Sg.Masc	der
Bericht	NN.Acc.Sg.Masc	Bericht
unseres	PPOSAT.Gen.Sg.Masc	unser
Untersuchungsausschusses	NN.Gen.Sg.Masc	Untersuchungsausschuß
abzuwarten	VVIZU.Infzu	abwarten
,	$,	,
bevor	KOUS	bevor
weitere	ADJA.Comp.Nom.Pl.Masc	weit
Schritte	NN.Nom.Pl.Masc	Schritt
erfolgen	VVFIN.3.Pl.Pres.Ind	erfolgen
.	$.	.

Schließlich	ADV	schließlich
geht	VVFIN.3.Sg.Pres.Ind	gehen
es	PPER.3.Nom.Sg.Neut	es
bei	APPR	bei
den	ART.Dat.Pl.Fem	der
zu	PTKA	zu
prüfenden	ADJA.Pos.Dat.Pl.Fem	prüfend
Subventionen	NN.Dat.Pl.Fem	Subvention
um	APPR	um
Steuergelder	NN.Acc.Pl.Neut	Steuergeld
in	APPR	in
beträchtlicher	ADJA.Pos.Dat.Sg.Fem	beträchtlich
Höhe	NN.Dat.Sg.Fem	Höhe
,	$,	,
nämlich	ADV	nämlich
mehr	PIAT.*.*.*	mehr
als	KOKOM	als
1	CARD	1
Milliarde	NN.Dat.Sg.Fem	Milliarde
DM	NN.*.*.Fem	DM
.	$.	.

Die	ART.Nom.Pl.*	der
Bürgerinnen	NN.Nom.Pl.Fem	Bürgerin
und	KON	und
Bürger	NN.Nom.Pl.Masc	Bürger
wollen	VMFIN.3.Pl.Pres.Ind	wollen
,	$,	,
dass	KOUS	dass
gründlich	ADJD.Pos	gründlich
geprüft	VVPP.Psp	prüfen
wird	VAFIN.3.Sg.Pres.Ind	werden
,	$,	,
wenn	KOUS	wenn
es	PPER.3.Nom.Sg.Neut	es
um	APPR	um
den	ART.Acc.Sg.Masc	der
Verdacht	NN.Acc.Sg.Masc	Verdacht
von	APPR	von
krimineller	ADJA.Pos.Dat.Sg.Fem	kriminell
Subventionserschleichung	NN.Dat.Sg.Fem	Subventionserschleichung
geht	VVFIN.3.Sg.Pres.Ind	gehen
.	$.	.

Unser	PPOSAT.Nom.Sg.Masc	unser
Abschlussbericht	NN.Nom.Sg.Masc	Abschlussbericht
wird	VAFIN.3.Sg.Pres.Ind	werden
hierzu	PROAV	hierzu
die	ART.Acc.Pl.*	der
gesammelten	ADJA.Pos.Acc.Pl.Neut	gesammelt
Daten	NN.Acc.Pl.Neut	Datum
und	KON	und
Fakten	NN.Acc.Pl.Masc	Fakt
zusammenstellen	VVINF.Inf	zusammenstellen
.	$.	.

Vielleicht	ADV	vielleicht
ist	VAFIN.3.Sg.Pres.Ind	sein
es	PPER.3.Nom.Sg.Neut	es
das	PDS.Nom.Sg.Neut	der
,	$,	,
was	PRELS.Acc.Sg.Neut	wer
Sie	PPER.3.Nom.Pl.*	sie
fürchten	VVFIN.3.Pl.Pres.Ind	fürchten
.	$.	.

Das	PDS.Acc.Sg.Neut	der
wollen	VMFIN.3.Pl.Pres.Ind	wollen
Sie	PPER.3.Nom.Pl.*	sie
offensichtlich	ADJD.Pos	offensichtlich
nicht	PTKNEG	nicht
abwarten	VVINF.Inf	abwarten
.	$.	.

Verdachtsmomente	NN.Nom.Pl.Neut	Verdachtsmoment
,	$,	,
die	PRELS.Nom.Pl.Neut	der
jede	PIAT.Acc.Sg.Fem	jeder
Bundesregierung	NN.Acc.Sg.Fem	Bundesregierung
zu	APPR	zu
einer	ART.Dat.Sg.Fem	ein
Prüfung	NN.Dat.Sg.Fem	Prüfung
geradezu	ADV	geradezu
verpflichten	VVFIN.3.Pl.Pres.Ind	verpflichten
,	$,	,
sind	VAFIN.3.Pl.Pres.Ind	sein
:	$.	:
Erstens	ADV	erstens
.	$.	.

Akten	NN.Nom.Pl.Fem	Akte
zum	APPRART.Dat.Sg.Masc	zu
Privatisierungsvorgang	NN.Dat.Sg.Masc	Privatisierungsvorgang
Leuna/Minol	NE.Nom.Sg.Neut	Leuna/Minol
aus	APPR	aus
der	ART.Dat.Sg.Fem	der
Zeit	NN.Dat.Sg.Fem	Zeit
der	ART.Gen.Sg.Fem	der
Kanzlerschaft	NN.Gen.Sg.Fem	Kanzlerschaft
von	APPR	von
Dr	NN.Dat.Sg.Neut	Dr
.	$.	.

Kohl	NE.Nom.Sg.*	Kohl
sind	VAFIN.3.Pl.Pres.Ind	sein
spurlos	ADJD.Pos	spurlos
verschwunden	VVPP.Psp	verschwinden
.	$.	.

Auch	ADV	auch
Aktenkopien	NN.Nom.Pl.Fem	Aktenkopie
sind	VAFIN.3.Pl.Pres.Ind	sein
nicht	PTKNEG	nicht
mehr	ADV	mehr
da	ADV	da
.	$.	.

Soweit	KOUS	soweit
überhaupt	ADV	überhaupt
schriftliche	ADJA.Pos.Nom.Pl.Fem	schriftlich
Unterlagen	NN.Nom.Pl.Fem	Unterlage
vorhanden	ADJD.Pos	vorhanden
sind	VAFIN.3.Pl.Pres.Ind	sein
,	$,	,
sind	VAFIN.3.Pl.Pres.Ind	sein
diese	PDS.Nom.Pl.Fem	dieser
lückenhaft	ADJD.Pos	lückenhaft
.	$.	.

Viele	PIAT.Nom.Pl.Neut	vieler
Papiere	NN.Nom.Pl.Neut	Papier
sind	VAFIN.3.Pl.Pres.Ind	sein
den	ART.Dat.Pl.Masc	der
Untersuchungsausschüssen	NN.Dat.Pl.Masc	Untersuchungsausschuß
der	ART.Gen.Sg.Fem	der
12	CARD	12
.	$.	.

und	KON	und
13	CARD	13
.	$.	.

Wahlperiode	NN.Nom.Sg.Fem	Wahlperiode
von	APPR	von
der	ART.Dat.Sg.Fem	der
Kohl	NE.Nom.Sg.*	Kohl
Regierung	NN.Dat.Sg.Fem	Regierung
vorenthalten	VVPP.Psp	vorenthalten
worden	VAPP.Psp	werden
.	$.	.

Es	PPER.3.Nom.Sg.Neut	es
ist	VAFIN.3.Sg.Pres.Ind	sein
auch	ADV	auch
nicht	PTKNEG	nicht
mehr	ADV	mehr
nachvollziehbar	ADJD.Pos	nachvollziehbar
,	$,	,
was	PWS.Nom.Sg.Neut	was
dem	ART.Dat.Sg.Neut	der
Parlament	NN.Nom.Sg.Neut	Parlament
überhaupt	ADV	überhaupt
vorgelegt	VVPP.Psp	vorlegen
wurde	VAFIN.3.Sg.Past.Ind	werden
.	$.	.

Zweitens	ADV	zweitens
.	$.	.

Ein	ART.Nom.Sg.Masc	ein
zweistelliger	ADJA.Pos.Nom.Sg.Masc	zweistellig
Millionenbetrag	NN.Nom.Sg.Masc	Millionenbetrag
ist	VAFIN.3.Sg.Pres.Ind	sein
seit	APPR	seit
Beginn	NN.Dat.Sg.Masc	Beginn
der	ART.Gen.Pl.Neut	der
90er	ADJA.Pos.*.*.*	90
Jahre	NN.Gen.Pl.Neut	Jahr
versteckt	VVPP.Psp	verstecken
an	APPR	an
die	ART.Acc.Sg.Fem	der
CDU	NE.Acc.Sg.Fem	CDU
und	KON	und
hohe	ADJA.Pos.Acc.Pl.Masc	hoch
Funktionsträger	NN.Acc.Pl.Masc	Funktionsträger
dieser	PDAT.Gen.Sg.Fem	dieser
Regierungspartei	NN.Gen.Sg.Fem	Regierungspartei
bzw	NE.Nom.Sg.*	bzw
.	$.	.

an	APPR	an
Bundeskanzler	NN.Nom.Sg.Masc	Bundeskanzler
Dr	XY	Dr
.	$.	.

Kohl	NE.Nom.Sg.*	Kohl
geflossen	VVPP.Psp	fließen
.	$.	.

Die	ART.Nom.Sg.Fem	der
Herkunft	NN.Nom.Sg.Fem	Herkunft
dieser	PDAT.Gen.Pl.Neut	dieser
Gelder	NN.Gen.Pl.Neut	Geld
ist	VAFIN.3.Sg.Pres.Ind	sein
ungeklärt	ADJD.Pos	ungeklärt
.	$.	.

Dr	XY	Dr
.	$.	.

Kohl	NE.Nom.Sg.*	Kohl
behauptet	VVFIN.3.Sg.Pres.Ind	behaupten
,	$,	,
es	PPER.3.Nom.Sg.Neut	es
waren	VAFIN.3.Pl.Past.Ind	sein
Spenden	NN.Nom.Pl.Fem	Spende
.	$.	.

Aber	KON	aber
stimmt	VVFIN.3.Sg.Pres.Ind	stimmen
das	PDS.Nom.Sg.Neut	der
?	$.	?

Er	PPER.3.Nom.Sg.Masc	er
sagt	VVFIN.3.Sg.Pres.Ind	sagen
nicht	PTKNEG	nicht
,	$,	,
von	APPR	von
wem	PWS.Dat.Sg.Masc	wem
die	ART.Nom.Pl.Fem	der
Spenden	NN.Nom.Pl.Fem	Spende
stammten	VVFIN.3.Pl.Past.Subj	stammen
.	$.	.

Die	ART.Nom.Sg.Fem	der
CDU	NE.Nom.Sg.Fem	CDU
hat	VAFIN.3.Sg.Pres.Ind	haben
mindestens	ADV	mindestens
seit	APPR	seit
Beginn	NN.Dat.Sg.Masc	Beginn
der	ART.Gen.Pl.Neut	der
80er	ADJA.Pos.*.*.*	80er
Jahre	NN.Gen.Pl.Neut	Jahr
mysteriöse	ADJA.Pos.Acc.Pl.Neut	mysteriös
Konten	NN.Acc.Pl.Neut	Konto
,	$,	,
Schließfächer	NN.Acc.Pl.Neut	Schließfach
und	KON	und
Stiftungen	NN.Acc.Pl.Fem	Stiftung
mit	APPR	mit
so	ADV	so
wohlklingenden	ADJA.Pos.Dat.Pl.Masc	wohlklingend
Phantasienamen	NN.Dat.Pl.Masc	Phantasiename
wie	KOKOM	wie
"	$(	"
Zaunkönig	NN.Dat.Sg.Masc	Zaunkönig
"	$(	"
in	APPR	in
der	ART.Dat.Sg.Fem	der
Schweiz	NE.Dat.Sg.Fem	Schweiz
unterhalten	VVPP.Psp	unterhalten
,	$,	,
über	APPR	über
die	ART.Acc.Pl.Neut	der
Gelder	NN.Nom.Pl.Neut	Geld
in	APPR	in
Millionenhöhe	NN.Dat.Sg.Fem	Millionenhöhe
abgewickelt	VVPP.Psp	abwickeln
wurden	VAFIN.3.Pl.Past.Ind	werden
,	$,	,
ohne	APPR	ohne
dass	PRELS.Acc.Sg.Neut	der
die	ART.Nom.Sg.Fem	der
Herkunft	NN.Nom.Sg.Fem	Herkunft
der	ART.Gen.Pl.Neut	der
Gelder	NN.Gen.Pl.Neut	Geld
geklärt	VVPP.Psp	klären
wurde	VAFIN.3.Sg.Past.Ind	werden
.	$.	.

Beteiligt	VVPP.Psp	beteiligen
hieran	PROAV	hieran
waren	VAFIN.3.Pl.Past.Ind	sein
die	ART.Nom.Pl.Masc	der
ehrenwertesten	ADJA.Sup.Nom.Pl.Masc	ehrenwert
Kreise	NN.Nom.Pl.Masc	Kreis
der	ART.Gen.Sg.Fem	der
CDU	NE.Gen.Sg.Fem	CDU
wie	KOKOM	wie
Ihr	PPOSAT.Nom.Sg.Masc	ihr
Bundesschatzmeister	NN.Nom.Sg.Masc	Bundesschatzmeister
himself	ADJD.Pos	himself
.	$.	.

Der	PDS.Nom.Sg.Masc	der
war	VAFIN.3.Sg.Past.Ind	sein
übrigens	ADV	übrigens
auch	ADV	auch
im	APPRART.Dat.Sg.Masc	in
Rahmen	NN.Dat.Sg.Masc	Rahmen
der	ART.Gen.Sg.Fem	der
Privatisierung	NN.Gen.Sg.Fem	Privatisierung
von	APPR	von
Leuna/Minol	NE.Dat.Sg.Neut	Leuna/Minol
höchst	ADV	höchst
aktiv	ADJD.Pos	aktiv
.	$.	.

Könnte	VMFIN.3.Sg.Past.Subj	können
es	PPER.3.Nom.Sg.Neut	es
Zusammenhänge	NN.Acc.Pl.Masc	Zusammenhang
geben	VVINF.Inf	geben
zwischen	APPR	zwischen
Schweizer	ADJA.Pos.*.*.*	schweiz
Konten	NN.Dat.Pl.Neut	Konto
und	KON	und
Geschäften	NN.Dat.Pl.Neut	Geschäft
?	$.	?

Waren	VAFIN.3.Pl.Past.Ind	sein
es	PPER.3.Nom.Sg.Neut	es
Einflussspenden	NN.Nom.Pl.Fem	Einflussspende
?	$.	?

Drittens	ADV	drittens
.	$.	.

Des	ART.Gen.Sg.Neut	der
Weiteren	PIS.Gen.Sg.Neut	weiterer
ist	VAFIN.3.Sg.Pres.Ind	sein
Ihr	PPOSAT.Nom.Sg.Masc	ihr
ehemaliger	ADJA.Pos.Nom.Sg.Masc	ehemalig
Staatssekretär	NN.Nom.Sg.Masc	Staatssekretär
Dr	NE.Nom.Sg.Masc	Dr
.	$.	.

Pfahls	ADV	pfahls
zu	PTKZU	zu
nennen	VVINF.Inf	nennen
.	$.	.

Bei	APPR	bei
der	ART.Dat.Sg.Fem	der
Leuna/Minol	NE.*.*.*	Leuna/Minol
Privatisierung	NN.Acc.Sg.Fem	Privatisierung
soll	VMFIN.3.Sg.Pres.Ind	sollen
Herr	NN.Nom.Sg.Masc	Herr
Dr	NE.Nom.Sg.Masc	Dr
.	$.	.

Pfahls	ADV	pfahls
auch	ADV	auch
dabei	PROAV	dabei
gewesen	VAPP.Psp	sein
sein	VAINF.Inf	sein
,	$,	,
nicht	PTKNEG	nicht
nur	ADV	nur
bei	APPR	bei
dem	ART.Dat.Sg.Neut	der
Fuchs	NN.Dat.Sg.Masc	Fuchs
Panzergeschäft	NN.Nom.Sg.Neut	Panzergeschäft
,	$,	,
das	PRELS.Nom.Sg.Neut	der
den	ART.Acc.Sg.Masc	der
Ausschuss	NN.Acc.Sg.Masc	Ausschuss
beschäftigt	VVFIN.3.Sg.Pres.Ind	beschäftigen
.	$.	.

Nach	APPR	nach
seinem	PPOSAT.Dat.Sg.Neut	sein
Ausscheiden	NN.Dat.Sg.Neut	Ausscheiden
beim	APPRART.Dat.Sg.Neut	bei
Bundesministerium	NN.Dat.Sg.Neut	Bundesministerium
der	ART.Gen.Sg.Fem	der
Verteidigung	NN.Gen.Sg.Fem	Verteidigung
im	APPRART.Dat.Sg.Masc	in
April	NN.Dat.Sg.Masc	April
1992	CARD	1992
begann	VVFIN.3.Sg.Past.Ind	beginnen
er	PPER.3.Nom.Sg.Masc	er
seine	PPOSAT.Acc.Sg.Fem	sein
Lobby	NN.Acc.Sg.Fem	Lobby
Tätigkeit	NN.Nom.Sg.Fem	Tätigkeit
für	APPR	für
Elf	NE.*.*.*	Elf
Aquitaine	NE.Acc.Sg.*	Aquitaine
.	$.	.

Inzwischen	ADV	inzwischen
ist	VAFIN.3.Sg.Pres.Ind	sein
er	PPER.3.Nom.Sg.Masc	er
in	APPR	in
Augsburg	NE.Dat.Sg.Neut	Augsburg
der	ART.Gen.Sg.Fem	der
Bestechlichkeit	NN.Gen.Sg.Fem	Bestechlichkeit
und	KON	und
der	ART.Gen.Sg.Fem	der
Steuerhinterziehung	NN.Gen.Sg.Fem	Steuerhinterziehung
angeklagt	VVPP.Psp	anklagen
.	$.	.

Seit	APPR	seit
April	NN.Dat.Sg.Masc	April
1999	CARD	1999
ist	VAFIN.3.Sg.Pres.Ind	sein
er	PPER.3.Nom.Sg.Masc	er
untergetaucht	VVPP.Psp	untertauchen
.	$.	.

Aus	APPR	aus
Unterlagen	NN.Dat.Pl.Fem	Unterlage
aus	APPR	aus
der	ART.Dat.Sg.Fem	der
Schweiz	NE.Dat.Sg.Fem	Schweiz
ist	VAFIN.3.Sg.Pres.Ind	sein
ersichtlich	ADJD.Pos	ersichtlich
,	$,	,
dass	KOUS	dass
auf	APPR	auf
Konten	NN.Dat.Pl.Neut	Konto
in	APPR	in
Luxemburg	NE.Dat.Sg.Neut	Luxemburg
,	$,	,
deren	PRELAT.Gen.Pl.Fem	der
wirtschaftlich	ADJD.Pos	wirtschaftlich
Berechtigter	ADJA.Pos.Dat.Sg.Fem	berechtigt
Dr	NN.Nom.Sg.Masc	Dr
.	$.	.

Pfahls	ADJD.Pos	pfahls
war	VAFIN.3.Sg.Past.Ind	sein
,	$,	,
in	APPR	in
den	ART.Dat.Pl.Neut	der
letzten	ADJA.Pos.Dat.Pl.Neut	letzter
Jahren	NN.Dat.Pl.Neut	Jahr
1992	CARD	1992
bis	APPR	bis
1995	CARD	1995
circa	ADV	circa
13	CARD	13
Millionen	NN.Nom.Pl.Fem	Million
DM	NN.*.*.Fem	DM
und	KON	und
8,5	CARD	8,5
Millionen	NN.Nom.Pl.Fem	Million
FF	NN.Nom.Pl.Fem	FF
aus	APPR	aus
den	ART.Dat.Pl.Fem	der
Elf	CARD	elf
Zahlungen	NN.Dat.Pl.Fem	Zahlung
geflossen	VVPP.Psp	fließen
sind	VAFIN.3.Pl.Pres.Ind	sein
.	$.	.

Viertens	ADV	viertens
ist	VAFIN.3.Sg.Pres.Ind	sein
noch	ADV	noch
der	ART.Nom.Sg.Masc	der
ehemalige	ADJA.Pos.Nom.Sg.Masc	ehemalig
Bundeswirtschaftsminister	NN.Nom.Sg.Masc	Bundeswirtschaftsminister
Dr	NE.Nom.Sg.Masc	Dr
.	$.	.

Friedrichs	NE.Gen.Sg.*	Friedrich
anzuführen	VVIZU.Infzu	anführen
.	$.	.

Dieser	PDS.Nom.Sg.Masc	dieser
war	VAFIN.3.Sg.Past.Ind	sein
International	ADJD.Pos	international
Advisor	NN.Nom.Sg.Masc	Advisor
der	ART.Gen.Sg.Fem	der
Investmentbank	NN.Gen.Sg.Fem	Investmentbank
Goldmann	NE.Nom.Sg.*	Goldmann
und	KON	und
Sachs	NE.Nom.Sg.*	Sachs
,	$,	,
just	ADV	just
jener	PDAT.Dat.Sg.Fem	jener
Bank	NN.Gen.Sg.Fem	Bank
also	ADV	also
,	$,	,
die	PRELS.Nom.Sg.Fem	der
das	ART.Acc.Sg.Neut	der
Ausschreibungsverfahren	NN.Acc.Sg.Neut	Ausschreibungsverfahren
für	APPR	für
Leuna/Minol	NE.Acc.Sg.Neut	Leuna/Minol
maßgeblich	ADJD.Pos	maßgeblich
gestaltete	VVFIN.3.Sg.Past.Ind	gestalten
.	$.	.

Gleichzeitig	ADJD.Pos	gleichzeitig
war	VAFIN.3.Sg.Past.Ind	sein
er	PPER.3.Nom.Sg.Masc	er
zunächst	ADV	zunächst
gegen	APPR	gegen
ein	ART.Acc.Sg.Neut	ein
monatliches	ADJA.Pos.Acc.Sg.Neut	monatlich
Honorar	NN.Acc.Sg.Neut	Honorar
von	APPR	von
50	CARD	50
000	CARD	000
DM	NN.*.*.Fem	DM
für	APPR	für
Elf	NE.*.*.*	Elf
Aquitaine	NE.Acc.Sg.*	Aquitaine
tätig	ADJD.Pos	tätig
,	$,	,
für	APPR	für
das	ART.Acc.Sg.Neut	der
Unternehmen	NN.Acc.Sg.Neut	Unternehmen
also	ADV	also
,	$,	,
welches	PRELS.Nom.Sg.Neut	welcher
bei	APPR	bei
der	ART.Dat.Sg.Fem	der
-	$(	-
von	APPR	von
Goldmann	NE.Dat.Sg.*	Goldmann
und	KON	und
Sachs	NE.Dat.Sg.*	Sachs
gestalteten	ADJA.Pos.Dat.Sg.Fem	gestaltet
-	$(	-
Verkaufsausschreibung	NN.Dat.Sg.Fem	Verkaufsausschreibung
von	APPR	von
Leuna/Minol	NE.Dat.Sg.Neut	Leuna/Minol
schließlich	ADV	schließlich
den	ART.Acc.Sg.Masc	der
Zuschlag	NN.Acc.Sg.Masc	Zuschlag
erhielt	VVFIN.3.Sg.Past.Ind	erhalten
.	$.	.

Überdies	ADV	überdies
war	VAFIN.3.Sg.Past.Ind	sein
er	PPER.3.Nom.Sg.Masc	er
Aufsichtsratsvorsitzender	NN.Nom.Sg.Masc	Aufsichtsratsvorsitzender
der	ART.Gen.Pl.Neut	der
beiden	PIAT.Gen.Pl.Neut	beide
Unternehmen	NN.Gen.Pl.Neut	Unternehmen
,	$,	,
Leuna	NE.Nom.Sg.Masc	Leuna
und	KON	und
Minol	NE.Nom.Sg.*	Minol
,	$,	,
die	PRELS.Nom.Sg.Fem	der
-	$(	-
wer	PWS.Nom.Sg.Masc	wer
mag	VMFIN.3.Sg.Pres.Ind	mögen
hier	ADV	hier
noch	ADV	noch
an	APPR	an
Zufall	NN.Dat.Sg.Masc	Zufall
glauben	VVINF.Inf	glauben
?	$.	?

-	$(	-
an	APPR	an
Elf	NE.*.*.*	Elf
Aquitaine	NE.Acc.Sg.*	Aquitaine
verkauft	VVPP.Psp	verkaufen
wurden	VAFIN.3.Pl.Past.Ind	werden
.	$.	.

Fünftens	ADV	fünftens
.	$.	.

Es	PPER.3.Nom.Sg.Neut	es
gibt	VVFIN.3.Sg.Pres.Ind	geben
Aussagen	NN.Acc.Pl.Fem	Aussage
der	ART.Gen.Pl.*	der
ehemaligen	ADJA.Pos.Gen.Pl.*	ehemalig
Gewaltigen	NN.Gen.Pl.*	gewaltige
von	APPR	von
Elf	NE.*.*.*	Elf
Aquitaine	NE.Dat.Sg.*	Aquitaine
wie	KOKOM	wie
des	ART.Gen.Sg.Masc	der
damaligen	ADJA.Pos.Gen.Sg.Masc	damalig
Präsidenten	NN.Gen.Sg.Masc	Präsident
Le	NE.Nom.Sg.Masc	Le
Floch	NE.Nom.Sg.Masc	Floch
Prigent	NE.Nom.Sg.Masc	Prigent
über	APPR	über
Zahlungen	NN.Acc.Pl.Fem	Zahlung
an	APPR	an
die	ART.Acc.Sg.Fem	der
CDU	NE.Acc.Sg.Fem	CDU
.	$.	.

Le	NE.*.*.*	Le
Floch	NE.*.*.*	Floch
Prigent	NE.Nom.Sg.Masc	Prigent
spricht	VVFIN.3.Sg.Pres.Ind	sprechen
in	APPR	in
seiner	PPOSAT.Dat.Sg.Fem	sein
Vernehmung	NN.Dat.Sg.Fem	Vernehmung
am	APPRART.Dat.Sg.*	an
22	CARD	22
.	$.	.

August	NN.Nom.Sg.Masc	August
2000	CARD	2000
von	APPR	von
so	ADV	so
genannten	ADJA.Pos.Dat.Pl.Fem	genannt
"	$(	"
Lobbying	NN.Dat.Sg.Neut	Lobbying
Maßnahmen	NN.Dat.Pl.Fem	Maßnahme
"	$(	"
,	$,	,
Schmiergelder	NN.Nom.Pl.Neut	Schmiergeld
also	ADV	also
,	$,	,
um	KOUI	um
2	CARD	2
Milliarden	NN.Acc.Pl.Fem	Milliarde
DM	NN.*.*.Fem	DM
an	APPR	an
Subventionen	NN.Dat.Pl.Fem	Subvention
von	APPR	von
der	ART.Dat.Sg.Fem	der
EU	NE.Dat.Sg.Fem	EU
,	$,	,
vom	APPRART.Dat.Sg.Masc	von
Bund	NN.Dat.Sg.Masc	Bund
und	KON	und
den	ART.Dat.Pl.Neut	der
Ländern	NN.Dat.Pl.Neut	Land
zu	PTKZU	zu
erreichen	VVINF.Inf	erreichen
.	$.	.

Leider	ADV	leider
war	VAFIN.3.Sg.Past.Ind	sein
Herr	NN.Nom.Sg.Masc	Herr
P	NE.Nom.Sg.Masc	P
.	$.	.

nicht	PTKNEG	nicht
bereit	ADJD.Pos	bereit
,	$,	,
seine	PPOSAT.Acc.Sg.Fem	sein
Aussage	NN.Acc.Sg.Fem	Aussage
vor	APPR	vor
einem	ART.Dat.Sg.Masc	ein
deutschen	ADJA.Pos.Dat.Sg.Masc	deutsch
Untersuchungsausschuss	NN.Dat.Sg.Masc	Untersuchungsausschuss
zu	PTKZU	zu
wiederholen	VVINF.Inf	wiederholen
.	$.	.

Sechstens	ADV	sechstens
.	$.	.

Auch	ADV	auch
der	ART.Nom.Sg.Masc	der
Generalbundesanwalt	NN.Nom.Sg.Masc	Generalbundesanwalt
stellt	VVFIN.3.Sg.Pres.Ind	stellen
einen	ART.Acc.Sg.Masc	ein
wirren	ADJA.Pos.Acc.Sg.Masc	wirr
Kreislauf	NN.Acc.Sg.Masc	Kreislauf
von	APPR	von
Geldtransaktionen	NN.Dat.Pl.Fem	Geldtransaktion
in	APPR	in
Höhe	NN.Dat.Sg.Fem	Höhe
von	APPR	von
256	CARD	256
Millionen	NN.Dat.Pl.Fem	Million
FF	NN.*.*.Masc	FF
aus	APPR	aus
Quellen	NN.Dat.Pl.Fem	Quelle
von	APPR	von
Elf	NE.*.*.*	Elf
Aquitaine	NE.Dat.Sg.*	Aquitaine
ohne	APPR	ohne
erkennbaren	ADJA.Pos.Acc.Sg.Masc	erkennbar
realen	ADJA.Pos.Acc.Sg.Masc	real
wirtschaftlichen	ADJA.Pos.Acc.Sg.Masc	wirtschaftlich
Hintergrund	NN.Acc.Sg.Masc	Hintergrund
fest	PTKVZ	fest
.	$.	.

Und	KON	und
11	CARD	11
Millionen	NN.Nom.Pl.Fem	Million
DM	NN.*.*.Fem	DM
sind	VAFIN.3.Pl.Pres.Ind	sein
in	APPR	in
bar	ADJD.Pos	bar
geflossen	VVPP.Psp	fließen
.	$.	.

Warum	PWAV	warum
das	PDS.Nom.Sg.Neut	der
,	$,	,
wenn	KOUS	wenn
es	PPER.3.Nom.Sg.Neut	es
doch	ADV	doch
nichts	PIS.*.*.Neut	nichts
zu	PTKZU	zu
verbergen	VVINF.Inf	verbergen
gibt	VVFIN.3.Sg.Pres.Ind	geben
?	$.	?

Das	PDS.Nom.Sg.Neut	der
sind	VAFIN.3.Pl.Pres.Ind	sein
genug	PIAT.*.*.*	genug
Gründe	NN.Nom.Pl.Masc	Grund
nachzufragen	VVIZU.Infzu	nachfragen
und	KON	und
zu	PTKZU	zu
prüfen	VVINF.Inf	prüfen
,	$,	,
wie	PWAV	wie
dies	PDS.Nom.Sg.Neut	dieser
die	ART.Nom.Sg.Fem	der
Bundesregierung	NN.Nom.Sg.Fem	Bundesregierung
macht	VVFIN.3.Sg.Pres.Ind	machen
.	$.	.

Ihnen	PPER.3.Dat.Pl.*	ihnen
geht	VVFIN.3.Sg.Pres.Ind	gehen
es	PPER.3.Nom.Sg.Neut	es
auch	ADV	auch
nicht	PTKNEG	nicht
um	APPR	um
den	ART.Acc.Sg.Masc	der
Standort	NN.Acc.Sg.Masc	Standort
Leuna	NE.Nom.Sg.Neut	Leuna
,	$,	,
Ihnen	PPER.3.Dat.Pl.*	ihnen
geht	VVFIN.3.Sg.Pres.Ind	gehen
es	PPER.3.Nom.Sg.Neut	es
darum	PROAV	darum
,	$,	,
endlich	ADV	endlich
Schluss	NN.Acc.Pl.Masc	Schlus
zu	PTKZU	zu
machen	VVINF.Inf	machen
mit	APPR	mit
"	$(	"
dieser	PDAT.Dat.Sg.Fem	dieser
ganzen	ADJA.Pos.Dat.Sg.Fem	ganz
Aufklärerei	NN.Dat.Sg.Fem	Aufklärerei
"	$(	"
,	$,	,
die	PRELS.Nom.Sg.Fem	der
für	APPR	für
Ihre	PPOSAT.Acc.Sg.Fem	ihr
Partei	NN.Acc.Sg.Fem	Partei
und	KON	und
Ihren	PPOSAT.Acc.Pl.*	ihr
ehemaligen	ADJA.Pos.Dat.Pl.*	ehemalig
Ehrenvorsitzenden	NN.Acc.Sg.Masc	Ehrenvorsitzende
so	ADV	so
unangenehm	ADJD.Pos	unangenehm
ist	VAFIN.3.Sg.Pres.Ind	sein
.	$.	.

Dafür	PROAV	dafür
ist	VAFIN.3.Sg.Pres.Ind	sein
Ihnen	PPER.3.Dat.Pl.*	ihnen
fast	ADV	fast
jedes	PIAT.Nom.Sg.Neut	jeder
Mittel	NN.Nom.Sg.Neut	Mittel
recht	ADJD.Pos	recht
.	$.	.

Deshalb	PROAV	deshalb
zum	APPRART.Dat.Sg.Masc	zu
Schluss	NN.Dat.Sg.Masc	Schluss
mein	PPOSAT.Nom.Sg.Masc	mein
Rat	NN.Nom.Sg.Masc	Rat
:	$.	:
Ziehen	VVFIN.3.Pl.Pres.Ind	ziehen
Sie	PPER.3.Nom.Pl.*	sie
Ihren	PPOSAT.Acc.Sg.Masc	ihr
Antrag	NN.Acc.Sg.Masc	Antrag
zurück	PTKVZ	zurück
und	KON	und
helfen	VVFIN.3.Pl.Pres.Ind	helfen
Sie	PPER.3.Acc.*.*	sie
bei	APPR	bei
der	ART.Dat.Sg.Fem	der
Aufklärung	NN.Dat.Sg.Fem	Aufklärung
von	APPR	von
Herkunft	NN.Dat.Sg.Fem	Herkunft
und	KON	und
Verbleib	NN.Dat.Sg.Masc	Verbleib
der	ART.Gen.Sg.Fem	der
CDU	NE.Gen.Sg.Fem	CDU
Gelder	NN.Acc.Pl.Neut	Geld
.	$.	.

