Es	PPER.3.Nom.Sg.Neut	es
ist	VAFIN.3.Sg.Pres.Ind	sein
mir	PPER.1.Dat.Sg.*	mir
eine	ART.Nom.Sg.Fem	ein
Ehre	NN.Nom.Sg.Fem	Ehre
,	$,	,
als	APPR	als
erster	ADJA.Pos.Nom.Sg.Masc	erster
Bundespräsident	NN.Nom.Sg.Masc	Bundespräsident
in	APPR	in
Ihrer	PPOSAT.Dat.Sg.Fem	ihr
neuen	ADJA.Pos.Dat.Sg.Fem	neu
Hauptstadt	NN.Dat.Sg.Fem	Hauptstadt
empfangen	VVPP.Psp	empfangen
zu	PTKZU	zu
werden	VAINF.Inf	werden
.	$.	.

Direkt	ADJD.Pos	direkt
nach	APPR	nach
meiner	PPOSAT.Dat.Sg.Fem	mein
Ankunft	NN.Dat.Sg.Fem	Ankunft
gestern	ADV	gestern
hatte	VAFIN.1.Sg.Past.Ind	haben
ich	PPER.1.Nom.Sg.*	ich
die	ART.Acc.Sg.Fem	der
Gelegenheit	NN.Acc.Sg.Fem	Gelegenheit
zu	APPR	zu
einer	ART.Dat.Sg.Fem	ein
Stadtrundfahrt	NN.Dat.Sg.Fem	Stadtrundfahrt
von	APPR	von
Astana	NE.Dat.Sg.*	Astana
und	KON	und
bin	VAFIN.1.Sg.Pres.Ind	sein
sehr	ADV	sehr
beeindruckt	VVPP.Psp	beeindrucken
.	$.	.

In	APPR	in
nur	ADV	nur
10	CARD	10
Jahren	NN.Dat.Pl.Neut	Jahr
ist	VAFIN.3.Sg.Pres.Ind	sein
eine	ART.Nom.Sg.Fem	ein
pulsierende	ADJA.Pos.Nom.Sg.Fem	pulsierend
moderne	ADJA.Pos.Nom.Sg.Fem	modern
Stadt	NN.Nom.Sg.Fem	Stadt
entstanden	VVPP.Psp	entstehen
.	$.	.

Sie	PPER.3.Nom.Sg.Fem	sie
und	KON	und
Ihr	PPOSAT.Nom.Sg.Neut	ihr
Land	NN.Nom.Sg.Neut	Land
haben	VAFIN.3.Pl.Pres.Ind	haben
allen	PIAT.Acc.Sg.Masc	aller
Grund	NN.Acc.Sg.Masc	Grund
,	$,	,
den	ART.Acc.Sg.Masc	der
10	CARD	10
.	$.	.

Jahrestag	NN.Nom.Sg.Masc	Jahrestag
von	APPR	von
Astana	NE.Dat.Sg.*	Astana
mit	APPR	mit
Stolz	NN.Dat.Sg.Masc	Stolz
zu	PTKZU	zu
feiern	VVINF.Inf	feiern
.	$.	.

Gestern	ADV	gestern
haben	VAFIN.1.Pl.Pres.Ind	haben
wir	PPER.1.Nom.Pl.*	wir
auch	ADV	auch
die	ART.Acc.Sg.Fem	der
von	APPR	von
Sir	NN.Nom.Sg.Masc	Sir
Norman	NE.*.*.*	Norman
Foster	NE.Dat.Sg.Masc	Foster
erbaute	ADJA.Pos.Acc.Sg.Fem	erbaut
"	$(	"
Pyramide	NN.Acc.Sg.Fem	Pyramide
"	$(	"
besichtigt	VVPP.Psp	besichtigen
,	$,	,
die	PRELS.Nom.Sg.Fem	der
zu	APPR	zu
einem	ART.Dat.Sg.Neut	ein
Wahrzeichen	NN.Dat.Sg.Neut	Wahrzeichen
in	APPR	in
Kasachstan	NE.Dat.Sg.Neut	Kasachstan
geworden	VAPP.Psp	werden
ist	VAFIN.3.Sg.Pres.Ind	sein
.	$.	.

Auch	ADV	auch
in	APPR	in
Deutschland	NE.Dat.Sg.Neut	Deutschland
hat	VAFIN.3.Sg.Pres.Ind	haben
dieser	PDAT.Nom.Sg.Masc	dieser
britische	ADJA.Pos.Nom.Sg.Masc	britisch
Architekt	NN.Nom.Sg.Masc	Architekt
mit	APPR	mit
der	ART.Dat.Sg.Fem	der
gläsernen	ADJA.Pos.Dat.Sg.Fem	gläsern
Kuppel	NN.Dat.Sg.Fem	Kuppel
auf	APPR	auf
dem	ART.Dat.Sg.Masc	der
umgebauten	ADJA.Pos.Dat.Sg.Masc	umgebaut
Reichstag	NN.Dat.Sg.Masc	Reichstag
von	APPR	von
Berlin	NE.Dat.Sg.Neut	Berlin
ein	ART.Acc.Sg.Neut	ein
neues	ADJA.Pos.Acc.Sg.Neut	neu
Wahrzeichen	NN.Acc.Sg.Neut	Wahrzeichen
geschaffen	VVPP.Psp	schaffen
.	$.	.

In	APPR	in
dieser	PDAT.Dat.Sg.Fem	dieser
Kuppel	NN.Dat.Sg.Fem	Kuppel
steigt	VVFIN.3.Sg.Pres.Ind	steigen
das	ART.Nom.Sg.Neut	der
Volk	NN.Nom.Sg.Neut	Volk
den	ART.Dat.Pl.Masc	der
Parlamentariern	NN.Dat.Pl.Masc	Parlamentarier
im	APPRART.Dat.Sg.Masc	in
wahrsten	ADJA.Sup.Dat.Sg.Masc	wahr
Sinne	NN.Dat.Sg.Masc	Sinn
des	ART.Gen.Sg.Neut	der
Wortes	NN.Gen.Sg.Neut	Wort
"	$(	"
aufs	APPRART.Acc.Sg.Neut	auf
Dach	NN.Acc.Sg.Neut	Dach
"	$(	"
.	$.	.

Sie	PPER.3.Nom.Sg.Fem	sie
verkörpert	VVFIN.3.Sg.Pres.Ind	verkörpern
damit	PROAV	damit
die	ART.Acc.Sg.Fem	der
Transparenz	NN.Acc.Sg.Fem	Transparenz
,	$,	,
ohne	APPR	ohne
die	PRELS.Acc.Sg.Fem	der
keine	PIAT.Nom.Sg.Fem	kein
Demokratie	NN.Nom.Sg.Fem	Demokratie
lebensfähig	ADJD.Pos	lebensfähig
ist	VAFIN.3.Sg.Pres.Ind	sein
.	$.	.

Bei	APPR	bei
Ihnen	PPER.3.Dat.Pl.*	ihnen
symbolisiert	VVFIN.3.Sg.Pres.Ind	symbolisieren
die	ART.Nom.Sg.Fem	der
Pyramide	NN.Nom.Sg.Fem	Pyramide
religiöse	ADJA.Pos.Acc.Sg.Fem	religiös
Toleranz	NN.Acc.Sg.Fem	Toleranz
.	$.	.

Das	PDS.Nom.Sg.Neut	der
ist	VAFIN.3.Sg.Pres.Ind	sein
wichtig	ADJD.Pos	wichtig
und	KON	und
richtig	ADJD.Pos	richtig
,	$,	,
denn	KON	denn
Fragen	NN.Nom.Pl.Fem	Frage
der	ART.Gen.Sg.Fem	der
Religion	NN.Gen.Sg.Fem	Religion
haben	VAFIN.3.Pl.Pres.Ind	haben
in	APPR	in
der	ART.Dat.Sg.Fem	der
Politik	NN.Dat.Sg.Fem	Politik
des	ART.Gen.Sg.Neut	der
21	CARD	21
.	$.	.

Jahrhunderts	ADV	jahrhunderts
nichts	PIS.*.*.Neut	nichts
von	APPR	von
ihrer	PPOSAT.Dat.Sg.Fem	ihr
Aktualität	NN.Dat.Sg.Fem	Aktualität
verloren	VVPP.Psp	verlieren
.	$.	.

Im	APPRART.Dat.Sg.Neut	in
Gegenteil	NN.Dat.Sg.Neut	Gegenteil
,	$,	,
die	ART.Nom.Sg.Fem	der
Bedrohung	NN.Nom.Sg.Fem	Bedrohung
durch	APPR	durch
religiös	ADJD.Pos	religiös
motivierte	ADJA.Pos.Acc.Pl.Masc	motiviert
Gewalttäter	NN.Acc.Pl.Masc	Gewalttäter
ist	VAFIN.3.Sg.Pres.Ind	sein
zu	APPR	zu
einem	ART.Dat.Sg.Neut	ein
globalen	ADJA.Pos.Dat.Sg.Neut	global
Phänomen	NN.Dat.Sg.Neut	Phänomen
geworden	VAPP.Psp	werden
.	$.	.

Trotz	APPR	trotz
oder	KON	oder
gerade	ADV	gerade
wegen	APPR	wegen
dieser	PDAT.*.Sg.Fem	dieser
Bedrohung	NN.*.Sg.Fem	Bedrohung
müssen	VMFIN.1.Pl.Pres.Ind	müssen
wir	PPER.1.Nom.Pl.*	wir
unbedingt	ADV	unbedingt
darauf	PROAV	darauf
achten	VVINF.Inf	achten
,	$,	,
die	ART.Acc.Sg.Fem	der
Religionsfreiheit	NN.Acc.Sg.Fem	Religionsfreiheit
selber	ADV	selber
nicht	PTKNEG	nicht
zu	PTKZU	zu
beschneiden	VVINF.Inf	beschneiden
,	$,	,
sondern	KON	sondern
klar	ADJD.Pos	klar
zwischen	APPR	zwischen
Religion	NN.Dat.Sg.Fem	Religion
und	KON	und
religiösen	ADJA.Pos.Dat.Pl.Masc	religiös
Extremisten	NN.Dat.Pl.Masc	Extremist
zu	PTKZU	zu
trennen	VVINF.Inf	trennen
.	$.	.

Astana	NE.Nom.Sg.*	Astana
steht	VVFIN.3.Sg.Pres.Ind	stehen
für	APPR	für
das	ART.Acc.Sg.Neut	der
neue	ADJA.Pos.Acc.Sg.Neut	neu
und	KON	und
unabhängige	ADJA.Pos.Acc.Sg.Neut	unabhängig
Kasachstan	NE.Acc.Sg.Neut	Kasachstan
,	$,	,
das	PRELS.Acc.Sg.Neut	der
die	ART.Nom.Pl.*	der
Bürgerinnen	NN.Nom.Pl.Fem	Bürgerin
und	KON	und
Bürger	NN.Acc.Pl.Masc	Bürger
in	APPR	in
Frieden	NN.Acc.Sg.Masc	Frieden
mit	APPR	mit
ihren	PPOSAT.Dat.Pl.Masc	ihr
Nachbarn	NN.Dat.Pl.Masc	Nachbar
aufgebaut	VVPP.Psp	aufbauen
haben	VAFIN.3.Pl.Pres.Ind	haben
.	$.	.

Ich	PPER.1.Nom.Sg.*	ich
habe	VAFIN.1.Sg.Pres.Ind	haben
großen	ADJA.Pos.Acc.Sg.Masc	groß
Respekt	NN.Acc.Sg.Masc	Respekt
vor	APPR	vor
dieser	PDAT.Dat.Sg.Fem	dieser
Leistung	NN.Dat.Sg.Fem	Leistung
.	$.	.

Dabei	PROAV	dabei
ist	VAFIN.3.Sg.Pres.Ind	sein
der	ART.Nom.Sg.Masc	der
Aufbau	NN.Nom.Sg.Masc	Aufbau
einer	ART.Gen.Sg.Fem	ein
Nation	NN.Gen.Sg.Fem	Nation
im	APPRART.Dat.Sg.Neut	in
Zeitalter	NN.Dat.Sg.Neut	Zeitalter
der	ART.Gen.Sg.Fem	der
Globalisierung	NN.Gen.Sg.Fem	Globalisierung
alles	PIS.Nom.Sg.Neut	alle
andere	PIS.Nom.Sg.Neut	anderer
als	KOKOM	als
einfach	ADJD.Pos	einfach
:	$.	:
Einerseits	ADV	einerseits
braucht	VVFIN.3.Sg.Pres.Ind	brauchen
er	PPER.3.Nom.Sg.Masc	er
etwas	PIAT.*.*.*	etwas
"	$(	"
Eigenes	NN.Acc.Sg.Neut	Eigenes
"	$(	"
,	$,	,
braucht	VVFIN.3.Sg.Pres.Ind	brauchen
eine	ART.Acc.Sg.Fem	ein
kasachstanische	ADJA.Pos.Acc.Sg.Fem	kasachstanisch
Identität	NN.Acc.Sg.Fem	Identität
.	$.	.

Andererseits	ADV	andererseits
sind	VAFIN.3.Pl.Pres.Ind	sein
alle	PIAT.Nom.Pl.Masc	aller
Staaten	NN.Nom.Pl.Masc	Staat
in	APPR	in
der	ART.Dat.Sg.Fem	der
Welt	NN.Dat.Sg.Fem	Welt
von	APPR	von
heute	ADV	heute
mehr	ADV	mehr
denn	KOKOM	denn
je	ADV	je
aufeinander	ADV	aufeinander
angewiesen	VVPP.Psp	anweisen
und	KON	und
müssen	VMFIN.3.Pl.Pres.Ind	müssen
daher	PROAV	daher
auch	ADV	auch
ihre	PPOSAT.Acc.Pl.Fem	ihr
Gemeinsamkeiten	NN.Acc.Pl.Fem	Gemeinsamkeit
erkennen	VVINF.Inf	erkennen
und	KON	und
betonen	VVINF.Inf	betonen
.	$.	.

Wir	PPER.1.Nom.Pl.*	wir
benötigen	VVFIN.1.Pl.Pres.Ind	benötigen
dieses	PDAT.Acc.Sg.Neut	dieser
Gemeinschaftsgefühl	NN.Acc.Sg.Neut	Gemeinschaftsgefühl
,	$,	,
da	KOUS	da
heute	ADV	heute
kein	PIAT.Nom.Sg.Masc	kein
Staat	NN.Nom.Sg.Masc	Staat
der	ART.Gen.Sg.Fem	der
Welt	NN.Gen.Sg.Fem	Welt
im	APPRART.Dat.Sg.Masc	in
Alleingang	NN.Dat.Sg.Masc	Alleingang
Sicherheit	NN.Acc.Sg.Fem	Sicherheit
,	$,	,
Wohlstand	NN.Acc.Sg.Masc	Wohlstand
und	KON	und
eine	ART.Acc.Sg.Fem	ein
intakte	ADJA.Pos.Acc.Sg.Fem	intakt
Umwelt	NN.Acc.Sg.Fem	Umwelt
für	APPR	für
seine	PPOSAT.Acc.Pl.Masc	sein
Bürger	NN.Acc.Pl.Masc	Bürger
sicherstellen	VVINF.Inf	sicherstellen
kann	VMFIN.3.Sg.Pres.Ind	können
.	$.	.

Dies	PDS.Nom.Sg.Neut	dieser
ist	VAFIN.3.Sg.Pres.Ind	sein
ein	ART.Nom.Sg.Masc	ein
schwieriger	ADJA.Pos.Nom.Sg.Masc	schwierig
Balanceakt	NN.Nom.Sg.Masc	Balanceakt
.	$.	.

Mit	APPR	mit
seinem	PPOSAT.Dat.Sg.Masc	sein
großen	ADJA.Pos.Dat.Sg.Masc	groß
Dichter	NN.Dat.Sg.Masc	Dichter
Abai	NE.Nom.Sg.Masc	Abai
hat	VAFIN.3.Sg.Pres.Ind	haben
Kasachstan	NE.Nom.Sg.Neut	Kasachstan
ein	ART.Acc.Sg.Neut	ein
Vorbild	NN.Acc.Sg.Neut	Vorbild
für	APPR	für
ein	ART.Acc.Sg.Neut	ein
Gleichgewicht	NN.Acc.Sg.Neut	Gleichgewicht
von	APPR	von
Nationalem	NN.Dat.Sg.Neut	Nationalem
und	KON	und
Universellem	NN.Dat.Sg.Neut	Universellem
:	$.	:
Offenheit	NN.Nom.Sg.Fem	Offenheit
,	$,	,
Interesse	NN.Nom.Sg.Neut	Interesse
und	KON	und
das	ART.Nom.Sg.Neut	der
Eintreten	NN.Nom.Sg.Neut	Eintreten
für	APPR	für
universelle	ADJA.Pos.Acc.Pl.Masc	universell
Werte	NN.Acc.Pl.Masc	Wert
gingen	VVFIN.3.Pl.Past.Ind	gehen
bei	APPR	bei
ihm	PPER.3.Dat.Sg.Masc	ihm
Hand	NN.Nom.Sg.Fem	Hand
in	APPR	in
Hand	NN.Acc.Sg.Fem	Hand
mit	APPR	mit
Nationalstolz	NN.Dat.Sg.Masc	Nationalstolz
und	KON	und
der	ART.Dat.Sg.Fem	der
Begründung	NN.Dat.Sg.Fem	Begründung
der	ART.Gen.Sg.Fem	der
Nationalliteratur	NN.Gen.Sg.Fem	Nationalliteratur
von	APPR	von
Kasachstan	NE.Dat.Sg.Neut	Kasachstan
.	$.	.

Abai	NE.Nom.Sg.Masc	Abai
bezog	VVFIN.3.Sg.Past.Ind	beziehen
seine	PPOSAT.Acc.Sg.Fem	sein
Inspiration	NN.Acc.Sg.Fem	Inspiration
aus	APPR	aus
vielen	PIAT.Dat.Pl.Fem	vieler
Quellen	NN.Dat.Pl.Fem	Quelle
:	$.	:
Islamische	ADJA.Pos.Nom.Pl.Masc	islamisch
Philosophen	NN.Nom.Pl.Masc	Philosoph
,	$,	,
russische	ADJA.Pos.Nom.Pl.Fem	russisch
Geistesgrößen	NN.Nom.Pl.Fem	Geistesgröße
und	KON	und
selbst	ADV	selbst
Goethe	NE.Nom.Sg.Masc	Goethe
steuerten	VVFIN.3.Pl.Past.Subj	steuern
zu	APPR	zu
seinem	PPOSAT.Dat.Sg.Neut	sein
Gedankengut	NN.Dat.Sg.Neut	Gedankengut
bei	PTKVZ	bei
.	$.	.

Der	ART.Nom.Sg.Masc	der
Wissensdurst	NN.Nom.Sg.Masc	Wissensdurst
zieht	VVFIN.3.Sg.Pres.Ind	ziehen
sich	PRF.3.Acc.Sg	sich
wie	KOKOM	wie
ein	ART.Nom.Sg.Masc	ein
roter	ADJA.Pos.Nom.Sg.Masc	rot
Faden	NN.Nom.Sg.Masc	Faden
durch	APPR	durch
das	ART.Acc.Sg.Neut	der
gesamte	ADJA.Pos.Acc.Sg.Neut	gesamt
Werk	NN.Acc.Sg.Neut	Werk
von	APPR	von
Abai	NN.Dat.Sg.Masc	Abai
.	$.	.

Diesen	PDAT.Acc.Sg.Masc	dieser
Durst	NN.Acc.Sg.Masc	Durst
zu	PTKZU	zu
stillen	VVINF.Inf	stillen
,	$,	,
ohne	KOUI	ohne
ihn	PPER.3.Acc.Sg.Masc	ihn
ganz	ADV	ganz
zu	PTKZU	zu
löschen	VVINF.Inf	löschen
,	$,	,
ist	VAFIN.3.Sg.Pres.Ind	sein
eine	ART.Nom.Sg.Fem	ein
Kunst	NN.Nom.Sg.Fem	Kunst
für	APPR	für
sich	PRF.3.Acc.Sg	sich
.	$.	.

Sie	PPER.3.Nom.Pl.*	sie
,	$,	,
Herr	NN.Nom.Sg.Masc	Herr
Präsident	NN.Nom.Sg.Masc	Präsident
,	$,	,
haben	VAFIN.3.Pl.Pres.Ind	haben
die	ART.Acc.Sg.Fem	der
zentrale	ADJA.Pos.Acc.Sg.Fem	zentral
Bedeutung	NN.Acc.Sg.Fem	Bedeutung
von	APPR	von
Bildung	NN.Dat.Sg.Fem	Bildung
erkannt	VVPP.Psp	erkennen
und	KON	und
geschrieben	VVPP.Psp	schreiben
:	$.	:
"	$(	"
Der	ART.Nom.Sg.Masc	der
Schüler	NN.Nom.Sg.Masc	Schüler
,	$,	,
der	PRELS.Nom.Sg.Masc	der
keine	PIAT.Acc.Sg.Fem	kein
eigene	ADJA.Pos.Acc.Sg.Fem	eigen
Meinung	NN.Acc.Sg.Fem	Meinung
hat	VAFIN.3.Sg.Pres.Ind	haben
,	$,	,
ist	VAFIN.3.Sg.Pres.Ind	sein
nicht	PTKNEG	nicht
fähig	ADJD.Pos	fähig
,	$,	,
seine	PPOSAT.Acc.Sg.Fem	sein
Position	NN.Acc.Sg.Fem	Position
argumentativ	ADJD.Pos	argumentativ
zu	PTKZU	zu
verteidigen	VVINF.Inf	verteidigen
,	$,	,
nicht	PTKNEG	nicht
fähig	ADJD.Pos	fähig
,	$,	,
neue	ADJA.Pos.Acc.Pl.Fem	neu
Ideen	NN.Acc.Pl.Fem	Idee
zu	PTKZU	zu
denken	VVINF.Inf	denken
und	KON	und
zu	PTKZU	zu
erfinden	VVINF.Inf	erfinden
.	$.	.

"	$(	"
Ich	PPER.1.Nom.Sg.*	ich
stimme	VVFIN.1.Sg.Pres.Ind	stimmen
Ihnen	PPER.3.Dat.Pl.*	ihnen
in	APPR	in
der	ART.Dat.Sg.Fem	der
Bedeutung	NN.Dat.Sg.Fem	Bedeutung
von	APPR	von
unabhängigen	ADJA.Pos.Dat.Pl.Masc	unabhängig
Köpfen	NN.Dat.Pl.Masc	Kopf
voll	ADJD.Pos	voll
und	KON	und
ganz	ADV	ganz
zu	PTKVZ	zu
:	$.	:
Kreativität	NN.Nom.Sg.Fem	Kreativität
lebt	VVFIN.3.Sg.Pres.Ind	leben
auch	ADV	auch
vom	APPRART.Dat.Sg.Masc	von
Dissens	NN.Dat.Sg.Masc	Dissen
.	$.	.

Und	KON	und
die	ART.Nom.Pl.Fem	der
Grundlagen	NN.Nom.Pl.Fem	Grundlage
für	APPR	für
einen	ART.Acc.Sg.Masc	ein
lebendigen	ADJA.Pos.Acc.Sg.Masc	lebendig
und	KON	und
freimütigen	ADJA.Pos.Acc.Sg.Masc	freimütig
Umgang	NN.Acc.Sg.Masc	Umgang
miteinander	ADV	miteinander
werden	VAFIN.3.Pl.Pres.Ind	werden
bereits	ADV	bereits
in	APPR	in
der	ART.Dat.Sg.Fem	der
Schule	NN.Dat.Sg.Fem	Schule
gelegt	VVPP.Psp	legen
.	$.	.

Wir	PPER.1.Nom.Pl.*	wir
möchten	VMFIN.1.Pl.Pres.Ind	möchten
diesen	PDAT.Acc.Sg.Masc	dieser
Faden	NN.Acc.Sg.Masc	Faden
gerne	ADV	gerne
aufnehmen	VVINF.Inf	aufnehmen
und	KON	und
unsere	PPOSAT.Acc.Sg.Fem	unser
Partnerschaft	NN.Acc.Sg.Fem	Partnerschaft
im	APPRART.Dat.Sg.Masc	in
Bildungsbereich	NN.Dat.Sg.Masc	Bildungsbereich
vertiefen	VVINF.Inf	vertiefen
.	$.	.

Das	ART.Nom.Sg.Neut	der
heute	ADV	heute
unterzeichnete	ADJA.Pos.Nom.Sg.Neut	unterzeichnet
Abkommen	NN.Nom.Sg.Neut	Abkommen
über	APPR	über
den	ART.Acc.Sg.Masc	der
Ausbau	NN.Acc.Sg.Masc	Ausbau
der	ART.Gen.Sg.Fem	der
Deutsch	ADJD.Pos	deutsch
Kasachischen	ADJA.Pos.Gen.Sg.Fem	kasachisch
Universität	NN.Gen.Sg.Fem	Universität
freut	VVFIN.3.Sg.Pres.Ind	freuen
mich	PPER.1.Acc.Sg.*	mich
daher	PROAV	daher
besonders	ADV	besonders
.	$.	.

Die	ART.Nom.Sg.Fem	der
Hochschule	NN.Nom.Sg.Fem	Hochschule
bietet	VVFIN.3.Sg.Pres.Ind	bieten
sich	PRF.3.Acc.Sg	sich
auch	ADV	auch
für	APPR	für
andere	ADJA.Pos.Acc.Pl.Neut	anderer
Projekte	NN.Acc.Pl.Neut	Projekt
an	PTKVZ	an
:	$.	:
Mit	APPR	mit
deutschen	ADJA.Pos.Dat.Pl.Neut	deutsch
Mitteln	NN.Dat.Pl.Neut	Mittel
sollen	VMFIN.3.Pl.Pres.Ind	sollen
beispielsweise	ADV	beispielsweise
ihre	PPOSAT.Nom.Pl.Neut	ihr
Gebäude	NN.Nom.Pl.Neut	Gebaud
zu	APPR	zu
einem	ART.Dat.Sg.Neut	ein
Vorbild	NN.Dat.Sg.Neut	Vorbild
für	APPR	für
die	ART.Acc.Sg.Fem	der
Nutzung	NN.Acc.Sg.Fem	Nutzung
erneuerbarer	ADJA.Pos.Gen.Pl.Fem	erneuerbar
Energien	NN.Gen.Pl.Fem	Energie
umgebaut	VVPP.Psp	umbauen
werden	VAINF.Inf	werden
.	$.	.

Neue	ADJA.Pos.Nom.Pl.Masc	neu
Studiengänge	NN.Nom.Pl.Masc	Studiengang
sind	VAFIN.3.Pl.Pres.Ind	sein
vorgesehen	VVPP.Psp	vorsehen
.	$.	.

Und	KON	und
ich	PPER.1.Nom.Sg.*	ich
hoffe	VVFIN.1.Sg.Pres.Ind	hoffen
,	$,	,
dass	KOUS	dass
sich	PRF.3.Acc.Sg	sich
auch	ADV	auch
die	ART.Nom.Sg.Fem	der
deutsche	ADJA.Pos.Nom.Sg.Fem	deutsch
Wirtschaft	NN.Nom.Sg.Fem	Wirtschaft
in	APPR	in
Zukunft	NN.Dat.Sg.Fem	Zukunft
an	APPR	an
dieser	PDAT.Dat.Sg.Fem	dieser
neuen	ADJA.Pos.Dat.Sg.Fem	neu
Universität	NN.Dat.Sg.Fem	Universität
einbringt	VVFIN.3.Sg.Pres.Ind	einbringen
.	$.	.

Auch	ADV	auch
sie	PPER.3.Nom.Sg.Fem	sie
profitiert	VVFIN.3.Sg.Pres.Ind	profitieren
von	APPR	von
gut	ADJD.Pos	gut
ausgebildeten	ADJA.Pos.Dat.Pl.Fem	ausgebildet
Fachkräften	NN.Dat.Pl.Fem	Fachkraft
.	$.	.

Gerade	ADV	gerade
im	APPRART.Dat.Sg.Masc	in
Bereich	NN.Dat.Sg.Masc	Bereich
der	ART.Gen.Sg.Fem	der
Berufsbildung	NN.Gen.Sg.Fem	Berufsbildung
steht	VVFIN.3.Sg.Pres.Ind	stehen
Deutschland	NE.Nom.Sg.Neut	Deutschland
für	APPR	für
Qualität	NN.Acc.Sg.Fem	Qualität
und	KON	und
Zuverlässigkeit	NN.Acc.Sg.Fem	Zuverlässigkeit
.	$.	.

Meine	PPOSAT.Acc.Pl.Neut	mein
Gespräche	NN.Acc.Pl.Neut	Gesprach
mit	APPR	mit
kasachstanischen	ADJA.Pos.Dat.Pl.Masc	kasachstanisch
Absolventen	NN.Dat.Pl.Masc	Absolvent
des	ART.Gen.Sg.Neut	der
deutschen	ADJA.Pos.Gen.Sg.Neut	deutsch
Managerfortbildungsprogramms	NN.Gen.Sg.Neut	Managerfortbildungsprogramm
zeigt	VVFIN.3.Sg.Pres.Ind	zeigen
die	ART.Nom.Sg.Fem	der
Dynamik	NN.Nom.Sg.Fem	Dynamik
vieler	PIAT.Gen.Pl.Masc	vieler
junger	ADJA.Pos.Gen.Pl.Masc	jung
Privatunternehmer	NN.Gen.Pl.Masc	Privatunternehmer
.	$.	.

Wenn	KOUS	wenn
die	ART.Nom.Pl.Masc	der
Manager	NN.Nom.Pl.Masc	Manager
durch	APPR	durch
ihren	PPOSAT.Acc.Sg.Masc	ihr
Aufenthalt	NN.Acc.Sg.Masc	Aufenthalt
in	APPR	in
Deutschland	NE.Dat.Sg.Neut	Deutschland
noch	ADV	noch
mehr	ADV	mehr
zur	APPRART.Dat.Sg.Fem	zu
wirtschaftlichen	ADJA.Pos.Dat.Sg.Fem	wirtschaftlich
Entwicklung	NN.Dat.Sg.Fem	Entwicklung
von	APPR	von
Kasachstan	NE.Dat.Sg.Neut	Kasachstan
beitragen	VVINF.Inf	beitragen
können	VMFIN.3.Pl.Pres.Ind	können
,	$,	,
ist	VAFIN.3.Sg.Pres.Ind	sein
das	PDS.Nom.Sg.Neut	der
genau	ADJD.Pos	genau
die	ART.Nom.Sg.Fem	der
Partnerschaft	NN.Nom.Sg.Fem	Partnerschaft
,	$,	,
die	PRELS.Nom.Sg.Fem	der
wir	PPER.1.Nom.Pl.*	wir
anstreben	VVFIN.1.Pl.Pres.Ind	anstreben
-	$(	-
langfristig	ADJD.Pos	langfristig
und	KON	und
zum	APPRART.Dat.Sg.Masc	zu
beiderseitigen	ADJA.Pos.Dat.Sg.Masc	beiderseitig
Nutzen	NN.Dat.Sg.Masc	Nutzen
.	$.	.

Um	KOUI	um
bei	APPR	bei
der	ART.Dat.Sg.Fem	der
wirtschaftlichen	ADJA.Pos.Dat.Sg.Fem	wirtschaftlich
Entwicklung	NN.Dat.Sg.Fem	Entwicklung
zu	PTKZU	zu
bleiben	VVINF.Inf	bleiben
:	$.	:
Die	ART.Nom.Pl.Fem	der
Wachstumszahlen	NN.Nom.Pl.Fem	Wachstumszahl
in	APPR	in
Ihrem	PPOSAT.Dat.Sg.Neut	ihr
Land	NN.Dat.Sg.Neut	Land
sind	VAFIN.3.Pl.Pres.Ind	sein
eindrucksvoll	ADJD.Pos	eindrucksvoll
.	$.	.

Die	ART.Nom.Pl.Masc	der
momentan	ADJD.Pos	momentan
hohen	ADJA.Pos.Nom.Pl.Masc	hoch
Preise	NN.Nom.Pl.Masc	Preis
für	APPR	für
Öl	NN.Acc.Sg.Neut	Öl
und	KON	und
Gas	NN.Acc.Sg.Neut	Gas
bringen	VVFIN.3.Pl.Pres.Ind	bringen
viel	PIAT.*.*.*	viel
Geld	NN.Acc.Sg.Neut	Geld
in	APPR	in
Ihr	PPOSAT.Acc.Sg.Neut	ihr
Land	NN.Acc.Sg.Neut	Land
.	$.	.

Mittel	NN.Acc.Pl.Neut	Mittel
,	$,	,
die	PRELS.Nom.Pl.Neut	der
Ihnen	PPER.3.Dat.Pl.*	ihnen
die	ART.Acc.Sg.Fem	der
Chance	NN.Acc.Sg.Fem	Chance
geben	VVFIN.3.Pl.Pres.Ind	geben
,	$,	,
über	APPR	über
kurzfristigen	ADJA.Pos.Acc.Sg.Masc	kurzfristig
Reichtum	NN.Acc.Sg.Masc	Reichtum
hinaus	ADV	hinaus
zu	PTKZU	zu
denken	VVINF.Inf	denken
.	$.	.

Ich	PPER.1.Nom.Sg.*	ich
sehe	VVFIN.1.Sg.Pres.Ind	sehen
daher	PROAV	daher
mit	APPR	mit
Freude	NN.Dat.Sg.Fem	Freude
,	$,	,
dass	KOUS	dass
Kasachstan	NE.Nom.Sg.Neut	Kasachstan
in	APPR	in
Anlehnung	NN.Dat.Sg.Fem	Anlehnung
an	APPR	an
Norwegen	NE.Acc.Sg.Neut	Norwegen
einen	ART.Acc.Sg.Masc	ein
Nationalfonds	NN.Acc.Sg.Masc	Nationalfonds
für	APPR	für
zukünftige	ADJA.Pos.Acc.Pl.Fem	zukünftig
Generationen	NN.Acc.Pl.Fem	Generation
ins	APPRART.Acc.Sg.Neut	in
Leben	NN.Acc.Sg.Neut	Leben
gerufen	VVPP.Psp	rufen
hat	VAFIN.3.Sg.Pres.Ind	haben
.	$.	.

Für	APPR	für
einen	ART.Acc.Sg.Masc	ein
verantwortungsvollen	ADJA.Pos.Acc.Sg.Masc	verantwortungsvoll
Umgang	NN.Acc.Sg.Masc	Umgang
mit	APPR	mit
den	ART.Dat.Pl.Masc	der
Reichtümern	NN.Dat.Pl.Masc	Reichtum
Ihres	PPOSAT.Gen.Sg.Neut	ihr
Landes	NN.Gen.Sg.Neut	Land
spricht	VVFIN.3.Sg.Pres.Ind	sprechen
auch	ADV	auch
die	ART.Nom.Sg.Fem	der
Tatsache	NN.Nom.Sg.Fem	Tatsache
,	$,	,
dass	KOUS	dass
Kasachstan	NE.Nom.Sg.Neut	Kasachstan
mit	APPR	mit
der	ART.Dat.Sg.Fem	der
Extractive	ADJA.Pos.Dat.Sg.Fem	extractiv
Industries	NE.*.*.*	Industries
Transparency	NE.*.*.*	Transparency
Initiative	NN.Dat.Sg.Fem	Initiative
zusammenarbeitet	VVFIN.3.Sg.Pres.Ind	zusammenarbeiten
.	$.	.

Ich	PPER.1.Nom.Sg.*	ich
bin	VAFIN.1.Sg.Pres.Ind	sein
überzeugt	VVPP.Psp	überzeugen
:	$.	:
Transparenz	NN.Nom.Sg.Fem	Transparenz
und	KON	und
Fairness	NN.Nom.Pl.Masc	Fairness
sind	VAFIN.3.Pl.Pres.Ind	sein
nicht	PTKNEG	nicht
nur	ADV	nur
Werte	NN.Nom.Pl.Masc	Wert
an	APPR	an
sich	PRF.3.Dat.Pl	sich
,	$,	,
sie	PPER.3.Nom.Pl.Masc	sie
sind	VAFIN.3.Pl.Pres.Ind	sein
auch	ADV	auch
wichtig	ADJD.Pos	wichtig
,	$,	,
um	KOUI	um
ausländische	ADJA.Pos.Acc.Pl.Masc	ausländisch
Investoren	NN.Acc.Pl.Masc	Investor
ins	APPRART.Acc.Sg.Neut	in
Land	NN.Acc.Sg.Neut	Land
zu	PTKZU	zu
holen	VVINF.Inf	holen
.	$.	.

Der	ART.Nom.Sg.Masc	der
geplante	ADJA.Pos.Nom.Sg.Masc	geplant
WTO	NE.Nom.Sg.Masc	WTO
Beitritt	NN.Nom.Sg.Masc	Beitritt
Kasachstans	NE.Gen.Sg.Neut	Kasachstans
ist	VAFIN.3.Sg.Pres.Ind	sein
ein	ART.Nom.Sg.Masc	ein
wichtiger	ADJA.Pos.Nom.Sg.Masc	wichtig
Schritt	NN.Nom.Sg.Masc	Schritt
zur	APPRART.Dat.Sg.Fem	zu
weiteren	ADJA.Comp.Dat.Sg.Fem	weit
Integration	NN.Dat.Sg.Fem	Integration
ihres	PPOSAT.Gen.Sg.Neut	ihr
Landes	NN.Gen.Sg.Neut	Land
in	APPR	in
die	ART.Acc.Sg.Fem	der
Weltwirtschaft	NN.Acc.Sg.Fem	Weltwirtschaft
.	$.	.

Deutschland	NE.Nom.Sg.Neut	Deutschland
unterstützt	VVFIN.3.Sg.Pres.Ind	unterstützen
Kasachstan	NE.Acc.Sg.Neut	Kasachstan
dabei	PTKVZ	dabei
.	$.	.

Ich	PPER.1.Nom.Sg.*	ich
denke	VVFIN.1.Sg.Pres.Ind	denken
,	$,	,
auch	ADV	auch
wenn	KOUS	wenn
unser	PPOSAT.Nom.Sg.Masc	unser
bilateraler	ADJA.Pos.Nom.Sg.Masc	bilateral
Außenhandel	NN.Nom.Sg.Masc	Außenhandel
kontinuierlich	ADJD.Pos	kontinuierlich
wächst	VVFIN.3.Sg.Pres.Ind	wachsen
-	$(	-
im	APPRART.Dat.Sg.Neut	in
letzten	ADJA.Pos.Dat.Sg.Neut	letzter
Jahr	NN.Dat.Sg.Neut	Jahr
allein	ADV	allein
um	APPR	um
mehr	PIAT.*.*.*	mehr
als	KOKOM	als
17	CARD	17
Prozent	NN.*.*.Neut	Prozent
-	$(	-
so	ADV	so
sind	VAFIN.3.Pl.Pres.Ind	sein
unsere	PPOSAT.Nom.Pl.Fem	unser
Möglichkeiten	NN.Nom.Pl.Fem	Möglichkeit
im	APPRART.Dat.Sg.Masc	in
Bereich	NN.Dat.Sg.Masc	Bereich
der	ART.Gen.Sg.Fem	der
Wirtschaft	NN.Gen.Sg.Fem	Wirtschaft
bei	APPR	bei
weitem	ADJA.Pos.Dat.Sg.Neut	weit
noch	ADV	noch
nicht	PTKNEG	nicht
ausgeschöpft	VVPP.Psp	ausschöpfen
.	$.	.

Dabei	PROAV	dabei
kann	VMFIN.3.Sg.Pres.Ind	können
sich	PRF.3.Acc.Sg	sich
die	ART.Nom.Sg.Fem	der
Wirtschaft	NN.Nom.Sg.Fem	Wirtschaft
auf	APPR	auf
enge	ADJA.Pos.Acc.Pl.Fem	eng
persönliche	ADJA.Pos.Acc.Pl.Fem	persönlich
Verbindungen	NN.Acc.Pl.Fem	Verbindung
zwischen	APPR	zwischen
unseren	PPOSAT.Dat.Pl.Neut	unser
Ländern	NN.Dat.Pl.Neut	Land
stützen	VVINF.Inf	stützen
.	$.	.

In	APPR	in
Deutschland	NE.Dat.Sg.Neut	Deutschland
leben	VVFIN.3.Pl.Pres.Ind	leben
viele	PIAT.Nom.Pl.Masc	vieler
Menschen	NN.Nom.Pl.Masc	Mensch
,	$,	,
die	PRELS.Nom.Pl.Masc	der
nach	APPR	nach
der	ART.Dat.Sg.Fem	der
Auflösung	NN.Dat.Sg.Fem	Auflösung
der	ART.Gen.Sg.Fem	der
Sowjetunion	NE.Gen.Sg.Fem	Sowjetunion
zu	APPR	zu
uns	PPER.1.Dat.Pl.*	uns
kamen	VVFIN.3.Pl.Past.Ind	kommen
.	$.	.

Sie	PPER.3.Nom.Pl.*	sie
haben	VAFIN.3.Pl.Pres.Ind	haben
ihre	PPOSAT.Acc.Sg.Fem	ihr
Heimat	NN.Acc.Sg.Fem	Heimat
nicht	PTKNEG	nicht
vergessen	VVPP.Psp	vergessen
.	$.	.

Nicht	PTKNEG	nicht
wenige	PIS.Nom.Pl.Neut	weniger
ihrer	PPOSAT.Gen.Pl.Neut	ihr
Kinder	NN.Gen.Pl.Neut	Kind
kommen	VVFIN.3.Pl.Pres.Ind	kommen
zurück	ADV	zurück
nach	APPR	nach
Kasachstan	NE.Dat.Sg.Neut	Kasachstan
,	$,	,
um	KOUI	um
hier	ADV	hier
zu	PTKZU	zu
investieren	VVINF.Inf	investieren
oder	KON	oder
zu	PTKZU	zu
arbeiten	VVINF.Inf	arbeiten
.	$.	.

Auch	ADV	auch
freut	VVFIN.3.Sg.Pres.Ind	freuen
es	PPER.3.Nom.Sg.Neut	es
mich	PPER.1.Acc.Sg.*	mich
,	$,	,
wenn	KOUS	wenn
diejenigen	PDAT.Nom.Pl.Masc	derjenige
deutschstämmigen	ADJA.Pos.Nom.Pl.Masc	deutschstämmig
Bürger	NN.Nom.Pl.Masc	Bürger
,	$,	,
die	PRELS.Nom.Pl.Masc	der
weiterhin	ADV	weiterhin
in	APPR	in
Kasachstan	NE.Dat.Sg.Neut	Kasachstan
leben	VVFIN.3.Pl.Pres.Ind	leben
,	$,	,
ihre	PPOSAT.Acc.Pl.Fem	ihr
Verbindungen	NN.Acc.Pl.Fem	Verbindung
mit	APPR	mit
Deutschland	NE.Dat.Sg.Neut	Deutschland
zum	APPRART.Dat.Sg.Neut	zu
beiderseitigen	ADJA.Pos.Dat.Sg.Neut	beiderseitig
Wohl	NN.Dat.Sg.Neut	Wohl
einsetzen	VVFIN.3.Pl.Pres.Ind	einsetzen
.	$.	.

Die	ART.Nom.Pl.*	der
vom	APPRART.Dat.Sg.Masc	von
deutsch	ADJD.Pos	deutsch
kasachischen	ADJA.Pos.Dat.Sg.Masc	kasachisch
Autor	NN.Dat.Sg.Masc	Autor
Herold	NE.Nom.Sg.Masc	Herold
Belger	NE.Nom.Sg.Masc	Belger
so	ADV	so
eindrucksvoll	ADJD.Pos	eindrucksvoll
beschriebenen	ADJA.Pos.Nom.Pl.*	beschrieben
"	$(	"
Heimatlosen	NN.Nom.Pl.*	heimatlose
"	$(	"
sollten	VMFIN.3.Pl.Past.Ind	sollen
endlich	ADV	endlich
ihr	PPOSAT.Acc.Sg.Neut	ihr
"	$(	"
Haus	NN.Acc.Sg.Neut	Haus
"	$(	"
gefunden	VVPP.Psp	finden
haben	VAINF.Inf	haben
.	$.	.

Die	ART.Nom.Pl.Masc	der
Bewohner	NN.Nom.Pl.Masc	Bewohner
der	ART.Gen.Sg.Fem	der
kasachischen	ADJA.Pos.Gen.Sg.Fem	kasachisch
Steppe	NN.Gen.Sg.Fem	Steppe
waren	VAFIN.3.Pl.Past.Ind	sein
immer	ADV	immer
sehr	ADV	sehr
mobil	ADJD.Pos	mobil
.	$.	.

Über	APPR	über
weite	ADJA.Pos.Acc.Pl.Fem	weit
Strecken	NN.Acc.Pl.Fem	Strecke
tauschten	VVFIN.3.Pl.Past.Ind	tauschten
sie	PPER.3.Nom.Pl.*	sie
nicht	PTKNEG	nicht
nur	ADV	nur
Waren	NN.Acc.Pl.Fem	Ware
,	$,	,
sondern	KON	sondern
auch	ADV	auch
Ideen	NN.Acc.Pl.Fem	Idee
aus	PTKVZ	aus
.	$.	.

Nach	APPR	nach
einer	ART.Dat.Sg.Fem	ein
Phase	NN.Dat.Sg.Fem	Phase
der	ART.Gen.Sg.Fem	der
Abgeschiedenheit	NN.Gen.Sg.Fem	Abgeschiedenheit
ist	VAFIN.3.Sg.Pres.Ind	sein
Kasachstan	NE.Nom.Sg.Masc	Kasachstan
jetzt	ADV	jetzt
dabei	PROAV	dabei
,	$,	,
seine	PPOSAT.Acc.Sg.Fem	sein
Rolle	NN.Acc.Sg.Fem	Rolle
als	APPR	als
eurasische	ADJA.Pos.Acc.Sg.Fem	eurasisch
Drehscheibe	NN.Acc.Sg.Fem	Drehscheibe
wieder	ADV	wieder
zu	PTKZU	zu
finden	VVINF.Inf	finden
.	$.	.

Sie	PPER.3.Nom.Pl.*	sie
haben	VAFIN.3.Pl.Pres.Ind	haben
nach	APPR	nach
der	ART.Dat.Sg.Fem	der
Unabhängigkeit	NN.Dat.Sg.Fem	Unabhängigkeit
Verbindungen	NN.Acc.Pl.Fem	Verbindung
nach	APPR	nach
Asien	NE.Dat.Sg.Neut	Asien
und	KON	und
nach	APPR	nach
Europa	NE.Dat.Sg.Neut	Europa
geknüpft	VVPP.Psp	knüpfen
.	$.	.

In	APPR	in
Deutschland	NE.Dat.Sg.Neut	Deutschland
standen	VVFIN.3.Pl.Past.Ind	stehen
Ihnen	PPER.3.Dat.Pl.*	ihnen
dafür	PROAV	dafür
von	APPR	von
Anfang	NN.Dat.Sg.Masc	Anfang
an	APZR	an
alle	PIAT.Nom.Pl.Fem	aller
Türen	NN.Nom.Pl.Fem	Tür
offen	PTKVZ	offen
.	$.	.

Und	KON	und
mit	APPR	mit
der	ART.Dat.Sg.Fem	der
heute	ADV	heute
unterzeichneten	ADJA.Pos.Dat.Sg.Fem	unterzeichnet
Gemeinsamen	ADJA.Pos.Dat.Sg.Fem	gemeinsam
Erklärung	NN.Dat.Sg.Fem	Erklärung
zeigen	VVFIN.3.Pl.Pres.Ind	zeigen
unsere	PPOSAT.Nom.Pl.Neut	unser
beiden	PIAT.Nom.Pl.Neut	beide
Länder	NN.Nom.Pl.Neut	Land
,	$,	,
wie	KOKOM	wie
eine	ART.Nom.Sg.Fem	ein
intensivere	ADJA.Comp.Nom.Sg.Fem	intensiver
Zusammenarbeit	NN.Nom.Sg.Fem	Zusammenarbeit
in	APPR	in
Politik	NN.Dat.Sg.Fem	Politik
,	$,	,
Wirtschaft	NN.Dat.Sg.Fem	Wirtschaft
und	KON	und
Kultur	NN.Dat.Sg.Fem	Kultur
aussehen	VVINF.Inf	aussehen
kann	VMFIN.3.Sg.Pres.Ind	können
.	$.	.

Für	APPR	für
Deutschland	NE.Acc.Sg.Neut	Deutschland
ist	VAFIN.3.Sg.Pres.Ind	sein
Kasachstan	NE.Nom.Sg.Neut	Kasachstan
nicht	PTKNEG	nicht
nur	ADV	nur
wichtiger	ADJA.Pos.Nom.Sg.Masc	wichtig
Partner	NN.Nom.Sg.Masc	Partner
der	ART.Gen.Pl.Fem	der
bilateralen	ADJA.Pos.Gen.Pl.Fem	bilateral
,	$,	,
sondern	KON	sondern
auch	ADV	auch
unserer	PPOSAT.Gen.Pl.Fem	unser
multilateralen	ADJA.Pos.Gen.Pl.Fem	multilateral
Beziehungen	NN.Gen.Pl.Fem	Beziehung
.	$.	.

Die	ART.Nom.Sg.Fem	der
Verabschiedung	NN.Nom.Sg.Fem	Verabschiedung
der	ART.Gen.Sg.Fem	der
Zentralasienstrategie	NN.Gen.Sg.Fem	Zentralasienstrategie
der	ART.Gen.Sg.Fem	der
Europäischen	ADJA.Pos.Gen.Sg.Fem	europäisch
Union	NN.Gen.Sg.Fem	Union
im	APPRART.Dat.Sg.Masc	in
Sommer	NN.Dat.Sg.Masc	Sommer
letzten	ADJA.Pos.Gen.Sg.Neut	letzter
Jahres	NN.Gen.Sg.Neut	Jahr
unter	APPR	unter
deutscher	ADJA.Pos.Dat.Sg.Fem	deutsch
Ratspräsidentschaft	NN.Dat.Sg.Fem	Ratspräsidentschaft
war	VAFIN.3.Sg.Past.Ind	sein
ein	ART.Nom.Sg.Masc	ein
Meilenstein	NN.Nom.Sg.Masc	Meilenstein
,	$,	,
um	KOUI	um
das	ART.Acc.Sg.Neut	der
Engagement	NN.Acc.Sg.Neut	Engagement
Europas	NE.Gen.Sg.Neut	Europa
in	APPR	in
Zentralasien	NE.Dat.Sg.Neut	Zentralasien
zu	PTKZU	zu
verstärken	VVINF.Inf	verstärken
.	$.	.

Kasachstan	NE.Nom.Sg.Neut	Kasachstan
war	VAFIN.3.Sg.Past.Ind	sein
in	APPR	in
die	ART.Acc.Sg.Fem	der
Entwicklung	NN.Acc.Sg.Fem	Entwicklung
der	ART.Gen.Sg.Fem	der
Strategie	NN.Gen.Sg.Fem	Strategie
von	APPR	von
Anfang	NN.Dat.Sg.Masc	Anfang
an	APZR	an
eng	ADJD.Pos	eng
eingebunden	VVPP.Psp	einbinden
.	$.	.

An	APPR	an
der	ART.Dat.Sg.Fem	der
Umsetzung	NN.Dat.Sg.Fem	Umsetzung
beteiligt	VVFIN.3.Sg.Pres.Ind	beteiligen
sich	PRF.3.Acc.Sg	sich
Deutschland	NE.Nom.Sg.Neut	Deutschland
maßgeblich	ADJD.Pos	maßgeblich
,	$,	,
zum	APPRART.Dat.Sg.Neut	zu
Beispiel	NN.Dat.Sg.Neut	Beispiel
im	APPRART.Dat.Sg.Masc	in
Rechtsstaatsdialog	NN.Dat.Sg.Masc	Rechtsstaatsdialog
,	$,	,
mit	APPR	mit
der	ART.Dat.Sg.Fem	der
Initiative	NN.Dat.Sg.Fem	Initiative
für	APPR	für
ein	ART.Acc.Sg.Neut	ein
regionales	ADJA.Pos.Acc.Sg.Neut	regional
Wassermanagement	NN.Acc.Sg.Neut	Wassermanagement
und	KON	und
bei	APPR	bei
der	ART.Dat.Sg.Fem	der
Bekämpfung	NN.Dat.Sg.Fem	Bekämpfung
von	APPR	von
Drogenhandel	NN.Dat.Sg.Masc	Drogenhandel
und	KON	und
Kriminalität	NN.Dat.Sg.Fem	Kriminalität
.	$.	.

Ich	PPER.1.Nom.Sg.*	ich
möchte	VMFIN.1.Sg.Pres.Ind	möchten
bei	APPR	bei
multilateralen	ADJA.Pos.Dat.Pl.Fem	multilateral
Institutionen	NN.Dat.Pl.Fem	Institution
bleiben	VVINF.Inf	bleiben
:	$.	:
Kasachstan	NE.Nom.Sg.Neut	Kasachstan
wird	VAFIN.3.Sg.Pres.Ind	werden
2010	CARD	2010
als	APPR	als
erstes	ADJA.Pos.Nom.Sg.Neut	erster
zentralasiatisches	ADJA.Pos.Nom.Sg.Neut	zentralasiatisch
Land	NN.Nom.Sg.Neut	Land
den	ART.Acc.Sg.Masc	der
Vorsitz	NN.Acc.Sg.Masc	Vorsitz
der	ART.Gen.Sg.Fem	der
Organisation	NN.Gen.Sg.Fem	Organisation
für	APPR	für
Sicherheit	NN.Acc.Sg.Fem	Sicherheit
und	KON	und
Zusammenarbeit	NN.Acc.Sg.Fem	Zusammenarbeit
in	APPR	in
Europa	NE.Dat.Sg.Neut	Europa
übernehmen	VVINF.Inf	übernehmen
.	$.	.

Dies	PDS.Nom.Sg.Neut	dieser
ist	VAFIN.3.Sg.Pres.Ind	sein
ein	ART.Nom.Sg.Masc	ein
wichtiger	ADJA.Pos.Nom.Sg.Masc	wichtig
Erfolg	NN.Nom.Sg.Masc	Erfolg
für	APPR	für
Sie	PPER.3.Acc.*.*	sie
und	KON	und
Ihr	PPOSAT.Nom.Sg.Neut	ihr
Land	NN.Nom.Sg.Neut	Land
,	$,	,
zu	APPR	zu
dem	PRELS.Dat.Sg.Neut	der
ich	PPER.1.Nom.Sg.*	ich
Sie	PPER.3.Acc.Sg.Fem	sie
beglückwünsche	VVFIN.1.Sg.Pres.Ind	beglückwünschen
.	$.	.

Nur	ADV	nur
17	CARD	17
Jahre	NN.Acc.Pl.Neut	Jahr
nach	APPR	nach
der	ART.Dat.Sg.Fem	der
Auflösung	NN.Dat.Sg.Fem	Auflösung
der	ART.Gen.Sg.Fem	der
Sowjetunion	NE.Gen.Sg.Fem	Sowjetunion
,	$,	,
in	APPR	in
der	PRELS.Dat.Sg.Fem	der
es	PPER.3.Nom.Sg.Neut	es
in	APPR	in
Wirtschaft	NN.Dat.Sg.Fem	Wirtschaft
und	KON	und
Politik	NN.Dat.Sg.Fem	Politik
keinen	PIAT.Acc.Sg.Masc	kein
offenen	ADJA.Pos.Acc.Sg.Masc	offen
Wettbewerb	NN.Acc.Sg.Masc	Wettbewerb
von	APPR	von
Ideen	NN.Dat.Pl.Fem	Idee
gab	VVFIN.3.Sg.Past.Ind	geben
,	$,	,
bestärkt	VVFIN.3.Sg.Pres.Ind	bestärken
Kasachstan	NE.Nom.Sg.Neut	Kasachstan
durch	APPR	durch
die	ART.Acc.Sg.Fem	der
Übernahme	NN.Acc.Sg.Fem	Übernahme
des	ART.Gen.Sg.Masc	der
OSZE	NE.Gen.Sg.Masc	OSZE
Vorsitzes	NN.Gen.Sg.Masc	Vorsitz
ausdrücklich	ADJD.Pos	ausdrücklich
sein	PPOSAT.Acc.Sg.Neut	sein
Bekenntnis	NN.Acc.Sg.Neut	Bekenntnis
zu	APPR	zu
Demokratie	NN.Dat.Sg.Fem	Demokratie
und	KON	und
Rechtsstaatlichkeit	NN.Dat.Sg.Fem	Rechtsstaatlichkeit
.	$.	.

Dazu	PROAV	dazu
haben	VAFIN.3.Pl.Pres.Ind	haben
Sie	PPER.3.Nom.Pl.*	sie
,	$,	,
Herr	NN.Nom.Sg.Masc	Herr
Präsident	NN.Nom.Sg.Masc	Präsident
,	$,	,
politische	ADJA.Pos.Acc.Pl.Fem	politisch
Reformen	NN.Acc.Pl.Fem	Reform
angekündigt	VVPP.Psp	ankündigen
,	$,	,
wie	KOKOM	wie
etwa	ADV	etwa
die	ART.Nom.Sg.Fem	der
Veränderung	NN.Nom.Sg.Fem	Veränderung
des	ART.Gen.Sg.Neut	der
Wahl	NN.Gen.Sg.Fem	Wahl
-	$(	-
und	KON	und
Parteiengesetzes	NN.Gen.Sg.Neut	Parteiengesetz
.	$.	.

Ich	PPER.1.Nom.Sg.*	ich
möchte	VMFIN.1.Sg.Pres.Ind	möchten
Sie	PPER.3.Acc.Pl.*	sie
ermutigen	VVINF.Inf	ermutigen
,	$,	,
der	ART.Dat.Sg.Fem	der
demokratischen	ADJA.Pos.Dat.Sg.Fem	demokratisch
Vielfalt	NN.Dat.Sg.Fem	Vielfalt
Raum	NN.Acc.Sg.Masc	Raum
zu	PTKZU	zu
geben	VVINF.Inf	geben
.	$.	.

Der	ART.Nom.Sg.Masc	der
friedliche	ADJA.Pos.Nom.Sg.Masc	friedlich
Wettstreit	NN.Nom.Sg.Masc	Wettstreit
unterschiedlicher	ADJA.Pos.Gen.Pl.Fem	unterschiedlich
Meinungen	NN.Gen.Pl.Fem	Meinung
ist	VAFIN.3.Sg.Pres.Ind	sein
unerlässlich	ADJD.Pos	unerlässlich
für	APPR	für
Entwicklung	NN.Acc.Sg.Fem	Entwicklung
und	KON	und
Wohlstand	NN.Acc.Sg.Masc	Wohlstand
.	$.	.

Und	KON	und
das	ART.Nom.Sg.Neut	der
Vertrauen	NN.Nom.Sg.Neut	vertrauen
der	ART.Gen.Pl.Masc	der
Bürger	NN.Gen.Pl.Masc	Bürger
in	APPR	in
funktionierende	ADJA.Pos.Acc.Pl.Fem	funktionierend
staatliche	ADJA.Pos.Acc.Pl.Fem	staatlich
Institutionen	NN.Acc.Pl.Fem	Institution
ist	VAFIN.3.Sg.Pres.Ind	sein
ein	ART.Nom.Sg.Masc	ein
entscheidender	ADJA.Pos.Nom.Sg.Masc	entscheidend
Faktor	NN.Nom.Sg.Masc	Faktor
für	APPR	für
die	ART.Acc.Sg.Fem	der
Stabilität	NN.Acc.Sg.Fem	Stabilität
eines	ART.Gen.Sg.Neut	ein
Landes	NN.Gen.Sg.Neut	Land
-	$(	-
ebenso	ADV	ebenso
wie	KOKOM	wie
Rechtssicherheit	NN.Acc.Sg.Fem	Rechtssicherheit
ein	ART.Nom.Sg.Masc	ein
Standortfaktor	NN.Nom.Sg.Masc	Standortfaktor
für	APPR	für
Investitionen	NN.Acc.Pl.Fem	Investition
darstellt	VVPP.Psp	darstellen
.	$.	.

Deutschland	NE.Nom.Sg.Neut	Deutschland
hat	VAFIN.3.Sg.Pres.Ind	haben
sich	PRF.3.Acc.Sg	sich
immer	ADV	immer
wieder	ADV	wieder
ausdrücklich	ADJD.Pos	ausdrücklich
für	APPR	für
den	ART.Acc.Sg.Masc	der
OSZE	NE.Acc.Sg.Masc	OSZE
Vorsitz	NN.Acc.Sg.Masc	Vorsitz
von	APPR	von
Kasachstan	NE.Dat.Sg.Neut	Kasachstan
eingesetzt	VVPP.Psp	einsetzen
.	$.	.

Seien	VVFIN.3.Pl.Pres.Ind	sein
Sie	PPER.3.Nom.Sg.Fem	sie
versichert	VVFIN.3.Sg.Pres.Ind	versichern
:	$.	:
Wir	PPER.1.Nom.Pl.*	wir
werden	VAFIN.1.Pl.Pres.Ind	werden
Ihnen	PPER.3.Dat.Pl.*	ihnen
,	$,	,
im	APPRART.Dat.Sg.Neut	in
Herzen	NN.Dat.Sg.Neut	Herz
von	APPR	von
Asien	NE.Dat.Sg.Neut	Asien
,	$,	,
auch	ADV	auch
weiterhin	ADV	weiterhin
aus	APPR	aus
dem	ART.Dat.Sg.Neut	der
Herzen	NN.Dat.Sg.Neut	Herz
von	APPR	von
Europa	NE.Dat.Sg.Neut	Europa
als	APPR	als
verlässlicher	ADJA.Pos.Nom.Sg.Masc	verlässlich
Freund	NN.Nom.Sg.Masc	Freund
zur	APPRART.Dat.Sg.Fem	zu
Seite	NN.Dat.Sg.Fem	Seite
stehen	VVINF.Inf	stehen
.	$.	.

Meine	PPOSAT.Nom.Pl.*	mein
Damen	NN.Nom.Pl.Fem	Dame
und	KON	und
Herren	NN.Nom.Pl.Masc	Herr
,	$,	,
ich	PPER.1.Nom.Sg.*	ich
bitte	VVFIN.1.Sg.Pres.Ind	bitten
Sie	PPER.3.Acc.Pl.*	sie
nun	ADV	nun
daher	PROAV	daher
,	$,	,
mit	APPR	mit
mir	PPER.1.Dat.Sg.*	mir
das	ART.Acc.Sg.Neut	der
Glas	NN.Acc.Sg.Neut	Glas
zu	PTKZU	zu
erheben	VVINF.Inf	erheben
und	KON	und
einen	ART.Acc.Sg.Masc	ein
Toast	NN.Acc.Sg.Masc	Toast
auszubringen	VVIZU.Infzu	ausbringen
;	$.	;
auf	APPR	auf
die	ART.Acc.Sg.Fem	der
Gesundheit	NN.Acc.Sg.Fem	Gesundheit
von	APPR	von
Staatspräsident	NN.Nom.Sg.Masc	Staatspräsident
Nasarbajew	NE.Dat.Sg.Masc	Nasarbajew
,	$,	,
auf	APPR	auf
das	ART.Acc.Sg.Neut	der
Wohl	NN.Acc.Sg.Neut	Wohl
des	ART.Gen.Sg.Neut	der
Volkes	NN.Gen.Sg.Neut	Volk
von	APPR	von
Kasachstan	NE.Dat.Sg.Neut	Kasachstan
und	KON	und
auf	APPR	auf
die	ART.Acc.Sg.Fem	der
Freundschaft	NN.Acc.Sg.Fem	Freundschaft
zwischen	APPR	zwischen
unseren	PPOSAT.Dat.Pl.Neut	unser
beiden	PIAT.Dat.Pl.Neut	beide
Ländern	NN.Dat.Pl.Neut	Land
.	$.	.

