Ich	PPER.1.Nom.Sg.*	ich
möchte	VMFIN.1.Sg.Pres.Ind	möchten
mit	APPR	mit
einer	ART.Dat.Sg.Fem	ein
kleinen	ADJA.Pos.Dat.Sg.Fem	klein
Zeitreise	NN.Dat.Sg.Fem	Zeitreise
beginnen	VVINF.Inf	beginnen
.	$.	.

1926	CARD	1926
kam	VVFIN.3.Sg.Past.Ind	kommen
eine	ART.Nom.Sg.Fem	ein
Gruppe	NN.Nom.Sg.Fem	Gruppe
Jugendlicher	NN.Gen.Pl.*	jugendliche
aus	APPR	aus
der	ART.Dat.Sg.Fem	der
Mongolei	NE.Dat.Sg.Fem	Mongolei
nach	APPR	nach
Deutschland	NE.Dat.Sg.Neut	Deutschland
-	$(	-
begleitet	VVPP.Psp	begleiten
vom	APPRART.Dat.Sg.Masc	von
damaligen	ADJA.Pos.Dat.Sg.Masc	damalig
Bildungsminister	NN.Dat.Sg.Masc	Bildungsminister
.	$.	.

Die	ART.Nom.Sg.Fem	der
mongolische	ADJA.Pos.Nom.Sg.Fem	mongolisch
Regierung	NN.Nom.Sg.Fem	Regierung
schickte	VVFIN.3.Sg.Past.Ind	schicken
insgesamt	ADV	insgesamt
fast	ADV	fast
50	CARD	50
junge	ADJA.Pos.Acc.Pl.Masc	jung
Menschen	NN.Acc.Pl.Masc	Mensch
zur	APPRART.Dat.Sg.Fem	zu
Ausbildung	NN.Dat.Sg.Fem	Ausbildung
für	APPR	für
mehrere	PIAT.Acc.Pl.Neut	mehrere
Jahre	NN.Acc.Pl.Neut	Jahr
nach	APPR	nach
Deutschland	NE.Dat.Sg.Neut	Deutschland
und	KON	und
Frankreich	NE.Dat.Sg.Neut	Frankreich
,	$,	,
um	KOUI	um
auch	ADV	auch
damit	PROAV	damit
die	ART.Acc.Sg.Fem	der
Modernisierung	NN.Acc.Sg.Fem	Modernisierung
des	ART.Gen.Sg.Neut	der
Landes	NN.Gen.Sg.Neut	Land
voranzutreiben	VVIZU.Infzu	vorantreiben
.	$.	.

Für	APPR	für
die	ART.Acc.Pl.*	der
jungen	ADJA.Pos.Acc.Pl.*	jung
Frauen	NN.Acc.Pl.Fem	Frau
und	KON	und
Männer	NN.Acc.Pl.Masc	Mann
aus	APPR	aus
der	ART.Dat.Sg.Fem	der
Mongolei	NE.Dat.Sg.Fem	Mongolei
muss	VMFIN.3.Sg.Pres.Ind	müssen
das	ART.Nom.Sg.Neut	der
Berlin	NE.Nom.Sg.Neut	Berlin
der	ART.Gen.Pl.Neut	der
20er	ADJA.Pos.*.*.*	20er
Jahre	NN.Gen.Pl.Neut	Jahr
ein	ART.Nom.Sg.Masc	ein
gewaltiger	ADJA.Pos.Nom.Sg.Masc	gewaltig
kultureller	ADJA.Pos.Nom.Sg.Masc	kulturell
Schock	NN.Nom.Sg.Masc	Schock
gewesen	VAPP.Psp	sein
sein	VAINF.Inf	sein
.	$.	.

Die	ART.Nom.Sg.Fem	der
Entsendung	NN.Nom.Sg.Fem	Entsendung
belegt	VVFIN.3.Sg.Pres.Ind	belegen
,	$,	,
dass	KOUS	dass
die	ART.Nom.Sg.Fem	der
Regierung	NN.Nom.Sg.Fem	Regierung
in	APPR	in
Ulan	NE.Nom.Sg.Masc	Ulan
Bator	NE.Dat.Sg.Masc	Bator
schon	ADV	schon
damals	ADV	damals
,	$,	,
nur	ADV	nur
wenige	PIAT.Acc.Pl.Neut	weniger
Jahre	NN.Acc.Pl.Neut	Jahr
nach	APPR	nach
der	ART.Dat.Sg.Fem	der
Gründung	NN.Dat.Sg.Fem	Gründung
der	ART.Gen.Sg.Fem	der
mongolischen	ADJA.Pos.Gen.Sg.Fem	mongolisch
Volksrepublik	NN.Gen.Sg.Fem	Volksrepublik
,	$,	,
bereits	ADV	bereits
weit	ADJD.Pos	weit
über	APPR	über
die	ART.Acc.Sg.Fem	der
Sowjetunion	NE.Acc.Sg.Fem	Sowjetunion
hinaus	APZR	hinaus
nach	APPR	nach
Westen	NN.Dat.Sg.Masc	Westen
und	KON	und
nach	APPR	nach
Deutschland	NE.Dat.Sg.Neut	Deutschland
blickte	VVFIN.3.Sg.Past.Ind	blicken
.	$.	.

Die	ART.Nom.Pl.Neut	der
jungen	ADJA.Pos.Nom.Pl.Neut	jung
Mongolen	NN.Nom.Pl.Neut	Mongole
kehrten	VVFIN.3.Pl.Past.Ind	kehren
1930	CARD	1930
in	APPR	in
ihr	PPOSAT.Acc.Sg.Neut	ihr
Heimatland	NN.Acc.Sg.Neut	Heimatland
zurück	PTKVZ	zurück
.	$.	.

Viele	PIS.Nom.Pl.*	viele
von	APPR	von
ihnen	PPER.3.Dat.Pl.*	ihnen
wurden	VAFIN.3.Pl.Past.Ind	werden
als	APPR	als
wissenschaftliche	ADJA.Pos.Nom.Pl.Fem	wissenschaftlich
Spitzenkräfte	NN.Nom.Pl.Fem	Spitzenkraft
berühmt	ADJD.Pos	berühmt
:	$.	:
Ich	PPER.1.Nom.Sg.*	ich
nenne	VVFIN.1.Sg.Pres.Ind	nennen
hier	ADV	hier
nur	ADV	nur
den	ART.Acc.Sg.Masc	der
Begründer	NN.Acc.Sg.Masc	Begründer
der	ART.Gen.Sg.Fem	der
modernen	ADJA.Pos.Gen.Sg.Fem	modern
mongolischen	ADJA.Pos.Gen.Sg.Fem	mongolisch
Literatur	NN.Gen.Sg.Fem	Literatur
Natsagdorj	NE.Nom.Sg.*	Natsagdorj
und	KON	und
den	ART.Acc.Sg.Masc	der
Maler	NN.Acc.Sg.Masc	Maler
und	KON	und
Ingenieur	NE.Nom.Sg.Masc	Ingenieur
Namkhaitseren	NE.Acc.Sg.Masc	Namkhaitseren
.	$.	.

Einige	PIS.Nom.Pl.Masc	einige
der	ART.Gen.Pl.Masc	der
Heimkehrer	NN.Gen.Pl.Masc	Heimkehrer
fielen	VVFIN.3.Pl.Past.Ind	fallen
später	ADJD.Comp	spät
in	APPR	in
der	ART.Dat.Sg.Fem	der
Mongolei	NE.Dat.Sg.Fem	Mongolei
politischen	ADJA.Pos.Dat.Pl.Fem	politisch
Repressionen	NN.Gen.Pl.Fem	Repression
der	ART.Gen.Pl.Masc	der
damaligen	ADJA.Pos.Gen.Pl.Masc	damalig
Machthaber	NN.Gen.Pl.Masc	Machthaber
zum	APPRART.Dat.Sg.Neut	zu
Opfer	NN.Dat.Sg.Neut	Opfer
.	$.	.

Freiheitliches	ADJA.Pos.Nom.Sg.Neut	freiheitlich
Denken	NN.Nom.Sg.Neut	denken
und	KON	und
Diktatur	NN.Nom.Sg.Fem	Diktatur
passten	VVFIN.3.Pl.Pres.Ind	passten
nicht	PTKNEG	nicht
zusammen	PTKVZ	zusammen
.	$.	.

Umso	ADV	umso
wichtiger	ADJD.Comp	wichtig
finde	VVFIN.1.Sg.Pres.Ind	finden
ich	PPER.1.Nom.Sg.*	ich
es	PPER.3.Acc.Sg.Neut	es
,	$,	,
diese	PDAT.Acc.Pl.Masc	dieser
Pioniere	NN.Acc.Pl.Masc	Pionier
der	ART.Gen.Pl.Fem	der
deutsch	ADJD.Pos	deutsch
mongolischen	ADJA.Pos.Gen.Pl.Fem	mongolisch
Beziehungen	NN.Gen.Pl.Fem	Beziehung
zu	PTKZU	zu
würdigen	VVINF.Inf	würdigen
.	$.	.

Was	PWS.Nom.Sg.Neut	was
als	APPR	als
schmaler	ADJA.Pos.Nom.Sg.Masc	schmal
Pfad	NN.Nom.Sg.Masc	Pfad
zwischen	APPR	zwischen
unseren	PPOSAT.Dat.Pl.Neut	unser
Ländern	NN.Dat.Pl.Neut	Land
begann	VVFIN.3.Sg.Past.Ind	beginnen
,	$,	,
wurde	VAFIN.3.Sg.Past.Ind	werden
in	APPR	in
der	ART.Dat.Sg.Fem	der
Nachkriegszeit	NN.Dat.Sg.Fem	Nachkriegszeit
zu	APPR	zu
einer	ART.Dat.Sg.Fem	ein
breiten	ADJA.Pos.Dat.Sg.Fem	breit
Schnellstraße	NN.Dat.Sg.Fem	Schnellstraße
.	$.	.

Durch	APPR	durch
die	ART.Acc.Sg.Fem	der
enge	ADJA.Pos.Acc.Sg.Fem	eng
Zusammenarbeit	NN.Acc.Sg.Fem	Zusammenarbeit
mit	APPR	mit
der	ART.Dat.Sg.Fem	der
ehemaligen	ADJA.Pos.Dat.Sg.Fem	ehemalig
DDR	NE.Dat.Sg.Fem	DDR
lernten	VVFIN.3.Pl.Past.Ind	lernen
über	ADV	über
30.000	CARD	30.000
Ihrer	PPOSAT.Gen.Pl.Masc	ihr
Bürger	NN.Gen.Pl.Masc	Bürger
unser	PPOSAT.Acc.Sg.Neut	unser
Land	NN.Acc.Sg.Neut	Land
und	KON	und
unsere	PPOSAT.Acc.Sg.Fem	unser
Sprache	NN.Acc.Sg.Fem	Sprache
kennen	VVINF.Inf	kennen
.	$.	.

Noch	ADV	noch
heute	ADV	heute
wirken	VVFIN.3.Pl.Pres.Ind	wirken
die	ART.Nom.Pl.Masc	der
engen	ADJA.Pos.Nom.Pl.Masc	eng
Kontakte	NN.Nom.Pl.Masc	Kontakt
weiter	PTKVZ	weiter
.	$.	.

Trotz	APPR	trotz
der	ART.*.Sg.Fem	der
normalen	ADJA.Pos.*.Sg.Fem	normal
Konkurrenz	NN.*.Sg.Fem	Konkurrenz
mit	APPR	mit
anderen	ADJA.Pos.Dat.Pl.Fem	anderer
Fremdsprachen	NN.Dat.Pl.Fem	Fremdsprache
lernen	VVFIN.3.Pl.Pres.Ind	lernen
viele	PIAT.Nom.Pl.Masc	vieler
mongolische	ADJA.Pos.Nom.Pl.Masc	mongolisch
Schüler	NN.Nom.Pl.Masc	Schüler
Deutsch	NN.Acc.Sg.Neut	Deutsch
.	$.	.

Derzeit	ADV	derzeit
studieren	VVFIN.3.Pl.Pres.Ind	studieren
ungefähr	ADJD.Pos	ungefähr
1.300	CARD	1.300
mongolische	ADJA.Pos.Nom.Pl.Masc	mongolisch
Studenten	NN.Nom.Pl.Masc	Student
in	APPR	in
Deutschland	NE.Dat.Sg.Neut	Deutschland
.	$.	.

Schon	ADV	schon
alleine	ADV	alleine
wegen	APPR	wegen
unserer	PPOSAT.*.Sg.Fem	mein
engen	ADJA.Pos.*.Sg.Fem	eng
Zusammenarbeit	NN.*.Sg.Fem	Zusammenarbeit
im	APPRART.Dat.Sg.Masc	in
Bildungsbereich	NN.Dat.Sg.Masc	Bildungsbereich
,	$,	,
allen	PIS.Dat.Pl.*	alle
voran	ADV	voran
durch	APPR	durch
den	ART.Acc.Sg.Masc	der
Deutschen	ADJA.Pos.Acc.Sg.Masc	deutsch
Akademischen	ADJA.Pos.Acc.Sg.Masc	akademisch
Austauschdienst	NN.Acc.Sg.Masc	Austauschdienst
,	$,	,
wird	VAFIN.3.Sg.Pres.Ind	werden
diese	PDAT.Nom.Sg.Fem	dieser
gut	ADJD.Pos	gut
ausgebaute	ADJA.Pos.Nom.Sg.Fem	ausgebaut
Fernverbindung	NN.Nom.Sg.Fem	Fernverbindung
zwischen	APPR	zwischen
unseren	PPOSAT.Dat.Pl.Neut	unser
Ländern	NN.Dat.Pl.Neut	Land
auch	ADV	auch
in	APPR	in
Zukunft	NN.Dat.Sg.Fem	Zukunft
Bestand	NN.Acc.Sg.Masc	Bestand
haben	VAINF.Inf	haben
.	$.	.

Das	ART.Nom.Sg.Neut	der
Ende	NN.Nom.Sg.Neut	Ende
sozialistischer	ADJA.Pos.Gen.Pl.Neut	sozialistisch
Systeme	NN.Gen.Pl.Neut	System
hat	VAFIN.3.Sg.Pres.Ind	haben
in	APPR	in
all	PIAT.*.*.*	all
seinen	PPOSAT.Dat.Pl.Fem	sein
Gesellschaften	NN.Dat.Pl.Fem	Gesellschaft
zu	APPR	zu
tief	ADJD.Pos	tief
greifenden	ADJA.Pos.Dat.Pl.Fem	greifend
Veränderungen	NN.Dat.Pl.Fem	Veränderung
geführt	VVPP.Psp	führen
,	$,	,
die	PRELS.Nom.Pl.Fem	der
heute	ADV	heute
noch	ADV	noch
nachwirken	VVFIN.3.Pl.Pres.Ind	nachwirken
-	$(	-
das	PDS.Nom.Sg.Neut	der
gilt	VVFIN.3.Sg.Pres.Ind	gelten
auch	ADV	auch
für	APPR	für
mein	PPOSAT.Acc.Sg.Neut	mein
Land	NN.Acc.Sg.Neut	Land
.	$.	.

In	APPR	in
der	ART.Dat.Sg.Fem	der
Mongolei	NE.Dat.Sg.Fem	Mongolei
gab	VVFIN.3.Sg.Past.Ind	geben
es	PPER.3.Nom.Sg.Neut	es
nach	APPR	nach
1990	CARD	1990
trotz	APPR	trotz
der	ART.*.Sg.Fem	der
Armut	NN.*.Sg.Fem	Armut
vieler	PIAT.Gen.Pl.Masc	vieler
Bürger	NN.Gen.Pl.Masc	Bürger
einen	ART.Acc.Sg.Masc	ein
friedlichen	ADJA.Pos.Acc.Sg.Masc	friedlich
Wandel	NN.Acc.Sg.Masc	Wandel
.	$.	.

Ich	PPER.1.Nom.Sg.*	ich
sage	VVFIN.1.Sg.Pres.Ind	sagen
bewusst	ADJD.Pos	bewusst
trotz	PTKVZ	trotz
,	$,	,
da	KOUS	da
Armut	NN.Nom.Sg.Fem	Armut
oft	ADV	oft
ein	ART.Nom.Sg.Masc	ein
Nährboden	NN.Nom.Sg.Masc	Nährboden
für	APPR	für
Gewalt	NN.Acc.Sg.Fem	Gewalt
ist	VAFIN.3.Sg.Pres.Ind	sein
.	$.	.

Dafür	PROAV	dafür
gebührt	VVFIN.3.Sg.Pres.Ind	gebühren
Ihnen	PPER.3.Dat.Pl.*	ihnen
unser	PPOSAT.Nom.Sg.Masc	unser
Respekt	NN.Nom.Sg.Masc	Respekt
.	$.	.

Die	ART.Nom.Sg.Fem	der
Mongolei	NE.Nom.Sg.Fem	Mongolei
hat	VAFIN.3.Sg.Pres.Ind	haben
sich	PRF.3.Acc.Sg	sich
zu	APPR	zu
Demokratie	NN.Dat.Sg.Fem	Demokratie
,	$,	,
Rechtsstaat	NN.Dat.Sg.Masc	Rechtsstaat
und	KON	und
Meinungsfreiheit	NN.Dat.Sg.Fem	Meinungsfreiheit
bekannt	VVPP.Psp	bekennen
.	$.	.

Ich	PPER.1.Nom.Sg.*	ich
möchte	VMFIN.1.Sg.Pres.Ind	möchten
Sie	PPER.3.Acc.Pl.*	sie
,	$,	,
auch	ADV	auch
wegen	APPR	wegen
der	ART.Gen.Pl.Neut	der
jüngsten	ADJA.Sup.Gen.Pl.Neut	jung
Ereignisse	NN.Gen.Pl.Neut	Ereignis
im	APPRART.Dat.Sg.Neut	in
Umfeld	NN.Dat.Sg.Neut	Umfeld
der	ART.Gen.Pl.Fem	der
Wahlen	NN.Gen.Pl.Fem	Wahl
,	$,	,
ermutigen	VVINF.Inf	ermutigen
,	$,	,
diesen	PDAT.Acc.Sg.Masc	dieser
Weg	NN.Acc.Sg.Masc	Weg
konsequent	ADJD.Pos	konsequent
weiter	ADV	weiter
zu	PTKZU	zu
gehen	VVINF.Inf	gehen
.	$.	.

So	ADV	so
schwierig	ADJD.Pos	schwierig
es	PPER.3.Nom.Sg.Neut	es
auch	ADV	auch
sein	VAINF.Inf	sein
mag	VMFIN.3.Sg.Pres.Ind	mögen
,	$,	,
so	ADV	so
wichtig	ADJD.Pos	wichtig
erscheint	VVFIN.3.Sg.Pres.Ind	erscheinen
es	PPER.3.Nom.Sg.Neut	es
mir	PPER.1.Dat.Sg.*	mir
,	$,	,
dabei	PROAV	dabei
auch	ADV	auch
die	ART.Acc.Pl.Fem	der
tiefer	ADJD.Comp	tief
liegenden	ADJA.Pos.Acc.Pl.Fem	liegend
Ursachen	NN.Acc.Pl.Fem	Ursache
offen	ADJD.Pos	offen
zu	PTKZU	zu
diskutieren	VVINF.Inf	diskutieren
und	KON	und
die	ART.Acc.Pl.Fem	der
Sorgen	NN.Acc.Pl.Fem	Sorge
der	ART.Gen.Pl.Masc	der
Menschen	NN.Gen.Pl.Masc	Mensch
aufzugreifen	VVIZU.Infzu	aufgreifen
.	$.	.

Solche	PIAT.Acc.Pl.Fem	solcher
Debatten	NN.Acc.Pl.Fem	Debatte
führen	VVINF.Inf	führen
und	KON	und
aushalten	VVINF.Inf	aushalten
zu	PTKZU	zu
können	VMINF.Inf	können
,	$,	,
ist	VAFIN.3.Sg.Pres.Ind	sein
und	KON	und
bleibt	VVFIN.3.Sg.Pres.Ind	bleiben
eine	PIS.Nom.Sg.Fem	einer
der	ART.Gen.Pl.Fem	der
großen	ADJA.Pos.Gen.Pl.Fem	groß
Stärken	NN.Gen.Pl.Fem	Stärke
demokratischer	ADJA.Pos.Gen.Pl.Fem	demokratisch
Gesellschaften	NN.Gen.Pl.Fem	Gesellschaft
.	$.	.

Und	KON	und
ich	PPER.1.Nom.Sg.*	ich
bin	VAFIN.1.Sg.Pres.Ind	sein
zuversichtlich	ADJD.Pos	zuversichtlich
,	$,	,
dass	KOUS	dass
die	ART.Nom.Sg.Fem	der
Mongolei	NE.Nom.Sg.Fem	Mongolei
diese	PDAT.Acc.Sg.Fem	dieser
Stärke	NN.Acc.Sg.Fem	Stärke
aufbringt	VVFIN.3.Sg.Pres.Ind	aufbringen
.	$.	.

Meine	PPOSAT.Nom.Sg.Fem	mein
Zuversicht	NN.Nom.Sg.Fem	Zuversicht
gründet	VVFIN.3.Sg.Pres.Ind	gründen
sich	PRF.3.Acc.Sg	sich
auch	ADV	auch
auf	APPR	auf
das	PDS.Acc.Sg.Neut	der
,	$,	,
was	PRELS.Acc.Sg.Neut	wer
Ihr	PPOSAT.Nom.Sg.Neut	ihr
Land	NN.Nom.Sg.Neut	Land
in	APPR	in
den	ART.Dat.Pl.Neut	der
letzten	ADJA.Pos.Dat.Pl.Neut	letzter
Jahren	NN.Dat.Pl.Neut	Jahr
auf	APPR	auf
dem	ART.Dat.Sg.Masc	der
Weg	NN.Dat.Sg.Masc	Weg
zu	APPR	zu
Demokratie	NN.Dat.Sg.Fem	Demokratie
und	KON	und
Marktwirtschaft	NN.Dat.Sg.Fem	Marktwirtschaft
erreicht	VVPP.Psp	erreichen
hat	VAFIN.3.Sg.Pres.Ind	haben
:	$.	:
Eine	PIS.Nom.Sg.Fem	einer
der	ART.Gen.Pl.Fem	der
großen	ADJA.Pos.Gen.Pl.Fem	groß
deutschen	ADJA.Pos.Gen.Pl.Fem	deutsch
Stiftungen	NN.Gen.Pl.Fem	Stiftung
,	$,	,
die	ART.Nom.Sg.Fem	der
Bertelsmann	NE.Nom.Sg.*	Bertelsmann
Stiftung	NN.Nom.Sg.Fem	Stiftung
,	$,	,
untersucht	VVFIN.3.Sg.Pres.Ind	untersuchen
und	KON	und
vergleicht	VVFIN.3.Sg.Pres.Ind	vergleichen
weltweit	ADJD.Pos	weltweit
Transformationsprozesse	NN.Acc.Pl.Masc	Transformationsprozeß
verschiedener	ADJA.Pos.Gen.Pl.Neut	verschieden
Länder	NN.Gen.Pl.Neut	Land
.	$.	.

Die	ART.Nom.Sg.Fem	der
Stiftung	NN.Nom.Sg.Fem	Stiftung
hat	VAFIN.3.Sg.Pres.Ind	haben
in	APPR	in
ihrem	PPOSAT.Dat.Sg.Masc	ihr
Jahresbericht	NN.Dat.Sg.Masc	Jahresbericht
2008	CARD	2008
die	ART.Acc.Sg.Fem	der
Entwicklung	NN.Acc.Sg.Fem	Entwicklung
der	ART.Gen.Sg.Fem	der
Mongolei	NE.Gen.Sg.Fem	Mongolei
ausgesprochen	ADJD.Pos	ausgesprochen
positiv	ADJD.Pos	positiv
bewertet	VVPP.Psp	bewerten
.	$.	.

Und	KON	und
Ihr	PPOSAT.Nom.Sg.Neut	ihr
Land	NN.Nom.Sg.Neut	Land
hat	VAFIN.3.Sg.Pres.Ind	haben
das	ART.Acc.Sg.Neut	der
große	ADJA.Pos.Acc.Sg.Neut	groß
Glück	NN.Acc.Sg.Neut	Glück
,	$,	,
über	APPR	über
enorme	ADJA.Pos.Acc.Pl.Masc	enorm
Bodenschätze	NN.Acc.Pl.Masc	Bodenschatz
zu	PTKZU	zu
verfügen	VVINF.Inf	verfügen
.	$.	.

Nutzen	VVFIN.3.Sg.Pres.Ind	nutzen
Sie	PPER.3.Nom.Pl.*	sie
die	ART.Acc.Sg.Fem	der
Chance	NN.Acc.Sg.Fem	Chance
,	$,	,
diese	PDAT.Acc.Pl.Masc	dieser
Reichtümer	NN.Acc.Pl.Masc	Reichtum
zum	APPRART.Dat.Sg.Masc	zu
langfristigen	ADJA.Pos.Dat.Sg.Masc	langfristig
Nutzen	NN.Dat.Sg.Masc	Nutzen
der	ART.Gen.Sg.Fem	der
gesamten	ADJA.Pos.Gen.Sg.Fem	gesamt
Bevölkerung	NN.Gen.Sg.Fem	Bevölkerung
einzusetzen	VVIZU.Infzu	einsetzen
.	$.	.

Dabei	PROAV	dabei
sind	VAFIN.3.Pl.Pres.Ind	sein
vor	APPR	vor
allem	PIS.Dat.Sg.Neut	alle
Investitionen	NN.Nom.Pl.Fem	Investition
in	APPR	in
Bildung	NN.Dat.Sg.Fem	Bildung
,	$,	,
und	KON	und
Infrastruktur	NN.Dat.Sg.Fem	Infrastruktur
besonders	ADV	besonders
wichtig	ADJD.Pos	wichtig
.	$.	.

Deutschland	NE.Nom.Sg.Neut	Deutschland
unterstützt	VVFIN.3.Sg.Pres.Ind	unterstützen
die	ART.Acc.Sg.Fem	der
Mongolei	NE.Acc.Sg.Fem	Mongolei
bei	APPR	bei
ihrem	PPOSAT.Dat.Sg.Masc	ihr
Transformationsprozess	NN.Dat.Sg.Masc	Transformationsprozeß
.	$.	.

Gemessen	VVPP.Psp	messen
an	APPR	an
der	ART.Dat.Sg.Fem	der
Bevölkerung	NN.Dat.Sg.Fem	Bevölkerung
gehört	VVFIN.3.Sg.Pres.Ind	gehören
die	ART.Nom.Sg.Fem	der
Mongolei	NE.Nom.Sg.Fem	Mongolei
zu	APPR	zu
den	ART.Dat.Pl.Masc	der
am	PTKA	am
stärksten	ADJD.Sup	stark
geförderten	ADJA.Pos.Dat.Pl.Masc	gefördert
Partnern	NN.Dat.Pl.Masc	Partner
der	ART.Gen.Sg.Fem	der
deutschen	ADJA.Pos.Gen.Sg.Fem	deutsch
Entwicklungszusammenarbeit	NN.Gen.Sg.Fem	Entwicklungszusammenarbeit
.	$.	.

Deutschland	NE.Nom.Sg.Neut	Deutschland
ist	VAFIN.3.Sg.Pres.Ind	sein
nach	APPR	nach
Japan	NE.Dat.Sg.Neut	Japan
traditionell	ADJD.Pos	traditionell
der	ART.Nom.Sg.Masc	der
zweitgrößte	ADJA.Pos.Nom.Sg.Masc	zweitgrößter
bilaterale	ADJA.Pos.Nom.Sg.Masc	bilateral
Geber	NN.Nom.Sg.Masc	Geber
.	$.	.

Seit	APPR	seit
Jahren	NN.Dat.Pl.Neut	Jahr
arbeiten	VVFIN.3.Pl.Pres.Ind	arbeiten
deutsche	ADJA.Pos.Nom.Pl.Masc	deutsch
Experten	NN.Nom.Pl.Masc	Experte
hier	ADV	hier
vertrauensvoll	ADJD.Pos	vertrauensvoll
Hand	NN.Acc.Sg.Fem	Hand
in	APPR	in
Hand	NN.Dat.Sg.Fem	Hand
mit	APPR	mit
ihren	PPOSAT.Dat.Pl.Masc	ihr
mongolischen	ADJA.Pos.Dat.Pl.Masc	mongolisch
Kollegen	NN.Dat.Pl.Masc	Kollege
.	$.	.

Ich	PPER.1.Nom.Sg.*	ich
habe	VAFIN.1.Sg.Pres.Ind	haben
großen	ADJA.Pos.Acc.Sg.Masc	groß
Respekt	NN.Acc.Sg.Masc	Respekt
vor	APPR	vor
ihrer	PPOSAT.Dat.Sg.Fem	ihr
Leistung	NN.Dat.Sg.Fem	Leistung
.	$.	.

Soviel	PIAT.*.*.*	soviel
gute	ADJA.Pos.Acc.Sg.Fem	gut
Entwicklungszusammenarbeit	NN.Acc.Sg.Fem	Entwicklungszusammenarbeit
auch	ADV	auch
leisten	VVINF.Inf	leisten
kann	VMFIN.3.Sg.Pres.Ind	können
:	$.	:
Wir	PPER.1.Nom.Pl.*	wir
alle	PIS.Nom.Pl.*	alle
wissen	VVFIN.1.Pl.Pres.Ind	wissen
,	$,	,
dass	KOUS	dass
finanzielle	ADJA.Pos.Nom.Pl.Masc	finanziell
Transfers	NN.Nom.Pl.Masc	Transfer
von	APPR	von
außen	ADV	außen
eigene	ADJA.Pos.Acc.Pl.Fem	eigen
Anstrengungen	NN.Acc.Pl.Fem	Anstrengung
und	KON	und
Ideen	NN.Acc.Pl.Fem	Idee
auch	ADV	auch
nicht	PTKNEG	nicht
annähernd	ADJD.Pos	annähernd
ersetzen	VVINF.Inf	ersetzen
können	VMFIN.3.Pl.Pres.Ind	können
.	$.	.

Daher	PROAV	daher
sind	VAFIN.3.Pl.Pres.Ind	sein
die	ART.Nom.Pl.Fem	der
Wachstumsraten	NN.Nom.Pl.Fem	Wachstumsrate
Ihrer	PPOSAT.Gen.Sg.Fem	ihr
Volkswirtschaft	NN.Gen.Sg.Fem	Volkswirtschaft
in	APPR	in
den	ART.Dat.Pl.Neut	der
letzten	ADJA.Pos.Dat.Pl.Neut	letzter
Jahren	NN.Dat.Pl.Neut	Jahr
auch	ADV	auch
so	ADV	so
ermutigend	ADJD.Pos	ermutigend
.	$.	.

Ein	ART.Nom.Sg.Masc	ein
Großteil	NN.Nom.Sg.Masc	Großteil
des	ART.Gen.Sg.Neut	der
Wachstums	NN.Gen.Sg.Neut	Wachstum
konzentriert	VVFIN.3.Sg.Pres.Ind	konzentrieren
sich	PRF.3.Acc.Sg	sich
auf	APPR	auf
den	ART.Acc.Sg.Masc	der
Bergbau	NN.Acc.Sg.Masc	Bergbau
,	$,	,
in	APPR	in
dem	PRELS.Dat.Sg.Masc	der
nicht	PTKNEG	nicht
wenige	PIAT.Nom.Pl.Masc	weniger
mongolische	ADJA.Pos.Nom.Pl.Masc	mongolisch
Ingenieure	NN.Nom.Pl.Masc	Ingenieur
ihr	PPOSAT.Acc.Sg.Neut	ihr
Handwerk	NN.Acc.Sg.Neut	Handwerk
an	APPR	an
einer	PIS.Dat.Sg.Fem	einer
der	ART.Gen.Pl.Masc	der
deutschen	ADJA.Pos.Dat.Sg.Fem	deutsch
Bergbau	NN.Gen.Pl.Masc	Bergbau
Akademien	NN.Acc.Pl.Fem	Akademie
gelernt	VVPP.Psp	lernen
haben	VAFIN.3.Pl.Pres.Ind	haben
.	$.	.

Aber	KON	aber
unsere	PPOSAT.Nom.Pl.Fem	unser
Möglichkeiten	NN.Nom.Pl.Fem	Möglichkeit
gehen	VVFIN.3.Pl.Pres.Ind	gehen
weit	ADJD.Pos	weit
über	APPR	über
den	ART.Acc.Sg.Masc	der
Bergbau	NN.Acc.Sg.Masc	Bergbau
hinaus	PTKVZ	hinaus
,	$,	,
wie	PWAV	wie
die	ART.Nom.Sg.Fem	der
Zusammensetzung	NN.Nom.Sg.Fem	Zusammensetzung
der	ART.Gen.Sg.Fem	der
mich	PPER.1.Acc.Sg.*	mich
begleitenden	ADJA.Pos.Gen.Sg.Fem	begleitend
Wirtschaftsdelegation	NN.Gen.Sg.Fem	Wirtschaftsdelegation
zeigt	VVFIN.3.Sg.Pres.Ind	zeigen
.	$.	.

Es	PPER.3.Nom.Sg.Neut	es
gibt	VVFIN.3.Sg.Pres.Ind	geben
viele	PIAT.Acc.Pl.Masc	vieler
Vorschläge	NN.Acc.Pl.Masc	Vorschlag
für	APPR	für
Projekte	NN.Acc.Pl.Neut	Projekt
,	$,	,
so	ADV	so
zum	APPRART.Dat.Sg.Neut	zu
Beispiel	NN.Dat.Sg.Neut	Beispiel
zur	APPRART.Dat.Sg.Fem	zu
Kohleverflüssigung	NN.Dat.Sg.Fem	Kohleverflüssigung
,	$,	,
in	APPR	in
der	ART.Dat.Sg.Fem	der
Mongolei	NE.Dat.Sg.Fem	Mongolei
.	$.	.

Lassen	VVFIN.3.Pl.Pres.Ind	lassen
Sie	PPER.3.Nom.Pl.*	sie
uns	PPER.1.Acc.Pl.*	uns
gemeinsam	ADJD.Pos	gemeinsam
daran	PROAV	daran
arbeiten	VVINF.Inf	arbeiten
,	$,	,
unsere	PPOSAT.Acc.Pl.Fem	unser
Handelsbeziehungen	NN.Acc.Pl.Fem	Handelsbeziehung
noch	ADV	noch
weiter	ADV	weiter
auszubauen	VVIZU.Infzu	ausbauen
.	$.	.

Ich	PPER.1.Nom.Sg.*	ich
verstehe	VVFIN.1.Sg.Pres.Ind	verstehen
die	ART.Acc.Pl.Fem	der
deutsch	ADJD.Pos	deutsch
mongolischen	ADJA.Pos.Acc.Pl.Fem	mongolisch
Beziehungen	NN.Acc.Pl.Fem	Beziehung
als	APPR	als
eine	ART.Acc.Sg.Fem	ein
umfassende	ADJA.Pos.Acc.Sg.Fem	umfassend
Partnerschaft	NN.Acc.Sg.Fem	Partnerschaft
,	$,	,
die	PRELS.Nom.Sg.Fem	der
auch	ADV	auch
die	ART.Acc.Sg.Fem	der
Sicherheitspolitik	NN.Acc.Sg.Fem	Sicherheitspolitik
umfasst	VVFIN.3.Sg.Pres.Ind	umfassen
.	$.	.

In	APPR	in
den	ART.Dat.Pl.Neut	der
letzten	ADJA.Pos.Dat.Pl.Neut	letzter
Jahren	NN.Dat.Pl.Neut	Jahr
haben	VAFIN.3.Pl.Pres.Ind	haben
Soldaten	NN.Nom.Pl.Masc	Soldat
der	ART.Gen.Sg.Fem	der
Bundeswehr	NN.Gen.Sg.Fem	Bundeswehr
über	ADV	über
100	CARD	100
Angehörige	NN.Acc.Pl.*	angehörige
der	ART.Gen.Pl.Fem	der
mongolischen	ADJA.Pos.Gen.Pl.Fem	mongolisch
Streitkräfte	NN.Gen.Pl.Fem	Streitkraft
unter	APPR	unter
anderem	PIS.Dat.Sg.Neut	anderer
auch	ADV	auch
auf	APPR	auf
internationale	ADJA.Pos.Acc.Pl.Masc	international
friedenserhaltende	ADJA.Pos.Acc.Pl.Masc	friedenserhaltend
Einsätze	NN.Acc.Pl.Masc	Einsatz
vorbereitet	VVPP.Psp	vorbereiten
.	$.	.

Ich	PPER.1.Nom.Sg.*	ich
benutze	VVFIN.1.Sg.Pres.Ind	benutzen
das	ART.Acc.Sg.Neut	der
Wort	NN.Acc.Sg.Neut	Wort
"	$(	"
umfassend	ADJD.Pos	umfassend
"	$(	"
für	APPR	für
unsere	PPOSAT.Acc.Pl.Fem	unser
Beziehungen	NN.Acc.Pl.Fem	Beziehung
nicht	PTKNEG	nicht
ohne	APPR	ohne
Stolz	NN.Acc.Sg.Masc	Stolz
,	$,	,
wohl	ADV	wohl
wissend	ADJD.Pos	wissend
,	$,	,
dass	KOUS	dass
die	ART.Nom.Sg.Fem	der
Mongolei	NE.Nom.Sg.Fem	Mongolei
nicht	PTKNEG	nicht
jede	PIAT.Acc.Sg.Fem	jeder
Partnerschaft	NN.Acc.Sg.Fem	Partnerschaft
mit	APPR	mit
diesem	PDAT.Dat.Sg.Masc	dieser
Begriff	NN.Dat.Sg.Masc	Begriff
auszeichnet	VVFIN.3.Sg.Pres.Ind	auszeichnen
.	$.	.

Mit	APPR	mit
der	ART.Dat.Sg.Fem	der
heute	ADV	heute
unterzeichneten	ADJA.Pos.Dat.Sg.Fem	unterzeichnet
Erklärung	NN.Dat.Sg.Fem	Erklärung
zeigen	VVFIN.1.Pl.Pres.Ind	zeigen
wir	PPER.1.Nom.Pl.*	wir
,	$,	,
dass	KOUS	dass
wir	PPER.1.Nom.Pl.*	wir
auch	ADV	auch
in	APPR	in
der	ART.Dat.Sg.Fem	der
Zukunft	NN.Dat.Sg.Fem	Zukunft
unsere	PPOSAT.Acc.Sg.Fem	unser
Zusammenarbeit	NN.Acc.Sg.Fem	Zusammenarbeit
noch	ADV	noch
weiter	ADV	weiter
ausbauen	VVINF.Inf	ausbauen
wollen	VMFIN.1.Pl.Pres.Ind	wollen
.	$.	.

Viele	PIAT.Nom.Pl.Masc	vieler
Menschen	NN.Nom.Pl.Masc	Mensch
in	APPR	in
Deutschland	NE.Dat.Sg.Neut	Deutschland
sind	VAFIN.3.Pl.Pres.Ind	sein
fasziniert	VVPP.Psp	faszinieren
von	APPR	von
der	ART.Dat.Sg.Fem	der
mongolischen	ADJA.Pos.Dat.Sg.Fem	mongolisch
Kultur	NN.Dat.Sg.Fem	Kultur
.	$.	.

Als	KOUS	als
die	ART.Nom.Sg.Fem	der
Ausstellung	NN.Nom.Sg.Fem	Ausstellung
"	$(	"
Dschingis	NE.Gen.Sg.Masc	Dschingi
Khan	NE.Nom.Sg.Masc	Khan
und	KON	und
seine	PPOSAT.Nom.Pl.Masc	sein
Erben	NN.Nom.Pl.Masc	Erbe
"	$(	"
2005	CARD	2005
in	APPR	in
Deutschland	NE.Dat.Sg.Neut	Deutschland
ihre	PPOSAT.Acc.Pl.Fem	ihr
Pforten	NN.Acc.Pl.Fem	Pforte
öffnete	VVFIN.3.Sg.Past.Ind	öffnen
,	$,	,
wurde	VAFIN.3.Sg.Past.Ind	werden
sie	PPER.3.Nom.Sg.Fem	sie
in	APPR	in
kürzester	ADJA.Sup.Dat.Sg.Fem	kurz
Zeit	NN.Dat.Sg.Fem	Zeit
ein	ART.Nom.Sg.Masc	ein
großer	ADJA.Pos.Nom.Sg.Masc	groß
Publikumserfolg	NN.Nom.Sg.Masc	Publikumserfolg
.	$.	.

Der	ART.Nom.Sg.Masc	der
Ausstellungskatalog	NN.Nom.Sg.Masc	Ausstellungskatalog
mit	APPR	mit
Beiträgen	NN.Dat.Pl.Masc	Beitrag
mongolischer	ADJA.Pos.Gen.Pl.Masc	mongolisch
und	KON	und
internationaler	ADJA.Pos.Gen.Pl.Masc	international
Wissenschaftler	NN.Gen.Pl.Masc	Wissenschaftler
bietet	VVFIN.3.Sg.Pres.Ind	bieten
einen	ART.Acc.Sg.Masc	ein
hervorragenden	ADJA.Pos.Acc.Sg.Masc	hervorragend
Überblick	NN.Acc.Sg.Masc	Überblick
über	APPR	über
Geschichte	NN.Acc.Sg.Fem	Geschichte
und	KON	und
Kunst	NN.Acc.Sg.Fem	Kunst
der	ART.Gen.Sg.Fem	der
Mongolei	NE.Gen.Sg.Fem	Mongolei
.	$.	.

Ich	PPER.1.Nom.Sg.*	ich
freue	VVFIN.1.Sg.Pres.Ind	freuen
mich	PRF.1.Acc.Sg	sich
,	$,	,
dass	KOUS	dass
wir	PPER.1.Nom.Pl.*	wir
gemeinsam	ADJD.Pos	gemeinsam
aus	APPR	aus
Anlass	NN.Dat.Sg.Masc	Anlass
des	ART.Gen.Sg.Masc	der
jetzigen	ADJA.Pos.Gen.Sg.Masc	jetzig
Staatsbesuchs	NN.Gen.Sg.Masc	Staatsbesuch
eine	ART.Acc.Sg.Fem	ein
mongolische	ADJA.Pos.Acc.Sg.Fem	mongolisch
Fassung	NN.Acc.Sg.Fem	Fassung
dieses	PDAT.Gen.Sg.Masc	dieser
Katalogs	NN.Gen.Sg.Masc	Katalog
erstellen	VVFIN.1.Pl.Pres.Ind	erstellen
.	$.	.

Die	ART.Nom.Sg.Fem	der
Ausstellung	NN.Nom.Sg.Fem	Ausstellung
präsentierte	VVFIN.3.Sg.Past.Ind	präsentieren
auch	ADV	auch
die	ART.Acc.Pl.Neut	der
Ergebnisse	NN.Acc.Pl.Neut	Ergebnis
der	ART.Gen.Sg.Fem	der
deutsch	ADJD.Pos	deutsch
mongolischen	ADJA.Pos.Gen.Sg.Fem	mongolisch
Expedition	NN.Gen.Sg.Fem	Expedition
zur	APPRART.Dat.Sg.Fem	zu
Ausgrabung	NN.Dat.Sg.Fem	Ausgrabung
der	ART.Gen.Sg.Fem	der
alten	ADJA.Pos.Gen.Sg.Fem	alt
Hauptstadt	NN.Gen.Sg.Fem	Hauptstadt
Karakorum	NE.Nom.Sg.Neut	Karakorum
.	$.	.

Bei	APPR	bei
einer	ART.Dat.Sg.Fem	ein
weiteren	ADJA.Comp.Dat.Sg.Fem	weit
Expedition	NN.Dat.Sg.Fem	Expedition
gelang	VVFIN.3.Sg.Past.Ind	gelingen
2006	CARD	2006
einem	ART.Dat.Sg.Neut	ein
Team	NN.Dat.Sg.Neut	Team
von	APPR	von
deutschen	ADJA.Pos.Dat.Pl.Masc	deutsch
,	$,	,
mongolischen	ADJA.Pos.Dat.Pl.Masc	mongolisch
und	KON	und
russischen	ADJA.Pos.Dat.Pl.Masc	russisch
Experten	NN.Dat.Pl.Masc	Experte
unter	APPR	unter
der	ART.Dat.Sg.Fem	der
Leitung	NN.Dat.Sg.Fem	Leitung
von	APPR	von
Professor	NN.Nom.Sg.Masc	Professor
Parzinger	NE.Dat.Sg.Masc	Parzinger
,	$,	,
der	PRELS.Nom.Sg.Masc	der
mich	PPER.1.Acc.Sg.*	mich
als	APPR	als
Sondergast	NN.Nom.Sg.Masc	Sondergast
begleitet	VVFIN.3.Sg.Pres.Ind	begleiten
,	$,	,
ein	ART.Nom.Sg.Masc	ein
sensationeller	ADJA.Pos.Nom.Sg.Masc	sensationell
Fund	NN.Nom.Sg.Masc	Fund
,	$,	,
der	PRELS.Nom.Sg.Masc	der
so	ADV	so
bedeutend	ADJD.Pos	bedeutend
war	VAFIN.3.Sg.Past.Ind	sein
,	$,	,
dass	KOUS	dass
Sie	PPER.3.Nom.Sg.Fem	sie
,	$,	,
Herr	NN.Nom.Sg.Masc	Herr
Präsident	NN.Nom.Sg.Masc	Präsident
,	$,	,
persönlich	ADJD.Pos	persönlich
die	ART.Acc.Sg.Fem	der
Fundstelle	NN.Acc.Sg.Fem	Fundstelle
aufsuchten	VVFIN.3.Pl.Past.Ind	aufsuchten
:	$.	:
Die	ART.Acc.Sg.Fem	der
über	ADV	über
2000	CARD	2000
Jahre	NN.Acc.Pl.Neut	Jahr
alte	ADJA.Pos.Nom.Sg.Fem	alt
"	$(	"
Eismumie	NN.Nom.Sg.Fem	Eismumie
aus	APPR	aus
dem	ART.Dat.Sg.Masc	der
Altai	NN.Dat.Sg.Masc	Altai
"	$(	"
.	$.	.

An	APPR	an
ihr	PPER.3.Dat.Sg.Fem	ihr
lassen	VVFIN.3.Pl.Pres.Ind	lassen
sich	PRF.3.Acc.Pl	sich
Lebensweise	NN.Nom.Sg.Fem	Lebensweise
,	$,	,
Kunst	NN.Nom.Sg.Fem	Kunst
und	KON	und
Technik	NN.Nom.Sg.Fem	Technik
der	ART.Gen.Sg.Fem	der
Hochkultur	NN.Gen.Sg.Fem	Hochkultur
der	ART.Gen.Pl.Masc	der
Skythen	NN.Gen.Pl.Masc	Skythos
ablesen	VVINF.Inf	ablesen
.	$.	.

Für	APPR	für
mich	PPER.1.Acc.Sg.*	mich
ist	VAFIN.3.Sg.Pres.Ind	sein
es	PPER.3.Nom.Sg.Neut	es
ein	ART.Nom.Sg.Neut	ein
Zeichen	NN.Nom.Sg.Neut	Zeichen
des	ART.Gen.Sg.Neut	der
besonderen	ADJA.Pos.Gen.Sg.Neut	besonderer
Vertrauens	NN.Gen.Sg.Neut	Vertrauen
,	$,	,
dass	KOUS	dass
gerade	ADV	gerade
deutsche	ADJA.Pos.Nom.Pl.Masc	deutsch
Archäologen	NN.Nom.Pl.Masc	Archäologe
so	ADV	so
intensiv	ADJD.Pos	intensiv
an	APPR	an
der	ART.Dat.Sg.Fem	der
Erforschung	NN.Dat.Sg.Fem	Erforschung
der	ART.Gen.Sg.Fem	der
mongolischen	ADJA.Pos.Gen.Sg.Fem	mongolisch
Geschichte	NN.Gen.Sg.Fem	Geschichte
mitwirken	VVFIN.3.Pl.Pres.Ind	mitwirken
.	$.	.

Diese	PDAT.Nom.Sg.Fem	dieser
Zusammenarbeit	NN.Nom.Sg.Fem	Zusammenarbeit
stützt	VVFIN.3.Sg.Pres.Ind	stützen
sich	PRF.3.Acc.Sg	sich
nicht	PTKNEG	nicht
nur	ADV	nur
auf	APPR	auf
das	ART.Acc.Sg.Neut	der
staatliche	ADJA.Pos.Acc.Sg.Neut	staatlich
Deutsche	ADJA.Pos.Acc.Sg.Neut	deutsch
Archäologische	ADJA.Pos.Acc.Sg.Neut	archäologisch
Institut	NN.Acc.Sg.Neut	Institut
,	$,	,
sondern	KON	sondern
umfasst	VVFIN.3.Sg.Pres.Ind	umfassen
auch	ADV	auch
die	ART.Acc.Sg.Fem	der
private	ADJA.Pos.Acc.Sg.Fem	privat
Gerda	NE.Nom.Sg.Fem	Gerda
Henkel	NE.Nom.Sg.Fem	Henkel
Stiftung	NN.Acc.Sg.Fem	Stiftung
,	$,	,
die	PRELS.Nom.Sg.Fem	der
heute	ADV	heute
eine	ART.Acc.Sg.Fem	ein
Vereinbarung	NN.Acc.Sg.Fem	Vereinbarung
zur	APPRART.Dat.Sg.Fem	zu
Ausweitung	NN.Dat.Sg.Fem	Ausweitung
ihrer	PPOSAT.Gen.Pl.Fem	ihr
Aktivitäten	NN.Gen.Pl.Fem	Aktivität
in	APPR	in
der	ART.Dat.Sg.Fem	der
Mongolei	NE.Dat.Sg.Fem	Mongolei
unterzeichnet	VVPP.Psp	unterzeichnen
hat	VAFIN.3.Sg.Pres.Ind	haben
.	$.	.

Herr	NN.Nom.Sg.Masc	Herr
Präsident	NN.Nom.Sg.Masc	Präsident
,	$,	,
meine	PPOSAT.Nom.Pl.*	mein
Damen	NN.Nom.Pl.Fem	Dame
und	KON	und
Herren	NN.Nom.Pl.Masc	Herr
,	$,	,
ich	PPER.1.Nom.Sg.*	ich
kann	VMFIN.1.Sg.Pres.Ind	können
nicht	PTKNEG	nicht
über	APPR	über
die	ART.Acc.Sg.Fem	der
Mongolei	NE.Acc.Pl.*	Mongolei
sprechen	VVINF.Inf	sprechen
,	$,	,
ohne	KOUI	ohne
die	ART.Acc.Sg.Fem	der
Schönheit	NN.Acc.Sg.Fem	Schönheit
ihrer	PPOSAT.Gen.Sg.Fem	ihr
Landschaft	NN.Gen.Sg.Fem	Landschaft
zu	PTKZU	zu
erwähnen	VVINF.Inf	erwähnen
.	$.	.

Gerade	ADV	gerade
die	ART.Acc.Sg.Fem	der
oft	ADV	oft
unberührt	ADJD.Pos	unberührt
erscheinende	ADJA.Pos.Nom.Sg.Fem	erscheinend
Weite	NN.Nom.Sg.Fem	Weite
fasziniert	VVFIN.3.Sg.Pres.Ind	faszinieren
viele	PIAT.Acc.Pl.*	vieler
meiner	PPOSAT.Gen.Pl.*	mein
Landsleute	NN.Gen.Pl.*	Landsleute
.	$.	.

Ich	PPER.1.Nom.Sg.*	ich
hoffe	VVFIN.1.Sg.Pres.Ind	hoffen
,	$,	,
dass	KOUS	dass
noch	ADV	noch
viele	PIAT.Nom.Pl.Masc	vieler
Gäste	NN.Nom.Pl.Masc	Gast
diese	PDAT.Acc.Sg.Fem	dieser
Schönheit	NN.Acc.Sg.Fem	Schönheit
nachhaltig	ADJD.Pos	nachhaltig
genießen	VVINF.Inf	genießen
können	VMFIN.3.Pl.Pres.Ind	können
.	$.	.

Und	KON	und
vielleicht	ADV	vielleicht
kann	VMFIN.3.Sg.Pres.Ind	können
uns	PPER.1.Dat.Pl.*	uns
Deutschen	NN.Dat.Pl.*	deutsche
ein	ART.Nom.Sg.Masc	ein
Aufenthalt	NN.Nom.Sg.Masc	Aufenthalt
in	APPR	in
der	ART.Dat.Sg.Fem	der
Mongolei	NE.Dat.Sg.Fem	Mongolei
dabei	PROAV	dabei
helfen	VVINF.Inf	helfen
,	$,	,
so	ADV	so
wichtigen	ADJA.Pos.Dat.Pl.Masc	wichtig
Werten	NN.Dat.Pl.Masc	Wert
wie	KOKOM	wie
Gastfreundschaft	NN.Nom.Sg.Fem	Gastfreundschaft
und	KON	und
Respekt	NN.Nom.Sg.Masc	Respekt
vor	APPR	vor
der	ART.Dat.Sg.Fem	der
Natur	NN.Dat.Sg.Fem	Natur
,	$,	,
die	PRELS.Nom.Pl.Masc	der
Teil	NN.Nom.Sg.Masc	Teil
der	ART.Gen.Sg.Fem	der
nomadischen	ADJA.Pos.Gen.Sg.Fem	nomadisch
Kultur	NN.Gen.Sg.Fem	Kultur
sind	VAFIN.3.Pl.Pres.Ind	sein
,	$,	,
einen	ART.Acc.Sg.Masc	ein
höheren	ADJA.Comp.Acc.Sg.Masc	hoch
Rang	NN.Acc.Sg.Masc	Rang
einzuräumen	VVIZU.Infzu	einräumen
,	$,	,
als	KOKOM	als
dies	PDS.Nom.Sg.Neut	dieser
im	APPRART.Dat.Sg.Masc	in
Alltag	NN.Dat.Sg.Masc	Alltag
unserer	PPOSAT.Gen.Sg.Fem	unser
industrialisierten	ADJA.Pos.Gen.Sg.Fem	industrialisiert
Gesellschaft	NN.Gen.Sg.Fem	Gesellschaft
oft	ADV	oft
der	ART.Nom.Sg.Masc	der
Fall	NN.Nom.Sg.Masc	Fall
ist	VAFIN.3.Sg.Pres.Ind	sein
.	$.	.

Unsere	PPOSAT.Nom.Sg.Fem	unser
Entfernung	NN.Nom.Sg.Fem	Entfernung
sollte	VMFIN.3.Sg.Past.Ind	sollen
uns	PPER.1.Acc.Pl.*	uns
nicht	PTKNEG	nicht
davon	PROAV	davon
abhalten	VVINF.Inf	abhalten
,	$,	,
gegenseitig	ADJD.Pos	gegenseitig
voneinander	ADV	voneinander
zu	PTKZU	zu
lernen	VVINF.Inf	lernen
.	$.	.

Ein	ART.Nom.Sg.Neut	ein
mongolisches	ADJA.Pos.Nom.Sg.Neut	mongolisch
Sprichwort	NN.Nom.Sg.Neut	Sprichwort
sagt	VVFIN.3.Sg.Pres.Ind	sagen
dazu	PROAV	dazu
:	$.	:
"	$(	"
Zwei	CARD	zwei
Felsen	NN.Nom.Pl.Masc	Fels
,	$,	,
so	ADV	so
nah	ADJD.Pos	nah
sie	PPER.3.Nom.Pl.Masc	sie
auch	ADV	auch
beieinander	ADV	beieinander
liegen	VVINF.Inf	liegen
mögen	VMFIN.3.Pl.Pres.Ind	mögen
,	$,	,
kommen	VVFIN.3.Pl.Pres.Ind	kommen
nie	ADV	nie
zusammen	PTKVZ	zusammen
.	$.	.

Zwei	CARD	zwei
Menschen	NN.Nom.Pl.Masc	Mensch
,	$,	,
so	ADV	so
weit	ADJD.Pos	weit
sie	PPER.3.Nom.Pl.Masc	sie
auch	ADV	auch
voneinander	ADV	voneinander
entfernt	ADJD.Pos	entfernt
sein	VAINF.Inf	sein
mögen	VMFIN.3.Pl.Pres.Ind	mögen
,	$,	,
können	VMFIN.3.Pl.Pres.Ind	können
sich	PRF.3.Acc.Pl	sich
treffen	VVINF.Inf	treffen
.	$.	.

"	$(	"
-	$(	-
Deutsche	NN.Nom.Pl.*	deutsche
und	KON	und
Mongolen	NN.Nom.Pl.Neut	Mongole
sind	VAFIN.3.Pl.Pres.Ind	sein
das	ART.Nom.Sg.Neut	der
beste	ADJA.Sup.Nom.Sg.Neut	gut
Beispiel	NN.Nom.Sg.Neut	Beispiel
dafür	PROAV	dafür
.	$.	.

Meine	PPOSAT.Nom.Pl.*	mein
Damen	NN.Nom.Pl.Fem	Dame
und	KON	und
Herren	NN.Nom.Pl.Masc	Herr
,	$,	,
ich	PPER.1.Nom.Sg.*	ich
bitte	VVFIN.1.Sg.Pres.Ind	bitten
Sie	PPER.3.Acc.Pl.*	sie
nun	ADV	nun
daher	PROAV	daher
,	$,	,
mit	APPR	mit
mir	PPER.1.Dat.Sg.*	mir
das	ART.Acc.Sg.Neut	der
Glas	NN.Acc.Sg.Neut	Glas
zu	PTKZU	zu
erheben	VVINF.Inf	erheben
und	KON	und
einen	ART.Acc.Sg.Masc	ein
Toast	NN.Acc.Sg.Masc	Toast
auszubringen	VVIZU.Infzu	ausbringen
;	$.	;
auf	APPR	auf
die	ART.Acc.Sg.Fem	der
Gesundheit	NN.Acc.Sg.Fem	Gesundheit
von	APPR	von
Staatspräsident	NN.Nom.Sg.Masc	Staatspräsident
Enkhbayar	NE.Dat.Sg.Masc	Enkhbayar
und	KON	und
seiner	PPOSAT.Dat.Sg.Fem	sein
Frau	NN.Dat.Sg.Fem	Frau
,	$,	,
auf	APPR	auf
das	ART.Acc.Sg.Neut	der
Wohl	NN.Acc.Sg.Neut	Wohl
des	ART.Gen.Sg.Neut	der
mongolischen	ADJA.Pos.Gen.Sg.Neut	mongolisch
Volkes	NN.Gen.Sg.Neut	Volk
und	KON	und
auf	APPR	auf
die	ART.Acc.Sg.Fem	der
Freundschaft	NN.Acc.Sg.Fem	Freundschaft
zwischen	APPR	zwischen
unseren	PPOSAT.Dat.Pl.Neut	unser
beiden	PIAT.Dat.Pl.Neut	beide
Ländern	NN.Dat.Pl.Neut	Land
.	$.	.

