Rede	NN.Nom.Sg.Fem	Rede
zu	APPR	zu
Protokoll	NN.Dat.Sg.Neut	Protokoll
Michaele	NE.Nom.Sg.Masc	Michaele
Hustedt	NE.Dat.Sg.Fem	Hustedt
(	$(	(
BÜNDNIS	NE.Nom.Sg.Neut	Bündnis
90/DIE	NE.*.*.*	90/DIE
GRÜNEN	NE.Nom.Sg.Neut	Grünen
)	$(	)
:	$.	:
Wir	PPER.1.Nom.Pl.*	wir
bringen	VVFIN.1.Pl.Pres.Ind	bringen
heute	ADV	heute
das	ART.Acc.Sg.Neut	der
Energiewirtschaftsgesetz	NN.Acc.Sg.Neut	Energiewirtschaftsgesetz
in	APPR	in
unveränderter	ADJA.Pos.Dat.Sg.Fem	unverändert
Form	NN.Dat.Sg.Fem	Form
neu	ADJD.Pos	neu
ein	PTKVZ	ein
.	$.	.

Die	ART.Nom.Pl.*	der
Grünen	NN.Nom.Pl.*	grüne
erweisen	VVFIN.3.Pl.Pres.Ind	erweisen
sich	PRF.3.Acc.Pl	sich
damit	PROAV	damit
als	APPR	als
verlässlicher	ADJA.Pos.Nom.Sg.Masc	verlässlich
Koalitionspartner	NN.Nom.Sg.Masc	Koalitionspartner
,	$,	,
die	ART.Acc.Sg.Fem	der
Koalition	NN.Acc.Sg.Fem	Koalition
als	APPR	als
verlässlicher	ADJA.Pos.Nom.Sg.Masc	verlässlich
Partner	NN.Nom.Sg.Masc	Partner
gegenüber	APPR	gegenüber
der	ART.Dat.Sg.Fem	der
Stromwirtschaft	NN.Dat.Sg.Fem	Stromwirtschaft
und	KON	und
den	ART.Dat.Pl.Masc	der
Verbänden	NN.Dat.Pl.Masc	Verband
.	$.	.

Die	ART.Nom.Sg.Fem	der
schnelle	ADJA.Pos.Nom.Sg.Fem	schnell
Verabschiedung	NN.Nom.Sg.Fem	Verabschiedung
dieses	PDAT.Gen.Sg.Neut	dieser
Gesetzes	NN.Gen.Sg.Neut	Gesetz
ist	VAFIN.3.Sg.Pres.Ind	sein
notwendig	ADJD.Pos	notwendig
,	$,	,
da	KOUS	da
wir	PPER.1.Nom.Pl.*	wir
immer	ADV	immer
noch	ADV	noch
säumig	ADJD.Pos	säumig
sind	VAFIN.1.Pl.Pres.Ind	sein
in	APPR	in
der	ART.Dat.Sg.Fem	der
Umsetzung	NN.Dat.Sg.Fem	Umsetzung
der	ART.Gen.Sg.Fem	der
EU	NE.Gen.Sg.Fem	EU
Gasrichtlinie	NN.Nom.Sg.Fem	Gasrichtlinie
.	$.	.

Frankreich	NE.Nom.Sg.Neut	Frankreich
ist	VAFIN.3.Sg.Pres.Ind	sein
schon	ADV	schon
verurteilt	VVPP.Psp	verurteilen
.	$.	.

Wir	PPER.1.Nom.Pl.*	wir
sind	VAFIN.1.Pl.Pres.Ind	sein
angeklagt	VVPP.Psp	anklagen
.	$.	.

Das	PDS.Nom.Sg.Neut	der
kann	VMFIN.3.Sg.Pres.Ind	können
teuer	ADJD.Pos	teuer
werden	VAINF.Inf	werden
.	$.	.

Zudem	PROAV	zudem
setzen	VVFIN.1.Pl.Pres.Ind	setzen
wir	PPER.1.Nom.Pl.*	wir
den	ART.Acc.Sg.Masc	der
Sofortvollzug	NN.Acc.Sg.Masc	Sofortvollzug
des	ART.Gen.Sg.Neut	der
Kartellamts	NN.Gen.Sg.Neut	Kartellamt
um	PTKVZ	um
.	$.	.

Ein	ART.Nom.Sg.Masc	ein
wichtiger	ADJA.Pos.Nom.Sg.Masc	wichtig
Punkt	NN.Nom.Sg.Masc	Punkt
,	$,	,
das	ART.Acc.Sg.Neut	der
Kartellamt	NN.Acc.Sg.Neut	Kartellamt
zu	PTKZU	zu
stärken	VVINF.Inf	stärken
und	KON	und
in	APPR	in
strittigen	ADJA.Pos.Dat.Pl.Masc	strittig
Fällen	NN.Dat.Pl.Masc	Fall
die	ART.Acc.Pl.Fem	der
Entscheidungen	NN.Acc.Pl.Fem	Entscheidung
zu	PTKZU	zu
beschleunigen	VVINF.Inf	beschleunigen
.	$.	.

Darüber	PROAV	darüber
hinaus	APZR	hinaus
verrechtlichen	VVFIN.1.Pl.Pres.Ind	verrechtlichen
wir	PPER.1.Nom.Pl.*	wir
die	ART.Acc.Pl.Fem	der
Verbändevereinbarungen	NN.Acc.Pl.Fem	Verbändevereinbarung
Strom	NN.Acc.Sg.Masc	Strom
und	KON	und
Gas	NN.Acc.Sg.Neut	Gas
.	$.	.

Daran	PROAV	daran
gibt	VVFIN.3.Sg.Pres.Ind	geben
es	PPER.3.Nom.Sg.Neut	es
Kritik	NN.Acc.Sg.Fem	Kritik
.	$.	.

-	$(	-
Verständlich	ADJD.Pos	verständlich
!	$.	!

-	$(	-
,	$,	,
da	KOUS	da
insbesondere	ADV	insbesondere
die	ART.Nom.Sg.Fem	der
Verbändevereinbarung	NN.Nom.Sg.Fem	Verbändevereinbarung
Gas	NN.Nom.Sg.Neut	Gas
bei	APPR	bei
weitem	ADJA.Pos.Dat.Sg.Neut	weit
nicht	PTKNEG	nicht
einen	ART.Acc.Sg.Masc	ein
echten	ADJA.Pos.Acc.Sg.Masc	echt
und	KON	und
fairen	ADJA.Pos.Acc.Sg.Masc	fair
Wettbewerb	NN.Acc.Sg.Masc	Wettbewerb
ermöglicht	VVFIN.3.Sg.Pres.Ind	ermöglichen
.	$.	.

Allerdings	ADV	allerdings
werden	VAFIN.3.Pl.Pres.Ind	werden
diese	PDAT.Nom.Pl.Fem	dieser
Verbändevereinbarungen	NN.Nom.Pl.Fem	Verbändevereinbarung
nur	ADV	nur
bis	APPR	bis
Ende	NN.Dat.Sg.Neut	Ende
2003	CARD	2003
verrechtlicht	VVPP.Psp	verrechtlichen
.	$.	.

Damit	PROAV	damit
sagen	VVFIN.1.Pl.Pres.Ind	sagen
wir	PPER.1.Nom.Pl.*	wir
deutlich	ADJD.Pos	deutlich
:	$.	:
Soll	VMFIN.3.Sg.Pres.Ind	sollen
es	PPER.3.Nom.Sg.Neut	es
bei	APPR	bei
dem	ART.Dat.Sg.Masc	der
verhandelten	ADJA.Pos.Dat.Sg.Masc	verhandelt
Netzzugang	NN.Dat.Sg.Masc	Netzzugang
bleiben	VVINF.Inf	bleiben
,	$,	,
muss	VMFIN.3.Pl.Past.Subj	müssen
es	PPER.3.Acc.Sg.Neut	es
hier	ADV	hier
zu	APPR	zu
sehr	ADV	sehr
weitgehenden	ADJA.Pos.Dat.Pl.Fem	weitgehend
Verbesserungen	NN.Dat.Pl.Fem	Verbesserung
kommen	VVINF.Inf	kommen
.	$.	.

Ich	PPER.1.Nom.Sg.*	ich
will	VMFIN.1.Sg.Pres.Ind	wollen
auch	ADV	auch
nicht	PTKNEG	nicht
meine	PPOSAT.Acc.Sg.Fem	mein
Besorgnis	NN.Acc.Sg.Fem	Besorgnis
verhehlen	VVINF.Inf	verhehlen
über	APPR	über
den	ART.Acc.Sg.Masc	der
Stand	NN.Acc.Sg.Masc	Stand
des	ART.Gen.Sg.Masc	der
Wettbewerbs	NN.Gen.Sg.Masc	Wettbewerb
in	APPR	in
Deutschland	NE.Dat.Sg.Neut	Deutschland
.	$.	.

Im	APPRART.Dat.Sg.Masc	in
Gasbereich	NN.Dat.Sg.Masc	Gasbereich
gibt	VVFIN.3.Sg.Pres.Ind	geben
es	PPER.3.Nom.Sg.Neut	es
ihn	PPER.3.Acc.Sg.Masc	ihn
schlichtweg	ADV	schlichtweg
noch	ADV	noch
gar	ADV	gar
nicht	PTKNEG	nicht
.	$.	.

Es	PPER.3.Nom.Sg.Neut	es
ist	VAFIN.3.Sg.Pres.Ind	sein
bisher	ADV	bisher
nur	ADV	nur
zu	APPR	zu
vereinzelten	ADJA.Pos.Dat.Pl.Fem	vereinzelt
Durchleitungen	NN.Dat.Pl.Fem	Durchleitung
gekommen	VVPP.Psp	kommen
.	$.	.

Notwendig	ADJD.Pos	notwendig
ist	VAFIN.3.Sg.Pres.Ind	sein
ein	ART.Nom.Sg.Masc	ein
Paradigmenwechsel	NN.Nom.Sg.Masc	Paradigmenwechsel
wie	KOKOM	wie
beim	APPRART.Dat.Sg.Masc	bei
Strom	NN.Dat.Sg.Masc	Strom
:	$.	:
Wir	PPER.1.Nom.Pl.*	wir
brauchen	VVFIN.1.Pl.Pres.Ind	brauchen
Durchleitungsbedingungen	NN.Acc.Pl.Fem	Durchleitungsbedingung
,	$,	,
die	PRELS.Nom.Pl.Fem	der
von	APPR	von
der	ART.Dat.Sg.Fem	der
konkreten	ADJA.Pos.Dat.Sg.Fem	konkret
Transaktion	NN.Dat.Sg.Fem	Transaktion
unabhängig	ADJD.Pos	unabhängig
sind	VAFIN.3.Pl.Pres.Ind	sein
.	$.	.

Und	KON	und
die	ART.Nom.Sg.Fem	der
Zeit	NN.Nom.Sg.Fem	Zeit
drängt	VVFIN.3.Sg.Pres.Ind	drängen
:	$.	:
Die	ART.Nom.Sg.Fem	der
EU	NE.Nom.Sg.Fem	EU
will	VMFIN.3.Sg.Pres.Ind	wollen
2005	CARD	2005
den	ART.Acc.Sg.Masc	der
Erfahrungsbericht	NN.Acc.Sg.Masc	Erfahrungsbericht
von	APPR	von
Deutschland	NE.Dat.Sg.Neut	Deutschland
auswerten	VVINF.Inf	auswerten
,	$,	,
inwieweit	PWAV	inwieweit
der	ART.Nom.Sg.Masc	der
Weg	NN.Nom.Sg.Masc	Weg
des	ART.Gen.Sg.Masc	der
verhandelten	ADJA.Pos.Gen.Sg.Masc	verhandelt
Netzzugangs	NN.Gen.Sg.Masc	Netzzugang
zu	APPR	zu
gleich	ADJD.Pos	gleich
guten	ADJA.Pos.Dat.Pl.Neut	gut
Ergebnissen	NN.Dat.Pl.Neut	Ergebnis
führte	VVFIN.3.Sg.Past.Ind	führen
wie	KOKOM	wie
der	PDS.Nom.Sg.Masc	der
regulierte	VVFIN.3.Sg.Past.Ind	regulieren
,	$,	,
den	PRELS.Acc.Sg.Masc	der
alle	PIAT.Nom.Pl.Neut	aller
anderen	ADJA.Pos.Nom.Pl.Neut	anderer
Länder	NN.Nom.Pl.Neut	Land
in	APPR	in
der	ART.Dat.Sg.Fem	der
EU	NE.Dat.Sg.Fem	EU
praktizieren	VVFIN.3.Pl.Pres.Ind	praktizieren
.	$.	.

Wir	PPER.1.Nom.Pl.*	wir
müssen	VMFIN.1.Pl.Pres.Ind	müssen
den	ART.Acc.Sg.Masc	der
Nachweis	NN.Acc.Sg.Masc	Nachweis
erbringen	VVINF.Inf	erbringen
,	$,	,
dass	KOUS	dass
auch	ADV	auch
so	ADV	so
eine	ART.Nom.Sg.Fem	ein
faire	ADJA.Pos.Nom.Sg.Fem	fair
und	KON	und
kostengünstige	ADJA.Pos.Nom.Sg.Fem	kostengünstig
Durchleitung	NN.Nom.Sg.Fem	Durchleitung
durch	APPR	durch
die	ART.Acc.Sg.Fem	der
Gas	NN.Acc.Pl.Neut	Gas
-	$(	-
und	KON	und
Stromnetze	NN.Acc.Pl.Neut	Stromnetz
möglich	ADJD.Pos	möglich
ist	VAFIN.3.Sg.Pres.Ind	sein
.	$.	.

Für	APPR	für
diesen	PDAT.Acc.Sg.Masc	dieser
Erfahrungsbericht	NN.Acc.Sg.Masc	Erfahrungsbericht
müssen	VMFIN.1.Pl.Pres.Ind	müssen
wir	PPER.1.Nom.Pl.*	wir
Erfahrungen	NN.Acc.Pl.Fem	Erfahrung
sammeln	VVINF.Inf	sammeln
.	$.	.

In	APPR	in
Konsequenz	NN.Dat.Sg.Fem	Konsequenz
bedeutet	VVFIN.3.Sg.Pres.Ind	bedeuten
das	PDS.Nom.Sg.Neut	der
,	$,	,
dass	KOUS	dass
die	ART.Nom.Sg.Fem	der
neue	ADJA.Pos.Nom.Sg.Fem	neu
Verbändevereinbarung	NN.Nom.Sg.Fem	Verbändevereinbarung
schon	ADV	schon
im	APPRART.Dat.Sg.Masc	in
April	NN.Dat.Sg.Masc	April
und	KON	und
nicht	PTKNEG	nicht
erst	ADV	erst
im	APPRART.Dat.Sg.Masc	in
September	NN.Dat.Sg.Masc	September
2003	CARD	2003
unter	APPR	unter
Dach	NN.Dat.Sg.Neut	Dach
und	KON	und
Fach	NN.Dat.Sg.Neut	Fach
sein	VAINF.Inf	sein
muss	VMFIN.3.Sg.Pres.Ind	müssen
.	$.	.

In	APPR	in
diesem	PDAT.Dat.Sg.Masc	dieser
Zusammenhang	NN.Dat.Sg.Masc	Zusammenhang
möchte	VMFIN.1.Sg.Pres.Ind	möchten
ich	PPER.1.Nom.Sg.*	ich
darauf	PROAV	darauf
hinweisen	VVINF.Inf	hinweisen
,	$,	,
dass	KOUS	dass
es	PPER.3.Nom.Sg.Neut	es
wesentlich	ADJD.Pos	wesentlich
mehr	PIAT.*.*.*	mehr
Vertrauen	NN.Acc.Sg.Neut	vertrauen
zu	APPR	zu
der	ART.Dat.Sg.Fem	der
Verbändevereinbarung	NN.Dat.Sg.Fem	Verbändevereinbarung
vonseiten	NN.Acc.Pl.Fem	vonseite
der	ART.Dat.Sg.Fem	der
Politik	NN.Dat.Sg.Fem	Politik
und	KON	und
auch	ADV	auch
der	ART.Dat.Sg.Fem	der
Gesellschaft	NN.Dat.Sg.Fem	Gesellschaft
geben	VVINF.Inf	geben
würde	VAFIN.3.Sg.Past.Subj	werden
,	$,	,
wenn	KOUS	wenn
nicht	PTKNEG	nicht
nur	ADV	nur
die	ART.Nom.Sg.Fem	der
Energiewirtschaft	NN.Nom.Sg.Fem	Energiewirtschaft
mit	APPR	mit
der	ART.Dat.Sg.Fem	der
Großindustrie	NN.Dat.Sg.Fem	Großindustrie
verhandeln	VVINF.Inf	verhandeln
würde	VAFIN.3.Sg.Past.Subj	werden
,	$,	,
sondern	KON	sondern
auch	ADV	auch
die	ART.Nom.Pl.Masc	der
neuen	ADJA.Pos.Nom.Pl.Masc	neu
Anbieter	NN.Nom.Pl.Masc	Anbieter
,	$,	,
die	ART.Nom.Pl.Masc	der
Händler	NN.Nom.Pl.Masc	Händler
,	$,	,
der	ART.Nom.Sg.Masc	der
Mittelstand	NN.Nom.Sg.Masc	Mittelstand
und	KON	und
die	ART.Nom.Pl.Masc	der
Verbraucher	NN.Nom.Pl.Masc	Verbraucher
mit	ADV	mit
am	APPRART.Dat.Sg.Masc	an
Tisch	NN.Dat.Sg.Masc	Tisch
säßen	VVFIN.3.Pl.Past.Subj	sitzen
.	$.	.

Der	ART.Nom.Sg.Masc	der
Wettbewerb	NN.Nom.Sg.Masc	Wettbewerb
in	APPR	in
der	ART.Dat.Sg.Fem	der
Gaswirtschaft	NN.Dat.Sg.Fem	Gaswirtschaft
hat	VAFIN.3.Sg.Pres.Ind	haben
noch	ADV	noch
gar	ADV	gar
nicht	PTKNEG	nicht
begonnen	VVPP.Psp	beginnen
,	$,	,
in	APPR	in
der	ART.Dat.Sg.Fem	der
Stromwirtschaft	NN.Dat.Sg.Fem	Stromwirtschaft
ist	VAFIN.3.Sg.Pres.Ind	sein
er	PPER.3.Nom.Sg.Masc	er
stark	ADJD.Pos	stark
rückläufig	ADJD.Pos	rückläufig
.	$.	.

Zwar	ADV	zwar
ist	VAFIN.3.Sg.Pres.Ind	sein
der	ART.Nom.Sg.Masc	der
Markt	NN.Nom.Sg.Masc	Markt
rechtlich	ADJD.Pos	rechtlich
schon	ADV	schon
bis	APPR	bis
zum	APPRART.Dat.Sg.Masc	zu
Endkunden	NN.Dat.Sg.Masc	Endkunde
geöffnet	VVPP.Psp	öffnen
,	$,	,
faktisch	ADJD.Pos	faktisch
ist	VAFIN.3.Sg.Pres.Ind	sein
er	PPER.3.Nom.Sg.Masc	er
aber	ADV	aber
fast	ADV	fast
genau	ADJD.Pos	genau
so	ADV	so
abgeschottet	VVPP.Psp	abschotten
wie	KOKOM	wie
in	APPR	in
Frankreich	NE.Dat.Sg.Neut	Frankreich
.	$.	.

Das	ART.Nom.Sg.Neut	der
Endkundengeschäft	NN.Nom.Sg.Neut	Endkundengeschäft
ist	VAFIN.3.Sg.Pres.Ind	sein
gescheitert	VVPP.Psp	scheitern
,	$,	,
neue	ADJA.Pos.Nom.Pl.Masc	neu
Akteure	NN.Nom.Pl.Masc	Akteur
ziehen	VVFIN.3.Pl.Pres.Ind	ziehen
sich	PRF.3.Acc.Pl	sich
zurück	PTKVZ	zurück
,	$,	,
durch	APPR	durch
Fusionen	NN.Acc.Pl.Fem	Fusion
schlittern	VVFIN.1.Pl.Pres.Ind	schlittern
wir	PPER.1.Nom.Pl.*	wir
in	APPR	in
ein	ART.Acc.Sg.Neut	ein
Oligo	NN.Acc.Sg.Neut	Oligo
-	$(	-
bzw	ITJ	bzw
.	$.	.

Monopol	NE.Nom.Sg.*	Monopol
.	$.	.

Folge	NN.Nom.Sg.Fem	Folge
:	$.	:
Die	ART.Nom.Pl.Masc	der
Gewinne	NN.Nom.Pl.Masc	Gewinn
der	ART.Gen.Pl.Masc	der
Stromkonzerne	NN.Gen.Pl.Masc	Stromkonzern
wachsen	VVFIN.3.Pl.Pres.Ind	wachsen
wieder	ADV	wieder
auf	APPR	auf
Monopolniveau	NN.Dat.Sg.Neut	Monopolniveau
,	$,	,
die	ART.Nom.Pl.Masc	der
Preise	NN.Nom.Pl.Masc	Preis
für	APPR	für
Verbraucher	NN.Acc.Pl.Masc	Verbraucher
und	KON	und
Industrie	NN.Acc.Sg.Fem	Industrie
liegen	VVFIN.3.Pl.Pres.Ind	liegen
wieder	ADV	wieder
über	APPR	über
dem	ART.Dat.Sg.Neut	der
Niveau	NN.Dat.Sg.Neut	Niveau
vor	APPR	vor
der	ART.Dat.Sg.Fem	der
Liberalisierung	NN.Dat.Sg.Fem	Liberalisierung
.	$.	.

Der	ART.Nom.Sg.Masc	der
VIK	NE.Nom.Sg.Masc	VIK
hat	VAFIN.3.Sg.Pres.Ind	haben
die	ART.Acc.Pl.Neut	der
Entgelte	NN.Acc.Pl.Neut	Entgelt
der	ART.Gen.Pl.Masc	der
deutschen	ADJA.Pos.Gen.Pl.Masc	deutsch
Stromnetzbetreiber	NN.Gen.Pl.Masc	Stromnetzbetreiber
für	APPR	für
die	ART.Acc.Sg.Fem	der
Benutzung	NN.Acc.Sg.Fem	Benutzung
ihrer	PPOSAT.Gen.Pl.Neut	ihr
Netze	NN.Gen.Pl.Neut	Netz
untersucht	VVPP.Psp	untersuchen
und	KON	und
dabei	PROAV	dabei
festgestellt	VVPP.Psp	feststellen
,	$,	,
dass	KOUS	dass
28	CARD	28
Prozent	NN.*.*.Neut	Prozent
der	ART.Gen.Sg.Fem	der
Hoch	NN.Gen.Sg.Fem	Hoch
-	$(	-
,	$,	,
9	CARD	9
Prozent	NN.*.*.Neut	Prozent
der	ART.Gen.Pl.Neut	der
Mittel	NN.Gen.Pl.Neut	Mittel
-	$(	-
und	KON	und
13	CARD	13
Prozent	NN.*.*.Neut	Prozent
der	ART.Gen.Pl.Masc	der
Niederspannungsnetzbetreiber	NN.Gen.Pl.Masc	Niederspannungsnetzbetreiber
zu	PTKA	zu
teuer	ADJD.Pos	teuer
sind	VAFIN.3.Pl.Pres.Ind	sein
.	$.	.

Als	APPR	als
Kriterien	NN.Nom.Pl.Neut	Kriterium
dienen	VVFIN.3.Pl.Pres.Ind	dienen
die	ART.Nom.Pl.Fem	der
Strukturklassen	NN.Nom.Pl.Fem	Strukturklasse
der	ART.Gen.Pl.*	der
VVII	CARD	VVII
plus	PTKVZ	plus
.	$.	.

Aus	APPR	aus
diesem	PDAT.Dat.Sg.Masc	dieser
Grund	NN.Dat.Sg.Masc	Grund
hat	VAFIN.3.Sg.Pres.Ind	haben
das	ART.Nom.Sg.Neut	der
Kartell	NN.Nom.Sg.Neut	Kartell
amt	ADJD.Pos	amt
gegen	APPR	gegen
zehn	CARD	zehn
Netzbetreiber	NN.Acc.Pl.Masc	Netzbetreiber
auch	ADV	auch
Verfahren	NN.Acc.Pl.Neut	Verfahren
eingeleitet	VVPP.Psp	einleiten
.	$.	.

Es	PPER.3.Nom.Sg.Neut	es
gibt	VVFIN.3.Sg.Pres.Ind	geben
also	ADV	also
guten	ADJA.Pos.Acc.Sg.Masc	gut
Grund	NN.Acc.Sg.Masc	Grund
,	$,	,
anzunehmen	VVIZU.Infzu	annehmen
,	$,	,
dass	KOUS	dass
hier	ADV	hier
immer	ADV	immer
noch	ADV	noch
überhöhte	ADJA.Pos.Nom.Pl.Neut	überhöht
Netzentgelte	NN.Nom.Pl.Neut	Netzentgelt
genommen	VVPP.Psp	nehmen
werden	VAFIN.3.Pl.Pres.Ind	werden
,	$,	,
schlimmer	ADJD.Comp	schlimm
noch	ADV	noch
,	$,	,
dass	KOUS	dass
es	PPER.3.Nom.Sg.Neut	es
auch	ADV	auch
zu	APPR	zu
Quersubventionierungen	NN.Dat.Pl.Fem	Quersubventionierung
kommt	VVFIN.3.Sg.Pres.Ind	kommen
und	KON	und
damit	PROAV	damit
zu	APPR	zu
Wettbewerbsverzerrungen	NN.Dat.Pl.Fem	Wettbewerbsverzerrung
.	$.	.

Zu	APPR	zu
Recht	NN.Dat.Sg.Neut	Recht
schaut	VVFIN.3.Sg.Pres.Ind	schauen
deshalb	PROAV	deshalb
die	ART.Nom.Sg.Fem	der
EU	NE.Nom.Sg.Fem	EU
Kommission	NN.Acc.Sg.Fem	Kommission
skeptisch	ADJD.Pos	skeptisch
auf	APPR	auf
Deutschland	NE.Acc.Sg.Neut	Deutschland
(	$(	(
und	KON	und
nicht	PTKNEG	nicht
nur	ADV	nur
auf	APPR	auf
Frankreich	NE.Acc.Sg.Neut	Frankreich
)	$(	)
.	$.	.

Die	ART.Nom.Sg.Fem	der
neue	ADJA.Pos.Nom.Sg.Fem	neu
EU	NE.Nom.Sg.Fem	EU
Richtlinie	NN.Nom.Sg.Fem	Richtlinie
,	$,	,
die	PRELS.Nom.Sg.Fem	der
am	APPRART.Dat.Sg.Neut	an
25	CARD	25
.	$.	.

November	NN.Nom.Sg.Masc	November
2002	CARD	2002
beschlossen	VVPP.Psp	beschließen
wurde	VAFIN.3.Sg.Past.Ind	werden
,	$,	,
stellt	VVFIN.3.Sg.Pres.Ind	stellen
uns	PPER.1.Acc.Pl.*	uns
deshalb	PROAV	deshalb
vor	APPR	vor
die	ART.Acc.Sg.Fem	der
Herausforderung	NN.Acc.Sg.Fem	Herausforderung
,	$,	,
auch	ADV	auch
in	APPR	in
Deutschland	NE.Dat.Sg.Neut	Deutschland
nachzulegen	VVIZU.Infzu	nachlegen
.	$.	.

Das	ART.Nom.Sg.Neut	der
Strom	NN.Nom.Sg.Masc	Strom
-	$(	-
und	KON	und
Gasnetz	NE.Nom.Sg.*	Gasnetz
sind	VAFIN.3.Pl.Pres.Ind	sein
die	ART.Nom.Pl.Neut	der
natürlichen	ADJA.Pos.Nom.Pl.Neut	natürlich
Monopole	NN.Nom.Pl.Neut	Monopol
,	$,	,
von	APPR	von
denen	PRELS.Dat.Pl.Neut	der
jeder	PIAT.Nom.Sg.Masc	jeder
Lieferant	NN.Nom.Sg.Masc	Lieferant
abhängig	ADJD.Pos	abhängig
ist	VAFIN.3.Sg.Pres.Ind	sein
.	$.	.

Die	ART.Acc.Pl.Masc	der
Strom	NN.Nom.Sg.Masc	Strom
-	$(	-
und	KON	und
Gasnetze	NN.Acc.Pl.Masc	Gasnetz
organisatorisch	ADJD.Pos	organisatorisch
von	APPR	von
den	ART.Dat.Pl.Masc	der
Produzenten	NN.Dat.Pl.Masc	Produzent
und	KON	und
Lieferanten	NN.Dat.Pl.Masc	Lieferant
zu	PTKZU	zu
trennen	VVINF.Inf	trennen
,	$,	,
ist	VAFIN.3.Sg.Pres.Ind	sein
deshalb	PROAV	deshalb
der	ART.Nom.Sg.Masc	der
unbürokratischste	ADJA.Sup.Nom.Sg.Masc	unbürokratisch
Weg	NN.Nom.Sg.Masc	Weg
zum	APPRART.Dat.Sg.Masc	zu
fairen	ADJA.Pos.Dat.Sg.Masc	fair
Netzzugang	NN.Dat.Sg.Masc	Netzzugang
.	$.	.

Der	ART.Nom.Sg.Masc	der
Beschluss	NN.Nom.Sg.Masc	Beschluss
der	ART.Gen.Sg.Fem	der
EU	NE.Gen.Sg.Fem	EU
Minister	NN.Nom.Sg.Masc	Minister
wird	VAFIN.3.Sg.Pres.Ind	werden
wieder	ADV	wieder
Wettbewerbsdynamik	NN.Acc.Sg.Fem	Wettbewerbsdynamik
in	APPR	in
die	ART.Acc.Sg.Fem	der
Gas	NN.Acc.Pl.Neut	Gas
-	$(	-
und	KON	und
Strommärkte	NN.Acc.Pl.Masc	Strommarkt
bringen	VVINF.Inf	bringen
.	$.	.

Davon	PROAV	davon
profitieren	VVFIN.3.Pl.Pres.Ind	profitieren
Verbraucher	NN.Nom.Pl.Masc	Verbraucher
und	KON	und
Industrie	NN.Nom.Sg.Fem	Industrie
.	$.	.

Wir	PPER.1.Nom.Pl.*	wir
werden	VAFIN.1.Pl.Pres.Ind	werden
die	ART.Acc.Sg.Fem	der
En	NE.Acc.Sg.Fem	En
WG	NN.Acc.Sg.Fem	WG
Novelle	NN.Acc.Sg.Fem	Novelle
aus	APPR	aus
der	ART.Dat.Sg.Fem	der
letzten	ADJA.Pos.Dat.Sg.Fem	letzter
Legislaturperiode	NN.Dat.Sg.Fem	Legislaturperiode
unverändert	ADJD.Pos	unverändert
zügig	ADJD.Pos	zügig
beschließen	VVINF.Inf	beschließen
.	$.	.

Darin	PROAV	darin
enthalten	VVPP.Psp	enthalten
ist	VAFIN.3.Sg.Pres.Ind	sein
ein	ART.Nom.Sg.Masc	ein
unbefristeter	ADJA.Pos.Nom.Sg.Masc	unbefristet
Sofortvollzug	NN.Nom.Sg.Masc	Sofortvollzug
für	APPR	für
das	ART.Acc.Sg.Neut	der
Kartellamt	NN.Acc.Sg.Neut	Kartellamt
und	KON	und
eine	ART.Nom.Sg.Fem	ein
auf	APPR	auf
Ende	NN.Acc.Sg.Neut	Ende
2003	CARD	2003
befristete	ADJA.Pos.Nom.Sg.Fem	befristet
Verrechtlichung	NN.Nom.Sg.Fem	Verrechtlichung
der	ART.Gen.Pl.Fem	der
Verbändevereinbarungen	NN.Gen.Pl.Fem	Verbändevereinbarung
.	$.	.

Wenn	KOUS	wenn
bei	APPR	bei
den	ART.Dat.Pl.Fem	der
Verhandlungen	NN.Dat.Pl.Fem	Verhandlung
zu	APPR	zu
den	ART.Dat.Pl.Fem	der
nachfolgenden	ADJA.Pos.Dat.Pl.Fem	nachfolgend
Verbändevereinbarungen	NN.Dat.Pl.Fem	Verbändevereinbarung
kein	PIAT.Nom.Sg.Masc	kein
deutlicher	ADJA.Pos.Nom.Sg.Masc	deutlich
Fortschritt	NN.Nom.Sg.Masc	Fortschritt
erzielt	VVPP.Psp	erzielen
wird	VAFIN.3.Sg.Pres.Ind	werden
bzw	ADV	bzw
.	$.	.

sie	PPER.3.Nom.Pl.*	sie
sogar	ADV	sogar
zum	APPRART.Dat.Sg.Neut	zu
Beispiel	NN.Dat.Sg.Neut	Beispiel
im	APPRART.Dat.Sg.Masc	in
Gasbereich	NN.Dat.Sg.Masc	Gasbereich
scheitern	VVFIN.3.Pl.Pres.Ind	scheitern
,	$,	,
werden	VAFIN.1.Pl.Pres.Ind	werden
wir	PPER.1.Nom.Pl.*	wir
um	APPR	um
eine	ART.Acc.Sg.Fem	ein
stärkere	ADJA.Comp.Acc.Sg.Fem	stark
staatliche	ADJA.Pos.Acc.Sg.Fem	staatlich
Regulierung	NN.Acc.Sg.Fem	Regulierung
ex	FM	ex
ante	ADV	ante
nicht	PTKNEG	nicht
herum	APZR	herum
kommen	VVINF.Inf	kommen
.	$.	.

Deshalb	PROAV	deshalb
wächst	VVFIN.3.Sg.Pres.Ind	wachsen
die	ART.Nom.Sg.Fem	der
Debatte	NN.Nom.Sg.Fem	Debatte
über	APPR	über
das	ART.Acc.Sg.Neut	der
"	$(	"
Wie	PWAV	wie
"	$(	"
einer	ART.Dat.Sg.Fem	ein
gegebenenfalls	ADV	gegebenenfalls
nötigen	ADJA.Pos.Dat.Sg.Fem	nötig
Regulierung	NN.Dat.Sg.Fem	Regulierung
.	$.	.

Unbundling	NN.Nom.Sg.Masc	Unbundling
ist	VAFIN.3.Sg.Pres.Ind	sein
ein	ART.Nom.Sg.Masc	ein
unbürokratischer	ADJA.Pos.Nom.Sg.Masc	unbürokratisch
Weg	NN.Nom.Sg.Masc	Weg
,	$,	,
fairen	ADJA.Pos.Acc.Sg.Masc	fair
Netzzugang	NN.Acc.Sg.Masc	Netzzugang
zu	PTKZU	zu
gewährleisten	VVINF.Inf	gewährleisten
,	$,	,
weil	KOUS	weil
damit	PROAV	damit
die	ART.Nom.Sg.Fem	der
Möglichkeit	NN.Nom.Sg.Fem	Möglichkeit
zur	APPRART.Dat.Sg.Fem	zu
Quersubventionierung	NN.Dat.Sg.Fem	Quersubventionierung
von	APPR	von
Netzgebühren	NN.Dat.Pl.Fem	Netzgebühr
zur	APPRART.Dat.Sg.Fem	zu
Produktion	NN.Dat.Sg.Fem	Produktion
reduziert	VVFIN.3.Sg.Pres.Ind	reduzieren
bzw	KON	bzw
.	$.	.

abgeschafft	VVPP.Psp	abschaffen
wird	VAFIN.3.Sg.Pres.Ind	werden
.	$.	.

Deshalb	PROAV	deshalb
senkt	VVFIN.3.Sg.Pres.Ind	senken
es	PPER.3.Nom.Sg.Neut	es
auch	ADV	auch
das	ART.Acc.Sg.Neut	der
Misstrauen	NN.Acc.Sg.Neut	Misstrauen
,	$,	,
dass	KOUS	dass
Netzgebühren	NN.Nom.Pl.Fem	Netzgebühr
überhöht	VVPP.Psp	überhöhen
sind	VAFIN.3.Pl.Pres.Ind	sein
.	$.	.

Eine	ART.Nom.Sg.Fem	ein
wichtige	ADJA.Pos.Nom.Sg.Fem	wichtig
Voraussetzung	NN.Nom.Sg.Fem	Voraussetzung
dafür	PROAV	dafür
,	$,	,
dass	KOUS	dass
Zukunftsinvestionen	NN.Nom.Pl.Fem	Zukunftsinvestion
ins	APPRART.Acc.Sg.Neut	in
Netz	NN.Acc.Sg.Neut	Netz
refinanziert	VVPP.Psp	refinanzieren
werden	VAINF.Inf	werden
können	VMFIN.3.Pl.Pres.Ind	können
.	$.	.

Die	ART.Nom.Sg.Fem	der
Ausnahme	NN.Nom.Sg.Fem	Ausnahme
für	APPR	für
die	ART.Acc.Pl.Neut	der
Stadtwerke	NN.Acc.Pl.Neut	Stadtwerk
bis	APPR	bis
100	CARD	100
000	CARD	000
Endkunden	NN.Acc.Pl.Masc	Endkunde
macht	VVFIN.3.Sg.Pres.Ind	machen
Sinn	NN.Acc.Sg.Masc	Sinn
,	$,	,
da	KOUS	da
ab	APPR	ab
einer	ART.Dat.Sg.Fem	ein
gewissen	ADJA.Pos.Dat.Sg.Fem	gewiß
Organisationsgröße	NN.Dat.Sg.Fem	Organisationsgröße
die	ART.Nom.Sg.Fem	der
Trennung	NN.Nom.Sg.Fem	Trennung
von	APPR	von
Netz	NN.Dat.Sg.Neut	Netz
und	KON	und
Produktion/Vertrieb	NN.Dat.Sg.Masc	Produktion/Vertrieb
zu	APPR	zu
übermäßigen	ADJA.Pos.Dat.Pl.*	übermäßig
Kosten	NN.Dat.Pl.*	Kosten
führen	VVINF.Inf	führen
würde	VAFIN.3.Sg.Past.Subj	werden
.	$.	.

Damit	PROAV	damit
hat	VAFIN.3.Sg.Pres.Ind	haben
sich	PRF.3.Acc.Sg	sich
aber	ADV	aber
dann	ADV	dann
auch	ADV	auch
das	ART.Nom.Sg.Neut	der
Argument	NN.Nom.Sg.Neut	Argument
erledigt	VVPP.Psp	erledigen
,	$,	,
dass	KOUS	dass
Deutschland	NE.Nom.Sg.Neut	Deutschland
eine	ART.Acc.Sg.Fem	ein
andere	ADJA.Pos.Acc.Sg.Fem	anderer
Struktur	NN.Acc.Sg.Fem	Struktur
in	APPR	in
der	ART.Dat.Sg.Fem	der
Energiewirtschaft	NN.Dat.Sg.Fem	Energiewirtschaft
als	KOKOM	als
andere	ADJA.Pos.Acc.Pl.Neut	anderer
Länder	NN.Acc.Pl.Neut	Land
hat	VAFIN.3.Sg.Pres.Ind	haben
.	$.	.

Ich	PPER.1.Nom.Sg.*	ich
gehe	VVFIN.1.Sg.Pres.Ind	gehen
deshalb	PROAV	deshalb
abschließend	ADJD.Pos	abschließend
davon	PROAV	davon
aus	PTKVZ	aus
,	$,	,
dass	KOUS	dass
wir	PPER.1.Nom.Pl.*	wir
noch	ADV	noch
in	APPR	in
dieser	PDAT.Dat.Sg.Fem	dieser
Legislaturperiode	NN.Dat.Sg.Fem	Legislaturperiode
ein	ART.Acc.Sg.Neut	ein
zweites	ADJA.Pos.Acc.Sg.Neut	zweiter
Mal	NN.Acc.Sg.Neut	Mal
das	ART.Acc.Sg.Neut	der
Energiewirtschaftsgesetz	NN.Acc.Sg.Neut	Energiewirtschaftsgesetz
novellieren	VVINF.Inf	novellieren
müssen	VMFIN.1.Pl.Pres.Ind	müssen
,	$,	,
um	KOUI	um
mehr	PIAT.*.*.*	mehr
Wettbewerbsintensität	NN.Acc.Sg.Fem	Wettbewerbsintensität
in	APPR	in
den	ART.Acc.Sg.Masc	der
Markt	NN.Acc.Sg.Masc	Markt
zu	PTKZU	zu
bringen	VVINF.Inf	bringen
.	$.	.

