Thilo	NE.Nom.Sg.Masc	Thilo
Hoppe	NE.Nom.Sg.Masc	Hoppe
(	$(	(
BÜNDNIS	NE.Nom.Sg.Neut	Bündnis
90/DIE	NE.*.*.*	90/DIE
GRÜNEN	NE.Nom.Sg.Neut	Grünen
)	$(	)
:	$.	:
Schon	ADV	schon
in	APPR	in
der	ART.Dat.Sg.Fem	der
Überschrift	NN.Dat.Sg.Fem	Überschrift
des	ART.Gen.Sg.Masc	der
Antrags	NN.Gen.Sg.Masc	Antrag
,	$,	,
dem	PRELS.Dat.Sg.Masc	der
wir	PPER.1.Nom.Pl.*	wir
den	ART.Acc.Sg.Masc	der
Titel	NN.Acc.Sg.Masc	Titel
"	$(	"
Weltbevölkerung	NN.Acc.Sg.Fem	Weltbevölkerung
und	KON	und
Entwicklung	NN.Acc.Sg.Fem	Entwicklung
-	$(	-
zehn	CARD	zehn
Jahre	NN.Acc.Pl.Neut	Jahr
nach	APPR	nach
Kairo	NE.Dat.Sg.Neut	Kairo
"	$(	"
gegeben	VVPP.Psp	geben
haben	VAFIN.1.Pl.Pres.Ind	haben
,	$,	,
zeigt	VVFIN.3.Sg.Pres.Ind	zeigen
sich	PRF.3.Acc.Sg	sich
die	ART.Nom.Sg.Fem	der
Verbindung	NN.Nom.Sg.Fem	Verbindung
von	APPR	von
wirtschaftlicher	ADJA.Pos.Dat.Sg.Fem	wirtschaftlich
und	KON	und
sozialer	ADJA.Pos.Dat.Sg.Fem	sozial
Entwicklung	NN.Dat.Sg.Fem	Entwicklung
.	$.	.

Genau	ADJD.Pos	genau
darin	PROAV	darin
lag	VVFIN.3.Sg.Past.Ind	liegen
der	ART.Nom.Sg.Masc	der
Verdienst	NN.Nom.Sg.Masc	Verdienst
der	ART.Gen.Sg.Fem	der
Konferenz	NN.Gen.Sg.Fem	Konferenz
in	APPR	in
Kairo	NE.Dat.Sg.Neut	Kairo
1994	CARD	1994
,	$,	,
der	ART.Nom.Sg.Masc	der
"	$(	"
International	NE.*.*.*	International
Conference	NE.*.*.*	Conference
on	NE.*.*.*	on
Population	NE.*.*.*	Population
and	NE.*.*.*	and
Development	NE.*.*.*	Development
"	$(	"
.	$.	.

Damit	PROAV	damit
wurde	VAFIN.3.Sg.Past.Ind	werden
von	APPR	von
einem	ART.Dat.Sg.Masc	ein
Begriff	NN.Dat.Sg.Masc	Begriff
oder	KON	oder
einer	ART.Dat.Sg.Fem	ein
Idee	NN.Dat.Sg.Fem	Idee
von	APPR	von
"	$(	"
Bevölkerungspolitik	NN.Dat.Sg.Fem	Bevölkerungspolitik
"	$(	"
Abschied	NN.Nom.Sg.Masc	Abschied
genommen	VVPP.Psp	nehmen
,	$,	,
der	PRELS.Nom.Sg.Masc	der
in	APPR	in
Teilen	NN.Dat.Pl.Masc	Teil
der	ART.Gen.Sg.Fem	der
Welt	NN.Gen.Sg.Fem	Welt
historisch	ADJD.Pos	historisch
belastet	VVPP.Psp	belasten
war	VAFIN.3.Sg.Past.Ind	sein
und	KON	und
in	APPR	in
anderen	ADJA.Pos.Dat.Pl.Masc	anderer
Teilen	NN.Dat.Pl.Masc	Teil
der	ART.Gen.Sg.Fem	der
Welt	NN.Gen.Sg.Fem	Welt
mit	APPR	mit
repressiven	ADJA.Pos.Dat.Pl.Fem	repressiv
Maßnahmen	NN.Dat.Pl.Fem	Maßnahme
verbunden	VVPP.Psp	verbinden
war	VAFIN.3.Sg.Past.Ind	sein
.	$.	.

Entwicklung	NN.Nom.Sg.Fem	Entwicklung
und	KON	und
Wachstum	NN.Nom.Sg.Neut	Wachstum
der	ART.Gen.Sg.Fem	der
Weltbevölkerung	NN.Gen.Sg.Fem	Weltbevölkerung
werden	VAFIN.3.Pl.Pres.Ind	werden
also	ADV	also
nicht	PTKNEG	nicht
isoliert	VVPP.Psp	isolieren
betrachtet	VVPP.Psp	betrachten
,	$,	,
vielmehr	ADV	vielmehr
wird	VAFIN.3.Sg.Pres.Ind	werden
der	ART.Nom.Sg.Masc	der
Zusammenhang	NN.Nom.Sg.Masc	Zusammenhang
von	APPR	von
wirtschaftlichen	ADJA.Pos.Dat.Pl.Fem	wirtschaftlich
,	$,	,
sozialen	ADJA.Pos.Dat.Pl.Fem	sozial
,	$,	,
ökologischen	ADJA.Pos.Dat.Pl.Fem	ökologisch
und	KON	und
kulturellen	ADJA.Pos.Dat.Pl.Fem	kulturell
Fragen	NN.Dat.Pl.Fem	Frage
hergestellt	VVPP.Psp	herstellen
.	$.	.

Der	ART.Nom.Sg.Masc	der
Aktionsplan	NN.Nom.Sg.Masc	Aktionsplan
von	APPR	von
Kairo	NE.Dat.Sg.Neut	Kairo
formuliert	VVFIN.3.Sg.Pres.Ind	formulieren
also	ADV	also
gewissermaßen	ADV	gewissermaßen
die	ART.Acc.Pl.Fem	der
Vorbedingungen	NN.Acc.Pl.Fem	Vorbedingung
,	$,	,
die	PRELS.Nom.Pl.Fem	der
gegeben	VVPP.Psp	geben
sein	VAINF.Inf	sein
müssen	VMFIN.3.Pl.Pres.Ind	müssen
,	$,	,
wenn	KOUS	wenn
Einfluss	NN.Nom.Sg.Masc	Einfluss
auf	APPR	auf
das	ART.Acc.Sg.Neut	der
Wachstum	NN.Acc.Sg.Neut	Wachstum
der	ART.Gen.Sg.Fem	der
Bevölkerung	NN.Gen.Sg.Fem	Bevölkerung
genommen	VVPP.Psp	nehmen
werden	VAINF.Inf	werden
soll	VMFIN.3.Sg.Pres.Ind	sollen
.	$.	.

So	ADV	so
werden	VAFIN.3.Pl.Pres.Ind	werden
folgerichtig	ADJD.Pos	folgerichtig
als	APPR	als
zentrale	ADJA.Pos.Nom.Pl.Fem	zentral
Zielsetzungen	NN.Nom.Pl.Fem	Zielsetzung
benannt	VVPP.Psp	benennen
:	$.	:
die	ART.Nom.Sg.Fem	der
Beseitigung	NN.Nom.Sg.Fem	Beseitigung
der	ART.Gen.Sg.Fem	der
Armut	NN.Gen.Sg.Fem	Armut
;	$.	;
ein	ART.Nom.Sg.Neut	ein
nachhaltiges	ADJA.Pos.Nom.Sg.Neut	nachhaltig
Wirtschaftswachstum	NN.Nom.Sg.Neut	Wirtschaftswachstum
im	APPRART.Dat.Sg.Masc	in
Rahmen	NN.Dat.Sg.Masc	Rahmen
einer	ART.Gen.Sg.Fem	ein
Entwicklung	NN.Gen.Sg.Fem	Entwicklung
,	$,	,
die	PRELS.Nom.Sg.Fem	der
auch	ADV	auch
die	ART.Acc.Sg.Fem	der
Einführung	NN.Acc.Sg.Fem	Einführung
solidarischer	ADJA.Pos.Gen.Pl.Neut	solidarisch
Sozialversicherungssysteme	NN.Gen.Pl.Neut	Sozialversicherungssystem
vorsieht	VVFIN.3.Sg.Pres.Ind	vorsehen
;	$.	;
Bildung	NN.Acc.Sg.Fem	Bildung
,	$,	,
insbesondere	ADV	insbesondere
für	APPR	für
Mädchen	NN.Acc.Pl.Neut	Madchen
;	$.	;
die	ART.Acc.Sg.Fem	der
Gleichstellung	NN.Acc.Sg.Fem	Gleichstellung
und	KON	und
Gleichberechtigung	NN.Acc.Sg.Fem	Gleichberechtigung
der	ART.Gen.Pl.Neut	der
Geschlechter	NN.Gen.Pl.Neut	Geschlecht
sowie	KON	sowie
der	ART.Nom.Sg.Masc	der
Schutz	NN.Nom.Sg.Masc	Schutz
und	KON	und
die	ART.Nom.Sg.Fem	der
Förderung	NN.Nom.Sg.Fem	Förderung
der	ART.Gen.Sg.Fem	der
Familie	NN.Gen.Sg.Fem	Familie
.	$.	.

Es	PPER.3.Nom.Sg.Neut	es
haben	VAFIN.3.Pl.Pres.Ind	haben
sich	PRF.3.Acc.Pl	sich
seit	APPR	seit
Kairo	NE.Dat.Sg.Neut	Kairo
durchaus	ADV	durchaus
Fortschritte	NN.Nom.Pl.Masc	Fortschritt
für	APPR	für
die	ART.Acc.Sg.Fem	der
soziale	ADJA.Pos.Acc.Sg.Fem	sozial
und	KON	und
wirtschaftliche	ADJA.Pos.Acc.Sg.Fem	wirtschaftlich
Lage	NN.Acc.Sg.Fem	Lage
in	APPR	in
Entwicklungsländern	NN.Dat.Pl.Neut	Entwicklungsland
ergeben	VVPP.Psp	ergeben
.	$.	.

So	ADV	so
haben	VAFIN.3.Pl.Pres.Ind	haben
zwei	CARD	zwei
Drittel	NN.Nom.Pl.Neut	Drittel
der	ART.Gen.Pl.Neut	der
Länder	NN.Gen.Pl.Neut	Land
,	$,	,
die	PRELS.Nom.Pl.Neut	der
an	APPR	an
der	ART.Dat.Sg.Fem	der
Konferenz	NN.Dat.Sg.Fem	Konferenz
teilnahmen	VVFIN.3.Pl.Past.Ind	teilnahmen
,	$,	,
politische	ADJA.Pos.Acc.Pl.Fem	politisch
und	KON	und
gesetzgeberische	ADJA.Pos.Acc.Pl.Fem	gesetzgeberisch
Initiativen	NN.Acc.Pl.Fem	Initiative
zur	APPRART.Dat.Sg.Fem	zu
Verbesserung	NN.Dat.Sg.Fem	Verbesserung
der	ART.Gen.Sg.Fem	der
Gleichstellung	NN.Gen.Sg.Fem	Gleichstellung
von	APPR	von
Frauen	NN.Dat.Pl.Fem	Frau
und	KON	und
Männern	NN.Dat.Pl.Masc	Mann
ergriffen	VVFIN.3.Pl.Past.Ind	ergreifen
.	$.	.

Fragen	NN.Nom.Pl.Fem	Frage
der	ART.Gen.Sg.Fem	der
Bevölkerungsentwicklung	NN.Gen.Sg.Fem	Bevölkerungsentwicklung
werden	VAFIN.3.Pl.Pres.Ind	werden
systematischer	ADJD.Comp	systematisch
,	$,	,
beispielsweise	ADV	beispielsweise
in	APPR	in
Programme	NN.Acc.Pl.Neut	Programm
der	ART.Gen.Sg.Fem	der
Armutsbekämpfung	NN.Gen.Sg.Fem	Armutsbekämpfung
-	$(	-
PRSP	NE.Gen.Sg.Fem	PRSP
-	$(	-
,	$,	,
integriert	VVPP.Psp	integrieren
.	$.	.

Gleichwohl	ADV	gleichwohl
bedarf	VVFIN.3.Sg.Pres.Ind	bedürfen
es	PPER.3.Nom.Sg.Neut	es
weiterhin	ADV	weiterhin
einer	ART.Dat.Sg.Fem	ein
langfristig	ADJD.Pos	langfristig
angelegten	ADJA.Pos.Dat.Sg.Fem	angelegt
Kooperation	NN.Dat.Sg.Fem	Kooperation
auf	APPR	auf
unterschiedlichen	ADJA.Pos.Dat.Pl.Neut	unterschiedlich
Feldern	NN.Dat.Pl.Neut	Feld
,	$,	,
um	KOUI	um
mit	APPR	mit
politischen	ADJA.Pos.Dat.Pl.Neut	politisch
Mitteln	NN.Dat.Pl.Neut	Mittel
auf	APPR	auf
die	ART.Acc.Sg.Fem	der
Entwicklung	NN.Acc.Sg.Fem	Entwicklung
der	ART.Gen.Sg.Fem	der
Bevölkerung	NN.Gen.Sg.Fem	Bevölkerung
Einfluss	NN.Acc.Sg.Masc	Einfluss
zu	PTKZU	zu
nehmen	VVINF.Inf	nehmen
.	$.	.

Auch	ADV	auch
wenn	KOUS	wenn
die	ART.Nom.Sg.Fem	der
Weltbevölkerungsentwicklung	NN.Nom.Sg.Fem	Weltbevölkerungsentwicklung
von	APPR	von
regionalen	ADJA.Pos.Dat.Pl.Masc	regional
Unterschieden	NN.Dat.Pl.Masc	Unterschied
gekennzeichnet	VVPP.Psp	kennzeichnen
ist	VAFIN.3.Sg.Pres.Ind	sein
,	$,	,
lässt	VVFIN.3.Sg.Pres.Ind	lassen
sich	PRF.3.Acc.Sg	sich
ein	ART.Nom.Sg.Masc	ein
überragender	ADJA.Pos.Nom.Sg.Masc	überragend
Trend	NN.Nom.Sg.Masc	Trend
feststellen	VVINF.Inf	feststellen
:	$.	:
Die	ART.Nom.Sg.Fem	der
Bevölkerung	NN.Nom.Sg.Fem	Bevölkerung
in	APPR	in
Industrieländern	NN.Dat.Pl.Neut	Industrieland
stagniert	VVFIN.3.Sg.Pres.Ind	stagnieren
weitgehend	ADJD.Pos	weitgehend
und	KON	und
die	ART.Nom.Sg.Fem	der
Bevölkerung	NN.Nom.Sg.Fem	Bevölkerung
in	APPR	in
Entwicklungsländern	NN.Dat.Pl.Neut	Entwicklungsland
wächst	VVFIN.3.Sg.Pres.Ind	wachsen
.	$.	.

Nach	APPR	nach
Zahlen	NN.Dat.Pl.Fem	Zahl
der	ART.Gen.Sg.Fem	der
Weltbank	NE.Gen.Sg.Fem	Weltbank
leben	VVFIN.3.Pl.Pres.Ind	leben
heute	ADV	heute
von	APPR	von
den	ART.Dat.Pl.Masc	der
mehr	PIAT.*.*.*	mehr
als	KOKOM	als
6	CARD	6
Milliarden	NN.Dat.Pl.Fem	Milliarde
Menschen	NN.Dat.Pl.Masc	Mensch
etwa	ADV	etwa
5	CARD	5
Milliarden	NN.Nom.Pl.Fem	Milliarde
in	APPR	in
Entwicklungsländern	NN.Dat.Pl.Neut	Entwicklungsland
.	$.	.

Man	PIS.Nom.Sg.*	man
wird	VAFIN.3.Sg.Pres.Ind	werden
annehmen	VVINF.Inf	annehmen
dürfen	VMINF.Inf	dürfen
,	$,	,
dass	KOUS	dass
die	ART.Nom.Pl.Fem	der
Herausforderungen	NN.Nom.Pl.Fem	Herausforderung
in	APPR	in
der	ART.Dat.Sg.Fem	der
Zukunft	NN.Dat.Sg.Fem	Zukunft
nicht	PTKNEG	nicht
geringer	ADJD.Comp	gering
werden	VAFIN.3.Pl.Pres.Ind	werden
.	$.	.

So	ADV	so
geht	VVFIN.3.Sg.Pres.Ind	gehen
die	ART.Nom.Sg.Fem	der
Weltbank	NN.Nom.Sg.Fem	Weltbank
in	APPR	in
den	ART.Dat.Pl.Neut	der
nächsten	ADJA.Pos.Dat.Pl.Neut	nächster
25	CARD	25
Jahren	NN.Dat.Pl.Neut	Jahr
von	APPR	von
einer	ART.Dat.Sg.Fem	ein
Zunahme	NN.Dat.Sg.Fem	Zunahme
der	ART.Gen.Sg.Fem	der
Weltbevölkerung	NN.Gen.Sg.Fem	Weltbevölkerung
auf	APPR	auf
8	CARD	8
Milliarden	NN.Acc.Pl.Fem	Milliarde
Menschen	NN.Acc.Pl.Masc	Mensch
aus	PTKVZ	aus
.	$.	.

Wie	PWAV	wie
schnell	ADJD.Pos	schnell
und	KON	und
wie	PWAV	wie
human	ADJD.Pos	human
sich	PRF.3.Acc.Sg	sich
dieser	PDAT.Nom.Sg.Masc	dieser
Prozess	NN.Nom.Sg.Masc	Prozess
vollzieht	VVFIN.3.Sg.Pres.Ind	vollziehen
,	$,	,
wird	VAFIN.3.Sg.Pres.Ind	werden
von	APPR	von
der	ART.Dat.Sg.Fem	der
Politik	NN.Dat.Sg.Fem	Politik
der	ART.Gen.Pl.Neut	der
Entwicklungsländer	NN.Gen.Pl.Neut	Entwicklungsland
und	KON	und
der	ART.Gen.Pl.Neut	der
Industrieländer	NN.Gen.Pl.Neut	Industrieland
abhängen	VVINF.Inf	abhängen
.	$.	.

So	ADV	so
wurde	VAFIN.3.Sg.Past.Ind	werden
in	APPR	in
Kairo	NE.Dat.Sg.Neut	Kairo
zu	APPR	zu
Recht	NN.Dat.Sg.Neut	Recht
darauf	PROAV	darauf
hingewiesen	VVPP.Psp	hinweisen
,	$,	,
welche	PWAT.Acc.Sg.Fem	welcher
Bedeutung	NN.Acc.Sg.Fem	Bedeutung
die	ART.Nom.Pl.Fem	der
Frauen	NN.Nom.Pl.Fem	Frau
für	APPR	für
die	ART.Acc.Sg.Fem	der
Entwicklung	NN.Acc.Sg.Fem	Entwicklung
haben	VAFIN.3.Pl.Pres.Ind	haben
,	$,	,
sei	VAFIN.3.Sg.Pres.Subj	sein
es	PPER.3.Nom.Sg.Neut	es
bezogen	VVPP.Psp	beziehen
auf	APPR	auf
die	ART.Acc.Sg.Fem	der
Erziehung	NN.Acc.Sg.Fem	Erziehung
,	$,	,
auf	APPR	auf
die	ART.Acc.Sg.Fem	der
Schaffung	NN.Acc.Sg.Fem	Schaffung
von	APPR	von
Einkommen	NN.Dat.Pl.Neut	Einkommen
oder	KON	oder
auf	APPR	auf
die	ART.Acc.Sg.Fem	der
Sicherung	NN.Acc.Sg.Fem	Sicherung
der	ART.Gen.Pl.Neut	der
Grundbedürfnisse	NN.Gen.Pl.Neut	Grundbedürfnis
.	$.	.

Die	ART.Nom.Sg.Fem	der
Bundesregierung	NN.Nom.Sg.Fem	Bundesregierung
hat	VAFIN.3.Sg.Pres.Ind	haben
dieses	PDAT.Acc.Sg.Neut	dieser
Potenzial	NN.Acc.Sg.Neut	Potenzial
erkannt	VVPP.Psp	erkennen
und	KON	und
fördert	VVFIN.3.Sg.Pres.Ind	fördern
seit	APPR	seit
Jahren	NN.Dat.Pl.Neut	Jahr
die	ART.Acc.Sg.Fem	der
Ausbildung	NN.Acc.Sg.Fem	Ausbildung
von	APPR	von
Frauen	NN.Dat.Pl.Fem	Frau
und	KON	und
Mädchen	NN.Dat.Pl.Neut	Mädchen
,	$,	,
den	ART.Acc.Sg.Masc	der
verbesserten	ADJA.Pos.Acc.Sg.Masc	verbessert
Zugang	NN.Acc.Sg.Masc	Zugang
zu	APPR	zu
Gesundheitsdiensten	NN.Dat.Pl.Masc	Gesundheitsdienst
,	$,	,
Aufklärungsprogramme	NN.Acc.Pl.Neut	Aufklärungsprogramm
.	$.	.

Sie	PPER.3.Nom.Sg.Fem	sie
unterstützt	VVFIN.3.Sg.Pres.Ind	unterstützen
Entwicklungsländer	NN.Acc.Pl.Neut	Entwicklungsland
beim	APPRART.Dat.Sg.Masc	bei
Aufbau	NN.Dat.Sg.Masc	Aufbau
des	ART.Gen.Sg.Neut	der
Gesundheitssystems	NN.Gen.Sg.Neut	Gesundheitssystem
,	$,	,
der	ART.Gen.Sg.Fem	der
Sicherstellung	NN.Gen.Sg.Fem	Sicherstellung
notwendiger	ADJA.Pos.Gen.Sg.Fem	notwendig
Gesundheitsvorsorge	NN.Gen.Sg.Fem	Gesundheitsvorsorge
.	$.	.

Dazu	PROAV	dazu
gehören	VVFIN.3.Pl.Pres.Ind	gehören
auch	ADV	auch
Maßnahmen	NN.Nom.Pl.Fem	Maßnahme
zur	APPRART.Dat.Sg.Fem	zu
Verbesserung	NN.Dat.Sg.Fem	Verbesserung
der	ART.Gen.Sg.Fem	der
Hygiene	NN.Gen.Sg.Fem	Hygiene
und	KON	und
der	ART.Dat.Sg.Fem	der
medizinischen	ADJA.Pos.Dat.Sg.Fem	medizinisch
Versorgung	NN.Dat.Sg.Fem	Versorgung
von	APPR	von
Mutter	NN.Dat.Sg.Fem	Mutter
und	KON	und
Kind	NN.Dat.Sg.Neut	Kind
.	$.	.

In	APPR	in
den	ART.Dat.Pl.Neut	der
Jahren	NN.Dat.Pl.Neut	Jahr
1994	CARD	1994
bis	KON	bis
2002	CARD	2002
hat	VAFIN.3.Sg.Pres.Ind	haben
die	ART.Nom.Sg.Fem	der
Bundesregierung	NN.Nom.Sg.Fem	Bundesregierung
insgesamt	ADV	insgesamt
über	APPR	über
1	CARD	1
Milliarde	NN.Acc.Sg.Fem	Milliarde
Euro	NN.Nom.Sg.Masc	Euro
für	APPR	für
die	ART.Acc.Sg.Fem	der
Umsetzung	NN.Acc.Sg.Fem	Umsetzung
des	ART.Gen.Sg.Masc	der
Kairoer	ADJA.Pos.*.*.*	kairo
Aktionsplans	NN.Gen.Sg.Masc	Aktionsplan
zur	APPRART.Dat.Sg.Fem	zu
Verfügung	NN.Dat.Sg.Fem	Verfügung
gestellt	VVPP.Psp	stellen
.	$.	.

Sie	PPER.3.Nom.Sg.Fem	sie
hat	VAFIN.3.Sg.Pres.Ind	haben
in	APPR	in
mehr	PIAT.*.*.*	mehr
als	KOKOM	als
150	CARD	150
Projekten	NN.Dat.Pl.Neut	Projekt
Maßnahmen	NN.Acc.Pl.Fem	Maßnahme
unterstützt	VVPP.Psp	unterstützen
.	$.	.

Heute	ADV	heute
fördert	VVFIN.3.Sg.Pres.Ind	fördern
die	ART.Nom.Sg.Fem	der
Bundesregierung	NN.Nom.Sg.Fem	Bundesregierung
nationale	ADJA.Pos.Acc.Pl.Neut	national
Programme	NN.Acc.Pl.Neut	Programm
in	APPR	in
46	CARD	46
Ländern	NN.Dat.Pl.Neut	Land
,	$,	,
drei	CARD	drei
Regionalprogramme	NN.Acc.Pl.Neut	Regionalprogramm
und	KON	und
fünf	CARD	fünf
überregio	ADV	überregio
nale	ADJA.Pos.Acc.Pl.Neut	nal
Projekte	NN.Acc.Pl.Neut	Projekt
.	$.	.

Das	PDS.Nom.Sg.Neut	der
ist	VAFIN.3.Sg.Pres.Ind	sein
gut	ADJD.Pos	gut
so	ADV	so
und	KON	und
soll	VMFIN.3.Sg.Pres.Ind	sollen
auch	ADV	auch
so	ADV	so
bleiben	VVINF.Inf	bleiben
.	$.	.

Es	PPER.3.Nom.Sg.Neut	es
ist	VAFIN.3.Sg.Pres.Ind	sein
sehr	ADV	sehr
zu	PTKZU	zu
hoffen	VVINF.Inf	hoffen
,	$,	,
dass	KOUS	dass
sich	PRF.3.Acc.Sg	sich
auch	ADV	auch
andere	ADJA.Pos.Nom.Pl.Fem	anderer
leistungsstarke	ADJA.Pos.Nom.Pl.Fem	leistungsstark
Industrienationen	NN.Nom.Pl.Fem	Industrienation
,	$,	,
die	PRELS.Nom.Pl.Fem	der
ihre	PPOSAT.Acc.Pl.Masc	ihr
Beiträge	NN.Acc.Pl.Masc	Beitrag
für	APPR	für
den	ART.Acc.Sg.Masc	der
Kairoer	ADJA.Pos.*.*.*	kairo
Aktionsplan	NN.Acc.Sg.Masc	Aktionsplan
in	APPR	in
den	ART.Dat.Pl.Neut	der
letzten	ADJA.Pos.Dat.Pl.Neut	letzter
Jahren	NN.Dat.Pl.Neut	Jahr
leider	ADV	leider
sehr	ADV	sehr
zurückgefahren	VVPP.Psp	zurückfahren
haben	VAFIN.3.Pl.Pres.Ind	haben
,	$,	,
wieder	ADV	wieder
stärker	ADJD.Comp	stark
engagieren	VVFIN.3.Pl.Pres.Ind	engagieren
.	$.	.

Außerdem	PROAV	außerdem
unterstützt	VVFIN.3.Sg.Pres.Ind	unterstützen
die	ART.Nom.Sg.Fem	der
Bundesregierung	NN.Nom.Sg.Fem	Bundesregierung
in	APPR	in
mehreren	PIAT.Dat.Pl.Masc	mehrere
Entwicklungs	NN.Dat.Pl.Masc	Entwicklung
-	$(	-
und	KON	und
Schwellenländern	NN.Dat.Pl.Neut	Schwellenland
die	ART.Acc.Sg.Fem	der
Einführung	NN.Acc.Sg.Fem	Einführung
eines	ART.Gen.Sg.Neut	ein
solidarischen	ADJA.Pos.Gen.Sg.Neut	solidarisch
Kranken	NN.Gen.Sg.Neut	kranke
-	$(	-
und	KON	und
Altersversicherungssystems	NN.Gen.Sg.Neut	Altersversicherungssystem
.	$.	.

Leider	ADV	leider
gilt	VVFIN.3.Sg.Pres.Ind	gelten
noch	ADV	noch
immer	ADV	immer
in	APPR	in
vielen	PIAT.Dat.Pl.Neut	vieler
Ländern	NN.Dat.Pl.Neut	Land
die	ART.Nom.Sg.Fem	der
Faustregel	NN.Nom.Sg.Fem	Faustregel
:	$.	:
Wenn	KOUS	wenn
du	PPER.2.Nom.Sg.*	du
im	APPRART.Dat.Sg.Neut	in
Alter	NN.Dat.Sg.Neut	Alter
über	APPR	über
die	ART.Acc.Pl.Fem	der
Runden	NN.Acc.Pl.Fem	Runde
kommen	VVINF.Inf	kommen
willst	VMFIN.2.Sg.Pres.Ind	wollen
,	$,	,
musst	VVFIN.2.Sg.Pres.Ind	mussen
du	PPER.2.Nom.Sg.*	du
es	PPER.3.Acc.Sg.Neut	es
bis	APPR	bis
dann	ADV	dann
geschafft	VVPP.Psp	schaffen
haben	VAFIN.3.Pl.Pres.Ind	haben
,	$,	,
mindestens	ADV	mindestens
drei	CARD	drei
gesunde	ADJA.Pos.Acc.Pl.Masc	gesund
Söhne	NN.Acc.Pl.Masc	Sohn
großzuziehen	VVIZU.Infzu	großziehen
.	$.	.

Erst	ADV	erst
die	ART.Nom.Sg.Fem	der
Einrichtung	NN.Nom.Sg.Fem	Einrichtung
einer	ART.Gen.Sg.Fem	ein
funktionierenden	ADJA.Pos.Gen.Sg.Fem	funktionierend
Altersversorgung	NN.Gen.Sg.Fem	Altersversorgung
,	$,	,
die	PRELS.Nom.Sg.Fem	der
nicht	PTKNEG	nicht
auf	APPR	auf
Kinderreichtum	NN.Acc.Sg.Masc	Kinderreichtum
basiert	VVFIN.3.Sg.Pres.Ind	basieren
,	$,	,
kann	VMFIN.3.Sg.Pres.Ind	können
ein	ART.Acc.Sg.Neut	ein
überdimensioniertes	ADJA.Pos.Acc.Sg.Neut	überdimensioniert
Bevölkerungswachstum	NN.Acc.Sg.Neut	Bevölkerungswachstum
stoppen	VVINF.Inf	stoppen
.	$.	.

Maßnahmen	NN.Nom.Pl.Fem	Maßnahme
der	ART.Gen.Sg.Fem	der
Geburtenkontrolle	NN.Gen.Sg.Fem	Geburtenkontrolle
allein	ADV	allein
reichen	VVFIN.3.Pl.Pres.Ind	reichen
nicht	PTKNEG	nicht
aus	PTKVZ	aus
.	$.	.

