Undine	NE.Nom.Sg.Fem	Undine
Kurth	NE.Nom.Sg.Fem	Kurth
(	$(	(
Quedlinburg	NE.Nom.Sg.Neut	Quedlinburg
)	$(	)
(	$(	(
BÜNDNIS	NE.Nom.Sg.Neut	Bündnis
90/DIE	NE.*.*.*	90/DIE
GRÜNEN	NE.Nom.Sg.Neut	Grünen
)	$(	)
:	$.	:
Im	APPRART.Dat.Sg.*	in
"	$(	"
Living	NE.*.*.*	Living
Planet	NE.*.*.*	Planet
Report	NN.Dat.Sg.Masc	Report
2004	CARD	2004
"	$(	"
hat	VAFIN.3.Sg.Pres.Ind	haben
der	ART.Nom.Sg.Masc	der
WWF	NE.Nom.Sg.Masc	WWF
festgestellt	VVPP.Psp	feststellen
,	$,	,
dass	KOUS	dass
die	ART.Nom.Sg.Fem	der
Artenvielfalt	NN.Nom.Sg.Fem	Artenvielfalt
in	APPR	in
den	ART.Dat.Pl.Neut	der
letzten	ADJA.Pos.Dat.Pl.Neut	letzter
30	CARD	30
Jahren	NN.Dat.Pl.Neut	Jahr
um	APPR	um
30	CARD	30
Prozent	NN.*.*.Neut	Prozent
gesunken	VVPP.Psp	sinken
ist	VAFIN.3.Sg.Pres.Ind	sein
.	$.	.

Vor	APPR	vor
dem	ART.Dat.Sg.Masc	der
Hintergrund	NN.Dat.Sg.Masc	Hintergrund
derartig	ADJD.Pos	derartig
gravierender	ADJA.Pos.Gen.Pl.Fem	gravierend
Veränderungen	NN.Gen.Pl.Fem	Veränderung
in	APPR	in
der	ART.Dat.Sg.Fem	der
Natur	NN.Dat.Sg.Fem	Natur
diskutieren	VVFIN.1.Pl.Pres.Ind	diskutieren
wir	PPER.1.Nom.Pl.*	wir
heute	ADV	heute
abschließen	VVFIN.1.Pl.Pres.Ind	abschließen
den	ART.Acc.Sg.Masc	der
Antrag	NN.Acc.Sg.Masc	Antrag
von	APPR	von
CDU	NE.Dat.Sg.Fem	CDU
/	$(	/
CSU	NE.Dat.Sg.Fem	CSU
.	$.	.

Uns	PPER.1.Dat.Pl.*	uns
allen	PIS.Dat.Pl.*	alle
sollte	VMFIN.3.Sg.Past.Subj	sollen
es	PPER.3.Nom.Sg.Neut	es
wichtig	ADJD.Pos	wichtig
sein	VAINF.Inf	sein
,	$,	,
dass	KOUS	dass
wir	PPER.1.Nom.Pl.*	wir
nicht	PTKNEG	nicht
dabei	PROAV	dabei
stehen	VVFIN.1.Pl.Pres.Ind	stehen
bleiben	VVFIN.1.Pl.Pres.Ind	bleiben
,	$,	,
derartige	ADJA.Pos.Acc.Pl.Fem	derartig
Zahlen	NN.Acc.Pl.Fem	Zahl
achelzuckend	ADJD.Pos	achelzuckend
zur	APPRART.Dat.Sg.Fem	zu
Kenntnis	NN.Dat.Sg.Fem	Kenntnis
zu	PTKZU	zu
nehmen	VVINF.Inf	nehmen
.	$.	.

Vielmehr	ADV	vielmehr
muss	VMFIN.3.Sg.Pres.Ind	müssen
es	PPER.3.Nom.Sg.Neut	es
uns	PPER.1.Dat.Pl.*	uns
allen	PIS.Dat.Pl.*	alle
darum	PROAV	darum
gehen	VVINF.Inf	gehen
,	$,	,
sie	PPER.3.Acc.Sg.Fem	sie
als	APPR	als
Abbild	NN.Acc.Sg.Neut	Abbild
von	APPR	von
Prozessen	NN.Dat.Pl.Masc	Prozeß
zu	PTKZU	zu
verstehen	VVINF.Inf	verstehen
,	$,	,
die	PRELS.Nom.Pl.Masc	der
mit	APPR	mit
uns	PPER.1.Dat.Pl.*	uns
unmittelbar	ADJD.Pos	unmittelbar
zu	PTKZU	zu
tun	VVINF.Inf	tun
haben	VAFIN.3.Pl.Pres.Ind	haben
,	$,	,
die	PRELS.Nom.Pl.*	der
nicht	PTKNEG	nicht
nur	ADV	nur
"	$(	"
irgendwo	ADV	irgendwo
da	ADV	da
draußen	ADV	draußen
"	$(	"
passieren	VVFIN.3.Pl.Pres.Ind	passieren
,	$,	,
sondern	KON	sondern
die	ART.Acc.Pl.Fem	der
wirkliche	ADJA.Pos.Acc.Pl.Fem	wirklich
Veränderungen	NN.Acc.Pl.Fem	Veränderung
unserer	PPOSAT.Gen.Pl.Fem	unser
Lebensgrundlagen	NN.Gen.Pl.Fem	Lebensgrundlage
bedeuten	VVFIN.3.Pl.Pres.Ind	bedeuten
.	$.	.

Verlust	NN.Nom.Sg.Masc	Verlust
an	APPR	an
Leistungsfähigkeit	NN.Dat.Sg.Fem	Leistungsfähigkeit
des	ART.Gen.Sg.Masc	der
Naturhaushaltes	NN.Gen.Sg.Masc	Naturhaushalt
ist	VAFIN.3.Sg.Pres.Ind	sein
Verlust	NN.Nom.Sg.Masc	Verlust
an	APPR	an
unseren	PPOSAT.Dat.Pl.Fem	unser
ureigenen	ADJA.Pos.Dat.Pl.Fem	ureigen
Lebensgrundlagen	NN.Dat.Pl.Fem	Lebensgrundlage
.	$.	.

Wir	PPER.1.Nom.Pl.*	wir
wissen	VVFIN.1.Pl.Pres.Ind	wissen
heute	ADV	heute
noch	ADV	noch
nicht	PTKNEG	nicht
,	$,	,
von	APPR	von
welcher	PWAT.Dat.Sg.Fem	welcher
Verlustrate	NN.Dat.Sg.Fem	Verlustrate
an	APPR	an
diese	PDAT.Acc.Pl.Masc	dieser
Prozesse	NN.Acc.Pl.Masc	Prozeß
für	APPR	für
den	ART.Acc.Sg.Masc	der
Menschen	NN.Acc.Sg.Masc	Mensch
direkt	ADJD.Pos	direkt
gefährlich	ADJD.Pos	gefährlich
werden	VAFIN.3.Pl.Pres.Ind	werden
.	$.	.

Wir	PPER.1.Nom.Pl.*	wir
sind	VAFIN.1.Pl.Pres.Ind	sein
aber	ADV	aber
sicher	ADJD.Pos	sicher
gut	ADJD.Pos	gut
beraten	VVPP.Psp	beraten
,	$,	,
nicht	PTKNEG	nicht
auf	APPR	auf
jenen	PDAT.Acc.Sg.Masc	jener
Punkt	NN.Acc.Sg.Masc	Punkt
zu	PTKZU	zu
warten	VVINF.Inf	warten
,	$,	,
ab	APPR	ab
dem	PRELS.Dat.Sg.Masc	der
wir	PPER.1.Nom.Pl.*	wir
das	ART.Acc.Sg.Neut	der
Rad	NN.Acc.Sg.Neut	Rad
nicht	PTKNEG	nicht
mehr	ADV	mehr
zurückdrehen	VVINF.Inf	zurückdrehen
können	VMFIN.1.Pl.Pres.Ind	können
.	$.	.

Ihr	PPOSAT.Nom.Sg.Masc	ihr
Antrag	NN.Nom.Sg.Masc	Antrag
stellt	VVFIN.3.Sg.Pres.Ind	stellen
zwar	ADV	zwar
fest	PTKVZ	fest
,	$,	,
dass	KOUS	dass
der	ART.Nom.Sg.Masc	der
Schutz	NN.Nom.Sg.Masc	Schutz
der	ART.Gen.Pl.Fem	der
natürlichen	ADJA.Pos.Gen.Pl.Fem	natürlich
Lebensgrundlagen	NN.Gen.Pl.Fem	Lebensgrundlage
national	ADJD.Pos	national
und	KON	und
international	ADJD.Pos	international
eine	ART.Acc.Sg.Fem	ein
zentrale	ADJA.Pos.Acc.Sg.Fem	zentral
Aufgabe	NN.Acc.Sg.Fem	Aufgabe
darstelle	VVFIN.3.Sg.Pres.Subj	darstellen
und	KON	und
dass	KOUS	dass
es	PPER.3.Nom.Sg.Neut	es
in	APPR	in
den	ART.Dat.Pl.Neut	der
90er	ADJA.Pos.*.*.*	90
Jahren	NN.Dat.Pl.Neut	Jahr
hier	ADV	hier
nennenswerte	ADJA.Pos.Acc.Pl.Masc	nennenswert
Erfolge	NN.Acc.Pl.Masc	Erfolg
gegeben	VVPP.Psp	geben
habe	VAFIN.3.Sg.Pres.Subj	haben
.	$.	.

Leiser	ADJD.Comp	leise
sei	VAFIN.3.Sg.Pres.Subj	sein
diese	PDAT.Nom.Sg.Fem	dieser
positive	ADJA.Pos.Nom.Sg.Fem	positiv
Entwicklung	NN.Nom.Sg.Fem	Entwicklung
-	$(	-
man	PIS.Nom.Sg.*	man
staunt	VVFIN.3.Sg.Pres.Ind	staunen
und	KON	und
hält	VVFIN.3.Sg.Pres.Ind	halten
den	ART.Acc.Sg.Masc	der
Atem	NN.Acc.Sg.Masc	Atem
an	PTKVZ	an
-	$(	-
justament	ADJD.Pos	justament
im	APPRART.Dat.Sg.Neut	in
Jahre	NN.Dat.Sg.Neut	Jahr
1998	CARD	1998
,	$,	,
also	ADV	also
mit	APPR	mit
der	ART.Dat.Sg.Fem	der
Regierungsübernahme	NN.Dat.Sg.Fem	Regierungsübernahme
von	APPR	von
Rot	NE.Nom.Sg.Masc	Rot
Grün	NE.Dat.Sg.Masc	Grün
,	$,	,
zum	APPRART.Dat.Sg.Neut	zu
Erliegen	NN.Dat.Sg.Neut	erliegen
gekommen	VVPP.Psp	kommen
.	$.	.

-	$(	-
So	ADV	so
viel	ADV	viel
dann	ADV	dann
zu	APPR	zu
dem	ART.Dat.Sg.Neut	der
von	APPR	von
Ihnen	PPER.3.Dat.Pl.*	ihnen
immer	ADV	immer
weder	KON	weder
beschworenen	ADJA.Pos.Dat.Sg.Neut	beschworen
unideologischen	ADJA.Pos.Dat.Sg.Neut	unideologisch
Herangehen	NN.Dat.Sg.Neut	herangehen
an	APPR	an
die	ART.Acc.Pl.Fem	der
wichtigen	ADJA.Pos.Acc.Pl.Fem	wichtig
Fragen	NN.Acc.Pl.Fem	Frage
des	ART.Gen.Sg.Masc	der
Naturschutzes	NN.Gen.Sg.Masc	Naturschutz
.	$.	.

Auch	ADV	auch
Ihr	PPOSAT.Nom.Sg.Neut	ihr
Credo	NN.Nom.Sg.Neut	Credo
zur	APPRART.Dat.Sg.Fem	zu
Lösung	NN.Dat.Sg.Fem	Lösung
der	ART.Gen.Pl.Neut	der
Probleme	NN.Gen.Pl.Neut	Problem
des	ART.Gen.Sg.Masc	der
Naturschutzes	NN.Gen.Sg.Masc	Naturschutz
ist	VAFIN.3.Sg.Pres.Ind	sein
übersichtlich	ADJD.Pos	übersichtlich
:	$.	:
Weniger	PIAT.*.*.*	weniger
Staat	NN.Nom.Sg.Masc	Staat
,	$,	,
weniger	PIAT.*.*.*	weniger
Bürokratie	NN.Nom.Sg.Fem	Bürokratie
und	KON	und
mehr	PIAT.*.*.*	mehr
marktwirtschaftliche	ADJA.Pos.Nom.Pl.Neut	marktwirtschaftlich
Instrumente	NN.Nom.Pl.Neut	Instrument
werden	VAFIN.3.Pl.Pres.Ind	werden
sich	PRF.3.Acc.Pl	sich
positiv	ADJD.Pos	positiv
auf	APPR	auf
den	ART.Acc.Sg.Masc	der
Umweltschutz	NN.Acc.Sg.Masc	Umweltschutz
auswirken	VVINF.Inf	auswirken
.	$.	.

Amen	NE.Nom.Sg.Neut	Amen
.	$.	.

-	$(	-
Wenn	KOUS	wenn
es	PPER.3.Nom.Sg.Neut	es
doch	ADV	doch
so	ADV	so
einfach	ADJD.Pos	einfach
wäre	VAFIN.3.Sg.Past.Subj	sein
,	$,	,
liebe	VVFIN.3.Sg.Pres.Subj	lieben
Kolleginnen	NN.Nom.Pl.Fem	Kollegin
und	KON	und
Kollegen	NN.Nom.Pl.Masc	Kollege
:	$.	:
mehr	PIAT.*.*.*	mehr
vertragliche	ADJA.Pos.Nom.Pl.Fem	vertraglich
Vereinbarungen	NN.Nom.Pl.Fem	Vereinbarung
,	$,	,
weniger	PIAT.*.*.*	weniger
staatliche	ADJA.Pos.Nom.Pl.Fem	staatlich
Vorschriften	NN.Nom.Pl.Fem	Vorschrift
und	KON	und
Aktivitäten	NN.Nom.Pl.Fem	Aktivität
im	APPRART.Dat.Sg.Masc	in
Naturschutz	NN.Dat.Sg.Masc	Naturschutz
-	$(	-
und	KON	und
schon	ADV	schon
ist	VAFIN.3.Sg.Pres.Ind	sein
alles	PIS.Nom.Sg.Neut	alle
wieder	ADV	wieder
im	APPRART.Dat.Sg.Neut	in
Lot	NN.Dat.Sg.Neut	Lot
.	$.	.

Vertragliche	ADJA.Pos.Nom.Pl.Fem	vertraglich
Vereinbarungen	NN.Nom.Pl.Fem	Vereinbarung
sind	VAFIN.3.Pl.Pres.Ind	sein
nicht	PTKNEG	nicht
die	ART.Nom.Sg.Fem	der
einzig	ADJD.Pos	einzig
richtige	ADJA.Pos.Nom.Sg.Fem	richtig
Lösung	NN.Nom.Sg.Fem	Lösung
für	APPR	für
den	ART.Acc.Sg.Masc	der
Naturschutz	NN.Acc.Sg.Masc	Naturschutz
;	$.	;
überall	ADV	überall
dort	ADV	dort
,	$,	,
wo	PWAV	wo
sie	PPER.3.Nom.Pl.Fem	sie
die	ART.Nom.Sg.Fem	der
zweitbeste	ADJA.Sup.Nom.Sg.Fem	zweitbester
Lösung	NN.Nom.Sg.Fem	Lösung
sind	VAFIN.3.Pl.Pres.Ind	sein
,	$,	,
sind	VAFIN.3.Pl.Pres.Ind	sein
sie	PPER.3.Nom.Pl.Neut	sie
eben	ADV	eben
nicht	PTKNEG	nicht
die	ART.Nom.Sg.Fem	der
beste	ADJA.Sup.Nom.Sg.Fem	gut
Lösung	NN.Nom.Sg.Fem	Lösung
.	$.	.

Vertragliche	ADJA.Pos.Acc.Pl.Fem	vertraglich
Vereinbarungen	NN.Acc.Pl.Fem	Vereinbarung
zum	APPRART.Dat.Sg.Neut	zu
Dogma	NN.Dat.Sg.Neut	Dogma
zu	PTKZU	zu
erheben	VVINF.Inf	erheben
bringt	VVFIN.3.Sg.Pres.Ind	bringen
uns	PPER.1.Acc.Pl.*	uns
nicht	PTKNEG	nicht
weiter	PTKVZ	weiter
und	KON	und
wird	VAFIN.3.Sg.Pres.Ind	werden
auch	ADV	auch
der	ART.Dat.Sg.Fem	der
Komplexität	NN.Dat.Sg.Fem	Komplexität
der	ART.Gen.Pl.Neut	der
Probleme	NN.Gen.Pl.Neut	Problem
im	APPRART.Dat.Sg.Masc	in
Natur	NN.Dat.Sg.Masc	Natur
-	$(	-
und	KON	und
Artenschutz	NN.Nom.Sg.Masc	Artenschutz
nicht	PTKNEG	nicht
annähernd	ADJD.Pos	annähernd
gerecht	ADJD.Pos	gerecht
.	$.	.

Dass	PWS.Acc.Sg.Neut	dass
wir	PPER.1.Nom.Pl.*	wir
Ihren	PPOSAT.Acc.Sg.Masc	ihr
Antrag	NN.Acc.Sg.Masc	Antrag
ablehnen	VVINF.Inf	ablehnen
müssen	VMFIN.1.Pl.Pres.Ind	müssen
,	$,	,
haben	VAFIN.3.Pl.Pres.Ind	haben
die	ART.Nom.Pl.Fem	der
Beratungen	NN.Nom.Pl.Fem	Beratung
in	APPR	in
den	ART.Dat.Pl.Masc	der
Ausschüssen	NN.Dat.Pl.Masc	Ausschuß
noch	ADV	noch
einmal	ADV	einmal
untermauert	VVPP.Psp	untermauern
.	$.	.

Bei	APPR	bei
Ihnen	PPER.3.Dat.Pl.*	ihnen
ist	VAFIN.3.Sg.Pres.Ind	sein
leider	ADV	leider
kein	PIAT.Nom.Sg.Masc	kein
konzeptioneller	ADJA.Pos.Nom.Sg.Masc	konzeptionell
Ansatz	NN.Nom.Sg.Masc	Ansatz
zu	PTKZU	zu
erkennen	VVINF.Inf	erkennen
.	$.	.

Sie	PPER.3.Nom.Pl.*	sie
binden	VVFIN.3.Pl.Pres.Ind	binden
einen	ART.Acc.Sg.Masc	ein
großen	ADJA.Pos.Acc.Sg.Masc	groß
Strauß	NN.Acc.Sg.Masc	Strauß
bunter	ADJA.Pos.Gen.Pl.Fem	bunt
Forderungen	NN.Gen.Pl.Fem	Forderung
,	$,	,
ohne	APPR	ohne
dass	PRELS.Acc.Sg.Neut	der
eins	PIS.Nom.Sg.Neut	einer
zum	APPRART.Dat.Sg.Neut	zu
anderen	PIS.Dat.Sg.Neut	anderer
passt	VVFIN.2.Sg.Pres.Ind	passen
.	$.	.

Ich	PPER.1.Nom.Sg.*	ich
möchte	VMFIN.1.Sg.Pres.Ind	möchten
an	APPR	an
dieser	PDAT.Dat.Sg.Fem	dieser
Stelle	NN.Dat.Sg.Fem	Stelle
lobend	ADJD.Pos	lobend
die	ART.Acc.Sg.Fem	der
Arbeit	NN.Acc.Sg.Fem	Arbeit
im	APPRART.Dat.Sg.Neut	in
Parlamentarischen	ADJA.Pos.Dat.Sg.Neut	parlamentarisch
Beirat	NN.Dat.Sg.Masc	Beirat
für	APPR	für
Nachhaltigkeit	NN.Acc.Sg.Fem	Nachhaltigkeit
erwähnen	VVINF.Inf	erwähnen
,	$,	,
wo	PWAV	wo
es	PPER.3.Nom.Sg.Neut	es
gelungen	VVPP.Psp	gelingen
ist	VAFIN.3.Sg.Pres.Ind	sein
,	$,	,
sich	PRF.3.Acc.Sg	sich
mit	APPR	mit
allen	PIAT.Dat.Pl.Fem	aller
Fraktionen	NN.Dat.Pl.Fem	Fraktion
auf	APPR	auf
wichtige	ADJA.Pos.Acc.Pl.Masc	wichtig
Grundsätze	NN.Acc.Pl.Masc	Grundsatz
der	ART.Gen.Sg.Fem	der
Natur	NN.Gen.Sg.Fem	Natur
-	$(	-
und	KON	und
Artenschutzpolitik	NN.Gen.Sg.Fem	Artenschutzpolitik
zu	PTKZU	zu
verständigen	VVINF.Inf	verständigen
:	$.	:
Erstens	ADV	erstens
die	ART.Nom.Sg.Fem	der
Erkenntnis	NN.Nom.Sg.Fem	Erkenntnis
:	$.	:
Natur	NN.Nom.Sg.Fem	Natur
-	$(	-
und	KON	und
Artenschutz	NN.Nom.Sg.Masc	Artenschutz
geht	VVFIN.3.Sg.Pres.Ind	gehen
alle	PIS.Acc.Pl.*	alle
an	PTKVZ	an
.	$.	.

Er	PPER.3.Nom.Sg.Masc	er
muss	VMFIN.3.Sg.Pres.Ind	müssen
als	APPR	als
kontinuierliche	ADJA.Pos.Acc.Sg.Fem	kontinuierlich
Querschnittsaufgabe	NN.Acc.Sg.Fem	Querschnittsaufgabe
aller	PIAT.Gen.Pl.Neut	aller
Ressorts	NN.Gen.Pl.Neut	Ressort
betrieben	VVPP.Psp	betreiben
werden	VAINF.Inf	werden
.	$.	.

Das	ART.Nom.Sg.Neut	der
Ziel	NN.Nom.Sg.Neut	Ziel
ist	VAFIN.3.Sg.Pres.Ind	sein
der	ART.Nom.Sg.Masc	der
Erhalt	NN.Nom.Sg.Masc	Erhalt
der	ART.Gen.Sg.Fem	der
natürlichen	ADJA.Pos.Gen.Sg.Fem	natürlich
Vielfalt	NN.Gen.Sg.Fem	Vielfalt
und	KON	und
der	ART.Gen.Sg.Fem	der
Aufnahme	NN.Gen.Sg.Fem	Aufnahme
-	$(	-
und	KON	und
Regenerationsfähigkeit	NN.Nom.Sg.Fem	Regenerationsfähigkeit
der	ART.Gen.Sg.Fem	der
Umwelt	NN.Gen.Sg.Fem	Umwelt
.	$.	.

Dies	PDS.Nom.Sg.Neut	dieser
ist	VAFIN.3.Sg.Pres.Ind	sein
Voraussetzung	NN.Nom.Sg.Fem	Voraussetzung
für	APPR	für
nachhaltiges	ADJA.Pos.Acc.Sg.Neut	nachhaltig
Wirtschaften	NN.Acc.Sg.Neut	wirtschaften
.	$.	.

Zudem	PROAV	zudem
:	$.	:
Intakte	ADJA.Pos.Nom.Pl.Fem	intakt
Landschaften	NN.Nom.Pl.Fem	Landschaft
sind	VAFIN.3.Pl.Pres.Ind	sein
ein	ART.Nom.Sg.Masc	ein
wichtiger	ADJA.Pos.Nom.Sg.Masc	wichtig
Standortfaktor	NN.Nom.Sg.Masc	Standortfaktor
geworden	VAPP.Psp	werden
.	$.	.

Zweitens	ADV	zweitens
die	ART.Nom.Sg.Fem	der
Feststellung	NN.Nom.Sg.Fem	Feststellung
:	$.	:
Wichtiges	ADJA.Pos.Nom.Sg.Neut	wichtig
Aufgabenfeld	NN.Nom.Sg.Neut	Aufgabenfeld
des	ART.Gen.Sg.Masc	der
Naturschutzes	NN.Gen.Sg.Masc	Naturschutz
ist	VAFIN.3.Sg.Pres.Ind	sein
der	ART.Gen.Pl.Fem	der
Arten	NN.Gen.Pl.Fem	Art
-	$(	-
und	KON	und
Biotopschutz	NN.Nom.Sg.Masc	Biotopschutz
,	$,	,
wie	PWAV	wie
er	PPER.3.Nom.Sg.Masc	er
in	APPR	in
Naturschutzgebieten	NN.Dat.Pl.Neut	Naturschutzgebiet
,	$,	,
Flora	NE.Nom.Sg.Fem	Flora
Fauna	NE.Nom.Sg.Fem	Fauna
Habitat	NE.Nom.Sg.Masc	Habitat
Gebieten	NN.Dat.Pl.Neut	Gebiet
und	KON	und
durch	APPR	durch
Einrichtung	NN.Acc.Sg.Fem	Einrichtung
des	ART.Gen.Sg.Masc	der
nationalen	ADJA.Pos.Gen.Sg.Masc	national
Biotopverbundes	NN.Gen.Sg.Masc	Biotopverbund
,	$,	,
Biotopkartierungen	NN.Acc.Pl.Fem	Biotopkartierung
und	KON	und
Erarbeitung	NN.Dat.Sg.Fem	Erarbeitung
Roter	ADJA.Pos.Gen.Pl.Fem	rot
Listen	NN.Gen.Pl.Fem	Liste
realisiert	VVPP.Psp	realisieren
wird	VAFIN.3.Sg.Pres.Ind	werden
.	$.	.

Drittens	ADV	drittens
die	ART.Nom.Sg.Fem	der
Erfahrung	NN.Nom.Sg.Fem	Erfahrung
:	$.	:
Zunehmend	ADJD.Pos	zunehmend
finden	VVFIN.3.Pl.Pres.Ind	finden
menschliche	ADJA.Pos.Nom.Pl.Neut	menschlich
Nutzungsinteressen	NN.Nom.Pl.Neut	Nutzungsinteresse
Berücksichtigung	NN.Acc.Sg.Fem	Berücksichtigung
.	$.	.

Der	ART.Nom.Sg.Masc	der
kooperative	ADJA.Pos.Nom.Sg.Masc	kooperativ
Naturschutz	NN.Nom.Sg.Masc	Naturschutz
soll	VMFIN.3.Sg.Pres.Ind	sollen
weiter	ADV	weiter
gestärkt	VVPP.Psp	stärken
werden	VAINF.Inf	werden
.	$.	.

Beispiele	NN.Nom.Pl.Neut	Beispiel
dafür	PROAV	dafür
sind	VAFIN.3.Pl.Pres.Ind	sein
der	ART.Nom.Sg.Masc	der
Vertragsnaturschutz	NN.Nom.Sg.Masc	Vertragsnaturschutz
und	KON	und
die	ART.Nom.Sg.Fem	der
Arbeit	NN.Nom.Sg.Fem	Arbeit
der	ART.Gen.Pl.Masc	der
Landschaftspflegeverbände	NN.Gen.Pl.Masc	Landschaftspflegeverband
.	$.	.

Auf	APPR	auf
dieser	PDAT.Dat.Sg.Fem	dieser
Grundlage	NN.Dat.Sg.Fem	Grundlage
ist	VAFIN.3.Sg.Pres.Ind	sein
eine	ART.Nom.Sg.Fem	ein
Verständigung	NN.Nom.Sg.Fem	Verständigung
möglich	ADJD.Pos	möglich
.	$.	.

Erfreulich	ADJD.Pos	erfreulich
in	APPR	in
der	ART.Dat.Sg.Fem	der
Diskussion	NN.Dat.Sg.Fem	Diskussion
zu	APPR	zu
Ihrem	PPOSAT.Dat.Sg.Masc	ihr
Antrag	NN.Dat.Sg.Masc	Antrag
ist	VAFIN.3.Sg.Pres.Ind	sein
das	ART.Nom.Sg.Neut	der
große	ADJA.Pos.Nom.Sg.Neut	groß
Interesse	NN.Nom.Sg.Neut	Interesse
aller	PIAT.Gen.Pl.Fem	aller
Fraktionen	NN.Gen.Pl.Fem	Fraktion
an	APPR	an
einer	ART.Dat.Sg.Fem	ein
Weiterentwicklung	NN.Dat.Sg.Fem	Weiterentwicklung
des	ART.Gen.Sg.Neut	der
Grünen	ADJA.Pos.Gen.Sg.Neut	grün
Bandes	NN.Gen.Sg.Neut	Band
entlang	APPR	entlang
der	ART.Dat.Sg.Fem	der
früheren	ADJA.Comp.Dat.Sg.Fem	früh
innerdeutschen	ADJA.Pos.Dat.Sg.Fem	innerdeutsch
Grenze	NN.Dat.Sg.Fem	Grenze
.	$.	.

Die	ART.Nom.Pl.Fem	der
Verhandlungen	NN.Nom.Pl.Fem	Verhandlung
zur	APPRART.Dat.Sg.Fem	zu
kostenlosen	ADJA.Pos.Dat.Sg.Fem	kostenlos
Übertragung	NN.Dat.Sg.Fem	Übertragung
von	APPR	von
Bundesflächen	NN.Dat.Pl.Fem	Bundesfläche
im	APPRART.Dat.Sg.Neut	in
Grünen	ADJA.Pos.Dat.Sg.Neut	grün
Band	NN.Dat.Sg.Neut	Band
an	APPR	an
die	ART.Acc.Pl.Neut	der
Länder	NN.Acc.Pl.Neut	Land
sind	VAFIN.3.Pl.Pres.Ind	sein
weit	ADJD.Pos	weit
fortgeschritten	VVPP.Psp	fortschreiten
und	KON	und
wir	PPER.1.Nom.Pl.*	wir
appellieren	VVFIN.1.Pl.Pres.Ind	appellieren
noch	ADV	noch
einmal	ADV	einmal
an	APPR	an
alle	PIAT.Acc.Pl.Fem	aller
Seiten	NN.Acc.Pl.Fem	Seite
,	$,	,
hier	ADV	hier
zügig	ADJD.Pos	zügig
zu	APPR	zu
einem	ART.Dat.Sg.Neut	ein
Ergebnis	NN.Dat.Sg.Neut	Ergebnis
zu	PTKZU	zu
kommen	VVINF.Inf	kommen
,	$,	,
sodass	ADV	sodass
im	APPRART.Dat.Sg.Neut	in
Zusammenwirken	NN.Dat.Sg.Neut	zusammenwirken
von	APPR	von
Bund	NN.Dat.Sg.Masc	Bund
und	KON	und
Ländern	NN.Dat.Pl.Neut	Land
das	ART.Nom.Sg.Neut	der
Grüne	ADJA.Pos.Nom.Sg.Neut	grün
Band	NN.Nom.Sg.Neut	Band
als	APPR	als
ökologisches	ADJA.Pos.Nom.Sg.Neut	ökologisch
Denkmal	NN.Nom.Sg.Neut	Denkmal
und	KON	und
als	APPR	als
Erinnerungsstätte	NN.Nom.Sg.Fem	Erinnerungsstätte
an	APPR	an
die	ART.Acc.Sg.Fem	der
Teilung	NN.Acc.Sg.Fem	Teilung
Deutschlands	NE.Gen.Sg.Neut	Deutschlands
gesichert	VVPP.Psp	sichern
werden	VAINF.Inf	werden
kann	VMFIN.3.Sg.Pres.Ind	können
.	$.	.

Wichtig	ADJD.Pos	wichtig
für	APPR	für
einen	ART.Acc.Sg.Masc	ein
erfolgreichen	ADJA.Pos.Acc.Sg.Masc	erfolgreich
Naturschutz	NN.Acc.Sg.Masc	Naturschutz
ist	VAFIN.3.Sg.Pres.Ind	sein
die	ART.Nom.Sg.Fem	der
richtige	ADJA.Pos.Nom.Sg.Fem	richtig
Verteilung	NN.Nom.Sg.Fem	Verteilung
der	ART.Gen.Pl.Fem	der
Zuständigkeiten	NN.Gen.Pl.Fem	Zuständigkeit
zwischen	APPR	zwischen
Bund	NN.Dat.Sg.Masc	Bund
,	$,	,
Ländern	NN.Dat.Pl.Neut	Land
und	KON	und
Kommunen	NN.Dat.Pl.Fem	Kommune
,	$,	,
also	ADV	also
das	PDS.Nom.Sg.Neut	der
,	$,	,
was	PRELS.Acc.Sg.Neut	wer
die	ART.Nom.Pl.Fem	der
Beratungen	NN.Nom.Pl.Fem	Beratung
zur	APPRART.Dat.Sg.Fem	zu
Neuordnung	NN.Dat.Sg.Fem	Neuordnung
unserer	PPOSAT.Gen.Sg.Fem	unser
bundesstaatlichen	ADJA.Pos.Gen.Sg.Fem	bundesstaatlich
Ordnung	NN.Gen.Sg.Fem	Ordnung
hierzu	PROAV	hierzu
als	APPR	als
Ergebnis	NN.Nom.Sg.Neut	Ergebnis
zeitigen	VVINF.Inf	zeitigen
werden	VAFIN.3.Pl.Pres.Ind	werden
.	$.	.

Dass	ART.Nom.Sg.Neut	der
Natur	NN.Nom.Sg.Fem	Natur
-	$(	-
und	KON	und
Artenschutz	NN.Nom.Sg.Masc	Artenschutz
nur	ADV	nur
länderübergreifend	ADJD.Pos	länderübergreifend
funktionieren	VVINF.Inf	funktionieren
kann	VMFIN.3.Sg.Pres.Ind	können
,	$,	,
bedarf	VVFIN.3.Sg.Pres.Ind	bedürfen
eigentlich	ADV	eigentlich
keiner	PIAT.Dat.Sg.Fem	kein
näheren	ADJA.Comp.Gen.Sg.Fem	nah
Begründung	NN.Gen.Sg.Fem	Begründung
.	$.	.

Ökologische	ADJA.Pos.Nom.Pl.Neut	ökologisch
Probleme	NN.Nom.Pl.Neut	Problem
sind	VAFIN.3.Pl.Pres.Ind	sein
schließlich	ADV	schließlich
nur	ADV	nur
in	APPR	in
bio	KON	bio
geographischen	ADJA.Pos.Dat.Pl.Fem	geographisch
Grenzen	NN.Dat.Pl.Fem	Grenze
lösbar	ADJD.Pos	lösbar
;	$.	;
denn	KON	denn
Pflanzen	NN.Nom.Pl.Fem	Pflanze
und	KON	und
Tiere	NN.Nom.Pl.Neut	Tier
kennen	VVFIN.3.Pl.Pres.Ind	kennen
keine	PIAT.Acc.Pl.Fem	kein
administrativen	ADJA.Pos.Acc.Pl.Fem	administrativ
Grenzen	NN.Acc.Pl.Fem	Grenze
.	$.	.

Renommierte	ADJA.Pos.Nom.Pl.Masc	renommiert
Umweltrechtler	NN.Nom.Pl.Masc	Umweltrechtler
verweisen	VVFIN.3.Pl.Pres.Ind	verweisen
auf	APPR	auf
die	ART.Acc.Sg.Fem	der
enorme	ADJA.Pos.Acc.Sg.Fem	enorm
Schwächung	NN.Acc.Sg.Fem	Schwächung
des	ART.Gen.Sg.Masc	der
Naturschutzes	NN.Gen.Sg.Masc	Naturschutz
,	$,	,
wenn	KOUS	wenn
die	ART.Nom.Sg.Fem	der
Gesetzgebungskompetenz	NN.Nom.Sg.Fem	Gesetzgebungskompetenz
des	ART.Gen.Sg.Masc	der
Bundes	NN.Gen.Sg.Masc	Bund
in	APPR	in
diesem	PDAT.Dat.Sg.Masc	dieser
Bereich	NN.Dat.Sg.Masc	Bereich
nicht	PTKNEG	nicht
gestärkt	VVPP.Psp	stärken
,	$,	,
sondern	KON	sondern
geschwächt	VVPP.Psp	schwächen
würde	VAFIN.3.Sg.Past.Subj	werden
.	$.	.

Gerade	ADV	gerade
bei	APPR	bei
irreversiblen	ADJA.Pos.Dat.Pl.Neut	irreversibel
Gemeinschaftsgütern	NN.Dat.Pl.Neut	Gemeinschaftsgut
sollten	VMFIN.1.Pl.Past.Ind	sollen
wir	PPER.1.Nom.Pl.*	wir
nicht	PTKNEG	nicht
Gefahr	NN.Acc.Sg.Fem	Gefahr
laufen	VVINF.Inf	laufen
,	$,	,
Zugriffsrechte	NN.Acc.Pl.Neut	Zugriffsrecht
der	ART.Gen.Pl.Neut	der
Länder	NN.Gen.Pl.Neut	Land
zu	PTKZU	zu
definieren	VVINF.Inf	definieren
,	$,	,
die	PRELS.Nom.Pl.Neut	der
einen	ART.Acc.Sg.Masc	ein
Wettkampf	NN.Acc.Sg.Masc	Wettkampf
um	APPR	um
das	ART.Acc.Sg.Neut	der
schwächste	ADJA.Sup.Acc.Sg.Neut	schwach
Naturschutzrecht	NN.Acc.Sg.Neut	Naturschutzrecht
fördern	VVFIN.3.Pl.Pres.Ind	fördern
.	$.	.

Auch	ADV	auch
die	ART.Nom.Sg.Fem	der
EU	NE.Nom.Sg.Fem	EU
rechtlichen	ADJA.Pos.Nom.Pl.Fem	rechtlich
Entwicklungen	NN.Nom.Pl.Fem	Entwicklung
erfordern	VVFIN.3.Pl.Pres.Ind	erfordern
immer	ADV	immer
häufiger	ADJD.Comp	häufig
eine	ART.Acc.Sg.Fem	ein
ganzheitliche	ADJA.Pos.Acc.Sg.Fem	ganzheitlich
,	$,	,
bundesweite	ADJA.Pos.Acc.Sg.Fem	bundesweit
Betrachtung	NN.Acc.Sg.Fem	Betrachtung
und	KON	und
Erfüllung	NN.Acc.Sg.Fem	Erfüllung
von	APPR	von
Aufgaben	NN.Dat.Pl.Fem	Aufgabe
.	$.	.

Dies	PDS.Acc.Sg.Neut	dieser
zeigt	VVFIN.3.Sg.Pres.Ind	zeigen
exemplarisch	ADJD.Pos	exemplarisch
der	ART.Nom.Sg.Masc	der
bundesweite	ADJA.Pos.Nom.Sg.Masc	bundesweit
und	KON	und
europaweite	ADJA.Pos.Nom.Sg.Masc	europaweit
Vernetzungsbedarf	NN.Nom.Sg.Masc	Vernetzungsbedarf
hinsichtlich	APPR	hinsichtlich
des	ART.Gen.Sg.Masc	der
europäischen	ADJA.Pos.Gen.Sg.Masc	europäisch
Biotopverbundes	NN.Gen.Sg.Masc	Biotopverbund
Natura	NE.Nom.Sg.*	Natura
2000	CARD	2000
.	$.	.

Bundeseinheitliche	ADJA.Pos.Nom.Pl.Fem	bundeseinheitlich
Regelungen	NN.Nom.Pl.Fem	Regelung
würden	VAFIN.3.Pl.Past.Subj	werden
die	ART.Acc.Pl.Neut	der
Länder	NN.Acc.Pl.Neut	Land
auch	ADV	auch
hinsichtlich	APPR	hinsichtlich
der	ART.Gen.Pl.Fem	der
deutlich	ADJD.Pos	deutlich
zugenommenen	ADJA.Pos.Gen.Pl.Fem	zugenommen
Verwaltungsaufgaben	NN.Gen.Pl.Fem	Verwaltungsaufgabe
entlasten	VVINF.Inf	entlasten
.	$.	.

Damit	PROAV	damit
wäre	VAFIN.3.Sg.Past.Subj	sein
auch	ADV	auch
die	ART.Nom.Sg.Fem	der
Einsparung	NN.Nom.Sg.Fem	Einsparung
von	APPR	von
Kosten	NN.Dat.Pl.*	Kosten
verbunden	VVPP.Psp	verbinden
.	$.	.

Schließlich	ADV	schließlich
ist	VAFIN.3.Sg.Pres.Ind	sein
zu	PTKZU	zu
bedenken	VVINF.Inf	bedenken
,	$,	,
dass	KOUS	dass
durch	APPR	durch
die	ART.Acc.Sg.Fem	der
derzeit	ADV	derzeit
unübersichtliche	ADJA.Pos.Acc.Sg.Fem	unübersichtlich
Rechtslage	NN.Acc.Sg.Fem	Rechtslage
aufgrund	APPR	aufgrund
der	ART.Gen.Pl.Neut	der
verflochtenen	ADJA.Pos.Gen.Pl.Neut	verflochten
Bund/Länder	NN.Gen.Pl.Neut	Bund/Land
Zuständigkeiten	NN.Nom.Pl.Fem	Zuständigkeit
Investoren	NN.Nom.Pl.Masc	Investor
von	APPR	von
der	ART.Dat.Sg.Fem	der
Vornahme	NN.Dat.Sg.Fem	Vornahme
von	APPR	von
wichtigen	ADJA.Pos.Dat.Pl.Fem	wichtig
,	$,	,
landesübergreifenden	ADJA.Pos.Dat.Pl.Fem	landesübergreifend
Investitionen	NN.Dat.Pl.Fem	Investition
abgehalten	VVPP.Psp	abhalten
werden	VAFIN.3.Pl.Pres.Ind	werden
.	$.	.

Bundeseinheitliche	ADJA.Pos.Nom.Pl.Fem	bundeseinheitlich
Regelungen	NN.Nom.Pl.Fem	Regelung
sorgen	VVFIN.3.Pl.Pres.Ind	sorgen
demgemäß	ADJD.Pos	demgemäß
für	APPR	für
die	ART.Acc.Sg.Fem	der
Erleichterung	NN.Acc.Sg.Fem	Erleichterung
der	ART.Gen.Sg.Fem	der
Durchführung	NN.Gen.Sg.Fem	Durchführung
von	APPR	von
Investitionsvorhaben	NN.Dat.Pl.Neut	Investitionsvorhaben
.	$.	.

Wir	PPER.1.Nom.Pl.*	wir
setzen	VVFIN.1.Pl.Pres.Ind	setzen
deshalb	PROAV	deshalb
darauf	PROAV	darauf
,	$,	,
dass	KOUS	dass
mit	APPR	mit
der	ART.Dat.Sg.Fem	der
möglichen	ADJA.Pos.Dat.Sg.Fem	möglich
Neuordnung	NN.Dat.Sg.Fem	Neuordnung
der	ART.Gen.Sg.Fem	der
bundesstaatlichen	ADJA.Pos.Gen.Sg.Fem	bundesstaatlich
Ordnung	NN.Gen.Sg.Fem	Ordnung
bessere	ADJA.Comp.Nom.Pl.Fem	gut
Möglichkeiten	NN.Nom.Pl.Fem	Möglichkeit
geschaffen	VVPP.Psp	schaffen
werden	VAFIN.3.Pl.Pres.Ind	werden
,	$,	,
die	ART.Acc.Pl.Neut	der
Grundprobleme	NN.Acc.Pl.Neut	Grundproblem
bei	APPR	bei
der	ART.Dat.Sg.Fem	der
Sicherung	NN.Dat.Sg.Fem	Sicherung
unseres	PPOSAT.Gen.Sg.Neut	unser
nationalen	ADJA.Pos.Gen.Sg.Neut	national
Naturerbes	NN.Gen.Sg.Neut	Naturerbe
zu	PTKZU	zu
lösen	VVINF.Inf	lösen
und	KON	und
die	ART.Acc.Pl.Masc	der
möglichen	ADJA.Pos.Acc.Pl.Masc	möglich
Vorteile	NN.Acc.Pl.Masc	Vorteil
optimal	ADJD.Pos	optimal
zu	PTKZU	zu
nutzen	VVINF.Inf	nutzen
.	$.	.

