Winfried	NE.Nom.Sg.Masc	Winfried
Hermann	NE.Nom.Sg.Masc	Hermann
(	$(	(
BÜNDNIS	NE.Nom.Sg.Neut	Bündnis
90/DIE	NE.*.*.*	90/DIE
GRÜNEN	NE.Nom.Sg.Neut	Grünen
)	$(	)
:	$.	:
Heute	ADV	heute
ist	VAFIN.3.Sg.Pres.Ind	sein
für	APPR	für
Radfahrerinnen	NN.Acc.Pl.Fem	Radfahrerin
und	KON	und
Radfahrer	NN.Acc.Pl.Masc	Radfahrer
ein	ART.Nom.Sg.Masc	ein
großer	ADJA.Pos.Nom.Sg.Masc	groß
Tag	NN.Nom.Sg.Masc	Tag
.	$.	.

Es	PPER.3.Nom.Sg.Neut	es
gibt	VVFIN.3.Sg.Pres.Ind	geben
etwas	PIS.*.*.Neut	etwas
zu	PTKZU	zu
feiern	VVINF.Inf	feiern
.	$.	.

Die	ART.Nom.Pl.Masc	der
Radfreunde	NN.Nom.Pl.Masc	Radfreund
und	KON	und
-	$(	-
freundinnen	VVFIN.3.Pl.Pres.Ind	freundinnen
aller	PIAT.Gen.Pl.Fem	aller
Fraktionen	NN.Gen.Pl.Fem	Fraktion
sind	VAFIN.3.Pl.Pres.Ind	sein
sich	PRF.3.Dat.Pl	sich
einig	ADJD.Pos	einig
:	$.	:
Deutschland	NE.Nom.Sg.Neut	Deutschland
soll	VMFIN.3.Sg.Pres.Ind	sollen
ein	ART.Nom.Sg.Neut	ein
fahrradfreundliches	ADJA.Pos.Nom.Sg.Neut	fahrradfreundlich
Land	NN.Nom.Sg.Neut	Land
werden	VAINF.Inf	werden
.	$.	.

Das	PDS.Nom.Sg.Neut	der
ist	VAFIN.3.Sg.Pres.Ind	sein
eine	ART.Nom.Sg.Fem	ein
gute	ADJA.Pos.Nom.Sg.Fem	gut
Nachricht	NN.Nom.Sg.Fem	Nachricht
für	APPR	für
alle	PIAT.Acc.Pl.*	aller
Radlerinnen	NN.Acc.Pl.Fem	Radlerin
und	KON	und
Radler	NN.Acc.Pl.Masc	Radler
.	$.	.

Das	PDS.Nom.Sg.Neut	der
ist	VAFIN.3.Sg.Pres.Ind	sein
gut	ADJD.Pos	gut
für	APPR	für
die	ART.Acc.Sg.Fem	der
Umwelt	NN.Acc.Sg.Fem	Umwelt
,	$,	,
für	APPR	für
die	ART.Acc.Pl.Fem	der
Städte	NN.Acc.Pl.Fem	Stadt
und	KON	und
sehr	ADV	sehr
gut	ADJD.Pos	gut
für	APPR	für
die	ART.Acc.Sg.Fem	der
Gesundheit	NN.Acc.Sg.Fem	Gesundheit
.	$.	.

Hierzu	PROAV	hierzu
sollen	VMFIN.3.Pl.Pres.Ind	sollen
in	APPR	in
den	ART.Dat.Pl.Neut	der
kommenden	ADJA.Pos.Dat.Pl.Neut	kommend
Jahren	NN.Dat.Pl.Neut	Jahr
verstärkt	ADJD.Pos	verstärkt
Anstrengungen	NN.Nom.Pl.Fem	Anstrengung
unternommen	VVPP.Psp	unternehmen
werden	VAINF.Inf	werden
.	$.	.

Ein	ART.Nom.Sg.Masc	ein
"	$(	"
Masterplan	NN.Nom.Sg.Masc	Masterplan
Fahr	NN.Nom.Sg.Neut	Fahr
Rad	NE.*.*.*	Rad
"	$(	"
wird	VAFIN.3.Sg.Pres.Ind	werden
nächste	ADJA.Pos.Acc.Sg.Fem	nah
Woche	NN.Acc.Sg.Fem	Woche
vom	APPRART.Dat.Sg.Neut	von
Bundeskabinett	NN.Dat.Sg.Neut	Bundeskabinett
verabschiedet	VVPP.Psp	verabschieden
werden	VAINF.Inf	werden
.	$.	.

Damit	PROAV	damit
wird	VAFIN.3.Sg.Pres.Ind	werden
aus	APPR	aus
dem	ART.Dat.Sg.Masc	der
guten	ADJA.Pos.Dat.Sg.Masc	gut
Willen	NN.Dat.Sg.Masc	Wille
und	KON	und
den	ART.Dat.Pl.Fem	der
schönen	ADJA.Pos.Dat.Pl.Fem	schön
Reden	NN.Dat.Pl.Fem	Rede
ein	ART.Nom.Sg.Neut	ein
strategisches	ADJA.Pos.Nom.Sg.Neut	strategisch
Konzept	NN.Nom.Sg.Neut	Konzept
,	$,	,
ein	ART.Nom.Sg.Neut	ein
Arbeits	NN.Nom.Sg.Neut	Arbeit
-	$(	-
und	KON	und
Koordinationsprozess	NN.Nom.Sg.Masc	Koordinationsprozess
auf	APPR	auf
zehn	CARD	zehn
Jahre	NN.Acc.Pl.Neut	Jahr
zur	APPRART.Dat.Sg.Fem	zu
Förderung	NN.Dat.Sg.Fem	Förderung
des	ART.Gen.Sg.Neut	der
Radfahrens	NN.Gen.Sg.Neut	Radfahren
.	$.	.

Das	ART.Nom.Sg.Neut	der
Wichtigste	NN.Nom.Sg.Neut	wichtige
ist	VAFIN.3.Sg.Pres.Ind	sein
,	$,	,
dass	KOUS	dass
alle	PIAT.Nom.Pl.Fem	aller
politischen	ADJA.Pos.Nom.Pl.Fem	politisch
Ebenen	NN.Nom.Pl.Fem	Ebene
zukünftig	ADJD.Pos	zukünftig
verstärkt	ADJD.Pos	verstärkt
zusammenarbeiten	VVFIN.3.Pl.Pres.Ind	zusammenarbeiten
zur	APPRART.Dat.Sg.Fem	zu
Verbesserung	NN.Dat.Sg.Fem	Verbesserung
der	ART.Gen.Pl.Fem	der
Bedingungen	NN.Gen.Pl.Fem	Bedingung
des	ART.Gen.Sg.Neut	der
Radfahrens	NN.Gen.Sg.Neut	Radfahren
.	$.	.

Denn	KON	denn
es	PPER.3.Nom.Sg.Neut	es
gibt	VVFIN.3.Sg.Pres.Ind	geben
noch	ADV	noch
allerhand	PIS.*.*.*	allerhand
zu	PTKZU	zu
tun	VVINF.Inf	tun
,	$,	,
bis	KOUS	bis
Deutschland	NE.Nom.Sg.Neut	Deutschland
ein	ART.Nom.Sg.Neut	ein
wirklich	ADJD.Pos	wirklich
fahrradfreundliches	ADJA.Pos.Nom.Sg.Neut	fahrradfreundlich
Land	NN.Nom.Sg.Neut	Land
ist	VAFIN.3.Sg.Pres.Ind	sein
:	$.	:
Es	PPER.3.Nom.Sg.Neut	es
gilt	VVFIN.3.Sg.Pres.Ind	gelten
:	$.	:
das	ART.Acc.Sg.Neut	der
Radwegenetz	NN.Acc.Sg.Neut	Radwegenetz
auszubauen	VVIZU.Infzu	ausbauen
,	$,	,
zu	PTKZU	zu
verbessern	VVINF.Inf	verbessern
und	KON	und
die	ART.Acc.Pl.Fem	der
Lücken	NN.Acc.Pl.Fem	Lücke
zwischen	APPR	zwischen
den	ART.Dat.Pl.Masc	der
Wegen	NN.Dat.Pl.Masc	Weg
zu	PTKZU	zu
schließen	VVINF.Inf	schließen
.	$.	.

Nicht	PTKNEG	nicht
der	ART.Nom.Sg.Masc	der
teure	ADJA.Pos.Nom.Sg.Masc	teuer
Extraweg	NN.Nom.Sg.Masc	Extraweg
,	$,	,
sondern	KON	sondern
die	ART.Nom.Sg.Fem	der
preisgünstige	ADJA.Pos.Nom.Sg.Fem	preisgünstig
Variante	NN.Nom.Sg.Fem	Variante
mit	APPR	mit
weißem	ADJA.Pos.Dat.Sg.Masc	weiß
Pinselstrich	NN.Dat.Sg.Masc	Pinselstrich
am	APPRART.Dat.Sg.Masc	an
Straßenrand	NN.Dat.Sg.Masc	Straßenrand
wird	VAFIN.3.Sg.Pres.Ind	werden
bevorzugt	VVPP.Psp	bevorzugen
.	$.	.

Auch	ADV	auch
das	ART.Nom.Sg.Neut	der
überregionale	ADJA.Pos.Nom.Sg.Neut	überregional
und	KON	und
bundesweite	ADJA.Pos.Nom.Sg.Neut	bundesweit
Radwegenetz	NN.Nom.Sg.Neut	Radwegenetz
soll	VMFIN.3.Sg.Pres.Ind	sollen
ausgebaut	VVPP.Psp	ausbauen
werden	VAINF.Inf	werden
.	$.	.

Radwege	NN.Nom.Pl.Masc	Radweg
entlang	APPR	entlang
der	ART.Gen.Pl.Fem	der
Bundesstraßen	NN.Gen.Pl.Fem	Bundesstraße
können	VMFIN.3.Pl.Pres.Ind	können
zukünftig	ADJD.Pos	zukünftig
auch	ADV	auch
ohne	APPR	ohne
Ausbau	NN.Acc.Sg.Masc	Ausbau
der	ART.Gen.Sg.Fem	der
Straße	NN.Gen.Sg.Fem	Straße
gebaut	VVPP.Psp	bauen
werden	VAINF.Inf	werden
und	KON	und
sie	PPER.3.Nom.Pl.Fem	sie
können	VMFIN.3.Pl.Pres.Ind	können
ebenfalls	ADV	ebenfalls
abseits	APPR	abseits
der	ART.Gen.Sg.Fem	der
Bundesstraße	NN.Gen.Sg.Fem	Bundesstraße
funktional	ADJD.Pos	funktional
parallel	ADJD.Pos	parallel
gelegt	VVPP.Psp	legen
werden	VAINF.Inf	werden
.	$.	.

Wir	PPER.1.Nom.Pl.*	wir
haben	VAFIN.1.Pl.Pres.Ind	haben
im	APPRART.Dat.Sg.Masc	in
Haushalt	NN.Dat.Sg.Masc	Haushalt
2002	CARD	2002
hierfür	PROAV	hierfür
die	ART.Acc.Pl.Neut	der
Mittel	NN.Acc.Pl.Neut	Mittel
verdoppelt	VVPP.Psp	verdoppeln
.	$.	.

Zum	APPRART.Dat.Sg.Neut	zu
ersten	ADJA.Pos.Dat.Sg.Neut	erster
Mal	NN.Dat.Sg.Neut	Mal
hat	VAFIN.3.Sg.Pres.Ind	haben
der	ART.Nom.Sg.Masc	der
Radverkehr	NN.Nom.Sg.Masc	Radverkehr
einen	ART.Acc.Sg.Masc	ein
eigenen	ADJA.Pos.Acc.Sg.Masc	eigen
Haushaltstitel	NN.Acc.Sg.Masc	Haushaltstitel
.	$.	.

Verbessert	VVPP.Psp	verbessern
werden	VAINF.Inf	werden
muss	VMFIN.3.Pl.Pres.Ind	müssen
auch	ADV	auch
die	ART.Nom.Sg.Fem	der
Infrastruktur	NN.Nom.Sg.Fem	Infrastruktur
für	APPR	für
das	ART.Acc.Sg.Neut	der
Radfahren	NN.Acc.Sg.Neut	Radfahren
:	$.	:
von	APPR	von
der	ART.Dat.Sg.Fem	der
Radstation	NN.Dat.Sg.Fem	Radstation
über	APPR	über
Mitnahmemöglichkeiten	NN.Acc.Pl.Fem	Mitnahmemöglichkeit
im	APPRART.Dat.Sg.Masc	in
ÖPNV	NE.Dat.Sg.Masc	ÖPNV
bis	APPR	bis
hin	ADV	hin
zu	APPR	zu
sicheren	ADJA.Pos.Dat.Pl.Masc	sicher
Abstellplätzen	NN.Dat.Pl.Masc	Abstellplatz
.	$.	.

Abgebaut	VVPP.Psp	abbauen
werden	VAINF.Inf	werden
müssen	VMFIN.3.Pl.Pres.Ind	müssen
Hemmnisse	NN.Nom.Pl.Neut	Hemmnis
in	APPR	in
der	ART.Dat.Sg.Fem	der
Straßenverkehrsordnung	NN.Dat.Sg.Fem	Straßenverkehrsordnung
,	$,	,
die	PRELS.Nom.Pl.Neut	der
das	ART.Acc.Sg.Neut	der
Radfahren	NN.Acc.Sg.Neut	Radfahren
behindern	VVFIN.3.Pl.Pres.Ind	behindern
.	$.	.

So	ADV	so
muss	VMFIN.3.Sg.Pres.Ind	müssen
zum	APPRART.Dat.Sg.Neut	zu
Beispiel	NN.Dat.Sg.Neut	Beispiel
die	ART.Nom.Sg.Fem	der
Radwegebenutzungspflicht	NN.Nom.Sg.Fem	Radwegebenutzungspflicht
wegfallen	VVINF.Inf	wegfallen
und	KON	und
der	ART.Nom.Sg.Masc	der
Velotaxiverkehr	NN.Nom.Sg.Masc	Velotaxiverkehr
muss	VMFIN.3.Sg.Pres.Ind	müssen
dauerhaft	ADJD.Pos	dauerhaft
rechtlich	ADJD.Pos	rechtlich
abgesichert	VVPP.Psp	absichern
werden	VAINF.Inf	werden
,	$,	,
um	KOUI	um
nur	ADV	nur
einmal	ADV	einmal
zwei	CARD	zwei
Beispiele	NN.Acc.Pl.Neut	Beispiel
zu	PTKZU	zu
nennen	VVINF.Inf	nennen
.	$.	.

Wir	PPER.1.Nom.Pl.*	wir
müssen	VMFIN.1.Pl.Pres.Ind	müssen
dafür	PROAV	dafür
sorgen	VVINF.Inf	sorgen
,	$,	,
dass	KOUS	dass
das	ART.Nom.Sg.Neut	der
Radfahren	NN.Nom.Sg.Neut	Radfahren
bei	APPR	bei
allen	PIAT.Dat.Pl.Masc	aller
Planungsprozessen	NN.Dat.Pl.Masc	Planungsprozeß
inner	ADV	inner
-	$(	-
und	KON	und
außerhalb	APPR	außerhalb
von	APPR	von
Städten	NN.Dat.Pl.Fem	Stadt
von	APPR	von
Anfang	NN.Dat.Sg.Masc	Anfang
an	APZR	an
mit	ADV	mit
eingeplant	VVPP.Psp	einplanen
wird	VAFIN.3.Sg.Pres.Ind	werden
.	$.	.

Wir	PPER.1.Nom.Pl.*	wir
brauchen	VVFIN.1.Pl.Pres.Ind	brauchen
als	APPR	als
Leitbild	NN.Acc.Sg.Neut	Leitbild
die	ART.Acc.Sg.Fem	der
fahrrad	ADJD.Pos	fahrrad
-	$(	-
und	KON	und
fußgängerfreundliche	ADJA.Pos.Acc.Sg.Fem	fußgängerfreundlich
Stadt	NN.Acc.Sg.Fem	Stadt
.	$.	.

Wir	PPER.1.Nom.Pl.*	wir
sollten	VMFIN.1.Pl.Past.Subj	sollen
auf	APPR	auf
allen	PIAT.Dat.Pl.Fem	aller
politischen	ADJA.Pos.Dat.Pl.Fem	politisch
Ebenen	NN.Dat.Pl.Fem	Ebene
gemeinsam	ADJD.Pos	gemeinsam
ein	ART.Acc.Sg.Neut	ein
radfahrerfreundliches	ADJA.Pos.Acc.Sg.Neut	radfahrerfreundlich
Klima	NN.Acc.Sg.Neut	Klima
schaffen	VVINF.Inf	schaffen
und	KON	und
deutlich	ADJD.Pos	deutlich
machen	VVINF.Inf	machen
,	$,	,
dass	KOUS	dass
das	ART.Nom.Sg.Neut	der
Fahrrad	NN.Nom.Sg.Neut	Fahrrad
kein	PIAT.Nom.Sg.Neut	kein
randständiges	ADJA.Pos.Nom.Sg.Neut	randständig
Verkehrsmittel	NN.Nom.Sg.Neut	Verkehrsmittel
,	$,	,
sondern	KON	sondern
ein	ART.Nom.Sg.Neut	ein
modernes	ADJA.Pos.Nom.Sg.Neut	modern
,	$,	,
intelligentes	ADJA.Pos.Acc.Sg.Neut	intelligent
,	$,	,
schnelles	ADJA.Pos.Nom.Sg.Neut	schnell
,	$,	,
gesundes	ADJA.Pos.Acc.Sg.Neut	gesund
und	KON	und
umweltfreundliches	ADJA.Pos.Nom.Sg.Neut	umweltfreundlich
Verkehrsmittel	NN.Nom.Sg.Neut	Verkehrsmittel
ist	VAFIN.3.Sg.Pres.Ind	sein
.	$.	.

Hierzu	PROAV	hierzu
brauchen	VVFIN.1.Pl.Pres.Ind	brauchen
wir	PPER.1.Nom.Pl.*	wir
zielgerichtet	VVPP.Psp	zielrichten
Wettbewerbe	NN.Acc.Pl.Masc	Wettbewerb
,	$,	,
die	PRELS.Nom.Pl.Masc	der
einen	ART.Acc.Sg.Masc	ein
positiven	ADJA.Pos.Acc.Sg.Masc	positiv
Beitrag	NN.Acc.Sg.Masc	Beitrag
in	APPR	in
der	ART.Dat.Sg.Fem	der
Lage	NN.Dat.Sg.Fem	Lage
zu	PTKZU	zu
leisten	VVINF.Inf	leisten
sind	VAFIN.3.Pl.Pres.Ind	sein
,	$,	,
damit	KOUS	damit
sich	PRF.3.Acc.Pl	sich
in	APPR	in
Deutschland	NE.Dat.Sg.Neut	Deutschland
möglichst	ADV	möglichst
viele	PIAT.Nom.Pl.*	vieler
Schulen	NN.Nom.Pl.Fem	Schule
,	$,	,
Betriebe	NN.Nom.Pl.Masc	Betrieb
,	$,	,
Verwaltungen	NN.Nom.Pl.Fem	Verwaltung
,	$,	,
Unternehmen	NN.Nom.Pl.Neut	Unternehmen
,	$,	,
Gemeinden	NN.Nom.Pl.Fem	Gemeinde
und	KON	und
Landkreise	NN.Nom.Pl.Masc	Landkreis
um	APPR	um
das	ART.Acc.Sg.Neut	der
Etikett	NN.Acc.Sg.Neut	Etikett
"	$(	"
fahrradfreundlich	ADJD.Pos	fahrradfreundlich
"	$(	"
bewerben	VVFIN.3.Pl.Pres.Ind	bewerben
.	$.	.

Schließlich	ADV	schließlich
brauchen	VVFIN.1.Pl.Pres.Ind	brauchen
wir	PPER.1.Nom.Pl.*	wir
dauerhaft	ADJD.Pos	dauerhaft
auf	APPR	auf
allen	PIAT.Dat.Pl.Fem	aller
staatlichen	ADJA.Pos.Dat.Pl.Fem	staatlich
Ebenen	NN.Dat.Pl.Fem	Ebene
in	APPR	in
den	ART.Dat.Pl.Neut	der
kommenden	ADJA.Pos.Dat.Pl.Neut	kommend
Jahren	NN.Dat.Pl.Neut	Jahr
eine	ART.Acc.Sg.Fem	ein
finanzielle	ADJA.Pos.Acc.Sg.Fem	finanziell
Absicherung	NN.Acc.Sg.Fem	Absicherung
für	APPR	für
die	ART.Acc.Sg.Fem	der
Realisierung	NN.Acc.Sg.Fem	Realisierung
zur	APPRART.Dat.Sg.Fem	zu
verstärkten	ADJA.Pos.Dat.Sg.Fem	verstärkt
Förderung	NN.Dat.Sg.Fem	Förderung
des	ART.Gen.Sg.Neut	der
Radfahrens	NN.Gen.Sg.Neut	Radfahren
.	$.	.

Wenn	KOUS	wenn
das	ART.Nom.Sg.Neut	der
alle	PIS.Nom.Pl.*	alle
tun	VVFIN.3.Pl.Pres.Ind	tun
,	$,	,
wenn	KOUS	wenn
alle	PIS.Nom.Pl.*	alle
,	$,	,
die	PRELS.Nom.Pl.*	der
dazu	PROAV	dazu
einen	ART.Acc.Sg.Masc	ein
Beitrag	NN.Acc.Sg.Masc	Beitrag
leisten	VVINF.Inf	leisten
können	VMFIN.3.Pl.Pres.Ind	können
,	$,	,
dies	PDS.Acc.Sg.Neut	dieser
auch	ADV	auch
wirklich	ADJD.Pos	wirklich
tun	VVFIN.3.Pl.Pres.Ind	tun
,	$,	,
dann	ADV	dann
können	VMFIN.1.Pl.Pres.Ind	können
wir	PPER.1.Nom.Pl.*	wir
problemlos	ADJD.Pos	problemlos
das	ART.Acc.Sg.Neut	der
ambitionierte	ADJA.Pos.Acc.Sg.Neut	ambitioniert
Ziel	NN.Acc.Sg.Neut	Ziel
schaffen	VVINF.Inf	schaffen
,	$,	,
den	ART.Acc.Sg.Masc	der
Anteil	NN.Acc.Sg.Masc	Anteil
des	ART.Gen.Sg.Masc	der
Radverkehrs	NN.Gen.Sg.Masc	Radverkehr
am	APPRART.Dat.Sg.Neut	an
Verkehrsaufkommen	NN.Dat.Sg.Neut	Verkehrsaufkommen
zu	PTKZU	zu
verdoppeln	VVINF.Inf	verdoppeln
.	$.	.

Wir	PPER.1.Nom.Pl.*	wir
beschließen	VVFIN.1.Pl.Pres.Ind	beschließen
heute	ADV	heute
einen	ART.Acc.Sg.Masc	ein
Antrag	NN.Acc.Sg.Masc	Antrag
der	ART.Gen.Pl.Fem	der
Koalitionsfraktionen	NN.Gen.Pl.Fem	Koalitionsfraktion
,	$,	,
der	PRELS.Nom.Sg.Masc	der
weitgehend	ADJD.Pos	weitgehend
auch	ADV	auch
die	ART.Acc.Pl.Neut	der
Anliegen	NN.Acc.Pl.Neut	Anliegen
der	ART.Gen.Pl.Masc	der
Oppositionsanträge	NN.Gen.Pl.Masc	Oppositionsantrag
mit	APPR	mit
aufnimmt	VVFIN.3.Sg.Pres.Ind	aufnehmen
und	KON	und
selbst	ADV	selbst
weit	ADV	weit
darüber	PROAV	darüber
hinausgeht	VVFIN.3.Sg.Pres.Ind	hinausgehen
.	$.	.

Es	PPER.3.Nom.Sg.Neut	es
ist	VAFIN.3.Sg.Pres.Ind	sein
selten	ADJD.Pos	selten
,	$,	,
dass	KOUS	dass
man	PIS.Nom.Sg.*	man
bei	APPR	bei
der	ART.Dat.Sg.Fem	der
Beschlussfassung	NN.Dat.Sg.Fem	Beschlussfassung
schon	ADV	schon
sagen	VVINF.Inf	sagen
kann	VMFIN.3.Sg.Pres.Ind	können
:	$.	:
Die	ART.Nom.Sg.Fem	der
Regierung	NN.Nom.Sg.Fem	Regierung
hat	VAFIN.3.Sg.Pres.Ind	haben
die	ART.Acc.Pl.Fem	der
Aufforderungen	NN.Acc.Pl.Fem	Aufforderung
des	ART.Gen.Sg.Neut	der
Parlamentes	NN.Gen.Sg.Neut	Parlament
umgesetzt	VVPP.Psp	umsetzen
.	$.	.

Der	ART.Nom.Sg.Masc	der
"	$(	"
Masterplan	NN.Nom.Sg.Masc	Masterplan
Fahr	NE.Nom.Sg.Masc	Fahr
Rad	NE.*.*.*	Rad
"	$(	"
,	$,	,
der	PRELS.Nom.Sg.Masc	der
nächste	ADJA.Pos.Acc.Sg.Fem	nah
Woche	NN.Acc.Sg.Fem	Woche
im	APPRART.Dat.Sg.Neut	in
Kabinett	NN.Dat.Sg.Neut	Kabinett
verabschiedet	VVPP.Psp	verabschieden
werden	VAINF.Inf	werden
wird	VAFIN.3.Sg.Pres.Ind	werden
,	$,	,
liegt	VVFIN.3.Sg.Pres.Ind	liegen
rechtzeitig	ADJD.Pos	rechtzeitig
zu	APPR	zu
Beginn	NN.Dat.Sg.Masc	Beginn
der	ART.Gen.Sg.Fem	der
Radsaison	NN.Gen.Sg.Fem	Radsaison
vor	PTKVZ	vor
.	$.	.

Dank	APPR	dank
an	APPR	an
das	ART.Acc.Sg.Neut	der
Ministerium	NN.Acc.Sg.Neut	Ministerium
,	$,	,
das	PRELS.Acc.Sg.Neut	der
es	PPER.3.Nom.Sg.Neut	es
so	ADV	so
rasch	ADJD.Pos	rasch
den	ART.Acc.Sg.Masc	der
ersten	ADJA.Pos.Acc.Sg.Masc	erster
"	$(	"
Masterplan	NN.Acc.Sg.Masc	Masterplan
Fahr	NN.Acc.Sg.Neut	Fahr
Rad	NE.Nom.Sg.Masc	Rad
"	$(	"
für	APPR	für
Deutschland	NE.Acc.Sg.Neut	Deutschland
vorgelegt	VVPP.Psp	vorlegen
hat	VAFIN.3.Sg.Pres.Ind	haben
.	$.	.

