<CHAPTER ID="003">
Errichtung der Agentur der Europäischen Union für Grundrechte - Gemeinschaftsprogramm für Beschäftigung und soziale Solidarität - PROGRESS (Aussprache) 
<SPEAKER ID="007" NAME="Der Präsident">
Als nächster Punkt folgt die gemeinsame Aussprache über
<P>
den Bericht von Kinga Gál im Namen des Ausschusses für bürgerliche Freiheiten, Justiz und Inneres über den Vorschlag für eine Verordnung des Rates zur Errichtung einer Agentur der Europäischen Union für Grundrechte - C6-0288/2005 - und
<P>
den Bericht von Magda Kósáné Kovács im Namen des Ausschusses für bürgerliche Freiheiten, Justiz und Inneres über den Vorschlag für einen Beschluss des Rates zur Ermächtigung der Agentur der Europäischen Union für Grundrechte, ihre Tätigkeiten in den Bereichen nach Titel VI des Vertrags über die Europäische Union auszuüben - C6-0289/2005 -.
<SPEAKER ID="008" NAME="Franco Frattini" LANGUAGE="IT">
Herr Präsident, Ich glaube, der heutige Tag markiert eine wichtige Etappe bei der Prüfung einer Maßnahme, die sowohl für die Kommission als auch für das Parlament sehr bedeutsam ist. Die fragliche Initiative, die zunächst nach den formalen Regeln eines die Mitentscheidung ausschließenden Verfahrens ergriffen wurde, ist später durch eine sehr enge Zusammenarbeit mit dem Parlament politisch vorangebracht worden. Die Trilog-Methode, die es uns bei vielen Gelegenheiten ermöglicht hat, uns zu einigen, stellt wirklich eine politische Lösung dar: Obwohl wir unter institutionellen und rechtlichen Gesichtspunkten leider kein formales Mitentscheidungsverfahren durchführen konnten, hat uns diese politische Lösung bisher in die Lage versetzt, ausgezeichnete Arbeitsbeziehungen zu entwickeln.
<P>
Ich möchte den Berichterstatterinnen, Frau Gál und Frau Kovács, für ihre förderliche Mitarbeit danken. Wir haben in vielen Punkten Einvernehmen erzielt, und ich hoffe, dass die wenigen noch offen gebliebenen Fragen bis zum Jahresende ebenfalls gelöst werden können, so dass die Agentur für Grundrechte - wie es mehrfach vom Europäischen Rat und vom Parlament wiederholt wurde und auch dem Wunsch der Kommission entspricht - endlich 2007 ihre Tätigkeit aufnehmen kann.
<P>
Welches sind nun die Fragen, die noch weiter untersucht und vertieft werden müssen, auch nach dem letzten Trilog, der nichtsdestotrotz sehr hilfreich war? Es geht um drei grundlegende Themen, die ich im Übrigen letztens mit den Innenministern auf der Ratstagung vorige Woche in Luxemburg sowie neulich bei einem Treffen mit dem Generalsekretär des Europarates erörtert habe.
<P>
Die erste Frage betrifft just die Beziehungen zwischen der zukünftigen Agentur und dem Europarat. Die Kommission, ich selbst und - da bin ich mir sicher - auch das Europäische Parlament wollen jegliche Kompetenzüberschneidungen zwischen der im Entstehen begriffenen Agentur und dem Europarat, der bereits eine vorbildliche Arbeit zum Schutz und zur Förderung der Grundrechte leistet, vermeiden. Ich halte es für möglich, das gemeinsame Ziel einer Zusammenarbeit zwischen der Agentur einerseits und dem Europarat andererseits anzustreben, wobei sie jeweils in ihrem Verantwortungsbereich tätig sein müssen.
<P>
Hauptaufgabe der Agentur ist die Beaufsichtigung, die Überwachung und die Erfassung von Daten über die Einhaltung des Gemeinschaftsrechts, wobei sie diesen Zuständigkeitsbereich nicht überschreiten darf. Als Erstes müssen daher die vollständige Wahrung der Zuständigkeiten des Europarats und der Kooperationswillen gewährleistet werden. Zweitens geht es um den geografischen Zuständigkeits- und Verantwortungsbereich der Agentur. Sie alle werden sich daran erinnern, dass dem ursprünglichen Standpunkt zufolge der geografische Anwendungsbereich lediglich auf die EU-Mitgliedstaaten beschränkt war. Schon bald wurde jedoch klar, dass der Verantwortungsbereich auf die Bewerberländer, d. h. jene Länder, die bereits, wenngleich auf unterschiedlicher Stufe, auf dem Weg zum Beitritt in die Union sind, ausgedehnt werden musste.
<P>
Außerdem stellte sich das ernste Problem der in der Vorbeitrittsphase befindlichen Länder, die wir als potenzielle Bewerberländer bezeichnen. Das ist ein äußerst wichtiges Konzept, weil es sich auf ein geografisches Gebiet bezieht, das eine Schlüsselbedeutung für Europa besitzt: den westlichen Balkan. Das sind Länder, die gegenwärtig Stabilisierungs- und Assoziierungsabkommen mit der Europäischen Union aushandeln oder schon umsetzen, die unter anderem äußerst sensible Fragen im Zusammenhang mit dem Grundrechteschutz umfassen. Daher der Vorschlag, der vom Rat unterstützt wird und in dem heute erörterten Text enthalten ist, den Anwendungsbereich auf diese Länder auszuweiten.
<P>
Einige Mitgliedstaaten haben diesbezüglich Vorbehalte geäußert, und der Europarat hat ernste Bedenken angemeldet, die Ihnen mitzuteilen ich mich verpflichtet fühle. Ich glaube jedoch, dass eine zufrieden stellende Kompromisslösung gefunden werden kann, die die Perspektive einer möglichen Einbeziehung dieser Länder in den Zuständigkeitsbereich der Agentur nicht völlig ausschließt. Eine solche Kompromisslösung würde sogar den Umstand berücksichtigen, dass diese Agentur, die schon sämtliche gegenwärtigen Aufgaben der Beobachtungsstelle in Wien übernehmen wird - also Rassismus, Fremdenfeindlichkeit und Antisemitismus -, zu denen neue Zuständigkeiten hinzukommen werden, sich, zumindest zu Beginn ihrer Tätigkeit, besser auf die Mitgliedstaaten der Europäischen Union und auf die Bewerberländer konzentrieren könnte. Daher empfiehlt es sich, die Möglichkeit einer eventuellen Berücksichtigung von in der Vorbeitrittsphase befindlichen Ländern nicht auszuklammern, doch müssen die Erfordernisse, auf die zum einen der Europarat und zum anderen einige einflussreiche Mitgliedstaaten hingewiesen haben, die dieses Problem auf der Ratstagung in Luxemburg in aller Form zur Sprache brachten, in Betracht gezogen werden. In dieser Frage bietet sich noch Raum für Überlegungen.
<P>
Drittens und letztens geht es um die Einbeziehung der Bereiche des so genannten dritten Pfeilers: polizeiliche und justizielle Zusammenarbeit. Die Kommission - und ich selbst - haben von Anfang die Strategie befürwortet - die auch dieses Parlament für die beste hält -, diese Fragen in den Zuständigkeitsbereich der Agentur aufzunehmen. Meines Erachtens wäre es sehr schwierig, den europäischen Bürgern zu erklären, dass wir im Begriff sind, eine Agentur zu schaffen, die sich mit der Förderung und dem Schutz der Grundrechte befasst, und dabei die Aspekte der polizeilichen Zusammenarbeit und der justiziellen Arbeit von ihrem Zuständigkeitsbereich auszunehmen, obwohl doch in diesen Bereichen objektiv überprüft werden muss, ob zum Beispiel die Grundrechte einer angeklagten oder vor Gericht stehenden Person vollständig gewahrt werden. Darüber hinaus gibt es, wie Sie wissen, ein Problem mit der Rechtsgrundlage, auf das ich jetzt selbstverständlich nicht näher eingehen werde, für das es jedoch eine politische Begründung gibt. Wenn diese Agentur für die Bürger von Nutzen sein soll, muss sie notwendigerweise irgendwie die zum Bereich des dritten Pfeilers gehörenden Themen mit einschließen.
<P>
Uns fällt die Aufgabe zu, eine vertretbare Lösung zu finden, wobei ich nicht glaube, dass sie darin liegt, die Entscheidung über Aufnahme oder Nichtaufnahme der Themen des dritten Pfeilers auf die Zeit nach Errichtung der Agentur zu verschieben. Aufschub der Entscheidung könnte bedeuten, gar nicht zu entscheiden, was meines Erachtens falsch wäre. Wie Sie wissen, schrecken einige größere EU-Länder im Rat davor zurück, diese Einbeziehung zu akzeptieren, was sie mit internen verfassungsrechtlichen Problemen begründen. Ich für meine Person denke, dass diese Probleme überwunden werden können und dass das Parlament gerade in dieser Frage eine wirklich wichtige politische Rolle spielen kann.
<P>
Schlussendlich wünsche ich mir, dass der Rat dank einer Kompromisslösung einen Text akzeptiert, der, obwohl er formal nicht der Mitentscheidung unterlag, vielleicht die gemeinsamen Bemühungen von Parlament, Rat und Kommission repräsentiert. Das wäre wahrscheinlich der erste Fall, meine Damen und Herren, bei dem wir dank unserer gemeinsamen politischen Entschlossenheit auf die Anwendung der das Mitentscheidungsverfahren nicht zulassenden Regeln verzichtet haben und trotzdem durch politische Mittel faktisch zu einer gemeinsamen Entscheidung gelangen. Über die Agentur hinaus, die sich zweifellos auf solideren Grundlagen entwickeln könnte, wenn sie dieses Ergebnis hinter sich wüsste, hätte das, was wir hier diskutieren, auch eine Vorbildwirkung für viele andere Bereiche, auf die das Mitentscheidungsverfahren leider noch nicht angewendet wird.
<SPEAKER ID="009" NAME="Kinga Gál " AFFILIATION="PPE-DE">
Berichterstatterin. - (HU) Es ist für mich eine Ehre, an diesem Prozess beteiligt gewesen zu sein, der - wie Herr Frattini gerade am Ende seines Beitrags sagte - unter Beweis gestellt hat, dass es über alle Formalitäten hinaus möglich ist, konstruktiv zusammenzuarbeiten, wenn der gemeinsame Wille vorhanden ist.
<P>
Um die Einrichtung der Agentur für Grundrechte vollziehen sich zahlreiche Debatten. Die Annahme des vorliegenden Berichts ist das Ergebnis einer langen Reihe mühsamer Diskussionen. Mein besonderer Dank gilt Kommissar Frattini, der österreichischen Präsidentschaft und dem Herangehen der finnischen Ratspräsidentschaft.
<P>
Während des gesamten Prozesses hat das Parlament konsequent die Auffassung vertreten, dass die vorhandene Europäische Stelle zur Beobachtung von Rassismus und Fremdenfeindlichkeit umgewandelt und ihr Aufgabenbereich auf die Grundrechte insgesamt ausgedehnt werden sollte. In diesem Bereich müssen wir wachsam sein, wie die Ereignisse in neuen Mitgliedstaaten, bei denen Grundrechte verletzt werden, umso deutlicher zeigen. Außerdem brauchen wir objektive Informationen aus zuverlässigen staatlichen und nichtstaatlichen Quellen, von Forschungszentren und den verschiedensten Segmenten der Zivilgesellschaft - zum Beispiel religiöse Organisationen - und wir müssen bei der Verteidigung unserer Grundrechte eng zusammenarbeiten.
<P>
Die beabsichtigte Einrichtung dieser Agentur hat eine Debatte in der Parlamentarischen Versammlung des Europarats ausgelöst, die noch immer anhält. Unter Anerkennung der Arbeit des Europarates sowie seiner Notwendigkeit und Bedeutung wurde in dem zur Abstimmung stehenden Text den Bemerkungen dieses Gremiums Rechnung getragen, wonach es durch die Agentur keinesfalls zu Überschneidungen mit der bereits vom Europarat geleisteten Arbeit kommen sollte. Ihre Struktur und ihr Netzwerk sollten vielmehr den Europarat und vor allem die Entscheidungsforen der EU unterstützen, nämlich den Rat, das Parlament und die Kommission.
<P>
Der zur Annahme vorgeschlagene Text ist ein annehmbarer Kompromiss. Zugleich vertritt das Parlament weiterhin seinen ursprünglichen Standpunkt, solange es keine Einigung innerhalb des Rates zu einem wesentlichen Punkt gibt. Denn für uns ist klar: Wenn wir eine wirkungsvolle Organisation schaffen wollen und nicht einfach nur ein Vorzeigegremium - was reine Geldverschwendung wäre, und in dieser Hinsicht stimme ich denen zu, die keine nutzlose Organisation unterstützen möchten -, dann muss der Aufgabenbereich der Agentur auf die Einholung von Informationen, die Sammlung von Daten und die Berichterstattung zu unter die dritte Säule fallenden Fragen ausgedehnt werden. Wie wir tagtäglich erleben, ergeben sich die besorgniserregendsten Probleme im Zusammenhang mit Angelegenheiten der polizeilichen und justiziellen Zusammenarbeit. Hier möchte ich beispielsweise auf die speziellen Probleme des Kinder- und Frauenhandels verweisen.
<P>
Wir sehen also einem annehmbaren Kompromiss mit dem Rat entgegen. Aus diesem Grunde verschieben wir die Schlussabstimmung und verweisen den Bericht in der Hoffnung zurück an die Kommission, dass der Rat seinen eigenen Beschluss hinsichtlich des Termins 1. Januar 2007 ernst nehmen wird. Mit der Abstimmung für die Kompromissänderungsanträge, für die Kompromissformulierungen, die wir in diesem langen Prozess ausgehandelt haben, möchte das Parlament eindringlich darauf aufmerksam machen, wie wichtig der gesamte Text ist, und zudem den Rat daran erinnern, das nun von ihm abhängt, was weiter geschieht.
<P>
In dem zur Abstimmung stehenden Text bleiben die Verweise auf die Charta der Grundrechte sowie auf den Artikel 7 des Vertrags erhalten, da das Parlament nur bei der Einrichtung einer Agentur einbezogen werden darf, bei der es sich um ein unverzichtbares und wirksames Gremium handelt und die Teil der Lösung für Europa sein kann. Im Zusammenhang mit unseren Grundrechten entstehen ständig Probleme, die der Aufmerksamkeit und der Abhilfe bedürfen.
<P>
Helfen wir mit unserer Abstimmung dabei, die Angelegenheit voranzubringen, und machen wir unmissverständlich klar, was die Öffentlichkeit von uns erwartet: die Schaffung einer effektiven, unabhängigen, aber dennoch rechenschaftspflichtigen Organisation. Vielen Dank für Ihre Hilfe und Unterstützung!
<SPEAKER ID="010" NAME="Magda Kósáné Kovács " AFFILIATION="PSE">
Berichterstatterin. - (HU) Seit dem Beschluss des Rates, die Kommission aufzufordern und zu bevollmächtigen, einen Vorschlag für die Errichtung einer Agentur für Grundrechte zu unterbreiten, sind jetzt drei Jahre vergangen, und dennoch haben wir noch immer den Eindruck, dass unter den Mitgliedstaaten zu bestimmten grundlegenden Fragen weiterhin kein Konsens besteht.
<P>
Der Prozess der Harmonisierung zwischen den drei Organen war eine sehr wichtige, gelungene und lehrreiche Erfahrung für uns. Dabei stellte sich heraus, dass das Parlament, die Kommission und die Vertreter der aktuellen Ratspräsidentschaft eine Einigung zu den wichtigsten Fragen erzielen konnten, obwohl eine derartige Einigung unter allen Mitgliedern des Rates noch aussteht. Diese erfolgreiche Harmonisierung - auch wenn sie sozusagen erst die Zukunft betrifft - erfüllt mich mit großer Zuversicht und mit Optimismus.
<P>
Bei den vorbereitenden Arbeiten haben wir uns auf die wichtigsten Anforderungen verständigt. Ich möchte an dieser Stelle nur die Stichwörter nennen: Wir alle wollen, dass diese Institution unabhängig, rechenschaftspflichtig und effizient organisiert ist und dass sie transparent arbeitet, damit so das Vertrauen der Bürger in die Tätigkeit der europäischen Einrichtungen gestärkt wird.
<P>
Auch den Zuständigkeitsbereich der Agentur haben wir gebilligt, da wir - wie Frau Gál erläuterte - alle dafür sind, dass sie zuallererst auf die Mitgliedstaaten und deren Institutionen gerichtet sein sollte. Die Agentur sollte die Möglichkeit haben, ihren Standpunkt zu europäischen Rechtsvorschriften im Bereich der Grundrechte zu äußern und zudem über die Kompetenz verfügen, Drittstaaten innerhalb eines begrenzten geografischen Gebiets zu beobachten, wobei wir die Agentur aber nicht ihres Hauptschwerpunkts, der Europäischen Gemeinschaft, berauben wollen.
<P>
Meine Aufgabe war es, dem Parlament einen Entwurf für eine Entschließung des Rates vorzulegen, was eine heftige Debatte ausgelöst hat, denn es bestand und besteht noch immer keine vollständige Einigkeit darüber, ob die Agentur eine über die erste Säule hinausgehende Zuständigkeit besitzen sollte. Ich muss den Kolleginnen und Kollegen mitteilen, dass wir in unserer ursprünglichen Konzeption gebilligt hatten, die Zuständigkeit der Agentur auf die Überwachung von Organisationen zu erweitern, die zur zweiten Säule gehören. Da anscheinend keine Möglichkeit für einen Konsens in dieser Hinsicht bestand, habe ich als Berichterstatterin diese Vorschläge vor der Abstimmung im Ausschuss für bürgerliche Freiheiten, Justiz und Inneres zurückgezogen.
<P>
Viele von uns sind jedoch der Meinung, dass die Bedeutung der Agentur geschmälert würde, wenn wir auf eine Erweiterung ihres Zuständigkeitsbereichs auf die dritte Säule verzichten. Aus diesem Grunde bleiben wir fest entschlossen, auch wenn wir einem Kompromiss, einem beiderseitigen Kompromiss, nie ablehnend gegenübergestanden haben und es auch jetzt nicht tun. Daher gilt mein Dank der österreichischen und der finnischen Präsidentschaft, vor allem aber Vizepräsident Frattini, dessen Engagement und Effektivität uns dabei geholfen hat, die Lösung zu erzielen.
<P>
Ich möchte die Kolleginnen und Kollegen bitten, die vom Ausschuss für bürgerliche Freiheiten vorgelegten Vorschläge und die darin enthaltenen Änderungsanträge zu unterstützen. Anschließend werden wir die Angelegenheit wieder in die Hände der Kommission legen, denn es obliegt der Kommission, dem Rat Vorschläge zu unterbreiten, wo sie hoffentlich die notwendige Unterstützung finden werden.
<SPEAKER ID="011" NAME="Cem Özdemir " AFFILIATION="Verts/ALE">
Verfasser der Stellungnahme des mitberatenden Ausschusses für auswärtige Angelegenheiten. - Herr Präsident, Herr Kommissar, liebe Kolleginnen und Kollegen! Ich möchte noch einmal in Erinnerung rufen, dass der Hintergrund der Debatte, die wir heute hier im Parlament führen, auf einen Ratsbeschluss vom Dezember 2004 zurückgeht. Dies ist der Anlass, warum wir uns heute mit der Grundrechteagentur beschäftigen. Der Rat kann sich jetzt nicht über die Hintertür von der Debatte um die Grundrechteagentur verabschieden und so tun, als ob wild gewordene Parlamentarier hier im Europäischen Parlament europäische Bürokratie schaffen wollten und dies nichts mit dem zu tun hätte, was unsere Bürgerinnen und Bürger in der Europäischen Union betrifft.
<P>
Es ist wichtig, auch hervorzuheben, dass das Parlament im Gespräch mit der Kommission und dem Rat über die Grundrechteagentur debattiert. Wir haben uns dabei darum bemüht, dass das Mandat der Agentur klar umrissen ist. Ich möchte noch einmal hervorheben, worum es geht. Niemand hier im Haus möchte eine Dopplung von Arbeitsstrukturen. Wir alle haben uns in einem Kompromiss darauf geeinigt, dass sich das Mandat der Agentur auf den Schutz der Grundrechte in Mitgliedstaaten, in Ländern, die den Kandidatenstatus haben, und schließlich in Ländern, mit denen wir Stabilisierungs- und Assoziierungsabkommen haben, konzentriert. Die Beteiligung der Mitgliedstaaten ist angemessen geregelt.
<P>
Auch das möchte ich noch einmal deutlich hervorheben: Die Interessen des Europarats werden in der Vorlage, die wir erarbeiten, ebenfalls angemessen gewürdigt. Schließlich möchte ich die Gelegenheit auch nutzen, Frau Gál und Frau Kovács noch einmal für die von ihnen geleistete Arbeit zu danken.
<P>
Jetzt ist der Rat an der Reihe, sich zu bewegen.
<SPEAKER ID="012" NAME="Jutta Haug " AFFILIATION="PSE">
Verfasserin der Stellungnahme des mitberatenden Haushaltsausschusses. - Herr Präsident, Herr Kommissar, liebe Kolleginnen und Kollegen! Ich habe hier für den Haushaltsausschuss zu sprechen. Das bedeutet immer, dass man sich über die Finanzen und nicht so sehr über die Inhalte unterhalten muss. In meiner Stellungnahme geht es also nicht um Inhalte - da haben die Kolleginnen und Kollegen schon alles Notwendige gesagt -, sondern es geht um die Finanzen.
<P>
Bei den Finanzen haben wir, was die Agentur der Europäischen Union für Grundrechte betrifft, in der Tat ein Problem. Diese wird ab dem Jahr 2007 - wenn sie so zeitgerecht verabschiedet wird, wie wir uns das vorstellen - ähnlich wie die Chemieagentur oder das Institut für die Gleichstellung der Geschlechter - eine neue Agentur sein. Nun wissen wir aber alle, dass der Rat und das Parlament in der Interinstitutionellen Vereinbarung zwischen dem Europäischen Parlament, dem Rat und der Europäischen Kommission über die Haushaltsdisziplin und die wirtschaftliche Haushaltsführung vom 17. Mai dieses Jahres unter Ziffer 47 miteinander vereinbart haben, dass der Rat und das Parlament sich damit auseinandersetzen und anschließend darüber einigen müssen, wie die neuen Agenturen finanziert werden sollen.
<P>
Der Haushaltsausschuss hat den Rat vor der Sommerpause, im Juli dieses Jahres, bereits aufgefordert, die Verhandlungen mit uns zu beginnen. Wir haben das im Haushaltsausschuss auch wiederholt getan. Bis jetzt ist der Rat noch nicht auf uns zugekommen. Also hat der Haushaltsausschuss jetzt in seinen Haushaltsberatungen für das nächste Haushaltsjahr die Haushaltszeile, die von der Kommission mit "Menschenrechtsagentur" überschrieben war, wieder in die Haushaltszeile "Europäische Stelle zur Beobachtung von Rassismus und Fremdenfeindlichkeit" umgewandelt und hat eine neue Haushaltszeile kreiert, die dann mit dem Vermerk "zur Erinnerung" versehen wird. Wir hoffen, dass wir demnächst eine Rechtsgrundlage bekommen und dass wir dann mit dem Rat darüber eine Einigung erzielen können, wie die neue Agentur finanziert wird.
<SPEAKER ID="013" NAME="Hubert Pirker">
im Namen der PPE-DE-Fraktion. - Herr Präsident, Herr Kommissar, geschätzte Kolleginnen und Kollegen! Erlauben Sie mir, im Anschluss an die Ausführungen von Kollegin Haug im Namen der Europäischen Volkspartei einige grundsätzliche Anmerkungen zu den Agenturen zu machen.
<P>
Das Europäische Parlament kämpft seit Jahren gegen Bürokratie, Parallelstrukturen und überbordende Verwaltung. Es macht dies nur teilweise mit Erfolg, aber immer zu Recht. Gleichzeitig aber unterstützen wir, das Europäische Parlament - vorwiegend aber auch der Rat - immer wieder die Schaffung neuer Agenturen. Hinzu kommt noch die Forderung nach neuen Kontrollinstanzen und neuen Kontrollmechanismen. Die Konsequenz wird deutlich, wenn wir uns den Bericht des Rechnungshofs ansehen.
<P>
Mittlerweile haben wir 16 Agenturen. Ich weiß nicht, ob Sie diese Agenturen alle kennen und wissen, wo sie existieren. Wir haben mittlerweile über 2 300 Beschäftigte in diesen Agenturen. Wenn Sie die Kosten verfolgen, so sehen Sie, dass wir dabei jetzt wahrscheinlich die Milliardengrenze überschreiten werden. Das heißt: 1 000 Millionen Euro! Wenn Sie dann noch sehen, dass 60 bis 70 % der Kosten lediglich in die Verwaltung dieser Agenturen gehen, dann werden Sie sich zu Recht die Frage stellen: Wie sinnvoll sind denn diese Agenturen? Noch dazu, wenn Sie wissen, dass die Arbeit teilweise ohnehin entweder in der Kommission, im Europäischen Rat, teilweise auch im Europäischen Parlament erledigt wird und dort noch effizienter und besser erledigt werden könnte. Das ist das Problem, vor dem wir stehen.
<P>
Wir wissen, dass mit den Agenturen natürlich Bürokratiekosten verbunden sind, die dramatisch ansteigen. Ich habe mir die Zahlen angesehen. Wir erleben jährlich eine Kostensteigerung von 10 bis 20 % beim Personal, bei manchen Agenturen sind es gar 80 bis 100 %. Aber die Frage ist: Wer überprüft denn, welche Leistungen diese Agenturen tatsächlich erbringen, welchen Nutzen sie für die Bürger der Europäischen Unon haben, welchen Mehrwert sie darstellen? Möglicherweise sind einige, vielleicht sogar viele überflüssig. Wir sollten einmal die Überprüfung wagen, wie die jeweiligen Aufgaben besser verteilt werden können und in welchen Fällen es andere besser machen können.
<P>
Ich fordere auf, nachzudenken und einmal die bestehenden 16 Agenturen auf ihre Qualität, ihre Leistung und ihren Mehrwert zu überprüfen und auch zu überlegen, die eine oder andere Agentur zu schließen, wenn sie überflüssig geworden ist und keine Leistungen mehr erbringt, anstatt ständig darüber nachzudenken, wo wir neue Agenturen eröffnen können.
<SPEAKER ID="014" NAME="Michael Cashman">
im Namen der PSE-Fraktion. - (EN) Herr Präsident! Ich möchte dem Kommissar dafür danken, dass er bei diesem Thema so eng mit dem Ausschuss für bürgerliche Freiheiten, Justiz und Inneres zusammengearbeitet hat. Der Redebeitrag von Herrn Pirker hat gezeigt, dass Frau Gál in ihrer eigenen Fraktion einen wahren Kraftakt vollbringen musste. Daher meine Glückwünsche, dass es ihr letztendlich gelungen ist, die verschiedenen Abgeordneten zusammenzubringen.
<P>
Ich möchte Herrn Pirker kurz darauf hinweisen, dass wir in Großbritannien ein Sprichwort haben, wonach man seinen Worten auch Taten folgen lassen sollte. Nichts ist einfacher als zu erklären, dass man "besorgt sei" bzw. "sich engagiere". Wesentlich schwieriger ist es jedoch, sich einer Sache konsequent zu widmen und die erforderlichen Mittel bereitzustellen, um die von uns gewünschten Ergebnisse zu erzielen. Wir sprechen oft von "Bürokratie" und meinen damit eigentlich, dass wir die Bürger nicht von etwas abhalten wollen, das sie nicht tun sollten. In diesem Fall, wo es um die Festlegung der Befugnisse von Menschenrechtsaktivisten geht, ist Bürokratie absolut notwendig und meines Erachtens sogar eine ausgezeichnete Sache. Wenn wir mit Blick auf die Kosten wieder nur Absichtserklärungen abgeben und keine entsprechenden Finanzmittel bereitstellen, zeigt das nur, wie scheinheilig wir sind. Daher fordere ich Frau Gál auf, ihre hervorragende Arbeit fortzusetzen. Meiner Ansicht nach werden wir einen Kompromiss mit dem Rat erzielen, zumal die Kommission ja ihre Bereitschaft signalisiert hat, einen solchen Kompromiss in die Wege zu leiten.
<P>
Des Weiteren möchte ich einige Worte an den Europarat richten: Wenngleich ich seine Bedenken voll und ganz verstehen kann, sollten sich auf dem Gebiet der Verteidigung der Menschenrechte und der Grundfreiheiten nicht zu viele Menschenrechtsaktivisten tummeln. Mit dieser Agentur versuchen wir nicht, den Europarat in seiner Tätigkeit nachzuahmen. Vielmehr müssen wir als Union ebenfalls bestimmten Verpflichtungen nachkommen, die sich vor allem aus den Verträgen - nämlich dem EU-Vertrag und natürlich der Charta der Grundrechte - ergeben.
<P>
In den jüngsten Monaten und im Grunde genommen das gesamte vergangene Jahr über haben wir erlebt, dass von einigen Politikern in bestimmten Gebieten der Union üble Hassreden gehalten wurden. Doch nicht nur die Hassreden haben zugenommen, sondern auch rassistische, fremdenfeindliche und homophobe Gewalttaten. Dennoch hat der Rat rein gar nichts unternommen, um für die Einhaltung der Artikel 6 und 7 zu sorgen. Wen wundert es da noch, dass wir eine Agentur brauchen, die für die Überwachung dieses Bereichs sowie die Vorlage von Berichten und Empfehlungen zuständig ist, um somit jeden einzelnen Mitgliedstaat zur Erfüllung seiner internationalen Verpflichtungen anzuhalten? Das macht durchaus Sinn.
<P>
Gestatten sie mir noch eine letzte Anmerkung: Wenn ein Mensch aufgrund seiner Religion, seiner sexuellen Orientierung, seines Geschlechts, seiner ethnischen Herkunft usw. angegriffen wird und wir einfach tatenlos zuschauen, dann schaffen wir genau dieselben Bedingungen, die letztendlich zum Zweiten Weltkrieg geführt haben. Gerade diese Institution wurde auf den Trümmern des Zweiten Weltkrieges aufgebaut und hat sich verpflichtet, nie wieder die Augen zu verschließen und sich abzuwenden, wenn ein Mensch einem anderen entsetzliche Gewalt antut.
<SPEAKER ID="015" NAME="Sarah Ludford">
im Namen der ALDE-Fraktion. - (EN) Herr Präsident! Ich freue mich, den beiden Berichterstatterinnen des Parlaments - Frau Gál and Frau Kósáné Kovács - zu ihrer ausgezeichneten Arbeit gratulieren zu können. Außerdem möchte ich Kommissar Frattini für seine Entschlossenheit danken, mit dem er diese Dossiers unterstützt hat. Während der gestrigen Aussprache über Fluggastdatensätze war ich zwar nicht ganz so zufrieden mit ihm, aber diesmal bin ich sehr glücklich über seinen Standpunkt. Ich hätte mich auch gern beim Rat bedankt, aber natürlich ist keines seiner Mitglieder heute anwesend.
<P>
Diese Europäische Agentur für Grundrechte ist nicht einfach nur eine weitere EU-Agentur. Vielmehr wird sie meines Erachtens dazu beitragen, den EU-Bürgern mehr Gewissheit zu verleihen, dass bei der Umsetzung von EU-Rechtsvorschriften die Menschenrechte auch tatsächlich von den "Brüsseler Bürokraten" und den EU-Regierungen geachtet werden. Damit wird das Vertrauen in die Europäische Union gestärkt. Deshalb vertrete ich die Ansicht, dass diese Agentur genau das richtige Geschenk zum 50. Geburtstag der Europäischen Union ist, das sich diese im Vorfeld zu den Feierlichkeiten im März 2007 selbst machen konnte.
<P>
Ich hoffe, dass diese Agentur auch dazu beitragen wird, das unnötige Aufblähen von EU-Richtlinien zu verhindern, so wie dies ja von einigen Regierungen gern praktiziert wird. Wenn sie eine EU-Rechtsvorschrift in nationales Recht umsetzen, werden etliche Punkte aus Dokumenten hinzugefügt, die schon seit langem in einer Schublade des zuständigen Ministeriums lagen. Es bleibt zu hoffen, dass hier stärker gegengesteuert wird. Wichtig ist aber auch, justiziellen, sicherheitspolitischen und polizeilichen Aspekten Rechnung zu tragen. Denn es liegt in der Natur der Sache, dass Maßnahmen in den Bereichen Polizeiwesen, justizielle Zusammenarbeit und Strafverfolgung - wie wünschenswert diese auch sein mögen - am ehesten Bedenken auf dem Gebiet der Menschenrechte aufwerfen. So hat man beispielsweise den Europäischen Haftbefehl eingeführt, aber es fehlen noch immer die schon seit langem versprochenen Verfahrensgarantien für Bürger, gegen die Anklage erhoben und ein Gerichtsverfahren eingeleitet wurde.
<P>
Ich bin nicht der Auffassung, dass wir damit die Rolle des Europarats in Frage stellen. In diesem Punkt stimme ich mit Herrn Cashman voll und ganz überein: Die Agentur dient vielmehr dazu, die Verteidigung der Menschenrechte in Europa zu stärken. Allerdings müssen auch Befugnisse im Zusammenhang mit den Artikeln 6 und 7 des Vertrags übertragen werden. Notwendig ist ferner, die gegenseitige Beurteilung und Überwachung auf dem Gebiet der Menschenrechte in der Europäischen Union auszubauen, wenn wir das gegenseitige Vertrauen stärken und somit eine Grundlage für die gegenseitige Anerkennung gerichtlicher Entscheidungen schaffen möchten.
<SPEAKER ID="016" NAME="Johannes Voggenhuber">
im Namen der Verts/ALE-Fraktion. - Herr Präsident, Herr Kommissar! Ich möchte mich im Namen meiner Fraktion bei den Berichterstatterinnen, Frau Kovács und Frau Gál, herzlich bedanken. Ich sage das nicht als Floskel, sondern weil dies eine sehr mühevolle Aufgabe war und beide Berichterstatterinnen eine Position des Parlaments vertreten haben, die stark und überzeugend ist, die eine große Mehrheit hat und hoffentlich auch den Rat beeindruckt.
<P>
Dieses Parlament hat sich immer als Anwalt der Grundrechte verstanden. Das ist auch seine Aufgabe. Es liegt in der Natur der direkt gewählten Volksvertretung, dass sie Anwalt der Grundrechte ist. Ich bedaure, dass dies vom Rat in der Frage der Mitentscheidung nicht anerkannt wurde. Das ist ein Makel der gesamten Diskussion.
<P>
Wer erkennen will, ob die Politik wirklich etwas bewirken will und was für Ziele sie im Innersten verfolgt, sollte einen Blick auf die Instrumente werfen, die sie sich zur Durchsetzung gibt. Herr Pirker erinnert uns gerade an die Bürokratie auf europäischer Ebene. Die Instrumente in der Geldpolitik, im Binnenmarkt, beim Stabilitätspakt sind harte Gesetze, das ist Geld in Hülle und Fülle, das sind Sanktionen, bindende Termine, Überwachungsorganismen und noch vieles mehr. Ich habe Herrn Pirker noch nie darüber polemisieren gehört, was sich die Finanz- und Haushaltspolitik alles zu ihrer Durchsetzung leistet: Instrumente der Überwachung, der Kontrolle, volle Offenlegung nationaler Daten, Sanktionsmechanismen, Gerichtszuständigkeit - alles, was sich die Politik zur Durchsetzung ihrer harten Ziele nur wünschen kann.
<P>
Doch kommen wir zur Demokratie, kommen wir zu den Grundrechten, dann haben wir es mit soften Absprachen und Vereinbarungen, mit einem Bündel von Bekenntnissen ohne Sanktionen, ohne Garantien, ohne Überwachungsmechanismen zu tun. Das ist eine der Ursachen der Vertrauenskrise in Europa. Die wirtschaftlichen Ziele werden mit äußerster Härte durchgesetzt, die Interessen der Menschen jedoch einmal als Sonntagsrede, dann wieder als Bekenntnis betrieben.
<P>
Dabei ist die Situation ernst. Die Charta der Grundrechte ist nach vielen Jahren noch immer nicht rechtskräftig, noch immer nicht rechtsverbindlich. Die Affären um die CIA-Gefängnisse, um den Datentransfer, um die schleppende Aufklärung und Kooperation der Regierungen haben das Vertrauen der Öffentlichkeit nachdrücklich erschüttert.
<P>
Im Rahmen der Terrorbekämpfung verlieren wir - für die Bürger fühlbar - mehr und mehr die Balance zwischen Freiheit und Sicherheit. Das vorläufige Scheitern der Europäischen Verfassung hat dazu geführt, dass der gesamte Bereich der Regierungszusammenarbeit nach wie vor das schwarze Loch der Demokratie in Europa darstellt.
<P>
Die Regierung eins Mitgliedstaates, nämlich Polen, erwägt öffentlich die Einführung der Todesstrafe. Der britische Innenminister stand hier am Rednerpult und hat die Aufweichung des Folterverbots für Terroristen verlangt. Trotzdem gibt es bis heute kein Vorwarnsystem zu Artikel 6 und 7. Nein, Herr Pirker: Die Instrumente zur Durchsetzung und Garantie der Grundrechte sind den wirtschafts- und geldpolitischen Instrumenten zur Durchsetzung dieser Ziele leider nicht ebenbürtig.
<P>
Wir haben hier eine ganz wichtige Aufgabe zu lösen. Für uns ist sie auch deshalb wichtig, weil die Grundrechte unteilbar sind. Die Kernforderung des Parlaments ist selbstverständlich, die Regierungszusammenarbeit hier einzubeziehen. Die zweite und vor allem die dritte Säule müssen voll im Zuständigkeitsbereich der Agentur liegen, wenn die Regierungen den Bürgern nicht deutlich vor Augen führen wollen, dass sie im wirklich sensibelsten Bereich, dem Grundrecht, die Rechte der Bürger auf die leichte Schulter nehmen.
<SPEAKER ID="017" NAME="Giusto Catania" LANGUAGE="IT">
Herr Präsident, verehrte Kolleginnen und Kollegen! Ich halte es für richtig, die Zuständigkeiten und Tätigkeiten der Europäischen Stelle zur Beobachtung von Rassismus und Fremdenfeindlichkeit zu erweitern. Die in den letzten Jahren erfassten Daten sind Besorgnis erregend: Aus den Jahresberichten der Beobachtungsstelle geht hervor, dass die Vorfälle im Zusammenhang mit Drogen zugenommen haben. Die Errichtung der Agentur, um die es hier geht, kann deshalb dazu beitragen, nicht nur diese ernst zu nehmenden Entwicklungen zu überwachen, sondern auch energisch zu bekämpfen. Es ist merkwürdig, dass sich die Fraktion der Europäischen Volkspartei (Christdemokraten) und europäischer Demokraten, vertreten durch Herrn Pirker, Sorgen macht über die Bürokratie und den Anstieg der Kosten, wenn wir uns hier mit dem Schutz der Grundrechte befassen. Der Wert der Grundrechte kann nicht wirtschaftlich beziffert werden. Der Schutz der Grundrechte ist ein Aspekt unserer Identität, und ist vielleicht der einzige Weg, um Europa zu stärken.
<P>
Ich hatte einen Angriff - zu dem es nicht gekommen ist - auf die Agenturen erwartet, einschließlich Frontex, einer Agentur, die in diesem Jahr weder irgendwelche Aufgaben wahrgenommen noch zur Verbesserung des Lebens der EU-Bürger beigetragen hat. Andererseits denke ich, dass wir die Tätigkeit und die Zukunft der Grundrechteagentur energisch verteidigen müssen. Das Problem der Doppelarbeit existiert nicht, und falls wir doch eins schaffen sollten, würde mich das nicht beunruhigen, weil ich fest daran glaube, dass es nur dazu beitragen kann, das Leben der europäischen Bürger zu verbessern, wenn es mehr Agenturen, mehr Strukturen und mehr Einrichtungen gibt, die sich mit dem Schutz der Menschenrechte befassen.
<P>
Ich bin bestürzt über die Abwesenheit des Rates: Bereits gestern verließ der Minister den Saal, und heute findet eine wichtige Debatte statt. Bei einer solchen Aussprache, bei der sich zwei gegensätzliche Positionen - die unseres Parlaments und die des Rates - gegenüberstehen, wäre meines Erachtens jedoch zumindest die Anwesenheit der Vertreter des Rates in diesem Hohen Haus wünschenswert gewesen.
<P>
Ich halte es für einen positiven Schritt, dem Parlament bei der Errichtung der Agentur für Grundrechte eine maßgebliche Rolle einzuräumen, so wie ich auch die Arbeit von Frau Gál und Frau Kósáné Kovács sowie von Herrn Frattini, der seine Zustimmung in diesem Hohen Haus bekundet hat, als bedeutsam ansehe. Allerdings müssen wir auch gewährleisten, dass eine enge Einbeziehung der NRO und der europäischen Zivilgesellschaft erfolgt.
<SPEAKER ID="018" NAME="Wojciech Roszkowski">
im Namen der UEN-Fraktion. - (PL) Herr Präsident! Das Konzept der Menschenrechte hat seinerzeit bei der Schwächung der destruktiven Kräfte des Totalitarismus eine wichtige Rolle gespielt. Jetzt jedoch beginnt diese Ideologie, sich in eine Karikatur ihrer selbst zu verwandeln bzw. hat sie sich schon in eine solche Karikatur verwandelt. Das Recht eines jeden auf alles, Rechte statt Pflichten, die Ersetzung der Rechte durch Privilegien - das sind die Grenzen der Absurdität, auf die wir uns zubewegen.
<P>
Wie erhaben das klingt: Agentur für Grundrechte. Aber wie wird diese Agentur aussehen, und worin wird ihre Aufgabe bestehen? In der Begründung des Antrags auf Errichtung der Agentur heißt es, dass sie mit umfassenden Befugnissen ausgestattet werden müsse, damit sie die Ziele der EU, eine gemeinsame Außenpolitik eingeschlossen, erfüllen kann. Eine Ausdehnung der Befugnisse der EU-Institutionen gefährdet jedoch den Grundsatz der Souveränität und das Subsidiaritätsprinzip. So gefährdet sie beispielsweise die Umsetzung solch merkwürdiger Rechtsakte wie die jüngste Entschließung des Europäischen Parlaments zur Fremdenfeindlichkeit. Das Problem ist doch, wie die Agentur ihre Befugnisse ausüben soll. Wird sie sich mit echten Menschenrechtsverletzungen auseinandersetzen oder lediglich Regierungen, die aus dem einen oder anderen Grund bei der Mehrheit der EU-Mitgliedstaaten in Ungnade gefallen sind, verurteilen? Sie könnte aber auch Sonderrechte für bestimmte Minderheiten fördern oder sich mit der Verbreitung solch ausgesprochen vager Begriffe wie Gleichstellung der Geschlechter in allen Bereichen befassen, ein Thema, dass ich schon zu früheren Gelegenheiten in diesem Hohen Haus angesprochen habe.
<P>
Wie vorgeschlagen wurde, soll es im Rahmen der Agentur kein Grundrechteforum aus Vertretern sozialer Organisationen, von Berufsverbänden und Kirchen wie auch religiöser und philosophischer Organisationen geben. Es gibt jetzt nur noch das vage Versprechen, sie in die Tätigkeit der Agentur einzubeziehen. Das bedeutet, dass alles von Beamten und Politikern entschieden wird, und zwar durch Abstimmung. Diese Entscheidungen werden selbstverständlich neutral ausfallen. Wie aber wird diese Neutralität in der Praxis aussehen? Nehmen wir ein Beispiel aus jüngster Zeit. Die Europäische Union zahlt in den Bevölkerungsfonds der Vereinten Nationen ein, aus dem wiederum Zwangsabtreibungen in den Entwicklungsländern unterstützt werden. Änderungsanträge der Union für das Europa der Nationen wurden während der diesjährigen Haushaltsdebatte wieder einmal abgelehnt. Wir hatten gefordert, dass die Union Programme zur Förderung von Zwangsabtreibungen nicht unterstützt, eine Forderung, die sich aus der Charta der Grundrechte sowie den Beschlüssen der Kairoer Konferenz von 1994 ergibt. Das hat übrigens überhaupt nichts mit der Debatte darüber zu tun, ob Abtreibung legal ist oder nicht. Es geht hier vielmehr um die Freiheit der Wahl, ein grundlegendes Menschenrecht, das angeblich von der Mehrheit in diesem Hohen Haus anerkannt wird. Die meisten Mitglieder des Haushaltsausschusses haben diese drei Änderungsanträge jedoch abgelehnt; damit befürworten sie den Zwang und lehnen die Grundrechtecharta in Bezug auf Drittländer ab.
<P>
Während sie Gemeinplätze von sich geben, wenn sie über die Rechte der verschiedenen Minderheiten reden, sind die meisten Abgeordneten dieses Parlaments der Ansicht, wir könnten aus unseren Gemeinschaftsfonds Maßnahmen wie die Zwangsabtreibungen in China finanzieren, wo Frauen, deren Schwangerschaft gegen die staatlichen Quoten verstößt, von zu Hause abgeholt und gegen ihren Willen sogar im neunten Schwangerschaftsmonat zur Abtreibung gezwungen werden. Vor einem Jahr hat die westliche Presse über einige Beispiele für solch drastische Maßnahmen berichtet. Wo waren denn damals die Verfechter der Rechte der Frauen und der Menschenrechte? Es geht nicht einmal um den Schutz ungeborenen Lebens, sondern um die Achtung der grundlegenden Menschenrechte. Die Befürworter der Abtreibung behaupten, der Fötus sei Teil des Körpers der Frau. Wenn es, meine Damen und Herren, um die zwangsweise Amputation einer Hand oder eines Fußes ginge, dann würde mit Sicherheit Alarm geschlagen. Ein Fötus ist aber nicht einmal ein Körperteil. Er ist etwas vollkommen anderes. Während einige darin ein lebendes Wesen sehen, meinen andere, er sei weniger wert als irgendein menschlicher Körperteil. Wenn die Europäische Union das Recht der Frauen, Kinder zu haben, außerhalb ihrer Grenzen ignoriert, wie kann sie dann die Menschenrechte innerhalb ihrer Grenzen verteidigen? Das ist eine Scheinheiligkeit sondergleichen. Die liberale Demokratie unterstützt den Zwang. Bravo!
<P>
Nach dieser jüngsten Erfahrung habe ich erhebliche Zweifel, ob die vorgeschlagene Agentur für Grundrechte nicht einfach zu einem weiteren Instrument für politische Manöver wird, bei denen der gesunde Menschenverstand ständig überstimmt wird.
<SPEAKER ID="019" NAME="Johannes Blokland">
im Namen der IND/DEM-Fraktion. - (NL) Herr Präsident! Die EU-Agentur für Grundrechte ist politisch umstritten - so sehr, dass einer der Mitgliedstaaten erwägt, sein Veto dagegen einzulegen. Die Versammlung des Europarats hegt ebenfalls ernste Bedenken dagegen, und vergangene Woche hat ihr Präsident die Überarbeitung des Vorschlags gefordert.
<P>
Es gibt zwei wichtige Argumente, die gegen die Errichtung einer Agentur für Grundrechte sprechen, und leider werden diese Argumente durch den von Frau Gál erzielten Kompromiss nicht hinreichend widerlegt. Aus diesem Grunde werde ich einen Änderungsantrag zur Ablehnung des uns heute zur Abstimmung vorliegenden Vorschlags einreichen. Erstens wird die vorgeschlagene Agentur zu einer unnötigen Doppelung der Arbeiten des Europarats, des Gerichtshofs für Menschenrechte und der OSZE führen. Außerdem wird darin zwischen den 25 EU-Mitgliedstaaten und den übrigen 21 europäischen Ländern eine Unterscheidung getroffen, die nicht wünschenswert ist. Zweitens steht die Agentur für Grundrechte guten Beziehungen zu unseren Nachbarländern in diesem Bereich entgegen. Die Gespräche und der ständige Dialog zwischen der Europäischen Union und Drittländern finden schließlich im Rahmen der internationalen Beziehungen statt, und dabei geht es nicht nur um Beanstandungen an den Grundrechten, sondern auch um die Erörterung anderer Themen.
<P>
Der niederländische Senat hat der Regierung kürzlich einstimmig verboten, diesem Vorschlag zuzustimmen. Da ein niederländisches Veto nur verhindert werden kann, wenn den genannten Kritikpunkten Rechnung getragen wird, ist eine Verschiebung der Abstimmung wohl nahe liegend.
<SPEAKER ID="020" NAME="Koenraad Dillen" AFFILIATION="NI">
(NL) Herr Präsident! Nicht wenige wünschen der Agentur für Grundrechte viel Erfolg, und angesichts jüngster Ereignisse wird sie diese Wünsche gut gebrauchen können. Mit der Verteidigung der Meinungsfreiheit wird die Agentur vermutlich schon genug am Hals haben. Gestern hat dieses Parlament seine Empörung über das Geschehen in Russland zum Ausdruck gebracht. Das ist auch völlig berechtigt, doch muss das Recht auf freie Meinungsäußerung nicht nur in Russland verteidigt werden. Lassen Sie mich einige Beispiele anführen. In meinem eigenen Land haben die Gewerkschaften vorgestern angekündigt, dass sie alle Mitglieder, die bei den jüngsten Wahlen für meine Partei, der Vlaams Belang, kandidiert hatten, aufspüren werden, um sie rauszuschmeißen. Dies kommt einem Berufsverbot gleich, das im Herzen der Union verhängt wird. In Frankreich musste Dr. Redeker, ein Philosophieprofessor, untertauchen, nachdem er mit dem Tode bedroht wurde, weil der ach so tolerante Islam keine Kritik am heiligen Koran duldet. Ankara und die türkische Regierung drohen Frankreich mit einem Wirtschaftsboykott, weil Charles Aznavour und Präsident Chirac in Eriwan waren und die Türkei aufgefordert haben, den Völkermord an den Armeniern anzuerkennen - was dem so genannten Musterland-Beitrittskandidaten natürlich nicht passt.
<P>
Wahrlich, für diese Agentur gibt es noch eine Menge zu tun, und zwar nicht nur in Russland.
<SPEAKER ID="021" NAME="Timothy Kirkhope" AFFILIATION="PPE-DE">
(EN) Herr Präsident! Ich möchte zunächst Frau Gál für ihre harte Arbeit danken, muss aber leider auch einen Wermutstropfen in diese Aussprache einbringen.
<P>
Als ehemaliges Mitglied des Konvents über die Charta der Grundrechte habe ich natürlich kein Problem damit, die Menschenrechte zu fördern, aber ich habe ein Problem mit diesem Vorschlag. Meiner Meinung nach ist diese Agentur unnötig. Wenn man sie mit wirksamen Befugnissen ausstatten wollte, dann wäre dies nur im Rahmen einer europäischen Verfassung, deren Annahme - so viel steht fest - momentan nicht bevorsteht, oder eines anderen rechtswirksamen Vertrags möglich, der dafür zweifelsohne nicht vorgesehen ist.
<P>
Diese Charta hat meines Erachtens schon immer in Widerspruch zum Menschenrechtsübereinkommen des Europarats gestanden, das auch auf viele Drittstaaten Anwendung findet. Denn die einzelnen Artikel unterscheiden sich doch recht stark voneinander. Was immer der eine oder andere auch sagen mag, die Schaffung neuer EU-Agenturen mit zusätzlichen Aufgaben wird nicht nur zu Doppelarbeiten, sondern auch zu einem unnötigen Anstieg der Bürokratie führen. Damit sind natürlich erhebliche Kosten verbunden, und ich möchte Herrn Cashman - der meinte, dass "man seinen Worten auch Taten folgen lassen sollte" - daran erinnern, dass es dabei nicht um meine oder seine Gelder, sondern um die Gelder der EU-Bürger geht. Und wir sollten deren Gelder, wenn wir derartige Initiativen ergreifen, äußerst umsichtig einsetzen.
<P>
Die bereits bestehende Institution, die - wenn denn dieser Vorschlag durchkommt - hierfür als Grundbaustein dienen wird - nämlich die Europäische Stelle zur Beobachtung von Rassismus und Fremdenfeindlichkeit -, hat sich nicht wirklich durch objektives oder wirksames Handeln ausgezeichnet. Ich habe hier schon mehrfach zur Sprache gebracht, dass im Jahre 2003 der Bericht über Antisemitismus zurückgehalten wurde. Dieser Vorfall löste zahlreiche Diskussionen aus und zeigte ganz deutlich, dass einige Bedienstete bei der Prüfung der Menschen- und Grundrechte nicht mit der nötigen Objektivität vorgingen, sondern eine eher subjektive Herangehensweise verfolgten. Ich möchte ein Szenario verhindern, bei dem zum Einen zwischen beiden Agenturen Konflikte entstehen - nämlich dem Europarat und unserer eigenen- und zum anderen bei der Prüfung von Fällen, die zweifelsohne immer heikel sein werden, nicht die erforderliche Objektivität an den Tag gelegt wird.
<P>
Meiner Meinung nach sollten wir sehr vorsichtig sein. Wir können natürlich unsere Träume und Hoffnungen haben, was die Verbesserung der Menschenrechtslage nicht nur in der Europäischen Union, sondern vor allem auch in denjenigen Staaten betrifft, in denen sie derzeit eindeutig missachtet werden, wie beispielsweise Russland. Wichtig ist aber auch, dass die Zahl der Agenturen nicht bloß auf politischer Grundlage um ihrer selbst willen erhöht wird. Vielmehr sollten wir zunächst einmal das Potenzial unserer bestehenden Agenturen voll ausschöpfen und unsere ganze Überzeugungskraft auf höchster Ebene einsetzen, bevor wir uns in dieses neue Abenteuer stürzen.
<SPEAKER ID="022" NAME="Martine Roure" AFFILIATION="PSE">
(FR) Herr Präsident! Zunächst möchte ich vor meinem eigentlichen Redebeitrag wissen, ob Herr Pirker im Namen seiner Fraktion oder in seinem eigenen Namen gesprochen hat. Nach den Ausführungen von Herrn Kirkhope bin ich mir nicht mehr sicher. Der erste Redner, Herr Pirker, sollte die Meinung seiner Fraktion wiedergeben, aber nachdem ich ihn angehört habe, möchte ich doch gern wissen, ob die Europäische Volkspartei (Christdemokraten)/Europäische Demokraten ihre eigene Berichterstatterin, Frau Gál, noch unterstützt oder nicht. Es ist nicht mehr klar, wo wir heute stehen. Im Ausschuss für bürgerliche Freiheiten, Justiz und Inneres schien mir allerdings, dass wir uns einig waren, zumindest hat das unsere Abstimmung ergeben. Ich gestehe, dass wir nach dem heute von der EVP vorgetragenen Standpunkt ein wenig verwirrt sind, denn er entspricht in keiner Weise der Aussprache, die wir im Ausschuss für bürgerliche Freiheiten, Justiz und Inneres geführt haben. Wozu dienen dann die Aussprachen in den Ausschüssen? Was unsere Fraktion betrifft, so haben wir unsere Meinung beibehalten.
<P>
Ich möchte Frau Gál und Frau Kósáné Kovács für ihre ausgezeichneten Vorschläge und für ihre Arbeit danken, wodurch ein für alle annehmbarer Kompromiss gefunden werden konnte. Wir sind über den Vorschlag der Kommission erfreut, das Mandat der Europäischen Stelle zur Beobachtung von Rassismus und Fremdenfeindlichkeit (EUMC) zu erweitern und sie in eine Europäische Agentur für Menschenrechte umzuwandeln, denn die Europäische Union muss ein Beispiel geben und einen besseren Schutz der Grundrechte ihrer Bürger sicherstellen.
<P>
Diese Agentur muss in erster Linie dafür zuständig sein - und ich bedaure, dass einige Redner, die vor mir gesprochen haben, uns bereits verlassen haben -, vorrangig die Grundrechte in den Mitgliedstaaten zu schützen. Das soll sie zwar nicht daran hindern, sich auch anderswo umzuschauen, aber Vorrang müssen die Mitgliedstaaten haben - wir müssen zunächst vor unserer eigenen Tür kehren! In den letzten Jahren haben wir in Europa eine Zunahme extremistischer Tendenzen und die Eskalation von Hetze erlebt. Es gilt wachsam zu sein im Hinblick auf die Rechte des Einzelnen, übrigens bis in unser eigenes Parlament hinein. Wir müssen wachsam sein hinsichtlich rassistischer und fremdenfeindlicher Angriffe. Der soziale Frieden gerät in Gefahr, wenn wir nicht in der Lage sind, die Achtung und Akzeptanz unserer Unterschiede geltend zu machen.
<P>
Die Agentur muss auch die effiziente Umsetzung der einschlägigen europäischen Rechtsvorschriften in das einzelstaatliche Recht der Mitgliedstaaten und die richtige Anwendung dieser Rechtsvorschriften sicherstellen. Sie muss gewährleisten, dass alle nationalen Rechtsvorschriften unseren europäischen Grundsätzen entsprechen. Denn wir verfügen zwar über umfangreiche Rechtsvorschriften zur Bekämpfung von Diskriminierungen, doch sind wir uns wohl bewusst, dass sie in den Mitgliedstaaten nur mangelhaft umgesetzt worden sind. Die Agentur kann Probleme ansprechen und zu den bestmöglichen Wegen zur Umsetzung dieser Rechtsvorschriften Rat erteilen. Die Agentur wird für alle in der Grundrechtecharta enthaltenen Bereiche zuständig sein, auch wenn letztere noch nicht rechtswirksam ist. Unser Parlament gehörte zu den Initiatoren dieser Charta - was nicht vergessen werden sollte -, und sie muss in den Mittelpunkt des europäischen Einigungsprozesses gestellt werden.
<P>
Ohne Befugnisse im Bereich der dritten Säule hätte die Agentur nur einen geringen Mehrwert im Vergleich zu der bestehenden Beobachtungsstelle. Darüber sind wir uns einig. Denn die polizeiliche und justizielle Tätigkeit steht im Mittelpunkt des Schutzes der Grundrechte. Folglich muss die Agentur in diesem Bereich über Befugnisse verfügen. Dies ist eine der Prioritäten, denen meines Erachtens wohl das ganze Parlament zustimmt. Es sei auch daran erinnert, dass dieser Vorschlag der Kommission das Ergebnis wiederholter Forderungen des Rates nach der Einrichtung einer solchen Agentur ist. So hatte der Europäische Rat im Dezember 2003 vorgeschlagen, das Mandat der Wiener Beobachtungsstelle zu erweitern, und dieser Wunsch wurde im Haager Programm festgeschrieben. Man sollte also schon wissen, was man will.
<P>
Daher unterstützen wir die Berichte insgesamt und rufen den Rat auf, den im Ausschuss für bürgerliche Freiheiten, Justiz und Inneres zum Ausdruck gebrachten Standpunkt zu diesem Thema, der von einer großen Mehrheit des Parlaments unterstützt wird, zur Kenntnis zu nehmen.
<SPEAKER ID="023" NAME="Hubert Pirker" AFFILIATION="PPE-DE">
Herr Präsident! An die Adresse von Frau Roure will ich eines eindeutig klarstellen: Die Europäische Volkspartei würdigt und unterstützt ausdrücklich die Arbeit von Frau Gál, das weiß sie auch. Da gibt es auch keine Änderung. Das Gleiche gilt für die geschätzte Arbeit des Herrn Kommissar. Ich habe aber zu Beginn meiner Einleitung auch klar gesagt: Es besteht hier die Notwendigkeit, grundsätzliche und generelle Überlegungen über Agenturen anzustellen. Für uns sind Menschenrechte unteilbar. Sie müssen eingehalten werden. Es ist für mich eine Selbstverständlichkeit, dass sie innerhalb der Europäischen Union und auch in den Staaten, die beitreten werden, eingehalten werden.
<P>
Daher empfiehlt sich eine grundsätzliche Überlegung zum Thema Agenturen und deren Gestaltung. Meine volle Unterstützung für Frau Gál, für den Herrn Kommissar. Aber alle anderen Anmerkungen bleiben mit fünf Rufzeichen so stehen, wie ich sie gesagt habe!
<SPEAKER ID="024" NAME="Ona Juknevičien" AFFILIATION="ALDE">
(LT) Herr Präsident, meine Damen und Herren! Das Parlament hat immer angemessen auf Verletzungen der Menschenrechte reagiert. Darüber habe ich hier mehr als einmal gesprochen, vor allem im Zusammenhang mit Menschenrechtsverletzungen in den zentralasiatischen Republiken. Es ist jedoch ungewohnt für uns, über Menschenrechte, deren Schutz und ihre Verletzung in der Gemeinschaft zu reden. Vielleicht meinen wir ja, wir hätten dieses Problem nicht oder es sei kaum von Bedeutung.
<P>
Lassen Sie mich dazu ein Beispiel aus dem wirklichen Leben anführen. Im Jahr 2005 wurden folgende Menschenrechtsverstöße gemeldet: Missachtung des Rechts auf Schutz der Privatsphäre, besonders im Zusammenhang mit dem Abhören von Privatgesprächen oder der Veröffentlichung von Ermittlungsmaterial, das Eindringen der Politik in die Arbeit der Strafverfolgungsbehörden und der Gerichte, mangelnde Unabhängigkeit bei staatsanwaltschaftlichen Ermittlungen, Verletzung des Rechts auf ein faires Verfahren, unmenschliches und brutales Verhalten von Polizeibeamten, Diskriminierung, Rassismus, Frauenhandel und so weiter.
<P>
Herr Präsident, meine Damen und Herren, Sie denken wahrscheinlich, ich spreche wieder von den zentralasiatischen Republiken. Leider geschieht aber all das in meinem eigenen Land, in Litauen. Diese Angaben stammen vom Litauischen Institut zur Überwachung der Menschenrechte und wurden sogar vom Präsidenten der Republik Litauen bestätigt. Nach Aussage der Presse ist die Entwicklung der Demokratie in den zehn neuen Mitgliedstaaten zum Stillstand gekommen. Dem stimme ich zu, und wie ich meine, liegt es daran, dass der im Vorfeld des Beitritts vorhandene Druck nicht mehr da ist. Deshalb denke ich, dass die neue Agentur uns dabei helfen kann, wieder voranzukommen. Ihr derzeitiger Handlungsspielraum ist jedoch unzureichend. Die Agentur braucht wesentlich stärkere Befugnisse, damit sie zu einem wirksamen Instrument bei der Überwachung und Gewährleistung der Rechte der Bürger werden kann. Die Sicherung der Demokratie und der Menschenrechte ist schließlich unsere Pflicht und der Grund, warum uns die Menschen der Gemeinschaft gewählt haben.
<P>
(Beifall)
<SPEAKER ID="026" NAME="Bernat Joan i Marí" AFFILIATION="Verts/ALE">
(EN) Herr Präsident! Ich begrüße diese ausgezeichnete Arbeit und möchte Frau Gál und Frau Kósáné Kovács meinen Dank aussprechen. Meines Erachtens ist eine Agentur für Grundrechte außerordentlich wichtig für die Europäische Union, um in allen Mitgliedstaaten den Schutz und die Achtung dieser Rechte sicherzustellen. Ich möchte auf einen Aspekt der Grundrechte näher eingehen, nämlich die sprachlichen und kulturellen Rechte. Diese genießen in etlichen EU-Staaten sowie in einigen Beitrittsländern keinen eindeutigen Schutz. Daher könnte sich diese Agentur als hervorragendes Instrument erweisen, um hier mehr Druck auszuüben und sicherzustellen, dass die Rechte von staatenlosen Bürgern bzw. von Bürgern, die in einem Staat einer Minderheit angehören, gebührend geachtet werden. Ein ausgezeichnetes Dokument in dieser Hinsicht ist die Allgemeine Erklärung der Sprachenrechte, die im Jahre 1996 in Barcelona abgegeben wurde. Nach meinem Dafürhalten befinden wir uns also auf dem richtigen Weg. Ich hoffe, dass sich das Parlament mehrheitlich für diese beiden Berichte aussprechen wird.
<SPEAKER ID="027" NAME="Jiří Maštálka" AFFILIATION="GUE/NGL">
(CS) Meine Damen und Herren! Ich stimme Frau Juknevičienzu. Wir reden in diesem Saal oft von der Einhaltung der Menschenrechte in Drittländern, haben jedoch selten die Gelegenheit, den Schutz der Menschenrechte hier in unseren Mitgliedstaaten zu stärken. Die Errichtung der Menschenrechtsagentur ist meines Erachtens definitiv ein Schritt in die richtige Richtung. Unsere Bürger haben auf jeden Fall das Recht auf sachliche, vergleichbare und objektive Informationen zu den Menschenrechten sowohl in ihrem eigenen Mitgliedstaat als auch in ganz Europa. Obwohl ich die Errichtung dieser Agentur nachdrücklich befürworte, möchte ich jedoch gern einige grundsätzliche Fragen stellen.
<P>
Erstens: Als ehemaliges Mitglied der Parlamentarischen Versammlung des Europarats, deren Arbeit ich sehr bewundere, möchte ich fragen, wie diese Zusammenarbeit mit der Agentur in der Praxis ablaufen soll, damit es zu keiner Dopplung von Tätigkeiten kommt, sondern sich die Aktivitäten ergänzen.
<P>
Zweitens: Angesichts der Tatsache, dass die Agentur entsprechend dem vorliegenden Vorschlag auf Zielvorgaben und Bewertungen ausgerichtet sein soll, möchte ich fragen, wie bei der Festlegung dieser Interessenbereiche sichergestellt werden kann, dass einige Mitgliedstaaten politisch unangenehme Themen nicht übersehen.
<P>
Drittens möchte ich unterstreichen, dass der Großteil der Haushaltsmittel, mindestens zwei Drittel, für Programme und nicht für Verwaltungs- oder Personalerfordernisse vorgesehen werden sollte.
<SPEAKER ID="028" NAME="Bogdan Pęk" AFFILIATION="IND/DEM">
(PL) Herr Präsident! Allem Anschein nach wird es eine weitere Agentur geben. Das Parkinsonsche Gesetz ist also immer noch gültig. Wer glaubt, eine Gruppe hoch bezahlter Beamter könne die Menschenrechte tatsächlich durch administrative Maßnahmen verbessern, ist, gelinde gesagt, naiv. Ich möchte hier keine stärkeren Worte gebrauchen. Die Zahl der Gremien zu erhöhen, die sich von politischem Wunschdenken leiten lassen, während dieselben politischen Gruppierungen und dasselbe Parlament die wirtschaftliche Freiheit unterdrücken, auf deren Grundlage die Mittel für eine wirkliche Verbesserung des Lebensstandards der Völker Europas erwirtschaftet werden könnten, ist eine Fehleinschätzung und ein klassischer politischer Fauxpas.
<P>
Deshalb möchte ich das Hohe Haus heute fragen, wer denn den unparteiischen Charakter dieser Agentur mit Hunderten von hoch bezahlten Beamten, deren Tätigkeit praktisch keiner Kontrolle unterliegt, gewährleisten wird. Sie könnten die Agentur als politische Waffe benutzen, um unerwünschte Personen oder politische Gegner zu bekämpfen oder aber unbequeme Regierungen anzugreifen, die nicht der so genannten Political Correctness entsprechen.
<P>
Meiner Ansicht nach verstößt diese Maßnahme gegen die Verfassung zumindest einiger Mitgliedstaaten. Damit werden die Grundsätze einer Verfassung, die abgelehnt wurde, durch die Hintertür eingeführt. Das ist eine Sackgasse, und ich meine, diese Sache sollte sehr sorgfältig abgewogen werden.
<SPEAKER ID="029" NAME="Paweł Bartłomiej Piskorski" AFFILIATION="NI">
(PL) Her Präsident! Wir diskutieren heute in diesem Hause nicht darüber, ob die Grundrechte gewahrt werden sollten oder ob die Menschenrechte für das Funktionieren der Europäischen Union von ausschlaggebender Bedeutung sind. Wir sprechen darüber, ob eine weitere Agentur im Rahmen der Union, eine weitere Agentur, die zig Millionen Euro kosten wird, tatsächlich zur Wahrung und Achtung der Menschenrechte nicht nur in den Mitgliedstaaten, sondern auch in den Ländern, zu denen wir Beziehungen unterhalten, beitragen kann.
<P>
Ich persönlich lehne die von einigen Abgeordneten in diesem Hohen Haus vertretene Meinung entschieden ab, wir müssten unsere Wähler davon überzeugen, dass wir eine Agentur errichten, weil wir uns einer bestimmten Sache annehmen wollen. Eine solche Denkweise ist falsch und unnütz. Unsere Wähler werden von diesem unserem Anliegen nicht überzeugt sein. Sie werden vielmehr der Ansicht sein, dass wir ihr Geld ausgeben und uns deshalb noch weiter von ihnen entfernen. Wir, das Europäische Parlament, sind die Agentur für Menschenrechte in Europa. Selbstverständlich müssen wir Daten zur Achtung der Menschenrechte sammeln, doch sollten wir zu diesem Zweck das Geld für die Unterstützung von Nichtregierungsorganisationen verwenden und nicht für eine weitere Agentur im Rahmen der Union.
<SPEAKER ID="030" NAME="Bogusław Sonik" AFFILIATION="PPE-DE">
(PL) Herr Präsident! Ich möchte das Hohe Haus daran erinnern, dass wir vor sechs Monaten das Europäische Institut für Gleichstellungsfragen eingerichtet haben. Jetzt wollen wir eine weitere Agentur errichten. Zu Beginn meiner Ausführungen möchte ich auf das eingehen, was Frau Roure gesagt hat. Sie wirft meiner Fraktion, der Fraktion der Europäischen Volkspartei (Christdemokraten) und europäischer Demokraten, vor, nicht mit einer Stimme zu sprechen. Frau Roure, versuchen Sie bitte zu verstehen, dass man in einigen Parteien unterschiedlicher Meinung sein darf. Mag sein, dass die Sozialdemokraten eine einzige politische Linie haben, die befolgt werden muss. Bei uns ist das anders, und ich möchte Herrn Kirkhope ebenfalls unterstützen.
<P>
Die Agentur der Europäischen Union für Grundrechte soll eine Lücke in den Aktivitäten der Union schließen. Sie soll sich auf die internen Maßnahmen der EU konzentrieren, die sich auf die Institutionen der Union und die Mitgliedstaaten beziehen. Bedauerlicherweise spielt der externe Aspekt mit dem Hauptschwerpunkt Kandidatenländer keine große Rolle. Dieser Beschränkung des Wirkungsbereichs der Agentur liegt die Auffassung zugrunde, dass wir eine kohäsive Innenpolitik auf dem Gebiet der Menschenrechte brauchen, wenn wir bei diesem Thema zu einem einheitlichen Ansatz in den internationalen Beziehungen gelangen wollen.
<P>
Ich möchte jedoch daran erinnern, dass die Achtung der Grundrechte in zahlreichen Ländern außerhalb der Europäischen Union einschließlich beispielsweise unserer Nachbarstaaten Russland und Belarus ein viel größeres Problem darstellt. Deshalb sollte die Agentur ihre Tätigkeit nicht auf die Mitgliedstaaten beschränken, die mit wesentlich weniger echten Menschenrechtsproblemen zu kämpfen haben als die Länder außerhalb der Unionsgrenzen, zumal jeder Mitgliedstaat über eigene Institutionen verfügt, die für die Einhaltung der Grund- und Menschenrechte Sorge tragen.
<P>
Meines Erachtens haben wir die Chance und die Gelegenheit zur Stärkung der externen Dimension der Menschenrechtspolitik der Europäischen Union verpasst. Ziel des Vorschlags zur Errichtung dieser Agentur ist es, das Mandat der Europäischen Stelle zur Beobachtung von Rassismus und Fremdenfeindlichkeit auszuweiten und eine Agentur der Europäischen Union für Grundrechte zu errichten. Damit entsteht auf Gemeinschaftsebene ein Fachzentrum für Grundrechte. Dagegen habe ich nichts einzuwenden, nur sollte sich die Agentur auch die Achtung der Menschenrechte außerhalb der Europäischen Union zur Aufgabe machen. Ich hätte keinerlei Vorbehalte, würde diese neue Agentur die Bürger der Europäischen Union nicht über 150 Millionen Euro kosten. Weshalb soll angesichts eines solch knappen Haushalts für den Zeitraum 2007-2013 Geld für eine weitere Institution ausgegeben werden?
<SPEAKER ID="031" NAME="Andrzej Jan Szejna" AFFILIATION="PSE">
(PL) Herr Präsident! Die Europäische Union hat sich unter anderem zum Ziel gesetzt, auf der Basis der Grundrechte den Schutz der Menschenrechte und der Interessen der Bürger zu stärken sowie die Freiheit zu schützen und die Demokratie zu fördern. Deshalb ist es wichtig, den relevanten Organen der Gemeinschaft und deren Mitgliedstaaten Unterstützung zu gewähren und ihnen Fachkenntnisse auf dem Gebiet der Grundrechte bereitzustellen.
<P>
Angesichts der überaus heftigen Debatten und politischen Auseinandersetzungen, wie sie gegenwärtig in Polen, Ungarn und der Slowakei stattfinden, halte ich den Vorschlag für wohlbegründet. Die Aufgabe einer Agentur der Europäischen Union für Grundrechte als Nachfolger der Europäischen Stelle zur Beobachtung von Rassismus und Fremdenfeindlichkeit bestünde darin, die bestehenden Mechanismen zur Überwachung der Achtung der Grundrechte zu ergänzen. Es muss jedoch sichergestellt werden, dass die Tätigkeit dieses neuen EU-Gremiums auf dem Grundsatz der Unabhängigkeit und Rechenschaftspflicht basiert. Es muss gleichzeitig unabhängig und gegenüber den Organen der Europäischen Union in vollem Umfang rechenschaftspflichtig sein. Deshalb müssen sowohl die interne Beschlussfassung in diesem Gremium als auch die Berufung seiner Beschlussorgane transparent sein.
<P>
Dem Europäischen Parlament fällt eine bedeutende Rolle auf dem Gebiet der Grundrechte zu, und deshalb muss sein Standpunkt bei der Bestimmung der Strukturen der Agentur besondere Berücksichtigung finden, um so ihre Legitimität zu stärken. Neben der Kommission muss auch das Parlament an der Festlegung ihres Mehrjahresrahmens beteiligt sein. Abgesehen von der Hauptaufgabe der Agentur, die darin bestehen wird, die Institutionen der Europäischen Union und die Mitgliedstaaten zu unterstützen, sollten wir die Möglichkeit einer Zusammenarbeit mit Drittländern in Erwägung ziehen, um eine bessere Umsetzung der Gemeinschaftsvorschriften und internen Politiken der Europäischen Union zu gewährleisten. Insbesondere die Zusammenarbeit mit den Bewerberländern sollte gefördert werden, ermöglicht dies doch der EU, deren Integrationsbemühungen in Bezug auf die Harmonisierung des nationalen Rechts mit dem Gemeinschaftsrecht zu unterstützen.
<P>
Wichtig ist, dass die Agentur bei ihrer Tätigkeit die Aktivitäten des Europarates berücksichtigt, um Überschneidungen zu vermeiden und Synergieeffekte in der Zusammenarbeit beider Organisationen zu erzielen.
<SPEAKER ID="032" NAME="Anneli Jäätteenmäki" AFFILIATION="ALDE">
(FI) Herr Präsident! Der Europarat ist Europas wichtigste Einrichtung für Menschenrechte, und das wird auch nach Gründung dieser Agentur so bleiben. Er hat weit reichende Aufsichts- und Überwachungsrechte. Dagegen sieht die Agentur, die hier zur Diskussion steht, ganz anders aus. Die Aufgabe dieser Agentur wird nicht darin bestehen, die Mitgliedstaaten zu überwachen, sondern Informationen und Fachwissen für unsere Länder und die Organe und Einrichtungen der EU bereitzustellen. Die Agentur wird eine Dienstleistungseinrichtung sein und uns beratend zur Seite stehen. Sie wird sich in ihrer Tätigkeit weder auf ein bestimmtes Land konzentrieren noch irgendwelche einzelnen gravierenden Vorfälle oder Verstöße untersuchen, wie das beim Europarat der Fall ist. Dennoch ist es wichtig, dass eine solche unabhängige Agentur für Grund- und Menschenrechte, die Menschenrechtsagentur, in der EU errichtet wird. Von Bedeutung ist auch, dass sie eng mit dem Europarat zusammenarbeitet.
<P>
Darüber hinaus möchte ich betonen, dass es gerade jetzt, da wir eine Ausweitung der Befugnisse der Polizei beobachten und eine Verschärfung der Anti-Terror-Maßnahmen in Erwägung ziehen, ebenso wichtig ist, dass wir gleichzeitig den Schutz der Grundfreiheiten und Menschenrechte im Blick behalten. Außerdem bin ich der Überzeugung, dass die Arbeit dieser Agentur auf die dritte Säule ausgeweitet werden sollte, damit sie auch die polizeiliche und strafrechtliche Zusammenarbeit umfasst. Um aber in der Sache voranzukommen, könnte diese Zusammenarbeit, also die polizeiliche und strafrechtliche Zusammenarbeit, meiner Meinung nach enger gefasst werden als im Vorschlag der Kommission, einfach um sie durchzubekommen. Ferner muss die EU langfristig an ihrem Schwachpunkt arbeiten, dass sie nicht eingreift, wenn Mitgliedstaaten Menschenrechte verletzen. Dafür haben wir keine Mechanismen. Wir wissen, dass die Menschenrechte selbst innerhalb der EU derzeit nicht bestmöglich geschützt werden. Wir sollten uns auch um diese Probleme kümmern und nicht nur darauf schauen, was außerhalb der EU geschieht. Selbstverständlich ist es wichtig, ein wachsames Auge darauf zu haben, wo Menschenrechte verletzt werden, und entsprechend einzugreifen. Aber die EU und ihre Mitgliedstaaten sollten ganz klar dafür sorgen, dass die Menschenrechte ihrer eigenen Bürgerinnen und Bürger und derjenigen, die hier leben, respektiert werden.
<SPEAKER ID="033" NAME="Erik Meijer" AFFILIATION="GUE/NGL">
(NL) Herr Präsident! Menschenrechte sind ein weltweites Thema. Trotz erheblicher Defizite nehmen wir in Europa eine Spitzenstellung ein. Im Europarat bestehen Übereinkommen über das in Europa zu gewährleistende Mindestniveau an Menschenrechten. Die Europäische Konvention zum Schutz der Menschenrechte und Grundfreiheiten ist für 47 Mitgliedstaaten verbindlich, mithin 20 Staaten mehr als die 27, die ab 2007 zur Europäischen Union gehören werden. Die Grundrechtecharta aus dem Jahr 2000 stellt den größten gemeinsame Nenner der geltenden Bestimmungen aus den einzelstaatlichen Verfassungen und dieser Europäischen Konvention dar. Die Charta wurde später als Titel II in den Verfassungsentwurf aufgenommen. Aus gutem Grund wurde dabei auf die bestehende Konvention zum Schutz der Menschenrechte und Grundfreiheiten verwiesen, der somit auch die Europäische Union beitreten sollte. Es wäre zu begrüßen, wenn die jetzt vorgeschlagene Agentur als Zeichen dafür dienen könnte, dass die Europäische Union den Menschenrechten größere Bedeutung beimisst als dem Gemeinsamen Markt. Nach Ansicht eines Teils meiner Fraktion geht es bei diesem Vorschlag vor allem um eine ganz andere Botschaft, nämlich um den Versuch, in einen Konkurrenzkampf mit dem Europarat zu treten, und um die Möglichkeit, für den Verfassungstext zu werben, der bereits zweimal abgelehnt worden ist. Damit sind wir nicht einverstanden.
<SPEAKER ID="034" NAME="Roger Knapman" AFFILIATION="IND/DEM">
(EN) Herr Präsident! In der vergangenen Woche stand hier der clevere Gedanke zur Debatte, dass Europol neue Befugnisse für die Überwachung von Euroland gegeben werden, während Europol selbst über das Gesetz gestellt wird. So etwas ist nicht einmal dem Dritten Reich eingefallen. Diese Woche kommt es aber noch besser: Man hat eine Agentur für Grundrechte konzipiert, um die Mitgliedstaaten zur Einhaltung der Charta zu bewegen. Dabei war dies doch bereits in der gescheiterten EU-Verfassung enthalten. Und schließlich haben Frankreich und Holland von ihrem Grundrecht Gebrauch gemacht und sich dagegen ausgesprochen. Und nun versuchen Sie erneut, große Teile der Verfassung durch die Hintertür wieder einzuschleusen.
<P>
Frau Gál hat sogar ihre Erklärung mit den Worten begonnen, dass jetzt, da der Verfassungsprozesses ausgesetzt wurde, genau der richtige Zeitpunkt sei, um die Förderung der Grundrechte weiter voranzutreiben. Da habe ich Sie doch richtig verstanden, oder? Das Politbüro würde sich die Hände reiben. Wenn die Grundrechte wirklich irgendeine Bedeutung in der EU hätten, dann wäre gerade jetzt, da die Verfassung auf demokratischem Wege abgelehnt wurde, der schlechteste Zeitpunkt für einen solchen Vorschlag.
<P>
Es gibt - wenn ich mich recht erinnere - einen alten Song von Glen Miller, der folgendermaßen beginnt: "Sleepy time Gal, you're turning night into day", also "Schlafenszeit Gal, du machst die Nacht zum Tag". Sie mögen vielleicht glauben, dass Sie das "Nein" in ein "Ja" verwandeln können, aber wenn die Wähler am nächsten Morgen aus ihrem Schlaf erwachen, dann werden sie mit diesem Vorschlag kurzen Prozess machen.
<SPEAKER ID="035" NAME="Alessandro Battilocchio" AFFILIATION="NI">
(IT) Herr Präsident, meine Damen und Herren! Ich spreche im Namen der neuen Sozialistischen Partei Italiens. Der Vorschlag für einen Beschluss des Rates zur Ausweitung der Befugnisse der gegenwärtigen Europäischen Stelle zur Beobachtung von Rassismus und Fremdenfeindlichkeit ist ein wichtiger Schritt in die richtige Richtung. In einem schwierigen historischen Moment, da die globalen Sicherheits- und Stabilitätserfordernisse mit den Bürgerrechten kollidieren und Diskriminierung auch in der westlichen Welt immer noch eine ernst zu nehmende Quelle für Spannungen zwischen Gemeinschaften, Volksgruppen, Religionen und Benachteiligten darstellt, ist es unbedingt erforderlich, diese Erscheinungen durch ein Organ mit einem robusten und weit reichenden Mandat überwachen zu lassen.
<P>
Deshalb begrüße ich den Vorschlag, die Befugnisse der neuen Agentur für Grundrechte auch auf den dritten Pfeiler, und demzufolge auf die zwischenstaatliche Zusammenarbeit in Polizei-, Justiz-, Einwanderungs- und Terrorismusfragen, auszudehnen, denn diese Bereiche sind immer enger mit dem Alltagsleben der Europäer und somit mit der Achtung der in unseren Verträgen verankerten Grundrechte verbunden. Darüber hinaus unterstütze ich den von diesem Parlament vorgelegten Ansatz, den Dialog mit der Zivilgesellschaft zu fördern und mit allen Organisationen, insbesondere Nichtregierungsorganisationen, zusammenzuarbeiten, die sowohl auf lokaler als auch auf nationaler und auf europäischer Ebene wesentlich dazu beitragen, dass sich die Menschenrechtslage in der Europäischen Union verbessert.
<SPEAKER ID="036" NAME="Reinhard Rack" AFFILIATION="PPE-DE">
Herr Präsident! Menschenrechte sind ein hohes Gut, um das wir uns weltweit bemühen müssen. Ich erinnere an das traurige Geschehen in Russland, aber auch bei uns zu Hause müssen wir noch viel tun.
<P>
Die Artikel 6 und 7 des EU-Vertrages sind wichtige Eckpunkte. Aber das kann, das darf doch nicht alles sein. Eine fast beiläufige Erwähnung der Grundrechte ist uns zu wenig. Wir können es daher beim Thema Menschenrechte nicht oft genug sagen: Wir brauchen vor allem anderen einen eigenen, umfassenden Katalog von Menschenrechten und Grundfreiheiten in der Form verbindlichen europäischen Rechts. Wir brauchen die Europäische Verfassung, und die europäische Menschenrechtscharta, die in ihr enthalten ist, darf keine feierliche Erklärung bleiben. Feiern können wir erst, wenn die Charta als verbindliches und unmittelbar anwendbares europäisches Recht gilt. Hier sieht die EVP-Fraktion auch ihre Schwerpunkte.
<P>
Bei diesem hohen Stellenwert, den wir mit Fug und Recht den Grundrechten beimessen, ist es auch eine Selbstverständlichkeit, dass alle wesentlichen Schutzfunktionen für die Einhaltung der Grundrechte primär den Institutionen der Union vorbehalten bleiben müssen. Die Agentur, über die wir heute diskutieren, kann, darf und soll ausschließlich dienende Funktion haben. Und hier habe ich angesichts des vorliegenden Textes meine Zweifel.
<P>
Kommissar Frattini hat unter anderem davon gesprochen, dass die Agentur die Einhaltung der Grundrechte überwachen soll. Was ist eigentlich mit der zentralen Aufgabe der Kommission? Ich lehre meine Studenten an der Universität seit vielen Jahren, dass die Kommission die Hüterin der Verträge, der Wächter ist und dass der justizielle Schutz europäischen Rechts eine Aufgabe ist, die der Europäische Gerichtshof in hervorragender Weise gewährleistet. Und im Übrigen: Stehen unsere demokratischen und rechtsstaatlichen Strukturen in den Mitgliedstaaten wirklich so in Frage, wie dies einige Redner hier und heute dargestellt haben? Manche Wortmeldungen der Kollegen machen mir hier wirklich Angst.
<P>
Last, but not least: Die politische Kontrolle der europäischen Vorgaben ist eine der wesentlichen Aufgaben dieses Hauses, des Europäischen Parlaments selbst, und so muss es bleiben. Daher hatten wir uns in unserer Fraktion beim Thema Agenturen um so mundane Dinge wie Bürokratie, Parallelstrukturen, Zweigleisigkeit und zusätzliche Finanzen Sorgen und Gedanken gemacht.
<P>
Wir stehen hinter der Arbeit der Kollegin Kinga Gál. Sie hat hier wichtige und gute Vorbereitungsschritte gesetzt. Wir geben aber zu bedenken, dass es nicht angeht, im Fall dieser einen Agentur zu sagen: Alle Regeln, die wir sonst für Agenturen haben, sollen für diese Agentur nicht gelten. Das ist widersinnig. Auch die Gutachterfunktion, die für diese Agentur vorgesehen wird, ist etwas, was wir mit Fug und Recht beim Europäischen Gerichtshof belassen und nicht durch Zweigleisigkeiten gefährden sollten.
<SPEAKER ID="037" NAME="Józef Pinior" AFFILIATION="PSE">
(PL) Herr Präsident, Herr Kommissar Frattini! Der Schutz der Menschenrechte, der bürgerlichen Rechte und politischen Freiheiten ist heute einer der maßgeblichen Wirkungsbereiche der Europäischen Union. Die wachsende Bedeutung der EU in den internationalen Beziehungen und die Entwicklung einer Gemeinsamen Außenpolitik erfordern neue Institutionen, die es ermöglichen, das politische und wirtschaftliche Potenzial der Gemeinschaft in vollem Umfang zu nutzen.
<P>
Mit dem Ausbau der Europäischen Stelle zur Beobachtung von Rassismus und Fremdenfeindlichkeit, der Ausweitung ihres Mandats und damit ihrer Umwandlung in die Agentur für Grundrechte wird das Fundament für eine neue Agentur gelegt, die in den kommenden Jahren zu einer der wichtigsten europäischen Institutionen werden wird.
<P>
Damit die Agentur für Grundrechte dieser Rolle gerecht werden kann, muss sie über umfassende Befugnisse in puncto polizeiliche und justizielle Zusammenarbeit zwischen den Mitgliedstaaten und auch in Bezug auf die Immigration und die Bekämpfung des Terrorismus verfügen. Deshalb muss vor allem bei der Festlegung des Mandats und der Struktur der Agentur die Rolle des Europäischen Parlaments gestärkt werden. Die Agentur sollte das Europäische Parlament im Hinblick auf ihren Mehrjahresrahmen und die Bewerber für das Amt ihres Direktors konsultieren. Sie muss den Kandidatenländern wie auch jenen Ländern offen stehen, mit denen ein Stabilisierungs- und Assoziierungsabkommen geschlossen wurde. Die künftige Agentur wird einen wissenschaftlichen Ausschuss berufen, der ein hohes wissenschaftliches Niveau ihrer Arbeit gewährleisten soll, und sie wird eng mit dem Europarat zusammenarbeiten und ihre Tätigkeiten mit diesem abstimmen.
<P>
Ich möchte ferner unterstreichen, dass zu den Aufgabenbereichen der Agentur, die an die Stelle der Beobachtungsstelle für Rassismus und Fremdenfeindlichkeit treten wird, weiterhin die Bekämpfung von Rassismus, Fremdenfeindlichkeit und Antisemitismus sowie der Schutz der Minderheitenrechte als Schlüsselelemente des Schutzes der Grundrechte gehören sollten. In allen Berichten der Agentur muss der Aspekt der Gleichstellung der Geschlechter in vollem Umfang Berücksichtigung finden.
<SPEAKER ID="038" NAME="Kinga Gál " AFFILIATION="PPE-DE">
Berichterstatterin. - (EN) Herr Präsident! Ich möchte Ihnen und meinen Kolleginnen und Kollegen für die Hilfe und Unterstützung danken. Wie ich in meiner Einführung warnte, hat die Agentur heftige Diskussionen und Reaktionen ausgelöst. Aber ich kann Ihnen - um auf die Frage von Frau Roure zurückzukommen - allen versichern, dass die PPE-DE-Fraktion in der Tat hinter mir steht. Dieser Rückhalt wird sich in wenigen Minuten in Ja-Stimmen verwandeln.
<P>
Es wird einige Delegationen geben, die aus unterschiedlichen Gründen gegen den Bericht stimmen werden, und zwar vor allem, weil sie die Rolle der Agenturen grundsätzlich anzweifeln. Doch die PPE-DE-Fraktion weiß ganz genau, wie wichtig der Schutz der Grundrechte ist.
<P>
Wie vorhin - wenn Sie aufmerksam zugehört haben - zu vernehmen war, hat die Berichterstatterin keine leichte Aufgabe gehabt. Ich möchte an dieser Stelle jedoch erneut unterstreichen, dass es einen Beschluss des Rates aus dem Jahr 2004 gibt, wonach eine Agentur für Grundrechte errichtet werden soll und zu diesem Zweck das Mandat der bestehenden Europäischen Stelle zur Beobachtung von Rassismus und Fremdenfeindlichkeit ausgeweitet werden soll. Das Parlament, die Kommission und die österreichische und finnische Präsidentschaft haben ihr Bestes getan, um das Mandat so auszugestalten, dass nützliche, effektive und objektive Arbeit geleistet werden kann. Genau das erwarten auch unsere Bürger von uns.
<SPEAKER ID="039" NAME="Magda Kósáné Kovács " AFFILIATION="PSE">
Berichterstatterin. - (HU) Es ist vielleicht etwas ungewöhnlich, aber ich möchte gleich in meinem ersten Satz Frau Gál für ihre Mitarbeit danken. Die ausgesprochen nützliche und effektive Zusammenarbeit, die sich im Ausschuss zwischen den beiden Parlamentsfraktionen entwickelt hat, ist in erster Linie ihr Verdienst.
<P>
Wie heute jedoch deutlich geworden ist, teilen nicht alle unsere Kolleginnen und Kollegen Abgeordneten die Auffassung, dass die Mitgliedschaft in der EU nicht automatisch ein System der Menschenrechtsgarantien in den Mitgliedstaaten nach sich zieht. Nicht alle sind damit einverstanden, dass wir das System der Garantien weiterentwickeln müssen. Einige erbitten und erhoffen Unterstützung. Ich danke denen, die um Hilfe bitten, dafür, dass sie auch ihren eigenen Ländern helfen wollen. Andere vertreten die Ansicht, dass die EU-Institutionen ihnen nicht über die Schulter in ihren eigenen nationalen Karten schauen sollten.
<P>
Ich bin stolz, dass meine Fraktion beide Vorschläge - meinen und den von Frau Gál - im Sinne gemeinsamer Werte unterstützt. Ich bedauere sehr, dass einige Leute die Angelegenheit lächerlich machen. Solche Reden hätten wohl, wie ich meine, mehr Erfolg im Hyde Park als im Europäischen Parlament.
<P>
Dennoch möchte ich die Kolleginnen und Kollegen bitten, ihre Angst vor Bürokratie um einer außerordentlich wichtigen Sache willen zu überwinden und sich zu fragen, ob wir jeden Cent des gemeinsamen Haushaltsplanes so nutzbringend ausgeben, wie es nunmehr für die Grundrechteagentur beantragt wird. Bei der Verbesserung der Effizienz unserer Haushaltsausgaben sind wir im Grunde stets zur Kooperation bereit.
<P>
Ihrer Unterstützung in dieser wichtigen Thematik sehe ich entgegen.
<SPEAKER ID="040" NAME="Franco Frattini" LANGUAGE="IT">
Herr Präsident, auch ich möchte den beiden Berichterstatterinnen und all jenen, die sich zu Wort gemeldet haben, noch einmal danken. Ich erkenne als Erstes die Notwendigkeit, dass sich dieses Parlament, wie von den beiden Berichterstatterinnen erhofft, mit großer Mehrheit für die Initiative ausspricht. Andernfalls würden unsere gemeinsamen Anstrengungen zunichte gemacht. Wir haben uns zusammen bemüht, diesem Parlament zu einer starken und maßgeblichen Stimme zu verhelfen, auch ohne ein formales Mitentscheidungsverfahren. Lasst uns eine Spaltung dieses Hohen Hauses verhindern, die dem Rat den Eindruck vermitteln würde, er könne im Grunde genommen auch allein entscheiden. Das ist ein politisches Erfordernis, nicht zuletzt, weil ich vernommen habe, dass einige einflussreiche Mitglieder dieses Parlaments an der Daseinsberechtigung dieser Agentur zweifeln.
<P>
Zunächst muss Klarheit in Bezug auf die angeführten Zahlen geschaffen werden. Ich habe gehört, dass behauptet wurde, die Agentur werde 150 Millionen Euro kosten. Das ist nicht wahr! Diese Einrichtung wird im Jahr 2007 14 Millionen und nicht 150 Millionen Euro kosten, und sie wird eventuell im Jahr 2010 21 Millionen Euro, nicht 150 Millionen, kosten. Die Agentur, die die natürliche Nachfolgerin der Wiener Beobachtungsstelle mit ihren 40 Beschäftigten ist, wird 2007 50 Beamte zählen, das sind 10 Beschäftigte mehr. Meine Damen und Herren, 50 Beamte entsprechen dem Personalbestand einer kleinen europäischen Gemeinde mit 10 000 oder 15 000 Einwohnern. Sollten wir wirklich glauben, dass es sich nicht lohnt, 50 Personen zu beschäftigen, die sich mit der Gewährleistung eines hohen Überwachungsniveaus in Bezug auf die Menschenrechte in Europa befassen? Ich denke, es lohnt sich wohl.
<P>
Warum brauchen wir eine Agentur? Wir brauchen eine Agentur, um eine unabhängige Bewertung zu bekommen, also genau das, was viele Mitglieder des Parlaments hervorgehoben haben. Ich habe jemanden fragen hören: "Aber was ist mit der Kommission?" Die Kommission wird wesentlich besser arbeiten, wenn sie sich auf eine Agentur stützen kann, die in der Lage ist, sie unabhängig mit Informationen zu versorgen, auf deren Grundlage sie Bewertungen vornehmen und Stellungnahmen abgeben kann. Ich möchte Herrn Rack beruhigen: Wir werden auch weiterhin unsere Aufgaben wahrnehmen, die in diesem Bereich keine bürokratischen Aufgaben sind, sondern vielmehr der Arbeit von Parlament und Rat politische Unterstützung geben. Deshalb brauchen wir eine unabhängige Agentur, die uns mit Material versorgt, mit dessen Hilfe wir unsere Vorschläge formulieren. Es ist klar, dass die Arbeit der Kommission nicht nachlassen wird, sondern wir werden sie verstärken und intensivieren.
<P>
Worin besteht die Rolle des Europarats? Der Europarat wird seine Arbeit fortführen. Ich kann Ihnen versichern: Wir wollen keine Überschneidungen, und auch in diesem Bereich gelten die Bestimmungen der Verträge. Die Agentur wird dafür verantwortlich sein, die Wahrung der Grundrechte auf der Basis der Gemeinschaftsvorschriften zu überwachen, während, wie Sie wissen, der Europarat nach dem Gemeinschaftsrecht keine Befugnisse im Bereich der Menschenrechte besitzt. Demzufolge werden die Tätigkeitsbereiche der beiden Einrichtungen völlig voneinander getrennt sein, und das ist ein Erfordernis, an dem wir festhalten wollen.
<P>
Ich verteidige die Grundrechteagentur, eben weil ich nicht glaube, dass sie dazu eingesetzt werden sollte, mit dem Finger auf diesen oder jenen Mitgliedstaat zu zeigen, oder dass sie als Mittel des politischen Kampfes oder interner Streitigkeiten herhalten sollte. Das wäre falsch, und ich stimme mit jenen überein, die sagen, dass die Formulierung politischer Stellungnahmen nicht den Beamten überlassen werden darf. Dies ist weiterhin Aufgabe der Kommission. Wir erhoffen uns eine Agentur, die dazu beiträgt, die Verfahren zur Gewährleistung der Grundrechte in Europa transparenter zu machen.
<P>
Wenn ich die Polizei und das Justizwesen in Europa erwähnt habe, so deshalb, weil ich der Auffassung bin, dass auch sie bei ihrer Tätigkeit Transparenz in Bezug auf den Schutz der Menschenrechte anstreben sollten - und ich bin sicher, sie tun es. Es wird nämlich die Autorität der Polizei- und Justizbehörden stärken, wenn vollständige Transparenz hinsichtlich ihrer Methoden bei der Verbrechensbekämpfung gewährleistet ist. Das ist eine Maßnahme, die nicht gegen sie gerichtet ist, sondern die ihnen helfen soll. Es liegt gewiss nicht in der Absicht der Grundrechteagentur, ihnen Steine in den Weg zu legen.
<SPEAKER ID="041" NAME="Der Präsident">
Die Aussprache ist geschlossen.
<P>
Die Abstimmung findet heute um 11.00 Uhr statt.
<P>
(Die Sitzung wird um 10.40 Uhr unterbrochen und um 11.00 Uhr wieder aufgenommen.)
<P>
Schriftliche Erklärungen (Artikel 142)
<SPEAKER ID="042" NAME="Gábor Harangozó" AFFILIATION="PSE">
(EN) Die Europäische Union hat den Schutz und die Förderung der Grundrechte seit jeher als eines ihrer grundlegenden politischen Ziele betrachtet. Insofern wird die neu errichtete Agentur zum Schutz und zur Förderung dieser Rechte einen wichtigen Beitrag zur Verwirklichung dieses Ziels leisten. Den Rahmen hierfür bietet der kürzlich gebilligte Aktionsplan "Das Haager Programm". Die Errichtung dieser Agentur stellt somit einen ganz praktischen Schritt dar. Denn hierbei handelt es sich um eine neue Initiative, bei der die EU-weite Erhebung und Analyse von Daten durch ein wirklich unabhängiges Fachzentrum erfolgen soll.
<P>
Die Vorschläge der Kommission haben zu Recht tief greifende Diskussionen über den Umfang der Befugnisse einer solchen Agentur ausgelöst. Wenn wir das Mandat der Europäischen Stelle zur Beobachtung von Rassismus und Fremdenfeindlichkeit ausweiten, sollten wir zum einen gewährleisten, dass das Schwerpunktthema Rassismus und Fremdenfeindlichkeit auch weiterhin im Mittelpunkt der Arbeit der Agentur steht. Zum anderen sollten wir dafür Sorge tragen, dass die Unabhängigkeit der Agentur sowohl den EU-Institutionen als auch den Mitgliedstaaten gegenüber gewahrt bleibt. Trotz dieser Bedenken bin ich zuversichtlich, dass das Europäische Parlament mehrheitlich für den Text der Berichterstatterin stimmen wird.
<SPEAKER ID="043" NAME="Katalin Lévai" AFFILIATION="PSE">
(HU) Man kann den Wert der Errichtung der Agentur für Grundrechte wohl nur schwer überschätzen, handelt es sich doch in der Tat um einen Meilenstein im wichtigen Kampf für die Wahrung der Menschenrechte in Europa. Gleichzeitig müssen wir klar und deutlich sagen, dass die Agentur ihre Rolle nur erfüllen kann, wenn sie mit handfesten Kompetenzen und mit entsprechenden Instrumenten für ein wirksames Funktionieren ausgestattet wird. Geschieht das nicht, wird sie zu einem Papierkarussell ohne wirklichen Einfluss ausarten.
<P>
Deshalb ist es notwendig, eine unabhängige Organisation mit realen und breit gefassten Rechtsbefugnissen zu errichten, die bei Fällen von Menschenrechtsverletzungen wirksam eingreifen kann.
<P>
Besondere Beachtung muss der Bekämpfung der schwarzen Dämonen Europas gelten: dem Rassismus, der Fremdenfeindlichkeit und dem Antisemitismus, die von Zeit zu Zeit wieder aufleben, und - vor allem in einigen neuen und demnächst beitretenden Staaten Mittel- und Osteuropas - der grausamen Behandlung und Diskriminierung der Roma und anderer ethnischer oder nationaler Minderheiten. Leider waren wir in letzter Zeit Zeugen mehrerer Vorfälle dieser Art, die die Seele Europas angreifen. Die Agentur muss diesen Fragen deshalb besondere Aufmerksamkeit widmen.
<P>
Aus meinem Argument für eine Agentur mit starken Befugnissen folgt direkt, dass sich ihre Zuständigkeit auf die justizielle und polizeiliche Zusammenarbeit, einschließlich der Angelegenheiten im Zusammenhang mit Zuwanderung und Terrorismus, sowie auf den Kampf gegen Menschenhandel, Drogen- und Waffenhandel, Korruption und Betrug erstrecken muss. Natürlich würde ich auch die Erweiterung ihrer Zuständigkeit auf die Gemeinsame Außen- und Sicherheitspolitik befürworten.
<P>
Ich begrüße die intensivere Beteiligung des Europäischen Parlaments an der Tätigkeit der Agentur, da, wie ich meine, das einzige direkt gewählte Organ der Union einer der Hüter der Menschenrechte ist.
