<CHAPTER ID="008">
Stimmerklärungen
<SPEAKER ID="106" NAME="Carlos Coelho " AFFILIATION="PPE-DE">
schriftlich. (PT) Ich begrüße den Abschluss dieser bilateralen Abkommen über die Beteiligung Rumäniens, Bulgariens und der Türkei an der Arbeit der Europäischen Beobachtungsstelle für Drogen und Drogensucht.
<P>
Diese drei Länder stehen auf der Liste der dreizehn in den Beitrittsprozess einbezogenen Bewerberländer, die mit dieser Art Abkommen die Möglichkeit erhalten, an Programmen und Agenturen der Gemeinschaft teilzunehmen, was zugleich eine Stärkung der Heranführungsstrategie bedeutet.
<P>
Diese Abkommen werden damit zu einem der wichtigsten Mittel, mit dem die Bewerberländer dabei unterstützt werden können, den gemeinschaftlichen Besitzstand wirksamer umzusetzen, da dies letztlich auf einen Vorbereitungsprozess hinausläuft, in dessen Verlauf sie und ihre Bürger sich mit den Politiken und den Arbeitsmethoden der Union vertraut machen können.
<P>
Diese Abkommen legen die Bedingungen für die Teilnahme an der EBDD in ähnlicher Weise fest, wie sie für die Teilnahme Norwegens gelten.
<P>
Sie werden zweifelsohne mit zahlreichen Vorteilen verbunden sein, und ich sehe keinerlei Probleme im Hinblick auf die Teilnahmemodalitäten, und zwar weder auf technischer Ebene - da die betreffenden Länder mit dem REITOX-Netz verbunden sein und Daten unter strikter Achtung der nationalen und gemeinschaftlichen Datenschutzvorschriften austauschen werden - noch im finanziellen Bereich, weil sie die Kosten ihrer Teilnahme selbst zu tragen haben werden. Außerdem werden sie im Verwaltungsrat vertreten sein, wenn auch ohne Stimmrecht.
<SPEAKER ID="108" NAME="Jens-Peter Bonde " AFFILIATION="IND/DEM">
schriftlich. (DA) Das Programm GALILEO ist ein Gemeinschaftsprogramm für die satellitengestützte Funknavigation. Derzeit beruht die satellitengestützte Funknavigation auf dem allgemein bekannten GPS-System und einem russischen System. Während Galileo für zivile Zwecke konzipiert ist, unterliegt das amerikanische GPS militärischer Kontrolle. Aus technischer Sicht wird Galileo zweifelsohne das bessere System sein, da durch die 30 Satelliten eine bessere Abdeckung sichergestellt werden kann. Für die kommerzielle Nutzung kann somit eine Genauigkeit von 3 mm garantiert werden, wohingegen das GPS-System eine Genauigkeit von ungefähr 2 bis 3 cm bietet. Heutzutage spielt die Satellitennavigation in unserem täglichen Leben eine unverzichtbare Rolle. Daher ist es ausgesprochen riskant, hier von den Entscheidungen des US-amerikanischen Militärs abhängig zu sein. Demzufolge ist Galileo unabdingbar, um ein sicheres und unabhängiges Navigationssystem zur Hand zu haben. Jeder wird die Basisdienste kostenlos nutzen können. Das Projekt ist ein teures Unterfangen, das mit ungefähr 30 Milliarden DKK zu Buche schlägt, aber allein hätte Dänemark ein solches Projekt niemals bewältigen können. Letztendlich haben wir, wenn wir vom US-amerikanischen Militär unabhängig sein wollen, damit ein Projekt, das die Juni-Bewegung unterstützen kann.
<P>
In dem Bericht wird zudem befürwortet, das Projekt über die Konstruktionsphase hinaus zu verlängern. Die Juni-Bewegung wird daher für diesen Vorschlag stimmen.
<SPEAKER ID="110" NAME="Jean-Pierre Audy " AFFILIATION="PPE-DE">
schriftlich. - (FR) Ich habe für den ausgezeichneten Bericht meines Kollegen Borut Pahor über die Änderung der Unvereinbarkeitsregeln in den Artikeln 3 und 4 der Geschäftsordnung des Europäischen Parlaments, die die Prüfung der Mandate und die Dauer des Mandats zum Gegenstand haben, gestimmt. Denn es ist durchaus normal, dass die Behörden der Mitgliedstaaten in die Mandatsprüfung einbezogen werden, vor allem in Fällen, in denen ein neuer Europaabgeordneter eine Funktion bekleidet, die mit der Ausübung eines Mandats im Europäischen Parlament möglicherweise unvereinbar ist.
<SPEAKER ID="112" NAME="David Martin " AFFILIATION="schriftlich" LANGUAGE="EN">
Ich unterstütze uneingeschränkt die Strategie, die mein Freund Claude Moraes während der Abstimmung im Plenum umrissen hat. Hoffentlich haben wir an den Rat eine politische Botschaft ausgesandt, ohne den Gesetzgebungsprozess zu blockieren.
<SPEAKER ID="114" NAME="Carlos Coelho " AFFILIATION="PPE-DE">
schriftlich. (PT) Das Parlament hat beharrlich sämtliche Initiativen, die ihm bei der Konsultation über Detailfragen zu Europol vorgelegt wurden, abgelehnt.
<P>
Auch jetzt ist die Lage nicht anders. Ich unterstütze deshalb die Position des Berichterstatters, Herrn Moraes, sowohl die Initiative zur Änderung des Statuts der Bediensteten von Europol als auch die zur Anpassung ihrer Grundgehälter abzulehnen.
<P>
Über die Notwendigkeit, dass Europol intern Anpassungen vornehmen muss, bin ich mir völlig im Klaren, jedoch macht es keinen Sinn, wenn das Parlament dazu Stellung nimmt, weil es als zwischenstaatliche Institution bei administrativen Entscheidungen dieser Einrichtung keine relevante Rolle spielt.
<P>
Wir haben zahlreiche Initiativen zur Erweiterung der Zuständigkeit von Europol und bei der Zuweisung von operativen Kompetenzen unterstützt und auf diese Weise dazu beigetragen, dass Europol zu einem wirksamen Instrument im Kampf gegen das organisierte Verbrechen wird. Wir haben aber auch die Notwendigkeit unterstrichen, dass dieser Prozess von Maßnahmen flankiert sein muss, die eine demokratische und rechtliche Kontrolle sicherstellen.
<P>
Deshalb erwarte ich, dass die Kommission uns in Kürze einen Vorschlag vorlegt, um Europol in das institutionelle System der EU zu integrieren. Dazu muss das Europol-Übereinkommen durch einen Beschluss des Rates ersetzt werden, in dem der Aufbau, die Arbeitsmethoden, die Tätigkeitsbereiche und die Aufgaben im Mitentscheidungsverfahren festgelegt werden.
<SPEAKER ID="115" NAME="David Martin " AFFILIATION="schriftlich" LANGUAGE="EN">
Ich unterstütze uneingeschränkt den Ansatz zu diesem Bericht, den mein Freund Claude Moraes während der Abstimmung im Plenum dargelegt hat. Wir werden hoffentlich eine wichtige politische Botschaft an den Rat aussenden, ohne den Gesetzgebungsprozess zu blockieren.
<SPEAKER ID="117" NAME="Bruno Gollnisch " LANGUAGE="FR">
Auch wenn einige Mitglieder der Kontaktgruppe alles tun, um innerhalb der festgesetzten Frist, das heißt, bis Jahresende, eine Einigung zu erzielen, ist der Status des Kosovo noch nicht festgelegt.
<P>
Ich bin mir sehr wohl bewusst, dass die Teilung des Kosovo in den Verhandlungen nicht vorgesehen ist und dass die internationale Gemeinschaft die jüngst von Serbien verabschiedete Verfassung ignoriert, die der Provinz Kosovo weitgehende Autonomie zugesteht, welche von den Serben zu Recht als die Wiege ihres Landes angesehen wird. Mir ist auch wohl bewusst, dass diese Verhandlungen nur ein Vorwand sind und dass es darum geht, die Abtrennung des Kosovo durchzusetzen.
<P>
Allerdings scheint der uns heute vorliegende Bericht die Auffassung zu vertreten, die Unabhängigkeit des Kosovo sei bereits erreicht, denn die Hilfe, die zu bewilligen er vorschlägt, ist nicht mehr und nicht weniger als eine klassische Beihilfe für ein Drittland. Die Änderungsanträge im Hinblick auf die Achtung der Menschenrechte sind nur Alibigesten, während die Verfolgung der serbischen Minderheiten unter dem gleichgültigen Blick der multinationalen Streitkräfte eine Realität ist, die Anlass zu größter Vorsicht geben sollte.
<P>
Wir sehen uns nicht veranlasst, diese Situation zu unterstützen.
<SPEAKER ID="119" NAME="Carlo Fatuzzo" AFFILIATION="PPE-DE">
(IT) Herr Präsident, meine Damen und Herren! Ich bin es gewohnt zu sehen, dass die Abgeordneten den Saal verlassen, wenn ich das Wort ergreife. Ich danke denjenigen, die geblieben sind, um sich diese wichtige Erklärung zu dem Bericht über die Errichtung der Agentur für Grundrechte anzuhören.
<P>
Ich habe für die Rücküberweisung an den Ausschuss gestimmt, doch muss ich zu diesem Thema bemerken, dass die Grundrechte auch das Recht der Rentner auf den Bezug einer Altersversorgung mit einschließen. Die sozialistisch-kommunistische Regierung, die momentan in Italien an der Macht ist und von Ministerpräsident Prodi geführt wird, hat die Renten von 500 000 italienischen Bürgern, die im Ausland, in der Schweiz, gearbeitet haben, um zwei Drittel des Betrags, den sie gegenwärtig erhalten, gekürzt. Das ist so, als würden wir nur ein Drittel der Entschädigung erhalten, die wir bis jetzt bekommen haben.
<P>
So dürfen Ruheständler, die das Recht haben, zu leben und auf eine sichere Alterversorgung zählen zu können, nicht behandelt werden. Was für eine Sicherheit haben diejenigen, die zu Jahresbeginn feststellen müssen, dass ihre Rentenbezüge um ganze 66 % gekürzt wurden? Schande über die von Prodi geführte Mitte-Links-Regierung in Italien!
<SPEAKER ID="120" NAME="Eija-Riitta Korhola" AFFILIATION="PPE-DE">
(EN) Herr Präsident! Als mein finnischer Redebeitrag gestern gedolmetscht wurde, haben sich einige irreführende Fehler eingeschlichen, wobei meine Originalaussage sogar teilweise völlig verdreht wurde. Das finde ich höchst bedauerlich, vor allem weil ich meinen Redebeitrag bereits vorab eingereicht hatte. Es ist wirklich schade, dass solche Fehler sogar während des finnischen Ratsvorsitzes vorkommen. So gern wir auch in unserer eigenen Muttersprache reden und stolz auf sie sind, lassen uns derartige Fehler keine große Wahl.
<P>
Daher möchte ich meine Kolleginnen und Kollegen bitten, meine ursprünglichen Argumente zur Forderung der Stilllegung bestimmter Blöcke im bulgarischen Kernkraftwerk Kosloduj nachzulesen, sobald die endgültige und korrekte Übersetzung vorliegt.
<SPEAKER ID="121" NAME="Der Präsident">
Vielen Dank, Frau Korhola. Sie haben Recht: Die umfassende Sprachenvielfalt, die wir in diesem Haus praktizieren, verursacht uns häufig Probleme, aber bitte glauben Sie mir, dass die Dienste ihr Möglichstes tun.
<P>
Angesichts der Anzahl der Sprachen und der technischen Schwierigkeiten, vor denen wir stehen, bin ich der Meinung, dass dieses Parlament, auch wenn manchmal Probleme auftreten, wie das von Ihnen genannte, der Welt ein Beispiel für die Achtung der Mehrsprachigkeit gibt.
<SPEAKER ID="122" NAME="Bruno Gollnisch " LANGUAGE="FR">
Wenn es einen Bereich gibt, in dem Brüssel hochproduktiv ist, dann den der Errichtung von Agenturen: so gibt es Agenturen für Verteidigung, für Drogenbekämpfung, für Sicherheit im See-, Straßen- und Luftverkehr, für Energie, Wiederaufbau usw.
<P>
Derzeit sind die Grundrechte der EU an der Reihe. Handelt es sich dabei nur um eine weitere Spielerei Europas oder um eine für das reibungslose Funktionieren der Demokratien in der Union notwendige Einrichtung? Laut diesem Bericht sollten "die Grundrechte im Zentrum aller EU-Politikbereiche und -Maßnahmen stehen, damit Europa als Symbol der Grundrechte betrachtet werden kann". Wunderbar! Hervorragend! Der Haken daran ist, dass die Wirklichkeit ganz anders aussieht.
<P>
Im Königreich Belgien, einer echten Bananenoligarchie, wird derzeit ein Oppositionsführer aufgrund seiner politischen Gesinnung zu zehn Jahren Nichtwählbarkeit verurteilt. In ähnlicher Weise wurde Jean-Marie Le Pen in Frankreich hart verurteilt, weil er zu den Folgen der massenhaften Einwanderung von Moslems eine maßvolle Meinung äußerte, die von den Franzosen weithin geteilt wird. In Großbritannien wird in diesem Monat Nick Griffin, ebenfalls aufgrund seiner politischen Gesinnung, nach einer unwürdigen Provokation durch einen Journalisten der BBC gerichtlich belangt.
<P>
Es muss festgestellt werden, dass die Rede- und die Meinungsfreiheit derzeit zunehmend bedroht und mit Füßen getreten werden und an ihre Stelle Selbstzensur sowie intellektueller Terrorismus treten.
<SPEAKER ID="123" NAME="Hélène Goudin und Nils Lundgren " AFFILIATION="IND/DEM">
schriftlich. (SV) "Da der Prozess zur Schaffung einer Verfassung für die Europäische Union (EU) derzeit unterbrochen ist, ist nach Ansicht der Berichterstatterin für Europa der richtige Zeitpunkt gekommen, um den Schutz und die Förderung der Grundrechte ganz oben auf die Tagesordnung zu setzen.”
<P>
So begründet die Berichterstatterin die Notwendigkeit einer neuen Agentur zur Überwachung der Grundrechte. Diese Aufgabe wird seit 1953 sehr erfolgreich durch den angesehenen Europäischen Gerichtshof für Menschenrechte wahrgenommen, der auf höchstem Niveau arbeitet und wesentlich mehr Länder umfasst als die EU-Mitgliedstaaten.
<P>
Der Bericht strebt die Schaffung einer Agentur zur Überwachung der Grundrechte ganz offensichtlich einzig und allein deshalb an, weil die Verfassung nicht angenommen wurde. Das ist äußerst bemerkenswert und zeigt wieder einmal, dass die EU unermüdlich danach strebt, eine supranationale Macht zu werden, die alles in allen Bereichen kontrolliert, ohne Rücksicht auf bestehende zwischenstaatliche Verträge und Vereinbarungen sowie das Recht auf nationale Selbstbestimmung.
<P>
Die Juniliste hat jedoch für eine Reihe von Änderungsanträgen gestimmt, die die demokratische Kontrolle über die Tätigkeit der Agentur sowie eine gerechte Verteilung ihrer Sitze unter Frauen und Männern sicherstellen soll. Wir haben auch für den Vorschlag gestimmt, den Rechten der Kinder einen herausragenden Platz in der Arbeit der Agentur einzuräumen.
<P>
Den Bericht in seiner Gesamtheit lehnt die Juniliste allerdings ab.
<SPEAKER ID="124" NAME="David Martin " AFFILIATION="schriftlich" LANGUAGE="EN">
Ich begrüße diese Rechtsvorschrift, die auf die Umwandlung der Europäischen Stelle zur Beobachtung von Rassismus und Fremdenfeindlichkeit in eine eigenständige Agentur für Grundrechte abstellt.
<P>
Damit soll eine unabhängige Institution geschaffen werden, die in kontinuierlicher und systematischer Weise darüber wacht, dass einzelstaatliche und europäische Rechtsvorschriften mit festgelegten internationalen Menschenrechtsnormen in Einklang stehen. Die Agentur für Grundrechte wird befugt sein, Berichte und Stellungnahmen für die EU-Organe zu erarbeiten, Ratschläge zu erteilen und ihre Standpunkte zu übermitteln. Für die Mitgliedstaaten und EU-Organe sind ihre Schlussfolgerungen jedoch nicht bindend.
<SPEAKER ID="125" NAME="Bernadette Vergnaud " AFFILIATION="PSE">
schriftlich. - (FR) Ich halte die Errichtung einer Agentur der Europäischen Union für Grundrechte, die sowohl unabhängig als auch rechenschaftspflichtig ist, für wichtig. Zwischen diesen beiden Erfordernissen muss ein Gleichgewicht hergestellt werden, wobei immer zu bedenken ist, dass oberstes Gebot die Schaffung einer funktionsfähigen und effizienten Einrichtung ist.
<P>
Um dieses Ziel zu erreichen, ist eine aktive und enge Zusammenarbeit zwischen den drei europäischen Organen erforderlich. Insbesondere muss ein politischer Konsens erzielt werden. Der Rat hat jedoch mitgeteilt, dass er nicht wünscht, dass die Zuständigkeiten der Agentur der Europäischen Union für Grundrechte auf die dritte Säule, das heißt, auf die Regierungszusammenarbeit im Bereich der Polizei, der Justiz, der Einwanderung und der Anti-Terrormaßnahmen, ausgedehnt wird. Die Niederlande haben sogar angekündigt, dass sie von ihrem Vetorecht Gebrauch machen würden, um die Agentur an der Aufnahme ihrer Tätigkeit am 1. Januar 2007 zu hindern, da diese sich mit der Arbeit des Europarates überschneiden würde.
<P>
Deshalb habe ich zwar einerseits für sämtliche Änderungsanträge zum Bericht von Frau Gál gestimmt, andererseits aber auch für die Vertagung der Endabstimmung, damit der Rat seinen Standpunkt noch einmal überprüfen kann.
<SPEAKER ID="127" NAME="Carl Lang " LANGUAGE="FR">
Laut diesem Bericht könnte "die Agentur eine Institution sein, die einen regelmäßigen Überblick über die Durchsetzung der Menschenrechte geben könnte".
<P>
Daher muss sich die künftige Agentur vorrangig mit der Frage der gegenwärtigen Angriffe auf die Meinungsfreiheit befassen, deren Zahl in Europa zunimmt.
<P>
Leider gibt es eine Vielzahl von Beispielen: angefangen bei den in einer dänischen Zeitung veröffentlichten Mohammed-Karikaturen, die den Tod von Priestern in der Türkei, gewalttätige Proteste und das Niederbrennen von Kirchen verursachten, über die Rede von Papst Benedikt XVI., die von einem führenden türkischen Moslem als "hasserfüllt und feindselig" bezeichnet wurde, bis hin zu dem jüngsten Fall des französischen Philosophen Robert Redeker, an den Morddrohungen gerichtet werden und der sich gezwungen sieht, täglich seine Wohnung zu wechseln, weil er einen Text zum Koran verfasst hatte, in dem angeblich der Prophet, der Islam und die Moslems angegriffen und beleidigt würden.
<P>
Die Rede- und Meinungsfreiheit werden in steigendem Maße durch Selbstzensur, Drohungen und Angriffe beeinträchtigt, sodass sie möglicherweise heute die am meisten bedrohten Freiheiten in Europa sind.
<P>
Wenn daher die vorrangige Aufgabe dieser künftigen Agentur darin besteht, diese Freiheiten wirksam zu verteidigen und die Angriffe auf sie anzuprangern, dann befürworten wir sie. Andernfalls wäre sie nichts als eine weitere nutzlose und kostspielige Schwatzbude.
<SPEAKER ID="129" NAME="Marco Cappato" AFFILIATION="ALDE">
(IT) Herr Präsident, meine Damen und Herren! Ich habe gegen den Entschließungsantrag über die zukünftige Patentpolitik gestimmt, weil das Europäische Parlament meiner Auffassung nach eine klare Botschaft hätte aussenden müssen, indem es gemeinschaftliche Rechtsvorschriften im europäischen Patentwesen fordert. Der von der Kommission ins Auge gefasste Mittelweg besteht darin, einem System, das im Wesentlichen ein zwischenstaatliches ist und bleiben wird, einige europäische Elemente hinzuzufügen.
<P>
Das Europäische Patentamt hat bereits seine Fähigkeit bewiesen, Schaden im Bereich der Patentierbarkeit von Software anzurichten. Ich hoffe, die Kommission wird, anstatt den halbherzigen Weg, den sie uns vorschlägt, weiter auszuloten, mutig zur Idee des Gemeinschaftspatents zurückkehren, auch gegen den Trend zur Renationalisierung, der inzwischen in allen Bereichen der Europäischen Union vorherrschend ist.
<SPEAKER ID="130" NAME="Ilda Figueiredo " AFFILIATION="GUE/NGL">
schriftlich. (PT) Obwohl das Europäische Parlament die Gemeinsame Stellungnahme des Rates über die Patentierbarkeit computerimplementierter Erfindungen im Juli 2005 mit überzeugender Mehrheit (648 Stimmen) abgelehnt hatte, hat die Kommission im Januar erneut eine Debatte über die Zukunft des Patentsystems in der Europäischen Union in Gang gesetzt. Damit hat sie sich über das Ergebnis dieser Abstimmung, die Ausdruck massiven Protestes war, hinweggesetzt.
<P>
Der Kern des Problems liegt in dem Versuch, eine europäische Organisation für Patentstreitigkeiten und ein europäisches Patentgericht einzurichten, dessen Urteile Vorrang vor denen der nationalen Gerichte der einzelnen Mitgliedstaaten hätten. Dieses Gericht würde weiter der Kontrolle der nationalen Vertreter unterstehen, die dem Verwaltungsrat des Europäischen Patentamtes angehören und überdies für die Bestellung der Richter zuständig wären. Nun hat das EPA in den letzten Jahren Hunderte von Patenten beispielsweise im Softwarebereich erteilt, die einige Länder für rechtsungültig ansehen. Verlieren diese ihre Souveränität, so können die nationalen Gerichte keine Urteile gegen diese Patente erlassen.
<P>
Was die heute angenommene Entschließung betrifft, gegen die wir gestimmt haben, so bekräftigen wir, dass wir weiterhin gegen die Patentierbarkeit von Ideen und Wissen sind und dagegen, dass der geistigen Freiheit, der technologischen Innovation und damit der Wettbewerbsfähigkeit der Wirtschaft Europas Hemmnisse in den Weg gelegt werden.
<SPEAKER ID="131" NAME="Mathieu Grosch " AFFILIATION="schriftlich">
Da nach Artikel 1 das Parlament lediglich die Kommission auffordert, verschiedene Möglichkeiten zu prüfen, geht es dabei noch nicht um Entscheidungen, welche Lösung(en) gewählt werden soll(en). Deshalb können und sollten der Vollständigkeit halber auch Maßnahmen analysiert werden, die nicht von allen Seiten a priori als positiv bewertet werden.
<SPEAKER ID="133" NAME="Michl Ebner" AFFILIATION="PPE-DE">
(IT) Herr Präsident, meine Damen und Herren! Ich habe voller Überzeugung und wohlüberlegt für den Bericht Jeggle gestimmt, weil es sich meines Erachtens hier um eine der Initiativen handelt, die die Debatte über das Thema Forschung an Tieren voranbringen, d. h. die Forschung an lebenden Tieren so weit wie möglich einschränken werden. Ich denke, dass wir jede Gelegenheit in dieser Richtung ergreifen müssen, was wir auch mit dieser Initiative getan haben. Ich bin mir dessen bewusst, dass die Rechtsgrundlage für andere Bereiche nicht sehr offensichtlich ist. Gleichwohl bin ich der Auffassung, dass wir einen Schritt nach vorn gemacht haben, und ich hoffe, ihm werden noch andere in derselben Richtung folgen.
<SPEAKER ID="134" NAME="Jan Andersson, Anna Hedh, Ewa Hedkvist Petersen, Inger Segelström und Åsa Westlund " AFFILIATION="PSE">
schriftlich. (SV) Wir haben gegen den Initiativbericht der Kollegin Jeggle in seiner Gesamtheit gestimmt, da er in mehreren Bereichen den Anstrengungen der EU für die Verbesserung des Tierschutzes entgegenwirkt. Wir können das Konzept nicht unterstützen, dass die EU die Einführung eines verbesserten Tierschutzes aufschieben sollte, bis unsere Handelspartner in der WTO ebenso weit sind. Das würde die Entwicklung auf diesem Gebiet ernsthaft verlangsamen.
<P>
Darüber hinaus lehnen wir die Einführung von Handelshindernissen gegenüber Drittländern mit schlechteren Tierschutznormen als denen in der EU ab. Davon würden möglicherweise Entwicklungsländer betroffen, die vom Agrarexport in die EU abhängig sind.
<P>
Wir wollen aber dennoch betonen, dass wir dem Aktionsplan der Kommission für den Schutz und das Wohlbefinden von Tieren positiv gegenüberstehen. Außerdem begrüßen wir die Teile des Berichts, die weitere Fortschritte auf mehreren für den Tierschutz wichtigen Gebieten vorschlagen.
<SPEAKER ID="135" NAME="Luis Manuel Capoulas Santos, Fausto Correia, Edite Estrela und Joel Hasse Ferreira " AFFILIATION="PSE">
schriftlich. (PT) Wir haben aus den folgenden Gründen für den ersten Teil von Ziffer 71 des Berichts Jeggle gestimmt:
<P>
1. Stierkämpfe haben eine jahrhundertealte Tradition, die in zahlreichen Regionen verschiedener EU-Mitgliedstaaten verwurzelt ist und unterschiedliche Merkmale aufweist. In Portugal beispielsweise wurde das Töten des Stiers erstmalig 1836 verboten.
<P>
2. Dem Stierkampf verdanken wir die Existenz von Kampfstieren, ohne ihn wäre diese Tierart schon seit langem ausgestorben, denn ihre Aufzucht ist hinsichtlich Fleisch- oder Milchproduktion wirtschaftlich völlig uninteressant.
<P>
3. Das heißt jedoch nicht, dass das Spektakel "Stierkampf" und die damit verbundene Tradition sich nicht entwickeln und den moralischen Werten der jeweiligen Zeit anpassen müssen. Derzeit geht die Entwicklung dahin, dass möglichst umgehend eingegriffen wird, damit die Tiere nicht körperlich leiden müssen. Es gibt heute Sportarten mit hohem sportlichem Wert, die ihren Ursprung in gewalttätigen Traditionen haben, wie beispielsweise das Fechten, bei dessen Ausübung die Sportler keine körperlichen Schäden mehr davontragen. Beim Stierkampf könnte der Stoßdegen problemlos durch einen Elektrostab ersetzt werden, bei dessen Kontakt mit dem Tier es zu derselben Show-Wirkung käme.
<P>
4. Da in Ziffer 71 des Berichts in vereinfachter Form die Abschaffung der Stierkämpfe vorgeschlagen wird...
<P>
(Erklärung zur Abstimmung gekürzt gemäß Artikel 163 Absatz 1 GO)
<SPEAKER ID="136" NAME="Ilda Figueiredo " AFFILIATION="GUE/NGL">
schriftlich. (PT) Auch wenn der Schutz und das Wohlbefinden der Tiere wichtig sind - nicht zuletzt wegen des Zusammenhangs zwischen der Lebensqualität des Menschen auf der einen Seite und der Lebensmittelsicherheit und der Qualität tierischer Erzeugnissen auf der anderen -, müssen die besonderen Traditionen und Kulturen ebenfalls berücksichtigt werden.
<P>
Wir unterstützen zahlreiche im Bericht dargelegte Gedanken, beispielsweise dass der Tierschutz Ausdruck der Menschlichkeit ist, der Rahmen der europäischen Politik für das Wohlbefinden der Tiere über die Nutztiere hinausgeht, die Besonderheiten der Regionen und des Lebensraums der Europäischen Union berücksichtigt werden und dass für eine Tierschutzpolitik eingetreten wird, die Gesetze, berufliche Ausbildung, finanzielle Hilfen und wissenschaftliche Forschung umfasst.
<P>
Als positiv möchten wir auch hervorheben, dass auf die Notwendigkeit eingegangen wird, die Betriebsgrößen und die Mehrkosten, die durch den Tierschutz entstehen, zu berücksichtigen und dass Landwirte, vor allem kleine und mittlere Landwirte und Familienbetriebe, für den finanziellen Ausfall, den sie durch die Umsetzung der Maßnahmen für das Wohlbefinden der Tiere erleiden, zu entschädigen sind.
<P>
Was die Stierkämpfe betrifft, so akzeptieren wir nicht die Meinung der Berichterstatterin, weil es nicht richtig ist, alles in einen Topf zu werfen. Beispielsweise ist es nicht korrekt, die Stierkämpfe am Lasso, wie sie auf den Azoren stattfinden, mit den Stierkämpfen gleichzusetzen, die für das Tier mit dem Tod enden, obwohl auch diese im Kontext der lokalen Kulturen und Traditionen zu sehen sind und neue Methoden eingeführt werden können.
<SPEAKER ID="137" NAME="Robert Goebbels " LANGUAGE="FR">
Ich habe mich bei der Endabstimmung über diesen Bericht der Stimme enthalten, weil das Europäische Parlament - wie gewöhnlich - seine ehrenwerten Absichten in einer Lawine aus undurchführbaren Regeln und Bestimmungen umgesetzt hat. Wer kann schon die Zeit überprüfen, die die Kühe beim Grasen auf der Weide zubringen? Wer kann das wirkliche Alter eines Ferkels kontrollieren, bevor es kastriert wird? Der Weg zur Hölle ist mit guten Vorsätzen gepflastert!
<SPEAKER ID="138" NAME="Ana Maria Gomes " AFFILIATION="PSE">
schriftlich. (PT) Ich habe für den Änderungsantrag der Fraktion der Europäischen Volkspartei (Christdemokraten) und europäischer Demokraten gestimmt, mit dem das Wort "Stier" aus Ziffer 71 des Berichts Jeggle gestrichen werden sollte.
<P>
Ich habe auf diese Weise abgestimmt, weil nicht zugelassen werden darf, dass der Kampfstier, dessen Überleben durch die Institution des Stierkampfes sichergestellt ist, ausstirbt.
<P>
Dies vorausgeschickt, lehne ich das Spektakel Stierkampf in der Form, wie es derzeit in Portugal und in anderen EU-Ländern stattfindet, ab. Es sind Spektakel, bei denen unter dem Deckmantel des fadenscheinigen Arguments der Tradition das als Unterhaltung der Öffentlichkeit präsentierte Leiden der Tiere völlig an den Rand geschoben wird.
<P>
Wie andere Aspekte des täglichen Lebens in unseren Gesellschaften auch, werden die Stierkämpfe eine Entwicklung durchmachen. Es muss eine Abkehr von der Grausamkeit erfolgen, die sie aus der Vergangenheit ererbt haben und die auch heute noch ihr wesentliches Merkmal ist. Kein Aspekt des öffentlichen Lebens darf sich dem Fortschritt und der Entwicklung der Empfindungen der Menschen verschließen.
<P>
Diese Entschließung sollte demzufolge eine Warnung für all diejenigen sein, die jedwede Änderung bei den Stierkämpfen ablehnen. Es muss also möglichst bald zu Veränderungen kommen, damit der Stierkampf nicht mehr im Kern davon abhängt, dass die Tiere leiden. Anderenfalls muss mein Land - Portugal - gemeinsam mit der EU zu drastischen Maßnahmen greifen.
<P>
Die Art und Weise, wie eine Gesellschaft mit Tieren umgeht, verdeutlicht mehr als nur ihre Haltung zu den Tieren. Sie verdeutlicht den Stand der Zivilisation, der Menschlichkeit und des Fortschritts, auf dem sie sich befindet.
<SPEAKER ID="139" NAME="Hélène Goudin " AFFILIATION="IND/DEM">
schriftlich. (SV) Eine Gemeinschaftspolitik für den Schutz und das Wohlbefinden von Tieren gehört unserer Ansicht nach definitiv zu den Zuständigkeiten einer Union der Grundwerte.
<P>
Ich befürworte daher im Großen und Ganzen diesen Bericht und stimme für ihn in seiner Gesamtheit. Allerdings lehne ich die in der Begründung des Berichts vorgeschlagene Einrichtung eines europäischen Tierschutzkompetenzzentrums oder -labors ab. Es ist Sache der Mitgliedstaaten, eine Tierschutzpolitik gemäß der auf EU-Ebene vereinbarten, allgemeinen Tierschutzstrategie zu betreiben.
<SPEAKER ID="140" NAME="Jens Holm und Eva-Britt Svensson " AFFILIATION="GUE/NGL">
schriftlich. (SV) Wir begrüßen den Vorschlag der Kommission für einen Aktionsplan der Gemeinschaft für den Schutz und das Wohlbefinden von Tieren 2006 - 2010. Es besteht ein großer Bedarf an praktischen Verbesserungen der Lebensbedingungen für Tiere, und insofern enthält der Vorschlag der Kommission zahlreiche wichtige Anregungen. Leider mussten wir feststellen, dass der Bericht Jeggle die hohen Erwartungen, die wir in ihn gesetzt hatten, nicht erfüllen konnte. So wird u. a. betont, dass höhere Tierschutzstandards nachteilige Auswirkungen auf die Wettbewerbsfähigkeit haben. Das würde eine progressive Politik auf diesem Gebiet in der Praxis unmöglich machen. Aus diesem Grunde haben wir uns bei der heutigen Schlussabstimmung über diesen Bericht der Stimme enthalten.
<SPEAKER ID="141" NAME="Nils Lundgren " AFFILIATION="IND/DEM">
schriftlich. (SV) Eine Gemeinschaftspolitik für den Schutz und das Wohlbefinden von Tieren gehört unserer Ansicht nach definitiv zu den Zuständigkeiten einer Union der Grundwerte.
<P>
Ich befürworte daher im Großen und Ganzen diesen Bericht und stimme für ihn in seiner Gesamtheit. Allerdings lehne ich die in der Begründung des Berichts vorgeschlagene Einrichtung eines europäischen Tierschutzkompetenzzentrums oder -labors ab. Es ist Sache der Mitgliedstaaten, eine Tierschutzpolitik gemäß der auf EU-Ebene vereinbarten, allgemeinen Tierschutzstrategie zu betreiben.
<P>
Ebenso lehne ich den Teil von Ziffer 71 des Berichtsentwurfs ab, in dem die Europäische Gemeinschaft aufgefordert wird, Hunde-, Stier- und Hahnenkämpfen durch entsprechende gemeinschaftliche Rechtsvorschriften ein Ende zu setzen. Unserer Ansicht nach sollten die Bürgerinnen und Bürger jedes Mitgliedstaats durch nationale Wahlen oder Volksbefragungen letztendlich darüber entscheiden, ob die oben genannten Aktivitäten auf dem Territorium ihres jeweiligen Landes verboten werden sollen.
<SPEAKER ID="142" NAME="David Martin " AFFILIATION="schriftlich" LANGUAGE="EN">
Ich habe für diesen Bericht gestimmt, da er viele vernünftige Empfehlungen für die Verbesserung des Tierschutzes enthält. Doch mit der Festlegung strengerer Schutznormen allein ist es nicht getan. Wir müssen auch dafür sorgen, dass diese wirklich angewendet werden. Die Umsetzung unserer geltenden Tierschutzvorschriften erfolgt noch viel zu lückenhaft. Die Kommission muss die Mitgliedstaaten anhalten, die Rechtsvorschriften ordnungsgemäß durchzusetzen, indem die Kontrollen verschärft und Sanktionen erlassen werden.
<SPEAKER ID="143" NAME="Luís Queiró " AFFILIATION="PPE-DE">
schriftlich. (PT) Dieser Initiativbericht ist aus zwei Gründen abzulehnen. Der Erste betrifft die Verurteilung der Stierkämpfe, die zum Glück nicht angenommen wurde, denn dieses Thema rechtfertigt nur schwerlich, dass sich die Gemeinschaft damit befassen sollte. Da die Mindestanforderungen an einen Mitgliedstaat der EU nicht in Frage gestellt werden, sollten sich meiner Meinung nach die Gemeinschaftsinstitutionen nicht zu dieser Frage äußern.
<P>
Darüber hinaus deutet der Versuch, auf legislativem Weg zu versuchen, einem Mitgliedstaat die Traditionen und kulturellen Werte eines anderen oder die Sichtweise, die irgendein Mitgliedstaat über die Traditionen und kulturellen Werte eines fremden Mitgliedstaates hat, aufzuzwingen, zumindest auf eine arrogante und völlig inakzeptable Einstellung hin, und dagegen wenden wir uns unabhängig von der Meinung, die wir zu den betreffenden Traditionen haben.
<P>
Möge sich die EU mit dem befassen, was die Gemeinschaft betrifft, und überlassen wir den Mitgliedstaaten das, was naturgemäß zu ihren Zuständigkeiten gehört.
<SPEAKER ID="145" NAME="Jean-Pierre Audy " AFFILIATION="PPE-DE">
schriftlich. - (FR) Ich habe für den Bericht meines vortrefflichen Kollegen Jan Christian Ehler über das Follow-up zum Bericht über den Wettbewerb bei freiberuflichen Dienstleistungen gestimmt. Dennoch habe ich mich bei einigen Bestimmungen zur Werbung aufgrund fehlender präziser Informationen über die Auswirkungen der Mitteilung auf die professionelle und ethische Qualität der erbrachten Leistungen sowie auf deren Preise der Stimme enthalten.
<P>
Ich teile den Standpunkt, dass die Einbeziehung der freien Berufe in unseren europäischen Binnenmarkt unbedingt notwendig ist, wobei wir jedoch deren Spezifik im Zusammenhang mit dem besonderen Schutz des europäischen Verbrauchers auf einem sich stark internationalisierenden Dienstleistungsmarkt berücksichtigen müssen. Abgesehen von diesen Erwägungen erscheint es mir unerlässlich, dafür zu sorgen, dass die freien Berufe von Seiten der europäischen politischen Institutionen mehr Anerkennung finden und im Rahmen der sozialen Marktwirtschaft in Europa ihren eigenen Platz einnehmen.
<SPEAKER ID="146" NAME="Ilda Figueiredo " AFFILIATION="GUE/NGL">
schriftlich. (PT) Einziges Ziel dieses Berichts ist es, Reformen im Bereich der freiberuflichen Dienstleistungen durch Deregulierung und Beseitigung aller Wettbewerbshemmnisse zu bewerten und zu fördern. Das entspricht im Übrigen den im Bericht Kok vom November 2004 enthaltenen und in die überarbeitete Lissabon-Strategie von 2005 aufgenommenen Zielen der völligen Deregulierung und Stärkung des Wettbewerbs.
<P>
Es ist ebenfalls Bestandteil des Liberalisierungsprozesses des Dienstleistungssektors und der Errichtung eines Dienstleistungsbinnenmarktes, wie er in der so genannten Bolkestein-Richtlinie vorgeschlagen wird. In diesem Zusammenhang wird zunehmend deutlich, dass die der Selbstverwaltung unterliegenden Berufsorganisationen für freiberufliche Dienstleister als Hemmschuh für den freien Dienstleistungsverkehr angesehen werden.
<P>
Wir sind ebenfalls der Meinung, dass einige dieser freiberuflichen Dienstleistungen von allgemeinem Interesse sind und als öffentliches Gut gelten müssen, und dass es daher Regeln für die Gewährleistung der Qualität der Dienstleistung geben und der Schutz der Nutzer/Verbraucher sichergestellt werden muss.
<P>
Deshalb darf das Recht der Mitgliedstaaten, diese Aktivitäten auf nationaler Ebene zu regeln oder die Selbstverwaltung der Berufsorganisationen zu genehmigen, nicht untergraben werden. Die Mitgliedstaaten müssen das Recht haben, Regelungen auf der Grundlage traditioneller, geografischer und demografischer Besonderheiten oder andere Sonderregelungen, wie beispielsweise zur Werbung, zu erlassen.
<SPEAKER ID="147" NAME="Marianne Thyssen " AFFILIATION="PPE-DE">
schriftlich. (NL) Freie und intellektuelle Berufe werden deshalb so bezeichnet, weil sie sich nun einmal von anderen Dienstleistern in mehrfacher Hinsicht unterscheiden. Auch wenn wir ihnen eine Richtschnur geben müssen, damit sie einen maximalen Beitrag zu den Lissabon-Zielen leisten und den Grundprinzipien des Vertrags gegenüber Respekt zeigen können, dürfen wir ihre Individualität nicht außer Acht lassen.
<P>
Da diese Individualität im Bericht Ehler durchaus anerkannt wird, kann er auch mit meiner Unterstützung rechnen. Herr Ehler ist in seinem Bericht richtig vorgegangen, indem er nämlich eine stärker strukturierte Debatte fordert, so dass auf klare Fragen klare Antworten erteilt werden können, die Rechtssicherheit bieten. Dies liegt im Interesse der Kunden (Unternehmer [amp] Verbraucher/Klienten), des Wettbewerbs und der kollegialen Beziehungen innerhalb der Berufsgruppe sowie im Allgemeininteresse.
<SPEAKER ID="149" NAME="Jean-Pierre Audy " LANGUAGE="FR">
Ich habe für den ausgezeichneten Bericht meines Kollegen und Freundes Varela Suanzes-Carpegna über die Wirtschafts- und Handelsbeziehungen zwischen der EU und dem Mercosur gestimmt. Ich bin ihm vor allem dafür dankbar, dass er die Änderungsanträge im Hinblick auf die Rolle der kleinen und mittleren Unternehmen im Teil "Zusammenarbeit" des vorgeschlagenen Assoziationsabkommens mit dem Mercosur, im Hinblick auf die einschlägige Finanzierung sowie auf die Rolle der repräsentativen Organisationen der KMU angenommen hat.
<P>
Zu einem Zeitpunkt, da sich die Verhandlungen in der Welthandelsorganisation in einer Sackgasse befinden und die Europäische Union sich anschickt, bilaterale Abkommen auszuhandeln, ebnet dieser Bericht den Weg für die Zusammenarbeit im Handelsbereich mit diesem außerordentlich wichtigen Teil des amerikanischen Kontinents. Wenn das Assoziationsabkommen zustande käme, würde damit die weltweit größte interregionale Freihandelszone entstehen, die fantastische Möglichkeiten für den Handel und folglich für das Wirtschaftswachstum beider Seiten bieten und zugleich die internationale Wettbewerbsfähigkeit der beiden Märkte verbessern würde.
<SPEAKER ID="150" NAME="Bruno Gollnisch " LANGUAGE="FR">
Obwohl die Europäische Union es noch abstreitet, führt sie in zunehmendem Maße bilaterale Handelsverhandlungen, um die Folgen des vorhersehbaren Scheiterns der multilateralen Doha-Verhandlungsrunde auszugleichen. Diese Verhandlungen sind allerdings mit den gleichen Mängeln behaftet wie die der WTO: die Zugeständnisse der Europäischen Union an ihre Partner sind wesentlich größer als die Zugeständnisse der Partner an die EU. Die europäische Landwirtschaft wird geopfert, ohne dass die Gewähr besteht, dass die ausländischen Märkte wirklich für die europäischen Industrieerzeugnisse oder Dienstleistungen geöffnet werden. Einigen Mitgliedstaaten des Mercosur profitieren faktisch bereits vom Allgemeinen Präferenzsystem der Europäischen Union, d. h. dem zoll- und quotenfreie Zugang zum europäischen Markt.
<P>
Im Übrigen fragt man sich, welches Interesse die künftigen Handelspartner wohl an solchen Abkommen haben, da die Kosten für ihr Nichtzustandekommen nur einen geringfügigen Teil des gegenwärtigen Handelsvolumens zwischen beiden Seiten ausmachen würden.
<P>
Vorrangiges Ziel dieses Abkommens scheint einzig und allein der Ehrgeiz zu sein, sich damit brüsten zu können, die erste interregionale Freihandelszone der Welt geschaffen zu haben, die bald auf den ganzen amerikanischen Kontinent ausgedehnt werden soll. Dies ist ein weiteres Beispiel für die Neigung Brüssels, ideologischen Zielen vor allen anderen Erwägungen - insbesondere wirtschaftlicher und sozialer Art - Vorrang einzuräumen.
<SPEAKER ID="151" NAME="Hélène Goudin " AFFILIATION="IND/DEM">
schriftlich. (SV) Nach Ansicht der Juniliste wird durch einen freieren Handel der Wohlstand in der Welt gefördert. Die Idee des freien Handels basiert ja auf dem Grundgedanken, dass das Ergebnis für die beteiligten Parteien umso besser ausfällt, je mehr Parteien darin einbezogen sind.
<P>
Dieser Initiativbericht enthält zahlreiche verdienstvolle Punkte, die zu größerem Wohlstand führen könnten, leider aber auch, wie das so oft in diesem Parlament vorkommt, irrelevante und nutzlose Formulierungen.
<P>
So ist in dem Bericht beispielsweise von den strategischen außenpolitischen Elementen eines Abkommens, von Entwicklungshilfe sowie von größerer Macht für das Parlament in handels- und außenpolitischen Fragen die Rede.
<P>
Bedauerlicherweise überschatten die o. g. Aspekte das Positive, das erreicht werden könnte. Ich habe daher bei der heutigen Abstimmung gegen den Bericht gestimmt.
<SPEAKER ID="152" NAME="Pedro Guerreiro " AFFILIATION="GUE/NGL">
schriftlich. (PT) Der Vorschlag, ein Assoziationsabkommen abzuschließen und eine Freihandelszone EU-Mercosur zu errichten, reiht sich vor dem Hintergrund des derzeitigen Stillstands in der WTO in die Offensive ein, die Märkte für den weltweiten Wettbewerb zu öffnen.
<P>
Im Bericht wird das Bestreben der EU deutlich angesprochen, in Lateinamerika, namentlich in den Ländern des Mercosur, die Vorherrschaft zu erlangen, und das trotz der Panamerikanischen Freihandelszone (FTAA), wobei, und das ist schon bemerkenswert, diese auch nicht in Frage gestellt wird. Widersprüche? Sicher nicht!
<P>
Die Mehrheit im Parlament möchte in diese Freihandelszone alle Sektoren einbeziehen, darunter auch die so genannten Singapurthemen, d. h. Investitionen, Wettbewerb, öffentliche Märkte und Handelserleichterungen. Diese Mehrheit maßt sich jedoch an, die EU als Integrationsmodell für Lateinamerika darzustellen.
<P>
Unserer Meinung nach untergräbt die Liberalisierung der Märkte die Souveränität der Völker und (einiger) Staaten, über ihre Ressourcen zu verfügen und ihren Entwicklungsweg selber festzulegen. Mit der Liberalisierung des Welthandels geraten die Löhne und Rechte der Arbeitnehmer unter Druck, und es wird die Existenz der großen Mehrheit der kleinen und mittleren landwirtschaftlichen Betriebe und der KMU aufs Spiel gesetzt, während die Interessen der großen multinationalen Konzerne und die Konzentration des Kapitals in den Vordergrund rücken.
<P>
Deswegen stimmen wir dagegen.
<SPEAKER ID="153" NAME="Nils Lundgren " AFFILIATION="IND/DEM">
schriftlich. (SV) Der freie Handel ist das wichtigste Instrument für die Erzielung von Wohlstand in der Welt, und je mehr Länder sich daran beteiligen, desto größer wird der Wohlstand für sie sein. Die Einbeziehung großer Teile Südamerikas in eine Freihandelszone mit der EU wäre daher ein großer Schritt in Richtung Wohlstand und Armutsbekämpfung.
<P>
In diesem Initiativbericht werden somit viele verdienstvolle Vorschläge unterbreitet, die - wenn sie denn umgesetzt werden - zur Erhöhung des Wohlstands beitragen könnten. Wie so oft in diesem Hause, enthält der Bericht aber leider auch zahlreiche Formulierungen, die darauf abzielen, die EU zu einer föderalen Großmacht zu entwickeln und die Macht des Parlaments auf Kosten der Mitgliedstaaten zu vergrößern. So ist u. a. von den strategischen außenpolitischen Elementen eines Abkommens, von Entwicklungshilfe sowie von größerer Macht für das Parlament in handels- und außenpolitischen Fragen die Rede.
<P>
Trotz dieser ernsthaften Einwände bin ich der Ansicht, dass es besser ist, dieses Interregionale Assoziationsabkommen abzuschließen als es zu verhindern.
<SPEAKER ID="154" NAME="David Martin " AFFILIATION="schriftlich" LANGUAGE="EN">
Im Großen und Ganzen unterstütze ich diesen Bericht, der auf die Wiederaufnahme und Stärkung der biregionalen strategischen Partnerschaft mit dem Mercosur abstellt. Ziel ist es, die regionale Integration als eines der wichtigsten Instrumente für die Förderung der Entwicklung in Lateinamerika stärker voranzutreiben. Dabei sollen die Grundsätze der "nicht vollständigen Gegenseitigkeit" sowie der "besonderen und differenzierten Behandlung" zum Tragen kommen. Ausschlaggebend hierfür sind der Entwicklungsstand sowie die sektorspezifische Wettbewerbsfähigkeit beider Regionen. Außerdem wird in diesem Bericht die allmähliche und gegenseitige Liberalisierung des Handels befürwortet.
<P>
Meines Erachtens sollten wir jedoch bei der Liberalisierung der Dienstleistungen (insbesondere der öffentlichen Dienstleistungen) etwas Vorsicht walten lassen. Hier sollte stets den besonderen Bedürfnissen der Entwicklungsländer Rechnung getragen werden. Wenn die Liberalisierung zeitgerecht und allmählich vonstatten geht, dann kann sie vorhandenes Handelspotenzial freisetzen und das Wirtschaftswachstum zur Zufriedenheit beider Seiten ankurbeln. Doch die Liberalisierung sollte nicht als Selbstzweck und Allheilmittel für sämtliche Probleme betrachtet werden, denen unsere Partner gegenüberstehen.
<SPEAKER ID="155" NAME="Tobias Pflüger " AFFILIATION="schriftlich">
Der Bericht Varela Suanzes-Carpegna liest sich wie der Wunschkatalog der größten europäischen Unternehmen sowie des Agrobusiness des Mercosur. Ziel ist die schnellstmögliche Errichtung einer Freihandelszone EU-Mercosur. Die Einhaltung von Menschenrechten und die Auswirkungen auf breite Bevölkerungsteile beider Regionen spielen dabei keine Rolle.
<P>
Der Bericht hebt zwar einerseits die Kosten eines Nichtabschlusses des Abkommens hervor, erwähnt aber mit keinem Wort die sozialen Kosten einer Freihandelszone EU-Mercosur. Dabei zeigen die Freihandelsabkommen der vergangenen Jahrzehnte drastisch, dass die in den Abkommen festgeschriebene Liberalisierung der Handelsbeziehungen nicht zu einer Erhöhung des Wohlstandes beiträgt. Kleinproduzenten zählen zu den ersten Verlierern von Freihandelsabkommen, weil diese den Zugang nur für einige Agrarindustrieprodukte auf den europäischen Markt erwirken.
<P>
In den Bereichen öffentliche Beschaffung, Dienstleistungen und Investitionsregeln verhält sich die EU offensiv und fordert z. B. gleichen Zugang zu den öffentlichen Aufträgen der Mercosur-Regierungen in den Bereichen Wasser, Transport und Energie.
<P>
Es wird deutlich, dass die EU Menschenrechts- und Demokratiefragen nicht zu zentralen Anliegen der Handelsabkommen mit Lateinamerika machen möchte. Priorität genießt stattdessen wirtschaftlicher Freihandel, bei dem die ärmeren Bevölkerungsteile weiter verlieren würden.
<P>
Statt eine neue Verhandlungsrunde für den Abschluss des EU-Mercosur-Abkommens einzuleiten, sollte die EU eine Untersuchung über die sozialen und ökonomischen Folgen der Liberalisierungen in Lateinamerika einleiten.
<SPEAKER ID="156" NAME="Luís Queiró " AFFILIATION="PPE-DE">
schriftlich. (PT) Die Geschichte lehrt uns, dass der Handel ein wirksamer Faktor zur Förderung guter Beziehungen zwischen den Völkern und zur wirtschaftlichen Entwicklung ist. Dies wäre an sich bereits ein guter Grund, um den Abschluss eines Abkommens mit dem Mercosur zu wünschen und anzustreben - wofür ich sowohl in öffentlichen Reden als auch in politischen Initiativen mit der Kommission mehrfach eingetreten bin. Zu den genannten Gründen kommen aber noch weitere hinzu, zum Beispiel die historische und kulturelle Nähe, die unser Engagement auf diesem Gebiet umso mehr rechtfertigen. Wir verweisen speziell auf Brasilien oder auf die prosperierende portugiesische Gemeinschaft in Venezuela.
<P>
Der jüngst erfolgte Beitritt Venezuelas verleiht diesem Abkommen eine neue außenpolitische Dimension, denn es handelt sich nicht nur um ein Erdöl produzierendes Land, sondern auch um ein Land, dem die Europäische Union besondere Aufmerksamkeit widmen muss.
<P>
Mit diesem Abkommen eröffnet sich ein gewaltiges Potenzial für Fortschritt und wirtschaftliche Entwicklung, und da dies so ist, unterstütze ich unter Hinweis auf ein Thema, das ich genau verfolge, den Wunsch des Berichterstatters, dass die Kommission alles in ihren Kräften Stehende tun möge, um die Errichtung eines großen Wirtschaftsraums möglich zu machen.
<SPEAKER ID="157" NAME="Kathy Sinnott " AFFILIATION="schriftlich" LANGUAGE="EN">
Die Kommission möchte offenbar in den Verhandlungen mit den Ethanol erzeugenden Ländern ein ausgewogenes Konzept verfolgen. Doch in den zwei konkreten Fällen, die mir bekannt sind - nämlich die irischen Zuckerfabriken in Mallow und Carlow -, ist von dieser Ausgewogenheit nicht viel zu sehen.
<P>
Da die irische Regierung bei der Schließung der Fabriken in Mallow und Carlow nicht mit der gebotenen Sorgfalt vorging, als sie gemäß den Übergangsbestimmungen für die Umstrukturierung des Zuckersektors mit der Kommission über das Ausgleichspaket verhandelte, lässt die Kommission jetzt auch nicht mehr mit sich reden, diese Fabriken in Ethanol erzeugende Anlagen umzuwandeln. So wurden verschiedene Appelle an Kommissarin Fischer Boel gerichtet, die Entscheidung noch einmal zu überdenken und eine Genehmigung für die Ethanolerzeugung in diesen Fabriken zu erteilen, zumal die dafür erforderlichen Zuckerrüben sofort verfügbar wären. Doch mir wurde bestätigt, dass diese Fabriken in jedem Fall komplett stillgelegt werden.
<SPEAKER ID="159" NAME="Hélène Goudin und Nils Lundgren " AFFILIATION="IND/DEM">
schriftlich. (SV) Wir haben gegen diesen Entschließungsantrag gestimmt, da er den Zugang zum Binnenmarkt für Drittländer begrenzen und auf verschiedene Weise erschweren soll und außerdem neue Beihilfen für die europäischen Landwirte in diesem Sektor einführen will.
<P>
Unserer Ansicht nach muss der Markt generell für Agrarerzeugnisse geöffnet werden, was auch für zur Verarbeitung vorgesehene Beerenfrüchte und Kirschen gilt.
<P>
Es ist im Grunde ein Skandal, dass der Ausschuss für Landwirtschaft und ländliche Entwicklung uns hier im Europäischen Parlament aus heiterem Himmel einen solchen Entschließungsantrag vorlegt, der von einer übermäßigen Einfuhr von Beerenfrüchten aus Drittstaaten spricht und u. a. folgende Maßnahmen ergreifen will:
<P>
qualifizierter Marktzugang,
<P>
Beihilfesystem für bestimmte Erzeugergruppen,
<P>
besondere Schutzklauseln und Einfuhrpreisregelungen,
<P>
finanzielle Unterstützung für die Einstellung der Bewirtschaftung von alten Anbauflächen für Beerenfrüchte und Kirschen, wenn das Angebot dauerhaft zu hoch ist.
<P>
Solche Vorschläge dieses Parlaments lehnen wir definitiv ab.
<SPEAKER ID="161" NAME="Carl Schlyter " AFFILIATION="Verts/ALE">
schriftlich. (SV) Ich stimme gegen diese beiden Berichte, da der Bericht Kovács höchstwahrscheinlich betonen wird, dass es Aufgabe der EU ist, eine Gemeinsame Außen- und Sicherheitspolitik festzulegen und umzusetzen. Meines Erachtens sollten die vorhandenen Mittel für bereits existierende Organe wie den Europarat, die OSZE und den Europäischen Gerichtshof für Menschenrechte aufgewendet werden und nicht, um mit diesen zu konkurrieren.
