<CHAPTER ID="012-03">
3. Südkorea - Todesstrafe für legal erklärt
<SPEAKER ID="211" NAME="Der Präsident">
Als nächstes Thema folgt die Aussprache über fünf Entschließungsanträge zum Südkorea - Todesstrafe für legal erklärt.
<SPEAKER ID="212" NAME="Renate Weber">
Verfasserin. - Herr Präsident, nach 13 Jahren, in denen in der Republik Korea keine Hinrichtungen stattgefunden haben, hat sich das südkoreanische Verfassungsgericht vor einigen Wochen leider für die Todesstrafe ausgesprochen. Das Urteil besagt, dass die Todesstrafe eine legale Strafmaßnahme ist, die eine Abschreckung gegen Verbrechen zum Wohl der Allgemeinheit ist. Das ist ein Argument, das man oft hören kann, das jedoch nur eine Reaktion auf gefühlsgeladene Situationen zu einem bestimmten Zeitpunkt und in einem bestimmten Land ist.
<P>
Tatsächlich bedeutet es, dass die Todesstrafe als Präventivmaßnahme angesehen wird, mit der Hoffnung, dass, wenn ein Verbrecher bzw. eine Verbrecherin weiß, dass es eine Todesstrafe gibt, er oder sie zweimal über seine oder ihre Taten nachdenkt. Wir alle kennen viele Studien, die diese Idee widerlegt haben.
<P>
Viel wichtiger ist die Tatsache, dass eine Hinrichtung irreversibel ist; es gibt keinen Weg zurück. Das römische Recht zur Zeit Justinians besagte, dass es besser sei, wenn ein Schuldiger nicht bestraft würde, als wenn einer unschuldigen Person das Leben genommen würde. Das war vor 15 Jahrhunderten. Da das südkoreanische Verfassungsgericht selbst zugegeben hat, dass die Todesstrafe aufgrund von Fehlern verhängt oder missbraucht werden könnte, könnten die heute von uns vorgebrachten Bedenken die demokratischen Institutionen der Republik Korea in der Überzeugung bestärken, dass diese Methode der Bestrafung für immer abgeschafft werden sollte.
<P>
Da die Republik Korea 1990 dem Internationalen Pakt über bürgerliche und politische Rechte beigetreten ist und die meisten großen Menschenrechtsverträge unterzeichnet hat, wäre eine Rückentwicklung sehr schädlich für ihr internationales Ansehen.
<SPEAKER ID="213" NAME="David Martin">
Verfasser. - Herr Präsident! Die Europäische Union im Allgemeinen und dieses Parlament im Besonderen haben eine sehr stolze Bilanz - eine ehrenvolle Tradition - der Ablehnung der Todesstrafe. Daher bleibt uns nichts anderes übrig, außer die Entscheidung des Verfassungsgerichts der Republik Korea zu bedauern, dass die Todesstrafe nicht gegen die Verfassung des Landes verstößt.
<P>
Ich denke jedoch, dass wir diese Frage im richtigen Verhältnis betrachten müssen. Die Stimmenverteilung fiel bei der Urteilsfindung mit vier zu fünf Stimmen sehr knapp aus. Bei der letzten Abstimmung war die Stimmenverteilung sieben zu zwei. Die Richter wollten den Einsatz der Todesstrafe nicht befürworten oder stillschweigend dulden, sondern forderten eine politische Entscheidung. Das südkoreanische Parlament sollte über die zukünftige Abschaffung der Todesstrafe in diesem Land entscheiden.
<P>
Wir sollten außerdem beachten, dass die Bevölkerung der Republik Korea mehrheitlich für die Abschaffung der Todesstrafe ist. Seit Februar 1998 sind keine Hinrichtungen mehr durchgeführt worden, und 2007 hat Amnesty International die Republik Korea als ein Land eingestuft, das die Todesstrafe praktisch abgeschafft hat.
<P>
Die Bedeutung dieses Themas wird jedoch wieder in den Vordergrund gerückt, wenn wir realisieren, dass der Fraktionsvorsitzende der Großen Nationalpartei in der Republik Korea erst vor Kurzem gesagt hat, dass dieses De-facto-Moratorium zur Todesstrafe beendet werden und die rasche Hinrichtung bestimmter Häftlinge stattfinden sollte. Ich hoffe, dass diese bedauernswerte opportunistische Stimme in der Republik Korea ignoriert wird, und dass die Republik Korea sich von einem Land mit einem De-facto-Moratorium durch eine Gesetzesänderung zu einem Land mit einem De-jure-Moratorium weiterentwickelt.
<SPEAKER ID="214" NAME="Martin Kastler">
Verfasser. - Herr Präsident, meine lieben Kolleginnen und Kollegen! Es ist bedauerlich, dass etliche Staaten in der Welt heute noch diese unmenschliche Art der Bestrafung von Schwerverbrechern vornehmen bzw. erlauben. Meiner Meinung nach hat kein Mensch das Recht, über Leben oder Tod eines anderen Menschen zu befinden, egal, ob am Anfang oder am Ende des Lebens, und erst recht nicht, wenn es darum geht, eine Straftat zu ahnden. Diese barbarische Bestrafung durch Hinrichtung hat in der Welt von heute nichts mehr zu suchen!
<P>
Der unvergessliche, große Papst Johannes Paul II. hat vor allem darauf hingewiesen, dass die Wiedergutmachung, die Chance auf Versöhnung möglich sein müssen. Das ist bei einer irreversiblen Tat wie der Todesstrafe nicht möglich. Deshalb fordern wir gemeinsam als Fraktionen unsere Kollegen in Südkorea auf, sich dieses Themas in ihrem Parlament anzunehmen und gemeinsam mit uns Europäern für die Abschaffung der Todesstrafe zu kämpfen, als Zeichen der Menschlichkeit. Ich möchte alle Kollegen auffordern, diesen gemeinsamen Entschließungsantrag einmütig zu unterstützen.
<SPEAKER ID="215" NAME="Marie-Christine Vergiat" LANGUAGE="FR">
Herr Präsident! Auf dem Ende Februar in Genf abgehaltenen vierten Weltkongress gegen die Todesstrafe hat die Bewegung, die sich für die Abschaffung der Todesstrafe einsetzt, die wachsende Zahl der Länder begrüßt, die die Todesstrafe abgeschafft oder ausgesetzt haben. Die Republik Korea schien sich diesen Ländern angeschlossen zu haben, da seit Dezember 1997 dort keine Hinrichtungen mehr durchgeführt worden sind.
<P>
Die jüngste Entscheidung des Verfassungsgerichts der Republik Korea muss uns Sorgen machen; wir können sie nur bedauern. Wir verlangen daher, dass die Kommission und der Rat die Abschaffung der Todesstrafe - die ein Verstoß gegen das Recht auf Leben und ein staatliches Verbrechen darstellt - als ein Schlüsselelement der Beziehungen der Europäischen Union mit Drittländern ansehen.
<P>
Wir wollen, dass die Kommission die südkoreanische Regierung und den Präsidenten der Republik Korea, der 1981 selbst zum Tode verurteilt wurde, dazu auffordern, sich energisch für die Abschaffung der Todesstrafe einzusetzen; sich gemäß dem Beschluss der Vereinten Nationen für ein Moratorium zu entscheiden; ihre Besorgnis angesichts der Situation der 59 Menschen zu äußern, zu denen gewisse politische Gefangene gehören, die in diesem Land zum Tode verurteilt worden sind; und zu fordern, dass ihre Todesstrafen umgewandelt werden.
<SPEAKER ID="216" NAME="Barbara Lochbihler">
Verfasserin. - Herr Präsident! Die Politik zur Abschaffung der Todesstrafe ist ein sehr erfolgreicher Teil europäischer Außenpolitik. Das zeigt sich bei Beitrittsverhandlungen, bei bilateralen Gesprächen und auch innerhalb der Vereinten Nationen, wo immer mehr Staaten der Weltgemeinschaft sich dazu entschließen, ein Moratorium auszusprechen oder die Todesstrafe ganz abzuschaffen. Die Republik Südkorea gehörte bis vor Kurzem zu den Staaten, die diese entwürdigende und erniedrigende Strafe in der Praxis nicht mehr angewandt haben.
<P>
Diese heutige Entschließung ist Ausdruck unserer Sorge, dass mit der Entscheidung des südkoreanischen Verfassungsgerichts, Hinrichtungen seien mit der Verfassung rechtlich vereinbar, nun eine Situation entstanden ist, die durchaus eine Wiederanwendung der Todesstrafe ermöglicht. Deshalb appellieren wir an die Regierung von Südkorea, alles dafür zu tun, zuerst ein rechtlich verbindliches Moratorium anzunehmen, das es verbietet, Hinrichtungen durchzuführen - es sitzen ja noch über 55 Menschen in den Todeszellen -, worauf in einem zweiten Schritt das südkoreanische Parlament ein Gesetz zur Abschaffung der Todesstrafe verabschieden sollte.
<P>
Es ist sehr positiv zu bewerten, dass auch innerhalb der südkoreanischen Gesellschaft eine Bewegung entstanden ist, die sich dafür einsetzt, dass letztendlich mit einem Gesetz zur Abschaffung der Todesstrafe beigetragen wird. Diese Bewegung sollten wir hier unterstützen.
<SPEAKER ID="217" NAME="Jarosław Leszek Wałęsa" LANGUAGE="PL">
Herr Präsident, zu einer Zeit, in der die Zahl der Länder, die die Todesstrafe aufgeben, steigt, sollte die Entscheidung des Verfassungsgerichts der Republik Korea zumindest mit Überraschung vernommen werden.
<P>
Die Todesstrafe ist ein klarer Verstoß gegen die Menschenrechte, weil das menschliche Leben schließlich ein Wert ist, der durch das Gesetz geschützt sein sollte, und ein Justizwesen, das die Todesstrafe zulässt, seine eigenen Fundamente untergräbt und eine besondere Art der Heuchelei ist. Es gibt viele Argumente, die gegen den Einsatz dieser Mittel der Rechtsprechung sprechen. Für mich ist das wichtigste Argument die Unabänderlichkeit. Egal, was man sonst noch über sie sagen könnte: die Todesstrafe ist eine Strafmaßnahme, die endgültig ist. Sie beraubt die Menschen der wertvollsten Sache, die sie je besitzen werden. Außerdem lastet noch die moralische Verantwortung auf denjenigen, die dieses Gesetz umsetzen, weil immer das Risiko besteht, dass sie eine unschuldige Person hinrichten.
<P>
Ferner ist die Entscheidung des Verfassungsgerichts enttäuschend, weil wir wissen, dass in der Republik Korea seit Jahren keine Hinrichtungen mehr durchgeführt worden sind. Ich hoffe, dass diese Entscheidung die Zahl der verhängten Urteile nicht beeinflussen wird. Mehr noch, ich fordere, dass die Fällung von Todesurteilen in der Republik Korea vollständig eingestellt wird.
<SPEAKER ID="218" NAME="Lidia Joanna Geringer de Oedenberg">
im Namen der S&D-Fraktion. - (PL) Die Republik Korea ist einer der wichtigsten Handelspartner der Europäischen Union. Es ist außerdem ein Land, mit dem die Europäische Kommission ein Freihandelsabkommen ausgehandelt hat, das beiden Seiten einen sehr breiten Zugang zum Markt des anderen gewährt. Im Hinblick auf so enge wirtschaftliche Beziehungen bin ich überrascht, dass die EU und die Republik Korea so unterschiedliche Ansichten in Bezug auf die Menschenrechte haben.
<P>
Alle Mitgliedstaaten der Europäischen Union haben das 13. Protokoll der Europäischen Konvention zum Schutze der Menschenrechte und Grundfreiheiten unterzeichnet, das die Vollstreckung der Todesstrafe verbietet. Zugleich hat die EU auf internationaler Ebene verkündet, dass sie sich selbst das Ziel gesetzt hat, sich für die weltweite Abschaffung der Todesstrafe einzusetzen. In Übereinstimmung mit dieser Erklärung sollte die EU die Bewegung, die sich in der Republik Korea für die Abschaffung der Todesstrafe einsetzt, ganz klar unterstützen. Wir hoffen darauf, dass zuallererst ein Moratorium für die Vollstreckung von Hinrichtungen eingeführt wird, und dass die südkoreanische Regierung sich im Rahmen der UNO aktiv dafür einsetzt, dass die Todesstrafe abgeschafft wird.
<P>
Als Europäisches Parlament haben wir das Recht und die Verpflichtung, im Rahmen unserer neuen Kompetenzen auf dem Gebiet der Handelspolitik die Abschaffung der Todesstrafe in allen Partnerländern der Europäischen Union zu fordern.
<SPEAKER ID="219" NAME="Zbigniew Ziobro" LANGUAGE="PL">
Herr Präsident, wenn die heutigen Ansichten über die Todesstrafe zum Zeitpunkt der Nürnberger Prozesse vorgeherrscht hätten, wäre über keinen der vom Gericht verurteilten Nazi-Verbrecher, die verantwortlich waren für den grausamen Tod von Millionen unschuldiger Menschen, die Todesstrafe verhängt worden. Ich habe nicht gehört, dass irgendjemand in Europa den Nürnberger Militärgerichtshof für seine ungerechten Urteile kritisiert hätte.
<P>
Europa bewegt sich immer mehr weg vom Kern einer gerechten Bestrafung als angemessene Reaktion auf das vom Täter begangene Unrecht und die daraus resultierende Schuld. Wenn wir über den Mord, die Tötung, vieler Menschen sprechen, zum Beispiel durch einen terroristischen Akt, oder wenn wir über Genozid und den Tod von Millionen von Menschen sprechen, der doch in Europa passiert ist, dann stellt sich die Frage nach einer angemessenen Bestrafung. Es stimmt, dass auch in akademischen Kreisen in Europa eine Debatte über die Wirksamkeit dieser Bestrafung in Bezug auf ihre Präventivwirkung und den Schutz unschuldiger Menschen stattfindet. Dies ist hier jedoch wahrscheinlich nicht das wichtigste Argument.
<P>
Europa wendet heute die Todesstrafe nicht mehr an. Dies ist eine demokratische Entscheidung, und wir wollen, dass diese Entscheidung respektiert wird. Wir sollten jedoch auch die Entscheidungen anderer respektieren, weshalb ich für eine Diskussion zu diesem Thema bin. Eine Diskussion, die man auch mit der Bevölkerung in der Republik Korea führen sollte. Es ist ein demokratischer Staat, ein demokratisches Land.
<SPEAKER ID="220" NAME="Marek Henryk Migalski" AFFILIATION="ECR">
(PL) Meiner Meinung nach gibt es mindestens zwei Gründe, aus denen wir uns zu diesem Thema nicht äußern und uns nicht einmischen sollten. Erstens, weil die Republik Korea ein demokratisches Land und das Urteil des Verfassungsgerichts das Urteil eines rechtmäßigen staatlichen Gremiums ist. Aus diesem Grund besteht nicht die Gefahr, dass die Todesstrafe in politischen oder geringfügigen Fällen vollstreckt wird - sie wird nur auf Kriminelle und Mörder angewendet. Zweitens ist die Todesstrafe ein Abschreckungsmittel. Es ist natürlich nicht möglich, dies empirisch zu belegen, aber wenn wir annehmen, dass der logische Schluss stimmt, dass eine Strafe umso abschreckender wirkt, je schwerer sie ist, es bedeutet, dass die schwerste Strafe am meisten abschreckt, und dies bedeutet, dass die Todesstrafe am abschreckendsten ist. Daher retten wir durch die Anwendung der Todesstrafe tatsächlich die Leben unschuldiger Menschen. Aus diesen Gründen sollten die Europäische Union und das Europäische Parlament sich nicht in diese Angelegenheit der Republik Korea einmischen.
<SPEAKER ID="221" NAME="Bogusław Sonik" AFFILIATION="PPE">
(PL) Herr Präsident! Die Entscheidung des südkoreanischen Verfassungsgerichts, dass die Todesstrafe keinen Verstoß gegen die Verfassung darstellt, muss mit Bedauern aufgenommen werden. Diese Entscheidung bedeutet einen Schritt zurück im Vergleich zum vorherrschenden Trend in der Republik Korea, in der die Todesstrafe seit einem Jahrzehnt nicht mehr vollstreckt worden ist. Die letzte Hinrichtung ist vor 13 Jahren vollstreckt worden. Gegenwärtig warten 57 Verurteilte im Todestrakt auf die Vollstreckung ihres Urteils. Das Urteil des südkoreanischen Gerichts sollte kritisch betrachtet werden. Die Republik Korea sollte aufgrund ihrer wirtschaftlichen Führungsrolle in der Region ein besonderes Beispiel in Bezug auf die Achtung des Rechts auf Leben jedes einzelnen Menschen setzen. Die Todesstrafe ist nicht mit einem zeitgemäßen System der Strafgerichtsbarkeit vereinbar, und entgegen der gängigen Meinung führt sie überhaupt nicht zu einer Reduzierung der Kriminalität.
<SPEAKER ID="222" NAME="Jaroslav Paška" AFFILIATION="EFD">
- (SK) Die Todesstrafe ist ein Thema, das so lange bestehen wird, solange Monster und Mörder mit dem Bewusstsein leben, dass sie Menschen quälen, missbrauchen und ermorden und in unserer Gesellschaft versteckt bleiben können, weil eine schwache und ohnmächtige Gesellschaft nicht in der Lage ist, mit ihrem brutalen Verhalten fertig zu werden.
<P>
Jedes der Opfer dieser Monster hatte das gleiche Recht auf Leben wie wir alle, bis sie den Weg eines solchen Monsters kreuzten, eines Verbrechers, durch den eine Person ohne das Recht auf Gnade oder Verteidigung zu ihrem Schicksal verdammt worden ist, um seinem perversen Vergnügen zu dienen. Das Verfassungsgericht der Republik Korea hat eine Stellungnahme vorgelegt, der zufolge die Todesstrafe nicht mit der Verfassung der Republik Korea in Konflikt steht. Der rechtliche Status wurde also praktisch festgesetzt. Die Tatsache, dass die politischen Eliten in Europa in unserem Namen diesen Weg verlassen haben, heißt jedoch nicht, dass wir zu besseren Menschen geworden sind oder unsere Gesellschaft humaner geworden ist. Nein, die Tötung von anständigen Menschen durch diese Monster hat in Europa, ebenso wie in der Republik Korea, nicht aufgehört. Der einzige Unterschied ist, dass die europäischen Monster sich keine Sorgen über die Todesstrafe machen müssen.
<P>
Meine Damen und Herren! Ich respektiere unser Model, das auf der Europäischen Menschenrechtskonvention basiert, aber ich glaube, dass wir, bevor wir der übrigen Welt dieses Model aufzwingen, sicherstellen sollten, dass es wirklich eine bessere Lösung für anständige Menschen ist, und dass ...
<P>
(Der Präsident entzieht dem Redner das Wort)
<SPEAKER ID="223" NAME="Joanna Katarzyna Skrzydlewska" AFFILIATION="PPE">
(PL) Ich möchte sagen, dass die Entscheidung des Verfassungsgerichts der Republik Korea enttäuschend und beunruhigend ist. Obwohl die letzten Hinrichtungen in der Republik Korea 1997 stattgefunden haben, hat das Gericht am 25. Februar entschieden, dass das Todesurteil eine Strafe ist, die das in der Verfassung festgeschriebene Recht auf Leben nicht verletzt. Dies ist nun das zweite Urteil dieses Gerichts mit dem gleichen Inhalt. Das erste Urteil wurde 1996 gesprochen, als das Gericht erklärte, dass die öffentliche Meinung die Abschaffung der Todesstrafe nicht befürwortet. Man kann daraus schließen, dass die öffentliche Meinung in der Republik Korea sich nicht verändert hat, was bedauerlich ist, weil ein Land, das im wirtschaftlichen Bereich führend ist, für andere Länder in Bezug auf die Achtung des Rechts auf Leben, das ein grundlegendes Menschenrecht ist, als gutes Beispiel dienen sollte.
<P>
(Beifall)
<SPEAKER ID="224" NAME="Janez Potočnik">
Mitglied der Kommission. - Herr Präsident, der Kampf gegen die Todesstrafe steht im Zentrum der Menschenrechtspolitik der EU. Die EU sieht die Todesstrafe als eine grausame und inhumane Strafe an, die kriminelles Verhalten nicht verhindern kann, wogegen die Abschaffung der Todesstrafe zur Stärkung der Menschenwürde beiträgt.
<P>
Zu unserer Freude gab es kürzlich einige positive Entwicklungen im Kampf gegen die Todesstrafe. Im Januar dieses Jahres hat die Mongolei ein Moratorium für die Todesstrafe bekannt gegeben. 2009 haben Burundi, Togo und der US-Bundesstaat New Mexico die Todesstrafe abgeschafft. 2007 hat die Generalversammlung der Vereinten Nationen eine Entschließung verabschiedet, die alle Mitgliedstaaten der UN dazu auffordert, ein Moratorium für Hinrichtungen im Hinblick auf die Abschaffung der Todesstrafe festzulegen; Im Jahr 2008 wurde diese Forderung in einer weiteren Entschließung nochmals unterstrichen.
<P>
Vor diesem Hintergrund war die EU natürlich enttäuscht über das mit vier zu fünf Stimmen gefällte Urteil des Verfassungsgerichts der Republik Korea vom 25. Februar, das besagt, dass die Todesstrafe mit den Bestimmungen der südkoreanischen Verfassung übereinstimmt. Wir stellen jedoch fest, dass es in diesem Fall um die Interpretation der südkoreanischen Verfassung ging; es war keine politische Entscheidung über die Beibehaltung der Todesstrafe. Wir nehmen insbesondere die späteren Äußerungen von drei der fünf Richter zur Kenntnis, die die Ansicht vertreten haben, dass die Todesstrafe mit der Verfassung übereinstimmt. Die Richter Lee Kang-Kook und Min Hyung-Ki haben die Notwendigkeit verdeutlicht, den Einsatz der Todesstrafe einzuschränken und die Anzahl der Straftaten, die mit der Todesstrafe bestraft werden können, zu reduzieren, wogegen der Richter Song Doo-Hwan eingewendet hat, dass die Entscheidung über die Todesstrafe in einer öffentlichen Debatte thematisiert werden und Maßnahmen des Gesetzgebers nach sich ziehen sollte.
<P>
Obwohl die Gerichte immer noch Todesurteile aussprechen, besteht in der Republik Korea seit 1997 ein Moratorium für Hinrichtungen. Es gibt derzeit keine Hinweise, dass das Urteil des Verfassungsgerichts einen Einfluss auf dieses Moratorium haben wird. Wir begrüßen die Entschlossenheit der Republik Korea, dieses Moratorium für die Durchführung von Hinrichtungen aufrechtzuerhalten.
<P>
Dennoch sollte ein Moratorium, wie auch in der Entschließung der Generalversammlung der Vereinten Nationen festgestellt wurde, nicht als ein Ziel an sich betrachtet werden, sondern als ein Schritt auf dem Weg hin zur vollständigen Abschaffung der Todesstrafe. Dementsprechend fordert die EU die südkoreanische Nationalversammlung dringend auf, so schnell wie möglich Schritte zur Abschaffung der Todesstrafe einzuleiten. Die Republik Korea hatte auf regionaler Ebene lange Zeit eine Führungsrolle in Bezug auf Menschenrechtsfragen in Asien. Die Abschaffung der Todesstrafe würde daher nur die Verpflichtung der Republik Korea zum Schutz und der Förderung der Menschenrechte bestätigen.
<SPEAKER ID="225" NAME="Der Präsident">
Die Aussprache ist geschlossen.
<P>
Die Abstimmung findet im Anschluss an die Aussprache statt.
<P>
Schriftliche Erklärungen (Artikel 149)
<SPEAKER ID="226" NAME="Gerard Batten  " AFFILIATION="EFD">
schriftlich. - Ich gratuliere dem südkoreanischen Verfassungsgericht dazu, dass es die Todesstrafe aufrechterhalten hat. Sie beabsichtigen, die Todesstrafe für die schlimmsten Straftäter beizubehalten. Zum Beispiel für einen Herrn Kang Ho-Soon, der Berichten zufolge gestanden hat, sieben Frauen getötet zu haben. Das Justizministerium hat kürzlich Zahlen veröffentlicht, die zeigen, dass mehr als 60 % der Bevölkerung die Todesstrafe befürworten. Wenn die gleiche Frage in Großbritannien gestellt würde, würde man zum gleichen Ergebnis kommen. In britischen Gefängnissen verbüßen diverse Serienmörder, Vergewaltiger, Pädophile, die ihre Opfer getötet haben, Nekrophile und Kannibalen lebenslängliche Freiheitsstrafen. Erst letzte Woche gab es das jüngste Beispiel des Perverslings Peter Chapman, der sein 17-jähriges Opfer Ashleigh Hall in den Tod gelockt hat und zu 35 Jahren verurteilt worden ist. Dies ist ein unzureichendes Urteil. Er und seinesgleichen sollten hingerichtet werden. Dadurch könnten jährlich auch Millionen Pfund eingespart werden, die dafür verschwendet werden, dass solche Kriminelle ihre lebenslängliche Freiheitsstrafe im Gefängnis verbüßen. Dieses Geld könnte besser für alte und kranke Menschen verwendet werden. Deshalb sage ich: gut gemacht, Südkorea. Richtet weiterhin eure schlimmsten Straftäter hin.
<SPEAKER ID="227" NAME="Monica Luisa Macovei  " AFFILIATION="PPE">
schriftlich. - "Jeder hat das Recht auf Leben. Wenn dies nicht gewährleistet ist, erreicht der Mörder unabsichtlich einen endgültigen und perversen moralischen Sieg, indem er den Staat auch zum Mörder macht und auf diese Weise die Abscheu der Gesellschaft vor der bewussten Auslöschung von Menschen abbaut" (Amnesty International, 1998). Moral, Abschreckung und Fairness sind die Schlüsselbegriffe in dieser Debatte über die Todesstrafe. Im Ansatz der "Kriminalitätsbekämpfung" wird die Unterdrückung von kriminellem Verhalten angestrebt, wogegen im Modell "Menschenrechte/ordentliche Verfahren" der Schwerpunkt auf die Rechte des Individuums gelegt wird. Im ersten Ansatz wird die Todesstrafe als moralisch angesehen, weil der Angeklagte ein Leben genommen hat (Vergeltung), als eine Abschreckung, weil diejenigen, die möglicherweise töten könnten, dies unterlassen, weil sie um ihr Leben fürchten, wogegen Fairness als unwichtig oder unbewiesen angesehen wird. Im letzteren Model wird behauptet, dass die Todesstrafe unmoralisch ist, weil der Staat nicht töten sollte, sie keine Abschreckung ist - wie die Statistiken beweisen - und sie auf unfaire Weise umgesetzt wird, da die in den Todeszellen sitzenden Menschen manchmal unschuldig sind und es in ihren Verhandlungen zu Unregelmäßigkeiten kommen kann. Ich glaube an das Menschenrechts-Modell, das sich auch in den Rechtsinstrumenten des nicht zwingenden ("soft law") wie auch des zwingenden ("hard law") Rechts der internationalen Gemeinschaft und in der steigenden Zahl der Länder, die die Todesstrafe abschaffen, widerspiegelt. Ich fordere die Republik Korea dringend auf, einen klaren politischen Willen zur Abschaffung der Todesstrafe zu zeigen, und in der Zwischenzeit umgehend ein Moratorium für ihre Umsetzung zu verabschieden.
<SPEAKER ID="228" NAME="Cristian Dan Preda  " LANGUAGE="RO">
Die EU-Leitlinien zur Todesstrafe wurden 1998 verabschiedet. In eben diesem Jahr begann die Periode des inoffiziellen Moratoriums zur Todesstrafe in der Republik Korea. In diesem Zeitraum hat das südkoreanische Parlament über drei Vorschläge zur Abschaffung der Todesstrafe debattiert. Im vergangenen Monat hat das Verfassungsgericht dieses Landes mit einer knappen Mehrheit bestätigt, dass die Todesstrafe verfassungskonform ist.
<P>
Ich bedauere diese Entscheidung und hoffe, dass das südkoreanische Parlament eine Entschließung einbringen wird, durch die die Todesstrafe verboten wird.
<P>
Wenn die Republik Korea sich den Gegnern der Todesstrafe anschließen würde, würde auf diese Weise ein starkes Signal an den gesamten asiatischen Kontinent ausgesendet werden.
