<CHAPTER ID="012-01">
1. Der Fall Gilad Schalit
<SPEAKER ID="170" NAME="Der Präsident">
Als nächster Punkt folgt die Aussprache über Fälle von Verletzungen der Menschenrechte, der Demokratie und der Rechtsstaatlichkeit (Artikel 122 GO), zunächst der Fall Gilad Schalit (Vier Entschließungsanträge).
<SPEAKER ID="171" NAME="Bastiaan Belder  " AFFILIATION="IND/DEM">
Verfasser. - (NL) Herr Präsident! Heute Morgen um ca. 8 Uhr habe ich hier im Parlament die Gilad Shalit gewidmete Website besucht und es fiel mir sofort eine schmerzvolle Tatsache auf: 1355 Tage, 3 Stunden, 12 Minuten und 37 Sekunden lang wurde Gilad, der entführt worden war, jeglicher Kontakt mit seinem Vater, seiner Mutter und seiner Schwester verweigert. Auf der gleichen Website bin ich jedoch auch auf eine Passage aus dem Buch Jeremia gestoßen: "Es gibt eine Hoffnung für deine Nachkommen - Spruch des Herrn: Die Söhne werden zurückkehren in ihre Heimat." Noam Shalit, der heute bei uns ist, setzt seine Hoffnung und sein Vertrauen in Sie, ebenso wie in den Gott Israels, um die Freilassung seines unersetzbaren Sohnes zu erzielen.
<P>
Herr Präsident, meine Damen und Herren, heute diskutieren wir den Fall Gilad Shalit. Gestern Nachmittag habe ich Noam Shalit auf einer Sondersitzung mit der israelischen Delegation versichert, dass sein Anliegen - die Freilassung von Gilad Shalit - auch unser Anliegen ist. Sorgen Sie dafür, dass diese Debatte und diese Entschließung klare Zeichen dafür sind, die jedoch definitiv von der Hohen Vertreterin der Union für Auswärtige Angelegenheiten weiterverfolgt werden muss. Gestern Morgen habe ich mit Frau Ashton persönlich darüber gesprochen. Der Fall Shalit ist unsere Angelegenheit, eine europäische Angelegenheit.
<P>
Meine Damen und Herren, bleiben Sie dieser Angelegenheit bitte auch in nächster Zeit treu. Ich zähle auf Sie. Lassen Sie Europa eine wichtige Rolle im Nahen Osten spielen. Zusammen mit Noam Shalit und seiner Familie freuen wir uns auf den Moment, in dem das rabbinische Gebet für Shalit, Psalm 126, Vers 1, in Erfüllung geht: "Als der Herr das Los der Gefangenschaft Zions wendete, da waren wir alle wie Träumende."
<SPEAKER ID="172" NAME="Frédérique Ries" LANGUAGE="FR">
Herr Präsident, Herr Kommissar! Gilad Shalit war 19 Jahre alt, als er während eines Angriffs der Hamas in der Nähe des Gazastreifens entführt wurde. Nicht im Gazastreifen, sondern in Israel, in einem Kibbuz, in dem seine Einheit stationiert war.
<P>
Fast vier Jahre lang lebt dieser junge Mann schon in einem Keller; Gilad hat kein Recht, Besucher zu empfangen, er hat keinen Zugang zu einem Arzt oder einem Anwalt, er darf keine Post empfangen, es gab keine Gerichtsverhandlung und das Genfer Abkommen gilt auch nicht für ihn. Er, der jetzt - zu Unrecht - als der Soldat Gilad Shalit bekannt ist, hat seinen Militärdienst geleistet, wie alle jungen Menschen in seinem Land.
<P>
Er ist ein eher schüchterner junger Mann - übrigens ebenso wie sein Vater, den wir zu verschiedenen Gelegenheiten getroffen haben und den wir zu unserer Freude auch heute wieder in diesem Plenarsaal begrüßen dürfen - ein junger Mann, der Mathematik und Fußball liebte, und der selbstverständlich wieder Zivilist wäre, wenn er nicht seit nunmehr vier Jahren in einer Elendswohnung leben würde, abgeschnitten von der Außenwelt und abgeschnitten von seiner Familie.
<P>
Herr Kommissar, ich möchte heute Nachmittag mit Ihnen nicht über Politik sprechen; ich möchte mit Ihnen nicht über den Nahen Osten, Konflikte, Handel oder Gefangenenaustausche sprechen. Unser Parlament fordert Sie heute einstimmig auf, einem jungen Mann zu helfen, nach Hause zurückzukehren - einem jungen Israeli, einem jungen Franzosen, einem jungen Europäer.
<P>
Aus diesem Grund schreibe ich heute zusammen mit meinen Kolleginnen und Kollegen Frau Sari Essayah, Herrn Daniel Cohn-Bendit, Herrn Richard Howitt, Herrn Charles Tannock und Herrn Bastiaan Belder, der eben gesprochen hat, mit denen ich diese Entschließung gemeinsam verfasst habe, und die sechs verschiedenen Fraktionen angehören, an Frau Ashton.
<P>
Wir fordern Baronin Ashton, die kommenden Mittwoch nach Israel und in den Gazastreifen reisen wird, energisch auf, sich mit ihrem gesamten Einfluss für die Freilassung von Gilad Shalit einzusetzen, mit dem Einfluss, der ihr durch das Mandat unserer heutigen Entschließung verliehen wird, dem Einfluss von 500 Millionen europäischen Bürgerinnen und Bürgern, die wir in diesem Parlament repräsentieren.
<P>
(Beifall)
<SPEAKER ID="173" NAME="Proinsias De Rossa">
Verfasser. - Herr Präsident! Ich begrüße diese parteiübergreifende Entschließung, die die Freilassung des seit 2006 durch den militärischen Flügel der Hamas gefangen gehaltenen israelischen Soldaten Gilad Shalit fordert. Ich stimme Gilads Vater zu, der gefordert hat, dass der Fall seines Sohnes als eine humanitäre Frage behandelt wird und nicht zu einem politischen Spielball gemacht werden sollte. Während des Schlagabtauschs in der politischen Debatte dürfen wir weder das Leiden der israelischen noch der palästinensischen Familien aus den Augen verlieren, deren Angehörige ihnen während dieses Konflikts entrissen wurden.
<P>
Das Genfer Abkommen muss von allen Seiten respektiert werden. Es ist völlig inakzeptabel, dass Gilad Shalit seine Rechte als Kriegsgefangener verweigert werden, die ihm laut Goldstone-Bericht eindeutig zustehen. Seine Familie hat keine Informationen über seinen Gesundheitszustand, weder in Bezug auf seine körperliche noch auf seine geistige Gesundheit.
<P>
Gleichzeitig werden 1 500 der insgesamt 7 200 palästinensischen Gefangenen, die auch unter Verletzung des Genfer Abkommens in israelischen Gefängnissen festgehalten werden, auf unbestimmte Zeit festgehalten und 13 von ihnen sitzen bereits seit 25 Jahren in einem israelischen Gefängnis. 44 von ihnen sind Kinder und 23 Mitglieder des Palästinensischen Legislativrates, und werden als Vergeltung für die Gefangennahme von Gilad Shalit festgehalten. Auch in diesem Fall drückt sich der Goldstone-Bericht klar aus: diese Internierungen von Mitgliedern des Palästinensischen Legislativrates verstoßen gegen internationales Recht.
<P>
Ich werde diese Themen dieses Wochenende auf der in Jordanien stattfindenden Euromediterranen Parlamentarischen Versammlung ansprechen. Ich bitte Catherine Ashton dringend, während ihres bevorstehenden Besuchs in der Region auf die israelischen und palästinensischen Behörden, einschließlich der Behörden im Gazastreifen, einzuwirken, Gilad Shalit und die palästinensischen Kinder und Mitglieder des Palästinensischen Legislativrates freizulassen und ihre sichere und baldige Rückkehr zu ihren Familien sicherzustellen.
<SPEAKER ID="174" NAME="Charles Tannock">
Verfasser. - Herr Präsident, der Unteroffizier Gilad Shalit wird seit mehr als drei Jahren von Dschihad-Fanatikern der Hamas als Geisel festgehalten. Die Hamas behauptet, ein rechtmäßiger Akteur zu sein, der das Genfer Abkommen einhält, und dass Gilad Shalit daher ein Kriegsgefangener ist. Israel betrachtet ihn jedoch, von dem Moment an, in dem er gefangen genommen worden ist, meiner Meinung nach zu Recht als ein Entführungsopfer. Ungeachtet seines rechtlichen Status und des Völkerrechts ist er auf grausame Weise im Gazastreifen festgehalten worden, er ist isoliert und ohne jeglichen Kontakt zur Außenwelt. Sogar der Zugang zum Roten Kreuz, den das Genfer Abkommen vorschreibt, wurde ihm verweigert. Seine Familie hat keine Informationen über seinen Gesundheitszustand außer einem Video und sporadischer Meldungen der Hamas, dass er immer noch am Leben ist und es ihm gut geht.
<P>
Wenn die Hamas den Anspruch hat, von der internationalen Gemeinschaft ernst genommen zu werden, dann sollte sie zumindest eindeutig zeigen, dass die Bedingungen seiner Inhaftierung dem humanitären Völkerrecht entsprechen.
<P>
Aber wir fordern noch mehr. Wir fordern seine sofortige und bedingungslose Freilassung. Ich mache kein Geheimnis aus meiner Ablehnung des Dialogs mit den Terroristen der Hamas, einer Organisation, die sich der Vernichtung Israels verpflichtet hat, aber wenn wir jemals mit der Hamas verhandeln sollten, dann nur nachdem Gilad Shalit aus seiner schrecklichen Gefangenschaft befreit worden ist.
<SPEAKER ID="175" NAME="Sari Essayah">
Verfasserin. - Herr Präsident! Normalerweise ist es in diesem Parlament bei einer Entschließung, die auch nur die kleinste Verbindung mit der Situation im Nahen Osten hat, nur sehr schwer eine einvernehmliche Übereinkunft zu erreichen. Diesmal ist das dank der Kolleginnen und Kollegen, die das ermöglicht haben, nicht der Fall.
<P>
Der Zustand von Gilad Shalit ist eine humanitäre Angelegenheit und unsere gemeinsame Entschließung unterstreicht die Tatsache, dass er, seitdem er vor fast vier Jahren in Geiselhaft genommen wurde, an einem unbekannten Ort im Gazastreifen festgehalten wird, an dem ihm die Grundrechte, die ihm nach humanitären Standards, einschließlich des Dritten Genfer Abkommens, zustehen, verweigert werden. Es sind diese humanitären Gesichtspunkte, aufgrund derer wir die sofortige Freilassung von Gilad Shalit fordern. In der Zwischenzeit ist unsere Minimalforderung, dass dem Rotem Kreuz und Gilad Shalits Eltern der Kontakt zu ihm erlaubt wird.
<P>
Der Wert eines Menschen kann nicht gemessen werden. Er ist unermesslich. Gilad Shalit sollte von der terroristischen Organisation Hamas nicht zu einem Tauschobjekt gemacht, sondern sofort freigelassen werden. Wir würden uns wünschen, dass die Hohe Vertreterin, Frau Ashton, diese Botschaft auf ihrem bevorstehenden Besuch im Gazastreifen mitnimmt.
<SPEAKER ID="176" NAME="Takis Hadjigeorgiou">
Verfasser. - (EL) Herr Präsident, gestern habe ich zusammen mit anderen Abgeordneten an einem Treffen teilgenommen, bei dem auch Gilad Shalits Vater anwesend war, und ich muss sagen, dass die Tragödie dieser Familie niemanden ungerührt lässt. Deshalb ist es unsere Position, dass Gilad Shalit, ein Mitglied der israelischen Armee, das am 24. Juni 2006 auf israelischem Gebiet gefangen genommen worden ist, alle Kriterien erfüllt, um als Kriegsgefangener gemäß des Dritten Genfer Abkommens angesehen zu werden.
<P>
Als solcher sollte ihm eine humanitäre Behandlung zukommen und es sollte ihm erlaubt werden, mit der Außenwelt Kontakt aufzunehmen. Das Internationale Rote Kreuz sollte die Erlaubnis bekommen, ihn zu besuchen, und seine Familie sollte jedes Recht haben, über seinen Zustand informiert zu werden und natürlich auch, ihn zu besuchen. Gleichzeitig möchten wir unserer Überzeugung Ausdruck verleihen, dass diese Person freigelassen wird.
<P>
Ohne das schmälern zu wollen, was ich soeben gesagt habe, denke ich dennoch, dass unsere Position, dass diese Angelegenheit von einer Reihe von Palästinensern abgekoppelt werden kann, die sich im Gefängnis befinden, etwas unpolitisch ist. Die Tatsache, dass sie sich in diesen Gefängnissen befinden, ist auch eine humanitäre Frage. Ich denke, dass wir bei dieser Familie falsche Hoffnungen wecken, wenn wir denken, dass wir, indem wir uns als Parlament ausschließlich auf die Freilassung dieser einzelnen Person konzentrieren, etwas erreichen werden.
<P>
Ist die Tatsache, dass sich Dutzende von 16 Jahre alten palästinensischen Kindern im Gefängnis befinden, etwa keine humanitäre Frage? Wie kann man diese beiden Fragen voneinander trennen? Da jemand zuvor gesagt hat, dass er in einer Elendswohnung lebt, und er lebt in der Tat in einer Elendswohnung, können wir nicht unerwähnt lassen, dass der Gazastreifen an sich, ich wiederhole, der Gazastreifen an sich ein riesengroßes Elendsquartier ist. Die 1,5 Millionen dort lebenden Palästinenserinnen und Palästinenser leben in einem kollektiven Elendsquartier. 7 200 Palästinenserinnen und Palästinenser befinden sich in israelischen Gefängnissen; zu ihnen gehören 270 Kinder im Alter von 16 bis 18 und 44 Kinder unter 16 Jahren. 750 000 Palästinenserinnen und Palästinenser sind seit 1967 festgenommen und inhaftiert worden.
<P>
Daher fordern wir die Freilassung von Gilad Shalit. Aber unsere Position, dass dies durch die Abkopplung seines Falls von der in Palästina vorherrschenden Gesamtsituation erreicht werden kann, ist unpolitisch.
<P>
Zum Schluss möchte ich hinzufügen, dass Palästina das einzige Gebiet auf der Welt mit einem Minister für Gefangene ist. Ich möchte noch einmal unsere Zuwendung und unser Mitgefühl für die Familie zum Ausdruck bringen, und ich vertraue darauf, dass dieses Problem in Kürze gelöst wird.
<SPEAKER ID="177" NAME="Nicole Kiil-Nielsen" LANGUAGE="FR">
Herr Präsident, die Entschließung über den Unteroffizier Gilad Shalit, die wir heute behandeln, ergänzt die vielen Entschließungen über die Menschenrechtslage im Nahen Osten, die in der Vergangenheit vom Europäischen Parlament verabschiedet worden sind.
<P>
Der Unteroffizier Gilad Shalit, der seit 1 355 Tagen als Geisel festgehalten wird, muss so schnell wie möglich freigelassen werden. Wir fordern und wir hoffen aufrichtig, dass er freigelassen wird. Der junge Franko-Palästinenser Salah Hamouri, der seit dem 13. März 2005 von den israelischen Behörden festgehalten wird, muss freigelassen werden. Die in Israel unter Verletzung der Bestimmungen des Völkerrechts und der Konvention über die Rechte des Kindes gefangen gehaltenen Kinder müssen freigelassen werden. Die Aktivisten der gewaltlosen Bürgerbewegung gegen die Besatzung, wie Abdallah Abu Rahmah des Bürgerkomitees Bil'in, müssen freigelassen werden. Die gewählten Vertreter, die Mitglieder des Palästinensischen Legislativrates - einschließlich Marwan Barghouti - müssen freigelassen werden.
<P>
Es ist an der Zeit, dass die Europäische Union sich nachhaltig dafür einsetzt, dass die Menschenrechte und das Völkerrecht im Nahen Osten respektiert werden. Die Lösung dieser Frage liegt nicht darin, dass man versucht, mit repressiven und gewalttätigen Mitteln die Vormachtstellung zu erlangen, wie etwa durch die Ermordung eines Hamasführers in Dubai, die wir verurteilen, nicht zuletzt, weil sie die Freilassung von Gilad Shalit noch schwieriger gestaltet.
<SPEAKER ID="178" NAME="Elena Băsescu" LANGUAGE="RO">
Dies ist die zweite Gelegenheit, zu der ich in den letzen zwei Wochen über Gilad Shalit im Plenum gesprochen habe, und es freut mich, dass unsere gemeinsamen Bemühungen als Abgeordnete des Europäischen Parlaments zu dieser Entschließung geführt haben. "Der Fall Gilad Shalit" veranschaulicht das besondere Interesse der Europäischen Union an der humanitären Lage im Gazastreifen. Gilads Rechte, die in dem Genfer Abkommen festgelegt sind, sollten nicht vom israelisch-palästinensischen Konflikt abhängig gemacht werden. Tatsächlich hat Gilad Shalits Vater Noam wiederholt bestätigt, dass weder er noch seine Familie politisch aktiv sind. Sie haben es sich nicht ausgesucht, in diesem Moment in dieser Situation zu sein. Das ideale Szenario für uns Europäerinnen und Europäer wären zwei Staaten, die nebeneinander in Frieden und Sicherheit bestehen.
<P>
Die Verhandlungen über Gilads Freilassung laufen bereits seit 2006 über verschiedene Mittelsleute, und es wurde ein höchst kontroverser Vorschlag vorgelegt, der beinhaltet, dass er im Austausch für 1 000 palästinensische Gefangene freigelassen wird. Gilad und seine Familie brauchen unsere Hilfe.
<P>
Vielen Dank.
<SPEAKER ID="179" NAME="Olga Sehnalová">
im Namen der S&D-Fraktion. - (CS) Der Fall Gilad Shalit ist zu einem Symbol der unendlichen Verzweiflung und Frustration im Nahen Osten geworden. Diese Aussage trifft sowohl auf die dort lebende Bevölkerung als auch auf die internationale Gemeinschaft zu, die sich dort engagiert. Gilad Shalit ist eine Geisel mit einem Namen, dessen bewegtes Schicksal wir mit Mitgefühl und Sorgen verfolgen. Die Menschen im Nahen Osten sind die namenlosen Geiseln dieses ewigen Konflikts. Auge um Auge und Zahn um Zahn. Oder gibt es noch Hoffnung für Gilad und all die anderen Opfer?
<P>
Alle Normen des Völkerrechts werden die eine Sache, von der wir in diesem Konflikt so schrecklich wenig hören, nicht ersetzen können - einen Appell für die Menschlichkeit. Zu versuchen, die geopolitische Sichtweise der Welt abzulegen, in der Menschen und ihre Schicksale manipuliert werden wie in einem Kartenspiel. Zu versuchen, uns in die Lage der Familien der Opfer und all der unschuldig Inhaftierten und Not leidenden Menschen zu versetzen.
<P>
Was verhindert dann die Freilassung von Gilad Shalit und all derer, deren Schuld vor Gericht nicht zweifelsfrei bewiesen worden ist? Ganz zu schweigen von der Ermutigung derer, die in Frieden leben wollen. Der Schlüssel zum Frieden ist Vertrauen, Verständigung und der Mut, den Frieden gegen alle zu verteidigen, die für eine Versöhnung nicht bereit sind. Ich möchte Sie bitten, den ersten Schritt zu tun.
<SPEAKER ID="180" NAME="Margrete Auken" LANGUAGE="DA">
Herr Präsident! Der Zweck unserer heutigen Debatte ist, dem menschlichen Leid mit aller Ernsthaftigkeit einen Namen und ein Gesicht zu geben, um auf diese Weise unser Mitgefühl und unsere Anteilnahme auszuweiten. In diesem Sinne ist es wirklich sehr sinnvoll, dass wir Gilad Shalit zu einem Thema unserer heutigen Aussprache gemacht haben. Dadurch wird es uns ermöglicht, unser Mitgefühl auch auf andere auszuweiten, damit wir uns mit ihrem Leid und dem Leid ihrer Familien identifizieren können. Tausende von Palästinenserinnen und Palästinensern werden unter völlig inakzeptablen Bedingungen festgehalten, was im vollkommenen Widerspruch zu den internationalen Vorschriften steht. Diese Situation ist für sie ebenso schwierig wie für Gilad Shalit und seine Familie. Wir müssen unser Bestes tun, damit dieses Problem ernsthaft behandelt wird, und ich habe das Gefühl, dass wir alle in diesem Parlament dazu bereit sind. Es geht hier nicht nur um einen einzelnen Gefangenen, sondern um Tausende von Gefangenen, die Opfer dieses großen Konflikts sind.
<P>
Ich möchte noch einen weiteren Punkt hinzufügen: es ist wichtig, dass wir uns der Ursache für dieses Leid voll und ganz stellen, und dass wir realisieren, dass, wenn wir nichts, nicht nur hinsichtlich der Belagerung des Gazastreifens, sondern auch gegen die Besatzung Palästinas als Ganzes, unternehmen und wenn wir keine Zwei-Staaten-Lösung erreichen, von der ich denke, dass wir alle sie fordern und wollen, es keine Zukunft für diese Menschen geben wird. Ich denke, dass dies eine wirklich produktive Art ist, eine gemeinsame Lösung zu finden, und ich hoffe, dass Frau Ashton die EU in eine Lage versetzt, in der nicht nur zahlen, zahlen, zahlen zählt, sondern in der sie sich auch ab und zu Gehör verschaffen kann.
<SPEAKER ID="181" NAME="Louis Bontes" AFFILIATION="NI">
- (NL) Herr Präsident! Am 25. Juni 2006 wurde ein Rekrut der israelischen Armee, Unteroffizier Gilad Shalit, infolge einer Infiltrierung durch Terroristen aus dem Gazastreifen entführt. Er wird seitdem von der Hamas als Geisel festgehalten. Die Hamas hat Shalit vollkommen von der Außenwelt abgeschnitten. Er wurde in tiefster Dunkelheit inhaftiert und nicht einmal dem Roten Kreuz wird Zugang zu ihm gewährt.
<P>
Der Fall Shalit beweist wieder einmal, dass Europa und Israel auf der gleichen Seite sind. Barbarische islamische Mächte führen einen radikalen Krieg gegen die westliche Zivilisation. Israel befindet sich an der Frontlinie dieses Krieges. In Israel und in Europa zählt jedes einzelne Menschenleben. Für islamische Terroristen zählt ein Menschenleben gar nichts, oder zählt vielmehr ein Menschenleben so viel wie tausend Leben, weil die Hamas fordert, dass Israel im Austausch für Shalit tausend Gefangene freilässt, unter denen sich eine große Zahl an terroristischen Mördern befinden.
<P>
Es ist wichtig, dass wir Gilad Shalits Freilassung erreichen, jedoch ohne dass Israel im Gegenzug Terroristen freilassen muss. Wir haben schließlich gesehen, wohin solche Austausche in der Vergangenheit geführt haben: zur Siegeseuphorie der Terroristen, ihrer Anhänger und Anführer, und unweigerlich zu mehr Terror. Wir können nicht zulassen, dass diese Leute aus dem Terrorismus Profit ziehen, und es wäre unverantwortlich, wenn wir Israel ermutigen würden, auf eine derartige Geiselnahme mit einem Austausch zu antworten, weil die nächste Geisel der Hamas jemand aus Paris, Amsterdam oder Brüssel sein könnte. Und in was für einer Position würden wir uns dann befinden?
<P>
Die Rollenverteilung sollte sofort geändert werden: nicht Israel, sondern die Hamas sollte dafür bezahlen, dass sie Gilad Shalit, einen Europäer, als Geisel genommen hat. Der Preis sollte so hoch sein, dass sie ihn freiwillig freilassen. Daher fordern wir, dass allen Funktionären des Hamas-Regimes, einschließlich derer, die formal nicht der Hamas angehören und derer, die nicht auf der EU-Terrorliste stehen, die Einreise nach und die Durchreise durch Europa untersagt wird.
<SPEAKER ID="182" NAME="Tunne Kelam" AFFILIATION="PPE">
- Herr Präsident! Dieser junge Mann wird seit fast 1 400 Tagen unter vollkommener Missachtung jeglicher internationaler Normen festgehalten und nicht einmal dem Roten Kreuz wird Zugang zu ihm gewährt. Ich denke, dass dieser Fall als eine menschliche Tragödie gesehen und ebenso gelöst werden sollte. Ich fühle mich von der breiten Unterstützung im Europäischen Parlament für diese Aussprache und vom herzlichen Empfang, den unsere Kolleginnen und Kollegen Gilad Shalits Vater gestern bereitet haben, ermutigt.
<P>
Shalit sollte nicht zu einem Tauschobjekt gemacht werden. Vielmehr wird sein Schicksal von Interesse für die Hamas sein, wenn sie im Friedensprozess an Legitimität gewinnen will. Der beste Beweis für ihre Glaubwürdigkeit wäre daher die bedingungslose Freilassung von Gilad Shalit und der Verzicht auf weitere Entführungen.
<SPEAKER ID="183" NAME="Filip Kaczmarek" AFFILIATION="PPE">
(PL) Die Entschließung, über die wir heute debattieren, hat keinen politischen Charakter, und wir versuchen auch nicht, den Nahostkonflikt zu lösen. Alles, was wir wollen, ist, dass es einem unschuldigen Sohn erlaubt wird, wieder zu seinem Vater und seiner Familie zurückzukehren. Ich weiß nicht, ob meinen Kolleginnen und Kollegen Abgeordneten eine Organisation namens "Parents Circle" bekannt ist. Dies ist eine Organisation von israelischen und palästinensischen Familien, die Angehörige im Konflikt verloren haben. Wir sprechen heute gerade deswegen über einen einzelnen Fall, weil wir nicht wollen, dass Gilad Shalits Vater auch zu denen gehört, die diejenigen verloren haben, die ihnen am meisten am Herzen liegen - ihre Kinder.
<P>
Wir setzen uns für die Freilassung einer Geisel ein, weil wir nicht mit dem Konzept einverstanden sind, dass der Zweck die Mittel heiligt. Der Kampf für eine gerechte Sache rechtfertigt keine Taten, die allgemein als falsch oder als terroristische Akte angesehen werden. Organisationen, die unsere Anerkennung und unseren Respekt gewinnen wollen, dürfen keine Geiseln festhalten.
<P>
(Beifall)
<SPEAKER ID="184" NAME="Cristian Dan Preda" AFFILIATION="PPE">
(RO) Ich möchte diejenigen, die sowohl heute als auch gestern in diesem Plenarsaal die Freilassung von Gilad Shalit gefordert haben, unterstützten, und ich möchte außerdem seiner Familie mein Mitgefühl ausdrücken.
<P>
Ich möchte meine Rede an diejenigen richten, die sich vielleicht die Frage stellen: "Wieso sollten wir eine Entschließung über den Fall Gilad Shalit verabschieden, und wieso gerade jetzt?" Andere Kolleginnen und Kollegen haben uns daran erinnert, dass es bald vier Jahre sind, die der junge Gilad Shalit nun schon unter brutalen Bedingungen und unter Verletzung der internationalen Standards, die das Dritte Genfer Abkommen über die Behandlung der Kriegsgefangenen anerkennt, als Geisel festgehalten wird. Wie sich jeder von uns vorstellen kann, bedeutet jeder Tag in Gefangenschaft schreckliches Leid für Shalit und seine Familie.
<P>
Ich möchte noch einen weiteren Grund für unsere Unterstützung angeben, nämlich die Tatsache, dass Gilad Shalit ein europäischer Bürger ist, und er somit ein europäisches Opfer des Terrorismus ist. Deshalb kann ich mir heute, am Europäischen Tag der Opfer des Terrorismus, keine symbolträchtigere Geste vorstellen als diese Entschließung.
<SPEAKER ID="185" NAME="Ana Gomes" AFFILIATION="S&amp;D">
- Herr Präsident, zuallererst möchte ich die Anstrengungen würdigen, die Gilad Shalits Familie unternommen hat, um seine Freilassung zu erreichen, und die wir aus vollstem Herzen unterstützen. Dies ist die Botschaft, die wir durch diese Entschließung vermitteln wollen. Wir glauben, dass ihm, wie der Goldstone-Bericht unterstreicht, der Status eines Kriegsgefangenen gebührt, ebenso wie den Gefangenen in Israel, zu denen viele Kinder gehören.
<P>
Wir wollen, dass sie alle freigelassen werden. Wir wollen, dass Gilad Shalit und all die jungen palästinensischen Männer und Frauen freigelassen werden. Tatsächlich ist dies der einzige Weg, auf dem in dieser Region Frieden erreicht werden kann. Wir bitten Frau Ashton dringend, sich mit allen Mitteln für die Freilassung von Gilad Shalit und all den anderen palästinensischen Kriegsgefangenen einzusetzen, und insbesondere der jungen Menschen, die diese Gefangenschaft ertragen müssen.
<SPEAKER ID="186" NAME="Ryszard Czarnecki" AFFILIATION="ECR">
(PL) Der Fall Gilad Shalit hat eine besondere, eine persönliche Dimension. Es ist der tragische Fall eines sehr jungen Mannes, der sich im gleichen Alter wie mein Sohn befindet, und auch der tragische Fall seiner Familie. Lassen Sie uns jedoch nicht so tun, als ob dieser Fall nicht auch in einem weiteren politischen Kontext stehen würde. Er macht uns vielmehr bewusst, dass die Schwarz-Weiß-Malerei, in der auch in diesem Parlament nur einseitig von den Opfern auf der palästinensischen Seite gesprochen wurde, nicht sehr objektiv ist.
<P>
Ich denke, dass wir heute ganz klar die Freilassung dieses jungen Mannes fordern sollten. Wir sollten jedoch auch daran denken, dass diejenigen, die Raketen auf Sderot abfeuern, dafür verantwortlich sind, dass er immer noch gefangen gehalten wird.
<SPEAKER ID="187" NAME="Eija-Riitta Korhola" AFFILIATION="PPE">
- (FI) Herr Präsident, wie wir wissen, sind die Hintergründe für diese Entschließung einige politisch sehr sensible Umstände, aber dies sollte uns nicht daran hindern, eine ganz klar humanitäre Entschließung zu verabschieden, die nicht durch allgemeine politische Bemerkungen zur Gesamtsituation abgeschwächt wird.
<P>
Es freut mich, dass diese Entschließung sich auf das Wesentliche konzentriert. Ich beabsichtige, für sie zu stimmen. Sie hebt das Konzept hervor, dass alle an der Krise im Nahen Osten beteiligten Parteien das humanitäre Völkerrecht und die Menschenrechtsbestimmungen einhalten müssen. Ich hoffe, dass dieses Parlament diese Entschließung mit ganzer Kraft unterstützt.
<P>
(Beifall)
<SPEAKER ID="188" NAME="Janez Potočnik">
Mitglied der Kommission. - Herr Präsident! Der Fall des entführten israelischen Soldaten Gilad Shalit ist von großem Interesse für die Europäische Union.
<P>
Meine ehemalige Kollegin, Kommissarin Ferrero-Waldner, hat am 5. Juli 2006, weniger als zwei Wochen nach der Gefangennahme von Herrn Shalit, in eben diesem Plenarsaal mit Nachdruck seine Freilassung gefordert. In den letzten Jahren hat die EU die Geiselnehmer von Herrn Shalit zu mehreren Gelegenheiten, u. a. anlässlich des letzten Assoziationsrates mit Israel im Juni letzten Jahres und in den Schlussfolgerungen des Rates für Auswärtige Angelegenheiten vom Dezember 2009, immer wieder aufgefordert, ihn unverzüglich freizulassen. Daher schließen wir uns den heutigen Anträgen des Parlaments an, in denen seine Freilassung gefordert wird.
<P>
Wir sind der Meinung, dass die Bedingungen, unter denen Herr Shalit festgehalten wird, dem humanitären Völkerrecht widersprechen, und stimmen darin mit den Einschätzungen vieler Menschenrechtsorganisationen überein. Daher fordern wir seine Entführer dringend auf, solche Verpflichtungen zu respektieren und es insbesondere Mitarbeiterinnen und Mitarbeitern des Internationalen Komitees vom Roten Kreuz zu erlauben, ihn zu besuchen. Schließlich ist uns auch bekannt, dass Vermittlungsaktivitäten stattgefunden haben, die die Freilassung von Gilad Shalit zum Ziel hatten. Wir unterstützen alle Bemühungen in diese Richtung und wir möchten unsere Hoffnung zum Ausdruck bringen, dass sie bald von Erfolg gekrönt werden. Ich werde auch persönlich eine klare Botschaft von Ihnen an meine Kollegin Cathy Ashton übermitteln.
<P>
Natürlich sind unsere Gedanken bei der Familie von Gilad Shalit. Ich weiß, dass sein Vater diese Woche in diesem Parlament gewesen ist, und wie ich gehört habe, befindet er sich auch in diesem Moment unter uns.
<P>
(Beifall)
<P>
Ich möchte ihm versichern, dass unsere Gedanken und unsere Bemühungen ihm gelten, und natürlich auch allen anderen, die unter den Konsequenzen dieses lange andauernden Konflikts leiden.
<P>
(Beifall)
<SPEAKER ID="189" NAME="Der Präsident">
Die Aussprache ist geschlossen.
<P>
Die Abstimmung findet im Anschluss an die Aussprache statt.
<P>
Schriftliche Erklärungen (Artikel 149)
<SPEAKER ID="190" NAME="Indrek Tarand  " AFFILIATION="Verts/ALE">
schriftlich. - Ich möchte mein Bedauern hinsichtlich der Gefangenschaft Gilad Shalits ausdrücken. Seine Entführung und die Internierung der restlichen Gefangenen auf diesem Gebiet sind inakzeptabel. Diese Situation muss so schnell wie möglich geändert werden. Ich denke, dass die Freilassung von Shalit auch ein Beitrag zum Friedensprozess im Nahen Osten im Allgemeinen wäre.
<P>
(FR) Im Übrigen hat Frankreich gerade entschieden, ein Kriegsschiff der Mistral-Klasse an die Russische Föderation zu verkaufen; wir glauben, dass es dies ehrlich bedauern wird.
