<CHAPTER ID="012-02">
2. Eskalierende Gewalt in Mexiko
<SPEAKER ID="192" NAME="Der Präsident">
Als nächstes Thema folgt die Aussprache über sieben Entschließungsanträge zu eskalierende Gewalt in Mexiko.
<SPEAKER ID="193" NAME="Ramón Jáuregui Atondo">
Verfasser. - (ES) Herr Präsident, ich möchte damit beginnen, dass Mexiko eine großartige Demokratie ist, die in den vergangenen 20 Jahren stetige Fortschritte erzielt hat. Es ist ein Freund der Europäischen Union, mit dem wir ein strategisches Partnerschaftabkommen geschlossen haben. Ich möchte außerdem erwähnen, dass Mexiko einen sehr schwierigen Kampf gegen den organisierten Drogenhandel führt.
<P>
Heute sprechen wir im Europäischen Parlament jedoch über Mexiko im Bezug auf die Menschenrechte, weil es dort einen bedeutenden Anstieg der Gewalt gab und immer noch gibt, der besonders die mexikanische Bevölkerung betrifft, und weil es wiederholte, ernsthafte Beschwerden über Menschenrechtsverletzungen gab.
<P>
Die Entschließung, die die großen Fraktionen heute hier verabschieden wollen, basiert auf Respekt und Konsens; selbstverständlich berücksichtigt sie die Situation, die ich soeben beschrieben habe, und fordert Mexiko dringend auf, den Weg hin zur Rechtsstaatlichkeit und einer vollwertigen Demokratie weiterzugehen.
<P>
In ihr sind jedoch außerdem noch vier Forderungen enthalten: es wird gefordert, dass Mexiko die Pressefreiheit sicherstellt, weil es zu Angriffen auf Journalisten gekommen ist; dass es den Schutz von Menschenrechtsorganisationen garantiert, weil diese Gruppen angegriffen und bedroht worden sind; dass es den Schutz von Frauen gewährleistet, die Gewalt ausgesetzt sind, weil viele Frauen ermordet worden sind; und dass es die Straflosigkeit und den Machtmissbrauch in den Reihen der Polizei verhindert. Dies hat das Europäische Parlament von Mexiko im Geiste der Freundschaft, die auf einer guten Beziehung zu Mexiko basiert, gefordert.
<SPEAKER ID="194" NAME="Renate Weber">
Verfasserin. - (ES) Herr Präsident, meine Damen und Herren, diese Woche feiern wir den Internationalen Frauentag. Wir haben in diesem Parlament jede Menge Plakate in allen Sprachen der Europäischen Union gesehen, mit der Botschaft, dass wir die Gewalt gegen Frauen aufhalten können. Heute sprechen wir über die Gewalt in Mexiko, und ich denke, dass es angebracht wäre, wenn wir anerkennen würden, dass mexikanischen Frauen, sowohl indigenen als auch nicht-indigenen Opfern, von den kommunalen und Bundesbehörden das geringste Maß an Schutz zukommt.
<P>
Mexikanische Frauen sind Opfer von allen Formen der Gewalt, von häuslicher Gewalt hin zu sexueller Gewalt und Folterung durch die Armee oder die Polizei, und sie werden auch Opfer von Morden. Bedauerlicherweise war die Reaktion der mexikanischen Behörden auf diese Vorgänge bis jetzt wirkungslos, weshalb wir jetzt auf einen Fall von fast vollständiger Straflosigkeit blicken.
<P>
In unserer Entschließung fordern wir die mexikanische Regierung auf, gegen die Frauenmorde zu kämpfen, was ein harsches, aber zutreffendes Wort ist, wenn man bedenkt, dass alle Morde, bei denen das Opfer eine Frau war, unbestraft bleiben. In den letzten vier Jahren sind zum Beispiel in Mexiko nur 11 % der Kriminellen, die fast 700 Frauen ermordet haben, verurteilt worden.
<P>
Gleichzeitig hat es den Anschein, dass Frauen das Lieblingsopfer des Justizwesens sind. Es lässt sich anders nicht erklären, wie es möglich war, dass zwei indigene Frauen, Alberta Alcántara und Teresa González, die für die Entführung von sechs Beamten der mexikanischen Bundespolizei, die sie ganz allein durchgeführt haben sollen, seit nunmehr über drei Jahren inhaftiert sind und zu insgesamt 21 Jahren Haft verurteilt werden konnten. Wollen wir hoffen, dass der Richter, der in einer Woche über die von den beiden Frauen eingereichte Berufung entscheiden soll, realisiert, wie lächerlich und ungerecht die Situation ist.
<P>
Die Gewalt gegen Frauen beginnt jedoch schon zu Hause. Ich hoffe, dass die mexikanischen Gesetzgeber schon bald Verbesserungen am Allgemeinen Gesetz über den Zugang für Frauen zu einem gewaltfreien Leben vornehmen werden, damit die verschiedenen Gewaltformen und die Mechanismen zur Umsetzung der Gesetze genau festgelegt werden können. Es wäre außerdem angemessen, häusliche Gewalt und Vergewaltigung innerhalb der Ehe als strafbare Handlung zu definieren.
<P>
Ferner ist es wichtig, dass dieses Problem in Schulen als grundlegender Gegenstand in der Ausbildung junger Menschen behandelt wird, damit die mexikanische Gesellschaft sich verändert und Gewalt gegen Frauen ablehnt.
<SPEAKER ID="195" NAME="Adam Bielan">
Verfasser. - (PL) Seit mehreren Jahren führen die mexikanischen Behörden nun, mit Präsident Felipe Calderón an erster Stelle, einen blutigen Kampf gegen Drogenbanden. Über 40 000 Soldaten waren an diesem Kampf beteiligt und es konnten diverse Erfolge erzielt werden. Zu diesen Erfolgen gehören zweifellos die Festnahme der Bosse des Sinaloa- und des Juarez-Kartells, die Zerstörung von über 23 000 Hektar Opiumpflanzen und 38 000 Hektar Marihuana, die Schließung von über 50 illegalen Labors, in denen Drogen produziert wurden, und die Festnahme von über 45 000 Personen, die an diesem Prozess beteiligt waren.
<P>
Wir müssen uns bewusst machen, dass die mexikanischen Drogenkartelle jährlich mehrere Milliarden Dollar einnehmen, was unvergleichbar mehr ist, als die von der mexikanischen Regierung für die Bekämpfung des Drogenproblems zur Verfügung gestellten Gelder. Die Banden geben also enorme Summen für die Bestechung von Politikern, Richtern und Polizeibeamten aus. Aus genau diesem Grund verlieren die Behörden den Kampf. Seit 2006 wurden fast 15 000 Menschen getötet, über 6 000 von ihnen seit Oktober letzen Jahres. Journalisten sind besonders gefährdet, da über 60 von ihnen schon getötet wurden, so wie auch kürzlich Jorge Ochoa Martínez.
<P>
Wir müssen uns darüber bewusst sein, dass Mexiko diesen Kampf ohne ein internationales Engagement nicht gewinnen wird.
<P>
(Beifall)
<SPEAKER ID="196" NAME="Santiago Fisas Ayxela">
Verfasser. - (ES) Herr Präsident, meine Damen und Herren, Mexiko hat ein großes Problem mit Drogenhandel und Gewalt im Zusammenhang mit Drogen. Um diesem Problem zu begegnen, hat die Regierung von Präsident Felipe Calderón eine harte Haltung eingenommen, um seine Beseitigung zu erreichen: Der Präsident hat sich dazu entschieden, vorübergehend die Armee zu mobilisieren, was bedeutende Auswirkungen auf die Zahl der festgenommenen Personen, die Zerstörung von Drogen und die Beschlagnahmung von Waffen hatte. Die Armee hat alle Empfehlungen der nationalen Menschenrechtskommission angenommen, einschließlich der Empfehlungen, die die Ermittlungen zu Beschwerden über ihr eigenes Vorgehen betreffen.
<P>
Die Regierung erkennt auch an, dass sie grundlegende Änderungen im Bereich der Sicherheit und der Justiz vornehmen muss, und setzt momentan eine ehrgeizige Reform des Gerichtswesens um, um es transparenter zu gestalten und unter gleichzeitiger Achtung der Menschenrechte diejenigen vor Gericht zu bringen, die Straftaten begehen.
<P>
Die Fraktion der Europäischen Volkspartei (Christdemokraten) möchte sich mit dem mexikanischen Volk in seinem Kampf gegen den Drogenhandel solidarisch zeigen. Wir unterstützen auch Präsident Calderón in seiner Absicht, die organisierte Kriminalität zu bekämpfen.
<P>
Schließlich möchte ich auch meine Zufriedenheit mit dieser Übereinkunft ausdrücken, die die größten Fraktionen dieses Parlaments einigt.
<SPEAKER ID="197" NAME="Marie-Christine Vergiat" LANGUAGE="FR">
Herr Präsident, meine Damen und Herren! Seit 2007 hat sich die Zahl der Menschenrechtsverletzungen in Mexiko stetig erhöht.
<P>
Laut Berichten von mexikanischen Nichtregierungsorganisationen und Medien gab es allein im Jahr 2009 6 500 Morde, die den Drogenkartellen zuzuschreiben sind, die große Mehrheit davon im Bundesstaat Chihuahua. Die Regierung von Präsident Calderón hat Tausende von Soldaten in die am schlimmsten betroffenen Gebiete geschickt.
<P>
Danach haben sich die durch diese Streitkräfte und die durch die Polizei verübten Gewalttaten erhöht, die Täter wurden jedoch nicht zur Rechenschaft gezogen. Die Nichtregierungsorganisationen veröffentlichen mehr Berichte denn je und sprechen jetzt von staatlichen Verbrechen. Journalisten, indigene Gemeinschaften und insbesondere Frauen, sowohl indigene als auch nicht-indigene Frauen, sind besonders betroffen. Ich habe einige dieser Frauen aus San Salvador Atenco getroffen; sie wurden von Polizisten vergewaltigt und gefoltert. Ich war erschüttert darüber, was sie mir erzählt haben. Diejenigen, die diese Taten im Mai 2006 begangen haben, genießen immer noch vollkommene Straffreiheit.
<P>
Daher können wir die Bedenken der mexikanischen Behörden nicht teilen, deren Vertreter regelmäßig Menschenrechte verletzen. Demzufolge werden wir die gemeinsame Entschließung nicht unterstützen und wir werden einbringen ...
<P>
(Der Präsident entzieht der Rednerin das Wort)
<SPEAKER ID="198" NAME="Barbara Lochbihler">
Verfasserin. - Herr Präsident! Die Bilder brutaler Gewaltanwendung auf offener Straße im sogenannten Drogenkampf in Mexiko erreichen uns regelmäßig über die Massenmedien. Die hundertfachen Frauenmorde, zumeist an Arbeiterinnen im Norden des Landes, machen Schlagzeilen und haben den Begriff Feminizide geschaffen. Das Europäische Parlament hat einen eigenen Bericht dazu vorgelegt. Trotz des Wissens über den gravierenden Anstieg schwerer Menschenrechtsverletzungen ist die mexikanische Regierung anscheinend aber nicht in der Lage oder nicht willens, entschieden dagegen vorzugehen. Der Verweis auf die notwendige Härte im Kampf gegen Drogendealer ist kein Ersatz für konsequentes Regierungshandeln. Die starke Ausweitung militärischer Präsenz und Macht, die Zuständigkeit von Militärgerichten für Verbrechen, die von Soldaten begangen wurden, die fast vollständige Straflosigkeit - das sind die eigentlichen Ursachen für die eskalierende Gewalt im Land. Selbst die nationale Menschenrechtskommission Mexikos dokumentiert wiederholt den Anstieg von Gewaltverbrechen durch das Militär.
<P>
Die Regierung selbst will das nicht wahrhaben. Immer wieder vertuscht sie auch Verbrechen. So ging gestern durch die Medien, dass das Verteidigungsministerium sehr viel Geld an Angehörige von Gewaltopfern verteilt haben soll, um ihr Schweigen zu erkaufen. Die Täter: Soldaten. Die EU muss den Kampf gegen Straflosigkeit in allen ihren Beziehungen zu Mexiko ansprechen. Gemessen an der Schwere der Menschenrechtsverletzungen ist es absolut geboten, dass die EU das Globalabkommen mit Mexiko nicht fortschreibt. So lange nicht, bis es eine substanzielle Verbesserung bei der Menschenrechtslage im Lande gibt.
<SPEAKER ID="199" NAME="Cristian Dan Preda" LANGUAGE="RO">
Die Eskalation der Gewalt in den mexikanischen Bundesstaaten an der Grenze zu den Vereinigten Staaten von Amerika, insbesondere in Ciudad Juárez, ist sehr besorgniserregend. Die Ereignisse der letzten Monate waren sehr blutig, da das Eingreifen der Bundesbehörden in dieser Region auch von einem bedeutenden Anstieg von Straftaten im Zusammenhang mit Drogenhandel begleitet war. Zu den Kämpfen zwischen rivalisierenden kriminellen Banden kam also auch der Kampf gegen Drogenhändler, was eine Mordserie von außergewöhnlicher Brutalität zur Folge hatte.
<P>
Ich denke, dass Mexiko ein extremer Fall ist, an dessen Beispiel deutlich wird, wie schwierig es ist, entschlossen gegen Kriminalität vorzugehen, um die nationale Sicherheit zu gewährleisten. Es ist äußerst wichtig, dass wir hier im Europäischen Parlament ein klares Signal aussenden, um die von der mexikanischen Regierung gemachten Anstrengungen zur Beseitigung der Kriminalität zu unterstützen und auf diese Weise die Lage der Zivilbevölkerung zu verbessern.
<P>
Gleichzeitig müssen wir die mexikanischen Behörden ermutigen, grundlegende Reformen zur Festigung der Rechtsstaatlichkeit durchzuführen, insbesondere die Reform des Gerichtswesen und des Strafvollzugs.
<P>
Vielen Dank.
<SPEAKER ID="200" NAME="Ana Gomes" LANGUAGE="PT">
Die Gewalt in Mexiko ist mit dem Drogenhandel und den sozialen Ungleichheiten, die durch die Wirtschaftskrise noch verschlimmert wurden, verknüpft. Die Bekämpfung der Straflosigkeit ist hierbei der Schlüssel. Investitionen in das Justizwesen sind unerlässlich, damit Straftäter bestraft und Zeugen und Opfer beschützt werden, von denen viele junge arbeitende Frauen sind, die im Netz der Gewalt der Drogenhändler gefangen sind.
<P>
Es ist schockierend, dass Juárez die Welthauptstadt des Frauenmords ist, aber noch schockierender ist die Macho-Kultur, die die Tatenlosigkeit der Behörden bei der Verfolgung der Verantwortlichen für diese Verbrechen und bei der Gewährleistung des Schutzes für Menschenrechtsverteidiger und Journalisten rechtfertigt.
<P>
Europa muss die strategische Partnerschaft mit Mexiko nutzen, um all jene, die für die Menschenrechte kämpfen, auf eine konstruktive Art und Weise zu unterstützen. Es sind dieselben Menschen, die für die Verteidigung von Rechtsstaatlichkeit und Demokratie kämpfen. Ohne Menschenrechte gibt es weder Rechtsstaatlichkeit noch Demokratie.
<SPEAKER ID="201" NAME="Ryszard Czarnecki" LANGUAGE="PL">
Herr Präsident, vor Kurzem habe ich in diesem Plenarsaal den Aufruf gehört, die Vereinbarung mit Mexiko nicht zu unterzeichnen. Ich kann diese Forderung nicht nachvollziehen. Wir haben doch den mexikanischen Präsidenten für seinen entschlossenen Kampf gegen die Drogenbarone und die Mafia gelobt, und diejenigen, die kurz vor mir gesprochen haben, haben ihn auch gelobt. Wir sollten die mexikanischen Behörden daher für ihre Maßnahmen loben, wobei wir sie natürlich gleichzeitig davor warnen müssen, das Kind nicht mit dem Bade auszuschütten, und sie dazu auffordern müssen, in diesem Kampf trotzdem die Menschenrechte zu respektieren. Das ist klar. Wir müssen die Situation eines Landes verstehen, das seit Jahrzehnten mit riesigen Verbrecherorganisationen und mit der Mafia kämpft. Wenn der Präsident dieses Landes auf diesem Gebiet den Krieg erklärt, sollte er unsere volle Unterstützung erhalten. Wir haben hier aber selbstverständlich über Journalisten und über andere Opfer gesprochen. Es sollte hervorgehoben werden, dass diese Menschen nicht diskriminiert werden sollten.
<SPEAKER ID="202" NAME="Rui Tavares">
im Namen der GUE/NGL-Fraktion. - (PT) Meine Damen und Herren! Heute Morgen wurde die mexikanische Gewerkschaft der Elektriker von 100 bis 200 Polizisten umstellt. Es handelt sich hierbei um dieselbe Gewerkschaft, deren Anführer Domingo Aguilar Vázquez nach der Ankündigung eines Generalstreiks am nächsten Tag, dem 16. März, aufgrund erfundener Anschuldigungen festgenommen worden war.
<P>
Dieser direkt von der Regierung ausgehende Angriff auf die freie gewerkschaftliche Betätigung in Mexiko ist besonders schockierend, weil wir hier über die mexikanische Bundesregierung sprechen, die zum Beispiel von ihrem eigenen Militär begangene Straftaten oder die unwirksame Bekämpfung des Drogenhandels nicht ahndet.
<P>
Ja, die Situation ist komplex. Es gibt Angriffe der Armee auf Drogenhändler, aber gleichzeitig gibt es Angriffe auf Gewerkschaften. Was passiert, ist, dass in einer Situation, in der Unwirksamkeit, Straflosigkeit und im vermehrten Maße Autoritarismus vorherrschen, eine Demokratie wie die mexikanische Demokratie außer Kontrolle gerät.
<P>
Dieses Parlament muss diese Vorgänge auf energische Weise verurteilen und vor allem die mexikanische Regierung dazu auffordern, in Bezug auf Straftäter wirksamer zu handeln und ihre autoritäre Vorgehensweise, zum Beispiel gegen Gewerkschaften, Arbeitnehmer und Bewegungen der Zivilgesellschaft, einzustellen.
<SPEAKER ID="203" NAME="Eija-Riitta Korhola" AFFILIATION="PPE">
- (FI) Herr Präsident, ich würde gerne zwei Fragen in unserer Entschließung zu Mexiko hervorheben.
<P>
Erstens hat die Gewalt, wie wir gehört haben, in diesem Jahr zugenommen. Mexiko wird von großen Drogenkartellen beherrscht, und die von ihnen ausgeübte Gewalt hat schätzungsweise bereits 15 000 Menschen das Leben gekostet. Die Situation ist in der Nähe der mexikanisch-amerikanischen Grenze besonders schlimm. Die mexikanische Regierung versucht, die Situation durch den massiven Einsatz von Militär und Polizei unter Kontrolle zu bringen. Diese Strategie wird sehr stark kritisiert. Die Verantwortlichen für Drogenhandel, Geldwäsche und die dadurch verursachten Probleme befinden sich offensichtlich teilweise außerhalb Mexikos, und wir müssen Mexiko unsere Unterstützung und Zusammenarbeit anbieten.
<P>
Zweitens möchte ich die jüngsten Berichte von Amnesty International nennen, die sich auf den mangelnden Willen seitens der Behörden zum Schutz der Menschenrechtsaktivisten beziehen. Diejenigen, die sich für die indigene Bevölkerung und für arme Gemeinschaften einsetzen, sind besonders in Gefahr. Wenn es gefährlich wird, sich für die Förderung der Menschenrechte einzusetzen, müssen viele die Risiken ihrer Arbeit neu bewerten. Diejenigen, für die sich die Aktivisten einsetzen, verlieren dann ihre Hoffnung.
<P>
Diese Themen, die mit dem Drogenhandel und den Menschenrechten zu tun haben, müssen im Mai, wenn wir auf dem nächsten Gipfel EU/Mexiko über unsere geplante Zusammenarbeit nachdenken, auf die Tagesordnung gesetzt werden.
<SPEAKER ID="204" NAME="Silvia-Adriana Ţicău" AFFILIATION="S&amp;D">
(RO) Die mexikanische Regierung muss sich ausdrücklich zur Bekämpfung des Drogenhandels und zur Wahrung der Menschenrechte und der Rechtsstaatlichkeit verpflichten.
<P>
Der Drogenhandel hat zu Gewaltakten geführt, bei denen viele Menschen ihr Leben verloren haben. Die Städte Tijuana und Ciudad Juárez gehörten 2009 zu den zehn gefährlichsten Städten der Welt. Seit 2007 sind im Kampf gegen Drogen 15 000 Morde verübt worden, und allein 2009 waren es 7 724.
<P>
Junge Menschen und Frauen haben am meisten unter den Folgen des Drogenhandels und Drogenkonsums zu leiden. In Mexiko könnte die Wirtschaftskrise zu einem sozialen Konflikt führen, in dem Armut und mangelnde Bildung zu den entscheidenden Faktoren gehören, die darüber bestimmen können, ob junge Menschen zu Drogen greifen. Im Jahr 2010 haben in Mexiko 7,5 Millionen junge Menschen keinen Zugang zum öffentlichen Bildungssystem, was auch bedeutet, dass sie keine Hoffnung darauf haben, ein menschenwürdiges Leben zu führen.
<P>
Zusammenfassend möchte ich sagen, dass der Dialog zwischen der Europäischen Union und Mexiko verstärkt werden muss, um die wirtschaftliche und soziale Entwicklung sowie die Achtung der Menschenrechte und der Rechtsstaatlichkeit zu fördern.
<P>
Vielen Dank.
<SPEAKER ID="205" NAME="Bernd Posselt" AFFILIATION="PPE">
Herr Präsident! Wir befassen uns hier oft mit Diktaturen. Mexiko ist keine Diktatur, sondern eine Demokratie. Wir befassen uns mit Einzelfällen von schweren Menschenrechtsverletzungen. Das ist bei Mexiko auch nicht das Thema, sondern das Thema ist, dass diese große Demokratie, die uns ein strategischer Partner ist, seit Jahrzehnten an einer schweren, vielleicht sogar tödlichen Krankheit leidet.
<P>
Deshalb ist es notwendig, die richtige Therapie und den richtigen Arzt zu haben. Präsident Calderón und seine Mitstreiter sind dieser Arzt. Das heißt nicht, dass sie jede Therapie anwenden können und dürfen, aber wir müssen sie unterstützen.
<P>
Und deshalb halte ich Ziffer 12 der Entschließung für so wichtig, in der wir sagen, dass wir unser Finanzierungsinstrument verstärkt dafür einsetzen wollen, die Staatsführung, die Rechtsstaatlichkeit und die rechtsstaatlichen Strukturen zu stärken gegen Staatszerfall, gegen organisierte Kriminalität, gegen die zu Recht kritisierte Straflosigkeit. Das können wir aber nicht, indem wir unsere Kontakte einfrieren oder abbrechen, sondern indem wir sie verstärken.
<SPEAKER ID="206" NAME="Francisco José Millán Mon" AFFILIATION="PPE">
(ES) Herr Präsident, wir alle sind besorgt wegen der Zunahme der Gewalt in Ciudad Juarez, aber ich vertraue auf die breit angelegten Maßnahmen, die die mexikanischen Behörden eingeleitet haben, um diese komplexe Situation in wirksamer Weise zu bewältigen. Ich unterstütze außerdem den energischen Kampf, den Präsident Calderón gegenwärtig gegen den Drogenhandel führt, der eine sehr ernsthafte weltweite Bedrohung ist, die uns alle betrifft. Aus diesem Grund sollten wir den mexikanischen Behörden in diesem schwierigen Kampf helfen.
<P>
Meine Damen und Herren, in den vergangenen 10 Jahren durchlief Mexiko einen sehr positiven Prozess der Modernisierung seiner Politik und seiner Regierung. Präsident Calderón setzt sich stetig für Reformen ein. Mexiko hat auch auf internationaler Ebene größere Verantwortung und eine aktive Rolle, zum Beispiel bei den Vereinten Nationen und den G-20, übernommen.
<P>
Ich habe in diesem Parlament innerhalb meiner bescheidenen Möglichkeiten immer die Schaffung einer strategischen Partnerschaft zwischen der Europäischen Union und Mexiko unterstützt, die wir 2008 endlich realisiert haben. Ich hoffe, dass wir auf dem im Mai in Madrid stattfindenden Gipfeltreffen einen ehrgeizigen gemeinsamen Aktionsplan oder ein Programm verabschieden können, weil die Europäische Union und Mexiko auf vielen Gebieten, sowohl auf bilateraler Ebene als auch in multilateralen Foren, zusammenarbeiten müssen, um Herausforderungen und Bedrohungen wie dem Drogenhandel und anderen Formen der organisierten Kriminalität gemeinsam begegnen zu können.
<SPEAKER ID="207" NAME="Charles Tannock" AFFILIATION="ECR">
- Herr Präsident, Mexiko war lange Zeit der primäre Zugangskanal zum weltweit größten Markt für illegale Drogen, den Vereinigten Staaten von Amerika. Brutalität und Gewalt, die mit dem Drogenhandel Hand in Hand gehen, haben in Mexiko daher ihre Spuren hinterlassen. Darüber hinaus wurde Mexiko, das ein Land mit 100 Millionen Einwohnern und ein bedeutender strategischer Partner der EU ist, leider selbst immer mehr zu einem wichtigen Markt für Kokain. Der steigende Konsum bei jungen Menschen ist besonders besorgniserregend.
<P>
Die drogenbedingte Gewalt scheint in Mexiko immer mehr zuzunehmen. Es kommt zu immer grausameren Morden, und Journalisten, die über diese Fälle berichten, werden selbst zur Zielscheibe. Die weit verbreitete Arbeitslosigkeit und Armut wirken sich wahrscheinlich auch nicht positiv auf die Gesamtsituation aus und erzeugen in Teilen Mexikos ein Klima der Gesetzlosigkeit. Präsident Calderón steht vor enormen Herausforderungen, ist jedoch entschlossen, ihnen offensiv zu begegnen, und die EU sollte ihn dabei unterstützten. Wir sollten insbesondere seine Bemühungen unterstützen, die Polizei und das Strafrechtssystem zu reformieren und zu restrukturieren, um die korrupten Verbindungen zwischen den Drogenkartellen und den Strafverfolgungsbehörden aufzubrechen. Ich halte auch sein Vorgehen für gerechtfertigt, als vorübergehende Notfallmaßnahme die Armee einzusetzen.
<SPEAKER ID="208" NAME="Janez Potočnik">
Mitglied der Kommission. - Herr Präsident, ein unvorhersehbares Anwachsen der Gewalt hat innerhalb des Landes zur Entstehung eines Gefühls der tiefen Unsicherheit in der Bevölkerung geführt. Die Kommission ist natürlich sehr besorgt über diese Situation. Wir wissen, dass die mexikanischen Behörden dies ernst nehmen und einige Maßnahmen eingeleitet haben, um gegen dieses Problem vorzugehen.
<P>
Präsident Calderóns Kampf gegen das organisierte Verbrechen ist seine Hauptpriorität. Abgesehen von der Stationierung von Soldaten in mehreren Landesteilen, um das organisierte Verbrechen zu bekämpfen, unternimmt Mexiko gewaltige Anstrengungen, um die Strafverfolgungsbehörden und das Justizwesen zu stärken.
<P>
Im August 2008 wurde ein Paket von Sicherheitsmaßnahmen verabschiedet, das die Reorganisierung der mexikanischen Strafverfolgungs- und Justizbehörden zum Ziel hat. Die vom mexikanischen Kongress im Jahr 2008 verabschiedete Reform des Gerichtswesens hat das Potenzial, die wichtigsten systemischen Probleme anzugehen, vor denen die Strafverfolgungsbehörden in Mexiko stehen, obwohl wir uns bewusst sind, dass die Umsetzung dieser Reformen ein langfristiges Engagement erfordern wird.
<P>
Mexiko unternimmt auch sehr ernsthafte Anstrengungen, um auf die in Bezug auf Menschenrechtsverletzungen geäußerten Sorgen zu reagieren, insbesondere in Bezug auf den Einfluss des organisierten Verbrechens und die berechtigen Interessen in Zusammenhang mit der Presse- und Redefreiheit, auf die die EU durch Organisationen der Zivilgesellschaft aufmerksam gemacht worden ist. In diesem Zusammenhang hat die mexikanische Regierung 2006 einen Sonderstaatsanwalt ernannt, der für die Ermittlung und Verfolgung von Straftaten, die gegen Journalisten begangen worden sind, zuständig ist.
<P>
Sie unternimmt auch erhebliche Anstrengungen, andere Mängel zu beheben, wie man an der Verabschiedung eines Bundesgesetzes zur Bekämpfung der Gewalt gegen Frauen und der Ernennung eines Sonderstaatsanwalts für diesen Bereich sowie am neuen Bundesgesetz zur Bekämpfung des Menschenhandels erkennen konnte.
<P>
Als ein Mitglied des Menschenrechtsrates der Vereinten Nationen hat sich Mexiko dazu verpflichtet, eine staatliche Strategie zu Menschenrechten zu verabschieden und auf internationaler Ebene im Hinblick auf Menschenrechte offen zu bleiben. Die Frage des Schutzes der Menschenrechte im Rahmen des Kampfes gegen das organisierte Verbrechen und der Unversehrtheit von Menschenrechtsaktivisten spiegelt sich in den Empfehlungen wider, die Mexiko nach seiner Teilnahme an der allgemeinen regelmäßigen Überprüfung (UPR - Universal Periodic Review) der UN angenommen hat.
<P>
Mexiko hat Interesse und Bereitschaft gezeigt, all diese Fragen mit der Europäischen Union zu diskutieren, zuletzt während der Tagung des Gemischten Ausschusses EU-Mexiko vom 26.-27. November 2009 in Brüssel. In Bezug auf diesen Bereich findet wirklich eine intensive Zusammenarbeit statt.
<P>
Vom 3.-4. Dezember 2009 haben die EU und Mexiko gemeinsam ein internationales Seminar in Cancún zum Thema "The Legitimate Use of Force and the Protection of Human Rights" (Der legitime Einsatz von Gewalt und der Schutz der Menschenrechte) organisiert. Das Seminar hat die Möglichkeit geboten, Anhörungen von Sachverständigen zum Entwurf eines Strategiepapiers zur Rechenschaftspflicht lokaler Polizeikräfte in Bezug auf Menschenrechte abzuhalten.
<P>
Der Entwurf des Strategiepapiers wurde nach dem Seminar dem lokalen Kongress von Quintana Roo vorgelegt. Diese Initiative ergänzt das kürzlich verabschiedete Bundesgesetz zur Reformierung des Justizwesens und könnte auch von anderen Bundesstaaten übernommen werden.
<P>
Wir denken, dass die strategische Partnerschaft EU-Mexiko für die EU den besten Rahmen bietet, Mexiko in den Bereichen der öffentlichen Sicherheit und der Rechtsstaatlichkeit zu unterstützen. Das Exekutivdokument der strategischen Partnerschaft, über das momentan verhandelt wird, sieht die Etablierung eines formalen politischen Dialogs zwischen der EU und Mexiko über Sicherheitsfragen sowie eine intensivierte Zusammenarbeit mit den zuständigen EU-Agenturen wie der europäischen Polizeiakademie (CEPOL), Europol, Eurojust und der Europäischen Beobachtungsstelle für Drogen und Drogensucht (EBDD) vor.
<P>
Was die Kommission betrifft, so haben wir bereits von 2004-2007 ein Projekt unterstützt, um die Justizverwaltung in Mexiko zu verbessern. Im Zeitraum 2011-2013 ist eine weitere Zusammenarbeit auf diesem Gebiet vorgesehen.
<P>
Zusammenfassend lässt sich sagen, dass Mexiko vor wichtigen Herausforderungen auf den Gebieten der öffentlichen Sicherheit und der Achtung der Menschenrechte steht. Es ist nicht einfach, und die Situation ist bei weitem nicht ideal, aber man muss auch fairerweise sagen, dass Mexiko die Bereitschaft und Entschlossenheit zeigt, die Vereinbarkeit einer wirksamen Politik der öffentlichen Sicherheit und der Achtung der Menschenrechte sicherzustellen. Wir werden Mexiko bei seinen Bemühungen weiterhin unterstützen.
<SPEAKER ID="209" NAME="Der Präsident">
Die Aussprache ist geschlossen.
<P>
Die Abstimmung findet nach den Aussprachen statt.
