<CHAPTER ID="013">
Fragestunde (Anfragen an den Rat) 
<SPEAKER ID="405" NAME="Die Präsidentin">
Der nächste Tagesordnungspunkt ist die Fragestunde (B7-0017/2010).
<P>
Es werden die folgenden Fragen an den Rat gerichtet.
<P>

<P>
Betrifft: Zusammenarbeit EU-Türkei im Bereich der illegalen Einwanderung
<P>
Der größte Anteil der illegalen Einwanderung in die EU erfolgt derzeit über die Meeresgrenze aus der Türkei nach Griechenland. Von da aus strömen die Einwanderer in die gesamte Europäische Union.
<P>
In Anbetracht der Tatsache, dass die Türkei sich mit Nachdruck um eine Mitgliedschaft in der EU bemüht, wird die spanische Ratspräsidentschaft um Mitteilung darüber ersucht, welche Initiativen sie zu ergreifen plant, um Druck auf die Türkei auszuüben, damit diese sich zur - dringend notwendigen - Zusammenarbeit bereit erklärt?
<P>
Wie steht die spanische Ratspräsidentschaft zum Fortschritt der Verhandlungen einerseits zwischen der EU und der Türkei über das Rückübernahmeabkommen und andererseits zwischen der Türkei und Frontex über ein Abkommen betreffend den Austausch von Informationen und die Beteiligung der Türkei an gemeinsamen Operationen? Wird Griechenland über den Fortschritt dieser Verhandlungen informiert?
<SPEAKER ID="407" NAME="Diego López Garrido" LANGUAGE="ES">
Frau Präsidentin, meine Damen und Herren, wie Sie wissen, ist die engere Zusammenarbeit mit Drittländern - also Herkunfts- und Transitstaaten - für die Europäische Union ein Schlüsselelement im Kampf gegen illegale Einwanderung.
<P>
Diese Zusammenarbeit ist eine der größten Veränderungen, Entwicklungen und Vorteile, die sich aus der sogenannten globalen Vorgehensweise im Bereich Einwanderung und dem Europäischen Pakt zu Einwanderung und Asyl ergeben haben. Die Zusammenarbeit mit Ländern, aus denen die Einwanderer kommen, ist einer der Grundbausteine der neuen Einwanderungspolitik - vor 2004 gab es praktisch keine europäische Migrationspolitik. Diese Zusammenarbeit mit den Herkunfts- und Transitstaaten illegaler Immigranten ist ein Hauptelement der aus dem im Schloss Hampton Court abgehaltenen Gipfeltreffen im Jahr 2004 resultierenden Strategie.
<P>
Wie gesagt, ist diese Zusammenarbeit Teil des Europäischen Pakts zu Einwanderung und Asyl, und in dieser Hinsicht begrüßte der Rat den Beginn eines verstärkten Dialogs zum Thema Immigration mit der Türkei und forderte die Einführung bestimmter Maßnahmen, so zum Beispiel Rückübernahme und Grenzkontrollen.
<P>
Das Stockholmer Programm hat die Notwendigkeit, gegen illegale Einwanderung vorzugehen, noch einmal bekräftigt. Zudem wird in dem Stockholmer Programm und den Schlussfolgerungen des Rates vom Dezember 2009 deutlich, dass wir Rückübernahmeabkommen mit der Türkei schließen und bis dahin die derzeitigen bilateralen Abkommen anwenden müssen.
<P>
Ich kann Ihnen mitteilen, dass die letzte Verhandlungsrunde zu diesen Rückübernahmeabkommen erst im letzten Monat, am 19. Februar in Ankara, stattfand. Der Rat wird die Bemühungen der Kommission, die Gespräche zu dem bestmöglichen Abschluss zu bringen, weiterhin unterstützen.
<P>
Zudem muss ich die Zusammenarbeit und Kooperation zwischen Frontex und der Türkei anführen. Die Verordnung (EG) Nr. 2007/2004 des Rates ermöglicht die operative Zusammenarbeit zwischen Mitgliedstaaten und Drittländern, und es muss gesagt werden, dass es zurzeit Verhandlungen zwischen Frontex und der Türkei zu einem Abkommen gibt, das sich an dem in der Verordnung erwähnten orientiert.
<P>
Dabei handelt es sich um eine operative Aufgabe, bestehend aus Informationsaustausch, Risikoanalyse, Forschung und koordinierten Frontex-Operationen. Unter diesen Rahmenbedingungen wird die operative Zusammenarbeit zwischen der Agentur und den türkischen Behörden entwickelt.
<P>
Wir hoffen, dass diese Verhandlungen baldmöglichst zu einem fruchtbaren Ende kommen. Aber auf jeden Fall werden die Mitgliedstaaten über zukünftige Entwicklungen informiert bleiben.
<SPEAKER ID="408" NAME="Georgios Papanikolaou" AFFILIATION="PPE">
(EL) Vielen Dank für Ihre Antwort. Ich möchte gern zwei Bemerkungen anfügen.
<P>
Erstens, das griechische Parlament wird heute oder morgen, in Zusammenhang mit der heutigen Debatte, über eine Gesetzesinitiative der griechischen Regierung abstimmen, durch die es in Zukunft einfacher und flexibler möglich sein wird, die griechische Staatsbürgerschaft zu erlangen. Natürlich wird Griechenland dadurch noch attraktiver für Einwanderer, besonders illegale Einwanderer, die glauben, in der Zukunft ihren Status regeln zu können. Ich würde gerne vom Ratsvorsitz wissen, ob dieser, aus strategischer Sicht gesehen, dies für einen Schritt in die richtige Richtung hält.
<P>
Zweitens wurde im Februar bekanntgegeben, dass Frontex seinen ersten Stützpunkt in Piräus errichten möchte, um so seine Präsenz in der Ägäis zu stärken. Gibt es dafür einen bestimmten Zeitplan?
<SPEAKER ID="409" NAME="Diego López Garrido" LANGUAGE="ES">
Herr Abgeordneter, ich kann Ihnen zurzeit leider nicht den genauen Zeitrahmen für die derzeit stattfindenden Verhandlungen sagen. Allerdings steht fest, dass der politische Wille, diese zum Erfolg zu führen, vorhanden ist. Ihre Hinweise bezüglich Griechenland heben die Notwendigkeit und die Möglichkeit hervor, dass der Kampf gegen illegale Einwanderung durch diese Rückübernahmeabkommen gestärkt wird.
<P>
Wir müssen diese Gespräche, diese Verhandlungen, die im Grunde von der Kommission geführt werden, unterstützen. Ich muss Sie an den am 5. November 2009, also vor Ende des letzten Jahres, stattgefundenen Besuch von Minister Billström im Namen des schwedischen Ratsvorsitzes und Herrn Barrot, dem Vizepräsidenten der Kommission, in der Türkei, erinnern.
<P>
Diesem Besuch folgte der Kontakt der Kommission. In Bezug auf die neue Kommission: Dieser Fall fällt im Grunde unter den Aufgabenbereich von Frau Malmström, die das Stockholmer Programm sehr gut kennt, da sie an seiner Erstellung beteiligt war und es umgesetzt hat. Ich bin optimistisch, dass die von Ihnen genannten Informationen durch stärke Verordnungen der Rückübernahmeabkommen, echte Rückübernahmeabkommen, mit der Türkei, ausgeglichen werden können. Ich kann dafür zurzeit allerdings keinen genauen Zeitrahmen nennen, allerdings kann ich Ihnen versichern, dass sowohl der Ratsvorsitz wie auch die Kommission ein großes Interesse daran haben, dass diese Rückübernahmeabkommen mit der Türkei geschlossen werden. Wir möchten nicht nur Vereinbarungen mit der Türkei treffen, sondern auch mit anderen Ländern, die manchmal Herkunfts- oder Transitländer für illegale Immigration sind.
<P>
Ich muss Ihnen auch sagen, dass die Frontex-Vereinbarungen, in diesem Fall mit der Türkei, direkt von Frontex gehandhabt werden. In den meisten Fällen sind dies technische und operative Gespräche, und obwohl der Rat als eine Institution nicht an den Verhandlungen beteiligt ist, wird er über alles in Kenntnis gesetzt und wird dementsprechend natürlich die restlichen Mitgliedstaaten informieren, was selbstverständlich Griechenland mit einschließt.
<SPEAKER ID="410" NAME="Nikolaos Chountis" AFFILIATION="GUE/NGL">
(EL) Herr Präsident, Sie haben gesagt, dass zurzeit Gespräche zwischen Frontex und der Türkei stattfinden und dass die Kommission dem Rat über diese Gespräche berichtet. Ich möchte deshalb gerne von Ihnen wissen, ob Respekt für die Grenze zwischen Griechenland und der Türkei die Grundlage für diese Gespräche ist. Das heißt anders ausgedrückt Anerkennung und Respekt für die EU-Außengrenzen. Ich möchte Sie daran erinnern, dass bis auf den heutigen Tag die Störungen der Frontex-Flugzeuge durch die Türkei auf dieser Streitigkeit beruhen.
<P>
Ich möchte zudem gerne wissen, ob die Türkei noch andere Bedingungen an den Abschluss einer Vereinbarung mit Frontex geknüpft hat.
<SPEAKER ID="411" NAME="Roger Helmer" AFFILIATION="ECR">
Ich möchte dem Herrn Minister zu seiner hervorragenden Antwort und der guten Arbeit, die wir in Europa zum Schutz der Rechte von Einwanderern leisten, gratulieren.
<P>
Ich habe die Befürchtung, dass wir es manchmal nicht schaffen, die Rechte unserer eigenen Bürgerinnen und Bürger nach dem Umzug von einem Land in ein anderes zu schützen. Ich denke dabei besonders an einige der Wählerinnen und Wähler aus der East Midlands Region, die ihre Rentenersparnisse für ein Haus in Spanien ausgegeben haben, nur um nach zwei oder drei Jahren ihre Häuser von Bulldozern bedroht zu sehen. Ihr Recht auf Eigentum und das Recht auf die Vertragserfüllung werden von den spanischen Gerichten und den spanischen Behörden einfach ignoriert.
<P>
Ich wäre sehr dankbar, wenn der Minister die Gründe dafür nennen könnte und uns darlegt, welche Maßnahmen Spanien ergreifen wird, um dieses Problem für europäische Bürgerinnen und Bürger in seinem Land zu beseitigen.
<SPEAKER ID="412" NAME="Diego López Garrido" LANGUAGE="ES">
Frau Präsidentin, in Bezug auf die Anfrage zu Griechenland werden natürlich die Grenzen der Mitgliedstaaten der Europäischen Union respektiert. Die Anerkennung dieser Grenzen ist tatsächlich die Zielsetzung dieser Abkommen.
<P>
Wenn ein Abkommen mit einem Drittland, durch das illegal Einwanderer durchreisen können, geschlossen wird und es ein Rückführungsabkommen gibt - und das ist hier das Ziel - und dadurch die Vereinbarungen der Europäischen Union mit diesem Drittland gestärkt werden - das ist die globale Herangehensweise und die Philosophie des Europäischen Pakts zu Einwanderung und Asyl -, dann werden die Grenzen der Mitgliedsstaaten der Union gestärkt. Das ist die Folge. Falls es aufgrund ungenügender Zusammenarbeit mit anderen Ländern und fehlender Rückführungsabkommen zu keiner effektiven Kontrolle der illegalen Einwanderung kommt, sind diese Grenzen real geschwächt. Die Zielsetzung dieser Verhandlungen und der Rückführungsabkommen sind deshalb ganz klar eine Stärkung der Grenzen, und das schließt natürlich Griechenlands Grenze mit ein.
<P>
Bezug nehmend auf die Anfrage des Abgeordneten zu nach Spanien gezogenen, britischen Bürgerinnen und Bürgern, die ihre Ersparnisse dort investiert haben, muss ich sagen, dass ich hier nicht Spanien als ein Land und seine rechtlichen Verhältnisse zu den dort lebenden Bürgerinnen und Bürgern vertrete, sondern den Rat der Europäischen Union. Diese Verhältnisse oder eventuell existierenden Probleme müssen mit den unabhängigen Gerichten des spanischen Staates geklärt werden. Ich werde daher davon absehen, im Namen eines bestimmten Landes zu bestimmten Angelegenheiten zu sprechen, die keine Relevanz zu EU-Recht haben.
<P>
Betrifft: Häusliche Gewalt
<P>
In der Erklärung des spanischen Ratsvorsitzes während der Plenartagung im Januar 2010 hob der Ratsvorsitz seine feste Absicht hervor, gegen Gewalt gegen Frauen vorzugehen, Gesetzesvorschläge zur Bekämpfung von Gewalt gegen Frauen vorzulegen und eine Europäische Beobachtungsstelle für häusliche Gewalt einzurichten. Kann der Ratsvorsitz seine Pläne auf diesem Gebiet näher darstellen? Wann kann mit der Umsetzung dieser Initiativen gerechnet werden?
<SPEAKER ID="414" NAME="Diego López Garrido" LANGUAGE="ES">
Frau Präsidentin, es ist allgemein bekannt, dass die Bekämpfung der geschlechterspezifischen Gewalt, mit anderen Worten die Gleichstellung von Männern und Frauen in der Europäischen Union, die selbst 50 Jahre nach Gründung der Union noch nicht vollständig erreicht wurde, eine der Prioritäten des spanischen Ratsvorsitzes der Union ist. Gewalt gegen Frauen ist die am häufigsten auftretende Form der Diskriminierung und die größte Geisel in der europäischen Gesellschaft und anderen Gesellschaften in der Welt, tatsächlich leiden fast alle Gesellschaften daran.
<P>
Deren Bekämpfung ist ein wesentliches Ziel des Ratsvorsitzes, da wir der Ansicht sind, dass dies eine grundlegende Zielsetzung für Europa ist. Da es sich um eine Zielsetzung für ganz Europa sowie ein Problem mit einer europäischen Dimension handelt, muss es auch eine europäische Strategie zur Bekämpfung dieses Phänomens geben. Das Ziel wurde nicht nur in das Programm des spanischen Ratsvorsitzes aufgenommen, sondern auch in das achtzehnmonatige Programm des Trios der Ratsvorsitze, gemeinsam mit Belgien und Ungarn.
<P>
Wir freuen uns, dass das Parlament eine Einrichtung ist, die immer eine sehr aktive Rolle in diesem Bereich gespielt hat und wiederholt zu Maßnahmen gegen geschlechterspezifische Gewalt aufgerufen hat. So hat das Parlament zum Beispiel in einem im letzten November angenommenen Beschluss die Kommission gedrängt, eine allgemeine Richtlinie zu Maßnahmen auszuarbeiten, die alle Formen der geschlechterspezifischen Gewalt verhindern und bekämpfen sollen. Zudem hat das Parlament die Mitgliedstaaten dazu gedrängt, detaillierte Statistiken zu geschlechterspezifischer Gewalt zu erstellen.
<P>
Im Einklang mit der Haltung des Parlaments sieht der spanische Ratsvorsitz dieses Problem als ein Hauptthema an. Genauer gesagt initiierte das Parlament die Schaffung einer Beobachtungsstelle für geschlechterspezifische Gewalt durch den Rat für Beschäftigung, Sozialpolitik, Gesundheit und Verbraucherschutz (EPSCO), der diese Schlussfolgerung am 8. März, dem internationalen Frauentag, also letzten Montag, annahm. Die Richtlinie zur Schutzanordnung gegen geschlechtsbezogene Gewalt wird ebenfalls gerade entwickelt. Dies sind die zwei sehr wichtigen, grundlegenden Themen, die wir hoffen vor dem Ende des sechsmonatigen spanischen Ratsvorsitzes weiterzuentwickeln und endgültig festzulegen.
<SPEAKER ID="415" NAME="Marian Harkin" AFFILIATION="ALDE">
Ich möchte mich bei Ihnen bedanken, Herr Minister, und dem spanischen Ratsvorsitz dazu gratulieren, die Aufmerksamkeit auf das Thema geschlechterspezifischer Gewalt gelenkt zu haben. Zu häufig kommt dieses Thema, wörtlich genommen, nur hinter verschlossenen Türen zur Sprache, denn dort findet die meiste Gewalt statt: nämlich zuhause. Ich bin überzeugt, dass Ihre Initiative zu einer besseren Sensibilisierung der Öffentlichkeit in der EU führen wird.
<P>
Sie sprachen von der im November 2009 durch das Europäische Parlament angenommenen Entschließung. Eine in der Entschließung aufgeführte Frage sprach die Möglichkeit an, eine klare Rechtslage in diesem Bereich zu schaffen. Ich frage mich, ob Sie die Kommission bei der Erstellung einer umfassenden Richtlinie zu Maßnahmen zur Verhinderung geschlechterspezifischer Gewalt unterstützen würden und worin Ihre Ansichten in Bezug auf die Schaffung einer klaren Rechtslage bestehen.
<SPEAKER ID="416" NAME="Diego López Garrido" LANGUAGE="ES">
Frau Präsidentin, Frau Harkin, wie Sie wissen, hat der Vertrag von Lissabon die Rechtsgrundlage für europäisches Recht - für Bestimmungen und Richtlinien - verändert, es wurden drei Säulen der Gemeinschaft zu einer vereint: die Säulen Gemeinschaft, Außen- und Sicherheitspolitik sowie Justiz und Inneres.
<P>
Diese Angelegenheiten wurden in einer einzigen Säule und einer einzigen Rechtspersönlichkeit vereint. Das bedeutet, dass die normale herkömmliche Verfahrensweise der Gemeinschaft auch in der Außenpolitik und in spezielleren Bereichen von Rechtsaufgaben - rechtliche Zusammenarbeit in Zivil- und Strafsachen - sowie bei der Zusammenarbeit der Polizei angewendet wird. Das wiederum bedeutet, dass sowohl die Kommission wie auch das Parlament eine größere Präsenz im Gerichtshof in Luxemburg einnehmen werden.
<P>
Im Bereich der Zusammenarbeit in Strafsachen bleibt die Möglichkeit bestehen, dass Initiativen eingereicht werden können. Dafür bedarf es eines Viertels der Regierungen der Europäischen Union. Dies sind die Ereignisse bezüglich der Richtlinie zu geschlechterspezifischer Gewalt. Zwölf Regierungen haben eine Initiative vorgelegt, über die der Rat und das Parlament eine endgültige Entscheidung treffen müssen, denn das ist das normale Gesetzgebungsverfahren.
<P>
Diese Richtlinie wird bereits vorbereitet und ist eine Reaktion auf die den Regierungen im Vertrag eingeräumte Möglichkeit, eine solche Initiative vorzulegen. Zudem unterliegt sie unserer Meinung nach einer korrekten, adäquaten Rechtsgrundlage, denn sie betrifft die justizielle Zusammenarbeit in Strafsachen.
<P>
Wir sprechen hier von Misshandlung, Gewalt gegen eine Person, diese Untaten werden in allen Ländern der Union als Verbrechen angesehen. Der Schutz der Opfer dieser Verbrechen ist deshalb eindeutig das Thema hier. Die Rechtsgrundlage der Initiative liegt in der Zusammenarbeit in Strafsachen. Aus unserem Verständnis heraus ist es deshalb sehr gut möglich - wie die Rechtsabteilung des Rates gesagt hat -, dass sie durch den Rechtstext umgesetzt wird. Dazu muss es in diesem Haus noch Untersuchungen und Besprechungen geben.
<P>
Ich hoffe, dass es schnell gehen wird, denn ich denke, dass Millionen von Frauen und auch Männer in der Europäischen Union darauf warten. Sie warten auf einen Schutz, der - wie Sie richtig gesagt haben - hinter verschlossenen Türen hervortreten muss, und zwar nicht nur auf nationaler Ebene, sondern auch auf EU-Ebene. Dies muss Teil der europäischen Agenda werden. Das ist das Ziel der durch die zwölf Regierungen der Europäischen Union vorgelegten Initiative.
<SPEAKER ID="417" NAME="David Martin" AFFILIATION="S&amp;D">
Ich möchte mich Frau Harkins Glückwünschen an den spanischen Ratsvorsitz, dem Thema Gewalt gegen Frauen eine hohe politische Priorität einzuräumen, anschließen.
<P>
Ich frage mich, ob der Ratsvorsitz an vor 20 Jahren gemachten Erfahrungen interessiert wäre. Der Stadtrat von Edinburgh führte mit Hilfe von Geldern des Europäischen Sozialfonds eine Kampagne namens "Nulltoleranz gegenüber Gewalt gegen Frauen" durch.
<P>
Das Fazit war, dass es eines ganzheitlichen Ansatzes zu der Problematik bedarf. Man braucht eine Informationspolitik und die Wohnungsbehörden, die Polizei sowie die Justizbehörden müssen sich beteiligen.
<P>
Wird der Rat untersuchen, welche Lehren aus dem Projekt gezogen werden können?
<SPEAKER ID="418" NAME="Andreas Mölzer" AFFILIATION="NI">
Herr Minister! Sie haben es ja schon kurz angesprochen: Häusliche Gewalt richtet sich ja nicht nur gegen Frauen, sondern auch gegen Kinder, und häusliche Gewalt kommt wegen Überforderung auch im Bereich der Altenpflege vor. In welchem Ausmaß werden auch diese Bereiche häuslicher Gewalt im Blickfeld der geplanten Europäischen Beobachtungsstelle stehen?
<SPEAKER ID="419" NAME="Diego López Garrido" LANGUAGE="ES">
Frau Präsidentin, Herr Martin, natürlich ist "Nulltoleranz" gegenüber geschlechterspezifischer Gewalt die zugrunde liegende Philosophie dieser Initiative. Diese Initiative wird durch das Parlament und in Bezug auf Bestimmungen durch Rechtswege, in diesem Fall durch die wirksamsten verfügbaren Kanäle, durch die Einschaltung der Gerichte, unterstützt. Dafür muss geschlechterspezifische Gewalt auch aus kultureller Sicht als ein Problem angesehen werden, das seit vielen Jahrhunderten tief in den sozialen Strukturen unserer Gesellschaften verwurzelt ist.
<P>
Wir benötigen deshalb eine globale Herangehensweise, einen umfassenden Ansatz, um so eine wirksame Bekämpfung geschlechterspezifischer Gewalt angehen zu können, denn dabei handelt es sich um eine Art der Gewalt, die sehr schwer auszurotten ist, extrem schwer auszurotten. Deshalb sind wir auch, ungeachtet des Fortschritts, den wir auf nationaler Ebene im Kampf gegen diese Form der Gewalt bereits gemacht haben, immer noch ein systematisches Opfer dieser Geisel. Oft wird nur ein kleiner Prozentsatz der tatsächlich erlebten Gewalt gemeldet, es handelt sich nur um die Spitze des Eisbergs. Das Problem besteht also weiterhin.
<P>
Aus diesem Grund benötigen wir einen globalen, umfassenden Ansatz, unter Verwendung aller möglichen Rechtsmittel, um so eine Sensibilisierung in den Medien zu erreichen und um sicherzustellen, dass das Bildungswesen dem Problem ebenfalls Rechnung trägt. Am Montag wurde diese übergreifende, weltweite Herangehensweise im Kampf gegen geschlechterspezifische Gewalt durch den Rat für Beschäftigung, Sozialpolitik, Gesundheit und Verbraucherschutz angenommen; mit anderen Worten mit "Nulltoleranz".
<P>
Bezüglich der Frage des Abgeordneten zu der Existenz von Gewalt gegen Kinder und ältere Menschen bin ich der Meinung, dass wir da über Gewalt gegen Schutzbedürftige sprechen, die Schwächsten. Der in vielen Ländern verbreitete Ausdruck "Überleben des Stärkeren" wird natürlich auch in meinem Land mit der Gewalt gegen Schwächere in Verbindung gebracht, womit wiederum die Feigheit von Personen hervorgehoben wird, die gewalttätig gegenüber Schutzbedürftigen sind, ungeachtet, ob dies nun Frauen, Kinder oder ältere Menschen sind. Das ist ein mit dieser Situation in Zusammenhang stehendes Phänomen.
<P>
Der Rat und das Parlament luden die Kommission dazu ein, die Möglichkeit einer Initiative für die Einrichtung eines Europäischen Jahres für die Bekämpfung von Gewalt gegen Kinder, junge Menschen und Frauen zu überdenken. Darum ging es bei dem Programm Daphne III. Damit wird, Herr Abgeordneter, der Notwendigkeit Ausdruck verliehen, den Schutz auf alle schutzbedürftigen Personen auszuweiten, und das schließt ohne Frage die von ihnen genannten zwei Personengruppen, nämlich die Kinder und die Älteren, mit ein.
<P>
Betrifft: Donaustrategie
<P>
Welche Schritte plant der Rat, um wie vorgesehen noch in diesem Jahr den Entwurf einer Donaustrategie vorlegen zu können? Was ist der Zeitplan, und wo liegen die inhaltlichen Schwerpunkte?
<SPEAKER ID="421" NAME="Diego López Garrido" LANGUAGE="ES">
Frau Präsidentin, Herr Posselt, die Strategie für den Donauraum ist ein Teil des Programms des Dreiervorsitzes von Spanien, Belgien und Ungarn. Wie Sie sich sicher vorstellen können, wurde diese Strategie aufgrund der ungarischen Initiative in das Programm aufgenommen.
<P>
Die drei Staaten fühlen sich deshalb der Entwicklung der Strategie der Europäischen Union für den Donauraum verpflichtet, und der Rat drängte die Kommission im letzten Juni dazu, die Strategie vor Ende des Jahres vorzulegen. Derzeit warten wir darauf, dass die Strategie von der Kommission erstellt wird.
<P>
Bis jetzt hat die Kommission eine öffentliche Anhörung eingeleitet. Die öffentliche Anhörung wird bis März dieses Jahres andauern und anschließend, unter Bezugnahme auf die Ergebnisse der Anhörung, wird die Kommission eine Strategie vorschlagen. Diese kann hoffentlich im Dezember dieses Jahres in Form einer Mitteilung von der Kommission offiziell angenommen werden. Wir müssen auf die Erstellung dieser Mitteilung warten.
<P>
Auf alle Fälle möchte ich sagen, dass am 25. Februar ein wichtiges Treffen in Budapest stattfand, bei dem Fortschritte bezüglich des möglichen Inhalts der Strategie gemacht wurden und an dem die Regierungen von Österreich, Bulgarien, der Tschechischen Republik, Deutschland, Ungarn, Rumänien, Slowakei und Slowenien teilnahmen. In diesem Treffen wurden wichtige Schlussfolgerungen angenommen, wodurch sich die Hauptelemente der zukünftigen Strategie erahnen lassen. Durch ein Bündnis dieser Länder innerhalb der Europäischen Union, die damit den Raum der Europäischen Union abdecken, sind sie in der Lage, unter Verwendung europäischer Mittel, aber in einer finanziell neutralen Art und Weise, ihre Ziele im Hinblick auf Fortschritt und bedeutende Entwicklungen im wirtschaftlichen-, sozialen- und Fremdenverkehrsbereich durchzusetzen.
<P>
Wir warten daher - ich wiederhole es - auf eine Mitteilung der Kommission, sobald die Anhörung abgeschlossen wurde. Der Rat wird einen Standpunkt einnehmen, sobald er die Mitteilung der Kommission vorliegen hat.
<SPEAKER ID="422" NAME="Bernd Posselt" AFFILIATION="PPE">
Danke, Herr Minister, für die gute und ausführliche Antwort. Ich habe nur zwei kurze Nachfragen. Erstens, inwieweit bezieht sich die Donau-Strategie auf die Gebiete Verkehr und Kultur? Ich halte beide für besonders wichtig in der grenzüberschreitenden Zusammenarbeit. Zweitens, gibt es schon eine endgültige Liste der Länder, die dabei sind, oder muss das noch entschieden werden, weil das Parlament ja eine Erweiterung vorgeschlagen hat?
<SPEAKER ID="423" NAME="Diego López Garrido" LANGUAGE="ES">
Frau Präsidentin, über diese Liste der Länder kann nicht durch den amtierenden Ratsvorsitz entschieden werden - das können Sie sicher verstehen. Die von mir gerade erwähnten Regierungen sind an einer Entwicklung der Strategie interessiert, aber wir müssen auf die Veröffentlichung der Mitteilung der Kommission warten.
<P>
Ich möchte bemerken, dass diese Länder die Meinung vertreten, dass die Europäische Union, besonders die Kommission, eine Führungsrolle in dieser Strategie übernehmen muss, indem sie die Zusammenarbeit im Donauraum fördert.
<P>
Die vorhin erwähnte Erklärung vom 25. Februar beschreibt die Umsetzung der Strategie für den Donauraum, um so Wohlstand, Sicherheit und Frieden für die in der Region lebenden Menschen mit Hilfe überregionaler und transnationaler Zusammenarbeit sowie Koordinierung auf den selben Ebenen zu verbessern.
<P>
Die folgenden politischen Bereiche sollten ein strategischer Teil der Strategie sein: Infrastruktur, Innovation, kulturelle und künstlerische Aktivitäten, nachhaltige wirtschaftliche Entwicklung, Tourismus, Lebensmittelsicherheit, Wirtschaft, Zusammenarbeit bezüglich Klein- und Mittelbetriebe, Forschung und Entwicklung, Migration, Sport, Bildung, Beschäftigung, Gesundheit, soziale Angelegenheiten sowie andere Bereiche, die im Dokument ausführlich und ambitioniert beschrieben werden.
<P>
Ich bin der Meinung, dass die Strategie für den Donauraum ein bedeutendes Dokument ist, und ich bedanke mich für Ihre Frage, die mir die Gelegenheit gab, diese zu erwähnen. Ich denke, die Strategie ist eine ehrgeizige Zielsetzung, und wir warten derzeit - ich wiederhole es noch einmal - auf den Abschluss der Anhörung und die Mitteilung der Kommission, aber der politische Wille ist natürlich da. Die drei Mitglieder des Dreiervorsitzes und der Ratsvorsitz haben den politischen Willen, die Strategie für den Donauraum einzuführen.
<SPEAKER ID="424" NAME="Paul Rübig" AFFILIATION="PPE">
Die Donau ist ein Fluss, und bei einem Fluss muss man auch auf die Reinheit achten. Deshalb wäre es wichtig zu wissen, welche Kläranlagen und welche Abwasserreinigungsanlagen hier in Betracht kommen, um das Flusswasser entsprechend zu verbessern. Für uns wäre das Ziel, dass die Donau Trinkwasserqualität vom Ursprung bis zum Ende bekommt. Meine zweite Frage ist: Wie kann die Wasserkraft vermehrt zur Energieversorgung, aber vor allem auch zur Speicherung von Wasser genutzt werden, sodass wir mehr Versorgungssicherheit in Europa im Bereich der Energie bekommen?
<SPEAKER ID="425" NAME="Silvia-Adriana Ţicău" AFFILIATION="S&amp;D">
(RO) Der Erfolg der Strategie der Europäischen Union für den Donauraum wird von einem ambitionierten Aktionsplan abhängen sowie von der Festlegung spezieller Projekte, die das Leben der Bürgerinnen und Bürger im Donauraum verbessern werden.
<P>
Ich würde gerne wissen, ob das Verfahren für die Ermittlung dieser für die Entwicklung des Donauraums strategischen Projekte bereits begonnen hat und aufgrund welcher Kriterien diese Projekte ausgewählt werden.
<SPEAKER ID="426" NAME="Diego López Garrido" LANGUAGE="ES">
Frau Präsidentin, ich bin überzeugt davon, dass die von Herrn Rübig erwähnten Zielsetzungen in die Strategie für den Donauraum, über deren Ausmaß ich bereits gesprochen habe, mit aufgenommen werden.
<P>
Die Zielsetzungen der Strategie sind wirklich bedeutend und betreffen eine große Anzahl von Themen, die auf das tägliche Leben von Menschen in der Region Einfluss haben. Sie beziehen sich deshalb auf wirtschaftliche und kulturelle Dimensionen sowie auf den Schutz der Umwelt und der natürlichen Ressourcen, was selbstverständlich auch Wasser mit einschließt.
<P>
Wie gesagt, diese natürliche Umgebung ist wesentlich mit der Region verwoben, und ich bin überzeugt davon, dass sie Teil dieser Strategie sein wird, die von den ihre Umsetzung fördernden Ländern angeführt werden muss. Diese von mir aufgeführten Länder trafen sich vor ein paar Tagen in Budapest, um Fortschritte bei der Definition der Strategie zu erzielen und ihre Ziele auszuarbeiten, da diese bis jetzt noch nicht ausreichend festgelegt ist.
<P>
Ich denke deshalb, dass es voreilig ist - und ich beziehe mich hier auf die Rede der zweiten Abgeordneten - bereits über Auswahlkriterien für Projekte oder Förderfähigkeit von Projekten, von denen ich einige erwähnte, zu sprechen. Andere könnten hinzugefügt werden, so zum Beispiel das Thema der Navigation, Sicherheit der Energieversorgung, Bekämpfung des Klimawandels, die Auswirkungen der Veränderungen der Finanzmärkte und, allgemein gesprochen, alle Bereiche, die diese Strategie und ihre Umsetzung zweifellos verbessern könnten.
<P>
Ich denke, dass wir alle in der Europäischen Union zusammenarbeiten müssen, denn wir sprechen über eine Angelegenheit von europäischem Ausmaß, die sich auf die gesamte Europäische Union und ihre wesentlichen Strategien auswirkt. Ich bin zum Beispiel überzeugt davon, dass sich die Kohäsionspolitik im Zentrum der Aufmerksamkeit befinden wird, aber nicht nur die soziale Kohäsion, sondern auch die territoriale Kohäsion, die ein neuer Aspekt seit dem Vertrag von Lissabon ist. Diese Form der Kohäsion, diese Dimension der Kohäsion erscheint im Vertrag von Lissabon und passt sehr gut zur Initiative bezüglich der Strategie für den Donauraum.
<SPEAKER ID="427" NAME="Die Präsidentin">
Die folgenden zwei Anfragen werden zusammengenommen, da sie sich mit demselben Thema beschäftigen.
<P>
Betrifft: Europäisches Sozialmodell und die Bekämpfung der Armut
<P>
In wirtschaftlichen Rezessions- und Krisenzeiten ist es für Arbeitslose, Niedriglohnempfänger und Empfänger von niedrigen Renten am schwersten, einen angemessenen Lebensstandard aufrechtzuerhalten. Die Mobilisierung des Europäischen Sozialfonds und des Europäischen Fonds zur Anpassung an die Globalisierung hatte bisher noch nicht den gewünschten Erfolg, da 80 Millionen unserer Mitbürger unter der Armutsgrenze leben. Das Europäische Sozialmodell stützt sich nicht nur auf eine gute Wirtschaftsleistung, sondern auch auf ein hohes Maß an sozialem Schutz.
<P>
Wie beabsichtigt der spanische Ratsvorsitz, als Teil einer gemeinsamen Politik der Zusammenarbeit mit den künftigen Ratsvorsitzen die wirtschaftlich und sozial schwächsten Schichten zu unterstützen und ihr Überleben zu sichern, sowie gleichzeitig die Gruppen unserer Mitbürger zu schützen, die von Armut und sozialer Ausgrenzung bedroht sind, und somit den Kern eines sozialen Europas zu wahren?
<P>
Betrifft: Europäisches Jahr zur Bekämpfung von Armut und sozialer Ausgrenzung
<P>
17 Millionen Euro wurden für 2010 zur Verfügung gestellt - Europäisches Jahr zur Bekämpfung von Armut und sozialer Ausgrenzung. Wenn dieses Europäische Jahr auch das Bewusstsein für diese besonderen Themen schärfen wird, bedarf es doch einer wirksamen gemeinsamen Aktion, um spürbare Verbesserungen bei den Millionen von Menschen in der Europäischen Union zu erreichen, die unter Armut und sozialer Ausgrenzung leiden. Welche Maßnahmen gedenkt der Rat zu ergreifen, die zu der Annahme konkreter Maßnahmen während dieses Jahres führen würden? Kann der Rat erläutern, wie dieses Europäische Jahr und seine entsprechenden Haushaltsmittel wirksam dafür benutzt werden, um langfristige Ergebnisse zu erreichen?
<SPEAKER ID="428" NAME="Diego López Garrido" LANGUAGE="ES">
Frau Präsidentin, der Ratsvorsitz teilt die Meinung des Abgeordneten darüber, dass ein hoher sozialer Schutz bereitgestellt werden soll - besonders in Bezug auf von Armut und sozialer Ausgrenzung bedrohte Bevölkerungsgruppen - dies ist einer der Eckpfeiler des europäischen Sozialmodells. Das trifft besonders in einer Zeit der wirtschaftlichen Rezession zu.
<P>
Arbeitslosigkeit: Es wird derzeit angenommen, dass es fünf Millionen mehr Arbeitslose als zu Beginn der Wirtschaftskrise geben wird. Das hat dazu geführt, dass das Haushaltseinkommen bei Vielen gesunken ist und sich Viele mit Armut und übermäßigen Schulden konfrontiert sehen. Wahrscheinlich wird die Arbeitslosigkeit weiterhin auf einem hohen Niveau bleiben. Aus diesem Grund wird die Langzeitarbeitslosigkeit in soziale Ausgrenzung münden.
<P>
In den nächsten Monaten werden deshalb die sozialen Auswirkungen der Wirtschaftskrise ein wichtiger Punkt auf der politischen Tagesordnung der Europäischen Union sein und natürlich auch ohne Zweifel auf der europäischen Tagesordnung des Dreiervorsitzes.
<P>
Für diesen Zweck wurde ein Instrument eingerichtet, das Europäische Jahr 2010 gegen Armut und soziale Ausgrenzung, mit den folgenden vier Zielen: Anerkennung des Rechts auf Menschenwürde und auf aktive Teilhabe an der Gesellschaft; Verpflichtung der öffentliche Meinung zu Maßnahmen für soziale Eingliederung; besserer gesellschaftlicher Zusammenhalt; und natürlich nachhaltige Bemühungen bei der Bekämpfung der Armut und der sozialen Ausgrenzung auf allen Regierungsebenen. Diese Bestrebungen müssen sich besonders auf den Schutz der am meisten gefährdeten Personengruppen richten - ich verwendete das Konzept bereits in der Beantwortung einer vorangegangenen Frage -, da diese im Endeffekt am häufigsten unter Armut und sozialer Ausgrenzung leiden. Dies betrifft Kinder, Frauen und ältere Menschen.
<P>
Wir unterstützen natürlich deshalb die verschiedenen Initiativen, die sich mit Armut und sozialer Ausgrenzung und deren Bekämpfung beschäftigen, und ich muss meiner Hoffnung Ausdruck verleihen, dass dies Teil der zentralen Zielsetzung der europaweiten Strategie für Wachstum und die Schaffung von Arbeitsplätzen sein wird. Eines der Ziele, das in dem am 3. März von der Kommission vorgestellten Dokument aufgeführt ist, ist es, die Anzahl der in Armut geratenden Menschen um 20 Millionen zu reduzieren.
<SPEAKER ID="429" NAME="Konstantinos Poupakis" AFFILIATION="PPE">
(EL) Herr Minister, ich möchte mich bei Ihnen für die Antwort bedanken.
<P>
Wie Sie selbst gesagt haben, hatten wir im Jahr 2009 eine Arbeitslosenquote von 10 %. Aufgrund eines fehlenden klaren, institutionellen Rahmens können flexible Beschäftigungsformen wie Pilze aus dem Boden schießen und 45 % der arbeitslosen Europäerinnen und Europäer bleiben länger als ein Jahr arbeitslos, was dazu führt, dass es 19 Millionen verarmte Arbeitslose gibt. Wir begrüßen Ihre genauen Antworten und würden deshalb gerne wissen, welche spezifischen Sofortmaßnahmen und aktiven und passiven Beschäftigungspolitiken Sie gemäß den Grundsätzen und dem Geist des europäischen Sozialmodels beabsichtigen, auf europäischer Ebene einzuführen, um so das Problem der verarmten Arbeitnehmer und Arbeitnehmerinnen und Arbeitslosen, besonders der Langzeitarbeitslosen, die um das unmittelbare Überleben kämpfen, anzugehen.
<SPEAKER ID="430" NAME="Liam Aylward" AFFILIATION="ALDE">
Kann uns der Rat erläutern, wie die Empfehlung der aktiven Eingliederung, ein Instrument zur Bekämpfung der Familienarmut, das durch den Rat für Beschäftigung, Sozialpolitik, Gesundheit und Verbraucherschutz unterstützt wird, in die Strategie Europa 2020 integriert wird, um einen Fortschritt bei der Armutsbekämpfung sicherzustellen?
<SPEAKER ID="431" NAME="Diego López Garrido" LANGUAGE="ES">
Frau Präsidentin, ich muss erneut wiederholen, dass zum ersten Mal eine solch ambitionierte Problemlösungsstrategie angedacht wird. Mit anderen Worten, eine Strategie zur Bekämpfung von Armut und sozialer Ausgrenzung sowie besonders zur Förderung der aktiven Eingliederung von Langzeitarbeitslosen und älteren Menschen. Wir kehren also erneut zur Vorstellung der am meisten gefährdeten Personen in der Gesellschaft zurück.
<P>
Anfänglich bestand die Antwort der Europäischen Union auf die derzeitige Wirtschaftskrise in der Einführung einer koordinierten Politik, einer sofortigen, kurzfristigen Schockbehandlung, bei der öffentliche Mittel in das Finanzsystem gepumpt wurden. Das löste die von Wirtschaftsexperten sogenannte automatischen Stabilisatoren aus, welche den vom Sozialstaat bereitgestellten Sozialschutz darstellen. Das bedeutete, dass diese Reaktion für Arbeitslose und für diejenigen, für die es zumindest kurzfristig schwierig sein konnte, ein neues Beschäftigungsverhältnis einzugehen, eine wenigstens mildernde Auswirkung hatte.
<P>
Mit anderen Worten, es gab eine Reaktion, die Beachtung verdient, denn es handelt sich um eine bestehende, aktuelle, sofortige und kurzfristige Reaktion der Europäischen Union. Zusätzlich plant die Europäische Union eine Strategie zur Bekämpfung der sich aus Langzeitarbeitslosigkeit ergebenden Armut. Diese Strategie konzentriert sich auf Weiterbildung, Spezialisierung, Umschulung oder Bildung - diese hört nicht auf, nur weil ein Mensch älter wird -, um so die Beschäftigungsfähigkeit zu verbessern. Dies ist ein wichtiges Element der von mir genannten Strategie für Europa 2020 und ein Teil der Schlussfolgerungen, der in der letzten Woche stattgefundenen Versammlung des Rates für Beschäftigung, Sozialpolitik, Gesundheit und Verbraucherschutz, die schon häufig Erwähnung fand.
<P>
Dabei handelt es sich um eine europaweite Strategie, die Teil der in der Strategie für Europa 2020 festgelegten Ziele ist. Eines dieser quantifizierbaren Ziele ist die Verringerung der Anzahl der Menschen, die von Armut bedroht sind, um 25 % - wir werden sehen, ob diese Ziele am 25. und 26. März durch den Europäischen Rat, der die Mitteilung der Kommission untersuchen muss, angenommen werden.
<P>
Lassen Sie uns bitte daran denken, dass in Europa 80 Millionen Menschen von Armut bedroht sind; eine Verringerung dieser Zahl um 20 Millionen und eine gleichzeitige Erhöhung der aktiven Bevölkerung sind die mittelfristigen Ziele der Strategie, die eine ganze Reihe koordinierter europäischer Strategien gestalten wird.
<P>
Letztendlich, meine Damen und Herren, liegt der Schüssel in der Koordinierung unserer Strategien für Beschäftigung und Soziales. Der Vertrag von Lissabon sagt das klar aus: Wir müssen unsere Beschäftigungs- und Sozialstrategien koordinieren.
<P>
Vorangetrieben durch die Krise beginnt die Europäische Union gerade damit. Die beste Art und Weise, mit dieser Situation umzugehen, ist die Verwendung der EU-Instrumente, die Teil der Europäischen Union sind, wie zum Beispiel der Binnenmarkt oder die europäischen Strukturfonds.
<SPEAKER ID="432" NAME="Vicky Ford" AFFILIATION="ECR">
Natürlich sind die wirtschaftlichen Auswirkungen in einigen Mitgliedstaaten größer als in anderen. Vielen Dank, dass Sie über Rentner gesprochen haben. So wie ich es verstehe, ist die Kommission in der Lage, Strukturfonds zurückzuhalten, für den Fall, dass Mitgliedstaaten sich nicht an die EU-Rechtsvorschriften halten.
<P>
Wird sich der Ratsvorsitz zu der Untersuchung verpflichten, ob die vom Parlament im letzten Jahr gewählten Empfehlungen des Auken-Berichts erfüllt wurden? Dabei geht es um Immobilienbesitzer in Spanien. Diese haben eine katastrophale Auswirkung auf europäische Rentner, von denen einige in Armut und Ausgrenzung getrieben wurden.
<SPEAKER ID="433" NAME="Ádám Kósa" AFFILIATION="PPE">
(HU) Ich habe nur eine Frage. Armut wirkt sich besonders auf zwei Bevölkerungsgruppen aus: die Geringqualifizierten und die Behinderten. In der Anfrage wird ausgesagt, dass zwei Haushaltsplanpunkte nicht ausreichend sind, um das Problem der beiden Bevölkerungsgruppen effektiv anzugehen. Meine Frage lautet daher: Möchte sich der Europäische Rat damit beschäftigen, wie diesen beiden Bevölkerungsgruppen und mit ihren Problemen wirksamer geholfen werden kann?
<SPEAKER ID="434" NAME="Diego López Garrido" LANGUAGE="ES">
Frau Präsidentin, die Anfrage zu Immobilien besitzenden Rentnern in Spanien gleicht einer vorangegangenen Frage und so wird sich auch meine Antwort ähneln.
<P>
Dabei muss ich auf die Klärung der innerstaatlichen Rechtsvorschriften eines Mitgliedstaats Bezug nehmen, denn um diese geht es. Ich kann zu diesem Problem nicht im Namen des Rates Stellung nehmen, da es um die Rechtswege eines Mitgliedstaates geht. Ich bin mir sicher, wäre das Problem in einem anderen Mitgliedstaat aufgetreten, hätte man es genauso gehandhabt: mit Hilfe innerstaatlicher Rechtswege.
<P>
Bezüglich der Anfrage zu schutzbedürftigen Personen stimmte ich dem Abgeordneten ohne Einschränkung zu, dass wir uns um die zwei von ihm erwähnten Bevölkerungsgruppen besonders kümmern müssen. Besonders jetzt, da wir ein weiteres Instrument zu unserer Verfügung haben: Die Charta der Grundrechte der Europäischen Union, soweit sie die Rechte besonders gefährdeter Personen betrifft, ungeachtet, ob diese ältere oder behinderte Menschen sind und deren Würde und Teilhabe am gesellschaftlichen und kulturellen Leben. Die Charta beschreibt den Schutz dieser Personen, den Schutz ihrer körperlichen Würde und geistigen Integrität gegen entwürdigenden und menschenunwürdigen Umgang.
<P>
Die Europäische Union hat verschiedene Instrumente zur Bekämpfung dieses Problems geschaffen, einschließlich einer detaillierten Untersuchung der Situation. Ich möchte ein interessantes Ergebnis des Eurobarometers 2007 erwähnen, laut dem die Hälfte aller Europäer denken, dass alle älteren Menschen, die die am schutzbedürftigste Bevölkerungsgruppe darstellen, schlecht behandelt und sogar in Bezug auf die Art und Weise, wie ihre Bedürfnisse erfüllt werden, missbraucht werden. Fast die Hälfte aller Europäer sind der Meinung, dass diese Bevölkerungsgruppe von der Gesellschaft schlecht behandelt wird, gerade weil sie schutzbedürftig ist.
<P>
Um den Erfahrungsaustausch zwischen den Mitgliedstaaten zu diesem Thema zu ermöglichen, verwenden die Mitgliedstaaten und die Europäische Union die offene Koordinierungsmethode. Zu dem Thema muss aber auch gesagt werden, dass wir in manchen Fällen von Angelegenheiten sprechen, die unter die innerstaatlichen Rechtsvorschriften fallen. Diese Angelegenheiten sind Teil der nationalen Kompetenz und müssen durch die Mitgliedstaaten unter anderem auf Basis des Subsidiaritätsprinzips erledigt werden.
<P>
Die Europäische Union kann diese Politiken unterstützen, sie kann sie aber nicht vollständig ersetzen. Diese können gefördert werden, aber ich denke, hier kommt wieder die schon vorher erwähnte gesellschaftliche Komponente ins Spiel. Ich komme erneut darauf zurück, weil ich es für wichtig erachte. Die soziale Dimension der Strategie für Wachstum und Arbeitsplatzschaffung ist ein großer Teil des von der Kommission vorgelegten Dokuments und wird von Staats- und Regierungschefs diskutiert werden.
<P>
Ich bin der Meinung, dass diese soziale Dimension den Raum für die von Ihnen angesprochenen Probleme bieten wird, die in der vorangegangenen Strategie nicht in dem Maß berücksichtigt wurde. Ich denke, dass wir zukünftig - da wir gerade eine Krise mit sozialen Auswirkungen erleben - den sozialen Auswirkungen der Wirtschaftkrise vermehrt Rechnung tragen müssen.
<SPEAKER ID="435" NAME="Robert Atkins" AFFILIATION="ECR">
Was gedenkt der den Ratsvorsitz vertretende Minister bezüglich des Schutzes unserer Mitbürgerinnen und Mitbürger zu unternehmen, die aufgrund der spanischen Politik gegenüber den britischen Bürgerinnen und Bürgern und Bürgerinnen und Bürgern anderer Mitgliedstaaten in verschiedenen Teilen Spaniens enteignet werden und unter einer dubiosen Planungspolitik leiden und damit direkt von Armut und sozialer Ausgrenzung bedroht sind? Der Minister darf als Vertreter des Ratsvorsitzes diesem Thema nicht länger ausweichen; er muss sich an die spanische Regierung wenden und sie dazu auffordern, die notwendigen Schritte zu unternehmen.
<SPEAKER ID="436" NAME="Daniel Hannan" AFFILIATION="ECR">
(ES) Herr López Garrido, ich möchte mich für Ihre Anwesenheit bedanken. Meine Anfrage betrifft die Armut der europäischen Bürgerinnen und Bürger in einigen Teilen Spaniens. Ich verstehe, dass Sie hier die Exekutive vertreten und nicht die spanische Justiz, und ich verstehe auch, dass Sie kein Sprecher für die Autonome Gemeinschaft Valencia sind, aber trotzdem brauchen wir eine Antwort. Es gibt Missbrauch, der nichts mit dem geschriebenen Gesetz zu tun hat, sondern mit der Umsetzung des Gesetzes, und das ist ein Problem, dass sich lösen lässt. Ich möchte Sie nur um eine Untersuchung der bekannten Missbrauchsfälle durch die spanischen Regierung bitten.
<SPEAKER ID="437" NAME="Die Präsidentin">
Ihr Spanisch ist beeindruckend, Herr Hannan. Ich möchte erneut den Herrn Minister entscheiden lassen, ob er darauf eingehen möchte oder nicht.
<SPEAKER ID="438" NAME="Diego López Garrido" LANGUAGE="ES">
Frau Präsidentin, ich möchte meine Funktion als amtierender Ratspräsident nicht ausnutzen, um eine bestimmte Regierung oder einen bestimmten Teil der nationalen Gesetzgebung zu verteidigen. Ich möchte diese Funktion nicht ausnutzen, da ich mir sicher bin, dass ich für die Verwendung dieses Podiums zur Verteidigung der Handlungen eines bestimmten Mitgliedstaates oder einer zentralen oder regionalen Regierung eines bestimmten Landes kritisiert werden würde.
<P>
Sie wissen ganz genau, dass dieses Problem auf nationaler Ebene behandelt wird und dass es dafür nationale Instrumente gibt. Nicht nur Spanien verfügt über Rechtsstaatlichkeit und ausreichend gesetzliche Möglichkeiten, Fälle angeblichen Missbrauchs beizulegen, sondern alle 27 Mitgliedstaaten der Europäischen Union.
<P>
Entsprechende gesetzliche Wege gibt es in allen europäischen Ländern, und ich bin mir sicher, dass - und ich spreche hier nicht nur von Spanien - andere europäische Staaten, in denen Gesetzesmissbrauch oder Rechtsverletzungen auftreten, ebenfalls Möglichkeiten der Rechtsstaatlichkeit besitzen, um diese beizulegen.
<P>
In jedem europäischen Land passiert in diesen Fällen das Gleiche. Ich möchte der Antwort nicht ausweichen, und ich möchte auch nicht sagen, dass ich nicht antworten werde, aber Sie sind sich bewusst, dass, wenn Sie eine Frage im Parlament stellen, es möglich ist, dass ich meine Funktion als amtierender Ratspräsident nicht dazu nutzen möchte, auf eine Frage einzugehen, die sich auf die inneren Angelegenheiten eines Mitgliedstaates der Europäischen Union bezieht.
<SPEAKER ID="439" NAME="Die Präsidentin">
Anfrage Nr. 6 wurde zurückgezogen.
<P>
Da sich die folgenden Anfragen mit demselben Thema befassen, werden sie zusammengefasst.
<P>
Betrifft: Visaregelung zwischen der EU und Russland
<P>
Der spanische Ratsvorsitz beabsichtigt, auf die baldige Aufhebung der Visabestimmungen für Bürger der EU und Russlands hinzuwirken. Dies könnte ein langer Prozess werden, der in hohem Maße von der Fähigkeit Russlands abhängen wird, den zu diesem Zweck ausgearbeiteten Aktionsplan reibungslos umzusetzen.
<P>
Die Öffnung der EU gegenüber dem russischen Bezirk Kaliningrad bzw. der umgekehrte Prozess würde von den Bestrebungen der EU und Russlands um einen "Abbau der Visamauer" Zeugnis ablegen. Der Grundsatz der grenzüberschreitenden Zusammenarbeit und die antiisolationistische Politik der Region Kaliningrad liegen im beiderseitigen Interesse Russlands und der EU. Daher haben sich die Nachbarstaaten Polen und Litauen auf eine Erleichterung des Grenzübergangs für Grenzbewohner geeinigt, die bis jetzt jedoch noch nicht umgesetzt wurde.
<P>
Wie beurteilt der Rat die besondere Situation des Bezirks Kaliningrad im Visadialog zwischen der EU und Russland? Wie könnte dieser Dialog zur Unterzeichnung von Abkommen über den kleinen Grenzverkehr zwischen EU-Mitgliedstaaten (Litauen, Polen) und der Russischen Föderation und damit zur Erleichterung der Grenzübergangsformalitäten für Grenzbewohner genutzt werden?
<P>
Betrifft: Beziehungen EU/Russland: Agenda des spanischen Ratsvorsitzes
<P>
Der spanische EU-Ratsvorsitz hat in Bezug auf die Beziehungen zwischen der EU und Russland ein ehrgeiziges Programm vorgegeben: Die Verhandlungen mit Russland über ein neues Partnerschafts- und Kooperationsabkommen sollen abgeschlossen werden, es soll mit Russland ein Abkommen über Visabefreiung getroffen werden, und im Zusammenhang mit dem Freihandelsabkommen zwischen der EU und Russland sollen Fortschritte erzielt werden.
<P>
Um ein Freihandelsabkommen mit der EU schließen zu können, muss Russland zunächst Mitglied der Welthandelsorganisation (WTO) werden. Gibt es greifbare Anzeichen dafür, dass Russland in naher Zukunft der WTO beitreten wird? Verfolgt der Rat eine besondere Strategie, um Russland zu zwingen, der WTO beizutreten?
<P>
Sind in Bezug auf die Verhandlungen mit Russland über das neue Partnerschafts- und Kooperationsabkommen nach Auffassung des Rates wesentliche Fortschritte erzielt worden?
<P>
Hält der Rat in Anbetracht der unterschiedlichen Auffassungen innerhalb der EU zu dieser Frage den Zeitpunkt für eine eventuelle Freihandelsregelung mit Russland für günstig? Ist der Rat der Auffassung, dass Russland besser auf eine Regelung zur Visabefreiung vorbereitet ist als andere Partner der EU, etwa die Ukraine, Moldau oder Georgien?
<SPEAKER ID="440" NAME="Diego López Garrido" LANGUAGE="ES">
Frau Präsidentin, ich sehe, dass es zwei Anfragen gibt, die erste beschäftigt sich mit dem Thema Visa, der Visumspflicht für Bürgerinnen und Bürger aus Russland und Europa, und die zweite bezieht sich auf Beziehungen zwischen der Europäischen Union und Russland nach dem Stockholmer Gipfel und dem Beitritt Russlands zur Welthandelsorganisation. So verstehe ich, Frau Präsidentin, diese Anfragen.
<P>
In Bezug auf das Thema Visa möchte ich auf die 2003 vom Rat angenommene Verordnung zur Einführung eines Dokuments für den erleichterten Transit (FTD) und eines Dokuments für den erleichterten Transit im Eisenbahnverkehr (FRTD) hinweisen. Drei Jahre später stellte die Kommission fest, dass das Inkrafttreten des Systems reibungslos funktionierte und dass beide Parteien zufrieden sind.
<P>
Längerfristig gesehen - wir sprechen hier von dem Gebiet um Kaliningrad in Bezug auf den Rest der Russischen Föderation - hängen die sogenannten vereinfachten Transitregeln von der zukünftigen Anwendung der Visumspolitik zwischen der Europäischen Union und der Russischen Föderation ab.
<P>
In einer nach der Versammlung des ständigen Partnerschaftsrates für Justiz und Inneres von EU und Russland am 2. Dezember letzten Jahres gemeinsam abgegebenen Erklärung, entschieden sich die Teilnehmer, mögliche Änderungen des Abkommens der Europäischen Union mit Russland zur Visumsvergabe zu diskutieren, um so Reisen für europäische und russische Bürgerinnen und Bürger, besonders für die Einwohner im Gebiet Kaliningrad, zu vereinfachen.
<P>
Gleichzeitig heißt es in derselben gemeinsamen Erklärung, dass die Europäische Union und Russland hoffen, dass zwischen Russland und interessierten Nachbarmitgliedstaaten der Europäischen Union Abkommen über den kleinen Grenzverkehr verhandelt und geschlossen werden können. In diesem Zusammenhang erlaubt die Verordnung (EG) Nr. 1931/2006 des Europäischen Parlaments und des Rates zur Festlegung von Vorschriften über den kleinen Grenzverkehr an den Landaußengrenzen der Mitgliedstaaten sowie zur Änderung der Bestimmungen des Übereinkommens von Schengen den Mitgliedstaaten bilaterale Abkommen mit Drittländern zu schließen, um die Regeln zum kleinen Grenzverkehr einzuhalten.
<P>
Das Verhandeln dieser Abkommen ist in diesem Fall eine Angelegenheit des betroffenen Mitgliedstaates und der Russischen Föderation. Auf jeden Fall weiß der Rat von derzeitig stattfindenden Verhandlungen zwischen Litauen und Russland sowie zwischen Polen und Russland.
<P>
Bezüglich der Anfrage zu strategischen Beziehungen zwischen der Europäischen Union und Russland kann der Rat das Parlament darüber informieren, dass sich an den im November in Stockholm abgehaltenen Gipfel mit Russland ein weiterer, während des sechsmonatigen spanischen Ratsvorsitzes stattfindender Gipfel anschließen wird Der Gipfel wird in Russland stattfinden, und es werden die Europäische Union und Russland beteiligt sein. Das bedeutet einen frischen Impuls für die Beziehungen zwischen beiden Seiten.
<P>
Natürlich besteht immer die Möglichkeit, dass es in diesen Beziehungen zu komplexen Schwierigkeiten und Unstimmigkeiten kommen kann, aber die Europäische Union und Russland haben eine ausgedehnte und facettenreiche Beziehung. Unsere wirtschaftlichen Verknüpfungen und Handelsbeziehungen wachsen, und es bestehen, das müssen wir zugeben, starke gegenseitige Abhängigkeiten im Energiebereich sowie gemeinsame Interessen in anderen Bereichen, die über die unsere jeweiligen Länder betreffenden Probleme hinausgehen, und Herausforderungen, auch globale Herausforderungen, denen wir begegnen müssen und die wir möglichst gemeinsam angehen sollten.
<P>
Es ist daher stets sinnvoll, Möglichkeiten zu ergreifen, um diese Beziehungen zu stärken. Gleichzeitig müssen wir aber an unseren Prinzipien und den Werten, auf denen die Europäische Union gegründet wurde, festhalten.
<P>
In Bezug auf den Beitritt Russlands zur Welthandelsorganisation unterstützt die Europäische Union diesen Beitritt, aber es ist an Russland, die notwendigen Maßnahmen zu ergreifen, um dort Fortschritte zu erzielen.
<P>
Bezüglich eines neuen Abkommen zwischen der Europäischen Union und Russland sind sich beide Seiten einig, dass ein umfangreiches neues Abkommen sinnvoll wäre. Das aus den 1990ern stammende Partnerschafts- und Kooperationsabkommen zwischen der Europäischen Union und Russland ist in vieler Hinsicht überholt. Seit den 1990ern ist viel passiert, und vieles hat sich geändert, daher müssen wir ein neues, ambitioniertes Abkommen auf den Weg bringen. Wir haben die Messlatte sehr hoch gelegt und wollen versuchen, alle Aspekte der EU-Russland Beziehung abzudecken.
<P>
In einigen dieser Bereiche wurden Fortschritte gemacht. Andere Bereiche entwickeln sich langsamer, so zum Beispiel Handel und Investition. Auf jeden Fall ist es uns sehr wichtig, dass es mit Russland stabile Bestimmungen und dauerhafte Abkommen zu Handel, Investitionen und Energie gibt.
<P>
Bezüglich der Freihandelsabkommen sind wir bereit, diese zu verhandeln, sobald Russland der Welthandelsorganisation beigetreten ist, falls das passiert.
<P>
Bei dem Thema Visumsliberalisierung handelt sich um ein Anliegen von hoher politischer Wichtigkeit, das sowohl russische Bürgerinnen und Bürger wie auch Bürgerinnen und Bürger der Europäischen Union direkt betrifft. In dieser Angelegenheit teilen wir die Absicht, wenn es möglich ist, die Visumspflicht zu erleichtern.
<P>
Eine Visumsliberalisierung wäre natürlich ideal, mit anderen Worten, eine vollständige Abschaffung der Visumspflicht, aber in dieser Hinsicht gibt es noch viel zu tun. Außerdem müssen wir die Risiken im Bereich Sicherheit abwägen, und solche Erleichterungen müssen immer auf gegenseitiger Basis gewährt werden.
<P>
In Bezug auf die Ukraine, die Republik Moldau und Georgien: jedes dieser Länder befindet sich bezüglich der Visumspolitik in einer besonderen Situation, und wir können derzeit nicht abschätzen, wie viel Fortschritte mit diesen drei Ländern im Vergleich mit den Visumsgesprächen, die wir gerade mit Russland führen, gemacht werden können.
<SPEAKER ID="441" NAME="Bernd Posselt" AFFILIATION="PPE">
- Ich möchte die zwei kritischsten Punkte noch einmal ansprechen. Erstens: Demokratie, Rechtsstaatlichkeit, Menschenrechte. Das sind die größten Defizite. Wie intensiv ist der Dialog bei diesen kritischen Punkten? Wir haben das Gefühl, dass die Entwicklung hier rückwärts und nicht vorwärts verläuft.
<P>
Der zweite Punkt ist die Energiesicherheit. Wie schaut es konkret aus mit den Energieverhandlungen?
<SPEAKER ID="442" NAME="Diego López Garrido" LANGUAGE="ES">
Frau Präsidentin, sehr geehrte Abgeordnete, wie Sie wissen, besteht eine Priorität oder strategisches Schlüsselziel der Union in der Sicherheit der Energieversorgung. Die Sicherheit der Energieversorgung ist für die Europäische Union besonders wichtig - besonders da viele EU-Länder direkt von den Auswirkungen der Gaskrise zwischen Russland und der Ukraine zu Beginn des Jahres 2009 betroffen waren. Wir können sagen, dass diese Sicherheit definitiv eines der Hauptziele der Europäischen Union ist, eine Zielsetzung, die natürlich mit dem Schlüsselziel, Bekämpfung des Klimawandels, verknüpft ist.
<P>
Die Notwendigkeit bei den Energielieferanten und -quellen eine größere Differenzierung zu erreichen, ist Teil der Strategie des Rates und des Ratsvorsitzes in Bezug auf Energie und der Sicherheit der Energieversorgung. Wir müssen deshalb unsere Möglichkeiten erweitern und Angebotsoligopole oder exzessive Anhängigkeiten vermeiden.
<P>
Manche europäischen Länder haben eine eindeutig übermäßige Energieabhängigkeit von Russland. Ein Grund dafür ist die Tatsache, dass Europa während des 20. Jahrhunderts lange Zeit geteilt war und dass es in einigen Fällen keine Verbindungen zwischen europäischen Ländern gibt.
<P>
Zum Zeitpunkt der Krise wurde deutlich, dass einige der nicht von der Krise betroffenen Staaten den betroffenen Staaten nicht helfen konnten, da es keine Verbindungen zwischen ihnen gab. Deshalb sind mittel- und langfristige Zielsetzungen im Energiebereich in Europa sehr wichtig, und wir sind für eine Diversifizierung der Energiequellen und eine Förderung von Projekten wie das Nabucco-Projekt oder das Nord-Stream- oder South-Stream-Projekt, die einen Bezug zu Russland haben, und wollen etwas erreichen, was es zur Zeit noch nicht in Europa gibt: einen Energiebinnenmarkt. Um unsere Ziele zu erreichen, die wir durch die Kompetenzübertragung im Bereich Energie durch den Vertrag von Lissabon formulieren konnten und die wir vorher nicht hatten, ist es grundlegend notwendig, eine strategische Beziehung mit Russland im Bereich Energie und anderen Bereichen aufzubauen.
<P>
Darüber hinaus sind im Vertrag von Lissabon weitere außenpolitische Instrumente festgelegt. Der Vertrag von Lissabon stärkt die europäische Außenpolitik: es gibt einen Präsidenten des Europäischen Rates, einen Hohen Vertreter und den Europäischen Auswärtigen Dienst. Mit anderen Worten, die außenpolitische Sicht der Europäischen Union wurde gestärkt, und dies wiederum wird unsere Verhandlungsposition mit anderen Ländern in allen Bereichen, einschließlich Wirtschaft und Energie, verbessern. Das ist das Bild, das ich Ihnen in Bezug auf die Beziehungen zu Russland, vermitteln kann.
<P>
Wir stehen in Verhandlungen zu einem Abkommen, in dem der Bereich Energie maßgeblich ist; diese Verhandlungen stehen am Anfang, und es gibt sehr gute Aussichten auf Erfolg, allerdings hängt dieser wie bei allen Vereinbarungen von komplexen Verhandlungen ab. Diese sind wiederum Teil einer Reihe von Verhandlungen zu dem Kooperationsabkommen, das wir erneuern wollen, denn - wie ich gesagt habe - eine Menge ist in den letzten 15-20 Jahren in Europa passiert Eines dieser Dinge ist die notwendige Beziehung zu Russland, einem Land, das, wie jeder weiß, mit die meisten Veränderungen in den letzten Jahren erlebt hat.
<SPEAKER ID="443" NAME="Bogusław Sonik" AFFILIATION="PPE">
(PL)Frau Präsidentin, in Bezug auf Anfrage Nr. 9 und einer früher gestellten Frage möchte ich im Auftrag meiner Kollegin, Frau Morkūnaitė-Mikulėnienė, gerne anmerken, dass Russland, ähnlich wie auch Belarus, beabsichtigt, ein Kernkraftwerk in die Nähe der östlichen EU-Grenze, in dem Gebiet Kaliningrad, zu errichten. In Anbetracht der Erfahrungen von Tschernobyl lösen diese Pläne Befürchtungen über die Gefahren aus. Wird der Rat das Thema Umweltsicherheit in der nächsten Gesprächsrunde mit Russland zur Sprache bringen? Aus unserer Sicht ist dies ziemlich wichtig.
<SPEAKER ID="444" NAME="Janusz Władysław Zemke" AFFILIATION="S&amp;D">
(PL)Ich möchte gerne auf die Anfragen Nr. 7 und Nr. 8 sowie auf die Beziehungen zwischen der Europäischen Union und Russland zurückkommen. Wie Herr López Garrido richtig bemerkte, sollten sich diese Beziehungen auf Werte gründen, aber falls sie das tun, hat die Union besondere Verpflichtungen gegenüber den Menschenrechtsaktivisten in Russland.
<P>
Im Zusammenhang damit möchte ich folgende Frage stellen: Solle die Politik der EU-Mitgliedstaaten sowie der gesamten EU nicht Sonderregeln bezüglich Visa für Menschenrechtsaktivisten in Russland beinhalten? Dies würde dazu führen, dass es für diese Personen relativ leicht wäre, ein Visum zu bekommen.
<SPEAKER ID="445" NAME="Diego López Garrido" LANGUAGE="ES">
Bezüglich der Einmischung im Bereich nukleare Sicherheit muss ich sagen, dass dies eine innerstaatliche Verantwortung ist, festgelegt in internationalen Vereinbarungen der Internationalen Atomenergie-Organisation, mit anderen Worten, in dem Übereinkommen über die nukleare Sicherheit, an dem Belarus, Russland, EURATOM und die meisten Mitgliedstaaten der Europäischen Union beteiligt sind.
<P>
Der Rat versteht, dass Vertragspartner, die sich in der Nähe geplanter Kernkraftwerke befinden, über deren Errichtung gefragt werden sollten, da sie von ihnen betroffen sein könnten. Das derzeit zwischen EURATIOM und Russland geschlossene Abkommen über die friedliche Nutzung der Kernenergie muss nachprüfbare Bedingungen zu Nuklearsicherheit und dem Gesundheitsschutz der Arbeitnehmerinnen und Arbeitnehmer beinhalten. Ich möchte Sie auch daran erinnern, dass diese Angelegenheit regelmäßig in den Gesprächen zum Thema Energie zwischen der Europäischen Union und Russland zur Sprache kommt.
<P>
Bezüglich der Bewertung der Auswirkungen in einem internationalen Rahmen ist sich der Rat bewusst, dass Belarus Teil des Espoo-Übereinkommens zur Umweltverträglichkeitsprüfung im grenzüberschreitenden Rahmen ist. Dieses Übereinkommen enthält bindende Verpflichtungen zur Prüfung von Umweltfolgen und möglicher Umweltrisiken. Allerdings vertritt in diesem Fall der Rat die Meinung, dass die Verantwortung für eine Umweltverträglichkeitsprüfung hauptsächlich bei den Projektentwicklern liegt.
<P>
Die Russische Föderation ist keine Vertragspartei des Übereinkommens. Wir würden uns wünschen, dass Russland in diesem Fall das Espoo-Übereinkommen freiwillig anwendet. Bei existierenden Kernkraftwerken geht Russland schon seit einiger Zeit so vor.
<P>
Zum Schluss möchte ich noch auf die Frage des verehrten Abgeordneten zum Thema Russland und Menschenrechte eingehen. Fragen zu Menschenrechten wurden schon in einer früheren Debatte angesprochen, und ich denke, dass die Kriterien für die Verteidigung der Menschenrechte und Berichterstattung über Menschenrechtsverletzungen in jedem Land gleich sind. Kein Land ist deshalb von Rechts wegen - und ich würde sogar sagen auch aus moralischer Verpflichtung heraus - von der Verurteilung von Menschenrechtsverletzungen ausgenommen, und wir verurteilen diese Verletzungen und sollten sie auch verurteilen, wenn diese in der Europäischen Union oder einem ihrer Länder auftreten.
<P>
Die Verknüpfung dieses Gedankens mit der Visumspolitik ist zurzeit allerdings sehr schwierig herzustellen oder näher zu erläutern. Zum Thema Visa finden zurzeit allgemeine Verhandlungen statt. Ich denke in Zusammenhang mit diesen allgemeinen Verhandlungen über Visa könnte ein weiterer Weg zur Visumsvergabe vorgeschlagen werden, allerdings befinden wir uns, wie bereits gesagt, in sehr breiten Verhandlungen mit Russland zum Thema Visa, und ich bin der Meinung, darauf sollten wir uns auch zurzeit konzentrieren: die Organisation von Visa im allgemeinem.
<P>
Diese Organisation kann die höchste Auswirkung auf die Freizügigkeit haben, und ich würde sogar sagen, sie bietet für die Europäerinnen und Europäer sowie Europa die beste Möglichkeit, dass ihre Werte durch andere Mitglieder, die Öffentlichkeit und außerhalb der Europäischen Union gelebt und geteilt werden.
<SPEAKER ID="446" NAME="Die Präsidentin">
Fragen, die aus Zeitmangel nicht beantwortet wurden, werden schriftlich beantwortet (siehe Anhang).
<P>
Die Fragestunde ist geschlossen.
