<CHAPTER ID="013">
Weiterentwicklung der Europäischen Bürgerinitiative auf der Grundlage von Artikel 11 Absatz 4 des Vertrags über die Europäische Union (Aussprache)
<SPEAKER ID="085" NAME="Der Präsident">
Der folgende Tagesordnungspunkt ist die Erklärung des Rates und des Entwicklungsausschusses der europäischen Bürgerinitiative basierend auf Artikel 11(4) des Vertrages über die Europäische Union.
<P>
Erlauben Sie mir, eine Gruppe von Reportern aus meiner Region Kastilien-La Mancha in Spanien willkommen zu heißen, die auf der Pressetribüne waren und derzeit die Institutionen der EU besuchen.
<SPEAKER ID="086" NAME="Diego López Garrido" LANGUAGE="ES">
Herr Präsident, ich bin dem Parlament dankbar, dass es die Initiative zur Abhaltung dieser Debatte ergriffen hat, die meines Erachtens vom demokratischen Standpunkt aus betrachtet einen der wichtigsten, relevantesten Aspekte behandelt, nämlich die Entwicklung der Europäischen Union und des Europäismus in der europäischen Öffentlichkeit. Die Debatte betrifft ein sehr wichtiges Thema, das eine neue Etappe in der Europäischen Union einleitet; wie Sie natürlich wissen, geht es um die Bürgerinitiative. Mit anderen Worten, die Möglichkeit für mindestens eine Million europäische Bürgerinnen und Bürger aus den verschiedenen Mitgliedstaaten, eine Gesetzesinitiative unterzeichnen zu können.
<P>
Diese Gesetzesinitiative wird verständlicherweise an die Kommission gerichtet und vor ihr dargelegt wird, da sie die zuständige EU-Einrichtung für Gesetzesinitiativen ist.
<P>
Die Bürgerinitiative ist eine klare Priorität für den Ratsvorsitz. Eine sehr klare. Sie ist eine Priorität, weil wir glauben, dass sie eine Priorität für Europa ist. Wenn ein Land den Ratsvorsitz der Europäischen Union innehat, sollte es unseres Erachtens während dieses Ratsvorsitzes nicht einfach seine eigenen Prioritäten und seine eigenen Ziele als ein Land umsetzen, sondern muss darüber hinaus gehen und die Ziele Europas repräsentieren.
<P>
Die Bürgerinitiative, mit all ihren Möglichkeiten und Berechtigungen, die sie den Bürgerinnen und Bürgern - also den ungefähr fünfhundert Millionen europäischen Bürgerinnen und Bürgern - gibt, ist ein wesentliches Ziel Europas und daher eine der Prioritäten des spanischen Ratsvorsitzes, und zwar nicht dadurch, dass sie eine Priorität Spaniens ist, sondern dadurch, dass sie eine Priorität Europas ist.
<P>
Die Bürgerinnen und Bürger hoffen, dass der Vertrag von Lissabon so schnell wie möglich umgesetzt wird, nachdem acht Jahre durch institutionelle Unsicherheiten verloren gingen.
<P>
Wir müssen die verlorene Zeit aufholen und auf die Bürgerinnen und Bürger eingehen, da sie ein Mitspracherecht wollen. Mit anderen Worten, wir müssen nach und nach eine Neugewichtung zwischen dem Europa, das im 20. Jahrhundert eher von oben nach unten errichtet wurde - aber dennoch ein demokratisches Europa ist - und einem Europa schaffen, das auch von unten nach oben errichtet wird.
<P>
Aus diesem Grund glauben wir, dass die Bürgerinitiative so schnell wie möglich anlaufen muss, da es der Beweis des politischen Willens der Mitgliedstaaten, des Parlaments und der Institutionen der Union sein wird, der Öffentlichkeit eine Stimme zu verleihen und die Bürger dazu zu befähigen, am Leben der Union teilzunehmen.
<P>
Dadurch wird auch etwas entgegengewirkt, das leider auch in der Europäischen Union passiert: der Tatsache nämlich, dass die politische Debatte größtenteils meistens auf nationaler Ebene stattfindet; eine Inzuchtdebatte. Hier in Brüssel oder im Parlament findet derzeit eine europäische Debatte statt, aber in jedem Land der Europäischen Union dominiert die nationale Debatte, nicht die europäische Debatte.
<P>
Die Bürgerinitiative ist ein gewaltiges Mittel für die erfolgreiche Entfesselung einer echten europäischen Debatte in der Zivilgesellschaft. Die von den Bürgerinnen und Bürgern verschiedener Länder vorangebrachten Initiativen werden eine europäische Debatte und nicht nur eine rein nationale Debatte in jedem Land entfesseln.
<P>
Aus diesem Grund, Herr Präsident, halten wir die Bürgerinitiative für eine Priorität. Sobald die Kommission ihren Verordnungsentwurf vorlegt - wir würden gerne der Kommission und, das muss ich sagen, besonders Präsident Barroso und Vizepräsident Šefčovič für ihr Engagement danken, mit dem sie dieser Frage in dem Arbeitsplan der Kommission Priorität verliehen haben; wir sind auch dankbar, dass dies sofort und sehr schnell stattfinden wird, wie uns Herr Šefčovič in Kürze mitteilen wird - wir werden einen Text haben, mit dem wir zusammen mit dem Rat und dem Parlament etwas in Bewegung setzten können, auf das die europäischen Bürgerinnen und Bürger zweifellos hoffen, bevor diese sechs Monate vorbei sind.
<P>
Wir werden an den verschiedenen komplexen Aspekten arbeiten müssen, von denen einige eher technischer, andere eher politischer Natur sind, aber wir müssen dafür sorgen, dass es geschieht.
<P>
Aus diesem Grund warten wir seit dem informellen Treffen der Außenminister in La Granja de San Ildefonso, wie sich Herr Šefčovič und Frau Malmström - die noch immer im Amt sind, weil die neue Kommission ihre Arbeit noch nicht übernommen hat - erinnern werden, bis zum ersten Treffen, das wir mit der Kommission in Madrid abgehalten haben, als das neue Kollegium der Kommissare übernahm, und nun heute Nachmittag im Parlament ungeduldig darauf, diese Initiative voranzubringen. Ich möchte sie bitten - und dies ist die Botschaft, die sie Ihnen, ehrenwerte Abgeordnete, überbringen sollen - diese Initiative mit höchster Priorität zu behandeln.
<P>
Ich weiß, dass sie dies tun werden. Darüber hinaus möchte ich sie bitten, diese Angelegenheit mit der größten Dringlichkeit zu behandeln, denn ich glaube, dass sie durch die Diskussionen, die im Rat, der Kommission und dem Parlament über den Ausschuss stattgefunden haben, an dem ich beteiligt war, zum Beispiel dem Ausschuss für institutionelle Angelegenheiten, problemlos zum allgemeinen Konsens in seinen verschiedenen Aspekten führen wird. Daher denke ich, dass wir diese Angelegenheit in die Praxis umsetzen können, da sie einer der Aspekte der neuen Etappe ist, die nun in der Europäischen Union beginnt und die für die Öffentlichkeit von größtem Interesse ist.
<SPEAKER ID="087" NAME="Maroš Šefčovič">
Mitglied der Kommission. - Herr Präsident, ich möchte dem Parlament vielmals dafür danken, dass es diesen überaus wichtigen Punkt in die Tagesordnung aufgenommen hat. Ich möchte mich persönlich bei meinem geschätzten Freund Diego López Garrido und dem spanischen Ratsvorsitz dafür bedanken, dass sie diesen Punkt ganz oben auf der Tagesordnung des spanischen Ratsvorsitzes halten, weil ich glaube, dass das Instrument, das wir haben werden, die Art und Weise, auf die wir in der Europäischen Union Politik machen, grundlegend verändern wird.
<P>
Bislang basierte das europäische Konstrukt auf der repräsentativen Demokratie. Meiner Ansicht nach wurde dies auch im Vertrag von Lissabon gut reflektiert, wo es sehr klar ist, dass die Befugnisse des Parlaments gestärkt werden und wann wir die nationalen Parlamente mehr in den europäischen Rechtsetzungsprozess einbeziehen werden. Wir mussten dies um die größere Einbeziehung der Bürgerinnen und Bürger in diesen Prozess ergänzen, und zwar durch dieses Instrument der partizipativen Demokratie.
<P>
Unlängst gab es eine Debatte darüber, ob eines das andere aufhebt und ob es ein Nullsummenspiel ist. Ich glaube nicht, dass dem so ist, da ich der Meinung bin, dass sich beide Elemente der repräsentativen und partizipativen Demokratie gegenseitig stärken und beide dazu beitragen, einen echten politischen und öffentlichen europäischen Raum zu schaffen.
<P>
Ich glaube auch, dass wir dank dieses Instruments die Bedeutung der europäischen Bürgerschaft für die Europäer noch mehr unterstreichen werden. Wie Diego bereits gesagt hat, bin auch ich davon überzeugt, dass dies zu stärkeren, besseren, grenzüberschreitenden europaweiten Debatten in Europa führen würde, in denen es mehr um europäische Themen geht und nicht nur um nationale Themen, die wir so oft in den Hauptstädten unsere Mitgliedstaaten sehen.
<P>
Die Kommission war und ist für die Arbeit, die das Europäische Parlament bereits für die europäische Bürgerinitiative geleistet hat, sehr dankbar. Für uns war die Entschließung vom 7. Mai letztes Jahr eine sehr wichtige politische Leitlinie und ein sehr wichtiger Wegweiser dafür, wie wir diese Initiative erarbeiten sollten.
<P>
Wie Sie wissen, möchte die Kommission bei der Erarbeitung solch wichtiger Rechtsvorschriften wie dieser hier die europäische Öffentlichkeit so weit wie möglich in die Diskussion einbeziehen. Aus diesem Grund haben wir basierend auf dem Grünbuch, das wir im Dezember letzten Jahres herausgegeben haben, eine öffentliche Debatte über dieses Thema angefacht.
<P>
Ich muss sagen, dass wir von den Antworten, die wir erhalten haben, sehr positiv überrascht wurden. Wir haben mehr als 300 Antworten von verschiedensten Quellen erhalten: einzelnen Bürgerinnen und Bürgern, Organisationen, öffentlichen Behörden und sogar einigen nationalen Parlamenten.
<P>
Wir haben die Antworten ausgewertet und den Konsultationsprozess mit einer öffentlichen Debatte in Brüssel abgeschlossen, an der mehr als 150 Interessenvertreter teilnahmen, darunter die Vertreter des Parlaments.
<P>
Zusammenfassend würde ich sagen, dass in dieser Debatte viele innovative, interessante und positive Vorschläge auf den Tisch der Kommission kamen. Wie lauteten die wichtigsten Schlussfolgerungen? Dass die Bürgerinnen und Bürger ein überaus großes Interesse daran haben, dass diese Initiative so bald wie möglich in Angriff genommen wird, dass sie so benutzerfreundlich wie möglich sein sollte und dass sie einfach, überschaubar, verständlich und vor allem zugänglich sein sollte.
<P>
Dies sind, wie Sie mir sicherlich beipflichten werden, eindeutige und sehr wichtige Parameter dafür, dass diese Rechtsvorschriften auf diese Weise erarbeitet werden sollten, weil nur diese Parameter garantieren, dass die Bürgerinnen und Bürger dieses Instrument zum Zwecke einer besseren Kommunikation mit der Kommission und mit den europäischen Institutionen benutzen.
<P>
Die Kommission greift auf die Ergebnisse der Konsultationen und auch auf die vom Europäischen Parlament gemachten Vorschläge zurück und ist derzeit dabei, ihren Vorschlag fertig zu stellen. Ich hoffe, dass das Kollegium die Vorschläge, an denen wir gerade arbeiten, am 31. März annehmen wird. Ich kann Ihnen auch sagen, dass dies wahrscheinlich nicht ohne die starke Unterstützung seitens des spanischen Ratsvorsitzes möglich wäre. Es ist ganz klar, dass diese oberste Priorität für den Ratsvorsitz respektiert werden muss, und ich weiß, dass von Spanien eine starkes Engagement ausgeht, zu versuchen, diese Initiative innerhalb des Mandats seines Ratsvorsitzes voranzubringen.
<P>
Ich bin also sehr zuversichtlich, dass wird dank der konstruktiven Herangehensweise des Ratsvorsitzes, des Rats und des Parlaments dieses neue und überaus wichtige Instrument vor dem ersten Jahrestag des Vertrages von Lissabon eingeführt haben werden.
<SPEAKER ID="088" NAME="Íñigo Méndez de Vigo" LANGUAGE="ES">
Herr Präsident, hier im Parlament haben wir, die Abgeordneten des europäischen Parlaments, und die Abgeordneten der nationalen Parlamente vor fast sieben Jahren am Ende des Verfassungskonvents erfolgreich einen Vorschlag vorgebracht, der vom Präsidium angenommen wurde. Ich hatte die Ehre, ihn dem Präsidium zu überbringen, und wir haben ihn angenommen. Darüber hinaus möchte ich an dieser Stelle an Herrn Lamassoure und Herrn Mayer erinnern, da sie es waren, die den Vorschlag zur Bürgerinitiative erarbeitet haben, einer Volksinitiative, die heute in die Verträge aufgenommen wird.
<P>
Eine Volksinitiative, die ein Beispiel für die partizipative Demokratie - Herr Šefčovič hat dies sehr gut erklärt - und für die europäischen Demokratie ist, weil die Themen, die von dieser Initiative abgedeckt werden müssen, europäische Themen und nicht lokale Themen sind. Die Beteiligung der Bürgerinnen und Bürger also und die Themen, die auf europäischer Ebene behandelt werden.
<P>
Herr Šefčovič, der derzeit diesen Vorschlag erstellt, hat uns nicht gesagt, was er beinhaltet. Er hat uns mit wässrigem Mund warten lassen. Im Namen meiner Fraktion, Herr Šefčovič, möchte ich Sie bitten, dass der Vorschlag mindestens drei Gedanken beinhalten sollte.
<P>
Erstens sollte er klar und einfach sein. Mit anderen Worten, lassen Sie uns die Dinge nicht verkomplizieren. Er muss für die Menschen zugänglich sein, so dass sie daran teilhaben können, ohne eine Universität besucht haben zu müssen.
<P>
Zweitens sollte er für die Zusammenarbeit zwischen den europäischen Behörden und den nationalen Behörden sorgen, weil die nationalen Behörden meines Erachtens eine wichtige Rolle dabei spielen müssen, wie die Unterschriften organisiert werden.
<P>
Drittens sollten wir aufklären, durch die Europäische Kommission und durch das Parlament, indem wir erklären, wie diese Gesetzesinitiative benutzt werden kann, um Enttäuschungen zu vermeiden. Ich werde Ihnen ein Beispiel geben, das ich im Internet gesehen habe. Es wurde bereits eine Online-Petition eingeführt, um die Volksinitiative dazu zu benutzen, den Sitz des Parlaments so ändern zu können, dass nur noch einer vorhanden ist.
<P>
Nun, dies ist unmöglich, und das müssen wir von Anfang an sagen; für diese Änderung ist eine Reform in den Verträgen notwendig, und sie kann nicht durch die Volksinitiative geregelt werden.
<P>
Folglich ist noch viel Aufklärungsarbeit zu tun, meine Damen und Herren der Kommission und des Parlaments, in einer Initiative, die die Fraktion der Europäischen Volkspartei (Christdemokraten) unterstützt, und von der sie hofft, dass sie der Förderung des Zugehörigkeitssinns zur Union und der Beteiligung der Öffentlichkeit an den Angelegenheiten der Union dient.
<SPEAKER ID="089" NAME="Ramón Jáuregui Atondo" LANGUAGE="ES">
Herr Präsident, Herr Šefčovič, ich habe mich sehr gefreut zu hören, dass die Kommission die Verabschiedung dieses Verordnungsentwurfs bereits für nächste Woche, nämlich den 31. März plant. Dies sind meiner Meinung nach gute Neuigkeiten und ich halte es für angemessen und richtig, der Kommission, Herrn Šefčovič und dem spanischen Ratsvorsitz für den Schub, den sie dieser Initiative gegeben haben, und dafür zu danken, dass sie dem Parlament einen überaus wichtigen Vorschlag unterbreitet haben.
<P>
Er ist erstens deshalb wichtig, weil er meines Erachtens die Legitimität des Parlaments stärkt. Dies geschieht dadurch, dass der Öffentlichkeit direkter Zugang zum Parlament gegeben wird, und zwar nicht durch Parteien, sondern in einer Weise, die durch nichts Geringeres als einen Gesetzesentwurf direkten Zugang zu uns hier gibt.
<P>
Dieser direkte öffentliche Zugang zum Parlament stärkt mit Recht seine Legitimität. Er stärkt den Begriff der Bürgerschaft, die an der Wurzel des europäischen Projekts liegt. Von Maastricht bis hierher ist es der Bürger, der für das europäische Projekt von zentraler Bedeutung ist, und der hier zur Schlüsselfigur wird.
<P>
Drittens würde ich sagen, dass dieser Vorschlag der Verbindung zwischen Institutionen und Bürgerschaft eine außerordentliche Motivation verleiht, etwas also, das wir immer verlangen und nie erreichen. Es ist die Chance für die Menschen, dem Parlament wirklich nahe zu kommen und zu erfahren, wie nützlich es sein kann. Dies veranlasst mich dazu, einige Empfehlungen auszusprechen, die größtenteils mit denjenigen übereinstimmen, die Herr Méndez de Vigo zuvor gemacht hat.
<P>
Ich glaube, dass es wichtig ist, einen Text zu erarbeiten, der in erster Linie wirklich flexibel ist. Mit anderen Worten, er muss ermöglichen, dass dieses Recht ausgeübt wird; dass er auf viele Menschen angewendet werden kann, da wir die genaue Anzahl der Länder, die Prozentanteile und die Unterschriftssysteme angeben müssen. Seien sie flexibel, bitte! Geben Sie problemlosen Zugang zu dieser Initiative, aber lassen Sie sie uns verständlich machen und keine Erwartungen enttäuschen.
<P>
Im Vorfeld gibt es ein grundlegendes Verfahren, das von der Kommission angewendet wird, um zu bestimmen, ob ein Initiativenentwurf erfolgreich sein wird oder nicht, ob er durchgebracht werden kann oder nicht. Bevor die Unterschriften gesammelt werden, müssen wir "Ja" oder "Nein" sagen, um keine Erwartungen zu enttäuschen: Klarheit und Flexibilität in diesem Projekt, meine Damen und Herren, und natürlich gut gemacht.
<SPEAKER ID="090" NAME="Anneli Jäätteenmäki" LANGUAGE="FI">
Die europäische Bürgerinitiative ist wichtig, da sie eine dieser seltenen, durch den Vertrag von Lissabon eingeführten Neuerungen ist, die, so könnte man sagen, die realen Chancen für die Öffentlichkeit, einen Beitrag zu leisten, erhöhen wird. Dies ist natürlich nur ein kleiner Schritt nach vorne und es ist viel Arbeit, eine Million Namen zu sammeln; selbst dann können wir lediglich vorschlagen, dass die Kommission etwas tun soll. Die Kommission wird dann in ihrer Weisheit entscheiden, ob sie etwas tut oder nicht.
<P>
Wenn das Experiment Bürgerinitiative Erfolg hat, wie ich hoffe, ist es sehr gut möglich, dass wir danach dazu in der Lage sein werden, in dieser Richtung weitere Fortschritte zu machen und direkten Einfluss zu nehmen. Darum ist es nun so wichtig, dass bei der Erstellung eines Rahmenwerks für die Bürgerinitiative dieses Rahmenwerk so definiert wird, dass die Initiative problemlos eingeführt werden kann und dass sie klar und verständlich ist. Wir sollten keine falschen Hoffnungen wecken oder Missverständnisse schaffen.
<P>
Ein Verfahren zur Vorabprüfung der Übereinstimmung wurde diskutiert. Meiner Ansicht nach ist dies ein Aspekt, der sorgfältig berücksichtigt werden sollte. Es kann zwar seine guten Seiten haben, aber ich weiß nicht, ob es richtig ist, die Initiativen in dieser Stufe zu beschneiden. Geben wir der Öffentlichkeit die Möglichkeit mitzureden.
<P>
Meines Erachtens ist es wichtig, dass der Schwellenwert für die verschiedenen Mitgliedstaaten - die Anzahl der beteiligten Länder - nicht zu hoch sein sollte: ein Viertel würde genügen, um sagen zu können, dass die Initiative vorangegangen ist, und es als wahrscheinlich erscheinen zu lassen, dass sie vorangetrieben wird. Wir müssen gewährleisten, dass die Verordnung keine unnötigen Hindernisse für die Umsetzung der Bürgerinitiative schafft, sondern dass sie sie klar und einfach macht. Hoffen wir, dass es viele Initiativen geben wird und dass die Kommission sie vorantreiben wird.
<SPEAKER ID="091" NAME="Gerald Häfner">
im Namen der Verts/ALE-Fraktion. - Herr Präsident, liebe Kolleginnen und Kollegen, lieber Diego López Garrido, lieber Maroš Šefčovič! Ich glaube, wir haben hier gegenwärtig eine große Chance für Europa, dieses gemeinsame Europa, das begonnen hat mit Verträgen zwischen Staaten, d. h. eigentlich mit einem klassischen Instrument der Außenpolitik, bei dem die Bürger mehr oder weniger Zuschauer waren, jetzt mehr und mehr zu einem Europa der Bürger zu machen.
<P>
Worüber wir heute hier diskutieren, das ist das erste Instrument einer unmittelbaren Bürgerbeteiligung auf europäischer Ebene. Ich glaube, allen ist deutlich, welche Chance das insbesondere bedeutet für das Kreieren, für das allmähliche Entwickeln von so etwas wie einer europäischen Öffentlichkeit, eines europäischen demos, den dieses Europa ja braucht, denn noch immer diskutieren wir in Frankreich, in Italien, in Portugal, in Deutschland usw. im Grunde mehr oder weniger getrennt. Wir haben, was die Bürger betrifft, kaum gemeinsame europäische Diskussionen. Aber eine solche europäische Bürgerinitiative könnte helfen, das voranzubringen, und es könnte helfen, das Gefühl bei den Bürgern ein Stück weit zu überwinden, dass Brüssel weit weg ist und dass sie - die Bürger - in Brüssel nichts zu sagen haben. Wir schaffen hier ein erstes Instrument, das den Bürgern ein Wort mitzureden gibt in Brüssel. Es kommt aber entscheidend darauf an, wie wir es ausgestalten. Ich will sehr deutlich sagen, dass noch nicht entschieden ist, ob es am Ende ein Erfolg wird oder letztlich zu Enttäuschung beiträgt. Das hängt ab von der Ausgestaltung.
<P>
Ich kann gut verstehen, lieber Herr Šefčovič, dass Sie uns heute noch nicht Details vorstellen konnten, denn ich weiß, dass Sie noch gar nicht abschließend entschieden haben. Aber wir haben Gelegenheit, ein paar Punkte hier vielleicht gemeinsam kurz festzuhalten. Ich möchte deshalb einen ganz besonders herausgreifen:
<P>
Für mich steht und fällt der Erfolg der Sache damit, dass der Vorschlag der Kommission oder zumindest am Ende das, was wir als Legislativvorschlag hier beschließen werden, nicht nur Hürden und Bestimmungen enthält, die die Bürger zu beachten haben, sondern auch Bestimmungen enthält, wie die Kommission eine zustande gekommene Volksinitiative seriös bearbeitet, denn es wäre in meinen Augen außerordentlich frustrierend, wenn eine Million Bürger eine solche Initiative unterzeichnet hätte und am Schluss das Ganze sang- und klanglos im Papierkorb verschwände. Wir brauchen drei Stufen der Zulässigkeitsprüfung. Erstens formal: Sind die Unterschriften zustande gekommen? Dann rechtlich: Ist das im Zuständigkeitsbereich der Europäischen Union, verstößt es nicht gegen geltendes Recht? Und schließlich brauchen wir eine inhaltliche Prüfung. Und hier halte ich für wichtig, dass zu dieser Prüfung die Bürgerinnen und Bürger eingeladen werden, dass ein Hearing stattfindet, dass man sie wertschätzt und ihr Anliegen diskutiert und sie nicht nur ex cathedra von oben irgendwann einen Brief erhalten. Dies als Anregung.
<P>
Kurz eine zweite Anregung: Ein Drittel oder neun Mitgliedstaaten scheint mir und scheint uns insgesamt in diesem Haus zu hoch, das Parlament hat sich für ein Viertel ausgesprochen, diese Zahl muss man in Verbindung mit der zweiten Hürde, nämlich der Hürde innerhalb der Mitgliedstaaten sehen. Ich habe in den Gesprächen, die wir miteinander führen durften, vorgeschlagen, sie nach der Größe der Mitgliedstaaten zu staffeln, denn es macht einen großen Unterschied, ob ein großer oder ein kleiner Staat beteiligt ist, und ich sehe Offenheit für diesen Vorschlag.
<P>
Zu anderen Punkten kann ich aus Zeitgründen nicht mehr Stellung nehmen. Ich wünsche uns, dass wir dieses erste Instrument transnationaler Demokratie miteinander auf den Weg bringen.
<SPEAKER ID="092" NAME="Syed Kamall">
im Namen der ECR-Fraktion. - Herr Präsident, meiner Ansicht nach sollten viele von uns jede Initiative begrüßen, die der Europäischen Union und anderen politischen Regierungen die Macht nimmt und die Macht näher zu den Bürgerinnen und Bürgern dezentralisiert.
<P>
Einerseits möchte ich zu mehr Flexibilität auffordern. Warum sollten wir die Themen im Vorhinein festlegen, für die die Bürgerinnen und Bürger eine Initiative ergreifen können? Wenn sie eine Frage aufwerfen möchten, lassen Sie uns zur Rechenschaft gezogen werden und lassen Sie uns unseren Standpunkt über was auch immer wir denken darlegen. Wenn es zum Beispiel um die Frage geht, wo das Parlament seinen Sitz haben sollte, sollten wir antworten. Warum sollten wir diese Frage meiden? Lassen Sie uns die Fragen in Angriff nehmen, mit denen uns die Bürgerinnen und Bürger konfrontieren.
<P>
Ich möchte gerne einen Punkt klarstellen, nämlich die Transparenz. Für eine Einzelperson oder eine Gruppe von Bürgerinnen und Bürgern wird es schwierig sein, die erforderliche Anzahl an Unterschriften selbst zu sammeln. Daher kann es sein, dass es eine Reihe von Organisationen geben wird, die das Sammeln dieser Unterschriften organisieren. Sie sollten im Hinblick auf ihre Finanzierung transparent sein, so dass kein Raum für Organisationen vorhanden ist, die den Prozess an sich reißen, um im Wesentlichen mehr Finanzierung für Initiativen zu erhalten, an die sie glauben Lassen Sie dies wirklich eine Initiative der Bürgerinnen und Bürger und nicht von Organisationen der Zivilgesellschaft und NRO sein.
<SPEAKER ID="093" NAME="Søren Bo Søndergaard" LANGUAGE="DA">
Herr Präsident, das Misstrauen der Bürgerinnen und Bürger gegenüber der Europäischen Union wächst. Die geringe Beteiligung an den EU-Wahlen spricht Bände. Wenn die europäische Bürgerinitiative so interpretiert wird, dass nur einige wenige einen Vorteil daraus ziehen, wird dies die Situation nur verschärfen. Unsere Fraktion fordert daher, dass die Vorschriften nicht zu streng gemacht werden. Zum Beispiel können bestimmte Fragen für Europa insgesamt relevant sein, obwohl die erste Million Unterschriften aus nur sehr wenigen Ländern kommt. Allerdings können wir als das Europäische Parlament auch etwas tun, um die Bürgerinitiative ernst zu nehmen. Wir können in diesem Plenarsaal beschließen, dass wir uns bei jeder Genehmigung einer Bürgerinitiative dazu verpflichten, hier eine Debatte zu führen - eine Debatte, die zu einer Erklärung über die fragliche Initiative führen kann. Auf diese Weise nehmen wir auch die Wünsche der Bürgerinnen und Bürger ernst, und ich hoffe, dass die Fraktionen zusammenarbeiten können, um entsprechende Maßnahmen zu ergreifen, zum Beispiel in Form einer Änderung der Geschäftsordnung.
<SPEAKER ID="094" NAME="Frank Vanhecke" AFFILIATION="NI">
(NL) Herr Präsident, ich habe allem hier bisher Gesagten mit klarem Kopf und somit mit sehr großer Skepsis zugehört. Schließlich hat uns unsere eigene Erfahrung - die wir in den Referenden in den Niederlanden, Frankreich und nicht zuletzt Irland gesammelt haben - gelehrt, wie die Eurokratie auf den Willen der Menschen und die Ausdrucksweisen dieses Willens reagiert. Was ist also die europäische Bürgerinitiative im Wesentlichen? Im Wesentlichen ist sie ein bloßes Linderungsmittel, ein Trugbild, das dazu bestimmt ist, ein Mindestmaß der Beteiligung der Bürgerinnen und Bürger an dem Vertrag von Lissabon vorzutäuschen, ohne diese Beteiligung wirklich in den Entscheidungsprozess einzubringen. In der Tat geht dies aus allem, was wir bisher erfahren haben, eindeutig hervor: komplizierte Verfahren, Beschränkungen im Hinblick auf die Themen und, sollte am Ende doch etwas dabei herauskommen, wird darüber in genau den gleichen eurokratischen, eher undemokratischen geschlossenen Kreisen gesprochen und auch entschieden. Wir brauchen in Europa verbindliche Referenden, zum Beispiel über den Beitritt der Türkei. Sie sind notwendig, um die Demokratie wiederherzustellen, aber leider ist die europäische Bürgerinitiative nur eine Art kastrierte Karikatur solcher Dinge.
<SPEAKER ID="095" NAME="Carlo Casini" AFFILIATION="PPE">
(IT) Herr Präsident, meine Damen und Herren, ich habe die Erklärungen von Herrn López Garrido und Herrn Šefčovič sehr begrüßt..
<P>
Der neue Vertrag von Lissabon zwingt uns, rasch systematische Maßnahmen zu ergreifen, um die Bürgerinitiative zu fördern, die das Zeugnis der Existenz eines europäischen Volkes ist. In der Tat ist es eine wohlbekannte Tatsache, dass einer der schärfsten Kritikpunkte der Union derjenige ist, dass sie keine vollständig demokratische Struktur ist. Im Vertrag von Lissabon hat man angestrebt, das Demokratiedefizit auf verschiedene Arten und Weisen zu verringern, u. a. durch das Treffen von Vorkehrungen für mindestens eine Million europäische Bürgerinnen und Bürger, einen Vorschlag für eine Gesetzesinitiative vorzulegen.
<P>
Damit dieses neue Instrument ein ernstzunehmendes Werkzeug sein kann, muss es rechtliche Auswirkungen von gewisser Bedeutung hervorbringen. Es kann natürlich nicht den gleichen Stellenwert haben wie die bereits vorhandenen Petitionen, die von einer Vielzahl von Einzelpersonen unterzeichnet werden - hier muss eine klare Unterscheidung getroffen werden - und es muss daher so geregelt werden, dass sein Missbrauch verhindert und dennoch eine breite Debatte als Ausdruck eines informierten und nachprüfbaren Volkskonsens ermöglicht wird.
<P>
Jedoch ist der wichtigste Aspekt der Initiative, der in Artikel 11 des Vertrages von Lissabon niedergeschrieben ist, ihre symbolische Bedeutung: das Demokratiedefizit wird nicht nur durch die Entscheidungsmacht der Volksvertreter in Angriff genommen, sondern vielmehr durch die Existenz eines europäischen Volkes, das nicht nur die mathematische Summe der Bürgerinnen und Bürger der einzelnen Nationen ist.
<P>
Daher halte ich im Hinblick auf die Vorschriften, um die es hier geht, die folgenden beiden Aspekte für besonders wichtig: Der erste betrifft das Thema, das - wie bereits gesagt wurde - ein europäisches Thema ist. Der zweite betrifft die Verteilung der Mindestanzahl der Unterzeichner in einer bedeutenden Anzahl von Mitgliedstaaten, die einen angemessenen Prozentanteil im Hinblick auf das Wahlgewicht jedes Landes darstellt.
<P>
Ich hoffe, dass die neuen Vorschriften den Bürgerinnen und Bürgern von Frankreich, Italien, Deutschlands, Spanien und so weiter dabei helfen werden, sich in erster Linie als Bürgerinnen und Bürger Europas zu fühlen.
<SPEAKER ID="096" NAME="Zita Gurmai" AFFILIATION="S&amp;D">
Herr Präsident, die europäische Bürgerinitiative ist eine der größten Neuerungen des Vertrages von Lissabon und zielt darauf ab, die direkte Demokratie in der Europäischen Union zu fördern. Dieses neue Werkzeug sollte sachgemäß benutzt werden, indem es voll ausgeschöpft wird. Darüber hinaus muss seine Glaubwürdigkeit gesichert werden.
<P>
In dieser Hinsicht müssen ernsthafte Anforderungen erfüllt werden. Lassen Sie mich kurz nur zwei dieser Anforderungen nennen, wenngleich mir bewusst ist, dass es mehrere andere gibt. Die gesammelten Unterschriften müssen angemessen geprüft werden. Dies ist eine entscheidende Frage, die ernste Probleme verursachen kann, da die entsprechende Gesetzgebung in unseren Mitgliedstaaten sehr unterschiedlich ist. Wir müssen die optimale Lösung finden - das angemessene Gleichgewicht zwischen unterschiedlichen Vorschriften und gemeinsamen Anforderungen.
<P>
Das zweite Thema ist die Zulässigkeit der Initiative. Wieder muss jeder Aspekt sorgfältig untersucht werden, um den besten Weg zu finden. Sollte das Thema der öffentlichen Diskussion zur Verteidigung der Werte der Union eingeschränkt werden oder sollte sich die Meinungsfreiheit durchsetzen? Handelt es sich um sich gegenseitig einschließende Prinzipien?
<P>
Ich begrüße und bedanke mich für die fortdauernde Arbeit von Vizepräsident Šefčovič und des spanischen Ratsvorsitzes. Ich bin erfreut, dass die Interessenvertreter im Februar die Gelegenheit hatten, die meisten Fragen, die beantwortet werden mussten, zu diskutieren, so dass die Bürgerinitiative einsatzbereit ist.
<P>
Ich würde wirklich gerne etwas über das Ergebnis des Treffens erfahren. Wie und in welcher Stufe wird die Kommission die Frage der Nachprüfung und Zulässigkeit einer Initiative behandeln? Natürlich müssen wir uns hier im Europäisches Parlament bei der Erstellung eines Berichts darüber im Klaren sein, mit welchem Ansatz wir es zu tun haben. Ich bin der festen Überzeugung, dass wir hier sind, um die europäischen Bürgerinnen und Bürger zu vertreten, und wir müssen uns darüber im Klaren sein, dass wir dazu in der Lage sind, eine starke Botschaft für alle von uns auszusenden.
<P>
Ich bin der festen Überzeugung, dass der spanische Ratsvorsitz als ein Mitglied des Trios zusammen mit Belgien und Ungarn, meinen guten Kameraden, eine ausgezeichnete Arbeit geleistet hat. Nochmals vielen Dank, Herr Vizepräsident. Sie haben ausgezeichnete Arbeit geleistet. Weiter so.
<SPEAKER ID="097" NAME="Diana Wallis" AFFILIATION="ALDE">
Herr Präsident, dieses Instrument hat ein enormes Potenzial und könnte ein wichtiges demokratisches Signal an Europa aussenden.
<P>
Wenn ich an mein eigenes Land denke, wenn also in Großbritannien eine Gesetzesinitiative vorangetrieben werden soll, muss ein Mitglied des Parlaments gefunden werden, dann muss man Glück genug haben, um einen jährlichen Wahlgang oder im Lotto zu gewinnen, und dann erst ist es wahrscheinlich, dass sie von der gerade amtierenden Regierung besprochen wird.
<P>
Ich glaube also, dass wir etwas sehr Wichtiges und sehr Aufregendes in die Hände der Bürgerinnen und Bürger Europas legen. Das macht mich zwar stolz, aber die Initiative muss auch benutzerfreundlich, zugänglich und glaubhaft sein, und das heißt, wir müssen diesbezüglich innerhalb der EU-Zuständigkeit streng genug sein und von vornherein die Menschenrechte achten.
<P>
Wir müssen dazu in der Lage sein und den Willen haben, die Projektträger bei der Erfüllung der technischen Anforderungen zu unterstützen. Vor allem sollten die Parlamentarier darauf vorbereitet sein, mit den Initiatoren einer Initiative zusammenzuarbeiten. Dies beeinträchtigt unsere Rechte nicht. Diesbezüglich können wir mit den Bürgerinnen und Bürgern Hand in Hand arbeiten, aber sie müssen ihre Botschaft an die Kommission richten. Wir können helfen, und auf diese Weise können wir zusammen eine echte europäische Demokratie schaffen.
<SPEAKER ID="098" NAME="Isabelle Durant" AFFILIATION="Verts/ALE">
(FR) Herr Präsident, mein Kollege Herr Häfner hat einige der Bedingungen erwähnt, die gewährleisten, dass diese Initiative, wie er sagte, durchführbar, glaubwürdig und legitim ist.
<P>
Ich für meinen Teil möchte die Aufmerksamkeit des Parlaments einerseits auf die Meinung des Wirtschafts- und Sozialrates lenken, die sehr interessant ist, und die auch etwas Licht auf die zu treffenden Entscheidungen werfen könnte, und andererseits die Tatsache betonen, dass die partizipative Demokratie funktioniert, wenn jeder - die Abgeordneten, der Rat, Organisationen der Zivilgesellschaft und nicht organisierte Bürgerinnen und Bürger, für die die Bürgerinitiative eine Chance ist - eine Rolle zu spielen hat.
<P>
In dieser Hinsicht, Herr Kommissar, möchte ich Sie gemäß Artikel 11 des Vertrages, der auch die Möglichkeit der Einrichtung eines strukturellen und organisierten Dialogs mit der Zivilgesellschaft vorsieht, fragen, welche Art von Initiative Sie sich bezüglich des in den Verträgen vorgesehenen Modells des sozialen Dialogs vorstellen - und wissen, ob Sie, Seite an Seite mit der Bürgerinitiative, die sehr interessant und sehr nützlich ist, vorhaben, den Dialog mit der Zivilgesellschaft in einer strukturellen und interinstitutionellen Weise zu organisieren.
<SPEAKER ID="099" NAME="Peter van Dalen" AFFILIATION="ECR">
(NL) Herr Präsident, nun da der Vertrag von Lissabon in Kraft getreten ist, können die Bürgerinnen und Bürger Bürgerinitiativen ins Leben rufen. Dies stellt einen Fortschritt dar, da die Bürgerinnen und Bürger noch immer zu weit von Europa entfernt sind und es schwierig ist, sie in die Entwicklung der Politik einzubeziehen. Ich sehe, dass die europäische Bürgerinitiative eine gute Chance hat, die Unterstützung für Europa unter den Bürgerinnen und Bürgern zu verbessern.
<P>
Herr Präsident, ich möchte Ihre Aufmerksamkeit ausdrücklich auf eine kürzlich ins Leben gerufene Bürgerinitiative lenken. Es handelt sich um eine Initiative von Herrn Kastler, der hier heute anwesend ist, und darin wird gefordert, dass Sonntage als Ruhetage frei gehalten werden, die für Familie und Besinnlichkeit reserviert sind. Ich unterstütze dieses Gesuch voll und ganz und arbeite mit ihm zusammen, um in den Niederlanden so viele Unterschriften wie möglich zu sammeln. Ich appelliere an alle, diese Initiative zu unterstützen und sie bekannt zu machen. Solche Initiativen können darauf hinweisen, was die Bürgerinnen und Bürger für wichtig halten. Ich fordere das Parlament und die Kommission dazu auf, diese Signale sehr ernst zu nehmen, da Europa für die Bürgerinnen und Bürger da ist und nicht umgekehrt.
<SPEAKER ID="100" NAME="Lena Kolarska-Bobińska" AFFILIATION="PPE">
(PL) Herr Präsident, die größere Rolle, die der Vertrag von Lissabon dem Europäischen Parlament gibt, sowie die europäische Bürgerinitiative sind ein wichtiger Schritt zur Stärkung der europäischen Demokratie. Damit die Initiative jedoch ihre Rolle erfüllen kann, muss es Verfahren geben, die ihren demokratischen Charakter von vornherein nicht einschränken.
<P>
Das Europäische Parlament spielt derzeit in der Tat gar keine Rolle im Prozess der Bürgerinitiative. Das frühere Parlament hat abgestimmt, dass die Kommission entscheiden solle, welche der vorgelegten Initiativen angenommen und welche abgelehnt werden. Meiner Ansicht nach sollte die Rolle des Europäischen Parlaments hier viel größer sein. Das Parlament sollte mit der Kommission zusammenarbeiten, um die vorgelegten Initiativen zu beurteilen und Stellungnahmen dazu abzugeben. Auf diese Weise würde die Entscheidungen im Hinblick auf die Zulässigkeit von vorgeschlagenen Initiativen gleichermaßen in den Händen der Vertreter der Wählerschaft und nicht nur der Exekutive liegen. Das Parlament ist derzeit die einzige Institution der Europäischen Union, die in freien, demokratischen Wahlen gewählt wird, und bei der Bürgerinitiative geht es in der Tat um die Probleme und Sichtweisen der Menschen. Wenn eine Initiative von der Kommission und somit von der Exekutive, die sie ausführen soll, abgelehnt wird, wird dies manchmal von den Bürgerinnen und Bürgern nicht verstanden.
<P>
Es ist auch wichtig, dass die Organisatoren einer Initiative - eine soziale Organisation oder eine Nichtregierungsorganisation - das Thema und Ziel der Initiative klar und deutlich angeben, auch wenn sie nicht unbedingt einen Gesetzesantrag einreichen muss. Ich glaube auch, dass die Verfahren bezüglich der Initiativen in den Mitgliedstaaten harmonisiert werden sollten, weil zu viel Vielfalt es uns erschweren kann, breite Unterstützung für diese Initiativen zu gewinnen.
<SPEAKER ID="101" NAME="Monika Flašíková Beňová" AFFILIATION="S&amp;D">
(SK) Die Bürgerinitiative als eine der Befugnisse der Bürgerinnen und Bürger der EU stellt einen bedeutenden Fortschritt für die Demokratie und für die direkte Beteiligung der breiteren Öffentlichkeit am politischen Leben dar.
<P>
Ich würdige und schätze Ihre Herangehensweise in dieser Angelegenheit sehr, Kommissar Šefčovič. Nun möchte ich mich auf die Fragen beziehen, die meine Kollegin Zita Gurmai aufgeworfen hat, weil auch ich es für wichtig halte, auf einige dieser Fragen eine Antwort zu finden. In einer Frage geht es um den Ort und die Methode der Formalisierung, mit anderen Worten, um den Ort, wo die Unterschriften für eine Initiative gesammelt werden, ob in einem Regierungsbüro oder irgendwo auf der Straße. In Verbindung damit besteht auch die Frage, ob es einen Konflikt mit anderen Menschenrechten, zum Beispiel mit dem Recht auf Meinungsfreiheit geben wird.
<P>
Die zweite Frage betrifft die Finanzierung des gesamten Prozesses. Wer wird also für die Finanzierung der Bürgerinitiativen verantwortlich sein? Wird es die Europäische Union sein oder die Mitgliedstaaten oder die Bürgerinnen und Bürger selbst, die eine Initiative ins Leben rufen? Im schlimmsten Fall käme es zu einer Verletzung des demokratischen Prinzips, wenn die Zahlungsfähigkeit als eine Bedingung der Beteiligung gestellt würde.
<P>
Zu guter Letzt wird es für die Kommission wesentlich sein, eine präzise Frist anzugeben, innerhalb der diese Unterschriften gesammelt werden, oder, je nach Fall, in gültiger Weise gesammelt werden, wobei insbesondere nicht die Notwendigkeit zu vergessen ist, die Offenheit und Transparenz des gesamten Mechanismus derart zu erhalten, dass der Missbrauch durch die Interessengruppen, die in der gesamten EU operieren, verhindert wird.
<P>
Ich spreche Ihnen meinen ehrlichen Dank aus, Herr Kommissar, und drücke Ihnen die Daumen dafür, dass Sie in dieser Angelegenheit Erfolg haben.
<SPEAKER ID="102" NAME="Marian Harkin" AFFILIATION="ALDE">
Herr Präsident, als jemand, der zweimal für die Abstimmung mit "Ja" für Lissabon geworben und die Bürgerinitiative als positiv gefördert hat, widerspreche ich meinem Kollegen. Meiner Meinung nach geht es hier nicht nur um einen Vorwand. Ja, es gibt Beschränkungen, aber die Initiative hat Potenzial und ist ein echter bedeutsamer Schritt in Richtung der partizipativen Demokratie.
<P>
Ich habe diese Angelegenheit mit Bürgerinnen und Bürgern diskutiert. Ich habe Bürgerinnen und Bürgern die Gelegenheit gegeben, an der Konsultation der Kommission und an den Anhörungen im Petitionsausschuss teilzunehmen. Wir dürfen uns jedoch nicht nur mit Bürgerinnen und Bürgern beraten: Wir müssen zuhören, was sie zu sagen haben, und wir müssen sicherstellen, dass ihre Sichtweisen in allen Rechtsvorschriften, die wir hervorbringen, berücksichtigt werden.
<P>
Dies ist eine Chance für die EU-Institutionen, klar und deutlich zu zeigen, dass die Bürgerinitiative die Sichtweisen der europäischen Bürgerinnen und Bürger vom Anfang bis zum Ende reflektieren wird. Diese Rechtsvorschriften müssen bürgernah und sie müssen stark sichtbar sein. Es muss auch einfach zugängliche Unterstützung und Hilfe für Bürgerinnen und Bürger geben, die eine Petition stellen möchten. Es sollte klar gemacht werden, wo die Kommission handeln kann und wo die Kommission nicht handeln kann. Es würde einfach zu weiteren Anschuldigungen eines Demokratiedefizits und Zynismus und Ärger seitens der Bürgerinnen und Bürger kommen, wenn eine Million Unterschriften für eine Petition gesammelt würden und danach bestimmt wird, dass sie außerhalb der Zuständigkeit der EU liegt.
<P>
Daher benötigen wir absolute Klarheit diesbezüglich und wir müssen proaktiv sein. Während wir alle Möglichkeiten aus diesen Rechtsvorschriften herausquetschen müssen, dürfen wir nicht mehr versprechen, als wir bieten können. Die Bürgerinitiative ist wie ein neugeborenes Baby. Sie hat unbegrenztes Potenzial, aber sie muss mit Vorsicht behandelt werden, wenn sie ihre ersten zaghaften Schritte macht.
<SPEAKER ID="104" NAME="Eva Lichtenberger" AFFILIATION="Verts/ALE">
Herr Präsident! Bei der Ausgestaltung dieses Instruments haben wir enorme Verantwortung zu tragen. Denn die Hoffnung, die von Bürgerinnen und Bürgern, die europäisch denken und europäische Anliegen auf europäischer Ebene forcieren und durchsetzen wollen, sind auf uns gerichtet. Wir müssen um jeden Preis jene Fehler vermeiden, die sich derzeit abzeichnen, wo es um Petitionen geht. Wir müssen nämlich vermeiden, dass die Europäische Bürgerinitiative zu einer reinen Klagemauer wird und dann später keine Konsequenzen folgen. Aktive Bürgerinnen und Bürger warten auf das Ergebnis, warten darauf, wie wir das ausgestalten werden.
<P>
Wenn wir die Hürden zu hoch setzen, frustrieren wir ein großes Potential für Europa. Denken Sie daran. Es ist ein enormer Aufwand, für Interessenten eines bestimmten Themas eine Million Unterschriften zu sammeln. Wenn diese dann ohne relevante Behandlung und Folgen im Papierkorb landen, dann haben wir wahrscheinlich der Demokratie in Europa einen Bärendienst erwiesen. Deswegen ist es besonders wichtig, wie die Kommission mit diesem Anliegen umgehen wird. Das steht für mich im Mittelpunkt.
<SPEAKER ID="105" NAME="Mariya Nedelcheva" AFFILIATION="PPE">
(FR) Herr Präsident, Herr Šefčovič, Herr López Garrido, meine Damen und Herren, die Bürgerinitiative ist ein weiterer Stein zum Aufbau einer echten europäischen Zivilgesellschaft. Sie stellt für die europäischen Bürgerinnen und Bürger eine neue Möglichkeit dar, um mehr Mitsprache im Entscheidungsfindungsprozess zu haben. Ich hoffe, dass die Einführung der Bürgerinitiative das Zugehörigkeitsgefühl zu der gleichen Einheit, unserem Europa, stärken wird, da dieses europäische Gefühl leider sehr schwach ausgebildet ist und zuweilen völlig fehlt.
<P>
Über die technischen, verwaltungstechnischen und praktischen Aspekte hinaus, die mit der gegenwärtigen Implementierung der Initiative verbunden sind, denke ich, dass unsere Botschaft in erster Linie politisch sein muss. Wir dürfen den Leitsatz nicht aus den Augen verlieren, der die Einführung dieser Initiative untermauert: den Bürgerinnen und Bürgern die Institutionen näher bringen, ihr Interesse an Europa wecken, ihre Teilnahme fördern und sie zu Akteuren der europäischen Strategien machen. Daran müssen wir jederzeit festhalten.
<P>
Ob dies nun die Mindestanzahl von Mitgliedstaaten betrifft, aus denen die Unterschriften stammen, die Erfassung, Überprüfung und Kontrolle dieser Unterschriften oder die Zulässigkeit von Initiativen - wir müssen sicherstellen, dass Bürgerinnen und Bürger nicht daran gehindert werden, eine Initiative zu unterbreiten.
<P>
Ich möchte beispielsweise darauf hinweisen, dass die Kosten, die mit der notariellen Beglaubigung der Unterschriften verbunden sind, angemessen sein müssen. Einige Mitgliedstaaten, die diese Art von Initiative bereits auf einzelstaatlicher Ebene eingeführt haben, erheben zuweilen unverhältnismäßige Beträge. Genau diese Art von Hemmnissen müssen hinsichtlich der Bürgerinitiative vermieden werden.
<P>
Schließlich dürfen wir die stärkere Rolle unseres Parlaments nicht aus den Augen verlieren. Als Hüter des demokratischen Willens der europäischen Bürgerinnen und Bürger und als Garant für Haushaltstransparenz muss diesem eine größere Beteiligung beim Umsetzungsverfahren der Initiative zukommen. Nur auf diesem Wege können wir aus einem Stück Seele der Union ein echtes demokratisches Herz machen.
<SPEAKER ID="106" NAME="Proinsias De Rossa" AFFILIATION="S&amp;D">
Herr Präsident, dies ist einer der wichtigsten demokratischen Fortschritte für die Europäische Union. Zwei Drittel der Einwohner Irlands stimmten für den Vertrag von Lissabon, und einer der Gründe dafür war die Verfügbarkeit dieser Bürgerinitiative. Zum ersten Mal können Bürgerinnen und Bürger auf transnationaler Grundlage einfordern, dass die Kommission Vorschläge einbringt. Es muss sich hierbei jedoch um ein von Transparenz geprägtes Verfahren handeln. Wir müssen die Organisatoren dieser Initiativen kennen und wir müssen wissen, wer diese Initiativen finanziert. Sie dürfen nicht den Interessen von Unternehmen dienen.
<P>
Meiner Ansicht nach darf die Kommission, die den Beschluss fassen muss, ob sie auf einen Vorschlag reagiert oder nicht, nicht das Organ sein, das über die Zulässigkeit des Vorschlags entscheidet. Die Rolle des Bürgerbeauftragten muss meiner Meinung nach ausgeweitet werden, so dass dieser auf zentraleuropäischer Ebene darüber entscheiden kann, was zulässig ist und was nicht.
<P>
Die erforderliche Mindestanzahl an Staaten sollte sieben betragen, nicht jedoch neun, wie dies von der Kommission vorgeschlagen oder tatsächlich empfohlen wird. Und ich spreche mich dafür aus und bestehe darauf, dass an der im Vertrag festgelegten Schwelle von einer Million festgehalten werden muss. Sie darf nicht auf einen hohen Anteil an Bürgerinnen und Bürgern in den Mitgliedstaaten und eine hohe Anzahl von Mitgliedstaaten erhöht werden. Es ist äußerst wichtig, dass die Verträge eingehalten werden.
<P>
Und zum Schluss erlaube ich mir anzumerken, dass eine Online-Registrierung für Bürgerinnen und Bürger möglich sein muss.
<SPEAKER ID="107" NAME="Ulrike Lunacek" AFFILIATION="Verts/ALE">
(ES) Herr Präsident, ich möchte zunächst auf Spanisch dem spanischen Ratsvorsitz für die Entscheidung danken, die Initiative früher als ursprünglich geplant vorzulegen. Vielen herzlichen Dank dafür.
<P>
Ich werde jetzt auf Deutsch fortfahren. Ich möchte der Kommission auch dafür danken, dass sie die Initiative der spanischen Präsidentschaft aufgegriffen und gesagt hat: Ja, wir machen schneller, wir legen den Vorschlag schon nächste Woche vor. Wir hoffen, dass es bis zum Sommer einen fertigen Vorschlag gibt. Das ist wichtig, um die Erwartungen der Bürgerinnen und Bürger zu erfüllen.
<P>
Ich halte - wie schon zahlreiche meiner Vorrednerinnen und Vorredner - die Hürde von 9 Ländern, die jetzt geplant ist, einfach für zu hoch. Mein Vorschlag wäre, bei fünf zu beginnen, also ein Fünftel der Länder. Eine Million Unterschriften zu sammeln, ist nicht leicht, auch wenn man es vielleicht über das Internet machen kann. Aber es ist notwendig, den Menschen zu zeigen, dass wir wollen, dass sie an diesem gemeinsamen Europa mitmachen und eine authentische europäische Debatte führen. Ich halte es auch für wichtig, dass die rechtliche, formale und inhaltliche Prüfung des Anliegens schon zu Beginn geschieht, und nicht erst, wenn die Leute schon begonnen haben, Unterschriften zu sammeln. Es sollte auch Unterstützung für die Initiativen geben, z. B. mit Übersetzungen. Wenn das geschieht, können wir es schaffen, die Bürgerinnen und Bürger wieder - und stärker - für dieses gemeinsame Europa zu begeistern.
<SPEAKER ID="109" NAME="Anna Záborská" AFFILIATION="PPE">
(SK) Herr Kommissar, vielen Dank dafür, dass Sie die nächsten Schritte in einer Kurzfassung dargestellt haben. Ausgehend von konzeptuellen Zielsetzungen und verschiedenen Textzeilen im Vertrag von Lissabon haben wir eine Richtlinie zur zukünftigen Regulierung der EU ausgearbeitet.
<P>
Die Bürgerinitiative zeigt den Bürgerinnen und Bürgern der EU neue Möglichkeiten für europäische Integration auf. Die Bürgerinnen und Bürger der Mitgliedstaaten haben die Möglichkeit, ihren Einfluss auf die europäischen Institutionen geltend zu machen. Es sollte jedoch darauf hingewiesen werden, dass das Recht auf eine Bürgerinitiative ein demokratisches Instrument darstellen kann, dass es aber auch die Tore für eine föderalistische EU eröffnet. Ich unterstütze die Bürgerinitiative; es wird jedoch notwendig sein, die zuständigen Behörden in den Mitgliedstaaten so weit wie möglich mit einzubeziehen. Dem Schutz einzelstaatlicher Verfassungen muss garantiert Vorrang gegeben werden.
<P>
Wie der Kommissar sagte, muss diese Initiative ausgewogen sein, und ich möchte hinzufügen, dass sie unter keinen Umständen als Vorwand dafür dienen darf, das Subsidiaritätsprinzip möglicherweise zu gefährden. Das Rahmenwerk für die Anwendung dieser Maßnahmen muss eindeutig festgelegt werden, so dass keine unrealistischen Erwartungen seitens einiger Institutionen und insbesondere seitens der Bürgerinnen und Bürger der EU aufkommen können.
<SPEAKER ID="110" NAME="Judith A. Merkies" AFFILIATION="S&amp;D">
Herr Präsident, ich bin sehr froh über die Bürgerinitiative. Wenn Sie nichts dagegen haben, werde ich nun auf Niederländisch den Grund meiner Freude erklären!
<P>
(NL) Herr Präsident, ich freue mich über die Europäische Bürgerinitiative, weil die Bürgerinnen und Bürger derzeit nur alle fünf Jahre die Gelegenheit haben, ihre Wünsche zu äußern; auf diesem Weg werden sie aber in der Zwischenzeit eine echte Rolle in der Europäischen Union spielen können. Es ist daher zudem wichtig, dass sie wissen, wann sie an unsere Tür klopfen können. Es handelt sich dabei jedoch nicht um unsere, sondern um die Tür der Europäischen Kommission. Weiß der Mann auf der Straße, wann er die Kommission anrufen kann? Eine weitreichende Informationskampagne ist erforderlich, um die Bürgerinnen und Bürger darüber in Kenntnis zu setzen. Ich muss sagen, dass der kritische Punkt diesbezüglich darin besteht, dass die Bürgerinitiative erst wirklich ausgereift sein wird, wenn alle europäischen Institutionen die Stimmen der eine Million Bürgerinnen und Bürger ernst nehmen. Und auch die Minister und Staats- und Regierungschefs sollten diesen Gehör schenken. Natürlich schließt das mit ein, dass wenn eine Million europäischer Bürgerinnen und Bürger den Wunsch äußern, auf den Straßburger Standort zu verzichten, diesem Wunsch Beachtung geschenkt werden muss.
<SPEAKER ID="112" NAME="Fiorello Provera" AFFILIATION="EFD">
(IT) Herr Präsident, meine Damen und Herren, ich bin mir sicher, dass dieses Initiativrecht, das den europäischen Bürgerinnen und Bürgern durch den Vertrag gewährt wird, dazu beitragen wird, den Menschen Europa und die europäischen Institutionen in größerem Maße näher zu bringen als die kostspieligen, von der Union finanzierten Sensibilisierungskampagnen, die bisher lediglich zu bescheidenen Ergebnissen, wie die Beteiligung an Wahlen bestätigt, geführt haben.
<P>
Die Initiative trägt sicherlich zur weiteren Stärkung der Demokratie bei, da sie es Bürgerinnen und Bürgern ermöglicht, auf direktem Wege Gesetze vorzuschlagen. Es handelt sich in anderen Worten um eine Form der direkten Demokratie, die die parlamentarische Repräsentation ergänzt.
<P>
Wir dürfen uns diese Gelegenheit nicht durch die Finger gehen lassen. Die Kommission muss dieses Initiativrecht einfach, nachvollziehbar und zugänglich gestalten und die Bürgerinnen und Bürger von der Anfangsphase des Verfahrens bis zum Stadium der Unterschriftensammlung betreuen und unterstützen, beispielsweise durch die Feststellung der Zulässigkeit der Vorschläge. Dies ist ein praktischer Beitrag zur europäischen Demokratie.
<SPEAKER ID="113" NAME="Georgios Papanikolaou" AFFILIATION="PPE">
(EL) Herr Präsident, wir weisen häufig darauf hin, dass die Teilnahme der europäischen Bürgerinnen und Bürger gesteigert werden muss, dass wir uns den Institutionen der Union und den Bürgerinnen und Bürgern aller Mitgliedstaaten annähern müssen. Als wir bei den letzten europäischen Wahlen feststellen mussten, dass die Wahlbeteiligung in vielen Mitgliedstaaten sehr niedrig war, wurde dieses Thema besonders intensiv diskutiert.
<P>
Ein äußerst wichtiges Ereignis ist seitdem eingetreten, das die Struktur und die Funktionsweise der Union verändert hat. Natürlich spreche ich vom Vertrag von Lissabon, einem sehr wichtigen Vertrag, dessen Epizentrum die Bürgerinnen und Bürger sind, dessen Grundpfeiler darin besteht, wie wir alle, das Parlament, die Kommission und der Rat, bürgernäher werden können. Dieses Prinzip kommt insbesondere in der Bürgerinitiative in Artikel 11 Absatz 4 zum Ausdruck. Es handelt sich hierbei um eine wichtige und einmalige Regelung, die Demokratie, politische Gleichberechtigung und Transparenz fördert.
<P>
Natürlich wünschen wir, dass diese Regelung ordnungsgemäß angewandt und in die Praxis umgesetzt wird. Und hier treten die Probleme auf. Während meine Kolleginnen und Kollegen zu Recht die Erfordernis betonen, dass dieses Verfahren glaubwürdig sein muss, dass die Rolle der Kommission und die Rolle des Parlaments festgelegt werden muss, muss für uns die Möglichkeit der Zusammenarbeit bestehen, damit diese wichtige Bürgerinitiative nach dem Sammeln der Unterschriften nicht ungenutzt bleibt.
<P>
Meine Schlussfolgerung lautet wie folgt: Wir alle stehen in der Verantwortung, diese Initiative zu unterstützen. Wir alle stehen in der Verantwortung dieses Recht zu erklären, das nun all unseren europäischen Bürgern zusteht, ihnen näherzubringen, dass sie persönlich Verfahren ohne sonstige Interventionen auf der Ebene der Institutionen der Union in Gang setzen können.
<P>
Vor allem müssen wir eine eindeutige Botschaft übermitteln, die in einem einfachen, nachvollziehbaren und umfassenden Verfahren enthalten sein muss, das nicht zuletzt für jeden funktioniert, das für die Bürgerinnen und Bürger funktioniert, das für das Parlament funktioniert und die Institutionen der Union, das für die Mitgliedstaaten und für alle Interessenvertreter im Verfahren funktioniert.
<SPEAKER ID="114" NAME="Carlos Coelho" AFFILIATION="PPE">
(PT) Vor nur wenigen Monaten waren einige der Meinung, dass der Vertrag von Lissabon niemals in Kraft treten würde. Nun sind wir jedoch an dem Punkt, darüber nachzudenken, wie wir den Vertrag umsetzen und einige seiner Bestimmungen erlassen werden.
<P>
Der Vertrag von Lissabon kann einen wichtigen Beitrag dazu leisten, das Demokratiedefizit zu bekämpfen. Ich meine damit die Stärkung der Parlamente (sowohl des Europäischen Parlaments als auch der nationalen Parlamente). Darüber hinaus weise ich auf die wichtigere Investition in ein Europa für die Öffentlichkeit hin, das über Regeln im Raum der Freiheit, der Sicherheit und des Rechts, der Subsidiaritätsprüfung verfügt, und diese innovative Initiative, die von der Öffentlichkeit ausgeht, umsetzt.
<P>
Ich stimme in jeder Hinsicht den Ausführungen meiner Kolleginnen und Kollegen und insbesondere meines Kollegen, Herrn Méndez de Vigo zu. Ich möchte jedoch betonen, dass wir bei der Regulierung dieses Instruments sicherstellen müssen, dass es wirklich europaweit ist. Es ist natürlich wichtig, dass das Instrument nicht Ausdruck des öffentlichen Willens von nur einem Land oder einer begrenzten Anzahl von Staaten ist. Wir müssen jedoch nach einer Lösung suchen, um die öffentliche Mitsprache zu fördern und anzuregen. Wenn wir uns entscheiden müssen, ob wir uns streng und rigoros oder großzügiger zeigen wollen, würde ich zu mehr Großzügigkeit tendieren. Wenn wir Lösungen vorschlagen, die die Bürgerbeteiligung nicht fördern, begehen wir Verrat am Geist des Vertrages von Lissabon und sprechen uns gegen die europäische Öffentlichkeit aus, denn, meine Damen und Herren, wir brauchen mehr Europa und ein Europa, das mehr auf die Bürgerinnen und Bürger ausgerichtet ist. Es ist erforderlich, dass sich die europäische Öffentlichkeit vermehrt einbringt und ihre Bürgerschaft aktiv umsetzt.
<SPEAKER ID="115" NAME="Milan Zver" AFFILIATION="PPE">
(SL) Ich möchte meiner Zufriedenheit und meiner Freude darüber Ausdruck verleihen, dass wir heute diese Initiative erörtern, die mit Sicherheit das sogenannte Demokratiedefizit reduzieren oder teilweise beseitigen wird.
<P>
Es ist eine allgemeine Tatsache, dass die Demokratie aktuell auf dem Rückzug ist. Einige Untersuchungen weisen daraufhin, dass es weniger demokratischen Dialog gibt und sich die Vorstellung von Demokratie lediglich auf demokratische Wahlen beschränkt. Insgesamt wirkt sich dies auf die Stimmung unserer Bürgerinnen und Bürger aus, die zunehmend passiver werden, und zeigt sich in der niedrigen Wahlbeteiligung oder auch im fehlenden Vertrauen in die demokratischen Institutionen.
<P>
Es ist daher sehr wichtig, dass wir den Vertrag von Lissabon angenommen haben, weil mit ihm die Rolle des Parlaments, sowohl die Rolle der nationalen Parlamente als auch die Rolle des Europäischen Parlaments, weiter ausgebaut wird. Vor allem ermöglicht der Vertrag den Bürgerinnen und Bürgern, Initiativen voranzutreiben, und darüber bin ich sehr froh. Demzufolge wohnen wir derzeit etwas bei, was als europäisches Demokratieprojekt beschrieben werden kann und auf europäischer Ebene Form annimmt, und ich denke, dass wir in diesem Bereich bereits einen großen Sprung vorwärts getan haben.
<P>
Diese sogenannte europäische Demokratie muss jedoch natürlich noch ausgeweitet werden, um andere Bereiche, wie beispielsweise die Ernennung der Europäischen Kommission, abzudecken. Kurz gefasst gibt es eine Anzahl von Bereichen, in denen die beteiligten europäischen Institutionen im demokratischen Sinne erweitert werden könnten. Ich bin der festen Überzeugung, dass dieses Projekt, d. h. diese Initiative die europäische Demokratie in großem Maße stärken kann.
<SPEAKER ID="116" NAME="Salvatore Iacolino" AFFILIATION="PPE">
(IT) Herr Präsident, meine Damen und Herren, heute bietet sich uns eine herrliche Gelegenheit, nämlich die Möglichkeit, eine Wertvorstellung in Gestalt des Instruments für partizipative Demokratie geltend zu machen, das den Bürgerinnen und Bürgern mit dem Vertrag von Lissabon gewährt wird. Die Tatsache, dass dieses Instrument nur wenige Monate später Gegenstand unserer Diskussionen ist, stellt meines Erachtens bereits einen absoluten Wert dar, der geschützt werden muss.
<P>
Mit Sicherheit wird es von entscheidender Wichtigkeit sein, deutlich und präzise zu bestimmen, was mit einer erheblichen Anzahl von Mitgliedstaaten gemeint ist. Es muss ein Kriterium angewandt werden, das einerseits die Motivation der Bürgerinnen und Bürger, sich an den Institutionen zu beteiligen, mit andererseits unserer Motivation, diesem Instrument demokratische Gültigkeit zu verleihen, verknüpft.
<P>
Selbstverständlich müssen die Verfahren einfach, unkompliziert und flexibel sein. Ich selbst habe in den letzten Wochen zahlreiche Schulen besucht und bin auf viel Bereitschaft zum Zuhören gestoßen. Vor allem aber wurde mir sehr deutlich, welche größere Rolle Kinder in einem Europa spielen wollen, das sich insbesondere mit dem Vertrag von Lissabon im Umbruch befindet. Daher ist Transparenz, Objektivität und Wandel gefragt, damit dieses Instrument der Gesellschaft, aber gleichzeitig auch den Institutionen dienen kann. In dieser Hinsicht ist das Parlament zusammen mit der Kommission und dem Rat aufgerufen, über die Einzelheiten zu vereinfachten Verfahren zu entscheiden.
<SPEAKER ID="118" NAME="Martin Kastler" AFFILIATION="PPE">
Herr Präsident, verehrte Kolleginnen und Kollegen! Ich bin einer derer, die ein erstes Bürgerinitiativbegehren kreiert haben, nämlich zum Sonntagsschutz. Wir haben heute die Freude, über eine Möglichkeit der Bürgerinnen und Bürger sich in den Prozess der politischen Arbeit in Europa einzubringen, zu sprechen und dann auch zu entscheiden. Und das ist eine Möglichkeit, für mehr Demokratie und gegen die Europamüdigkeit einzutreten.
<P>
Ich möchte aber nicht nur ein Lob aussprechen, sondern auch zwei Bitten an Sie richten, wenn Sie jetzt die Verordnung in die Endphase bringen: Zum einen sind wir als Europäer technologiefortschrittliche Leute. Ich würde Sie bitten, das Internet zum maßgeblichen Medium zu machen, sodass mittels einer elektronischen Signatur, die dann auch rechtlich verbindlich ist, eine Bürgerinitiative mit einer Million Unterschriften statthaft ist.
<P>
Und zum Zweiten möchte ich sagen: Es ist nur ein erster Schritt, den wir jetzt gehen. Ich möchte einen Schritt weitergehen. Wir haben jetzt ein Initiativrecht für die Bürger. Mein Wunsch wäre aber, dass wir in Zukunft Bürgerentscheide auch auf europäischer Ebene haben, so wie es in meiner Heimat, in Bayern, der Fall ist. Hier gibt es ein Volksbegehren und anschließend, wenn genügend Stimmen da sind, die Möglichkeit von Volksentscheiden. Mein Wunsch wäre, dass wir das auch in Europa hinbekommen.
<SPEAKER ID="119" NAME="Lidia Joanna Geringer de Oedenberg" AFFILIATION="S&amp;D">
(PL) Herr Präsident, die öffentlichen Anhörungen zur europäischen Bürgerinitiative wurden gerade abgeschlossen, und es zeigt sich, dass lediglich 323 Antworten auf die Anhörung eingegangen sind. Dieses Ergebnis zeigt, dass sich alle Institutionen der Europäischen Union für die Förderung dieses neuen Instruments stark machen sollten, weil es gegenwärtig ersichtlich wird, dass sehr wenige Menschen von dessen Existenz wissen. Die Ergebnisse der Aussprache weisen jedoch die Richtung auf, der die Kommission bei der Festlegung geeigneter Durchführungsvorschriften folgen sollte.
<P>
Zunächst ist es wichtig, gemeinsame Grundsätze aufzustellen, die in der gesamten Union beim Sammeln und der Beglaubigung von Unterschriften gelten. Zudem muss sichergestellt werden, dass an die Bürgerinnen und Bürger die gleichen Anforderungen, beispielsweise in Bezug auf Alter, gestellt werden.
<P>
Ein weiterer wichtiger Punkt besteht darin, eine bestimmte Evaluierungsart für die Zulässigkeit ex ante unter der Annahme einzuführen, dass Initiativen und Initiatoren sich darüber im Klaren sind, dass eine formale Anerkennung der Zulässigkeit nicht mit dem Einbringen eines Kommissionsvorschlags für einen Rechtsakt in Bezug auf einen bestimmten Sachbestand gleichgesetzt werden kann.
<P>
Ich bin mir sicher, dass die Europäische Bürgerinitiative zu einem wichtigen Instrument werden kann, mit dessen Hilfe in Zukunft Debatten, breite Debatten geführt werden, die für alle Europäer von Interesse sind. Ich erwarte daher mit Spannung eine geeignete Verordnung der Kommission.
<SPEAKER ID="120" NAME="Andrew Henry William Brons" AFFILIATION="NI">
Herr Präsident, die Nutzung des Referendums - direkte Demokratie - ist keine exotische Art der Demokratie, sondern dessen ursprüngliche Form: Regieren durch das Volk und nicht Regieren im Namen des Volkes.
<P>
Vielleicht sollten wir daher dankbar sein, dass die EU dies einführt. Ich glaube jedoch nicht daran. Die EU ist nämlich nur an Demokratie interessiert, wenn sie diese kontrollieren und das von ihr gewünschte Ergebnis dadurch veranlassen kann. Wie wir gehört haben, wird die Macht, ein solches Referendum durchführen zu können, durch nachteilige Bestimmungen beschnitten, zu denen unter anderem die Zuständigkeit der EU und die EU-eigene Vorstellung von Menschenrechten gehören. In Wirklichkeit kommt dies einer politischen Unterdrückung, einer Einschränkung der Meinungsfreiheit und sogar der Gedankenfreiheit gleich.
<P>
Ein letzter Punkt ist, dass Demokratie das Regieren durch das Volk als eine identifizierbare und geschlossene Einheit bedeutet, und nicht etwa das Regieren durch eine willkürliche Ansammlung von Personen. Die massiven Migrationsbewegungen erschweren jedoch die Umsetzung. Insgesamt kann Europa noch weniger, als dies ansonsten hätte der Fall sein können, als ein einheitliches Volk erachtet werden. Trotzdem ist es besser als nichts, und wir sollten zumindest veranschaulichen, dass diese Initiative ein leeres Versprechen ist.
<SPEAKER ID="121" NAME="Elena Băsescu" AFFILIATION="PPE">
(RO) Meiner Ansicht nach ist die Miteinbeziehung der europäischen Bürgerinitiative in die Bestimmungen des Vertrages von Lissabon ein wichtiger Schritt, um die Demokratie in der Europäischen Union zu festigen.
<P>
Ein weiterer wichtiger Weg, um Demokratie auszuüben und zu konsolidieren, ist die Durchführung von Referenden. Ich möchte hierzu anfügen, dass in Rumänien seit 2004 drei Referenden abgehalten wurden, wobei sich das letzte auf den Wechsel zu einem Einkammersystem und eine Reduzierung der Zahl der Abgeordneten bezog. Mit einer Beteiligung von 51 % sprach sich die überwiegende Mehrheit zugunsten des Vorschlags aus.
<P>
Ich möchte die Initiative der Kommission begrüßen, eine breite öffentliche Anhörung zur Verordnung im Internet auf den Weg zu bringen. Auf diese Weise werden die Anzahl der Staaten, von denen Unterschriften gesammelt werden müssen, die Mindestanzahl der Unterschriften aus jedem Land und die diesbezüglichen Regeln zur Überprüfung festgelegt.
<P>
Ich möchte mit der Frage an die Kommission abschließen, wann sie mit dem Inkrafttreten dieser Verordnung rechnet, die meiner Meinung nach so schnell wie möglich ausgefertigt werden sollte.
<SPEAKER ID="122" NAME="Olga Sehnalová" AFFILIATION="S&amp;D">
(CS) Herr Kommissar, meine Damen und Herren, in den letzten Jahren hat die Europäische Union eine Vertrauenskrise seitens ihrer Bürgerinnen und Bürger durchlebt. Eines der Zeichen dafür ist die sehr niedrige Beteiligung an der Wahl zum Europäischen Parlament, was auf das weitverbreitete Gefühl zurückzuführen ist, dass Bürgerinnen und Bürger durch ihre Stimmabgabe die Vorgänge in der EU in keiner Weise beeinflussen können. Ich begrüße daher sehr die Möglichkeit von Bürgerinitiativen, die im Vertrag von Lissabon für EU-Bürgerinnen und Bürger vorgesehen ist, und in diesem Zusammenhang auch die öffentliche Anhörung der Kommission und das Grünbuch zum Thema, wie die Bürgerinitiative konkret und lebendig gestaltet werden kann. Ich stimme grundsätzlich mit den meisten Vorschlägen im Grünbuch überein.
<P>
Wenn wir jedoch eine helfende Hand reichen, dürfen wir nicht gleichzeitig befürchten, dass die Bürgerinnen und Bürger der EU die Hand ergreifen werden. Wenn wir also eine Maximierung des Dialogs mit den Bürgerinnen und Bürgern anstreben, erscheinen mir einige dieser einschränkenden Maßnahmen als zu streng. Vorwiegend betrifft das die Mindestanzahl von Mitgliedstaaten, aus denen die Bürgerinnen und Bürger kommen müssen, die eine Initiative unterzeichnen, sowie die Definition einer sogenannten erheblichen Anzahl von Staaten. Der Vorschlag, der ein Drittel der Staaten und somit gegenwärtig neun vorsieht, ist für meine Begriffe für die Umsetzung zukünftiger Initiativen entmutigend und unrealistisch. Diese Anzahl auf 20 % zu reduzieren erschiene mir insgesamt für die Öffentlichkeit der EU, die beispielsweise auch die gestärkte Rolle der Makroregionen bei der Gestaltung der EU-Politik zur Kenntnis nehmen wird, als ein Schritt in die richtige Richtung. Und warum auch nicht?
<SPEAKER ID="123" NAME="Csaba Sógor" AFFILIATION="PPE">
(HU) Die Möglichkeit einer Europäischen Bürgerinitiative kann die Entwicklung von öffentlichen Debatten zu europäischen Themen unterstützen und einen echten europäischen öffentlichen Bereich schaffen. Die Vertreter der Zivilgesellschaft können sich mit den sozialen Fragen befassen, die die politischen Fraktionen, die gegenwärtig im Europäischen Parlament präsent sind, nicht stellen können oder wollen. Ich möchte insbesondere auf eine dieser Fragen eingehen. Ich halte es für wichtig, dass parallel zur Vorankündigung von Entschließungsvorschlägen und noch bevor mit dem Sammeln von Unterschriften begonnen wird oder vielleicht nachdem eine bestimmte Anzahl von Unterschriften gesammelt wurde, die Kommission basierend auf ihrer eigenen Zuständigkeit und dem Gemeinschaftsrecht zu der Frage Stellung beziehen sollte, ob der besagte Vorschlag annehmbar wäre. Eine Ablehnung aus formalen Gründen oder aufgrund einer fehlenden Rechtsgrundlage, nachdem eine Million Unterschriften gesammelt wurde, könnte nicht nur die Kommission, sondern die gesamte Europäische Union in einem sehr ungünstigen Licht erscheinen lassen.
<SPEAKER ID="124" NAME="Vilija Blinkevičiūt" AFFILIATION="S&amp;D">
(LT) Der Vertrag von Lissabon sieht eine verstärkte Rolle der Zivilgesellschaft in den europäischen Institutionen vor und die Möglichkeit für europäische Bürgerinnen und Bürger, Vorschläge für Rechtsakte zu initiieren. Das Initiativrecht der Bürger würde nicht weniger als einer Million Bürgerinnen und Bürgern die Möglichkeit geben, die Europäische Kommission zu Gesetzesinitiativen in einem bestimmten Bereich aufzufordern.
<P>
Es ist jedoch sehr schwierig, eine so große Anzahl an Unterschriften von Wählern zu sammeln. Um einen wirksamen Mechanismus für demokratische Mitsprache einzurichten und den Bürgerinnen und Bürgern die Zugänglichkeit dieser Initiative zu gewährleisten, muss es möglich sein, einen Vorschlag im Rahmen eindeutiger Leitlinien und eines vereinfachten und angemessenen Verfahrens einbringen zu können.
<P>
Bedauerlicherweise wurde das Initiativrecht der Bürger seit Inkrafttreten des Vertrages von Lissabon nicht in die Praxis umgesetzt. Es wurde bisher keiner der Aspekte zur Bürgerinitiative erörtert, und es gibt keinen konkreten Maßnahmenplan darüber, wie die Transparenz von Initiativen und demokratische Verantwortung garantiert werden kann, damit Bürgerinnen und Bürger nicht der Vertretung der Interessen von Großunternehmen zum Opfer fallen.
<P>
Dabei ist der Dialog mit der Zivilgesellschaft das wichtigste Element des demokratischen europäischen Modells und meines Heimatlands Litauen und einer seiner wichtigsten Grundlagen. Ich fordere daher die Kommission auf, alle Maßnahmen zu ergreifen um sicherzustellen, dass das Initiativrecht der Bürgerinnen und Bürger ordnungsgemäß und schnellstmöglicht implementiert wird.
<SPEAKER ID="125" NAME="Seán Kelly" AFFILIATION="PPE">
(GA) Herr Präsident, unsere Kolleginnen und Kollegen haben in diesem Bereich viele interessante Dinge auf den Weg gebracht und waren einstimmig der Meinung, dass dies ein ausgezeichnetes Instrument ist, das wir in die Hände unserer Bürgerinnen und Bürger legen müssen.
<P>
Die Bürgerinitiative war ein machtvolles und überzeugendes Argument gegen die Nein-Seite beim irischen Referendum zum Vertrag von Lissabon, vor allem diese behauptete, es würde sich bei dem Vertrag eher um ein Machtstreben der Europäischen Union handeln als einen echten demokratischen Versuch, die Bürgerinnen und Bürger mit einzubeziehen. Es besteht jedoch ein großer Unterschied dazwischen, etwas in einem Vertrag niederzulegen und es in die Praxis umzusetzen, und hierin besteht unsere große Herausforderung.
<P>
Auf der einen Seite gibt es die Gefahr - die reelle Gefahr -, dass das Verfahren von maßgeblichen Interessensgruppen und einflussreichen Lobbyisten in Beschlag genommen wird, die problemlos eine Million Unterschriften zusammentragen könnten. Daher sollte der Vorschlag meines Kollegen, Herrn De Rossa, in Bezug auf die Miteinbeziehung des Bürgerbeauftragten vielleicht in Erwägung gezogen werden.
<P>
Andererseits bieten sich hierbei für Bürgerinnen und Bürger echte Möglichkeiten. Die von meinem Kollegen, Herrn de Castro auf den Weg gebrachte Initiative, die darin besteht, den Sonntag als einen besonderen Tag zu behandeln und darüber abzustimmen, ob wir am siebten Tag wie unser Schöpfer ruhen oder diesen Tag wie jeden anderen Wochentag behandeln sollten, ist erwägenswert. Es handelt sich hierbei um eine wichtige Überlegung.
<P>
Meiner Ansicht nach besteht hier viel Spielraum, und ich freue mich auf die weitere Entwicklung.
<SPEAKER ID="127" NAME="Diego López Garrido" LANGUAGE="ES">
Herr Präsident, ich möchte meiner großen Zufriedenheit mit der stattgefundenen Aussprache Ausdruck verleihen. Dies war zudem eine Aussprache, die ausgehend vom Parlament speziell zum Thema der Bürgerinitiative abgehalten werden sollte, und meiner Ansicht nach gab es eine Reihe von Beiträgen, in denen absolut einmütig unterstützt wurde, dass dies eine Priorität des spanischen EU-Ratsvorsitzes darstellen sollte. Außerdem sprach man sich für eine schnelle Umsetzung aus.
<P>
In dieser Hinsicht wurde von Ihnen allen auch mit großer Zufriedenheit begrüßt, dass Herr Šefčovič die Präsentation des Textes der Verordnung am 31. März ankündigte. Ich möchte noch einmal der Kommission für die Schnelligkeit, das Interesse und die Begeisterung danken, mit der sie diese Angelegenheit behandelt hat, und für die Tatsache, dass wir daher ab sofort mit dem Gesetzgebungsverfahren beginnen können. Ich hoffe, dass wir dies baldmöglichst mit der Durchführung dieser Gesetzgebungsinitiative zum Abschluss bringen können, die fast jeder der Redner für notwendig, dringend und unerlässlich hält.
<P>
Dies kann zudem als Unterstützung seitens aller parlamentarischen Fraktionen und aller Abgeordneten gewertet werden, wozu auch diejenigen gehören, die wie Herr Kamall in seiner ausgezeichneten Rede für die vom Volke ausgehende Gesetzgebungsinitiative einstehen, da sie in seinen Augen die Europäische Union schwächen wird.
<P>
Herr Kamall ist heute nicht hier... Ich bedauere, dass er nicht anwesend ist und dass ich schlechte Nachrichten für ihn habe, die ihn entmutigen werden, nämlich dass diese Initiative die Europäische Union stärken und in keiner Weise schwächen wird. Sie wird die Union stärken, weil es sich hierbei um eine Initiative handelt, die kurz gefasst die zwei grundlegenden Konzepte der Europäischen Union festigen wird: die Demokratie und das Bürgerrecht. Dies sind die zwei wichtigsten politischen Grundpfeiler der Europäischen Union: Die Demokratie und das Bürgerrecht.
<P>
Mit der Initiative wird bis zu einem gewissen Grad versucht, das Paradox, vor dem wir stehen, aufzuheben, nämlich einer Europäischen Union, die zunehmend mächtiger wird, wozu das Parlament als Beweis steht, die zunehmend an Einfluss gewinnt und immer stärker in das Leben der Bürger eingreift. Trotzdem ist die Europäische Union von der in jedem Land geführten Debatte ausgeschlossen.
<P>
Dieses Paradox beeinträchtigt die Demokratie selbst. Die Bürgerinitiative wird, wie Herr Méndez de Vigo ausführte, zu einer Ausweitung einer Reihe von Debatten führen, die für Europa von Wichtigkeit und deren Themen europäisch und nicht lokal sind. Sie wird daher den Kontakt zwischen den Völkern aus verschiedenen Ländern stärken und ist somit eindeutig europäisch. Sie ist zweifellos ein Weg, um die Demokratie und auch das Bürgerrecht oder europäische Demos, wie Herr Casini es bezeichnete, zu festigen. Herr Casini ist nebenbei Vorsitzender des Ausschusses für Recht und Bürgerrechte, der sich vorwiegend mit dieser Initiative befassen wird.
<P>
Dieses Bürgerrecht, das Herr Jáuregui in seiner Rede als so wichtig darstellte, steht in großem Maße für die Wurzeln der Europäischen Union. Auch Herr Sógor wies daraufhin. Oder Herr Häfner, der es auch erwähnte. Herr Kastler sprach sich auch für die Anwendung dieser Initiative aus. Dies ist eine Aufforderung an die Bürgerinnen und Bürger, weil sich die europäische Bürgeridentität entwickelt, sobald sie in die Praxis umgesetzt wird, nicht einfach nur, wenn ein Recht erworben wird, sondern wenn dieses Recht in die Praxis umgesetzt und ausgeübt wird. Dies ist für meine Begriffe das Wichtige, was sofort mit dem Inkrafttreten der Bürgerinitiative eintreten müsste.
<P>
Ich möchte noch einmal der Kommission und dem Parlament meinen Dank aussprechen und bin mir sicher, dass sie sich mit dieser Angelegenheit bis ins Detail, sorgfältig und rasch beschäftigen werden. Herr Iacolino wies auf ein besonders schnelles Verfahren hin, damit wir baldmöglichst über diese Initiative verfügen können, und Frau Băsescu forderte in ihrer Rede auch zu einer beschleunigten Durchführung der Initiative auf.
<SPEAKER ID="128" NAME="Maroš Šefčovič">
Mitglied der Kommission. - Herr Präsident, ich möchte zunächst Diego für die ausgezeichnete Zusammenfassung der heutigen Aussprache danken. Zudem möchte ich Ihnen allen für Ihre Unterstützung und die mit der Bürgerinitiative verbundenen positiven Erwartungen danken. Seien Sie versichert, dass ich mich darauf freue, Ihnen den Vorschlag so bald wie möglich nach seiner Annahme vorzulegen.
<P>
Aufgrund zeitlicher Zwänge und der Tatsache, dass der Vorschlag noch nicht ausgefertigt ist, konnten wir heute nicht auf Detailfragen eingehen. Ich bin jedoch sehr dankbar für Ihre Ansichten und Meinungen, weil sie in allen Punkten die Art und die Qualität der Ansichten und Meinungen widerspiegeln, die wir bei den Vorbereitungen der europäischen Bürgerinitiative gesammelt haben.
<P>
Es gibt viele Dinge, in den wir uns alle einig sind. Als erstes ist da eindeutig die Transparenz. Ich kann Ihnen versichern, dass wir nach einer Lösung suchen, bei der die Registrierung der Initiative durch die Kommission garantiert, dass wir die Organisatoren kennen und wissen, wie sie finanziert werden. Wir würden somit einen deutlichen Hinweis erhalten, ob es sich wirklich um eine wichtige Initiative handelt, ob es eine echte Bürgerinitiative und ob es eine echte europäische Initiative ist. Für meine Begriffe müssen all diese Elemente mit einbezogen werden, um dieses neue Instrument nutzbringend und erfolgreich einsetzen zu können.
<P>
Wir sind uns alle einig über die Durchführbarkeit. Wir wünschen ein benutzerfreundliches System. Wir möchten ein System schaffen, das den Bürgerinnen und Bürgern nicht das Gefühl vermittelt, beim Sammeln oder der Abgabe ihrer Unterschriften ein sehr mühsames Verfahren durchlaufen zu müssen. Wir prüfen diese Möglichkeiten, und natürlich versuchen wir Wege aufzutun, um moderne IT-Technologie, die so kennzeichnend für unser Jahrhundert ist, einsetzen zu können.
<P>
Es existieren natürlich verschiedene Systeme, um die Unterschriften in den Mitgliedstaaten zu prüfen. Eine der eindeutigen Antworten, die wir aus der öffentlichen Anhörung ziehen konnten, war, dass die Bürgerinnen und Bürger bei der Überprüfung und dem Sammeln von Unterschriften eine gewisse Vereinheitlichung vorziehen würden. Zugleich erhielten wir von den Mitgliedstaaten die klare Botschaft, dass wir nach einem System suchen sollten, das für die nationalen Behörden nicht zu mühsam oder zu kompliziert ist, weil es Aufgabe der Mitgliedstaaten sein dürfte, zu überprüfen, ob die für die Bürgerinitiative gesammelten Unterschriften echt sind.
<P>
Ich habe sehr deutlich Ihre Forderungen nach sehr klaren Verfahren für den Fall vernommen, dass eine Initiative erfolgreich und das Sammeln der Unterschriften abgeschlossen ist. Ich möchte Ihnen zusichern, dass dies genau unser Ziel ist. Der Vorschlag wird sehr klare Fristen darüber enthalten, wann, wie und in welchem Zeitrahmen die Kommission reagieren muss, wenn die Bürgerinitiative Erfolg hat.
<P>
Da Sie den hier vorgebrachten Meinungen zugehört haben, werden Sie mir zustimmen, dass die schwierigste Frage, die wir anzugehen haben, die Frage nach der Zugänglichkeit ist - wie wir eine Lösung finden können, die Frustration unter den Bürgerinnen und Bürgern ausschließt, wie wir die Werte der EU schützen können und wie wir die Einrichtung der Europäischen Bürgerinitiative auf Dauer seriös und reell gestalten können. Wie ich Ihnen versichern kann, gibt es keine einfachen Antworten auf diese Fragen und auf diese etwas widersprüchlichen Wünsche.
<P>
Die Kommission sucht nach einer Möglichkeit, um die europäischen Werte und Menschenrechte von Beginn an zu verfechten. Gleichzeitig wünschen wir einen klaren Beweis dafür, dass die Vorschläge für die Bürgerinitiative echtes Erfolgspotenzial aufweisen.
<P>
Wir möchten einen möglichen Missbrauch vermeiden und nicht jede zweite Woche Vorschläge für Initiativen zu unsinnigen Fragestellungen erhalten, zu denen wir im Hinblick auf die Zugänglichkeit die Pflicht hätten, uns zu äußern, und im Weiteren dafür das Gericht einschalten müssten - Initiativen also, die einzig zur Selbstinszenierung der potenziellen Organisatoren für eine negative politische Agenda eingebracht würden. Wir dürfen dies nicht außer Acht lassen. Ich hoffe, dass wir das richtige Gleichgewicht finden werden, um die Prüfung der Zugänglichkeit in angemessenem Verhältnis zu gestalten.
<P>
Um kurz auf die Frage des Vizepräsidenten Durant hinsichtlich der Kommunikation mit der Zivilgesellschaft zu antworten, scheint mir die Europäische Bürgerinitiative die beste Antwort zu sein. Wir verfügen über einen sehr gut strukturierten Dialog, der vom Europäischen Wirtschafts- und Sozialausschuss organisiert wird, und ich hatte gerade vor zwei Wochen eine sehr ausgedehnte Debatte mit dem Ausschuss. Meiner Ansicht nach finden durch die klugen Gesetzesvorschläge gute Anhörungen in der gesamten Öffentlichkeit statt. Wir werden dies ausdehnen und in Zukunft sogar noch öfter davon Gebrauch machen.
<P>
Mit Blick auf die Uhr möchte ich abschließend sagen, dass ich mich sehr darauf freue, bald wieder mit einem Vorschlag zurückzukehren. Ich freue mich auf unsere gemeinsame Diskussion zu diesem Thema, und ich hoffe auf sehr dynamische und schnelle Verfahren, so dass wir dieses sehr wichtige Instrument baldmöglichst genehmigen können.
<SPEAKER ID="129" NAME="Der Präsident">
Damit ist die Aussprache geschlossen.
<P>
Schriftliche Erklärungen (Artikel 149)
<SPEAKER ID="130" NAME="Rareş-Lucian Niculescu  " LANGUAGE="RO">
Das neue rechtliche Rahmenwerk zur europäischen Bürgerinitiative ist ohne Zweifel begrüßenswert. Es wurde lange darüber nachgedacht, den Bürgerinnen und Bürgern ein solches Instrument zugänglich zu machen. Dagegen teile ich die Gefühle derjenigen, die heute das Wort ergriffen und gefordert haben, dass die Verordnungen, die als Grundlage für die Implementierung der Bürgerinitiative dienen, einfach, zugänglich und leicht nachvollziehbar sein müssen und so wenig bürokratischem Aufwand wie möglich erfordern dürfen. Nur auf diesem Weg kann die Bürgerinitiative tatsächlich zu einem den Europäern eigens zur Verfügung gestellten Instrument werden, das sie nutzen können, um ihrer Stimme Gehör zu verschaffen. Nur auf diesem Weg kann die EU erfolgreich an Bürgernähe und Demokratie gewinnen.
<SPEAKER ID="131" NAME="Joanna Senyszyn  " LANGUAGE="PL">
Der Vertrag von Lissabon gibt den Bürgerinnen und Bürgern der Europäischen Union das Recht, eine Gesetzgebungsinitiative anzustoßen. Dies ist einer der wichtigsten Schritte bei dem Aufbau einer bürgerlichen Demokratie und der direkten Einbeziehung der Bürgerinnen und Bürger der EU in den Entscheidungsfindungsprozess. Die Europäische Bürgerinitiative kann dazu beitragen, die Kluft zwischen den Institutionen und den Bürgerinnen und Bürgern zu verringern, und sie kann der Entwicklung einer europäischen Zivilgesellschaft förderlich sein. Daher ist eine rasche Annahme einer Verordnung wesentlich, um den Prozess, die Bedingungen und die Verfahren für die Einreichung einer solchen Initiative zu regeln. Die Bürgerinnen und Bürger der Europäischen Union erwarten dies mit Ungeduld.
<P>
Die Europäische Bürgerinitiative bezieht sich vorwiegend auf eine größere Mitsprache der Bürgerinnen und Bürger bei der Schaffung des europäischen Rechts. Aus diesem Grund möchte ich auf das Thema der digitalen Unterschriften für die Bürgerinitiative als einen zusätzlichen Kanal hinweisen, um das Interesse an der europäischen Politik zu steigern. Da wir bereits über das Internet wählen und Bankgeschäfte online tätigen können, sind wir sicherlich in der Lage, ein Sicherheitssystem zu entwickeln, mit dem die digitalen Unterschriften identifiziert werden könnten.
<P>
Die Transparenz der Verfahren ist ebenfalls wichtig. Die Organisatoren von Initiativen müssen öffentlich für die Transparenz hinsichtlich der Finanzierung der Kampagne zur Sammlung von Unterschriften verantwortlich sein. Selbst die Festlegung von eindeutigen Kriterien für den Verlauf einer solchen Kampagne kann keinen Schutz gegen einen möglichen Missbrauch dieses Instruments durch Euroskeptiker gewähren, für die das Sammeln von einer Million Unterschriften unter Einsatz erheblicher finanzieller Mittel nicht unbedingt ein großes Problem darstellt, wie die letzte Wahlkampagne zum Europäischen Parlament gezeigt hat. Eine Lösung könnte darin bestehen, Initiatoren zur Einrichtung einer Website zu verpflichten, die Finanzinformationen wie Einkommensquellen, Ausgaben und Finanzberichte enthält.
<SPEAKER ID="132" NAME="Jarosław Leszek Wałęsa  " LANGUAGE="PL">
Die heutige Aussprache ist ein weiterer Schritt auf dem Weg zur Festlegung der endgültigen Form der Europäischen Bürgerinitiative. Der Gedanke, ein Instrument zu schaffen, durch das die Bürgerinnen und Bürger stärker am demokratischen Leben in der Union teilnehmen können, kam viel früher, im Jahr 2005 zur Sprache, nach den gescheiterten Referenden zur Verfassung in Frankreich und in den Niederlanden. Die Wahlergebnisse spiegelten einen erheblichen Mangel an Kommunikation zwischen der Europäischen Union und ihren Bürgerinnen und Bürgern wider. Sogar die kürzlich veröffentlichten Ergebnisse der sozialen Aussprachen, die auf das Grünbuch zur Europäischen Bürgerinitiative zurückgehen, sind Abbild des geringen Interesses seitens der einzelnen Bürger. Die Kommission erhielt lediglich 159 Antworten von Privatpersonen.
<P>
Die Bürgerinitiative gibt uns die Möglichkeit, diese Situation zu verändern und unseren Bürgerinnen und Bürgern eine stärkere Stimme zu verleihen, indem ihnen das Recht eingeräumt wird, die Kommission direkt zur Einbringung neuer politischer Initiativen aufzufordern. Um zu gewährleisten, dass die Initiative nicht ein Instrument in einem politischen Spiel wird, müssen wir an unsere Bürgerinnen und Bürger keine zu strengen Anforderungen stellen. Es muss jedoch sichergestellt sein, dass Garantien gegen Missbrauch gegeben sind. Es ist wichtig, dass die Europäische Bürgerinitiative ein echtes supranationales Instrument ist, das bürgerfreundlich und einfach zu nutzen ist. Es sollte einfach, nachvollziehbar und einfach zugänglich sein. Wenn der Entwurf für eine Initiative nicht die Formvorschriften erfüllt, sollte der darin enthaltene Gedanke bestehen bleiben und in Form einer Petition eingereicht werden. Auf diesem Weg werden die in die Vorbereitung eingebrachte Arbeit und der Einsatz nicht vergeudet. Wird diesen Bedingungen entsprochen, werden die Europäer zum ersten Mal in der Geschichte unseres integrierten Europas einen echten und direkten Einfluss auf die Schaffung der europäischen Politik haben.
