zurück	ADV	zurück
zur	APPRART.Dat.Sg.Fem	zu
Übersicht	NN.Dat.Sg.Fem	Übersicht
Das	ART.Nom.Sg.Neut	der
große	ADJA.Pos.Nom.Sg.Neut	groß
Geheimnis	NN.Nom.Sg.Neut	Geheimnis
des	ART.Gen.Sg.Neut	der
Glücks	NN.Gen.Sg.Neut	Glück
ist	VAFIN.3.Sg.Pres.Ind	sein
,	$,	,
dass	KOUS	dass
es	PPER.3.Nom.Sg.Neut	es
zu	APPR	zu
90	CARD	90
%	NN.*.*.Neut	%
vom	APPRART.Dat.Sg.Neut	von
Inneren	NN.Dat.Sg.Neut	innere
eines	ART.Gen.Sg.Masc	ein
Menschen	NN.Gen.Sg.Masc	Mensch
abhängig	ADJD.Pos	abhängig
ist	VAFIN.3.Sg.Pres.Ind	sein
.	$.	.

Wir	PPER.1.Nom.Pl.*	wir
müssen	VMFIN.1.Pl.Pres.Ind	müssen
unser	PPOSAT.Acc.Sg.Neut	unser
Inneres	NN.Acc.Sg.Neut	innere
positiv	ADJD.Pos	positiv
strukturieren	VVINF.Inf	strukturieren
,	$,	,
wenn	KOUS	wenn
wir	PPER.1.Nom.Pl.*	wir
in	APPR	in
unserem	PPOSAT.Dat.Sg.Neut	unser
Leben	NN.Dat.Sg.Neut	Leben
glücklich	ADJD.Pos	glücklich
sein	VAINF.Inf	sein
wollen	VMFIN.1.Pl.Pres.Ind	wollen
.	$.	.

Wir	PPER.1.Nom.Pl.*	wir
sollten	VMFIN.1.Pl.Past.Subj	sollen
auch	ADV	auch
ein	ART.Nom.Sg.Masc	ein
Meister	NN.Nom.Sg.Masc	Meister
des	ART.Gen.Sg.Neut	der
äußeren	ADJA.Pos.Gen.Sg.Neut	äußerer
Lebens	NN.Gen.Sg.Neut	Leben
werden	VAINF.Inf	werden
.	$.	.

Auch	ADV	auch
das	ART.Nom.Sg.Neut	der
äußere	ADJA.Pos.Nom.Sg.Neut	äußerer
Leben	NN.Nom.Sg.Neut	Leben
ist	VAFIN.3.Sg.Pres.Ind	sein
wichtig	ADJD.Pos	wichtig
.	$.	.

Auch	ADV	auch
ein	ART.Nom.Sg.Neut	ein
gelungenes	ADJA.Pos.Nom.Sg.Neut	gelungen
äußeres	ADJA.Pos.Nom.Sg.Neut	äußerer
Leben	NN.Nom.Sg.Neut	Leben
kann	VMFIN.3.Sg.Pres.Ind	können
zum	APPRART.Dat.Sg.Neut	zu
Glück	NN.Dat.Sg.Neut	Glück
eines	ART.Gen.Sg.Masc	ein
Menschen	NN.Gen.Sg.Masc	Mensch
beitragen	VVINF.Inf	beitragen
.	$.	.

Aber	KON	aber
wir	PPER.1.Nom.Pl.*	wir
dürfen	VMFIN.1.Pl.Pres.Ind	dürfen
die	ART.Acc.Sg.Fem	der
Gewichtung	NN.Acc.Sg.Fem	Gewichtung
in	APPR	in
unserem	PPOSAT.Dat.Sg.Neut	unser
Leben	NN.Dat.Sg.Neut	Leben
nicht	PTKNEG	nicht
vertauschen	VVINF.Inf	vertauschen
.	$.	.

Wenn	KOUS	wenn
wir	PPER.1.Nom.Pl.*	wir
uns	PRF.1.Acc.Pl	sich
nur	ADV	nur
um	APPR	um
unser	PPOSAT.Acc.Sg.Neut	unser
äußeres	ADJA.Pos.Acc.Sg.Neut	äußerer
Glück	NN.Acc.Sg.Neut	Glück
kümmern	VVFIN.1.Pl.Pres.Ind	kümmern
und	KON	und
die	ART.Acc.Sg.Fem	der
Entwicklung	NN.Acc.Sg.Fem	Entwicklung
unseres	PPOSAT.Gen.Sg.Neut	unser
inneren	ADJA.Pos.Gen.Sg.Neut	innerer
Glücks	NN.Gen.Sg.Neut	Glück
vernachlässigen	VVFIN.1.Pl.Pres.Ind	vernachlässigen
,	$,	,
werden	VAFIN.1.Pl.Pres.Ind	werden
wir	PPER.1.Nom.Pl.*	wir
nicht	PTKNEG	nicht
da	ADV	da
ankommen	VVINF.Inf	ankommen
,	$,	,
wo	PWAV	wo
wir	PPER.1.Nom.Pl.*	wir
eigentlich	ADV	eigentlich
hinwollen	VVFIN.1.Pl.Pres.Ind	hinwollen
.	$.	.

Wir	PPER.1.Nom.Pl.*	wir
werden	VAFIN.1.Pl.Pres.Ind	werden
nicht	PTKNEG	nicht
das	ART.Acc.Sg.Neut	der
Glück	NN.Acc.Sg.Neut	Glück
in	APPR	in
unserem	PPOSAT.Dat.Sg.Neut	unser
Leben	NN.Dat.Sg.Neut	Leben
verwirklichen	VVINF.Inf	verwirklichen
,	$,	,
das	PRELS.Acc.Sg.Neut	der
wir	PPER.1.Nom.Pl.*	wir
bei	APPR	bei
einem	ART.Dat.Sg.Neut	ein
weisen	ADJA.Pos.Dat.Sg.Neut	weise
Leben	NN.Dat.Sg.Neut	Leben
hätten	VAFIN.1.Pl.Past.Subj	haben
erreichen	VVINF.Inf	erreichen
können	VMINF.Inf	können
.	$.	.

Bereits	ADV	bereits
vor	APPR	vor
fünfzig	CARD	fünfzig
Jahren	NN.Dat.Pl.Neut	Jahr
erforschte	VVFIN.3.Sg.Past.Ind	erforschen
der	ART.Nom.Sg.Masc	der
amerikanische	ADJA.Pos.Nom.Sg.Masc	amerikanisch
Arzt	NN.Nom.Sg.Masc	Arzt
John	NE.Nom.Sg.Masc	John
A	NE.Nom.Sg.Masc	A
.	$.	.

Schindler	NN.Nom.Pl.Masc	Schindler
den	ART.Acc.Sg.Masc	der
Zusammenhang	NN.Acc.Sg.Masc	Zusammenhang
zwischen	APPR	zwischen
positivem	ADJA.Pos.Dat.Sg.Neut	positiv
Denken	NN.Dat.Sg.Neut	denken
und	KON	und
Gesundheit	NN.Dat.Sg.Fem	Gesundheit
.	$.	.

Er	PPER.3.Nom.Sg.Masc	er
erkannte	VVFIN.3.Sg.Past.Ind	erkennen
:	$.	:
„	PWS.Nom.Sg.Masc	„
Wer	PWS.Nom.Sg.Masc	wer
positiv	ADJD.Pos	positiv
denkt	VVFIN.3.Sg.Pres.Ind	denken
,	$,	,
wird	VAFIN.3.Sg.Pres.Ind	werden
weniger	ADV	weniger
oft	ADV	oft
krank	ADJD.Pos	krank
.	$.	.

Und	KON	und
wenn	KOUS	wenn
er	PPER.3.Nom.Sg.Masc	er
krank	ADJD.Pos	krank
wird	VAFIN.3.Sg.Pres.Ind	werden
,	$,	,
wird	VAFIN.3.Sg.Pres.Ind	werden
er	PPER.3.Nom.Sg.Masc	er
meistens	ADV	meistens
schneller	ADJD.Comp	schnell
wieder	ADV	wieder
gesund	ADJD.Pos	gesund
.	$.	.

“	$(	“
Nach	APPR	nach
neueren	ADJA.Comp.Dat.Pl.Fem	neu
wissenschaftlichen	ADJA.Pos.Dat.Pl.Fem	wissenschaftlich
Untersuchungen	NN.Dat.Pl.Fem	Untersuchung
haben	VAFIN.3.Pl.Pres.Ind	haben
negativ	ADJD.Pos	negativ
denkende	ADJA.Pos.Nom.Pl.Masc	denkend
Menschen	NN.Nom.Pl.Masc	Mensch
ein	ART.Acc.Sg.Neut	ein
neunmal	ADV	neunmal
höheres	ADJA.Comp.Acc.Sg.Neut	hoch
Gesundheitsrisiko	NN.Acc.Sg.Neut	Gesundheitsrisiko
.	$.	.

Sie	PPER.3.Nom.Pl.*	sie
werden	VAFIN.3.Pl.Pres.Ind	werden
neunmal	ADV	neunmal
öfter	ADV	öfter
krank	ADJD.Pos	krank
als	KOKOM	als
positiv	ADJD.Pos	positiv
denkende	ADJA.Pos.Nom.Pl.Masc	denkend
Menschen	NN.Nom.Pl.Masc	Mensch
.	$.	.

In	APPR	in
seinem	PPOSAT.Dat.Sg.Neut	sein
Buch	NN.Dat.Sg.Neut	Buch
„	$(	„
Die	ART.Nom.Sg.Fem	der
Heilkraft	NN.Nom.Sg.Fem	Heilkraft
des	ART.Gen.Sg.Neut	der
seelischen	ADJA.Pos.Gen.Sg.Neut	seelisch
Gleichgewichts	NN.Gen.Sg.Neut	Gleichgewicht
“	XY	“
(	$(	(
1954	CARD	1954
)	$(	)
rät	VVFIN.3.Sg.Pres.Ind	raten
Dr	NE.Nom.Sg.*	Dr
.	$.	.

Schindler	NE.Nom.Sg.*	Schindler
:	$.	:
„	APPR	„
Kontrolliere	NN.Nom.Pl.Masc	Kontrollier
deine	PPOSAT.Acc.Pl.Masc	dein
Gedanken	NN.Acc.Pl.Masc	Gedanke
.	$.	.

Bleibe	NN.Nom.Sg.Fem	Bleibe
in	APPR	in
jeder	PIAT.Dat.Sg.Fem	jeder
Lebenslage	NN.Dat.Sg.Fem	Lebenslage
gelassen	VVPP.Psp	lassen
.	$.	.

Bewahre	NN.Nom.Pl.Neut	Bewahr
Mut	NN.Nom.Sg.Masc	Mut
und	KON	und
Heiterkeit	NN.Nom.Sg.Fem	Heiterkeit
.	$.	.

Mache	NN.Nom.Sg.Fem	Mache
aus	APPR	aus
jeder	PIAT.Dat.Sg.Fem	jeder
Niederlage	NN.Dat.Sg.Fem	Niederlage
irgendwie	ADV	irgendwie
einen	ART.Acc.Sg.Masc	ein
Sieg	NN.Acc.Sg.Masc	Sieg
.	$.	.

Sei	VAFIN.3.Sg.Pres.Subj	sein
ein	ART.Nom.Sg.Masc	ein
Lebenskünstler	NN.Nom.Sg.Masc	Lebenskünstler
und	KON	und
ein	ART.Nom.Sg.Masc	ein
Optimist	NN.Nom.Sg.Masc	Optimist
.	$.	.

“	APPR	“
Darüber	PROAV	darüber
hinaus	APZR	hinaus
schreibt	VVFIN.3.Sg.Pres.Ind	schreiben
er	PPER.3.Nom.Sg.Masc	er
:	$.	:
„	APPR	„
Lebe	VVIMP.2.Sg.Imp	leben
vorwiegend	ADJD.Pos	vorwiegend
als	APPR	als
ein	ART.Nom.Sg.Masc	ein
gebender	ADJA.Pos.Nom.Sg.Masc	gebend
Mensch	NN.Nom.Sg.Masc	Mensch
.	$.	.

Der	ART.Nom.Sg.Masc	der
Gebende	NN.Nom.Sg.Masc	gebend
lebt	VVFIN.3.Sg.Pres.Ind	leben
glücklicher	ADJD.Comp	glücklich
als	KOKOM	als
der	ART.Nom.Sg.Masc	der
Nehmende	NN.Nom.Sg.Masc	nehmend
.	$.	.

Wer	PWS.Nom.Sg.Masc	wer
der	ART.Dat.Sg.Fem	der
Welt	NN.Dat.Sg.Fem	Welt
gegenüber	APPO.Dat	gegenüber
zum	APPRART.Dat.Sg.Neut	zu
Gebenden	NN.Dat.Sg.Neut	gebend
wird	VAFIN.3.Sg.Pres.Ind	werden
,	$,	,
entdeckt	VVFIN.3.Sg.Pres.Ind	entdecken
die	ART.Acc.Sg.Fem	der
wahre	ADJA.Pos.Acc.Sg.Fem	wahr
Schönheit	NN.Acc.Sg.Fem	Schönheit
und	KON	und
Größe	NN.Acc.Sg.Fem	Größe
der	ART.Gen.Sg.Fem	der
Welt	NN.Gen.Sg.Fem	Welt
.	$.	.

“	XY	“
Was	PWS.Nom.Sg.Neut	was
einen	ART.Acc.Sg.Masc	ein
Menschen	NN.Acc.Sg.Masc	Mensch
hauptsächlich	ADJD.Pos	hauptsächlich
daran	PROAV	daran
hindert	VVFIN.3.Sg.Pres.Ind	hindern
auf	APPR	auf
einer	ART.Dat.Sg.Fem	ein
tiefen	ADJA.Pos.Dat.Sg.Fem	tief
Ebene	NN.Dat.Sg.Fem	Ebene
glücklich	ADJD.Pos	glücklich
zu	PTKZU	zu
sein	VAINF.Inf	sein
,	$,	,
sind	VAFIN.3.Pl.Pres.Ind	sein
seine	PPOSAT.Nom.Pl.Fem	sein
inneren	ADJA.Pos.Nom.Pl.Fem	inn
Verspannungen	NN.Nom.Pl.Fem	Verspannung
.	$.	.

Sie	PPER.3.Nom.Pl.*	sie
rauben	VVFIN.3.Pl.Pres.Ind	rauben
ihm	PPER.3.Dat.Sg.Masc	ihm
seine	PPOSAT.Acc.Sg.Fem	sein
Kraft	NN.Acc.Sg.Fem	Kraft
,	$,	,
zerstören	VVFIN.3.Pl.Pres.Ind	zerstören
sein	PPOSAT.Acc.Sg.Neut	sein
Wohlgefühl	NN.Acc.Sg.Neut	Wohlgefühl
,	$,	,
beeinträchtigen	VVFIN.3.Pl.Pres.Ind	beeinträchtigen
seinen	PPOSAT.Acc.Sg.Masc	sein
inneren	ADJA.Pos.Acc.Sg.Masc	innerer
Frieden	NN.Acc.Sg.Masc	Frieden
und	KON	und
seine	PPOSAT.Acc.Sg.Fem	sein
geistige	ADJA.Pos.Acc.Sg.Fem	geistig
Positivität	NN.Acc.Sg.Fem	Positivität
.	$.	.

Ein	ART.Nom.Sg.Masc	ein
in	APPR	in
sich	PRF.3.Dat.Sg	sich
stark	ADJD.Pos	stark
verspannter	ADJA.Pos.Nom.Sg.Masc	verspannt
Mensch	NN.Nom.Sg.Masc	Mensch
neigt	VVFIN.3.Sg.Pres.Ind	neigen
zu	APPR	zu
negativen	ADJA.Pos.Dat.Pl.Masc	negativ
Gedanken	NN.Dat.Pl.Masc	Gedanke
.	$.	.

Die	ART.Nom.Sg.Fem	der
Liebe	NN.Nom.Sg.Fem	Liebe
zu	APPR	zu
sich	PRF.3.Dat.Sg	sich
und	KON	und
seinen	PPOSAT.Dat.Pl.Masc	sein
Mitmenschen	NN.Dat.Pl.Masc	Mitmensch
ist	VAFIN.3.Sg.Pres.Ind	sein
blockiert	VVPP.Psp	blockieren
.	$.	.

Die	ART.Nom.Pl.Fem	der
inneren	ADJA.Pos.Nom.Pl.Fem	inn
Verspannungen	NN.Nom.Pl.Fem	Verspannung
stammen	VVFIN.3.Pl.Pres.Ind	stammen
häufig	ADJD.Pos	häufig
bereits	ADV	bereits
aus	APPR	aus
der	ART.Dat.Sg.Fem	der
Kindheit	NN.Dat.Sg.Fem	Kindheit
.	$.	.

In	APPR	in
einer	ART.Dat.Sg.Fem	ein
verspannten	ADJA.Pos.Dat.Sg.Fem	verspannt
Gesellschaft	NN.Dat.Sg.Fem	Gesellschaft
,	$,	,
die	PRELS.Nom.Sg.Fem	der
auf	APPR	auf
Leistungsdruck	NN.Acc.Sg.Masc	Leistungsdruck
und	KON	und
Konkurrenzkampf	NN.Acc.Sg.Masc	Konkurrenzkampf
aufgebaut	VVPP.Psp	aufbauen
ist	VAFIN.3.Sg.Pres.Ind	sein
,	$,	,
werden	VAFIN.3.Pl.Pres.Ind	werden
Verspannungen	NN.Nom.Pl.Fem	Verspannung
schon	ADV	schon
von	APPR	von
den	ART.Dat.Pl.*	der
Eltern	NN.Dat.Pl.*	Eltern
bei	APPR	bei
der	ART.Dat.Sg.Fem	der
Erziehung	NN.Dat.Sg.Fem	Erziehung
an	APPR	an
ihre	PPOSAT.Acc.Pl.Neut	ihr
Kinder	NN.Acc.Pl.Neut	Kind
weitergegeben	VVPP.Psp	weitergeben
.	$.	.

Die	ART.Nom.Pl.*	der
Eltern	NN.Nom.Pl.*	Eltern
leben	VVFIN.3.Pl.Pres.Ind	leben
ihre	PPOSAT.Acc.Pl.Fem	ihr
Ängste	NN.Acc.Pl.Fem	Angst
,	$,	,
Aggressionen	NN.Acc.Pl.Fem	Aggression
und	KON	und
Genusssüchte	NN.Acc.Pl.Fem	Genusssucht
und	KON	und
beeinflussen	VVFIN.3.Pl.Pres.Ind	beeinflussen
damit	PROAV	damit
die	ART.Acc.Sg.Fem	der
seelische	ADJA.Pos.Acc.Sg.Fem	seelisch
Entwicklung	NN.Acc.Sg.Fem	Entwicklung
der	ART.Gen.Pl.Neut	der
Kinder	NN.Gen.Pl.Neut	Kind
.	$.	.

Viele	PIAT.Nom.Pl.Fem	vieler
kindliche	ADJA.Pos.Nom.Pl.Fem	kindlich
Verspannungen	NN.Nom.Pl.Fem	Verspannung
kommen	VVFIN.3.Pl.Pres.Ind	kommen
auch	ADV	auch
vom	APPRART.Dat.Sg.Neut	von
Fernsehen	NN.Dat.Sg.Neut	Fernsehen
.	$.	.

Verspannungen	NN.Nom.Pl.Fem	Verspannung
in	APPR	in
einem	ART.Dat.Sg.Masc	ein
Menschen	NN.Dat.Sg.Masc	Mensch
können	VMFIN.3.Pl.Pres.Ind	können
aber	ADV	aber
auch	ADV	auch
durch	APPR	durch
große	ADJA.Pos.Acc.Pl.Neut	groß
Stressereignisse	NN.Acc.Pl.Neut	Stressereignis
oder	KON	oder
durch	APPR	durch
einen	ART.Acc.Sg.Masc	ein
Dauerstress	NN.Acc.Sg.Masc	Dauerstress
in	APPR	in
Beruf	NN.Dat.Sg.Masc	Beruf
oder	KON	oder
Partnerschaft	NN.Dat.Sg.Fem	Partnerschaft
entstehen	VVINF.Inf	entstehen
.	$.	.

Wenn	KOUS	wenn
innere	ADJA.Pos.Nom.Pl.Fem	inn
Verspannungen	NN.Nom.Pl.Fem	Verspannung
aufgebaut	VVPP.Psp	aufbauen
werden	VAINF.Inf	werden
können	VMFIN.3.Pl.Pres.Ind	können
,	$,	,
können	VMFIN.3.Pl.Pres.Ind	können
sie	PPER.3.Nom.Pl.*	sie
grundsätzlich	ADJD.Pos	grundsätzlich
wieder	ADV	wieder
abgebaut	VVPP.Psp	abbauen
werden	VAINF.Inf	werden
.	$.	.

Das	PDS.Nom.Sg.Neut	der
ist	VAFIN.3.Sg.Pres.Ind	sein
die	ART.Nom.Sg.Fem	der
gute	ADJA.Pos.Nom.Sg.Fem	gut
Botschaft	NN.Nom.Sg.Fem	Botschaft
für	APPR	für
alle	PIAT.Acc.Pl.Masc	aller
verspannten	ADJA.Pos.Acc.Pl.Masc	verspannt
Menschen	NN.Acc.Pl.Masc	Mensch
.	$.	.

Die	ART.Nom.Sg.Fem	der
nicht	PTKNEG	nicht
so	ADV	so
erfreuliche	ADJA.Pos.Nom.Sg.Fem	erfreulich
Botschaft	NN.Nom.Sg.Fem	Botschaft
ist	VAFIN.3.Sg.Pres.Ind	sein
,	$,	,
dass	KOUS	dass
das	ART.Nom.Sg.Neut	der
ziemlich	ADV	ziemlich
lange	ADV	lange
dauern	VVINF.Inf	dauern
kann	VMFIN.3.Sg.Pres.Ind	können
.	$.	.

Der	ART.Nom.Sg.Masc	der
Aufbau	NN.Nom.Sg.Masc	Aufbau
der	ART.Gen.Pl.Fem	der
Verspannungen	NN.Gen.Pl.Fem	Verspannung
ist	VAFIN.3.Sg.Pres.Ind	sein
über	APPR	über
viele	PIAT.Acc.Pl.Neut	vieler
Jahre	NN.Acc.Pl.Neut	Jahr
entstanden	VVPP.Psp	entstehen
.	$.	.

Wir	PPER.1.Nom.Pl.*	wir
brauchen	VVFIN.1.Pl.Pres.Ind	brauchen
deshalb	PROAV	deshalb
auch	ADV	auch
meistens	ADV	meistens
viele	PIAT.Acc.Pl.Neut	vieler
Jahre	NN.Acc.Pl.Neut	Jahr
,	$,	,
um	KOUI	um
die	ART.Acc.Pl.Fem	der
Verspannungen	NN.Acc.Pl.Fem	Verspannung
wieder	ADV	wieder
abzubauen	VVIZU.Infzu	abbauen
.	$.	.

Aber	KON	aber
der	ART.Nom.Sg.Masc	der
Aufwand	NN.Nom.Sg.Masc	Aufwand
lohnt	VVFIN.3.Sg.Pres.Ind	lohnen
sich	PRF.3.Acc.Sg	sich
immer	ADV	immer
.	$.	.

Wir	PPER.1.Nom.Pl.*	wir
vermeiden	VVFIN.1.Pl.Pres.Ind	vermeiden
dadurch	PROAV	dadurch
viele	PIAT.Acc.Pl.Fem	vieler
Krankheiten	NN.Acc.Pl.Fem	Krankheit
im	APPRART.Dat.Sg.Neut	in
Alter	NN.Dat.Sg.Neut	Alter
.	$.	.

Und	KON	und
wir	PPER.1.Nom.Pl.*	wir
erhalten	VVFIN.1.Pl.Pres.Ind	erhalten
ein	ART.Acc.Sg.Neut	ein
glückliches	ADJA.Pos.Acc.Sg.Neut	glücklich
Leben	NN.Acc.Sg.Neut	Leben
voller	APPR	voll
Frieden	NN.Gen.Pl.Masc	Frieden
,	$,	,
Kraft	NN.Acc.Sg.Fem	Kraft
,	$,	,
Liebe	NN.Acc.Sg.Fem	Liebe
und	KON	und
Freude	NN.Acc.Sg.Fem	Freude
.	$.	.

Gute	ADJA.Pos.Nom.Pl.Fem	gut
Körperübungen	NN.Nom.Pl.Fem	Körperübung
sind	VAFIN.3.Pl.Pres.Ind	sein
Gehen	NN.Nom.Sg.Neut	gehen
,	$,	,
Radfahren	NN.Nom.Pl.Masc	Radfahre
,	$,	,
Schwimmen	NN.Nom.Sg.Neut	schwimmen
,	$,	,
Yoga	NN.Nom.Sg.Neut	Yoga
und	KON	und
Meditation	NN.Nom.Sg.Fem	Meditation
.	$.	.

Gute	ADJA.Pos.Nom.Pl.Fem	gut
Geistesübungen	NN.Nom.Pl.Fem	Geistesübung
sind	VAFIN.3.Pl.Pres.Ind	sein
das	ART.Nom.Sg.Neut	der
tägliche	ADJA.Pos.Nom.Sg.Neut	täglich
Lesen	NN.Nom.Sg.Neut	lesen
in	APPR	in
einem	ART.Dat.Sg.Neut	ein
spirituellen	ADJA.Pos.Dat.Sg.Neut	spirituell
Buch	NN.Dat.Sg.Neut	Buch
,	$,	,
die	ART.Nom.Sg.Fem	der
Visualisierung	NN.Nom.Sg.Fem	Visualisierung
positiver	ADJA.Pos.Gen.Pl.Neut	positiv
Vorbilder	NN.Gen.Pl.Neut	Vorbild
,	$,	,
die	ART.Nom.Sg.Fem	der
Arbeit	NN.Nom.Sg.Fem	Arbeit
mit	APPR	mit
positiven	ADJA.Pos.Dat.Pl.Masc	positiv
Sätzen	NN.Dat.Pl.Masc	Satz
(	$(	(
Mantras	NE.Nom.Sg.*	Mantras
)	$(	)
und	KON	und
die	ART.Nom.Sg.Fem	der
ständige	ADJA.Pos.Nom.Sg.Fem	ständig
Gedankenbeobachtung	NN.Nom.Sg.Fem	Gedankenbeobachtung
(	$(	(
positives	ADJA.Pos.Nom.Sg.Neut	positiv
Denken	NN.Nom.Sg.Neut	denken
)	$(	)
.	$.	.

Wir	PPER.1.Nom.Pl.*	wir
sollten	VMFIN.1.Pl.Past.Subj	sollen
die	ART.Acc.Pl.Fem	der
Übungen	NN.Acc.Pl.Fem	Übung
herausfinden	VVINF.Inf	herausfinden
,	$,	,
die	PRELS.Nom.Pl.Fem	der
für	APPR	für
uns	PPER.1.Acc.Pl.*	uns
persönlich	ADJD.Pos	persönlich
optimal	ADJD.Pos	optimal
wirksam	ADJD.Pos	wirksam
sind	VAFIN.3.Pl.Pres.Ind	sein
.	$.	.

Und	KON	und
wir	PPER.1.Nom.Pl.*	wir
sollten	VMFIN.1.Pl.Past.Subj	sollen
uns	PRF.1.Acc.Pl	sich
konsequent	ADJD.Pos	konsequent
zu	APPR	zu
einer	ART.Dat.Sg.Fem	ein
täglichen	ADJA.Pos.Dat.Sg.Fem	täglich
Übungsdisziplin	NN.Dat.Sg.Fem	Übungsdisziplin
erziehen	VVINF.Inf	erziehen
.	$.	.

Diese	PDAT.Nom.Sg.Fem	dieser
Tatsache	NN.Nom.Sg.Fem	Tatsache
ist	VAFIN.3.Sg.Pres.Ind	sein
erfreulich	ADJD.Pos	erfreulich
in	APPR	in
Bezug	NN.Dat.Sg.Masc	Bezug
auf	APPR	auf
Leidsituationen	NN.Acc.Pl.Fem	Leidsituation
.	$.	.

Wir	PPER.1.Nom.Pl.*	wir
überwinden	VVFIN.1.Pl.Pres.Ind	überwinden
unser	PPOSAT.Acc.Sg.Neut	unser
Leid	NN.Acc.Sg.Neut	Leid
.	$.	.

Wir	PPER.1.Nom.Pl.*	wir
gewöhnen	VVFIN.1.Pl.Pres.Ind	gewöhnen
uns	PRF.1.Acc.Pl	sich
an	APPR	an
das	ART.Acc.Sg.Neut	der
Gegebene	NN.Acc.Sg.Neut	gegebener
und	KON	und
kommen	VVFIN.1.Pl.Pres.Ind	kommen
nach	APPR	nach
einigen	PIAT.Dat.Pl.Masc	einiger
Tagen	NN.Dat.Pl.Masc	Tag
,	$,	,
Wochen	NN.Dat.Pl.Fem	Woche
oder	KON	oder
Monaten	NN.Dat.Pl.Masc	Monat
zu	APPR	zu
unserem	PPOSAT.Dat.Sg.Neut	unser
normalen	ADJA.Pos.Dat.Sg.Neut	normal
Lebensgefühl	NN.Dat.Sg.Neut	Lebensgefühl
zurück	PTKVZ	zurück
.	$.	.

Wenn	KOUS	wenn
wir	PPER.1.Nom.Pl.*	wir
unsere	PPOSAT.Acc.Sg.Fem	unser
Trauer	NN.Acc.Sg.Fem	Trauer
nicht	PTKNEG	nicht
blockieren	VVFIN.1.Pl.Pres.Ind	blockieren
,	$,	,
sondern	KON	sondern
sie	PPER.3.Nom.Pl.*	sie
im	APPRART.Dat.Sg.Neut	in
richtigen	ADJA.Pos.Dat.Sg.Neut	richtig
Maß	NN.Dat.Sg.Neut	Maß
leben	VVFIN.1.Pl.Pres.Ind	leben
,	$,	,
reguliert	VVFIN.3.Sg.Pres.Ind	regulieren
sich	PRF.3.Acc.Sg	sich
unser	PPOSAT.Nom.Sg.Neut	unser
Lebensgefühl	NN.Nom.Sg.Neut	Lebensgefühl
wieder	PTKVZ	wieder
.	$.	.

Wie	PWAV	wie
lange	ADV	lange
wir	PPER.1.Nom.Pl.*	wir
dazu	PROAV	dazu
im	APPRART.Dat.Sg.Neut	in
Einzelnen	NN.Dat.Sg.Neut	einzelnen
brauchen	VVFIN.1.Pl.Pres.Ind	brauchen
,	$,	,
hängt	VVFIN.3.Sg.Pres.Ind	hängen
von	APPR	von
der	ART.Dat.Sg.Fem	der
Schwere	NN.Dat.Sg.Fem	schwere
des	ART.Gen.Sg.Neut	der
Ereignisses	NN.Gen.Sg.Neut	Ereignis
und	KON	und
von	APPR	von
unserer	PPOSAT.Dat.Sg.Fem	unser
persönlichen	ADJA.Pos.Dat.Sg.Fem	persönlich
Leidverarbeitungsfähigkeit	NN.Dat.Sg.Fem	Leidverarbeitungsfähigkeit
ab	PTKVZ	ab
.	$.	.

Nicht	PTKNEG	nicht
so	ADV	so
erfreulich	ADJD.Pos	erfreulich
ist	VAFIN.3.Sg.Pres.Ind	sein
die	ART.Nom.Sg.Fem	der
Tatsache	NN.Nom.Sg.Fem	Tatsache
der	ART.Gen.Sg.Fem	der
Selbstregulierung	NN.Gen.Sg.Fem	Selbstregulierung
des	ART.Gen.Sg.Neut	der
Glücksempfindens	NN.Gen.Sg.Neut	Glücksempfinden
in	APPR	in
Bezug	NN.Dat.Sg.Masc	Bezug
auf	APPR	auf
die	ART.Acc.Pl.Neut	der
schönen	ADJA.Pos.Acc.Pl.Neut	schön
Dinge	NN.Acc.Pl.Neut	Ding
des	ART.Gen.Sg.Neut	der
Lebens	NN.Gen.Sg.Neut	Leben
.	$.	.

Auch	ADV	auch
an	APPR	an
die	ART.Acc.Pl.Neut	der
schönen	ADJA.Pos.Acc.Pl.Neut	schön
Dinge	NN.Acc.Pl.Neut	Ding
gewöhnen	VVFIN.1.Pl.Pres.Ind	gewöhnen
wir	PPER.1.Nom.Pl.*	wir
uns	PRF.1.Acc.Pl	sich
.	$.	.

Unsere	PPOSAT.Nom.Sg.Fem	unser
Freude	NN.Nom.Sg.Fem	Freude
nimmt	VVFIN.3.Sg.Pres.Ind	nehmen
ab	PTKVZ	ab
,	$,	,
und	KON	und
wir	PPER.1.Nom.Pl.*	wir
kehren	VVFIN.1.Pl.Pres.Ind	kehren
zu	APPR	zu
unserem	PPOSAT.Dat.Sg.Neut	unser
normalen	ADJA.Pos.Dat.Sg.Neut	normal
Glücksniveau	NN.Dat.Sg.Neut	Glücksniveau
zurück	PTKVZ	zurück
.	$.	.

Wir	PPER.1.Nom.Pl.*	wir
können	VMFIN.1.Pl.Pres.Ind	können
die	ART.Acc.Sg.Fem	der
größte	ADJA.Sup.Acc.Sg.Fem	groß
Karriere	NN.Acc.Sg.Fem	Karriere
machen	VVINF.Inf	machen
,	$,	,
Geld	NN.Acc.Sg.Neut	Geld
im	APPRART.Dat.Sg.Masc	in
Überfluss	NN.Dat.Sg.Masc	Überfluss
besitzen	VVINF.Inf	besitzen
,	$,	,
den	ART.Acc.Sg.Masc	der
tollsten	ADJA.Sup.Acc.Sg.Masc	toll
Traumpartner	NN.Acc.Sg.Masc	Traumpartner
haben	VAINF.Inf	haben
und	KON	und
das	ART.Acc.Sg.Neut	der
schönste	ADJA.Sup.Acc.Sg.Neut	schön
Essen	NN.Acc.Sg.Neut	Essen
essen	VVINF.Inf	essen
.	$.	.

Nach	APPR	nach
einiger	PIAT.Dat.Sg.Fem	einiger
Zeit	NN.Dat.Sg.Fem	Zeit
haben	VAFIN.1.Pl.Pres.Ind	haben
wir	PPER.1.Nom.Pl.*	wir
uns	PRF.1.Acc.Pl	sich
daran	PROAV	daran
gewöhnt	VVPP.Psp	gewöhnen
und	KON	und
sind	VAFIN.1.Pl.Pres.Ind	sein
trotz	APPR	trotz
unseres	PPOSAT.Gen.Sg.Neut	unser
Luxuslebens	NN.Gen.Sg.Neut	Luxusleben
nicht	PTKNEG	nicht
glücklicher	ADJD.Comp	glücklich
als	KOKOM	als
vorher	ADV	vorher
.	$.	.

Verliebtheit	NN.Nom.Sg.Fem	Verliebtheit
dauert	VVFIN.3.Sg.Pres.Ind	dauern
einige	PIAT.Acc.Pl.Masc	einiger
Tage	NN.Acc.Pl.Masc	Tag
,	$,	,
einige	PIAT.Acc.Pl.Masc	einiger
Monate	NN.Acc.Pl.Masc	Monat
,	$,	,
ein	ART.Acc.Sg.Neut	ein
Jahr	NN.Acc.Sg.Neut	Jahr
und	KON	und
in	APPR	in
seltenen	ADJA.Pos.Dat.Pl.Masc	selten
Fällen	NN.Dat.Pl.Masc	Fall
noch	ADV	noch
etwas	ADV	etwas
länger	ADJD.Comp	lang
.	$.	.

Wenn	KOUS	wenn
wir	PPER.1.Nom.Pl.*	wir
verliebt	VVPP.Psp	verlieben
sind	VAFIN.1.Pl.Pres.Ind	sein
,	$,	,
denken	VVFIN.1.Pl.Pres.Ind	denken
wir	PPER.1.Nom.Pl.*	wir
,	$,	,
wir	PPER.1.Nom.Pl.*	wir
bleiben	VVFIN.1.Pl.Pres.Ind	bleiben
ewig	ADJD.Pos	ewig
so	ADV	so
.	$.	.

Wir	PPER.1.Nom.Pl.*	wir
sind	VAFIN.1.Pl.Pres.Ind	sein
dann	ADV	dann
normalerweise	ADV	normalerweise
ziemlich	ADV	ziemlich
enttäuscht	VVPP.Psp	enttäuschen
,	$,	,
wenn	KOUS	wenn
unser	PPOSAT.Nom.Sg.Neut	unser
Glück	NN.Nom.Sg.Neut	Glück
vorbei	ADV	vorbei
ist	VAFIN.3.Sg.Pres.Ind	sein
.	$.	.

Wir	PPER.1.Nom.Pl.*	wir
neigen	VVFIN.1.Pl.Pres.Ind	neigen
dazu	PROAV	dazu
,	$,	,
unserem	PPOSAT.Dat.Sg.Masc	unser
Partner	NN.Dat.Sg.Masc	Partner
die	ART.Acc.Sg.Fem	der
Schuld	NN.Acc.Sg.Fem	Schuld
zu	PTKZU	zu
geben	VVINF.Inf	geben
.	$.	.

Dabei	PROAV	dabei
ist	VAFIN.3.Sg.Pres.Ind	sein
er	PPER.3.Nom.Sg.Masc	er
grundsätzlich	ADJD.Pos	grundsätzlich
unschuldig	ADJD.Pos	unschuldig
.	$.	.

Es	PPER.3.Nom.Sg.Neut	es
gibt	VVFIN.3.Sg.Pres.Ind	geben
keine	PIAT.Acc.Sg.Fem	kein
Schuld	NN.Acc.Sg.Fem	Schuld
.	$.	.

Es	PPER.3.Nom.Sg.Neut	es
gibt	VVFIN.3.Sg.Pres.Ind	geben
nur	ADV	nur
die	ART.Acc.Sg.Fem	der
im	APPRART.Dat.Sg.Masc	in
Menschen	NN.Dat.Sg.Masc	Mensch
angelegte	ADJA.Pos.Acc.Sg.Fem	angelegt
Gesetzmäßigkeit	NN.Acc.Sg.Fem	Gesetzmäßigkeit
des	ART.Gen.Sg.Neut	der
persönlichen	ADJA.Pos.Gen.Sg.Neut	persönlich
Glücksniveaus	NN.Gen.Sg.Neut	Glücksniveau
.	$.	.

Es	PPER.3.Nom.Sg.Neut	es
gibt	VVFIN.3.Sg.Pres.Ind	geben
nur	ADV	nur
einen	ART.Acc.Sg.Masc	ein
Weg	NN.Acc.Sg.Masc	Weg
für	APPR	für
einen	ART.Acc.Sg.Masc	ein
Menschen	NN.Acc.Sg.Masc	Mensch
langfristig	ADJD.Pos	langfristig
sein	PPOSAT.Acc.Sg.Neut	sein
Lebensglück	NN.Acc.Sg.Neut	Lebensglück
zu	PTKZU	zu
erhöhen	VVINF.Inf	erhöhen
.	$.	.

Das	PDS.Nom.Sg.Neut	der
ist	VAFIN.3.Sg.Pres.Ind	sein
der	ART.Nom.Sg.Masc	der
Weg	NN.Nom.Sg.Masc	Weg
des	ART.Gen.Sg.Neut	der
inneren	ADJA.Pos.Gen.Sg.Neut	innerer
Glücks	NN.Gen.Sg.Neut	Glück
und	KON	und
der	ART.Gen.Sg.Fem	der
täglichen	ADJA.Pos.Gen.Sg.Fem	täglich
Arbeit	NN.Gen.Sg.Fem	Arbeit
an	APPR	an
sich	PRF.3.Dat.Sg	sich
selbst	ADV	selbst
.	$.	.

Die	ART.Nom.Sg.Fem	der
Tatsache	NN.Nom.Sg.Fem	Tatsache
des	ART.Gen.Sg.Neut	der
persönlichen	ADJA.Pos.Gen.Sg.Neut	persönlich
Glücksniveaus	NN.Gen.Sg.Neut	Glücksniveau
ist	VAFIN.3.Sg.Pres.Ind	sein
einer	PIS.Nom.Sg.Masc	einer
der	ART.Gen.Pl.Masc	der
Hauptgründe	NN.Gen.Pl.Masc	Hauptgrund
dafür	PROAV	dafür
,	$,	,
dass	KOUS	dass
reiche	ADJA.Pos.Nom.Pl.Masc	reich
Menschen	NN.Nom.Pl.Masc	Mensch
nicht	PTKNEG	nicht
glücklicher	ADJD.Comp	glücklich
sind	VAFIN.3.Pl.Pres.Ind	sein
als	KOKOM	als
andere	ADJA.Pos.Nom.Pl.Masc	anderer
Menschen	NN.Nom.Pl.Masc	Mensch
.	$.	.

Wenn	KOUS	wenn
Menschen	NN.Nom.Pl.Masc	Mensch
reich	ADJD.Pos	reich
werden	VAFIN.3.Pl.Pres.Ind	werden
,	$,	,
dann	ADV	dann
freuen	VVFIN.3.Pl.Pres.Ind	freuen
sie	PPER.3.Nom.Pl.Masc	sie
sich	PRF.3.Dat.Pl	sich
meistens	ADV	meistens
einige	PIAT.Acc.Sg.Fem	einiger
Zeit	NN.Acc.Sg.Fem	Zeit
darüber	PROAV	darüber
.	$.	.

Dann	ADV	dann
haben	VAFIN.3.Pl.Pres.Ind	haben
sie	PPER.3.Nom.Pl.*	sie
sich	PRF.3.Acc.Pl	sich
daran	PROAV	daran
gewöhnt	VVPP.Psp	gewöhnen
und	KON	und
kehren	VVFIN.3.Pl.Pres.Ind	kehren
zu	APPR	zu
ihrem	PPOSAT.Dat.Sg.Neut	ihr
persönlichen	ADJA.Pos.Dat.Sg.Neut	persönlich
Glücksniveau	NN.Dat.Sg.Neut	Glücksniveau
zurück	PTKVZ	zurück
.	$.	.

Oft	ADV	oft
pflegen	VVFIN.3.Pl.Pres.Ind	pflegen
Reiche	NN.Nom.Pl.*	reiche
nicht	PTKNEG	nicht
positive	ADJA.Pos.Acc.Pl.Fem	positiv
Eigenschaften	NN.Acc.Pl.Fem	Eigenschaft
wie	KOKOM	wie
Liebe	NN.Acc.Sg.Fem	Liebe
,	$,	,
Mitgefühl	NN.Acc.Sg.Neut	Mitgefühl
,	$,	,
Gelassenheit	NN.Acc.Sg.Fem	Gelassenheit
,	$,	,
Bescheidenheit	NN.Acc.Sg.Fem	Bescheidenheit
und	KON	und
innerer	ADJA.Pos.Nom.Sg.Masc	innerer
Frieden	NN.Acc.Sg.Masc	Frieden
.	$.	.

Sie	PPER.3.Nom.Pl.*	sie
verhalten	VVFIN.3.Pl.Pres.Ind	verhalten
sich	PRF.3.Acc.Pl	sich
spirituell	ADJD.Pos	spirituell
gesehen	VVPP.Psp	sehen
völlig	ADJD.Pos	völlig
unweise	ADJD.Pos	unweise
.	$.	.

Dann	ADV	dann
kann	VMFIN.3.Sg.Pres.Ind	können
äußerer	ADJA.Pos.Nom.Sg.Masc	äußerer
Reichtum	NN.Nom.Sg.Masc	Reichtum
sogar	ADV	sogar
ein	ART.Nom.Sg.Masc	ein
Weg	NN.Nom.Sg.Masc	Weg
sein	VAINF.Inf	sein
,	$,	,
das	ART.Acc.Sg.Neut	der
persönliche	ADJA.Pos.Acc.Sg.Neut	persönlich
Glücksniveau	NN.Acc.Sg.Neut	Glücksniveau
langfristig	ADJD.Pos	langfristig
abzusenken	VVIZU.Infzu	absenken
.	$.	.

Reichtum	NN.Nom.Sg.Masc	Reichtum
ist	VAFIN.3.Sg.Pres.Ind	sein
eine	PIS.Nom.Sg.Fem	einer
der	ART.Gen.Pl.Fem	der
großen	ADJA.Pos.Gen.Pl.Fem	groß
Glücksfallen	NN.Gen.Pl.Fem	Glücksfalle
auf	APPR	auf
der	ART.Dat.Sg.Fem	der
Welt	NN.Dat.Sg.Fem	Welt
,	$,	,
wenn	KOUS	wenn
man	PIS.Nom.Sg.*	man
nicht	PTKNEG	nicht
weise	VVFIN.3.Sg.Pres.Subj	weisen
damit	PROAV	damit
umgeht	VVFIN.3.Sg.Pres.Ind	umgehen
.	$.	.

Wir	PPER.1.Nom.Pl.*	wir
können	VMFIN.1.Pl.Pres.Ind	können
in	APPR	in
unserer	PPOSAT.Dat.Sg.Fem	unser
Gesellschaft	NN.Dat.Sg.Fem	Gesellschaft
jeden	PIAT.Acc.Sg.Masc	jeder
Tag	NN.Acc.Sg.Masc	Tag
den	ART.Acc.Sg.Masc	der
Wahnsinn	NN.Acc.Sg.Masc	Wahnsinn
beobachten	VVINF.Inf	beobachten
,	$,	,
dass	KOUS	dass
Menschen	NN.Nom.Pl.Masc	Mensch
sich	PRF.3.Acc.Pl	sich
nach	APPR	nach
Reichtum	NN.Dat.Sg.Masc	Reichtum
,	$,	,
Karriere	NN.Dat.Sg.Fem	Karriere
oder	KON	oder
dem	ART.Dat.Sg.Masc	der
perfekten	ADJA.Pos.Dat.Sg.Masc	perfekt
Partner	NN.Dat.Sg.Masc	Partner
sehnen	VVFIN.3.Pl.Pres.Ind	sehnen
.	$.	.

Sie	PPER.3.Nom.Pl.*	sie
vergeuden	VVFIN.3.Pl.Pres.Ind	vergeuden
für	APPR	für
diese	PDAT.Acc.Pl.Masc	dieser
Träume	NN.Acc.Pl.Masc	Traum
ihr	PPOSAT.Acc.Sg.Neut	ihr
ganzes	ADJA.Pos.Acc.Sg.Neut	ganz
Leben	NN.Acc.Sg.Neut	Leben
,	$,	,
ihre	PPOSAT.Acc.Sg.Fem	ihr
Gesundheit	NN.Acc.Sg.Fem	Gesundheit
und	KON	und
das	ART.Acc.Sg.Neut	der
in	APPR	in
ihnen	PPER.3.Dat.Pl.Masc	ihnen
selbst	ADV	selbst
liegende	ADJA.Pos.Acc.Sg.Neut	liegend
Glückspotential	NN.Acc.Sg.Neut	Glückspotential
.	$.	.

Oft	ADV	oft
erreichen	VVFIN.3.Pl.Pres.Ind	erreichen
sie	PPER.3.Nom.Pl.*	sie
ihre	PPOSAT.Acc.Pl.Neut	ihr
Ziele	NN.Acc.Pl.Neut	Ziel
nicht	PTKNEG	nicht
.	$.	.

Dann	ADV	dann
sind	VAFIN.3.Pl.Pres.Ind	sein
sie	PPER.3.Nom.Pl.*	sie
ihr	PPOSAT.Acc.Sg.Neut	ihr
ganzes	ADJA.Pos.Acc.Sg.Neut	ganz
Leben	NN.Acc.Sg.Neut	Leben
lang	ADJD.Pos	lang
unzufrieden	ADJD.Pos	unzufrieden
.	$.	.

Sie	PPER.3.Nom.Pl.*	sie
machen	VVFIN.3.Pl.Pres.Ind	machen
sich	PRF.3.Acc.Pl	sich
durch	APPR	durch
ihre	PPOSAT.Acc.Pl.Masc	ihr
falschen	ADJA.Pos.Acc.Pl.Masc	falsch
Träume	NN.Acc.Pl.Masc	Traum
selbst	ADV	selbst
innerlich	ADJD.Pos	innerlich
unglücklich	ADJD.Pos	unglücklich
.	$.	.

Wenn	KOUS	wenn
Menschen	NN.Nom.Pl.Masc	Mensch
ihre	PPOSAT.Acc.Pl.Neut	ihr
Ziele	NN.Acc.Pl.Neut	Ziel
erreichen	VVFIN.3.Pl.Pres.Ind	erreichen
und	KON	und
ihre	PPOSAT.Acc.Pl.Masc	ihr
falschen	ADJA.Pos.Acc.Pl.Masc	falsch
Träume	NN.Acc.Pl.Masc	Traum
verwirklichen	VVFIN.3.Pl.Pres.Ind	verwirklichen
,	$,	,
dann	ADV	dann
können	VMFIN.3.Pl.Pres.Ind	können
sie	PPER.3.Nom.Pl.Masc	sie
wenigstens	ADV	wenigstens
eines	ART.Gen.Sg.Masc	ein
Tages	NN.Gen.Sg.Masc	Tag
feststellen	VVINF.Inf	feststellen
,	$,	,
dass	KOUS	dass
alle	PIAT.Nom.Pl.Masc	aller
Träume	NN.Nom.Pl.Masc	Traum
vom	APPRART.Dat.Sg.Masc	von
äußeren	ADJA.Pos.Dat.Sg.Masc	äußerer
Reichtum	NN.Dat.Sg.Masc	Reichtum
in	APPR	in
Wirklichkeit	NN.Dat.Sg.Fem	Wirklichkeit
Schäume	NN.Nom.Pl.Masc	Schaum
sind	VAFIN.3.Pl.Pres.Ind	sein
.	$.	.

Es	PPER.3.Nom.Sg.Neut	es
sind	VAFIN.3.Pl.Pres.Ind	sein
Luftblasen	NN.Nom.Pl.Fem	Luftblase
,	$,	,
die	PRELS.Nom.Pl.Fem	der
beim	APPRART.Dat.Sg.Neut	bei
Anfassen	NN.Dat.Sg.Neut	anfassen
zerplatzen	VVFIN.3.Pl.Pres.Ind	zerplatzen
.	$.	.

Kommt	VVFIN.3.Sg.Pres.Ind	kommen
ein	ART.Nom.Sg.Masc	ein
Mensch	NN.Nom.Sg.Masc	Mensch
zu	APPR	zu
dieser	PDAT.Dat.Sg.Fem	dieser
Erfahrung	NN.Dat.Sg.Fem	Erfahrung
,	$,	,
dann	ADV	dann
kann	VMFIN.3.Sg.Pres.Ind	können
er	PPER.3.Nom.Sg.Masc	er
durch	APPR	durch
den	ART.Acc.Sg.Masc	der
Weg	NN.Acc.Sg.Masc	Weg
des	ART.Gen.Sg.Masc	der
äußeren	ADJA.Pos.Gen.Sg.Masc	äußerer
Reichtums	NN.Gen.Sg.Masc	Reichtum
zu	APPR	zu
innerer	ADJA.Pos.Dat.Sg.Fem	innerer
Weisheit	NN.Dat.Sg.Fem	Weisheit
gelangen	VVINF.Inf	gelangen
.	$.	.

Yogi	NE.Nom.Sg.Masc	Yogi
Nils	NE.Nom.Sg.Masc	Nils
:	$.	:
Nach	APPR	nach
meiner	PPOSAT.Dat.Sg.Fem	mein
Erfahrung	NN.Dat.Sg.Fem	Erfahrung
ist	VAFIN.3.Sg.Pres.Ind	sein
das	ART.Nom.Sg.Neut	der
Glücksniveau	NN.Nom.Sg.Neut	Glücksniveau
eines	ART.Gen.Sg.Masc	ein
Menschen	NN.Gen.Sg.Masc	Mensch
von	APPR	von
seinem	PPOSAT.Dat.Sg.Masc	sein
inneren	ADJA.Pos.Dat.Sg.Masc	innerer
Verspannungszustand	NN.Dat.Sg.Masc	Verspannungszustand
abhängig	ADJD.Pos	abhängig
.	$.	.

Menschen	NN.Nom.Pl.Masc	Mensch
mit	APPR	mit
starken	ADJA.Pos.Dat.Pl.Fem	stark
Verspannungen	NN.Dat.Pl.Fem	Verspannung
neigen	VVFIN.3.Pl.Pres.Ind	neigen
zu	APPR	zu
Negativität	NN.Dat.Sg.Fem	Negativität
,	$,	,
zu	APPR	zu
Aggressionen	NN.Dat.Pl.Fem	Aggression
,	$,	,
Sorgen	NN.Dat.Pl.Fem	Sorge
und	KON	und
Depressionen	NN.Dat.Pl.Fem	Depression
.	$.	.

Sie	PPER.3.Nom.Pl.*	sie
leben	VVFIN.3.Pl.Pres.Ind	leben
eher	ADV	eher
auf	APPR	auf
einem	ART.Dat.Sg.Neut	ein
niedrigen	ADJA.Pos.Dat.Sg.Neut	niedrig
Glücksniveau	NN.Dat.Sg.Neut	Glücksniveau
.	$.	.

Menschen	NN.Nom.Pl.Masc	Mensch
mit	APPR	mit
wenig	ADV	wenig
inneren	ADJA.Pos.Dat.Pl.Fem	inn
Verspannungen	NN.Dat.Pl.Fem	Verspannung
sind	VAFIN.3.Pl.Pres.Ind	sein
eher	ADV	eher
positiv	ADJD.Pos	positiv
,	$,	,
optimistisch	ADJD.Pos	optimistisch
und	KON	und
fühlen	VVFIN.3.Pl.Pres.Ind	fühlen
sich	PRF.3.Acc.Pl	sich
in	APPR	in
ihrem	PPOSAT.Dat.Sg.Neut	ihr
Leben	NN.Dat.Sg.Neut	Leben
wohl	ADV	wohl
.	$.	.

Sie	PPER.3.Nom.Pl.*	sie
leben	VVFIN.3.Pl.Pres.Ind	leben
eher	ADV	eher
auf	APPR	auf
einem	ART.Dat.Sg.Neut	ein
hohen	ADJA.Pos.Dat.Sg.Neut	hoch
Glücksniveau	NN.Dat.Sg.Neut	Glücksniveau
.	$.	.

Erleuchtete	ADJA.Pos.Nom.Pl.Masc	erleuchtet
Menschen	NN.Nom.Pl.Masc	Mensch
sind	VAFIN.3.Pl.Pres.Ind	sein
weitgehend	ADJD.Pos	weitgehend
von	APPR	von
ihren	PPOSAT.Dat.Pl.Fem	ihr
Verspannungen	NN.Dat.Pl.Fem	Verspannung
befreit	VVPP.Psp	befreien
.	$.	.

Sie	PPER.3.Nom.Pl.*	sie
sind	VAFIN.3.Pl.Pres.Ind	sein
innerlich	ADJD.Pos	innerlich
gereinigt	VVPP.Psp	reinigen
,	$,	,
geheilt	VVPP.Psp	heilen
.	$.	.

Der	ART.Nom.Sg.Masc	der
Körper	NN.Nom.Sg.Masc	Körper
gehört	VVFIN.3.Sg.Pres.Ind	gehören
zu	APPR	zu
einem	ART.Dat.Sg.Masc	ein
Menschen	NN.Dat.Sg.Masc	Mensch
dazu	PROAV	dazu
.	$.	.

Durch	APPR	durch
die	ART.Acc.Sg.Fem	der
Erleuchtung	NN.Acc.Sg.Fem	Erleuchtung
kann	VMFIN.3.Sg.Pres.Ind	können
sich	PRF.3.Acc.Sg	sich
der	ART.Nom.Sg.Masc	der
Mensch	NN.Nom.Sg.Masc	Mensch
jedoch	ADV	jedoch
über	APPR	über
seine	PPOSAT.Acc.Pl.Fem	sein
körperlichen	ADJA.Pos.Acc.Pl.Fem	körperlich
Begrenzungen	NN.Acc.Pl.Fem	Begrenzung
erheben	VVINF.Inf	erheben
.	$.	.

Er	PPER.3.Nom.Sg.Masc	er
lebt	VVFIN.3.Sg.Pres.Ind	leben
im	APPRART.Dat.Sg.Masc	in
Schwerpunkt	NN.Dat.Sg.Masc	Schwerpunkt
in	APPR	in
einem	ART.Dat.Sg.Neut	ein
spirituellen	ADJA.Pos.Dat.Sg.Neut	spirituell
Energiefeld	NN.Dat.Sg.Neut	Energiefeld
.	$.	.

Seine	PPOSAT.Nom.Pl.Fem	sein
psychischen	ADJA.Pos.Nom.Pl.Fem	psychisch
Eigenschaften	NN.Nom.Pl.Fem	Eigenschaft
sind	VAFIN.3.Pl.Pres.Ind	sein
hauptsächlich	ADJD.Pos	hauptsächlich
von	APPR	von
der	ART.Dat.Sg.Fem	der
Art	NN.Dat.Sg.Fem	Art
seiner	PPOSAT.Gen.Pl.Masc	sein
Gedanken	NN.Gen.Pl.Masc	Gedanke
abhängig	ADJD.Pos	abhängig
.	$.	.

Durch	APPR	durch
konsequente	ADJA.Pos.Acc.Sg.Fem	konsequent
Gedankenschulung	NN.Acc.Sg.Fem	Gedankenschulung
kann	VMFIN.3.Sg.Pres.Ind	können
auch	ADV	auch
ein	ART.Nom.Sg.Masc	ein
sensibler	ADJA.Pos.Nom.Sg.Masc	sensibel
Mensch	NN.Nom.Sg.Masc	Mensch
inneren	ADJA.Pos.Acc.Sg.Masc	innerer
Frieden	NN.Acc.Sg.Masc	Frieden
und	KON	und
große	ADJA.Pos.Acc.Sg.Fem	groß
Gelassenheit	NN.Acc.Sg.Fem	Gelassenheit
erlangen	VVINF.Inf	erlangen
.	$.	.

Er	PPER.3.Nom.Sg.Masc	er
wird	VAFIN.3.Sg.Pres.Ind	werden
es	PPER.3.Acc.Sg.Neut	es
vielleicht	ADV	vielleicht
etwas	ADV	etwas
schwerer	ADJD.Comp	schwer
haben	VAINF.Inf	haben
,	$,	,
dort	ADV	dort
hin	ADV	hin
zu	PTKZU	zu
gelangen	VVINF.Inf	gelangen
und	KON	und
sich	PRF.3.Acc.Sg	sich
dort	ADV	dort
zu	PTKZU	zu
halten	VVINF.Inf	halten
.	$.	.

Auch	ADV	auch
ein	ART.Nom.Sg.Masc	ein
erleuchteter	ADJA.Pos.Nom.Sg.Masc	erleuchtet
Mensch	NN.Nom.Sg.Masc	Mensch
muss	VMFIN.3.Sg.Pres.Ind	müssen
klug	ADJD.Pos	klug
mit	APPR	mit
den	ART.Dat.Pl.Fem	der
Gegebenheiten	NN.Dat.Pl.Fem	Gegebenheit
seines	PPOSAT.Gen.Sg.Masc	sein
Körpers	NN.Gen.Sg.Masc	Körper
und	KON	und
seiner	PPOSAT.Gen.Sg.Fem	sein
seelischen	ADJA.Pos.Gen.Sg.Fem	seelisch
Grundausstattung	NN.Gen.Sg.Fem	Grundausstattung
fließen	VVINF.Inf	fließen
.	$.	.

Grundsätzlich	ADJD.Pos	grundsätzlich
lebt	VVFIN.3.Sg.Pres.Ind	leben
er	PPER.3.Nom.Sg.Masc	er
jedoch	ADV	jedoch
in	APPR	in
einer	ART.Dat.Sg.Fem	ein
Ebene	NN.Dat.Sg.Fem	Ebene
über	APPR	über
der	ART.Dat.Sg.Fem	der
Materie	NN.Dat.Sg.Fem	Materie
.	$.	.

Nach	APPR	nach
meiner	PPOSAT.Dat.Sg.Fem	mein
Erfahrung	NN.Dat.Sg.Fem	Erfahrung
wird	VAFIN.3.Sg.Pres.Ind	werden
es	PPER.3.Nom.Sg.Neut	es
immer	ADV	immer
dann	ADV	dann
etwas	ADV	etwas
schwierig	ADJD.Pos	schwierig
,	$,	,
wenn	KOUS	wenn
man	PIS.Nom.Sg.*	man
sich	PRF.3.Acc.Sg	sich
aus	APPR	aus
der	ART.Dat.Sg.Fem	der
Lichtebene	NN.Dat.Sg.Fem	Lichtebene
in	APPR	in
die	ART.Acc.Sg.Fem	der
Welt	NN.Acc.Sg.Fem	Welt
der	ART.Gen.Sg.Fem	der
Materie	NN.Gen.Sg.Fem	Materie
begibt	VVFIN.3.Sg.Pres.Ind	begeben
,	$,	,
um	KOUI	um
dort	ADV	dort
zum	APPRART.Dat.Sg.Neut	zu
Wohle	NN.Dat.Sg.Neut	Wohle
seiner	PPOSAT.Gen.Pl.Neut	sein
Mitwesen	NN.Gen.Pl.Neut	Mitwesen
zu	PTKZU	zu
handeln	VVINF.Inf	handeln
.	$.	.

Man	PIS.Nom.Sg.*	man
kann	VMFIN.3.Sg.Pres.Ind	können
sich	PRF.3.Acc.Sg	sich
aber	ADV	aber
im	APPRART.Dat.Sg.Masc	in
Notfall	NN.Dat.Sg.Masc	Notfall
immer	ADV	immer
wieder	ADV	wieder
schnell	ADJD.Pos	schnell
ins	APPRART.Acc.Sg.Neut	in
Licht	NN.Acc.Sg.Neut	Licht
zurückziehen	VVINF.Inf	zurückziehen
und	KON	und
sich	PRF.3.Acc.Sg	sich
dort	ADV	dort
erholen	VVINF.Inf	erholen
.	$.	.

Biochemisch	ADJD.Pos	biochemisch
scheint	VVFIN.3.Sg.Pres.Ind	scheinen
es	PPER.3.Nom.Sg.Neut	es
so	ADV	so
zu	PTKZU	zu
sein	VAINF.Inf	sein
,	$,	,
dass	KOUS	dass
das	ART.Nom.Sg.Neut	der
Glücksempfinden	NN.Nom.Sg.Neut	Glücksempfinden
eines	ART.Gen.Sg.Masc	ein
Menschen	NN.Gen.Sg.Masc	Mensch
von	APPR	von
seinen	PPOSAT.Dat.Pl.Neut	sein
Hormonen	NN.Dat.Pl.Neut	Hormon
abhängt	VVFIN.3.Sg.Pres.Ind	abhängen
.	$.	.

Hormone	NN.Nom.Pl.Neut	Hormon
geben	VVFIN.3.Pl.Pres.Ind	geben
uns	PPER.1.Dat.Pl.*	uns
das	ART.Acc.Sg.Neut	der
Gefühl	NN.Acc.Sg.Neut	Gefühl
von	APPR	von
Kraft	NN.Dat.Sg.Fem	Kraft
,	$,	,
Gelassenheit	NN.Dat.Sg.Fem	Gelassenheit
,	$,	,
Optimismus	NN.Dat.Sg.Masc	Optimismus
und	KON	und
Glück	NN.Dat.Sg.Neut	Glück
.	$.	.

Auf	APPR	auf
die	ART.Acc.Sg.Fem	der
Hormonproduktion	NN.Acc.Sg.Fem	Hormonproduktion
kann	VMFIN.3.Sg.Pres.Ind	können
man	PIS.Nom.Sg.*	man
durch	APPR	durch
seine	PPOSAT.Acc.Pl.Masc	sein
Gedanken	NN.Acc.Pl.Masc	Gedanke
einwirken	VVINF.Inf	einwirken
.	$.	.

Positive	ADJA.Pos.Nom.Pl.Masc	positiv
Gedanken	NN.Nom.Pl.Masc	Gedanke
fördern	VVFIN.3.Pl.Pres.Ind	fördern
die	ART.Acc.Pl.Neut	der
Glückshormone	NN.Acc.Pl.Neut	Glückshormon
.	$.	.

Viele	PIAT.Nom.Pl.Masc	vieler
amerikanische	ADJA.Pos.Nom.Pl.Masc	amerikanisch
Forscher	NN.Nom.Pl.Masc	Forscher
empfehlen	VVFIN.3.Pl.Pres.Ind	empfehlen
deshalb	PROAV	deshalb
das	ART.Acc.Sg.Neut	der
positive	ADJA.Pos.Acc.Sg.Neut	positiv
Denken	NN.Acc.Sg.Neut	denken
als	APPR	als
einen	ART.Acc.Sg.Masc	ein
guten	ADJA.Pos.Acc.Sg.Masc	gut
Weg	NN.Acc.Sg.Masc	Weg
,	$,	,
um	KOUI	um
Glückshormone	NN.Acc.Pl.Neut	Glückshormon
zu	PTKZU	zu
erzeugen	VVINF.Inf	erzeugen
.	$.	.

Das	ART.Nom.Sg.Neut	der
positive	ADJA.Pos.Nom.Sg.Neut	positiv
Denken	NN.Nom.Sg.Neut	denken
ist	VAFIN.3.Sg.Pres.Ind	sein
der	ART.Nom.Sg.Masc	der
Hauptweg	NN.Nom.Sg.Masc	Hauptweg
,	$,	,
auf	APPR	auf
den	PRELS.Acc.Sg.Masc	der
uns	PPER.1.Acc.Pl.*	uns
die	ART.Nom.Sg.Fem	der
moderne	ADJA.Pos.Nom.Sg.Fem	modern
wissenschaftliche	ADJA.Pos.Nom.Sg.Fem	wissenschaftlich
Forschung	NN.Nom.Sg.Fem	Forschung
zur	APPRART.Dat.Sg.Fem	zu
Erreichung	NN.Dat.Sg.Fem	Erreichung
eines	ART.Gen.Sg.Neut	ein
glücklichen	ADJA.Pos.Gen.Sg.Neut	glücklich
Lebens	NN.Gen.Sg.Neut	Leben
verweist	VVFIN.3.Sg.Pres.Ind	verweisen
.	$.	.

Jeder	PIAT.Nom.Sg.Masc	jeder
Mensch	NN.Nom.Sg.Masc	Mensch
sollte	VMFIN.3.Sg.Past.Ind	sollen
ein	ART.Acc.Sg.Neut	ein
System	NN.Acc.Sg.Neut	System
des	ART.Gen.Sg.Neut	der
positiven	ADJA.Pos.Gen.Sg.Neut	positiv
Denkens	NN.Gen.Sg.Neut	denken
besitzen	VVINF.Inf	besitzen
,	$,	,
das	PRELS.Acc.Sg.Neut	der
er	PPER.3.Nom.Sg.Masc	er
regelmäßig	ADJD.Pos	regelmäßig
praktiziert	VVFIN.3.Sg.Pres.Ind	praktizieren
.	$.	.

Das	ART.Nom.Sg.Neut	der
positive	ADJA.Pos.Nom.Sg.Neut	positiv
Denken	NN.Nom.Sg.Neut	denken
allein	ADV	allein
reicht	VVFIN.3.Sg.Pres.Ind	reichen
aber	ADV	aber
zur	APPRART.Dat.Sg.Fem	zu
Erklärung	NN.Dat.Sg.Fem	Erklärung
des	ART.Gen.Sg.Neut	der
inneren	ADJA.Pos.Gen.Sg.Neut	innerer
Glücks	NN.Gen.Sg.Neut	Glück
nicht	PTKNEG	nicht
aus	PTKVZ	aus
.	$.	.

Inneres	ADJA.Pos.Nom.Sg.Neut	innerer
Glück	NN.Nom.Sg.Neut	Glück
kann	VMFIN.3.Sg.Pres.Ind	können
auch	ADV	auch
durch	APPR	durch
Yoga	NE.Acc.Sg.*	Yoga
(	$(	(
Gehen	NN.Nom.Sg.Neut	gehen
,	$,	,
Sport	NN.Acc.Sg.Masc	Sport
)	$(	)
und	KON	und
Meditation	NN.Acc.Sg.Fem	Meditation
entstehen	VVINF.Inf	entstehen
.	$.	.

Das	PDS.Nom.Sg.Neut	der
ist	VAFIN.3.Sg.Pres.Ind	sein
der	ART.Nom.Sg.Masc	der
zweite	ADJA.Pos.Nom.Sg.Masc	zweiter
Hauptweg	NN.Nom.Sg.Masc	Hauptweg
des	ART.Gen.Sg.Neut	der
inneres	ADJA.Pos.Gen.Sg.Neut	innerer
Glücks	NN.Gen.Sg.Neut	Glück
.	$.	.

Dieser	PDAT.Nom.Sg.Masc	dieser
Weg	NN.Nom.Sg.Masc	Weg
wird	VAFIN.3.Sg.Pres.Ind	werden
vor	APPR	vor
allem	PIS.Dat.Sg.Neut	alle
von	APPR	von
den	ART.Dat.Pl.Masc	der
Vertretern	NN.Dat.Pl.Masc	Vertreter
der	ART.Gen.Pl.Fem	der
großen	ADJA.Pos.Gen.Pl.Fem	groß
spirituellen	ADJA.Pos.Gen.Pl.Fem	spirituell
Traditionen	NN.Gen.Pl.Fem	Tradition
auf	APPR	auf
der	ART.Dat.Sg.Fem	der
Welt	NN.Dat.Sg.Fem	Welt
gelehrt	VVPP.Psp	lehren
.	$.	.

Die	ART.Nom.Sg.Fem	der
moderne	ADJA.Pos.Nom.Sg.Fem	modern
Forschung	NN.Nom.Sg.Fem	Forschung
hat	VAFIN.3.Sg.Pres.Ind	haben
die	ART.Acc.Sg.Fem	der
Wirkung	NN.Acc.Sg.Fem	Wirkung
von	APPR	von
Meditation	NN.Dat.Sg.Fem	Meditation
untersucht	VVPP.Psp	untersuchen
und	KON	und
deren	PDS.Gen.Pl.Fem	der
vielfältige	ADJA.Pos.Acc.Pl.Fem	vielfältig
positive	ADJA.Pos.Acc.Pl.Fem	positiv
Folgen	NN.Acc.Pl.Fem	Folge
bestätigt	VVPP.Psp	bestätigen
.	$.	.

Verspannungen	NN.Nom.Pl.Fem	Verspannung
im	APPRART.Dat.Sg.Masc	in
Körper	NN.Dat.Sg.Masc	Körper
und	KON	und
im	APPRART.Dat.Sg.Masc	in
Geist	NN.Dat.Sg.Masc	Geist
sind	VAFIN.3.Pl.Pres.Ind	sein
in	APPR	in
großer	ADJA.Pos.Dat.Sg.Fem	groß
Anzahl	NN.Dat.Sg.Fem	Anzahl
möglich	ADJD.Pos	möglich
.	$.	.

Darum	PROAV	darum
ist	VAFIN.3.Sg.Pres.Ind	sein
der	ART.Nom.Sg.Masc	der
Reinigungsweg	NN.Nom.Sg.Masc	Reinigungsweg
oft	ADV	oft
sehr	ADV	sehr
lang	ADJD.Pos	lang
,	$,	,
und	KON	und
wir	PPER.1.Nom.Pl.*	wir
haben	VAFIN.1.Pl.Pres.Ind	haben
das	ART.Acc.Sg.Neut	der
Gefühl	NN.Acc.Sg.Neut	Gefühl
,	$,	,
für	APPR	für
lange	ADJA.Pos.Acc.Sg.Fem	lang
Zeit	NN.Acc.Sg.Fem	Zeit
auf	APPR	auf
einer	ART.Dat.Sg.Fem	ein
bestimmten	ADJA.Pos.Dat.Sg.Fem	bestimmt
inneren	ADJA.Pos.Dat.Sg.Fem	innerer
Stufe	NN.Dat.Sg.Fem	Stufe
festzustehen	VVIZU.Infzu	feststehen
.	$.	.

Daraus	PROAV	daraus
ergibt	VVFIN.3.Sg.Pres.Ind	ergeben
sich	PRF.3.Acc.Sg	sich
das	ART.Nom.Sg.Neut	der
Gefühl	NN.Nom.Sg.Neut	Gefühl
eines	ART.Gen.Sg.Masc	ein
Menschen	NN.Gen.Sg.Masc	Mensch
,	$,	,
dass	KOUS	dass
er	PPER.3.Nom.Sg.Masc	er
einen	ART.Acc.Sg.Masc	ein
bestimmten	ADJA.Pos.Acc.Sg.Masc	bestimmt
Charakter	NN.Acc.Sg.Masc	Charakter
und	KON	und
ein	ART.Acc.Sg.Neut	ein
bestimmtes	ADJA.Pos.Acc.Sg.Neut	bestimmt
Glücksniveau	NN.Acc.Sg.Neut	Glücksniveau
hat	VAFIN.3.Sg.Pres.Ind	haben
.	$.	.

Hinzu	ADV	hinzu
kommt	VVFIN.3.Sg.Pres.Ind	kommen
,	$,	,
dass	KOUS	dass
Verspannungen	NN.Nom.Pl.Fem	Verspannung
sehr	ADV	sehr
fest	ADJD.Pos	fest
sitzen	VVINF.Inf	sitzen
können	VMFIN.3.Pl.Pres.Ind	können
.	$.	.

Verspannungen	NN.Nom.Pl.Fem	Verspannung
können	VMFIN.3.Pl.Pres.Ind	können
einen	ART.Acc.Sg.Masc	ein
Menschen	NN.Acc.Sg.Masc	Mensch
relativ	ADJD.Pos	relativ
fest	ADJD.Pos	fest
auf	APPR	auf
einem	ART.Dat.Sg.Neut	ein
bestimmten	ADJA.Pos.Dat.Sg.Neut	bestimmt
Glücksniveau	NN.Dat.Sg.Neut	Glücksniveau
fixieren	VVINF.Inf	fixieren
.	$.	.

Es	PPER.3.Nom.Sg.Neut	es
gibt	VVFIN.3.Sg.Pres.Ind	geben
viele	PIAT.Acc.Pl.Fem	vieler
spirituelle	ADJA.Pos.Acc.Pl.Fem	spirituell
Geschichten	NN.Acc.Pl.Fem	Geschichte
,	$,	,
in	APPR	in
denen	PRELS.Dat.Pl.Fem	der
ein	ART.Nom.Sg.Masc	ein
Yogi	NN.Nom.Sg.Masc	Yogi
jahrelang	ADJD.Pos	jahrelang
geübt	VVPP.Psp	üben
hat	VAFIN.3.Sg.Pres.Ind	haben
und	KON	und
scheinbar	ADJD.Pos	scheinbar
nicht	PTKNEG	nicht
vorangekommen	VVPP.Psp	vorankommen
ist	VAFIN.3.Sg.Pres.Ind	sein
.	$.	.

Dann	ADV	dann
geschah	VVFIN.3.Sg.Past.Ind	geschehen
plötzlich	ADJD.Pos	plötzlich
ein	ART.Nom.Sg.Masc	ein
Durchbruch	NN.Nom.Sg.Masc	Durchbruch
,	$,	,
tiefe	ADJA.Pos.Nom.Pl.Fem	tief
Verspannungen	NN.Nom.Pl.Fem	Verspannung
lösten	VVFIN.3.Pl.Past.Ind	lösen
sich	PRF.3.Acc.Pl	sich
,	$,	,
und	KON	und
er	PPER.3.Nom.Sg.Masc	er
schritt	VVFIN.3.Sg.Past.Ind	schreiten
zügig	ADJD.Pos	zügig
auf	APPR	auf
dem	ART.Dat.Sg.Masc	der
Weg	NN.Dat.Sg.Masc	Weg
des	ART.Gen.Sg.Neut	der
inneren	ADJA.Pos.Gen.Sg.Neut	innerer
Glücks	NN.Gen.Sg.Neut	Glück
voran	PTKVZ	voran
.	$.	.

Es	PPER.3.Nom.Sg.Neut	es
ist	VAFIN.3.Sg.Pres.Ind	sein
aber	ADV	aber
auch	ADV	auch
möglich	ADJD.Pos	möglich
,	$,	,
dass	KOUS	dass
ein	ART.Nom.Sg.Masc	ein
Mensch	NN.Nom.Sg.Masc	Mensch
beständig	ADJD.Pos	beständig
langsam	ADJD.Pos	langsam
immer	ADV	immer
weiter	ADV	weiter
ins	APPRART.Acc.Sg.Neut	in
innere	ADJA.Pos.Acc.Sg.Neut	innerer
Glück	NN.Acc.Sg.Neut	Glück
wächst	VVFIN.3.Sg.Pres.Ind	wachsen
.	$.	.

Nach	APPR	nach
der	ART.Dat.Sg.Fem	der
Erfahrung	NN.Dat.Sg.Fem	Erfahrung
in	APPR	in
meinen	PPOSAT.Dat.Pl.Fem	mein
Gruppen	NN.Dat.Pl.Fem	Gruppe
scheint	VVFIN.3.Sg.Pres.Ind	scheinen
dieses	PDS.Nom.Sg.Neut	dieser
bei	APPR	bei
den	ART.Dat.Pl.Masc	der
meisten	PIAT.Dat.Pl.Masc	meister
Menschen	NN.Dat.Pl.Masc	Mensch
der	ART.Nom.Sg.Masc	der
Fall	NN.Nom.Sg.Masc	Fall
zu	PTKZU	zu
sein	VAINF.Inf	sein
.	$.	.

Bei	APPR	bei
mir	PPER.1.Dat.Sg.*	mir
selbst	ADV	selbst
beobachte	VVFIN.1.Sg.Pres.Ind	beobachten
ich	PPER.1.Nom.Sg.*	ich
Phasen	NN.Acc.Pl.Fem	Phase
des	ART.Gen.Sg.Neut	der
beständigen	ADJA.Pos.Gen.Sg.Neut	beständig
Aufsteigens	NN.Gen.Sg.Neut	aufsteigen
,	$,	,
Phasen	NN.Acc.Pl.Fem	Phase
des	ART.Gen.Sg.Masc	der
scheinbaren	ADJA.Pos.Gen.Sg.Masc	scheinbar
Stillstandes	NN.Gen.Sg.Masc	Stillstand
und	KON	und
sogar	ADV	sogar
Phasen	NN.Acc.Pl.Fem	Phase
des	ART.Gen.Sg.Masc	der
scheinbaren	ADJA.Pos.Gen.Sg.Masc	scheinbar
Rückschrittes	NN.Gen.Sg.Masc	Rückschritt
.	$.	.

Irgendwann	ADV	irgendwann
geht	VVFIN.3.Sg.Pres.Ind	gehen
es	PPER.3.Nom.Sg.Neut	es
dann	ADV	dann
aber	ADV	aber
wieder	ADV	wieder
kräftig	ADJD.Pos	kräftig
bergan	ADJD.Pos	bergan
ins	APPRART.Acc.Sg.Neut	in
Licht	NN.Acc.Sg.Neut	Licht
.	$.	.

Das	ART.Nom.Sg.Neut	der
innere	ADJA.Pos.Nom.Sg.Neut	innerer
Glück	NN.Nom.Sg.Neut	Glück
beginnt	VVFIN.3.Sg.Pres.Ind	beginnen
zu	PTKZU	zu
sprudeln	VVINF.Inf	sprudeln
,	$,	,
und	KON	und
der	ART.Nom.Sg.Masc	der
Yogi	NN.Nom.Sg.Masc	Yogi
ist	VAFIN.3.Sg.Pres.Ind	sein
zufrieden	ADJD.Pos	zufrieden
mit	APPR	mit
sich	PRF.3.Dat.Sg	sich
und	KON	und
der	ART.Dat.Sg.Fem	der
Welt	NN.Dat.Sg.Fem	Welt
.	$.	.

Nach	APPR	nach
einer	ART.Dat.Sg.Fem	ein
neuen	ADJA.Pos.Dat.Sg.Fem	neu
amerikanischen	ADJA.Pos.Dat.Sg.Fem	amerikanisch
Studie	NN.Dat.Sg.Fem	Studie
können	VMFIN.3.Pl.Pres.Ind	können
schwere	ADJA.Pos.Nom.Pl.Masc	schwer
Schicksalsschläge	NN.Nom.Pl.Masc	Schicksalsschlag
wie	KOKOM	wie
Scheidungen	NN.Nom.Pl.Fem	Scheidung
oder	KON	oder
Arbeitslosigkeit	NN.Nom.Sg.Fem	Arbeitslosigkeit
das	ART.Acc.Sg.Neut	der
Glücksniveau	NN.Acc.Sg.Neut	Glücksniveau
dauerhaft	ADJD.Pos	dauerhaft
oder	KON	oder
für	APPR	für
sehr	ADV	sehr
lange	ADJA.Pos.Acc.Sg.Fem	lang
Zeit	NN.Acc.Sg.Fem	Zeit
nach	APPR	nach
unten	ADV	unten
drücken	VVINF.Inf	drücken
.	$.	.

Wenn	KOUS	wenn
eine	ART.Nom.Sg.Fem	ein
große	ADJA.Pos.Nom.Sg.Fem	groß
Stressverspannung	NN.Nom.Sg.Fem	Stressverspannung
im	APPRART.Dat.Sg.Masc	in
Körper	NN.Dat.Sg.Masc	Körper
aufgebaut	VVPP.Psp	aufbauen
wird	VAFIN.3.Sg.Pres.Ind	werden
,	$,	,
kann	VMFIN.3.Sg.Pres.Ind	können
es	PPER.3.Nom.Sg.Neut	es
sein	VAINF.Inf	sein
,	$,	,
dass	KOUS	dass
sie	PPER.3.Nom.Sg.Fem	sie
von	APPR	von
alleine	ADV	alleine
nicht	PTKNEG	nicht
wieder	ADV	wieder
verschwindet	VVFIN.3.Sg.Pres.Ind	verschwinden
.	$.	.

Wenn	KOUS	wenn
ein	ART.Nom.Sg.Masc	ein
Mensch	NN.Nom.Sg.Masc	Mensch
aber	ADV	aber
die	ART.Acc.Pl.Fem	der
spirituellen	ADJA.Pos.Acc.Pl.Fem	spirituell
Techniken	NN.Acc.Pl.Fem	Technik
der	ART.Gen.Sg.Fem	der
Verspannungsauflösung	NN.Gen.Sg.Fem	Verspannungsauflösung
beherrscht	VVFIN.3.Sg.Pres.Ind	beherrschen
,	$,	,
kann	VMFIN.3.Sg.Pres.Ind	können
er	PPER.3.Nom.Sg.Masc	er
letztlich	ADV	letztlich
alle	PIAT.Acc.Pl.Fem	aller
Verspannungen	NN.Acc.Pl.Fem	Verspannung
auflösen	VVINF.Inf	auflösen
.	$.	.

Selbst	ADV	selbst
nach	APPR	nach
schweren	ADJA.Pos.Dat.Pl.Masc	schwer
Schicksalsschlägen	NN.Dat.Pl.Masc	Schicksalsschlag
kann	VMFIN.3.Sg.Pres.Ind	können
man	PIS.Nom.Sg.*	man
auf	APPR	auf
ein	ART.Acc.Sg.Neut	ein
hohes	ADJA.Pos.Acc.Sg.Neut	hoch
Glücksniveau	NN.Acc.Sg.Neut	Glücksniveau
aufsteigen	VVINF.Inf	aufsteigen
.	$.	.

Wer	PWS.Nom.Sg.Masc	wer
sein	PPOSAT.Acc.Sg.Neut	sein
Glücksniveau	NN.Acc.Sg.Neut	Glücksniveau
erheblich	ADJD.Pos	erheblich
anheben	VVINF.Inf	anheben
möchte	VMFIN.3.Sg.Pres.Ind	möchten
,	$,	,
sollte	VMFIN.3.Sg.Past.Ind	sollen
den	ART.Acc.Sg.Masc	der
Weg	NN.Acc.Sg.Masc	Weg
der	ART.Gen.Sg.Fem	der
Erleuchtung	NN.Gen.Sg.Fem	Erleuchtung
gehen	VVINF.Inf	gehen
.	$.	.

Auf	APPR	auf
diesem	PDAT.Dat.Sg.Masc	dieser
Weg	NN.Dat.Sg.Masc	Weg
erwirbt	VVFIN.3.Sg.Pres.Ind	erwerben
man	PIS.Nom.Sg.*	man
die	ART.Acc.Pl.Fem	der
Eigenschaften	NN.Acc.Pl.Fem	Eigenschaft
Gelassenheit	NN.Nom.Sg.Fem	Gelassenheit
,	$,	,
innerer	ADJA.Pos.Nom.Sg.Masc	innerer
Frieden	NN.Nom.Sg.Masc	Frieden
,	$,	,
innere	ADJA.Pos.Acc.Sg.Fem	innerer
Kraft	NN.Acc.Sg.Fem	Kraft
,	$,	,
Liebe	NN.Acc.Sg.Fem	Liebe
und	KON	und
umfassende	ADJA.Pos.Acc.Sg.Fem	umfassend
Positivität	NN.Acc.Sg.Fem	Positivität
.	$.	.

So	ADV	so
ein	ART.Nom.Sg.Masc	ein
Bewusstseinssprung	NN.Nom.Sg.Masc	Bewusstseinssprung
macht	VVFIN.3.Sg.Pres.Ind	machen
einem	ART.Dat.Sg.Masc	ein
zuerst	ADV	zuerst
etwas	PIAT.*.*.*	etwas
Angst	NN.Acc.Sg.Fem	Angst
.	$.	.

Aber	KON	aber
nach	APPR	nach
kurzer	ADJA.Pos.Dat.Sg.Fem	kurz
Zeit	NN.Dat.Sg.Fem	Zeit
hat	VAFIN.3.Sg.Pres.Ind	haben
man	PIS.Nom.Sg.*	man
sich	PRF.3.Acc.Sg	sich
daran	PROAV	daran
gewöhnt	VVPP.Psp	gewöhnen
und	KON	und
möchte	VMFIN.3.Sg.Pres.Ind	möchten
seine	PPOSAT.Acc.Sg.Fem	sein
neue	ADJA.Pos.Acc.Sg.Fem	neu
Persönlichkeit	NN.Acc.Sg.Fem	Persönlichkeit
nicht	PTKNEG	nicht
mehr	ADV	mehr
hergeben	VVINF.Inf	hergeben
,	$,	,
weil	KOUS	weil
sie	PPER.3.Nom.Sg.Fem	sie
sich	PRF.3.Acc.Sg	sich
erheblich	ADJD.Pos	erheblich
besser	ADJD.Comp	gut
anfühlt	VVFIN.3.Sg.Pres.Ind	anfühlen
als	KOKOM	als
der	ART.Nom.Sg.Masc	der
vorherige	ADJA.Pos.Nom.Sg.Masc	vorherig
unerleuchtete	ADJA.Pos.Nom.Sg.Masc	unerleuchtet
Zustand	NN.Nom.Sg.Masc	Zustand
.	$.	.

Sonja	NE.Nom.Sg.*	Sonja
hat	VAFIN.3.Sg.Pres.Ind	haben
es	PPER.3.Acc.Sg.Neut	es
geärgert	VVPP.Psp	ärgern
,	$,	,
dass	KOUS	dass
neuere	ADJA.Comp.Nom.Pl.Neut	neu
Forschungsergebnisse	NN.Acc.Pl.Neut	Forschungsergebnis
auf	APPR	auf
ein	ART.Acc.Sg.Neut	ein
bei	APPR	bei
den	ART.Dat.Pl.Masc	der
meisten	PIAT.Dat.Pl.Masc	meister
Menschen	NN.Dat.Pl.Masc	Mensch
relativ	ADJD.Pos	relativ
festgefügtes	ADJA.Pos.Acc.Sg.Neut	festgefügt
Glücksniveau	NN.Acc.Sg.Neut	Glücksniveau
hinweisen	VVFIN.3.Pl.Pres.Ind	hinweisen
.	$.	.

Die	ART.Nom.Sg.Fem	der
Gefahr	NN.Nom.Sg.Fem	Gefahr
bei	APPR	bei
diesen	PDAT.Dat.Pl.Fem	dieser
Forschungen	NN.Dat.Pl.Fem	Forschung
liegt	VVFIN.3.Sg.Pres.Ind	liegen
darin	PROAV	darin
,	$,	,
dass	KOUS	dass
sie	PPER.3.Nom.Pl.Fem	sie
die	ART.Acc.Sg.Fem	der
Neigung	NN.Acc.Sg.Fem	Neigung
der	ART.Gen.Pl.Masc	der
Menschen	NN.Gen.Pl.Masc	Mensch
zur	APPRART.Dat.Sg.Fem	zu
Bequemlichkeit	NN.Dat.Sg.Fem	Bequemlichkeit
verstärken	VVFIN.3.Pl.Pres.Ind	verstärken
:	$.	:
„	APPR	„
Mein	PPOSAT.Nom.Sg.Neut	mein
Glücksniveau	NN.Nom.Sg.Neut	Glücksniveau
steht	VVFIN.3.Sg.Pres.Ind	stehen
genetisch	ADJD.Pos	genetisch
und	KON	und
durch	APPR	durch
äußere	ADJA.Pos.Acc.Pl.Masc	äußerer
Umstände	NN.Acc.Pl.Masc	Umstand
bedingt	VVFIN.3.Sg.Pres.Ind	bedingen
fest	PTKVZ	fest
.	$.	.

Ich	PPER.1.Nom.Sg.*	ich
kann	VMFIN.1.Sg.Pres.Ind	können
nichts	PIS.*.*.Neut	nichts
für	APPR	für
mein	PPOSAT.Acc.Sg.Neut	mein
Glück	NN.Acc.Sg.Neut	Glück
tun	VVINF.Inf	tun
.	$.	.

Alles	PIS.Nom.Sg.Neut	alle
ist	VAFIN.3.Sg.Pres.Ind	sein
sinnlos	ADJD.Pos	sinnlos
.	$.	.

“	$(	“
Sonja	NE.Nom.Sg.*	Sonja
fragte	VVFIN.3.Sg.Past.Ind	fragen
sich	PRF.3.Acc.Sg	sich
,	$,	,
was	PWS.Acc.Sg.Neut	was
kann	VMFIN.1.Sg.Pres.Ind	können
ich	PPER.1.Nom.Sg.*	ich
tun	VVINF.Inf	tun
,	$,	,
wenn	KOUS	wenn
ich	PPER.1.Nom.Sg.*	ich
ein	ART.Acc.Sg.Neut	ein
glückliches	ADJA.Pos.Acc.Sg.Neut	glücklich
Leben	NN.Acc.Sg.Neut	Leben
bekommen	VVINF.Inf	bekommen
möchte	VMFIN.1.Sg.Pres.Ind	möchten
.	$.	.

Sie	PPER.3.Nom.Sg.Fem	sie
akzeptierte	VVFIN.3.Sg.Past.Ind	akzeptieren
,	$,	,
dass	KOUS	dass
nach	APPR	nach
dem	ART.Dat.Sg.Masc	der
heutigen	ADJA.Pos.Dat.Sg.Masc	heutig
Forschungsstand	NN.Dat.Sg.Masc	Forschungsstand
etwa	ADV	etwa
50	CARD	50
%	NN.*.*.Neut	%
des	ART.Gen.Sg.Neut	der
Glücksniveaus	NN.Gen.Sg.Neut	Glücksniveau
genetisch	ADJD.Pos	genetisch
(	$(	(
durch	APPR	durch
den	ART.Acc.Sg.Masc	der
Körper/die	NN.Acc.Sg.Masc	Körper/die
Hormonproduktion	NN.Nom.Sg.Fem	Hormonproduktion
)	$(	)
festgelegt	VVPP.Psp	festlegen
sind	VAFIN.3.Pl.Pres.Ind	sein
.	$.	.

Etwa	ADV	etwa
10	CARD	10
%	NN.*.*.Neut	%
des	ART.Gen.Sg.Neut	der
Glücksniveaus	NN.Gen.Sg.Neut	Glücksniveau
sind	VAFIN.3.Pl.Pres.Ind	sein
durch	APPR	durch
die	ART.Acc.Pl.Neut	der
äußeren	ADJA.Pos.Acc.Pl.Neut	äußerer
Lebensverhältnisse	NN.Acc.Pl.Neut	Lebensverhältnis
gegeben	VVPP.Psp	geben
.	$.	.

40	CARD	40
%	NN.*.*.Neut	%
des	ART.Gen.Sg.Neut	der
Glücksniveaus	NN.Gen.Sg.Neut	Glücksniveau
kann	VMFIN.3.Sg.Pres.Ind	können
ein	ART.Nom.Sg.Masc	ein
Mensch	NN.Nom.Sg.Masc	Mensch
durch	APPR	durch
die	ART.Acc.Sg.Fem	der
Arbeit	NN.Acc.Sg.Fem	Arbeit
an	APPR	an
seinen	PPOSAT.Acc.Sg.Masc	sein
Gedanken	NN.Acc.Sg.Masc	Gedanke
beeinflussen	VVINF.Inf	beeinflussen
.	$.	.

Wenn	KOUS	wenn
nur	ADV	nur
10	CARD	10
%	NN.*.*.Neut	%
des	ART.Gen.Sg.Neut	der
allgemeinen	ADJA.Pos.Gen.Sg.Neut	allgemein
Lebensglücks	NN.Gen.Sg.Neut	Lebensglück
durch	APPR	durch
äußere	ADJA.Pos.Acc.Pl.Masc	äußerer
Lebensumstände	NN.Acc.Pl.Masc	Lebensumstand
bedingt	ADJD.Pos	bedingt
sind	VAFIN.3.Pl.Pres.Ind	sein
,	$,	,
dann	ADV	dann
ist	VAFIN.3.Sg.Pres.Ind	sein
es	PPER.3.Nom.Sg.Neut	es
normalerweise	ADV	normalerweise
nicht	PTKNEG	nicht
so	ADV	so
wichtig	ADJD.Pos	wichtig
,	$,	,
seine	PPOSAT.Acc.Pl.Masc	sein
äußeren	ADJA.Pos.Acc.Pl.Masc	äußerer
Lebensumstände	NN.Acc.Pl.Masc	Lebensumstand
zu	PTKZU	zu
verändern	VVINF.Inf	verändern
.	$.	.

Es	PPER.3.Nom.Sg.Neut	es
ist	VAFIN.3.Sg.Pres.Ind	sein
für	APPR	für
das	ART.Acc.Sg.Neut	der
persönliche	ADJA.Pos.Acc.Sg.Neut	persönlich
Glück	NN.Acc.Sg.Neut	Glück
relativ	ADJD.Pos	relativ
unbedeutend	ADJD.Pos	unbedeutend
,	$,	,
einen	ART.Acc.Sg.Masc	ein
besseren	ADJA.Comp.Acc.Sg.Masc	gut
Beruf	NN.Acc.Sg.Masc	Beruf
,	$,	,
einen	ART.Acc.Sg.Masc	ein
besseren	ADJA.Comp.Acc.Sg.Masc	gut
Partner	NN.Acc.Sg.Masc	Partner
,	$,	,
bessere	ADJA.Comp.Acc.Pl.Neut	gut
Kinder	NN.Acc.Pl.Neut	Kind
oder	KON	oder
eine	ART.Acc.Sg.Fem	ein
schönere	ADJA.Comp.Acc.Sg.Fem	schön
Wohnung	NN.Acc.Sg.Fem	Wohnung
zu	PTKZU	zu
bekommen	VVINF.Inf	bekommen
.	$.	.

Damit	PROAV	damit
können	VMFIN.1.Pl.Pres.Ind	können
wir	PPER.1.Nom.Pl.*	wir
höchstens	ADV	höchstens
zehn	CARD	zehn
Prozent	NN.*.*.Neut	Prozent
unseres	PPOSAT.Gen.Sg.Neut	unser
Glücksniveaus	NN.Gen.Sg.Neut	Glücksniveau
verändern	VVINF.Inf	verändern
.	$.	.

Wir	PPER.1.Nom.Pl.*	wir
sollten	VMFIN.1.Pl.Past.Subj	sollen
uns	PRF.1.Acc.Pl	sich
vorrangig	ADJD.Pos	vorrangig
den	ART.Dat.Pl.Neut	der
40	CARD	40
%	NN.*.*.Neut	%
des	ART.Gen.Sg.Neut	der
veränderungsfähigen	ADJA.Pos.Gen.Sg.Neut	veränderungsfähig
Glücksniveaus	NN.Gen.Sg.Neut	Glücksniveau
zuwenden	VVINF.Inf	zuwenden
.	$.	.

Sonja	NE.Nom.Sg.*	Sonja
ist	VAFIN.3.Sg.Pres.Ind	sein
sehr	ADV	sehr
radikal	ADJD.Pos	radikal
:	$.	:
„	KOKOM	„
Lassen	VVFIN.3.Pl.Pres.Ind	lassen
Sie	PPER.3.Nom.Pl.*	sie
ihre	PPOSAT.Acc.Pl.Masc	ihr
äußeren	ADJA.Pos.Acc.Pl.Masc	äußerer
Lebensumstände	NN.Acc.Pl.Masc	Lebensumstand
wie	KOKOM	wie
sie	PPER.3.Nom.Pl.Masc	sie
sind	VAFIN.3.Pl.Pres.Ind	sein
.	$.	.

Arbeiten	VVFIN.3.Pl.Pres.Ind	arbeiten
Sie	PPER.3.Nom.Pl.*	sie
nur	ADV	nur
an	APPR	an
sich	PRF.3.Dat.Pl	sich
selbst	ADV	selbst
.	$.	.

Trainieren	VVFIN.3.Pl.Pres.Ind	trainieren
Sie	PPER.3.Nom.Pl.*	sie
jeden	PIAT.Acc.Sg.Masc	jeder
Tag	NN.Acc.Sg.Masc	Tag
positive	ADJA.Pos.Acc.Pl.Masc	positiv
Gedanken	NN.Acc.Pl.Masc	Gedanke
und	KON	und
positive	ADJA.Pos.Acc.Pl.Fem	positiv
Verhaltensweisen	NN.Acc.Pl.Fem	Verhaltensweise
.	$.	.

Das	PDS.Nom.Sg.Neut	der
ist	VAFIN.3.Sg.Pres.Ind	sein
der	ART.Nom.Sg.Masc	der
Weg	NN.Nom.Sg.Masc	Weg
,	$,	,
der	PRELS.Nom.Sg.Masc	der
Sie	PPER.3.Acc.*.*	sie
dauerhaft	ADJD.Pos	dauerhaft
glücklich	ADJD.Pos	glücklich
macht	VVFIN.3.Sg.Pres.Ind	machen
.	$.	.

“	XY	“
Und	KON	und
auch	ADV	auch
hier	ADV	hier
warnt	VVFIN.3.Sg.Pres.Ind	warnen
Sonja	NE.Nom.Sg.*	Sonja
eindringlich	ADJD.Pos	eindringlich
:	$.	:
„	XY	„
Denken	VVFIN.3.Pl.Pres.Ind	denken
Sie	PPER.3.Nom.Pl.*	sie
nicht	PTKNEG	nicht
,	$,	,
dass	KOUS	dass
es	PPER.3.Nom.Sg.Neut	es
einfach	ADV	einfach
ist	VAFIN.3.Sg.Pres.Ind	sein
das	ART.Nom.Sg.Neut	der
Glücksniveau	NN.Nom.Sg.Neut	Glücksniveau
anzuheben	VVIZU.Infzu	anheben
.	$.	.

Es	PPER.3.Nom.Sg.Neut	es
erfordert	VVFIN.3.Sg.Pres.Ind	erfordern
einen	ART.Acc.Sg.Masc	ein
festen	ADJA.Pos.Acc.Sg.Masc	fest
Entschluß	NN.Acc.Sg.Masc	Entschluß
und	KON	und
einen	ART.Acc.Sg.Masc	ein
konstanten	ADJA.Pos.Acc.Sg.Masc	konstant
lebenslangen	ADJA.Pos.Acc.Sg.Masc	lebenslang
Einsatz	NN.Acc.Sg.Masc	Einsatz
.	$.	.

Ohne	APPR	ohne
Zielstrebigkeit	NN.Acc.Sg.Fem	Zielstrebigkeit
,	$,	,
Hartnäckigkeit	NN.Acc.Sg.Fem	Hartnäckigkeit
,	$,	,
Anstrengung	NN.Acc.Sg.Fem	Anstrengung
und	KON	und
einer	ART.Dat.Sg.Fem	ein
täglichen	ADJA.Pos.Dat.Sg.Fem	täglich
Motivationsübung	NN.Dat.Sg.Fem	Motivationsübung
werden	VAFIN.3.Pl.Pres.Ind	werden
Sie	PPER.3.Nom.Pl.*	sie
scheitern	VVINF.Inf	scheitern
.	$.	.

Sie	PPER.3.Nom.Pl.*	sie
müssen	VMFIN.3.Pl.Pres.Ind	müssen
beständig	ADJD.Pos	beständig
ihre	PPOSAT.Acc.Pl.Fem	ihr
Glücksübungen	NN.Acc.Pl.Fem	Glücksübung
machen	VVINF.Inf	machen
.	$.	.

“	XY	“
Es	PPER.3.Nom.Sg.Neut	es
ist	VAFIN.3.Sg.Pres.Ind	sein
kein	PIAT.Nom.Sg.Masc	kein
großer	ADJA.Pos.Nom.Sg.Masc	groß
Zeitaufwand	NN.Nom.Sg.Masc	Zeitaufwand
notwendig	ADJD.Pos	notwendig
.	$.	.

Es	PPER.3.Nom.Sg.Neut	es
geht	VVFIN.3.Sg.Pres.Ind	gehen
vielmehr	ADV	vielmehr
um	APPR	um
den	ART.Acc.Sg.Masc	der
Aufbau	NN.Acc.Sg.Masc	Aufbau
positiver	ADJA.Pos.Gen.Pl.Fem	positiv
Lebensgewohnheiten	NN.Gen.Pl.Fem	Lebensgewohnheit
.	$.	.

Wir	PPER.1.Nom.Pl.*	wir
müssen	VMFIN.1.Pl.Pres.Ind	müssen
uns	PRF.1.Acc.Pl	sich
angewöhnen	VVINF.Inf	angewöhnen
,	$,	,
auf	APPR	auf
negative	ADJA.Pos.Acc.Pl.Masc	negativ
Gedanken	NN.Acc.Pl.Masc	Gedanke
sofort	ADV	sofort
mit	APPR	mit
einem	ART.Dat.Sg.Masc	ein
Stoppbefehl	NN.Dat.Sg.Masc	Stoppbefehl
und	KON	und
positiven	ADJA.Pos.Dat.Sg.Masc	positiv
Gegengedanken	NN.Dat.Sg.Masc	Gegengedanken
zu	PTKZU	zu
reagieren	VVINF.Inf	reagieren
.	$.	.

Wir	PPER.1.Nom.Pl.*	wir
beginnen	VVFIN.1.Pl.Pres.Ind	beginnen
jeden	PIAT.Acc.Sg.Masc	jeder
Morgen	NN.Acc.Sg.Masc	Morgen
mit	APPR	mit
einem	ART.Dat.Sg.Masc	ein
positiven	ADJA.Pos.Dat.Sg.Masc	positiv
Tagesvorsatz	NN.Dat.Sg.Masc	Tagesvorsatz
.	$.	.

Wir	PPER.1.Nom.Pl.*	wir
verzeihen	VVFIN.1.Pl.Pres.Ind	verzeihen
unseren	PPOSAT.Dat.Pl.Masc	unser
Mitmenschen	NN.Dat.Pl.Masc	Mitmensch
die	ART.Acc.Pl.Masc	der
Fehler	NN.Acc.Pl.Masc	Fehler
und	KON	und
wenden	VVFIN.3.Pl.Pres.Ind	wenden
unseren	PPOSAT.Acc.Sg.Masc	unser
Blick	NN.Acc.Sg.Masc	Blick
mit	APPR	mit
Dankbarkeit	NN.Dat.Sg.Fem	Dankbarkeit
auf	APPR	auf
das	ART.Acc.Sg.Neut	der
Positive	NN.Acc.Sg.Neut	positive
in	APPR	in
unserem	PPOSAT.Dat.Sg.Neut	unser
Leben	NN.Dat.Sg.Neut	Leben
.	$.	.

Wir	PPER.1.Nom.Pl.*	wir
sollten	VMFIN.1.Pl.Past.Subj	sollen
unbedingt	ADV	unbedingt
eine	ART.Acc.Sg.Fem	ein
gute	ADJA.Pos.Acc.Sg.Fem	gut
soziale	ADJA.Pos.Acc.Sg.Fem	sozial
Unterstützung	NN.Acc.Sg.Fem	Unterstützung
organisieren	VVINF.Inf	organisieren
.	$.	.

Die	ART.Nom.Pl.Masc	der
meisten	PIAT.Nom.Pl.Masc	meister
Menschen	NN.Nom.Pl.Masc	Mensch
brauchen	VVFIN.3.Pl.Pres.Ind	brauchen
zur	APPRART.Dat.Sg.Fem	zu
dauerhaften	ADJA.Pos.Dat.Sg.Fem	dauerhaft
Anhebung	NN.Dat.Sg.Fem	Anhebung
ihres	PPOSAT.Gen.Sg.Neut	ihr
Glücksniveaus	NN.Gen.Sg.Neut	Glücksniveau
die	ART.Acc.Sg.Fem	der
Hilfe	NN.Acc.Sg.Fem	Hilfe
einer	ART.Gen.Sg.Fem	ein
Gruppe	NN.Gen.Sg.Fem	Gruppe
,	$,	,
eines	ART.Gen.Sg.Masc	ein
Freundes	NN.Gen.Sg.Masc	Freund
,	$,	,
des	ART.Gen.Sg.Masc	der
Partners	NN.Gen.Sg.Masc	Partner
oder	KON	oder
eines	ART.Gen.Sg.Masc	ein
spirituellen	ADJA.Pos.Gen.Sg.Masc	spirituell
Lehrers	NN.Gen.Sg.Masc	Lehrer
.	$.	.

Aus	APPR	aus
sich	PRF.3.Dat.Pl	sich
alleine	ADV	alleine
heraus	ADV	heraus
haben	VAFIN.3.Pl.Pres.Ind	haben
nur	ADV	nur
wenige	PIAT.Nom.Pl.Masc	weniger
Menschen	NN.Nom.Pl.Masc	Mensch
die	ART.Acc.Sg.Fem	der
Selbstdisziplin	NN.Acc.Sg.Fem	Selbstdisziplin
lebenslang	ADJD.Pos	lebenslang
ihre	PPOSAT.Acc.Pl.Fem	ihr
Glücksübungen	NN.Acc.Pl.Fem	Glücksübung
zu	PTKZU	zu
machen	VVINF.Inf	machen
.	$.	.

Die	ART.Nom.Pl.Neut	der
Forschungsergebnisse	NN.Nom.Pl.Neut	Forschungsergebnis
im	APPRART.Dat.Sg.Masc	in
Bereich	NN.Dat.Sg.Masc	Bereich
der	ART.Gen.Sg.Fem	der
Selbsthilfe	NN.Gen.Sg.Fem	Selbsthilfe
zeigen	VVFIN.3.Pl.Pres.Ind	zeigen
,	$,	,
dass	KOUS	dass
nur	ADV	nur
24	CARD	24
%	NN.*.*.Neut	%
der	ART.Gen.Pl.Masc	der
Menschen	NN.Gen.Pl.Masc	Mensch
alleine	ADV	alleine
länger	ADJD.Comp	lang
als	KOKOM	als
ein	ART.Nom.Sg.Neut	ein
halbes	ADJA.Pos.Acc.Sg.Neut	halb
Jahr	NN.Acc.Sg.Neut	Jahr
auf	APPR	auf
ihrem	PPOSAT.Dat.Sg.Masc	ihr
Weg	NN.Dat.Sg.Masc	Weg
des	ART.Gen.Sg.Neut	der
positiven	ADJA.Pos.Gen.Sg.Neut	positiv
Lebens	NN.Gen.Sg.Neut	Leben
bleiben	VVFIN.3.Pl.Pres.Ind	bleiben
.	$.	.

Mit	APPR	mit
einer	ART.Dat.Sg.Fem	ein
sozialen	ADJA.Pos.Dat.Sg.Fem	sozial
Unterstützung	NN.Dat.Sg.Fem	Unterstützung
können	VMFIN.3.Pl.Pres.Ind	können
dagegen	PROAV	dagegen
95	CARD	95
%	NN.*.*.Neut	%
der	ART.Gen.Pl.Masc	der
Menschen	NN.Gen.Pl.Masc	Mensch
ihr	PPOSAT.Acc.Sg.Neut	ihr
Ziel	NN.Acc.Sg.Neut	Ziel
erreichen	VVINF.Inf	erreichen
.	$.	.

Wer	PWS.Nom.Sg.Masc	wer
sein	PPOSAT.Acc.Sg.Neut	sein
Glücksniveau	NN.Acc.Sg.Neut	Glücksniveau
anheben	VVINF.Inf	anheben
möchte	VMFIN.3.Sg.Pres.Ind	möchten
,	$,	,
sollte	VMFIN.3.Sg.Past.Ind	sollen
des	ART.Gen.Sg.Neut	der
Weiteren	ADJA.Comp.Gen.Sg.Neut	weit
zu	PTKA	zu
viel	PIAT.*.*.*	viel
Stress	NN.Dat.Sg.Masc	Streß
in	APPR	in
seinem	PPOSAT.Dat.Sg.Neut	sein
Leben	NN.Dat.Sg.Neut	Leben
vermeiden	VVINF.Inf	vermeiden
.	$.	.

Äußere	ADJA.Pos.Nom.Pl.Fem	äußerer
Gegebenheiten	NN.Nom.Pl.Fem	Gegebenheit
spielen	VVFIN.3.Pl.Pres.Ind	spielen
zwar	ADV	zwar
für	APPR	für
das	ART.Acc.Sg.Neut	der
innere	ADJA.Pos.Acc.Sg.Neut	innerer
Glück	NN.Acc.Sg.Neut	Glück
normalerweise	ADV	normalerweise
nur	ADV	nur
eine	ART.Acc.Sg.Fem	ein
geringe	ADJA.Pos.Acc.Sg.Fem	gering
Rolle	NN.Acc.Sg.Fem	Rolle
.	$.	.

Eine	ART.Nom.Sg.Fem	ein
Ausnahme	NN.Nom.Sg.Fem	Ausnahme
davon	PROAV	davon
ist	VAFIN.3.Sg.Pres.Ind	sein
der	ART.Nom.Sg.Masc	der
Stress	NN.Nom.Sg.Masc	Stress
.	$.	.

Zu	APPR	zu
viel	PIAT.*.*.*	viel
Stress	NN.Dat.Sg.Masc	Streß
hat	VAFIN.3.Sg.Pres.Ind	haben
nach	APPR	nach
den	ART.Dat.Pl.Fem	der
Erkenntnissen	NN.Dat.Pl.Fem	Erkenntnis
der	ART.Gen.Sg.Fem	der
modernen	ADJA.Pos.Gen.Sg.Fem	modern
Glücksforschung	NN.Gen.Sg.Fem	Glücksforschung
einen	ART.Acc.Sg.Masc	ein
negativen	ADJA.Pos.Acc.Sg.Masc	negativ
Einfluss	NN.Acc.Sg.Masc	Einfluss
auf	APPR	auf
das	ART.Acc.Sg.Neut	der
Glück	NN.Acc.Sg.Neut	Glück
eines	ART.Gen.Sg.Masc	ein
Menschen	NN.Gen.Sg.Masc	Mensch
.	$.	.

Insbesondere	ADV	insbesondere
an	APPR	an
diesem	PDAT.Dat.Sg.Masc	dieser
Punkt	NN.Dat.Sg.Masc	Punkt
zeigt	VVFIN.3.Sg.Pres.Ind	zeigen
sich	PRF.3.Acc.Sg	sich
,	$,	,
wie	PWAV	wie
falsch	ADJD.Pos	falsch
die	ART.Nom.Sg.Fem	der
westliche	ADJA.Pos.Nom.Sg.Fem	westlich
Gesellschaft	NN.Nom.Sg.Fem	Gesellschaft
unter	APPR	unter
Glücksgesichtspunkten	NN.Dat.Pl.Masc	Glücksgesichtspunkt
organisiert	VVPP.Psp	organisieren
ist	VAFIN.3.Sg.Pres.Ind	sein
.	$.	.

Überstarker	NN.Nom.Sg.Masc	Überstarker
Stress	NN.Nom.Sg.Masc	Stress
ist	VAFIN.3.Sg.Pres.Ind	sein
das	ART.Nom.Sg.Neut	der
Hauptmerkmal	NN.Nom.Sg.Neut	Hauptmerkmal
in	APPR	in
den	ART.Dat.Pl.Fem	der
heutigen	ADJA.Pos.Dat.Pl.Fem	heutig
Schulen	NN.Dat.Pl.Fem	Schule
und	KON	und
in	APPR	in
den	ART.Dat.Pl.Masc	der
heutigen	ADJA.Pos.Dat.Pl.Masc	heutig
Berufen	NN.Dat.Pl.Masc	Beruf
.	$.	.

Dieser	PDAT.Nom.Sg.Masc	dieser
Stress	NN.Nom.Sg.Masc	Stress
überträgt	VVFIN.3.Sg.Pres.Ind	übertragen
sich	PRF.3.Acc.Sg	sich
auf	APPR	auf
die	ART.Acc.Pl.Fem	der
Beziehungen	NN.Acc.Pl.Fem	Beziehung
der	ART.Gen.Pl.Masc	der
Menschen	NN.Gen.Pl.Masc	Mensch
,	$,	,
zerstört	VVFIN.3.Sg.Pres.Ind	zerstören
ihre	PPOSAT.Acc.Sg.Fem	ihr
körperliche	ADJA.Pos.Acc.Sg.Fem	körperlich
Gesundheit	NN.Acc.Sg.Fem	Gesundheit
und	KON	und
verringert	VVFIN.3.Sg.Pres.Ind	verringern
stark	ADJD.Pos	stark
das	ART.Acc.Sg.Neut	der
Lebensglück	NN.Acc.Sg.Neut	Lebensglück
.	$.	.

Soweit	KOUS	soweit
wir	PPER.1.Nom.Pl.*	wir
es	PPER.3.Acc.Sg.Neut	es
in	APPR	in
unserem	PPOSAT.Dat.Sg.Neut	unser
Leben	NN.Dat.Sg.Neut	Leben
vermögen	VVFIN.1.Pl.Pres.Ind	vermögen
,	$,	,
sollten	VMFIN.1.Pl.Past.Subj	sollen
wir	PPER.1.Nom.Pl.*	wir
dringend	ADJD.Pos	dringend
dem	ART.Dat.Sg.Masc	der
allgemeinen	ADJA.Pos.Dat.Sg.Masc	allgemein
Lebensstress	NN.Dat.Sg.Masc	Lebensstress
entgegenwirken	VVINF.Inf	entgegenwirken
.	$.	.

Sonja	NE.Nom.Sg.*	Sonja
empfiehlt	VVFIN.3.Sg.Pres.Ind	empfehlen
regelmäßig	ADJD.Pos	regelmäßig
Sport	NN.Acc.Sg.Masc	Sport
zu	PTKZU	zu
treiben	VVINF.Inf	treiben
,	$,	,
sich	PRF.3.Acc.Sg	sich
gesund	ADJD.Pos	gesund
zu	PTKZU	zu
ernähren	VVINF.Inf	ernähren
und	KON	und
jeden	PIAT.Acc.Sg.Masc	jeder
Tag	NN.Acc.Sg.Masc	Tag
20	CARD	20
Minuten	NN.Acc.Pl.Fem	Minute
zu	PTKZU	zu
meditieren	VVINF.Inf	meditieren
.	$.	.

Es	PPER.3.Nom.Sg.Neut	es
reicht	VVFIN.3.Sg.Pres.Ind	reichen
aus	PTKVZ	aus
mit	APPR	mit
fünf	CARD	fünf
Minuten	NN.Dat.Pl.Fem	Minute
Meditation	NN.Nom.Sg.Fem	Meditation
zu	PTKZU	zu
beginnen	VVINF.Inf	beginnen
und	KON	und
sich	PRF.3.Acc.Sg	sich
langsam	ADJD.Pos	langsam
auf	APPR	auf
zwanzig	CARD	zwanzig
Minuten	NN.Acc.Pl.Fem	Minute
zu	PTKZU	zu
steigern	VVINF.Inf	steigern
.	$.	.

Was	PWS.Acc.Sg.Neut	was
gibt	VVFIN.3.Sg.Pres.Ind	geben
es	PPER.3.Nom.Sg.Neut	es
Einfacheres	NN.Acc.Sg.Neut	Einfacheres
,	$,	,
als	KOKOM	als
jeden	PIAT.Acc.Sg.Masc	jeder
Tag	NN.Acc.Sg.Masc	Tag
einige	PIAT.Acc.Pl.Fem	einiger
Minuten	NN.Acc.Pl.Fem	Minute
Yoga	NE.Nom.Sg.*	Yoga
zu	PTKZU	zu
machen	VVINF.Inf	machen
oder	KON	oder
zu	PTKZU	zu
meditieren	VVINF.Inf	meditieren
und	KON	und
dadurch	PROAV	dadurch
systematisch	ADJD.Pos	systematisch
allen	PIAT.Dat.Pl.Masc	aller
Lebensstress	NN.Dat.Pl.Masc	Lebensstress
immer	ADV	immer
wieder	ADV	wieder
abzubauen	VVIZU.Infzu	abbauen
?	$.	?

Zwölf	CARD	zwölf
Punkte	NN.Acc.Pl.Masc	Punkt
hat	VAFIN.3.Sg.Pres.Ind	haben
Sonja	NE.Nom.Sg.*	Sonja
für	APPR	für
sich	PRF.3.Acc.Sg	sich
persönlich	ADJD.Pos	persönlich
als	APPR	als
wichtig	ADJD.Pos	wichtig
herausgefunden	VVPP.Psp	herausfinden
.	$.	.

1	CARD	1
.	$.	.

Dankbarkeit	NN.Nom.Sg.Fem	Dankbarkeit
=	XY	=
Sonja	NE.Nom.Sg.*	Sonja
besinnt	VVFIN.3.Sg.Pres.Ind	besinnen
sich	PRF.3.Acc.Sg	sich
immer	ADV	immer
wieder	ADV	wieder
auf	APPR	auf
die	ART.Acc.Pl.Fem	der
positiven	ADJA.Pos.Acc.Pl.Fem	positiv
Seiten	NN.Acc.Pl.Fem	Seite
in	APPR	in
ihrem	PPOSAT.Dat.Sg.Neut	ihr
Leben	NN.Dat.Sg.Neut	Leben
und	KON	und
versucht	VVFIN.3.Sg.Pres.Ind	versuchen
ein	ART.Acc.Sg.Neut	ein
Gefühl	NN.Acc.Sg.Neut	Gefühl
der	ART.Gen.Sg.Fem	der
Dankbarkeit	NN.Gen.Sg.Fem	Dankbarkeit
zu	PTKZU	zu
entwickeln	VVINF.Inf	entwickeln
.	$.	.

Das	PDS.Nom.Sg.Neut	der
ist	VAFIN.3.Sg.Pres.Ind	sein
ihre	PPOSAT.Nom.Sg.Fem	ihr
Haupttechnik	NN.Nom.Sg.Fem	Haupttechnik
des	ART.Gen.Sg.Neut	der
positiven	ADJA.Pos.Gen.Sg.Neut	positiv
Denkens	NN.Gen.Sg.Neut	denken
.	$.	.

2	CARD	2
.	$.	.

Optimismus	NN.Nom.Sg.Masc	Optimismus
=	ADJA.Pos.Nom.Pl.Masc	=
Optimistische	ADJA.Pos.Nom.Pl.Masc	optimistisch
Menschen	NN.Nom.Pl.Masc	Mensch
sind	VAFIN.3.Pl.Pres.Ind	sein
glücklicher	ADJD.Comp	glücklich
und	KON	und
erfolgreicher	ADJD.Comp	erfolgreich
.	$.	.

3	CARD	3
.	$.	.

Überwinde	NN.Nom.Pl.Masc	Überwind
deine	PPOSAT.Nom.Pl.Masc	dein
negativen	ADJA.Pos.Acc.Pl.Masc	negativ
Gedanken	NN.Acc.Pl.Masc	Gedanke
=	$(	=
Negative	ADJA.Pos.Nom.Pl.Masc	negativ
Gedanken	NN.Nom.Pl.Masc	Gedanke
führen	VVFIN.3.Pl.Pres.Ind	führen
zu	APPR	zu
negativen	ADJA.Pos.Dat.Pl.Neut	negativ
Gefühlen	NN.Dat.Pl.Neut	Gefühl
.	$.	.

Negative	ADJA.Pos.Nom.Pl.Neut	negativ
Gefühle	NN.Nom.Pl.Neut	Gefuhl
beeinträchtigen	VVFIN.3.Pl.Pres.Ind	beeinträchtigen
die	ART.Acc.Sg.Fem	der
körperliche	ADJA.Pos.Acc.Sg.Fem	körperlich
Gesundheit	NN.Acc.Sg.Fem	Gesundheit
und	KON	und
zerstören	VVFIN.3.Pl.Pres.Ind	zerstören
das	ART.Acc.Sg.Neut	der
innere	ADJA.Pos.Acc.Sg.Neut	innerer
Glück	NN.Acc.Sg.Neut	Glück
.	$.	.

4	CARD	4
.	$.	.

Sei	VAFIN.3.Sg.Pres.Subj	sein
hilfsbereit	ADJD.Pos	hilfsbereit
=	XY	=
Eine	ART.Nom.Sg.Fem	ein
Gruppe	NN.Nom.Sg.Fem	Gruppe
von	APPR	von
Frauen	NN.Dat.Pl.Fem	Frau
erlernte	VVFIN.3.Sg.Past.Ind	erlernen
die	ART.Acc.Sg.Fem	der
Technik	NN.Acc.Sg.Fem	Technik
des	ART.Gen.Sg.Neut	der
mitfühlenden	ADJA.Pos.Gen.Sg.Neut	mitfühlend
Zuhörens	NN.Gen.Sg.Neut	zuhören
.	$.	.

Sie	PPER.3.Nom.Pl.*	sie
besuchten	VVFIN.3.Pl.Past.Ind	besuchten
regelmäßig	ADJD.Pos	regelmäßig
kranke	ADJA.Pos.Acc.Pl.Masc	krank
Menschen	NN.Acc.Pl.Masc	Mensch
und	KON	und
widmeten	VVFIN.3.Pl.Past.Ind	widmen
jedem	PIS.Dat.Sg.Masc	jeder
15	CARD	15
Minuten	NN.Acc.Pl.Fem	Minute
im	APPRART.Dat.Sg.Masc	in
Monat	NN.Dat.Sg.Masc	Monat
.	$.	.

Im	APPRART.Dat.Sg.Masc	in
Laufe	NN.Dat.Sg.Masc	Lauf
von	APPR	von
drei	CARD	drei
Jahren	NN.Dat.Pl.Neut	Jahr
steigerte	VVFIN.3.Sg.Past.Ind	steigern
sich	PRF.3.Acc.Sg	sich
die	ART.Nom.Sg.Fem	der
Lebenszufriedenheit	NN.Nom.Sg.Fem	Lebenszufriedenheit
der	ART.Gen.Pl.Fem	der
Frauen	NN.Gen.Pl.Fem	Frau
um	APPR	um
das	ART.Acc.Sg.Neut	der
Siebenfache	NN.Acc.Sg.Neut	Siebenfache
.	$.	.

Sie	PPER.3.Nom.Pl.*	sie
erlangten	VVFIN.3.Pl.Past.Ind	erlangen
ein	ART.Acc.Sg.Neut	ein
größeres	ADJA.Comp.Acc.Sg.Neut	groß
Selbstvertrauen	NN.Acc.Sg.Neut	Selbstvertrauen
und	KON	und
konnten	VMFIN.3.Pl.Past.Ind	können
besser	ADJD.Comp	gut
mit	APPR	mit
ihren	PPOSAT.Dat.Pl.Neut	ihr
eigenen	ADJA.Pos.Dat.Pl.Neut	eigen
Problemen	NN.Dat.Pl.Neut	Problem
umgehen	VVINF.Inf	umgehen
.	$.	.

Durch	APPR	durch
ihre	PPOSAT.Acc.Sg.Fem	ihr
kleine	ADJA.Pos.Acc.Sg.Fem	klein
regelmäßige	ADJA.Pos.Acc.Sg.Fem	regelmäßig
Helfertätigkeit	NN.Acc.Sg.Fem	Helfertätigkeit
veränderte	VVFIN.3.Sg.Past.Ind	verändern
sich	PRF.3.Acc.Sg	sich
ihr	PPOSAT.Nom.Sg.Neut	ihr
Leben	NN.Nom.Sg.Neut	Leben
dramatisch	ADJD.Pos	dramatisch
zum	APPRART.Dat.Sg.Neut	zu
Positiven	NN.Dat.Sg.Neut	positive
.	$.	.

5	CARD	5
.	$.	.

Pflege	NN.Nom.Sg.Fem	Pflege
deine	PPOSAT.Nom.Pl.Fem	dein
sozialen	ADJA.Pos.Nom.Pl.Fem	sozial
Beziehungen	NN.Nom.Pl.Fem	Beziehung
=	XY	=
Gute	ADJA.Pos.Nom.Pl.Fem	gut
Beziehungen	NN.Nom.Pl.Fem	Beziehung
sind	VAFIN.3.Pl.Pres.Ind	sein
für	APPR	für
die	ART.Acc.Pl.Masc	der
meisten	PIAT.Acc.Pl.Masc	meister
Menschen	NN.Acc.Pl.Masc	Mensch
der	ART.Gen.Pl.Masc	der
wichtigste	ADJA.Sup.Gen.Pl.Masc	wichtig
Glücksbringer	NN.Gen.Pl.Masc	Glücksbringer
.	$.	.

6	CARD	6
.	$.	.

Bewältige	NN.Nom.Pl.*	bewältige
klug	VVFIN.3.Sg.Past.Ind	klagen
das	ART.Nom.Sg.Neut	der
Leid	NN.Nom.Sg.Neut	Leid
in	APPR	in
deinem	PPOSAT.Dat.Sg.Neut	dein
Leben	NN.Dat.Sg.Neut	Leben
=	XY	=
Es	PPER.3.Nom.Sg.Neut	es
gibt	VVFIN.3.Sg.Pres.Ind	geben
zwei	CARD	zwei
Hauptstrategien	NN.Acc.Pl.Fem	Hauptstrategie
zur	APPRART.Dat.Sg.Fem	zu
Bewältigung	NN.Dat.Sg.Fem	Bewältigung
von	APPR	von
Leid	NN.Dat.Sg.Neut	Leid
.	$.	.

Wir	PPER.1.Nom.Pl.*	wir
können	VMFIN.1.Pl.Pres.Ind	können
über	APPR	über
ein	ART.Acc.Sg.Neut	ein
Problem	NN.Acc.Sg.Neut	Problem
nachdenken	VVINF.Inf	nachdenken
und	KON	und
es	PPER.3.Acc.Sg.Neut	es
lösen	VVINF.Inf	lösen
.	$.	.

Oder	KON	oder
wir	PPER.1.Nom.Pl.*	wir
können	VMFIN.1.Pl.Pres.Ind	können
es	PPER.3.Acc.Sg.Neut	es
akzeptieren	VVINF.Inf	akzeptieren
,	$,	,
unsere	PPOSAT.Acc.Sg.Fem	unser
Trauer	NN.Acc.Sg.Fem	Trauer
oder	KON	oder
Wut	NN.Acc.Sg.Fem	Wut
ausleben	VVINF.Inf	ausleben
,	$,	,
positive	ADJA.Pos.Acc.Pl.Masc	positiv
Gedanken	NN.Acc.Pl.Masc	Gedanke
finden	VVINF.Inf	finden
und	KON	und
so	ADV	so
innerlich	ADJD.Pos	innerlich
wieder	ADV	wieder
ins	APPRART.Acc.Sg.Neut	in
Gleichgewicht	NN.Acc.Sg.Neut	Gleichgewicht
kommen	VVINF.Inf	kommen
.	$.	.

Männer	NN.Nom.Pl.Masc	Mann
neigen	VVFIN.3.Pl.Pres.Ind	neigen
zu	APPR	zu
lösungsorientiertem	ADJA.Pos.Dat.Sg.Neut	lösungsorientiert
Verhalten	NN.Dat.Sg.Neut	verhalten
und	KON	und
Frauen	NN.Dat.Pl.Fem	Frau
zu	APPR	zu
emotionsorientierten	ADJA.Pos.Dat.Pl.Fem	emotionsorientiert
Bewältigungsstrategien	NN.Dat.Pl.Fem	Bewältigungsstrategie
.	$.	.

Es	PPER.3.Nom.Sg.Neut	es
hängt	VVFIN.3.Sg.Pres.Ind	hängen
vom	APPRART.Dat.Sg.Neut	von
Problem	NN.Dat.Sg.Neut	Problem
ab	PTKVZ	ab
,	$,	,
ob	KOUS	ob
wir	PPER.1.Nom.Pl.*	wir
es	PPER.3.Acc.Sg.Neut	es
am	PTKA	am
besten	ADJD.Sup	gut
äußerlich	ADJD.Pos	äußerlich
lösen	VVFIN.1.Pl.Pres.Ind	lösen
oder	KON	oder
innerlich	ADJD.Pos	innerlich
zu	APPR	zu
einem	ART.Dat.Sg.Masc	ein
positiven	ADJA.Pos.Dat.Sg.Masc	positiv
Umgang	NN.Dat.Sg.Masc	Umgang
damit	PROAV	damit
finden	VVINF.Inf	finden
müssen	VMFIN.1.Pl.Pres.Ind	müssen
.	$.	.

Bei	APPR	bei
den	ART.Dat.Pl.Neut	der
meisten	PIAT.Dat.Pl.Neut	meister
Problemen	NN.Dat.Pl.Neut	Problem
sind	VAFIN.3.Pl.Pres.Ind	sein
beide	PIAT.Nom.Pl.Fem	beide
Strategien	NN.Nom.Pl.Fem	Strategie
erforderlich	ADJD.Pos	erforderlich
.	$.	.

7	CARD	7
.	$.	.

Vergib	NN.Nom.Sg.Masc	Vergib
deinen	PPOSAT.Dat.Pl.Masc	dein
Feinden	NN.Dat.Pl.Masc	Feind
=	$,	,<unk>
Wer	PWS.Nom.Sg.Masc	wer
hat	VAFIN.3.Sg.Pres.Ind	haben
dich	PDS.Acc.Sg.Neut	der
verletzt	VVPP.Psp	verletzen
?	$.	?

Verzeihe	NN.Nom.Pl.Masc	Verzeih
deinen	PPOSAT.Acc.Sg.Masc	dein
Mitmenschen	NN.Acc.Sg.Masc	Mitmensch
,	$,	,
dir	PRELS.Nom.Pl.Masc	der
selbst	ADV	selbst
oder	KON	oder
dem	ART.Dat.Sg.Neut	der
Leben	NN.Dat.Sg.Neut	Leben
.	$.	.

Was	PWS.Nom.Sg.Neut	was
ist	VAFIN.3.Sg.Pres.Ind	sein
heute	ADV	heute
dein	PPOSAT.Nom.Sg.Masc	dein
Satz	NN.Nom.Sg.Masc	Satz
des	ART.Gen.Sg.Neut	der
Verzeihens	NN.Gen.Sg.Neut	verzeihen
?	$.	?

„	$(	„
Ich	PPER.1.Nom.Sg.*	ich
verzeihe	VVFIN.1.Sg.Pres.Ind	verzeihen
dem	ART.Dat.Sg.Masc	der
Kosmos	NN.Dat.Sg.Masc	Kosmos
,	$,	,
dass	KOUS	dass
mein	PPOSAT.Nom.Sg.Neut	mein
Leben	NN.Nom.Sg.Neut	Leben
manchmal	ADV	manchmal
so	ADV	so
schwer	ADJD.Pos	schwer
ist	VAFIN.3.Sg.Pres.Ind	sein
.	$.	.

Ich	PPER.1.Nom.Sg.*	ich
verzeihe	VVFIN.1.Sg.Pres.Ind	verzeihen
mir	PRF.1.Dat.Sg	sich
selbst	ADV	selbst
,	$,	,
dass	KOUS	dass
ich	PPER.1.Nom.Sg.*	ich
nicht	PTKNEG	nicht
perfekt	ADJD.Pos	perfekt
bin	VAFIN.1.Sg.Pres.Ind	sein
und	KON	und
viele	PIAT.Acc.Pl.Masc	vieler
Fehler	NN.Acc.Pl.Masc	Fehler
habe	VAFIN.1.Sg.Pres.Ind	haben
.	$.	.

Ich	PPER.1.Nom.Sg.*	ich
verzeihe	VVFIN.1.Sg.Pres.Ind	verzeihen
…	XY	…
,	$,	,
weil	KOUS	weil
…	XY	…
“	XY	“
8	CARD	8
.	$.	.

Eine	ART.Nom.Sg.Fem	ein
positive	ADJA.Pos.Nom.Sg.Fem	positiv
Aufgabe	NN.Nom.Sg.Fem	Aufgabe
=	XY	=
Schaffe	NN.Nom.Sg.Fem	Schaffe
dir	ART	dir
Flow	FM	Flow
Erfahrungen	NN.Acc.Pl.Fem	Erfahrung
.	$.	.

Fließe	VVFIN.3.Sg.Past.Subj	flassen
positiv	ADJD.Pos	positiv
mit	APPR	mit
dem	ART.Dat.Sg.Neut	der
Leben	NN.Dat.Sg.Neut	Leben
.	$.	.

Bleibe	NN.Nom.Sg.Fem	Bleibe
beständig	ADJD.Pos	beständig
in	APPR	in
einem	ART.Dat.Sg.Masc	ein
positiven	ADJA.Pos.Dat.Sg.Masc	positiv
Fluss	NN.Dat.Sg.Masc	Fluss
.	$.	.

Denke	VVIMP.2.Sg.Imp	denken
positiv	ADJD.Pos	positiv
.	$.	.

Suche	NN.Nom.Sg.Fem	Suche
dir	ART.Gen.Pl.Neut	der
positive	ADJA.Pos.Acc.Pl.Neut	positiv
Ziele	NN.Acc.Pl.Neut	Ziel
und	KON	und
eine	ART.Acc.Sg.Fem	ein
positive	ADJA.Pos.Acc.Sg.Fem	positiv
Aufgabe	NN.Acc.Sg.Fem	Aufgabe
.	$.	.

Was	PWS.Nom.Sg.Neut	was
sind	VAFIN.3.Pl.Pres.Ind	sein
deine	PPOSAT.Nom.Pl.Neut	dein
positiven	ADJA.Pos.Nom.Pl.Neut	positiv
Ziele	NN.Nom.Pl.Neut	Ziel
?	$.	?

Was	PWS.Nom.Sg.Neut	was
begeistert	VVFIN.3.Sg.Pres.Ind	begeistern
dich	PRF.2.Acc.Sg	sich
?	$.	?

Arbeite	NN.Nom.Sg.Fem	Arbeite
jeden	PIAT.Acc.Sg.Masc	jeder
Tag	NN.Acc.Sg.Masc	Tag
ein	ART.Nom.Sg.Neut	ein
kleines	ADJA.Pos.Nom.Sg.Neut	klein
Stück	NN.Nom.Sg.Neut	Stück
für	APPR	für
deine	PPOSAT.Acc.Pl.Neut	dein
positiven	ADJA.Pos.Acc.Pl.Neut	positiv
Ziele	NN.Acc.Pl.Neut	Ziel
und	KON	und
du	PPER.2.Nom.Sg.*	du
wirst	VAFIN.2.Sg.Pres.Ind	werden
lebenslang	ADJD.Pos	lebenslang
glücklich	ADJD.Pos	glücklich
sein	VAINF.Inf	sein
.	$.	.

9	CARD	9
.	$.	.

Lebensfreude	NN.Nom.Sg.Fem	Lebensfreude
=	$,	,<unk>
Bringe	VVFIN.3.Sg.Pres.Subj	bringen
jeden	PIAT.Acc.Sg.Masc	jeder
Tag	NN.Acc.Sg.Masc	Tag
so	ADV	so
viel	PIAT.*.*.*	viel
Freude	NN.Acc.Sg.Fem	Freude
in	APPR	in
dein	PPOSAT.Acc.Sg.Neut	dein
Leben	NN.Acc.Sg.Neut	Leben
,	$,	,
dass	KOUS	dass
du	PPER.2.Nom.Sg.*	du
deinen	PPOSAT.Acc.Sg.Masc	dein
Lebensweg	NN.Acc.Sg.Masc	Lebensweg
positiv	ADJD.Pos	positiv
gehen	VVINF.Inf	gehen
kannst	VVFIN.2.Sg.Pres.Ind	kannen
.	$.	.

Iss	PPER.1.Dat.Pl.*	iss
etwas	PIAT.*.*.*	etwas
Schönes	NN.Nom.Sg.Neut	schöne
,	$,	,
lies	VVFIN.3.Sg.Past.Ind	leisen
etwas	PIAT.*.*.*	etwas
Schönes	NN.Nom.Sg.Neut	schöne
,	$,	,
sieh	PRF.3.Dat.Sg	sich
einen	ART.Acc.Sg.Masc	ein
schönen	ADJA.Pos.Acc.Sg.Masc	schön
Film	NN.Acc.Sg.Masc	Film
und	KON	und
triff	VVFIN.3.Sg.Past.Ind	treifen
nette	ADJA.Pos.Acc.Pl.Masc	nett
Menschen	NN.Acc.Pl.Masc	Mensch
.	$.	.

Öffne	VVFIN.3.Sg.Pres.Subj	öffnen
dich	PRF.2.Acc.Sg	sich
bewusst	VVFIN.3.Sg.Pres.Ind	bewussen
der	ART.Dat.Sg.Fem	der
Schönheit	NN.Dat.Sg.Fem	Schönheit
des	ART.Gen.Sg.Neut	der
Lebens	NN.Gen.Sg.Neut	Leben
.	$.	.

Sei	VAFIN.3.Sg.Pres.Subj	sein
achtsam	ADJD.Pos	achtsam
für	APPR	für
die	ART.Acc.Pl.Neut	der
schönen	ADJA.Pos.Acc.Pl.Neut	schön
Dinge	NN.Acc.Pl.Neut	Ding
.	$.	.

Plane	NN.Nom.Sg.Fem	Plane
auch	ADV	auch
den	ART.Acc.Sg.Masc	der
Genuss	NN.Acc.Sg.Masc	Genuss
in	APPR	in
dein	PPOSAT.Acc.Sg.Neut	dein
Leben	NN.Acc.Sg.Neut	Leben
ein	PTKVZ	ein
.	$.	.

Feier	ADV	feier
die	ART.Nom.Pl.Fem	der
guten	ADJA.Pos.Nom.Pl.Fem	gut
Nachrichten	NN.Nom.Pl.Fem	Nachricht
.	$.	.

10	CARD	10
.	$.	.

Verwirkliche	ADJA.Pos.Nom.Pl.Masc	verwirklich
deine	PPOSAT.Nom.Pl.Masc	dein
Lebensträume	NN.Nom.Pl.Masc	Lebenstraum
=	$,	,<unk>
Menschen	NN.Nom.Pl.Masc	Mensch
,	$,	,
die	PRELS.Nom.Pl.Masc	der
auf	APPR	auf
ein	ART.Acc.Sg.Neut	ein
Ziel	NN.Acc.Sg.Neut	Ziel
hinarbeiten	VVFIN.3.Pl.Pres.Ind	hinarbeiten
,	$,	,
das	PRELS.Nom.Sg.Neut	der
ihnen	PPER.3.Dat.Pl.Masc	ihnen
persönlich	ADJD.Pos	persönlich
sinnvoll	ADJD.Pos	sinnvoll
erscheint	VVFIN.3.Sg.Pres.Ind	erscheinen
,	$,	,
sind	VAFIN.3.Pl.Pres.Ind	sein
weitaus	ADV	weitaus
glücklicher	ADJD.Comp	glücklich
als	KOKOM	als
Menschen	NN.Nom.Pl.Masc	Mensch
,	$,	,
die	PRELS.Nom.Pl.Masc	der
keine	PIAT.Acc.Pl.Neut	kein
Ziele	NN.Acc.Pl.Neut	Ziel
haben	VAFIN.3.Pl.Pres.Ind	haben
.	$.	.

Manche	PIAT.Nom.Pl.Masc	mancher
Menschen	NN.Nom.Pl.Masc	Mensch
verwirklichen	VVFIN.3.Pl.Pres.Ind	verwirklichen
ihre	PPOSAT.Acc.Pl.Neut	ihr
Lebensziele	NN.Acc.Pl.Neut	Lebensziel
durch	APPR	durch
ihre	PPOSAT.Acc.Sg.Fem	ihr
Arbeit	NN.Acc.Sg.Fem	Arbeit
,	$,	,
ihre	PPOSAT.Acc.Sg.Fem	ihr
Familie	NN.Acc.Sg.Fem	Familie
,	$,	,
ihre	PPOSAT.Acc.Pl.Neut	ihr
Hobbys	NN.Acc.Pl.Neut	Hobby
oder	KON	oder
ihre	PPOSAT.Acc.Sg.Fem	ihr
Spiritualität	NN.Acc.Sg.Fem	Spiritualität
:	$.	:
„	$(	„
Wenn	KOUS	wenn
Sie	PPER.3.Nom.Pl.Masc	sie
einen	ART.Acc.Sg.Masc	ein
wirklich	ADJD.Pos	wirklich
glücklichen	ADJA.Pos.Acc.Sg.Masc	glücklich
Menschen	NN.Acc.Sg.Masc	Mensch
beobachten	VVFIN.3.Pl.Pres.Ind	beobachten
,	$,	,
dann	ADV	dann
werden	VAFIN.3.Pl.Pres.Ind	werden
Sie	PPER.3.Nom.Pl.Masc	sie
feststellen	VVINF.Inf	feststellen
,	$,	,
dass	KOUS	dass
er	PPER.3.Nom.Sg.Masc	er
ein	ART.Acc.Sg.Neut	ein
Boot	NN.Acc.Sg.Neut	Boot
baut	VVFIN.3.Sg.Pres.Ind	bauen
,	$,	,
eine	ART.Acc.Sg.Fem	ein
Sinfonie	NN.Acc.Sg.Fem	Sinfonie
schreibt	VVFIN.3.Sg.Pres.Ind	schreiben
oder	KON	oder
Blumen	NN.Acc.Pl.Fem	Blume
züchtet	VVFIN.3.Sg.Pres.Ind	züchten
.	$.	.

“	XY	“
11	CARD	11
.	$.	.

Lebe	VVIMP.2.Sg.Imp	leben
spirituell	ADJD.Pos	spirituell
=	ADJA.Pos.Nom.Sg.Fem	=
Spiritualität	NN.Nom.Sg.Fem	Spiritualität
ist	VAFIN.3.Sg.Pres.Ind	sein
die	ART.Nom.Sg.Fem	der
Heiligung	NN.Nom.Sg.Fem	Heiligung
des	ART.Gen.Sg.Neut	der
Lebens	NN.Gen.Sg.Neut	Leben
durch	APPR	durch
einen	ART.Acc.Sg.Masc	ein
übergeordneten	ADJA.Pos.Acc.Sg.Masc	übergeordnet
Sinn	NN.Acc.Sg.Masc	Sinn
.	$.	.

Spirituelle	ADJA.Pos.Nom.Pl.Masc	spirituell
Menschen	NN.Nom.Pl.Masc	Mensch
sind	VAFIN.3.Pl.Pres.Ind	sein
glücklicher	ADJD.Comp	glücklich
.	$.	.

Das	PDS.Nom.Sg.Neut	der
ist	VAFIN.3.Sg.Pres.Ind	sein
das	ART.Nom.Sg.Neut	der
klare	ADJA.Pos.Nom.Sg.Neut	klar
Ergebnis	NN.Nom.Sg.Neut	Ergebnis
der	ART.Gen.Sg.Fem	der
wissenschaftlichen	ADJA.Pos.Gen.Sg.Fem	wissenschaftlich
Forschung	NN.Gen.Sg.Fem	Forschung
.	$.	.

Sonja	NE.Nom.Sg.*	Sonja
rät	VVFIN.3.Sg.Pres.Ind	raten
:	$.	:
„	XY	„
Finden	VVFIN.3.Pl.Pres.Ind	finden
Sie	PPER.3.Nom.Pl.*	sie
ihren	PPOSAT.Acc.Sg.Masc	ihr
spirituellen	ADJA.Pos.Acc.Sg.Masc	spirituell
Weg	NN.Acc.Sg.Masc	Weg
.	$.	.

Lesen	VVFIN.3.Pl.Pres.Ind	lesen
Sie	PPER.3.Nom.Pl.*	sie
jeden	PIAT.Acc.Sg.Masc	jeder
Tag	NN.Acc.Sg.Masc	Tag
15	CARD	15
Minuten	NN.Acc.Pl.Fem	Minute
in	APPR	in
einem	ART.Dat.Sg.Neut	ein
spirituellen	ADJA.Pos.Dat.Sg.Neut	spirituell
Buch	NN.Dat.Sg.Neut	Buch
.	$.	.

Nehmen	VVFIN.3.Pl.Pres.Ind	nehmen
Sie	PPER.3.Nom.Pl.*	sie
einmal	ADV	einmal
in	APPR	in
der	ART.Dat.Sg.Fem	der
Woche	NN.Dat.Sg.Fem	Woche
an	APPR	an
einer	ART.Dat.Sg.Fem	ein
spirituellen	ADJA.Pos.Dat.Sg.Fem	spirituell
Gruppe	NN.Dat.Sg.Fem	Gruppe
teil	PTKVZ	teil
.	$.	.

Leben	VVFIN.3.Sg.Pres.Ind	leben
Sie	PPER.3.Nom.Sg.Fem	sie
kreativ	ADJD.Pos	kreativ
ihre	PPOSAT.Acc.Sg.Fem	ihr
persönliche	ADJA.Pos.Acc.Sg.Fem	persönlich
Spiritualität	NN.Acc.Sg.Fem	Spiritualität
.	$.	.

“	$(	“
Viele	PIAT.Nom.Pl.Fem	vieler
Studien	NN.Nom.Pl.Fem	Studie
belegen	VVFIN.3.Pl.Pres.Ind	belegen
die	ART.Acc.Pl.Fem	der
positiven	ADJA.Pos.Acc.Pl.Fem	positiv
Auswirkungen	NN.Acc.Pl.Fem	Auswirkung
der	ART.Gen.Sg.Fem	der
Meditation	NN.Gen.Sg.Fem	Meditation
auf	APPR	auf
unser	PPOSAT.Acc.Sg.Neut	unser
Glücksempfinden	NN.Acc.Sg.Neut	Glücksempfinden
.	$.	.

Sonja	NE.Nom.Sg.*	Sonja
rät	VVFIN.3.Sg.Pres.Ind	raten
:	$.	:
„	XY	„
Meditieren	VVFIN.3.Pl.Pres.Ind	meditieren
Sie	PPER.3.Nom.Pl.*	sie
jeden	PIAT.Acc.Sg.Masc	jeder
Tag	NN.Acc.Sg.Masc	Tag
fünf	CARD	fünf
bis	KON	bis
zwanzig	CARD	zwanzig
Minuten	NN.Acc.Pl.Fem	Minute
.	$.	.

Nehmen	VVFIN.3.Pl.Pres.Ind	nehmen
Sie	PPER.3.Nom.Pl.*	sie
an	APPR	an
einem	ART.Dat.Sg.Masc	ein
Meditationskurs	NN.Dat.Sg.Masc	Meditationskurs
teil	PTKVZ	teil
,	$,	,
kaufen	VVFIN.3.Pl.Pres.Ind	kaufen
Sie	PPER.3.Nom.Pl.*	sie
sich	PRF.3.Dat.Pl	sich
ein	ART.Acc.Sg.Neut	ein
Meditationsbuch	NN.Acc.Sg.Neut	Meditationsbuch
oder	KON	oder
eine	ART.Acc.Sg.Fem	ein
Meditations	NN.Acc.Sg.Fem	Meditation
CD	NN.Acc.Sg.Fem	CD
.	$.	.

“	XY	“
12	CARD	12
.	$.	.

Sorge	NN.Nom.Sg.Fem	Sorge
gut	ADJD.Pos	gut
für	APPR	für
deinen	PPOSAT.Acc.Sg.Masc	dein
Körper	NN.Acc.Sg.Masc	Körper
=	XY	=
Gut	ADJD.Pos	gut
für	APPR	für
den	ART.Acc.Sg.Masc	der
Körper	NN.Acc.Sg.Masc	Körper
zu	PTKZU	zu
sorgen	VVINF.Inf	sorgen
heißt	VVFIN.3.Sg.Pres.Ind	heißen
nach	APPR	nach
den	ART.Dat.Pl.Masc	der
Grundsätzen	NN.Dat.Pl.Masc	Grundsatz
der	ART.Gen.Sg.Fem	der
Gesundheit	NN.Gen.Sg.Fem	Gesundheit
zu	PTKZU	zu
leben	VVINF.Inf	leben
.	$.	.

Sport	NN.Nom.Sg.Masc	Sport
wirkt	VVFIN.3.Sg.Pres.Ind	wirken
besser	ADJD.Comp	gut
auf	APPR	auf
die	ART.Acc.Pl.Masc	der
Psyche	NN.Acc.Pl.Masc	Psych
als	KOKOM	als
Antidepressiva	NN.Acc.Sg.Fem	Antidepressiva
.	$.	.

Sonja	NE.Nom.Sg.*	Sonja
rät	VVFIN.3.Sg.Pres.Ind	raten
:	$.	:
„	XY	„
Machen	VVFIN.3.Pl.Pres.Ind	machen
Sie	PPER.3.Nom.Pl.*	sie
sich	PRF.3.Dat.Pl	sich
einen	ART.Acc.Sg.Masc	ein
Sportplan	NN.Acc.Sg.Masc	Sportplan
und	KON	und
halten	VVFIN.3.Pl.Pres.Ind	halten
sich	PRF.3.Acc.Pl	sich
fest	ADJD.Pos	fest
daran	PROAV	daran
.	$.	.

Treiben	VVFIN.3.Pl.Pres.Ind	treiben
Sie	PPER.3.Nom.Pl.*	sie
mindestens	ADV	mindestens
dreimal	ADV	dreimal
in	APPR	in
der	ART.Dat.Sg.Fem	der
Woche	NN.Dat.Sg.Fem	Woche
Sport	NN.Nom.Sg.Masc	Sport
.	$.	.

Joggen	NE.Nom.Sg.Masc	Joggen
oder	KON	oder
walken	VVFIN.3.Pl.Pres.Ind	walken
Sie	PPER.3.Nom.Pl.*	sie
am	PTKA	am
besten	ADJD.Sup	gut
jeden	PIAT.Acc.Sg.Masc	jeder
Tag	NN.Acc.Sg.Masc	Tag
.	$.	.

“	XY	“
–	XY	–
>	XY	>
zurück	ADV	zurück
zur	APPRART.Dat.Sg.Fem	zu
Übersicht	NN.Dat.Sg.Fem	Übersicht

