Dieses	PDAT.Nom.Sg.Neut	dieser
Buch	NN.Nom.Sg.Neut	Buch
steht	VVFIN.3.Sg.Pres.Ind	stehen
im	APPRART.Dat.Sg.Neut	in
Regal	NN.Dat.Sg.Neut	Regal
Ratgeber	NN.Nom.Sg.Masc	Ratgeber
.	$.	.

„	PPER.1.Nom.Sg.*	„
Ich	PPER.1.Nom.Sg.*	ich
lebe	VVFIN.1.Sg.Pres.Ind	leben
so	ADV	so
,	$,	,
wie	PWAV	wie
es	PPER.3.Nom.Sg.Neut	es
mir	PPER.1.Dat.Sg.*	mir
gefällt	VVPP.Psp	fällen
“	$(	“
war	VAFIN.3.Sg.Past.Ind	sein
für	APPR	für
Pippi	NE.Acc.Sg.*	Pippi
Langstrumpf	NE.Nom.Sg.Masc	Langstrumpf
und	KON	und
in	APPR	in
den	ART.Dat.Pl.Neut	der
80er	ADJA.Pos.*.*.*	80er
und	KON	und
90er	ADJA.Pos.*.*.*	90
Jahren	NN.Dat.Pl.Neut	Jahr
schick	ADJD.Pos	schick
,	$,	,
doch	KON	doch
das	ART.Nom.Sg.Neut	der
postmoderne	ADJA.Pos.Nom.Sg.Neut	postmodern
„	FM	„
anything	FM	anything
goes	FM	goes
“	NN.Nom.Sg.Neut	Prozent
funktioniert	VVFIN.3.Sg.Pres.Ind	funktionieren
nicht	PTKNEG	nicht
mehr	ADV	mehr
.	$.	.

Das	ART.Nom.Sg.Neut	der
Finanzsystem	NN.Nom.Sg.Neut	Finanzsystem
ist	VAFIN.3.Sg.Pres.Ind	sein
aus	APPR	aus
den	ART.Dat.Pl.Fem	der
Fugen	NN.Dat.Pl.Fem	Fuge
geraten	VVPP.Psp	geraten
,	$,	,
Ökosysteme	NN.Nom.Pl.Neut	Ökosystem
drohen	VVFIN.3.Pl.Pres.Ind	drohen
zu	PTKZU	zu
kollabieren	VVINF.Inf	kollabieren
,	$,	,
nach	APPR	nach
den	ART.Dat.Pl.Fem	der
neuesten	ADJA.Sup.Dat.Pl.Fem	neu
Berechnungen	NN.Dat.Pl.Fem	Berechnung
des	ART.Gen.Sg.Neut	der
Club	NE.*.*.*	Club
of	NE.*.*.*	of
Rome	NE.*.*.*	Rome
droht	VVFIN.3.Sg.Pres.Ind	drohen
der	ART.Nom.Sg.Masc	der
totale	ADJA.Pos.Nom.Sg.Masc	total
Kollaps	NN.Nom.Sg.Masc	Kollaps
noch	ADV	noch
vor	APPR	vor
2030	CARD	2030
.	$.	.

Und	KON	und
was	PWS.Acc.Sg.Neut	was
macht	VVFIN.3.Sg.Pres.Ind	machen
die	ART.Nom.Sg.Fem	der
Politik	NN.Nom.Sg.Fem	Politik
?	$.	?

Lässt	ADJD.Pos	lässt
Geld	NN.Acc.Sg.Neut	Geld
für	APPR	für
die	ART.Acc.Sg.Fem	der
Finanzindustrie	NN.Acc.Sg.Fem	Finanzindustrie
drucken	VVFIN.3.Pl.Pres.Ind	drucken
und	KON	und
erhofft	VVFIN.3.Sg.Pres.Ind	erhoffen
sich	PRF.3.Acc.Sg	sich
Erlösung	NN.Acc.Sg.Fem	Erlösung
vom	APPRART.Dat.Sg.Neut	von
Wirtschaftswachstum	NN.Dat.Sg.Neut	Wirtschaftswachstum
.	$.	.

Das	ART.Nom.Sg.Neut	der
Buch	NN.Nom.Sg.Neut	Buch
„	NE.*.*.*	„
Ethify	NE.*.*.*	Ethify
Yourself	NE.Nom.Sg.Neut	Yourself
“	NE.*.*.*	“
soll	VMFIN.3.Sg.Pres.Ind	sollen
motivieren	VVINF.Inf	motivieren
,	$,	,
darüber	PROAV	darüber
nachzudenken	VVIZU.Infzu	nachdenken
und	KON	und
wieder	ADV	wieder
darüber	PROAV	darüber
zu	PTKZU	zu
reden	VVINF.Inf	reden
,	$,	,
was	PWS.Nom.Sg.Neut	was
uns	PPER.1.Dat.Pl.*	uns
allen	PIS.Dat.Pl.*	alle
wichtig	ADJD.Pos	wichtig
ist	VAFIN.3.Sg.Pres.Ind	sein
–	XY	–
losgelöst	VVPP.Psp	losgelöst
von	APPR	von
Religionen	NN.Dat.Pl.Fem	Religion
und	KON	und
Weltanschauungen	NN.Dat.Pl.Fem	Weltanschauung
–	$(	–
und	KON	und
welche	PWAT.Acc.Pl.Fem	welcher
Optionen	NN.Acc.Pl.Fem	Option
wir	PPER.1.Nom.Pl.*	wir
für	APPR	für
unser	PPOSAT.Acc.Sg.Neut	unser
tägliches	ADJA.Pos.Acc.Sg.Neut	täglich
Leben	NN.Acc.Sg.Neut	Leben
und	KON	und
Wirtschaften	NN.Acc.Pl.Fem	Wirtschaft
dabei	PTKVZ	dabei
haben	VAFIN.1.Pl.Pres.Ind	haben
.	$.	.

Wir	PPER.1.Nom.Pl.*	wir
merkten	VVFIN.1.Pl.Past.Ind	merken
es	PPER.3.Acc.Sg.Neut	es
nicht	PTKNEG	nicht
nur	ADV	nur
am	APPRART.Dat.Sg.Masc	an
Sprachgebrauch	NN.Dat.Sg.Masc	Sprachgebrauch
:	$.	:
die	ART.Nom.Sg.Fem	der
Wirtschaftswachstumsmaschine	NN.Nom.Sg.Fem	Wirtschaftswachstumsmaschine
ist	VAFIN.3.Sg.Pres.Ind	sein
ins	APPRART.Acc.Sg.Neut	in
Stocken	NN.Acc.Sg.Neut	Stocken
geraten	VVPP.Psp	geraten
.	$.	.

Doch	KON	doch
nur	ADV	nur
wer	PWS.Nom.Sg.Masc	wer
nachhaltiges	ADJA.Pos.Acc.Sg.Neut	nachhaltig
Wachstum	NN.Acc.Sg.Neut	Wachstum
versprach	VVFIN.3.Sg.Past.Ind	versprechen
,	$,	,
konnte	VMFIN.3.Sg.Past.Ind	können
im	APPRART.Dat.Sg.Neut	in
Superwahljahr	NN.Dat.Sg.Neut	Superwahljahr
2009	CARD	2009
auch	ADV	auch
Wahlen	NN.Acc.Pl.Fem	Wahl
gewinnen	VVINF.Inf	gewinnen
.	$.	.

Aber	KON	aber
glauben	VVFIN.1.Pl.Pres.Ind	glauben
wir	PPER.1.Nom.Pl.*	wir
Menschen	NN.Acc.Pl.Masc	Mensch
nach	ADV	nach
wie	KON	wie
vor	ADV	vor
daran	PROAV	daran
,	$,	,
dass	KOUS	dass
die	ART.Nom.Sg.Fem	der
Welt	NN.Nom.Sg.Fem	Welt
und	KON	und
die	ART.Nom.Sg.Fem	der
Wirtschaft	NN.Nom.Sg.Fem	Wirtschaft
sich	PRF.3.Acc.Pl	sich
immer	ADV	immer
schneller	ADJD.Comp	schnell
drehen	VVINF.Inf	drehen
müssen	VMFIN.3.Pl.Pres.Ind	müssen
,	$,	,
damit	KOUS	damit
es	PPER.3.Nom.Sg.Neut	es
uns	PPER.1.Dat.Pl.*	uns
allen	PIS.Dat.Pl.*	alle
gut	ADJD.Pos	gut
geht	VVFIN.3.Sg.Pres.Ind	gehen
?	$.	?

Haben	VAFIN.1.Pl.Pres.Ind	haben
wir	PPER.1.Nom.Pl.*	wir
nicht	PTKNEG	nicht
schon	ADV	schon
längst	ADV	längst
den	ART.Acc.Sg.Masc	der
Bogen	NN.Acc.Sg.Masc	Bogen
überspannt	VVPP.Psp	überspannen
?	$.	?

Der	ART.Nom.Sg.Masc	der
ethische	ADJA.Pos.Nom.Sg.Masc	ethisch
Diskurs	NN.Nom.Sg.Masc	Diskurs
zu	APPR	zu
den	ART.Dat.Pl.Fem	der
Grenzen	NN.Dat.Pl.Fem	Grenze
des	ART.Gen.Sg.Neut	der
Wachstums	NN.Gen.Sg.Neut	Wachstum
nimmt	VVFIN.3.Sg.Pres.Ind	nehmen
weiter	ADV	weiter
Fahrt	NN.Acc.Sg.Fem	Fahrt
auf	PTKVZ	auf
.	$.	.

Das	ART.Nom.Sg.Neut	der
Eurobarometer	NN.Nom.Sg.Neut	Eurobarometer
2009	CARD	2009
zeigte	VVFIN.3.Sg.Past.Ind	zeigen
,	$,	,
dass	KOUS	dass
in	APPR	in
Österreich	NE.Dat.Sg.Neut	Österreich
der	ART.Nom.Sg.Masc	der
Klimawandel	NN.Nom.Sg.Masc	Klimawandel
als	APPR	als
dringendstes	ADJA.Sup.Nom.Sg.Neut	dringend
globales	ADJA.Pos.Nom.Sg.Neut	global
Problem	NN.Nom.Sg.Neut	Problem
gesehen	VVPP.Psp	sehen
wurde	VAFIN.3.Sg.Past.Ind	werden
–	VAFIN.3.Sg.Past.Ind	–
noch	ADV	noch
vor	APPR	vor
dem	ART.Dat.Sg.Masc	der
weltweiten	ADJA.Pos.Dat.Sg.Masc	weltweit
Wirtschaftsabschwung	NN.Dat.Sg.Masc	Wirtschaftsabschwung
.	$.	.

Insgesamt	ADV	insgesamt
betrachten	VVFIN.3.Pl.Pres.Ind	betrachten
rund	ADJD.Pos	rund
86	CARD	86
Prozent	NN.*.*.Neut	Prozent
der	ART.Gen.Sg.Fem	der
Bevölkerung	NN.Gen.Sg.Fem	Bevölkerung
den	ART.Acc.Sg.Masc	der
Klimawandel	NN.Acc.Sg.Masc	Klimawandel
als	APPR	als
bedeutendes	ADJA.Pos.Nom.Sg.Neut	bedeutend
Problem	NN.Acc.Sg.Neut	Problem
[	XY	[
1	CARD	1
]	XY	]
.	$.	.

Es	PPER.3.Nom.Sg.Neut	es
ist	VAFIN.3.Sg.Pres.Ind	sein
also	ADV	also
nicht	PTKNEG	nicht
nur	ADV	nur
Dennis	NE.Nom.Sg.Masc	Dennis
Meadows	NE.Gen.Sg.Masc	Meadow
,	$,	,
der	PRELS.Nom.Sg.Masc	der
seine	PPOSAT.Acc.Pl.Fem	sein
1972	CARD	1972
entworfenen	ADJA.Pos.Acc.Pl.Fem	entworf
Projektionen	NN.Acc.Pl.Fem	Projektion
einer	ART.Gen.Sg.Fem	ein
aufziehenden	ADJA.Pos.Gen.Sg.Fem	aufziehend
Systemkrise	NN.Gen.Sg.Fem	Systemkrise
,	$,	,
publiziert	VVPP.Psp	publizieren
im	APPRART.Dat.Sg.Masc	in
Bericht	NN.Dat.Sg.Masc	Bericht
an	APPR	an
den	ART.Acc.Sg.Masc	der
Club	NN.Acc.Sg.Masc	Club
of	NE.*.*.*	of
Rome	NE.*.*.*	Rome
,	$,	,
bestätigt	VVPP.Psp	bestätigen
sieht	VVFIN.3.Sg.Pres.Ind	sehen
.	$.	.

Im	APPRART.Dat.Sg.Neut	in
Jahr	NN.Dat.Sg.Neut	Jahr
2004	CARD	2004
veröffentlichten	VVFIN.3.Pl.Past.Ind	veröffentlichten
die	ART.Nom.Pl.Masc	der
Autoren	NN.Nom.Pl.Masc	Autor
das	ART.Acc.Sg.Neut	der
30	CARD	30
Jahre	NN.Acc.Pl.Neut	Jahr
Update	NN.Nom.Sg.Neut	Update
.	$.	.

Darin	PROAV	darin
brachten	VVFIN.3.Pl.Past.Ind	bringen
sie	PPER.3.Nom.Pl.*	sie
die	ART.Acc.Pl.Neut	der
verwendeten	ADJA.Pos.Acc.Pl.Neut	verwendet
Daten	NN.Acc.Pl.Neut	Datum
auf	APPR	auf
den	ART.Acc.Sg.Masc	der
neuesten	ADJA.Sup.Acc.Sg.Masc	neu
Stand	NN.Acc.Sg.Masc	Stand
,	$,	,
nahmen	VVFIN.3.Pl.Past.Ind	nahmen
leichte	ADJA.Pos.Acc.Pl.Fem	leicht
Veränderungen	NN.Acc.Pl.Fem	Veränderung
an	APPR	an
ihrem	PPOSAT.Dat.Sg.Neut	ihr
Computermodell	NN.Dat.Sg.Neut	Computermodell
World3	NE.Nom.Sg.*	World3
vor	PTKVZ	vor
und	KON	und
errechneten	VVFIN.3.Pl.Past.Ind	errechnen
anhand	APPR	anhand
verschiedener	ADJA.Pos.Gen.Pl.Neut	verschieden
Szenarien	NN.Gen.Pl.Neut	Szenario
mögliche	ADJA.Pos.Acc.Pl.Fem	möglich
Entwicklungen	NN.Acc.Pl.Fem	Entwicklung
ausgehend	ADJD.Pos	ausgehend
vom	APPRART.Dat.Sg.Neut	von
Jahr	NN.Dat.Sg.Neut	Jahr
2002	CARD	2002
bis	APPR	bis
zum	APPRART.Dat.Sg.Neut	zu
Jahr	NN.Dat.Sg.Neut	Jahr
2100	CARD	2100
.	$.	.

In	APPR	in
den	ART.Dat.Pl.Neut	der
meisten	PIS.Dat.Pl.Neut	meister
der	ART.Gen.Pl.Neut	der
errechneten	ADJA.Pos.Gen.Pl.Neut	errechnet
Szenarien	NN.Gen.Pl.Neut	Szenario
ergibt	VVFIN.3.Sg.Pres.Ind	ergeben
sich	PRF.3.Acc.Sg	sich
ein	ART.Nom.Sg.Neut	ein
Überschreiten	NN.Nom.Sg.Neut	überschreiten
der	ART.Gen.Pl.Fem	der
Wachstumsgrenzen	NN.Gen.Pl.Fem	Wachstumsgrenze
und	KON	und
ein	ART.Nom.Sg.Masc	ein
anschliessender	ADJA.Pos.Nom.Sg.Masc	anschliessend
Kollaps	NN.Nom.Sg.Masc	Kollaps
(	$(	(
„	FM	„
overshoot	NE.*.*.*	overshoot
and	NE.*.*.*	and
collapse	NE.*.*.*	collapse
“	NE.*.*.*	“
)	$(	)
bis	APPR	bis
spätestens	ADV	spätestens
2100	CARD	2100
.	$.	.

Fortführung	NN.Nom.Sg.Fem	Fortführung
des	ART.Gen.Sg.Neut	der
„	FM	„
business	FM	business
as	FM	as
usual	FM	usual
“	FM	“
der	ART.Gen.Pl.Neut	der
letzten	ADJA.Pos.Gen.Pl.Neut	letzter
30	CARD	30
Jahre	NN.Gen.Pl.Neut	Jahr
führe	VVFIN.3.Sg.Pres.Subj	führen
zum	APPRART.Dat.Sg.Masc	zu
Kollaps	NN.Dat.Sg.Masc	Kollaps
ab	APPR	ab
dem	ART.Dat.Sg.Neut	der
Jahr	NN.Dat.Sg.Neut	Jahr
2030	CARD	2030
.	$.	.

Auch	ADV	auch
bei	APPR	bei
energischem	ADJA.Pos.Dat.Sg.Neut	energisch
Umsetzen	NN.Dat.Sg.Neut	umsetzen
von	APPR	von
Umweltschutz	NN.Dat.Sg.Masc	Umweltschutz
-	$(	-
und	KON	und
Effizienzstandards	NN.Dat.Pl.Masc	Effizienzstandard
kann	VMFIN.3.Sg.Pres.Ind	können
diese	PDAT.Nom.Sg.Fem	dieser
Tendenz	NN.Nom.Sg.Fem	Tendenz
oft	ADV	oft
nur	ADV	nur
abgemildert	VVPP.Psp	abmildern
,	$,	,
aber	KON	aber
nicht	PTKNEG	nicht
mehr	ADV	mehr
verhindert	VVPP.Psp	verhindern
werden	VAINF.Inf	werden
.	$.	.

Erst	ADV	erst
die	ART.Nom.Sg.Fem	der
Simulation	NN.Nom.Sg.Fem	Simulation
einer	ART.Gen.Sg.Fem	ein
überaus	ADV	überaus
ambitionierten	ADJA.Pos.Gen.Sg.Fem	ambitioniert
Mischung	NN.Gen.Sg.Fem	Mischung
aus	APPR	aus
Einschränkung	NN.Dat.Sg.Fem	Einschränkung
des	ART.Gen.Sg.Masc	der
Konsums	NN.Gen.Sg.Masc	Konsum
,	$,	,
Kontrolle	NN.Nom.Sg.Fem	Kontrolle
des	ART.Gen.Sg.Neut	der
Bevölkerungswachstums	NN.Gen.Sg.Neut	Bevölkerungswachstum
,	$,	,
Reduktion	NN.Nom.Sg.Fem	Reduktion
des	ART.Gen.Sg.Masc	der
Schadstoffausstosses	NN.Gen.Sg.Masc	Schadstoffausstoß
und	KON	und
zahlreichen	ADJA.Pos.Gen.Pl.Fem	zahlreich
weiteren	ADJA.Comp.Dat.Pl.Fem	weit
Massnahmen	NN.Gen.Pl.Fem	Massnahme
ergibt	VVFIN.3.Sg.Pres.Ind	ergeben
eine	ART.Acc.Sg.Fem	ein
nachhaltige	ADJA.Pos.Acc.Sg.Fem	nachhaltig
Gesellschaft	NN.Acc.Sg.Fem	Gesellschaft
.	$.	.

[	XY	[
2	CARD	2
]	XY	]
Unser	PPOSAT.Nom.Sg.Neut	unser
ausuferndes	ADJA.Pos.Nom.Sg.Neut	ausufernd
Konsumverhalten	NN.Nom.Sg.Neut	Konsumverhalten
ist	VAFIN.3.Sg.Pres.Ind	sein
auch	ADV	auch
Stoff	NN.Nom.Sg.Masc	Stoff
für	APPR	für
viele	PIAT.Acc.Pl.Masc	vieler
Künstler	NN.Acc.Pl.Masc	Künstler
.	$.	.

Kalle	NE.Nom.Sg.Fem	Kalle
Lasn	NE.Nom.Sg.Fem	Lasn
drehte	VVFIN.3.Sg.Past.Ind	drehen
zahlreiche	ADJA.Pos.Acc.Pl.Masc	zahlreich
Dokumentarfilme	NN.Acc.Pl.Masc	Dokumentarfilm
und	KON	und
Werbespots	NN.Acc.Pl.Masc	Werbespot
,	$,	,
beispielsweise	ADV	beispielsweise
über	APPR	über
das	ART.Acc.Sg.Neut	der
Verschwinden	NN.Acc.Sg.Neut	verschwinden
der	ART.Gen.Pl.Masc	der
Regenwälder	NN.Gen.Pl.Masc	Regenwald
im	APPRART.Dat.Sg.Masc	in
pazifischen	ADJA.Pos.Dat.Sg.Masc	pazifisch
Nordwesten	NN.Dat.Sg.Masc	Nordwesten
.	$.	.

[	XY	[
3	CARD	3
]	XY	]
Die	ART.Nom.Pl.Masc	der
Fernsehsender	NN.Nom.Pl.Masc	Fernsehsender
weigerten	VVFIN.3.Pl.Past.Ind	weigern
sich	PRF.3.Acc.Pl	sich
jedoch	ADV	jedoch
,	$,	,
seine	PPOSAT.Acc.Pl.Masc	sein
Spots	NN.Acc.Pl.Masc	Spot
zu	PTKZU	zu
senden	VVINF.Inf	senden
,	$,	,
was	PWS.Nom.Sg.Neut	was
ihn	PPER.3.Acc.Sg.Masc	ihn
zur	APPRART.Dat.Sg.Fem	zu
Gründung	NN.Dat.Sg.Fem	Gründung
der	ART.Gen.Pl.Masc	der
Adbusters	NN.Gen.Sg.Masc	Adbuster
Media	NE.Nom.Sg.Fem	Media
Foundation	NE.Nom.Sg.Fem	Foundation
veranlasste	VVFIN.3.Sg.Past.Ind	veranlassen
–	APPR	–
einer	ART.Dat.Sg.Fem	ein
Organisation	NN.Dat.Sg.Fem	Organisation
,	$,	,
die	PRELS.Nom.Sg.Fem	der
sich	PRF.3.Acc.Sg	sich
für	APPR	für
öffentlich	ADJD.Pos	öffentlich
zugängliche	ADJA.Pos.Acc.Pl.Fem	zugänglich
Sendezeiten	NN.Acc.Pl.Fem	Sendezeit
einsetzt	VVFIN.3.Sg.Pres.Ind	einsetzen
.	$.	.

Schon	ADV	schon
1999	CARD	1999
veröffentlichte	VVFIN.3.Sg.Past.Ind	veröffentlichen
Lasn	NE.Nom.Sg.*	Lasn
das	ART.Acc.Sg.Neut	der
gesellschafts	ADJA.Pos.Acc.Sg.Neut	gesellschaft
-	$(	-
und	KON	und
konsumkritische	ADJA.Pos.Acc.Sg.Neut	konsumkritisch
Werk	NN.Acc.Sg.Neut	Werk
„	FM	„
Culture	NE.*.*.*	Culture
Jam	NE.*.*.*	Jam
“	NE.*.*.*	“
.	$.	.

Darin	PROAV	darin
schreibt	VVFIN.3.Sg.Pres.Ind	schreiben
er	PPER.3.Nom.Sg.Masc	er
:	$.	:
„	FM	„
The	FM	The
Earth	FM	Earth
can	FM	can
no	FM	no
longer	FM	longer
support	FM	support
the	FM	the
lifestyle	FM	lifestyle
of	FM	of
the	FM	the
coolhunting	FM	coolhunting
American	FM	American
style	FM	style
consumer	FM	consumer
.	$.	.

We	FM	We
have	FM	have
sought	VVPP.Psp	soughen
,	$,	,
bought	FM	bought
,	$,	,
spewed	FM	spewed
and	FM	and
devoured	FM	devoured
too	FM	too
much	FM	much
,	$,	,
too	FM	too
fast	ADV	fast
,	$,	,
too	FM	too
brazenly	FM	brazenly
,	$,	,
and	FM	and
now	FM	now
we	FM	we
'	$(	'
re	FM	re
about	FM	about
to	FM	to
pay	FM	pay
.	$.	.

Economic	FM	Economic
‚	FM	‚
progress	FM	progress
‘	FM	‘
is	FM	is
killing	FM	killing
the	FM	the
planet	VVFIN.3.Sg.Pres.Ind	planen
.	$.	.

“	XY	“
[	XY	[
4	CARD	4
]	XY	]
Österreichische	ADJA.Pos.Nom.Pl.Masc	österreichisch
Dokumentarfilmer	NN.Nom.Pl.Masc	Dokumentarfilmer
thematisieren	VVFIN.3.Pl.Pres.Ind	thematisieren
diese	PDAT.Acc.Pl.Fem	dieser
Grenzen	NN.Acc.Pl.Fem	Grenze
:	$(	:
2005	CARD	2005
Erwin	NE.Nom.Sg.Masc	Erwin
Wagenhofer	NN.Acc.Pl.Masc	Wagenhofer
in	APPR	in
„	FM	„
We	FM	We
feed	FM	feed
the	FM	the
world	FM	world
“	FM	“
und	KON	und
2008	CARD	2008
mit	APPR	mit
„	FM	„
Let	FM	Let
'	$(	'
s	FM	s
make	FM	make
money	FM	money
“	FM	“
oder	KON	oder
Werner	NE.Nom.Sg.Masc	Werner
Boote	NE.*.*.*	Boote
2009	CARD	2009
mit	APPR	mit
„	FM	„
Plastic	NE.*.*.*	Plastic
Planet	NE.*.*.*	Planet
“	NE.*.*.*	“
.	$.	.

Die	ART.Nom.Sg.Fem	der
jahrhundertelange	ADJA.Pos.Nom.Sg.Fem	jahrhundertelang
Ausbeutung	NN.Nom.Sg.Fem	Ausbeutung
der	ART.Gen.Pl.Masc	der
natürlichen	ADJA.Pos.Gen.Pl.Masc	natürlich
Reichtümer	NN.Gen.Pl.Masc	Reichtum
der	ART.Gen.Sg.Fem	der
Erde	NN.Gen.Sg.Fem	Erde
hat	VAFIN.3.Sg.Pres.Ind	haben
dazu	PROAV	dazu
geführt	VVPP.Psp	führen
,	$,	,
dass	KOUS	dass
wichtige	ADJA.Pos.Nom.Pl.Neut	wichtig
Ökosysteme	NN.Acc.Pl.Neut	Ökosystem
zu	PTKZU	zu
kollabieren	VVINF.Inf	kollabieren
drohen	VVFIN.3.Pl.Pres.Ind	drohen
.	$.	.

Der	ART.Nom.Sg.Masc	der
Beweis	NN.Nom.Sg.Masc	Beweis
des	ART.Gen.Sg.Masc	der
Widerspruchs	NN.Gen.Sg.Masc	Widerspruch
zwischen	APPR	zwischen
endlichen	ADJA.Pos.Dat.Pl.Fem	endlich
Ressourcen	NN.Dat.Pl.Fem	Ressource
und	KON	und
einer	ART.Dat.Sg.Fem	ein
Wirtschaftsweise	NN.Dat.Sg.Fem	Wirtschaftsweise
,	$,	,
die	PRELS.Nom.Sg.Fem	der
auf	APPR	auf
exponentiellem	ADJA.Pos.Dat.Sg.Neut	exponentiell
Wachstum	NN.Dat.Sg.Neut	Wachstum
beruht	VVFIN.3.Sg.Pres.Ind	beruhen
,	$,	,
ist	VAFIN.3.Sg.Pres.Ind	sein
mittlerweile	ADV	mittlerweile
erbracht	VVPP.Psp	erbringen
.	$.	.

Wenn	KOUS	wenn
China	NE.Nom.Sg.Neut	China
und	KON	und
Indien	NE.Nom.Sg.Neut	Indien
weiterhin	ADV	weiterhin
so	ADV	so
rasch	ADJD.Pos	rasch
aufholen	VVFIN.3.Pl.Pres.Ind	aufholen
und	KON	und
die	ART.Nom.Sg.Fem	der
Wirtschaft	NN.Nom.Sg.Fem	Wirtschaft
in	APPR	in
den	ART.Dat.Pl.Fem	der
Industrienationen	NN.Dat.Pl.Fem	Industrienation
wieder	ADV	wieder
an	APPR	an
Fahrt	NN.Dat.Sg.Fem	Fahrt
gewinnt	VVFIN.3.Sg.Pres.Ind	gewinnen
,	$,	,
würde	VAFIN.3.Sg.Past.Subj	werden
ein	ART.Nom.Sg.Neut	ein
5	CARD	5
prozentiges	ADJA.Pos.Acc.Sg.Neut	prozentig
globales	ADJA.Pos.Acc.Sg.Neut	global
Wachstum	NN.Acc.Sg.Neut	Wachstum
heissen	VVINF.Inf	heissen
,	$,	,
dass	KOUS	dass
alle	PIAT.Acc.Pl.Neut	aller
14	CARD	14
Jahre	NN.Acc.Pl.Neut	Jahr
sich	PRF.3.Acc.Sg	sich
die	ART.Nom.Sg.Fem	der
Leistung	NN.Nom.Sg.Fem	Leistung
–	$(	–
aber	KON	aber
auch	ADV	auch
der	ART.Nom.Sg.Masc	der
Verbrauch	NN.Nom.Sg.Masc	Verbrauch
–	$(	–
verdoppelt	VVFIN.3.Sg.Pres.Ind	verdoppeln
.	$.	.

Wenn	KOUS	wenn
alle	PIAT.Nom.Pl.Masc	aller
(	$(	(
künftig	ADJD.Pos	künftig
)	$(	)
neun	CARD	neun
Milliarden	NN.Nom.Pl.Fem	Milliarde
Menschen	NN.Nom.Pl.Masc	Mensch
über	APPR	über
den	ART.Acc.Sg.Masc	der
derzeitigen	ADJA.Pos.Acc.Sg.Masc	derzeitig
Reichtum	NN.Acc.Sg.Masc	Reichtum
der	ART.Gen.Sg.Fem	der
OECD	NE.Gen.Sg.Fem	OECD
Länder	NN.Gen.Pl.Neut	Land
verfügen	VVINF.Inf	verfügen
würden	VAFIN.3.Pl.Past.Subj	werden
,	$,	,
müsste	VMFIN.3.Sg.Past.Subj	müssen
die	ART.Nom.Sg.Fem	der
Wirtschaftsleistung	NN.Nom.Sg.Fem	Wirtschaftsleistung
bis	APPR	bis
zum	APPRART.Dat.Sg.Neut	zu
Jahr	NN.Dat.Sg.Neut	Jahr
2050	CARD	2050
15	CARD	15
mal	ADV	mal
höher	ADJD.Comp	hoch
sein	VAINF.Inf	sein
als	KOKOM	als
heute	ADV	heute
.	$.	.

[	XY	[
5	CARD	5
]	XY	]
Wie	PWAV	wie
können	VMFIN.3.Pl.Pres.Ind	können
die	ART.Nom.Pl.Fem	der
berechtigten	ADJA.Pos.Nom.Pl.Fem	berechtigt
Forderungen	NN.Nom.Pl.Fem	Forderung
der	ART.Gen.Pl.Neut	der
Entwicklungsländer	NN.Gen.Pl.Neut	Entwicklungsland
nach	APPR	nach
Wachstum	NN.Dat.Sg.Neut	Wachstum
mit	APPR	mit
den	ART.Dat.Pl.Fem	der
vorhandenen	ADJA.Pos.Dat.Pl.Fem	vorhanden
Ressourcen	NN.Dat.Pl.Fem	Ressource
erreicht	VVPP.Psp	erreichen
werden	VAINF.Inf	werden
?	$.	?

Wie	PWAV	wie
sieht	VVFIN.3.Sg.Pres.Ind	sehen
das	ART.Nom.Sg.Neut	der
Verhältnis	NN.Nom.Sg.Neut	Verhältnis
von	APPR	von
Wachstum	NN.Dat.Sg.Neut	Wachstum
,	$,	,
Wohlstand	NN.Dat.Sg.Masc	Wohlstand
und	KON	und
Lebensqualität	NN.Dat.Sg.Fem	Lebensqualität
in	APPR	in
einzelnen	ADJA.Pos.Dat.Pl.Fem	einzeln
Regionen	NN.Dat.Pl.Fem	Region
aus	PTKVZ	aus
?	$.	?

Braucht	VVFIN.3.Sg.Pres.Ind	brauchen
es	PPER.3.Nom.Sg.Neut	es
andere	ADJA.Pos.Acc.Pl.Fem	anderer
Konsumgewohnheiten	NN.Acc.Pl.Fem	Konsumgewohnheit
in	APPR	in
den	ART.Dat.Pl.Neut	der
entwickelten	ADJA.Pos.Dat.Pl.Neut	entwickelt
Ländern	NN.Dat.Pl.Neut	Land
?	$.	?

Brauchen	VVFIN.1.Pl.Pres.Ind	brauchen
wir	PPER.1.Nom.Pl.*	wir
neue	ADJA.Pos.Acc.Pl.Neut	neu
Lineale	NN.Acc.Pl.Neut	Lineal
und	KON	und
Kriterien	NN.Acc.Pl.Neut	Kriterium
,	$,	,
um	KOUI	um
Fortschritt	NN.Acc.Sg.Masc	Fortschritt
und	KON	und
Wohlstand	NN.Acc.Sg.Masc	Wohlstand
zu	PTKZU	zu
messen	VVINF.Inf	messen
?	$.	?

Der	ART.Nom.Sg.Masc	der
vor	APPR	vor
allem	PIS.Dat.Sg.Neut	alle
in	APPR	in
den	ART.Dat.Pl.Neut	der
Schwellenländern	NN.Dat.Pl.Neut	Schwellenland
enorm	ADJD.Pos	enorm
steigende	ADJA.Pos.Nom.Sg.Masc	steigend
,	$,	,
in	APPR	in
den	ART.Dat.Pl.Masc	der
Industriestaaten	NN.Dat.Pl.Masc	Industriestaat
ohnehin	ADV	ohnehin
untragbar	ADJD.Pos	untragbar
hohe	ADJA.Pos.Nom.Sg.Masc	hoch
Bedarf	NN.Nom.Sg.Masc	Bedarf
an	APPR	an
Energie	NN.Dat.Sg.Fem	Energie
und	KON	und
Rohstoffen	NN.Dat.Pl.Masc	Rohstoff
lässt	VVFIN.3.Sg.Pres.Ind	lassen
sich	PRF.3.Acc.Sg	sich
zunehmend	ADJD.Pos	zunehmend
schwieriger	ADJD.Comp	schwierig
decken	VVINF.Inf	decken
.	$.	.

Selbst	ADV	selbst
China	NE.Nom.Sg.Neut	China
meldet	VVFIN.3.Sg.Pres.Ind	melden
in	APPR	in
19	CARD	19
Branchen	NN.Dat.Pl.Fem	Branche
Überkapazitäten	NN.Acc.Pl.Fem	Überkapazität
,	$,	,
vom	APPRART.Dat.Sg.Neut	von
Flachglas	NN.Dat.Sg.Neut	Flachglas
bis	APPR	bis
zu	APPR	zu
Containerschiffen	NN.Dat.Pl.Neut	Containerschiff
[	XY	[
6	CARD	6
]	XY	]
.	$.	.

Andererseits	ADV	andererseits
können	VMFIN.3.Pl.Pres.Ind	können
immer	ADV	immer
mehr	PIAT.*.*.*	mehr
Menschen	NN.Nom.Pl.Masc	Mensch
ihre	PPOSAT.Acc.Pl.Neut	ihr
fundamentalen	ADJA.Pos.Acc.Pl.Neut	fundamental
Bedürfnisse	NN.Acc.Pl.Neut	Bedürfnis
nicht	PTKNEG	nicht
mehr	ADV	mehr
befriedigen	VVINF.Inf	befriedigen
,	$,	,
egal	ADV	egal
ob	KOUS	ob
auf	APPR	auf
dem	ART.Dat.Sg.Neut	der
Land	NN.Dat.Sg.Neut	Land
oder	KON	oder
in	APPR	in
den	ART.Acc.Sg.Masc	der
Slums	NN.Acc.Sg.Masc	Slums
der	ART.Gen.Pl.Neut	der
Megacities	NN.Gen.Pl.Neut	Megacitie
.	$.	.

Die	ART.Nom.Sg.Fem	der
industrielle	ADJA.Pos.Nom.Sg.Fem	industriell
Landwirtschaft	NN.Nom.Sg.Fem	Landwirtschaft
ist	VAFIN.3.Sg.Pres.Ind	sein
nicht	PTKNEG	nicht
nur	ADV	nur
in	APPR	in
vielerlei	PIAT.*.*.*	vielerlei
Hinsicht	NN.Acc.Sg.Fem	Hinsicht
ökologisch	ADJD.Pos	ökologisch
zerstörerisch	ADJD.Pos	zerstörerisch
,	$,	,
sondern	KON	sondern
schafft	VVFIN.3.Sg.Pres.Ind	schaffen
es	PPER.3.Acc.Sg.Neut	es
auch	ADV	auch
nicht	PTKNEG	nicht
,	$,	,
die	ART.Acc.Sg.Fem	der
Weltbevölkerung	NN.Acc.Sg.Fem	Weltbevölkerung
ausreichend	ADJD.Pos	ausreichend
zu	PTKZU	zu
ernähren	VVINF.Inf	ernähren
.	$.	.

Eine	ART.Nom.Sg.Fem	ein
Milliarde	NN.Nom.Sg.Fem	Milliarde
Menschen	NN.Nom.Pl.Masc	Mensch
leidet	VVFIN.3.Sg.Pres.Ind	leiden
an	APPR	an
chronischem	ADJA.Pos.Dat.Sg.Masc	chronisch
Hunger	NN.Dat.Sg.Masc	Hunger
,	$,	,
täglich	ADJD.Pos	täglich
sterben	VVFIN.3.Pl.Pres.Ind	sterben
an	APPR	an
Unterernährung	NN.Dat.Sg.Fem	Unterernährung
100	CARD	100
000	CARD	000
.	$.	.

Die	ART.Nom.Sg.Fem	der
verstärkte	ADJA.Pos.Nom.Sg.Fem	verstärkt
Produktion	NN.Nom.Sg.Fem	Produktion
von	APPR	von
Agrotreibstoffen	NN.Dat.Pl.Masc	Agrotreibstoff
,	$,	,
die	ART.Nom.Sg.Fem	der
Spekulation	NN.Nom.Sg.Fem	Spekulation
mit	APPR	mit
Nahrungsmitteln	NN.Dat.Pl.Neut	Nahrungsmittel
,	$,	,
die	ART.Nom.Pl.Fem	der
Folgen	NN.Nom.Pl.Fem	Folge
des	ART.Gen.Sg.Masc	der
Klimawandels	NN.Gen.Sg.Masc	Klimawandel
und	KON	und
eine	ART.Nom.Sg.Fem	ein
Wirtschaftskrise	NN.Nom.Sg.Fem	Wirtschaftskrise
verschärfen	VVFIN.3.Pl.Pres.Ind	verschärfen
die	ART.Acc.Sg.Fem	der
Ernährungskrise	NN.Acc.Sg.Fem	Ernährungskrise
,	$,	,
sodass	KOUS	sodass
sie	PPER.3.Nom.Sg.Fem	sie
auch	ADV	auch
in	APPR	in
den	ART.Dat.Pl.Neut	der
hochentwickelten	ADJA.Pos.Dat.Pl.Neut	hochentwickelt
Ländern	NN.Dat.Pl.Neut	Land
spürbar	ADJD.Pos	spürbar
wird	VAFIN.3.Sg.Pres.Ind	werden
.	$.	.

In	APPR	in
den	ART.Dat.Pl.*	der
USA	NE.Dat.Pl.*	USA
bezog	VVFIN.3.Sg.Past.Ind	beziehen
jeder	PIAT.Nom.Sg.Masc	jeder
achte	ADJA.Pos.Nom.Sg.Masc	achter
Erwachsene	NN.Nom.Sg.Masc	erwachsene
und	KON	und
jedes	PIAT.Nom.Sg.Neut	jeder
vierte	ADJA.Pos.Nom.Sg.Neut	vierter
Kind	NN.Nom.Sg.Neut	Kind
zu	APPR	zu
Weihnachten	NN.Dat.Sg.Neut	Weihnachten
2009	CARD	2009
Lebensmittelmarken	NN.Acc.Pl.Fem	Lebensmittelmarke
[	$(	[
7	CARD	7
]	NN.*.*.Neut	]
,	$,	,
weil	KOUS	weil
sie	PPER.3.Nom.Pl.Fem	sie
sich	PRF.3.Dat.Pl	sich
das	ART.Acc.Sg.Neut	der
Essen	NN.Acc.Sg.Neut	Essen
nicht	PTKNEG	nicht
mehr	ADV	mehr
leisten	VVINF.Inf	leisten
konnten	VMFIN.3.Pl.Past.Ind	können
.	$.	.

Hinzu	PTKVZ	hinzu
kommt	VVFIN.3.Sg.Pres.Ind	kommen
,	$,	,
dass	KOUS	dass
sich	PRF.3.Acc.Sg	sich
die	ART.Nom.Sg.Fem	der
Produktivität	NN.Nom.Sg.Fem	Produktivität
in	APPR	in
vielen	PIAT.Dat.Pl.Masc	vieler
Bereichen	NN.Dat.Pl.Masc	Bereich
gar	ADV	gar
nicht	PTKNEG	nicht
mehr	ADV	mehr
steigern	VVINF.Inf	steigern
lässt	VVFIN.3.Sg.Pres.Ind	lassen
,	$,	,
sei	VAFIN.3.Sg.Pres.Subj	sein
es	PPER.3.Nom.Sg.Neut	es
in	APPR	in
der	ART.Dat.Sg.Fem	der
Landwirtschaft	NN.Dat.Sg.Fem	Landwirtschaft
,	$,	,
im	APPRART.Dat.Sg.Masc	in
Supermarkt	NN.Dat.Sg.Masc	Supermarkt
,	$,	,
beim	APPRART.Dat.Sg.Masc	bei
Friseur	NN.Dat.Sg.Masc	Friseur
,	$,	,
beim	APPRART.Dat.Sg.Masc	bei
Arzt	NN.Dat.Sg.Masc	Arzt
oder	KON	oder
in	APPR	in
der	ART.Dat.Sg.Fem	der
Ausbildung	NN.Dat.Sg.Fem	Ausbildung
.	$.	.

Manche	PIAT.Nom.Pl.Neut	mancher
Dinge	NN.Nom.Pl.Neut	Ding
benötigen	VVFIN.3.Pl.Pres.Ind	benötigen
Zeit	NN.Acc.Sg.Fem	Zeit
,	$,	,
um	KOUI	um
zu	PTKZU	zu
reifen	VVINF.Inf	reifen
oder	KON	oder
um	KOUI	um
Qualität	NN.Acc.Sg.Fem	Qualität
zu	PTKZU	zu
erlangen	VVINF.Inf	erlangen
.	$.	.

Wir	PPER.1.Nom.Pl.*	wir
wollen	VMFIN.1.Pl.Pres.Ind	wollen
Gemüse	NN.Acc.Pl.Neut	Gemüse
essen	VVINF.Inf	essen
,	$,	,
das	PRELS.Nom.Sg.Neut	der
in	APPR	in
echter	ADJA.Pos.Dat.Sg.Fem	echt
Erde	NN.Dat.Sg.Fem	Erde
wuchs	VVFIN.3.Sg.Past.Ind	wachsen
,	$,	,
mit	APPR	mit
Menschen	NN.Dat.Pl.Masc	Mensch
auch	ADV	auch
mal	ADV	mal
ein	ART.*.*.*	ein
paar	PIAT.*.*.*	paar
Worte	NN.Acc.Pl.Neut	Wort
wechseln	VVINF.Inf	wechseln
,	$,	,
beim	APPRART.Dat.Sg.Masc	bei
Arzt	NN.Dat.Sg.Masc	Arzt
eine	ART.Acc.Sg.Fem	ein
gute	ADJA.Pos.Acc.Sg.Fem	gut
Diagnose	NN.Acc.Sg.Fem	Diagnose
und	KON	und
in	APPR	in
der	ART.Dat.Sg.Fem	der
Ausbildung	NN.Dat.Sg.Fem	Ausbildung
die	ART.Acc.Sg.Fem	der
Gelegenheit	NN.Acc.Sg.Fem	Gelegenheit
,	$,	,
nicht	PTKNEG	nicht
nur	ADV	nur
Wissen	NN.Acc.Sg.Neut	Wissen
aufnehmen	VVINF.Inf	aufnehmen
,	$,	,
sondern	KON	sondern
auch	ADV	auch
Fähigkeiten	NN.Acc.Pl.Fem	Fähigkeit
entwickeln	VVINF.Inf	entwickeln
und	KON	und
Erfahrungen	NN.Acc.Pl.Fem	Erfahrung
sammeln	VVINF.Inf	sammeln
zu	PTKZU	zu
können	VMINF.Inf	können
.	$.	.

Dies	PDS.Nom.Sg.Neut	dieser
lässt	VVFIN.3.Sg.Pres.Ind	lassen
sich	PRF.3.Acc.Sg	sich
durch	APPR	durch
Glashäuser	NN.Acc.Pl.Neut	Glashaus
,	$,	,
5	CARD	5
Minuten	NN.Acc.Pl.Fem	Minute
Taktung	NN.Nom.Sg.Fem	Taktung
oder	KON	oder
Turbostudiengänge	NN.Acc.Pl.Masc	Turbostudiengang
nicht	PTKNEG	nicht
erreichen	VVINF.Inf	erreichen
.	$.	.

Weniger	PIS.*.*.*	weniger
ist	VAFIN.3.Sg.Pres.Ind	sein
mittlerweile	ADV	mittlerweile
oft	ADV	oft
mehr	ADV	mehr
,	$,	,
und	KON	und
dennoch	ADV	dennoch
bewegen	VVFIN.1.Pl.Pres.Ind	bewegen
wir	PPER.1.Nom.Pl.*	wir
uns	PRF.1.Acc.Pl	sich
wie	KOKOM	wie
Rennmäuse	NN.Acc.Pl.Fem	Rennmaus
in	APPR	in
einem	ART.Dat.Sg.Neut	ein
Rad	NN.Dat.Sg.Neut	Rad
,	$,	,
das	PRELS.Nom.Sg.Neut	der
immer	ADV	immer
schneller	ADJD.Comp	schnell
läuft	VVFIN.3.Sg.Pres.Ind	laufen
.	$.	.

In	APPR	in
den	ART.Dat.Pl.Neut	der
Feuilletons	NN.Dat.Pl.Neut	Feuilleton
der	ART.Gen.Pl.Fem	der
Zeitungen	NN.Gen.Pl.Fem	Zeitung
wird	VAFIN.3.Sg.Pres.Ind	werden
eine	ART.Nom.Sg.Fem	ein
neue	ADJA.Pos.Nom.Sg.Fem	neu
Ethik	NN.Nom.Sg.Fem	Ethik
eingefordert	VVPP.Psp	einfordern
,	$,	,
welche	PRELS.Nom.Sg.Fem	welcher
unser	PPOSAT.Acc.Sg.Neut	unser
Denken	NN.Acc.Sg.Neut	denken
und	KON	und
Handeln	NN.Acc.Sg.Neut	handeln
besser	ADJD.Comp	gut
steuern	VVINF.Inf	steuern
soll	VMFIN.3.Sg.Pres.Ind	sollen
.	$.	.

Jene	PDS.Nom.Pl.*	jener
,	$,	,
die	PRELS.Nom.Pl.*	der
dazu	PROAV	dazu
ausgebildet	VVPP.Psp	ausbilden
sind	VAFIN.3.Pl.Pres.Ind	sein
,	$,	,
erzählen	VVFIN.3.Pl.Pres.Ind	erzählen
von	APPR	von
ethischen	ADJA.Pos.Dat.Pl.Neut	ethisch
Konzepten	NN.Dat.Pl.Neut	Konzept
,	$,	,
die	PRELS.Nom.Pl.Neut	der
hunderte	ADJA.Pos.Acc.Pl.Neut	hundert
oder	KON	oder
gar	ADV	gar
tausende	ADJA.Pos.Acc.Pl.Neut	tausend
Jahre	NN.Acc.Pl.Neut	Jahr
alt	ADJD.Pos	alt
sind	VAFIN.3.Pl.Pres.Ind	sein
,	$,	,
oder	KON	oder
verschanzen	VVFIN.3.Pl.Pres.Ind	verschanzen
sich	PRF.3.Acc.Pl	sich
hinter	APPR	hinter
einer	ART.Dat.Sg.Fem	ein
Wissenschaftlichkeit	NN.Dat.Sg.Fem	Wissenschaftlichkeit
,	$,	,
die	PRELS.Nom.Sg.Fem	der
ausser	PPOSAT.Dat.Sg.Fem	ausser
einigen	PIAT.Dat.Pl.Neut	einiger
ethischen	ADJA.Pos.Dat.Sg.Fem	ethisch
Dilemmata	NN.Dat.Sg.Fem	Dilemmata
wenige	PIAT.Acc.Pl.Masc	weniger
konkrete	ADJA.Pos.Acc.Pl.Masc	konkret
Beiträge	NN.Acc.Pl.Masc	Beitrag
für	APPR	für
eine	ART.Acc.Sg.Fem	ein
aktuelle	ADJA.Pos.Acc.Sg.Fem	aktuell
Wertedebatte	NN.Acc.Sg.Fem	Wertedebatte
liefert	VVFIN.3.Sg.Pres.Ind	liefern
.	$.	.

Die	ART.Nom.Sg.Fem	der
Beurteilung	NN.Nom.Sg.Fem	Beurteilung
,	$,	,
ob	KOUS	ob
Stammzellenforscher	ADJA.Pos.Nom.Sg.Masc	Stammzellenforsch
Gott	NN.Acc.Sg.Masc	Gott
lästern	VVFIN.3.Pl.Pres.Ind	lästern
,	$,	,
weil	KOUS	weil
sie	PPER.3.Nom.Pl.Masc	sie
neues	ADJA.Pos.Acc.Sg.Neut	neu
Leben	NN.Acc.Sg.Neut	Leben
ohne	APPR	ohne
Fortpflanzung	NN.Acc.Sg.Fem	Fortpflanzung
schaffen	VVINF.Inf	schaffen
können	VMFIN.3.Pl.Pres.Ind	können
,	$,	,
lässt	VVFIN.3.Sg.Pres.Ind	lassen
sich	PRF.3.Acc.Sg	sich
vielleicht	ADV	vielleicht
noch	ADV	noch
mit	APPR	mit
einem	ART.Dat.Sg.Neut	ein
tiefsitzenden	ADJA.Pos.Dat.Sg.Neut	tiefsitzend
Gebärneid	NN.Dat.Sg.Neut	Gebärneid
von	APPR	von
(	$(	(
männlichen	ADJA.Pos.Dat.Pl.Masc	männlich
)	$(	)
Wissenschaftern	NN.Dat.Pl.Masc	Wissenschafter
erklären	VVINF.Inf	erklären
.	$.	.

Die	ART.Nom.Sg.Fem	der
Ethik	NN.Nom.Sg.Fem	Ethik
ist	VAFIN.3.Sg.Pres.Ind	sein
aufgefordert	VVPP.Psp	auffordern
,	$,	,
sich	PRF.3.Acc.Sg	sich
auch	ADV	auch
wieder	ADV	wieder
um	APPR	um
den	ART.Acc.Sg.Masc	der
Alltag	NN.Acc.Sg.Masc	Alltag
zu	PTKZU	zu
kümmern	VVINF.Inf	kümmern
.	$.	.

Angesichts	APPR	angesichts
zahlreicher	ADJA.Pos.Gen.Pl.Fem	zahlreich
Krisen	NN.Gen.Pl.Fem	Krise
gibt	VVFIN.3.Sg.Pres.Ind	geben
es	PPER.3.Nom.Sg.Neut	es
einen	ART.Acc.Sg.Masc	ein
aktuellen	ADJA.Pos.Acc.Sg.Masc	aktuell
Bedarf	NN.Acc.Sg.Masc	Bedarf
,	$,	,
jenseits	APPR	jenseits
prophetischer	ADJA.Pos.Gen.Pl.Fem	prophetisch
Verheissungen	NN.Gen.Pl.Fem	Verheissung
Rahmen	NN.Acc.Sg.Masc	Rahmen
zu	PTKZU	zu
definieren	VVINF.Inf	definieren
,	$,	,
wie	PWAV	wie
wir	PPER.1.Nom.Pl.*	wir
leben	VVINF.Inf	leben
können	VMFIN.1.Pl.Pres.Ind	können
und	KON	und
sollen	VMFIN.1.Pl.Pres.Ind	sollen
.	$.	.

Wir	PPER.1.Nom.Pl.*	wir
benötigen	VVFIN.1.Pl.Pres.Ind	benötigen
dringend	ADJD.Pos	dringend
Lösungsansätze	NN.Acc.Pl.Masc	Lösungsansatz
,	$,	,
das	ART.Acc.Sg.Neut	der
Wachstum	NN.Acc.Sg.Neut	Wachstum
in	APPR	in
vielen	PIAT.Dat.Pl.Masc	vieler
Bereichen	NN.Dat.Pl.Masc	Bereich
in	APPR	in
Schranken	NN.Acc.Pl.Fem	Schranke
zu	PTKZU	zu
weisen	VVINF.Inf	weisen
.	$.	.

Dabei	PROAV	dabei
gilt	VVFIN.3.Sg.Pres.Ind	gelten
es	PPER.3.Nom.Sg.Neut	es
,	$,	,
ethische	ADJA.Pos.Acc.Pl.Masc	ethisch
Grundwerte	NN.Acc.Pl.Masc	Grundwert
neu	ADJD.Pos	neu
zu	PTKZU	zu
sortieren	VVINF.Inf	sortieren
,	$,	,
diese	PDS.Acc.Pl.Masc	dieser
in	APPR	in
einen	ART.Acc.Sg.Masc	ein
aktuellen	ADJA.Pos.Acc.Sg.Masc	aktuell
Kontext	NN.Acc.Sg.Masc	Kontext
zu	PTKZU	zu
bringen	VVINF.Inf	bringen
und	KON	und
Handlungsanleitungen	NN.Acc.Pl.Fem	Handlungsanleitung
zu	PTKZU	zu
formulieren	VVINF.Inf	formulieren
.	$.	.

In	APPR	in
den	ART.Dat.Pl.Neut	der
folgenden	ADJA.Pos.Dat.Pl.Neut	folgend
Kapiteln	NN.Dat.Pl.Neut	Kapitel
werden	VAFIN.3.Pl.Pres.Ind	werden
zunächst	ADV	zunächst
Grundhaltungen	NN.Nom.Pl.Fem	Grundhaltung
verschiedener	ADJA.Pos.Gen.Pl.Fem	verschieden
Religionen	NN.Gen.Pl.Fem	Religion
in	APPR	in
Erinnerung	NN.Acc.Sg.Fem	Erinnerung
gerufen	VVPP.Psp	rufen
und	KON	und
Handlungsmuster	NN.Nom.Pl.Neut	Handlungsmuster
aus	APPR	aus
unserer	PPOSAT.Dat.Sg.Fem	unser
Zivilisation	NN.Dat.Sg.Fem	Zivilisation
beleuchtet	VVPP.Psp	beleuchten
.	$.	.

Darauf	PROAV	darauf
folgt	VVFIN.3.Sg.Pres.Ind	folgen
der	ART.Nom.Sg.Masc	der
Versuch	NN.Nom.Sg.Masc	Versuch
,	$,	,
einen	ART.Acc.Sg.Masc	ein
Wertekanon	NN.Acc.Sg.Masc	Wertekanon
einerseits	ADV	einerseits
für	APPR	für
den	ART.Acc.Sg.Masc	der
einzelnen	ADJA.Pos.Acc.Sg.Masc	einzeln
Menschen	NN.Acc.Sg.Masc	Mensch
,	$,	,
andererseits	ADV	andererseits
als	APPR	als
Richtlinien	NN.Acc.Pl.Fem	Richtlinie
für	APPR	für
Organisationen	NN.Acc.Pl.Fem	Organisation
und	KON	und
die	ART.Acc.Sg.Fem	der
Wirtschaft	NN.Acc.Sg.Fem	Wirtschaft
zu	PTKZU	zu
bestimmen	VVINF.Inf	bestimmen
.	$.	.

Mit	APPR	mit
ethify.org	FM	ethify.org
,	$,	,
Culture	NE.Nom.Sg.Fem	Culture
Jamming	NE.Dat.Sg.*	Jamming
oder	KON	oder
dem	ART.Dat.Sg.Neut	der
Ethify	NE.*.*.*	Ethify
Quotient	NN.Dat.Sg.Masc	Quotient
werden	VAFIN.3.Pl.Pres.Ind	werden
einige	PIAT.Nom.Pl.Neut	einiger
Medien	NN.Nom.Pl.Neut	Medium
beschrieben	VVPP.Psp	beschreiben
,	$,	,
um	KOUI	um
zu	APPR	zu
einer	ART.Dat.Sg.Fem	ein
persönlichen	ADJA.Pos.Dat.Sg.Fem	persönlich
Wertordnung	NN.Dat.Sg.Fem	Wertordnung
zu	PTKZU	zu
gelangen	VVINF.Inf	gelangen
,	$,	,
diese	PDS.Acc.Pl.Fem	dieser
zu	PTKZU	zu
leben	VVINF.Inf	leben
und	KON	und
mit	APPR	mit
anderen	ADJA.Pos.Dat.Pl.Masc	anderer
Menschen	NN.Dat.Pl.Masc	Mensch
auszutauschen	VVIZU.Infzu	austauschen
.	$.	.

Back	FM	Back
to	FM	to
the	FM	the
roots	FM	roots
?	$.	?

Nein	PTKANT	nein
,	$,	,
mit	APPR	mit
Ethify	NE.Nom.Sg.Masc	Ethify
Yourself	NE.Dat.Sg.Fem	Yourself
muss	VMFIN.3.Sg.Pres.Ind	müssen
niemand	PIS.Nom.Sg.Masc	niemand
zurück	PTKVZ	zurück
ins	APPRART.Acc.Sg.Neut	in
Mittelalter	NN.Acc.Sg.Neut	Mittelalter
.	$.	.

Wir	PPER.1.Nom.Pl.*	wir
wollen	VMFIN.1.Pl.Pres.Ind	wollen
viele	PIAT.Acc.Pl.Fem	vieler
Errungenschaften	NN.Acc.Pl.Fem	Errungenschaft
behalten	VVINF.Inf	behalten
:	$.	:
den	ART.Acc.Sg.Masc	der
Rechtsstaat	NN.Acc.Sg.Masc	Rechtsstaat
,	$,	,
Ausbildung	NN.Acc.Sg.Fem	Ausbildung
,	$,	,
Mobilität	NN.Acc.Sg.Fem	Mobilität
oder	KON	oder
das	ART.Acc.Sg.Neut	der
Internet	NN.Acc.Sg.Neut	Internet
.	$.	.

Du	PPER.2.Nom.Sg.*	du
musst	VVFIN.2.Sg.Pres.Ind	mussen
auch	ADV	auch
nicht	PTKNEG	nicht
in	APPR	in
ein	ART.Acc.Sg.Neut	ein
Kloster	NN.Acc.Sg.Neut	Kloster
gehen	VVINF.Inf	gehen
,	$,	,
zur	APPRART.Dat.Sg.Fem	zu
Gemeinschaft	NN.Dat.Sg.Fem	Gemeinschaft
der	ART.Gen.Pl.Masc	der
Wisseranianer	NN.Gen.Pl.Masc	Wisseranianer
[	XY	[
8	CARD	8
]	XY	]
in	APPR	in
der	ART.Dat.Sg.Fem	der
Taiga	NN.Dat.Sg.Fem	Taiga
pilgern	VVINF.Inf	pilgern
oder	KON	oder
der	ART.Dat.Sg.Fem	der
ökologischen	ADJA.Pos.Dat.Sg.Fem	ökologisch
Föderation	NN.Dat.Sg.Fem	Föderation
in	APPR	in
Damanhur	NE.Dat.Sg.Neut	Damanhur
[	NE.*.*.*	[
9	CARD	9
]	$(	]
bei	APPR	bei
Turin	NE.Dat.Sg.Neut	Turin
beitreten	VVINF.Inf	beitreten
,	$,	,
obwohl	KOUS	obwohl
diese	PDAT.Nom.Pl.Fem	dieser
autonomen	ADJA.Pos.Nom.Pl.Fem	autonom
Gemeinschaften	NN.Nom.Pl.Fem	Gemeinschaft
sicherlich	ADV	sicherlich
sehr	ADV	sehr
inspirierend	ADJD.Pos	inspirierend
sein	VAINF.Inf	sein
können	VMFIN.3.Pl.Pres.Ind	können
.	$.	.

Ethify	NE.Nom.Sg.Masc	Ethify
Yourself	NE.Nom.Sg.Masc	Yourself
beginnt	VVFIN.3.Sg.Pres.Ind	beginnen
bei	APPR	bei
Dir	PPER.2.Dat.Sg.*	dir
selbst	ADV	selbst
,	$,	,
in	APPR	in
der	ART.Dat.Sg.Fem	der
Nachbarschaft	NN.Dat.Sg.Fem	Nachbarschaft
,	$,	,
im	APPRART.Dat.Sg.Masc	in
Betrieb	NN.Dat.Sg.Masc	Betrieb
und	KON	und
in	APPR	in
der	ART.Dat.Sg.Fem	der
Region	NN.Dat.Sg.Fem	Region
und	KON	und
holt	VVFIN.3.Sg.Pres.Ind	holen
Kraft	NN.Acc.Sg.Fem	Kraft
in	APPR	in
kreativen	ADJA.Pos.Dat.Pl.Neut	kreativ
Milieus	NN.Dat.Pl.Neut	Milieu
.	$.	.

Wer	PWS.Nom.Sg.Masc	wer
sucht	VVFIN.3.Sg.Pres.Ind	suchen
,	$,	,
findet	VVFIN.3.Sg.Pres.Ind	finden
Menschen	NN.Acc.Pl.Masc	Mensch
und	KON	und
auch	ADV	auch
Städte	NN.Acc.Pl.Fem	Stadt
oder	KON	oder
Gemeinden	NN.Acc.Pl.Fem	Gemeinde
in	APPR	in
der	ART.Dat.Sg.Fem	der
Umgebung	NN.Dat.Sg.Fem	Umgebung
,	$,	,
die	PRELS.Nom.Pl.Fem	der
schon	ADV	schon
auf	APPR	auf
dem	ART.Dat.Sg.Masc	der
richtigen	ADJA.Pos.Dat.Sg.Masc	richtig
Weg	NN.Dat.Sg.Masc	Weg
sind	VAFIN.3.Pl.Pres.Ind	sein
.	$.	.

Diese	PDS.Nom.Sg.Fem	dieser
gilt	VVFIN.3.Sg.Pres.Ind	gelten
es	PPER.3.Nom.Sg.Neut	es
mit	APPR	mit
politischer	ADJA.Pos.Dat.Sg.Fem	politisch
Arbeit	NN.Dat.Sg.Fem	Arbeit
zu	PTKZU	zu
stärken	VVINF.Inf	stärken
,	$,	,
zu	PTKZU	zu
vernetzen	VVINF.Inf	vernetzen
und	KON	und
zu	PTKZU	zu
präsentieren	VVINF.Inf	präsentieren
,	$,	,
damit	KOUS	damit
die	ART.Nom.Pl.Fem	der
Voraussetzungen	NN.Nom.Pl.Fem	Voraussetzung
,	$,	,
tatsächlich	ADJD.Pos	tatsächlich
ein	ART.Acc.Sg.Neut	ein
ethisches	ADJA.Pos.Acc.Sg.Neut	ethisch
Leben	NN.Acc.Sg.Neut	Leben
führen	VVINF.Inf	führen
zu	PTKZU	zu
können	VMINF.Inf	können
,	$,	,
besser	ADJD.Comp	gut
werden	VAFIN.3.Pl.Pres.Ind	werden
.	$.	.

Der	ART.Nom.Sg.Masc	der
„	NE.*.*.*	„
Happy	NE.*.*.*	Happy
Planet	NE.*.*.*	Planet
Index	NE.*.*.*	Index
“	NE.*.*.*	“
und	KON	und
der	ART.Nom.Sg.Masc	der
„	NE.*.*.*	„
Ethify	NE.*.*.*	Ethify
Quotient	NN.Nom.Sg.Masc	Quotient
“	$(	“
sollen	VMFIN.3.Pl.Pres.Ind	sollen
kontinuierlich	ADJD.Pos	kontinuierlich
steigen	VVINF.Inf	steigen
,	$,	,
nicht	PTKNEG	nicht
das	ART.Nom.Sg.Neut	der
Bruttoinlandsprodukt	NN.Nom.Sg.Neut	Bruttoinlandsprodukt
,	$,	,
doch	KON	doch
mehr	ADV	mehr
dazu	PROAV	dazu
etwas	ADV	etwas
später	ADJD.Comp	spät
.	$.	.

Quellen	NN.Nom.Pl.Fem	Quelle
sind	VAFIN.3.Pl.Pres.Ind	sein
über	APPR	über
Fussnoten	NN.Acc.Pl.Fem	Fussnote
erschlossen	VVPP.Psp	erschließen
,	$,	,
wie	PWAV	wie
auch	ADV	auch
einige	PIAT.Nom.Pl.Masc	einiger
Textteile	NN.Nom.Pl.Masc	Textteil
,	$,	,
die	PRELS.Nom.Pl.Masc	der
von	APPR	von
der	ART.Dat.Sg.Fem	der
Wikipedia	NN.Dat.Sg.Fem	Wikipedia
übernommen	VVPP.Psp	übernehmen
worden	VAPP.Psp	werden
sind	VAFIN.3.Pl.Pres.Ind	sein
.	$.	.

Der	ART.Nom.Sg.Masc	der
taktische	ADJA.Pos.Nom.Sg.Masc	taktisch
Geschlechterwechsel	NN.Nom.Sg.Masc	Geschlechterwechsel
im	APPRART.Dat.Sg.Masc	in
Text	NN.Dat.Sg.Masc	Text
bringt	VVFIN.3.Sg.Pres.Ind	bringen
am	PTKA	am
besten	ADJD.Sup	gut
zum	APPRART.Dat.Sg.Masc	zu
Ausdruck	NN.Dat.Sg.Masc	Ausdruck
,	$,	,
dass	KOUS	dass
sowohl	KON	sowohl
Männer	NN.Nom.Pl.Masc	Mann
als	KON	als
auch	ADV	auch
Frauen	NN.Nom.Pl.Fem	Frau
handelnde	ADJA.Pos.Nom.Pl.Neut	handelnd
Subjekte	NN.Nom.Pl.Neut	Subjekt
sind	VAFIN.3.Pl.Pres.Ind	sein
.	$.	.

Für	APPR	für
jedes	PIAT.Acc.Sg.Neut	jeder
ins	APPRART.Acc.Sg.Neut	in
Exil	NN.Acc.Sg.Neut	Exil
geschickte	ADJA.Pos.Acc.Sg.Neut	geschickt
scharfe	ADJA.Pos.Acc.Sg.Neut	scharf
ß	NN.Acc.Sg.Neut	ß
wurde	VAFIN.3.Sg.Past.Ind	werden
ein	ART.Nom.Sg.Masc	ein
Doppel	NN.Nom.Sg.Masc	Doppel
s	PPER.3.Nom.Sg.Neut	s
eingebürgert	VVPP.Psp	einbürgern
,	$,	,
auch	ADV	auch
weil	KOUS	weil
es	PPER.3.Nom.Sg.Neut	es
bisher	ADV	bisher
aus	APPR	aus
der	ART.Dat.Sg.Fem	der
Schweiz	NE.Dat.Sg.Fem	Schweiz
entsprechendes	ADJA.Pos.Acc.Sg.Neut	entsprechend
Echo	NN.Acc.Sg.Neut	Echo
auf	APPR	auf
das	ART.Acc.Sg.Neut	der
Buch	NN.Acc.Sg.Neut	Buch
gab	VVFIN.3.Sg.Past.Ind	geben
.	$.	.

Im	APPRART.Dat.Sg.Neut	in
nächsten	ADJA.Pos.Dat.Sg.Neut	nächster
Kapitel	NN.Dat.Sg.Neut	Kapitel
geht	VVFIN.3.Sg.Pres.Ind	gehen
'	$(	'
s	PPER.3.Nom.Sg.Neut	s
weiter	ADV	weiter
mit	APPR	mit
der	ART.Dat.Sg.Fem	der
Frage	NN.Dat.Sg.Fem	Frage
,	$,	,
wie	KOKOM	wie
und	KON	und
ob	KOUS	ob
wir	PPER.1.Nom.Pl.*	wir
Wachstum	NN.Acc.Sg.Neut	Wachstum
messen	VVINF.Inf	messen
sollen	VMFIN.1.Pl.Pres.Ind	sollen
.	$.	.

Zielvorstellungen	NN.Nom.Pl.Fem	Zielvorstellung
verleiten	VVFIN.3.Pl.Pres.Ind	verleiten
dazu	PROAV	dazu
,	$,	,
diese	PDS.Acc.Pl.Masc	dieser
in	APPR	in
Zahlen	NN.Dat.Pl.Fem	Zahl
zu	PTKZU	zu
fassen	VVINF.Inf	fassen
.	$.	.

Wir	PPER.1.Nom.Pl.*	wir
messen	VVFIN.1.Pl.Pres.Ind	messen
die	ART.Acc.Sg.Fem	der
Wirtschaftsleistung	NN.Acc.Sg.Fem	Wirtschaftsleistung
einer	ART.Gen.Sg.Fem	ein
Nation	NN.Gen.Sg.Fem	Nation
als	APPR	als
Bruttoinlandsprodukt	NN.Acc.Sg.Neut	Bruttoinlandsprodukt
,	$,	,
den	ART.Acc.Sg.Masc	der
persönlichen	ADJA.Pos.Acc.Sg.Masc	persönlich
Energieverbrauch	NN.Acc.Sg.Masc	Energieverbrauch
in	APPR	in
Megajoule	NE.Dat.Sg.Neut	Megajoule
und	KON	und
unseren	PPOSAT.Acc.Sg.Masc	unser
ökologischen	ADJA.Pos.Acc.Sg.Masc	ökologisch
Fussabdruck	NN.Acc.Sg.Masc	Fussabdruck
in	APPR	in
einer	ART.Dat.Sg.Fem	ein
Anzahl	NN.Dat.Sg.Fem	Anzahl
von	APPR	von
Erdplaneten	NN.Dat.Pl.*	Erdplaneter
.	$.	.

Stetiges	ADJA.Pos.Nom.Sg.Neut	stetig
Wachstum	NN.Nom.Sg.Neut	Wachstum
verhält	VVFIN.3.Sg.Pres.Ind	verhalten
sich	PRF.3.Acc.Sg	sich
exponentiell	ADJD.Pos	exponentiell
,	$,	,
auch	ADV	auch
wenn	KOUS	wenn
seine	PPOSAT.Nom.Pl.Masc	sein
Bezugsgrösse	NN.Nom.Pl.Masc	Bezugsgroß
konstant	ADJD.Pos	konstant
bleibt	VVFIN.3.Sg.Pres.Ind	bleiben
.	$.	.

Als	APPR	als
Menschen	NN.Acc.Pl.Masc	Mensch
werden	VAFIN.1.Pl.Pres.Ind	werden
wir	PPER.1.Nom.Pl.*	wir
weiterhin	ADV	weiterhin
nur	ADV	nur
24	CARD	24
Stunden	NN.Acc.Pl.Fem	Stunde
am	APPRART.Dat.Sg.Masc	an
Tag	NN.Dat.Sg.Masc	Tag
zur	APPRART.Dat.Sg.Fem	zu
Verfügung	NN.Dat.Sg.Fem	Verfügung
haben	VAINF.Inf	haben
.	$.	.

Und	KON	und
wir	PPER.1.Nom.Pl.*	wir
werden	VAFIN.1.Pl.Pres.Ind	werden
uns	PRF.1.Dat.Pl	sich
wohl	ADV	wohl
weiterhin	ADV	weiterhin
auf	APPR	auf
die	ART.Acc.Pl.Fem	der
Ressourcen	NN.Acc.Pl.Fem	Ressource
einer	ART.Gen.Sg.Fem	ein
Erde	NN.Gen.Sg.Fem	Erde
beschränken	VVINF.Inf	beschränken
,	$,	,
auf	APPR	auf
der	PRELS.Dat.Sg.Fem	der
jede	PIS.Nom.Sg.Masc	jeder
und	KON	und
jeder	PIS.Nom.Sg.Masc	jeder
von	APPR	von
uns	PPER.1.Dat.Pl.*	uns
ein	ART.Acc.Sg.Neut	ein
Leben	NN.Acc.Sg.Neut	Leben
leben	VVINF.Inf	leben
darf	VMFIN.3.Sg.Pres.Ind	dürfen
.	$.	.

Weiterlesen	VVINF.Inf	weiterlesen
...	$(	...
Die	ART.Nom.Sg.Fem	der
menschliche	ADJA.Pos.Nom.Sg.Fem	menschlich
Geschichte	NN.Nom.Sg.Fem	Geschichte
kennt	VVFIN.3.Sg.Pres.Ind	kennen
verschiedene	ADJA.Pos.Acc.Pl.Neut	verschieden
Regelwerke	NN.Acc.Pl.Neut	Regelwerk
:	$.	:
die	ART.Acc.Pl.Neut	der
Zehn	CARD	zehn
Gebote	NN.Acc.Pl.Neut	Gebot
,	$,	,
den	ART.Acc.Sg.Masc	der
achtfachen	ADJA.Pos.Acc.Sg.Masc	achtfach
Pfad	NN.Acc.Sg.Masc	Pfad
,	$,	,
Gesetze	NN.Acc.Pl.Neut	Gesetz
oder	KON	oder
die	ART.Acc.Sg.Fem	der
Deklaration	NN.Acc.Sg.Fem	Deklaration
der	ART.Gen.Pl.Neut	der
Menschenrechte	NN.Gen.Pl.Neut	Menschenrecht
.	$.	.

Sie	PPER.3.Nom.Pl.*	sie
sollen	VMFIN.3.Pl.Pres.Ind	sollen
unsere	PPOSAT.Acc.Pl.Fem	unser
Verhaltensweisen	NN.Acc.Pl.Fem	Verhaltensweise
und	KON	und
Einstellungen	NN.Acc.Pl.Fem	Einstellung
lenken	VVINF.Inf	lenken
.	$.	.

Bei	APPR	bei
Nichtbeachtung	NN.Dat.Sg.Fem	Nichtbeachtung
drohen	VVFIN.3.Pl.Pres.Ind	drohen
Konsequenzen	NN.Nom.Pl.Fem	Konsequenz
,	$,	,
im	APPRART.Dat.Sg.Neut	in
Diesseits	NN.Dat.Sg.Neut	Diesseits
oder	KON	oder
im	APPRART.Dat.Sg.Neut	in
Jenseits	NN.Dat.Sg.Neut	Jenseits
.	$.	.

Weiterlesen	NN.Nom.Sg.Neut	Weiterlesen
...	$(	...
Ein	ART.Nom.Sg.Neut	ein
Menschenleben	NN.Nom.Sg.Neut	Menschenleben
dauert	VVFIN.3.Sg.Pres.Ind	dauern
etwa	ADV	etwa
eine	ART.Acc.Sg.Fem	ein
halbe	ADJA.Pos.Acc.Sg.Fem	halb
Million	NN.Acc.Sg.Fem	Million
Stunden	NN.Acc.Pl.Fem	Stunde
und	KON	und
es	PPER.3.Nom.Sg.Neut	es
liegt	VVFIN.3.Sg.Pres.Ind	liegen
an	APPR	an
uns	PPER.1.Dat.Pl.*	uns
,	$,	,
ein	ART.Acc.Sg.Neut	ein
Stück	NN.Acc.Sg.Neut	Stück
weit	ADJD.Pos	weit
zu	PTKZU	zu
planen	VVINF.Inf	planen
,	$,	,
was	PRELS.Acc.Sg.Neut	wer
wir	PPER.1.Nom.Pl.*	wir
damit	PROAV	damit
tun	VVFIN.1.Pl.Pres.Ind	tun
.	$.	.

In	APPR	in
diesem	PDAT.Dat.Sg.Masc	dieser
Abschnitt	NN.Dat.Sg.Masc	Abschnitt
lernen	VVFIN.1.Pl.Pres.Ind	lernen
wir	PPER.1.Nom.Pl.*	wir
die	ART.Acc.Pl.Neut	der
Vier	CARD	vier
in	APPR	in
Einem	ART.Dat.Sg.Masc	ein
Theorie	NN.Dat.Sg.Fem	Theorie
kennen	VVINF.Inf	kennen
:	$.	:
ein	ART.Acc.Sg.Neut	ein
erfülltes	ADJA.Pos.Acc.Sg.Neut	erfüllt
Leben	NN.Acc.Sg.Neut	Leben
findet	VVFIN.3.Sg.Pres.Ind	finden
,	$,	,
wer	PWS.Nom.Sg.Masc	wer
nicht	PTKNEG	nicht
nur	ADV	nur
im	APPRART.Dat.Sg.Masc	in
Erwerb	NN.Dat.Sg.Masc	Erwerb
tätig	ADJD.Pos	tätig
ist	VAFIN.3.Sg.Pres.Ind	sein
,	$,	,
sondern	KON	sondern
auch	ADV	auch
in	APPR	in
der	ART.Dat.Sg.Fem	der
Sorgearbeit	NN.Dat.Sg.Fem	Sorgearbeit
,	$,	,
in	APPR	in
Kultur	NN.Dat.Sg.Fem	Kultur
und	KON	und
Bildung	NN.Dat.Sg.Fem	Bildung
und	KON	und
sich	PRF.3.Acc.Sg	sich
politisch	ADJD.Pos	politisch
oder	KON	oder
zivilgesellschaftlich	ADJD.Pos	zivilgesellschaftlich
engagiert	VVFIN.3.Sg.Pres.Ind	engagieren
.	$.	.

Es	PPER.3.Nom.Sg.Neut	es
folgen	VVFIN.3.Pl.Pres.Ind	folgen
Fakten	NN.Nom.Pl.Masc	Fakt
und	KON	und
Beispiele	NN.Nom.Pl.Neut	Beispiel
für	APPR	für
Handlungsspielräume	NN.Acc.Pl.Masc	Handlungsspielraum
in	APPR	in
den	ART.Dat.Pl.Masc	der
Bereichen	NN.Dat.Pl.Masc	Bereich
Arbeiten	NN.Acc.Pl.Fem	Arbeit
,	$,	,
Mobilität	NN.Nom.Sg.Fem	Mobilität
,	$,	,
Wohnen	NN.Nom.Sg.Neut	wohnen
,	$,	,
Essen	NN.Nom.Sg.Neut	essen
und	KON	und
Konsum	NN.Nom.Sg.Masc	Konsum
.	$.	.

Weiterlesen	VVPP.Psp	weiterlesen
...	$(	...
Inwieweit	ADJD.Pos	inwieweit
sind	VAFIN.3.Pl.Pres.Ind	sein
Profitstreben	NN.Nom.Pl.Fem	Profitstrebe
und	KON	und
gesellschaftliche	ADJA.Pos.Nom.Sg.Fem	gesellschaftlich
Verantwortung	NN.Nom.Sg.Fem	Verantwortung
vereinbar	ADJD.Pos	vereinbar
?	$.	?

Es	PPER.3.Nom.Sg.Neut	es
reicht	VVFIN.3.Sg.Pres.Ind	reichen
für	APPR	für
Unternehmen	NN.Acc.Pl.Neut	Unternehmen
nicht	PTKNEG	nicht
mehr	ADV	mehr
,	$,	,
effizient	ADJD.Pos	effizient
zu	PTKZU	zu
sein	VAINF.Inf	sein
,	$,	,
Arbeitsplätze	NN.Acc.Pl.Masc	Arbeitsplatz
zu	PTKZU	zu
schaffen	VVINF.Inf	schaffen
und	KON	und
sich	PRF.3.Acc.Sg	sich
an	APPR	an
die	ART.Acc.Pl.Neut	der
Gesetze	NN.Acc.Pl.Neut	Gesetz
zu	PTKZU	zu
halten	VVINF.Inf	halten
.	$.	.

Sie	PPER.3.Nom.Pl.*	sie
werden	VAFIN.3.Pl.Pres.Ind	werden
aufgrund	APPR	aufgrund
eines	ART.Gen.Sg.Masc	ein
Wertewandels	NN.Gen.Sg.Masc	Wertewandel
als	APPR	als
moralische	ADJA.Pos.Nom.Pl.Masc	moralisch
Akteure	NN.Nom.Pl.Masc	Akteur
wahrgenommen	VVPP.Psp	wahrnehmen
,	$,	,
die	PRELS.Nom.Pl.Masc	der
nachweisen	VVINF.Inf	nachweisen
müssen	VMFIN.3.Pl.Pres.Ind	müssen
,	$,	,
dass	KOUS	dass
sie	PPER.3.Nom.Pl.Masc	sie
zum	APPRART.Dat.Sg.Masc	zu
Nutzen	NN.Dat.Sg.Masc	Nutzen
von	APPR	von
Menschen	NN.Dat.Pl.Masc	Mensch
existieren	VVFIN.3.Pl.Pres.Ind	existieren
und	KON	und
nicht	PTKNEG	nicht
auf	APPR	auf
deren	PDS.Gen.Pl.Masc	der
Kosten	NN.Acc.Pl.*	Kosten
.	$.	.

Weiterlesen	NN.Nom.Sg.Neut	Weiterlesen
...	$(	...
Menschen	NN.Nom.Pl.Masc	Mensch
leben	VVFIN.3.Pl.Pres.Ind	leben
entlang	APPR	entlang
verschiedener	ADJA.Pos.Gen.Pl.Masc	verschieden
Werte	NN.Gen.Pl.Masc	Wert
.	$.	.

Je	ADV	je
unterschiedlicher	ADJD.Comp	unterschiedlich
diese	PDS.Nom.Pl.*	dieser
sind	VAFIN.3.Pl.Pres.Ind	sein
,	$,	,
desto	ADV	desto
mehr	PIAT.*.*.*	mehr
Toleranz	NN.Acc.Sg.Fem	Toleranz
müssen	VMFIN.1.Pl.Pres.Ind	müssen
wir	PPER.1.Nom.Pl.*	wir
aufbringen	VVINF.Inf	aufbringen
,	$,	,
um	KOUI	um
miteinander	ADV	miteinander
auszukommen	VVIZU.Infzu	auskommen
.	$.	.

Historisch	ADJD.Pos	historisch
gab	VVFIN.3.Sg.Past.Ind	geben
es	PPER.3.Nom.Sg.Neut	es
immer	ADV	immer
wieder	ADV	wieder
Versuche	NN.Acc.Pl.Masc	Versuch
,	$,	,
Werthaltungen	NN.Acc.Pl.Fem	Werthaltung
zu	PTKZU	zu
vermitteln	VVINF.Inf	vermitteln
,	$,	,
durch	APPR	durch
Gebote	NN.Acc.Pl.Neut	Gebot
,	$,	,
Konventionen	NN.Acc.Pl.Fem	Konvention
oder	KON	oder
Grundgesetze	NN.Acc.Pl.Neut	Grundgesetz
.	$.	.

Der	ART.Nom.Sg.Masc	der
Ethify	NE.Nom.Sg.Masc	Ethify
Wertekanon	NN.Nom.Sg.Masc	Wertekanon
ist	VAFIN.3.Sg.Pres.Ind	sein
ein	ART.Nom.Sg.Neut	ein
Angebot	NN.Nom.Sg.Neut	Angebot
für	APPR	für
eine	ART.Acc.Sg.Fem	ein
aktuelle	ADJA.Pos.Acc.Sg.Fem	aktuell
Zusammenfassung	NN.Acc.Sg.Fem	Zusammenfassung
und	KON	und
steht	VVFIN.3.Sg.Pres.Ind	stehen
für	APPR	für
einen	ART.Acc.Sg.Masc	ein
fairen	ADJA.Pos.Acc.Sg.Masc	fair
Lebensstil	NN.Acc.Sg.Masc	Lebensstil
,	$,	,
unabhängig	ADJD.Pos	unabhängig
von	APPR	von
jeder	PIAT.Dat.Sg.Fem	jeder
Konfession	NN.Dat.Sg.Fem	Konfession
.	$.	.

Weiterlesen	VVPP.Psp	weiterlesen
...	$(	...
Medien	NN.Nom.Pl.Neut	Medium
haben	VAFIN.3.Pl.Pres.Ind	haben
eine	ART.Acc.Sg.Fem	ein
wichtige	ADJA.Pos.Acc.Sg.Fem	wichtig
Aufgabe	NN.Acc.Sg.Fem	Aufgabe
,	$,	,
Werte	NN.Acc.Pl.Masc	Wert
zu	PTKZU	zu
transportieren	VVINF.Inf	transportieren
.	$.	.

In	APPR	in
diesem	PDAT.Dat.Sg.Neut	dieser
Kapitel	NN.Dat.Sg.Neut	Kapitel
analysieren	VVFIN.1.Pl.Pres.Ind	analysieren
wir	PPER.1.Nom.Pl.*	wir
einige	PIAT.Acc.Pl.Fem	einiger
Grundfunktionen	NN.Acc.Pl.Fem	Grundfunktion
und	KON	und
legen	VVFIN.1.Pl.Pres.Ind	legen
Defizite	NN.Acc.Pl.Neut	Defizit
offen	PTKVZ	offen
.	$.	.

Weiters	ADV	weiters
folgen	VVFIN.3.Pl.Pres.Ind	folgen
einige	PIAT.Nom.Pl.Neut	einiger
Beispiele	NN.Nom.Pl.Neut	Beispiel
für	APPR	für
unkonventionelle	ADJA.Pos.Acc.Pl.Neut	unkonventionell
Medien	NN.Acc.Pl.Neut	Medium
,	$,	,
eine	ART.Acc.Sg.Fem	ein
noch	ADV	noch
ausführlichere	ADJA.Comp.Acc.Sg.Fem	ausführlich
Sammlung	NN.Acc.Sg.Fem	Sammlung
gibt	VVFIN.3.Sg.Pres.Ind	geben
es	PPER.3.Nom.Sg.Neut	es
auf	APPR	auf
dem	ART.Dat.Sg.Neut	der
Ethify	NN.Dat.Sg.Neut	Ethify
Portal	NN.Nom.Sg.Neut	Portal
.	$.	.

Weiterlesen	NN.Nom.Sg.Neut	Weiterlesen
...	$(	...
Im	APPRART.Dat.Sg.Neut	in
Jahr	NN.Dat.Sg.Neut	Jahr
2009	CARD	2009
wurde	VAFIN.3.Sg.Past.Ind	werden
in	APPR	in
den	ART.Dat.Pl.Neut	der
Feuilletons	NN.Dat.Pl.Neut	Feuilleton
grosser	ADJA.Pos.Gen.Pl.Masc	groß
Tages	NN.Gen.Pl.Masc	Tag
-	$(	-
und	KON	und
Wochenzeitungen	NN.Gen.Pl.Fem	Wochenzeitung
zur	APPRART.Dat.Sg.Fem	zu
Wirtschaftskrise	NN.Dat.Sg.Fem	Wirtschaftskrise
der	ART.Nom.Sg.Masc	der
Ruf	NN.Nom.Sg.Masc	Ruf
nach	APPR	nach
einer	ART.Dat.Sg.Fem	ein
neuen	ADJA.Pos.Dat.Sg.Fem	neu
Diskussion	NN.Dat.Sg.Fem	Diskussion
über	APPR	über
Werte	NN.Acc.Pl.Masc	Wert
laut	ADJD.Pos	laut
.	$.	.

Die	ART.Nom.Sg.Fem	der
Occupy	NE.Nom.Sg.*	Occupy
Bewegung	NN.Nom.Sg.Fem	Bewegung
begann	VVFIN.3.Sg.Past.Ind	beginnen
2011	CARD	2011
mit	APPR	mit
der	ART.Dat.Sg.Fem	der
Besetzung	NN.Dat.Sg.Fem	Besetzung
von	APPR	von
öffentlichen	ADJA.Pos.Dat.Pl.Masc	öffentlich
Plätzen	NN.Dat.Pl.Masc	Platz
in	APPR	in
den	ART.Dat.Pl.Masc	der
Finanzdistrikten	NN.Dat.Pl.Masc	Finanzdistrikt
vieler	PIAT.Gen.Pl.Fem	vieler
Städte	NN.Gen.Pl.Fem	Stadt
,	$,	,
die	ART.Acc.Sg.Fem	der
Moral	NN.Acc.Sg.Fem	Moral
der	ART.Gen.Sg.Fem	der
Finanzindustrie	NN.Gen.Sg.Fem	Finanzindustrie
zu	PTKZU	zu
hinterfragen	VVINF.Inf	hinterfragen
.	$.	.

Deren	PDS.Gen.Pl.*	der
Positionen	NN.Nom.Pl.Fem	Position
und	KON	und
politischen	ADJA.Pos.Dat.Pl.Fem	politisch
Forderungen	NN.Dat.Pl.Fem	Forderung
werden	VAFIN.3.Pl.Pres.Ind	werden
in	APPR	in
diesem	PDAT.Dat.Sg.Neut	dieser
Kapitel	NN.Dat.Sg.Neut	Kapitel
zusammengefasst	VVPP.Psp	zusammenfassen
.	$.	.

Weiterlesen	NN.Nom.Sg.Neut	Weiterlesen
...	$(	...

