Bei	APPR	bei
der	ART.Dat.Sg.Fem	der
Verbreitung	NN.Dat.Sg.Fem	Verbreitung
rechtsextremen	ADJA.Pos.Gen.Sg.Neut	rechtsextrem
Gedankenguts	NN.Gen.Sg.Neut	Gedankengut
spielen	VVFIN.3.Pl.Pres.Ind	spielen
insbesondere	ADV	insbesondere
Internet	NN.Nom.Sg.Neut	Internet
und	KON	und
Musik	NN.Nom.Sg.Fem	Musik
eine	ART.Acc.Sg.Fem	ein
entscheidende	ADJA.Pos.Acc.Sg.Fem	entscheidend
Rolle	NN.Acc.Sg.Fem	Rolle
.	$.	.

Es	PPER.3.Nom.Sg.Neut	es
gibt	VVFIN.3.Sg.Pres.Ind	geben
zudem	PROAV	zudem
auch	ADV	auch
noch	ADV	noch
rechte	ADJA.Pos.Acc.Pl.Fem	rechter
Zeitschriften	NN.Acc.Pl.Fem	Zeitschrift
wie	KOKOM	wie
die	ART.Nom.Sg.Fem	der
monatlich	ADJD.Pos	monatlich
erscheinende	ADJA.Pos.Nom.Sg.Fem	erscheinend
Deutsche	ADJA.Pos.Nom.Sg.Fem	deutsch
Stimme	NN.Nom.Sg.Fem	Stimme
der	ART.Gen.Sg.Fem	der
NPD	NE.Gen.Sg.Fem	NPD
oder	KON	oder
von	APPR	von
Nationalisten	NN.Dat.Pl.Masc	Nationalist
selbst	ADV	selbst
erstellte	ADJA.Pos.Acc.Pl.Neut	erstellt
Magazine	NN.Acc.Pl.Neut	Magazin
,	$,	,
sogenannte	ADJA.Pos.Acc.Pl.Neut	sogenannter
rechte	ADJA.Pos.Acc.Pl.Neut	rechter
„	FM	„
Fanzines	FM	Fanzines
“	FM	“
,	$,	,
in	APPR	in
denen	PRELS.Dat.Pl.Neut	der
Propaganda	NN.Nom.Sg.Fem	Propaganda
gemacht	VVPP.Psp	machen
wird	VAFIN.3.Sg.Pres.Ind	werden
oder	KON	oder
Konzertbesuche	NN.Nom.Pl.Masc	Konzertbesuch
reflektiert	VVPP.Psp	reflektieren
werden	VAFIN.3.Pl.Pres.Ind	werden
.	$.	.

Diese	PDAT.Nom.Pl.Neut	dieser
Magazine	NN.Nom.Pl.Neut	Magazin
werden	VAFIN.3.Pl.Pres.Ind	werden
von	APPR	von
den	ART.Dat.Pl.*	der
Jugendlichen	NN.Dat.Pl.*	jugendliche
selbst	ADV	selbst
gedruckt	VVPP.Psp	drucken
und	KON	und
vertrieben	VVPP.Psp	vertreiben
,	$,	,
damit	KOUS	damit
nur	ADV	nur
Szene	NN.Nom.Sg.Fem	Szene
Insider	NN.Nom.Pl.Masc	Insider
an	APPR	an
sie	PPER.3.Acc.Pl.Masc	sie
herankommen	VVFIN.3.Pl.Pres.Ind	herankommen
.	$.	.

„	$(	„
Faschorock	NE.*.*.*	Faschorock
“	FM	“
–	XY	–
„	XY	„
Man	PIS.Nom.Sg.*	man
unterlegt	VVFIN.3.Sg.Pres.Ind	unterlegen
aggressive	ADJA.Pos.Acc.Pl.Masc	aggressiv
Sounds	NN.Acc.Pl.Masc	Sound
mit	APPR	mit
rassistischen	ADJA.Pos.Dat.Pl.Masc	rassistisch
Texten	NN.Dat.Pl.Masc	Text
,	$,	,
mittels	APPR	mittels
derer	PDS.Gen.Pl.*	der
Vorurteile	NN.Gen.Pl.Neut	Vorurteil
transportiert	VVPP.Psp	transportieren
und	KON	und
nicht	PTKNEG	nicht
selten	ADJD.Pos	selten
typische	ADJA.Pos.Nom.Pl.Neut	typisch
Feindbilder	NN.Nom.Pl.Neut	Feindbilder
geschaffen	VVPP.Psp	schaffen
werden	VAFIN.3.Pl.Pres.Ind	werden
.	$.	.

“	XY	“
[	XY	[
1	CARD	1
]	APPR	]
Rechtsextreme	ADJA.Pos.Nom.Sg.Fem	rechtsextrem
Musik	NN.Nom.Sg.Fem	Musik
wird	VAFIN.3.Sg.Pres.Ind	werden
immer	ADV	immer
beliebter	ADJD.Comp	beliebt
,	$,	,
um	KOUI	um
Jugendliche	NN.Acc.Pl.*	jugendliche
für	APPR	für
die	ART.Acc.Sg.Fem	der
Szene	NN.Acc.Sg.Fem	Szene
zu	PTKZU	zu
gewinnen	VVINF.Inf	gewinnen
.	$.	.

[	XY	[
2	CARD	2
]	XY	]
Dabei	PROAV	dabei
bildet	VVFIN.3.Sg.Pres.Ind	bilden
Oi	NE.Nom.Sg.Masc	Oi
Punk	NE.Nom.Sg.Masc	Punk
(	$(	(
Schlichte	NN.Nom.Sg.Fem	Schlicht
,	$,	,
rohe	ADJA.Pos.Nom.Sg.Fem	roh
und	KON	und
agressive	ADJA.Pos.Nom.Sg.Fem	agressiv
Form	NN.Nom.Sg.Fem	Form
der	ART.Gen.Sg.Fem	der
Punkmusik	NN.Gen.Sg.Fem	Punkmusik
)	$(	)
den	ART.Acc.Sg.Masc	der
Schwerpunkt	NN.Acc.Sg.Masc	Schwerpunkt
der	ART.Gen.Sg.Fem	der
rechten	ADJA.Pos.Gen.Sg.Fem	rechter
Szene	NN.Gen.Sg.Fem	Szene
,	$,	,
aber	KON	aber
es	PPER.3.Nom.Sg.Neut	es
gibt	VVFIN.3.Sg.Pres.Ind	geben
mittlerweile	ADV	mittlerweile
aus	APPR	aus
jedem	PIAT.Dat.Sg.Masc	jeder
Musikgenre	NN.Dat.Sg.Neut	Musikgenre
rechte	ADJA.Pos.Acc.Pl.Fem	rechter
Gruppen	NN.Acc.Pl.Fem	Gruppe
,	$,	,
egal	ADV	egal
ob	KOUS	ob
es	PPER.3.Nom.Sg.Neut	es
Hip	NE.*.*.*	Hip
Hop	NE.Dat.Sg.*	Hop
,	$,	,
Gothic	NE.Dat.Sg.*	Gothic
oder	KON	oder
Techno	NE.Nom.Sg.Neut	Techno
ist	VAFIN.3.Sg.Pres.Ind	sein
.	$.	.

[	XY	[
3	CARD	3
]	XY	]
Die	ART.Nom.Sg.Fem	der
Herstellung	NN.Nom.Sg.Fem	Herstellung
und	KON	und
Vermarktung	NN.Nom.Sg.Fem	Vermarktung
ideologischer	ADJA.Pos.Gen.Pl.Fem	ideologisch
Provokationen	NN.Gen.Pl.Fem	Provokation
,	$,	,
die	PRELS.Nom.Pl.Fem	der
in	APPR	in
Deutschland	NE.Dat.Sg.Neut	Deutschland
verboten	VVPP.Psp	verbieten
sind	VAFIN.3.Pl.Pres.Ind	sein
,	$,	,
erfolgen	VVFIN.3.Pl.Pres.Ind	erfolgen
über	APPR	über
das	ART.Acc.Sg.Neut	der
Ausland	NN.Acc.Sg.Neut	Ausland
.	$.	.

[	XY	[
4	CARD	4
]	XY	]
Um	KOUI	um
die	ART.Acc.Pl.Neut	der
Verbote	NN.Acc.Pl.Neut	Verbote
zu	PTKZU	zu
umgehen	VVINF.Inf	umgehen
,	$,	,
werden	VAFIN.3.Pl.Pres.Ind	werden
auch	ADV	auch
vermehrt	ADJD.Pos	vermehrt
Konzerte	NN.Nom.Pl.Neut	Konzert
und	KON	und
Produktionsstandorte	NN.Nom.Pl.Masc	Produktionsstandort
ins	APPRART.Acc.Sg.Neut	in
Ausland	NN.Acc.Sg.Neut	Ausland
verlagert	VVPP.Psp	verlagern
.	$.	.

Tschechien	NE.Nom.Sg.Neut	Tschechien
ist	VAFIN.3.Sg.Pres.Ind	sein
dabei	PROAV	dabei
der	ART.Nom.Sg.Masc	der
Wichtigste	NN.Nom.Sg.Masc	wichtige
für	APPR	für
Rechtsrock	NN.Acc.Sg.Masc	Rechtsrock
CDs	NN.Acc.Pl.Fem	CD
,	$,	,
die	PRELS.Acc.Sg.Fem	der
man	PIS.Nom.Sg.*	man
über	APPR	über
Versandhandel	NN.Acc.Sg.Masc	Versandhandel
aus	APPR	aus
der	ART.Dat.Sg.Fem	der
rechten	ADJA.Pos.Dat.Sg.Fem	rechter
Szene	NN.Dat.Sg.Fem	Szene
(	$(	(
meist	ADV	meist
nicht	PTKNEG	nicht
offiziell	ADJD.Pos	offiziell
)	$(	)
bestellen	VVINF.Inf	bestellen
und	KON	und
kaufen	VVINF.Inf	kaufen
kann	VMFIN.3.Sg.Pres.Ind	können
.	$.	.

Für	APPR	für
die	ART.Acc.Sg.Fem	der
Verbreitung	NN.Acc.Sg.Fem	Verbreitung
von	APPR	von
Rechtsrock	NN.Dat.Sg.Masc	Rechtsrock
CDs	NE.Dat.Sg.Fem	CDs
und	KON	und
verbotenem	ADJA.Pos.Dat.Sg.Neut	verboten
Informationsmaterial	NN.Dat.Sg.Neut	Informationsmaterial
gibt	VVFIN.3.Sg.Pres.Ind	geben
es	PPER.3.Nom.Sg.Neut	es
auch	ADV	auch
Schmuggelrouten	NN.Acc.Pl.Fem	Schmuggelroute
in	APPR	in
Deutschland	NE.Dat.Sg.Neut	Deutschland
.	$.	.

[	XY	[
5	CARD	5
]	XY	]
Im	APPRART.Dat.Sg.Neut	in
Jahr	NN.Dat.Sg.Neut	Jahr
2004	CARD	2004
gab	VVFIN.3.Sg.Past.Ind	geben
es	PPER.3.Nom.Sg.Neut	es
103	CARD	103
neue	ADJA.Pos.Acc.Pl.Fem	neu
Veröffentlichungen	NN.Acc.Pl.Fem	Veröffentlichung
,	$,	,
was	PWS.Nom.Sg.Neut	was
einen	ART.Acc.Sg.Masc	ein
Anstieg	NN.Acc.Sg.Masc	Anstieg
von	APPR	von
20	CARD	20
Prozent	NN.*.*.Neut	Prozent
gegenüber	APPR	gegenüber
dem	ART.Dat.Sg.Neut	der
Vorjahr	NN.Dat.Sg.Neut	Vorjahr
ausmacht	VVFIN.3.Sg.Pres.Ind	ausmachen
.	$.	.

Dabei	PROAV	dabei
gab	VVFIN.3.Sg.Past.Ind	geben
es	PPER.3.Nom.Sg.Neut	es
147	CARD	147
Rechtsrock	NN.Acc.*.Neut	Rechtsrock
Konzerte	NN.Acc.Pl.Neut	Konzert
,	$,	,
und	KON	und
die	ART.Nom.Sg.Fem	der
Zahl	NN.Nom.Sg.Fem	Zahl
der	ART.Gen.Pl.Masc	der
rechten	ADJA.Pos.Gen.Pl.Masc	rechter
Musikvertriebe	NN.Gen.Pl.Masc	Musikvertrieb
ist	VAFIN.3.Sg.Pres.Ind	sein
von	APPR	von
50	CARD	50
im	APPRART.Dat.Sg.Neut	in
Jahr	NN.Dat.Sg.Neut	Jahr
2003	CARD	2003
auf	APPR	auf
etwa	ADV	etwa
60	CARD	60
gestiegen	VVPP.Psp	steigen
.	$.	.

[	XY	[
6	CARD	6
]	XY	]
Die	ART.Nom.Sg.Fem	der
Zunahme	NN.Nom.Sg.Fem	Zunahme
der	ART.Gen.Pl.Masc	der
Musikvertriebe	NN.Gen.Pl.Masc	Musikvertrieb
ist	VAFIN.3.Sg.Pres.Ind	sein
auf	APPR	auf
das	ART.Acc.Sg.Neut	der
Internet	NN.Acc.Sg.Neut	Internet
zurückzuführen	VVIZU.Infzu	zurückführen
,	$,	,
da	KOUS	da
schnellere	ADJA.Comp.Nom.Pl.Fem	schnell
Bestellungen	NN.Nom.Pl.Fem	Bestellung
,	$,	,
ein	ART.Nom.Sg.Masc	ein
geringerer	ADJA.Comp.Nom.Sg.Masc	gering
Aufwand	NN.Nom.Sg.Masc	Aufwand
,	$,	,
ein	ART.Nom.Sg.Masc	ein
breiterer	ADJA.Comp.Nom.Sg.Masc	breit
Kundenkreis	NN.Nom.Sg.Masc	Kundenkreis
und	KON	und
ein	ART.Nom.Sg.Neut	ein
aktualisiertes	ADJA.Pos.Nom.Sg.Neut	aktualisiert
Sortiment	NN.Nom.Sg.Neut	Sortiment
attraktiv	ADJD.Pos	attraktiv
auf	APPR	auf
die	ART.Acc.Pl.Masc	der
Interessenten	NN.Acc.Pl.Masc	Interessent
wirkt	VVFIN.3.Sg.Pres.Ind	wirken
.	$.	.

[	XY	[
7	CARD	7
]	$(	]
Auch	ADV	auch
ist	VAFIN.3.Sg.Pres.Ind	sein
das	ART.Nom.Sg.Neut	der
Internet	NN.Nom.Sg.Neut	Internet
der	ART.Nom.Sg.Masc	der
wichtigste	ADJA.Sup.Nom.Sg.Masc	wichtig
Vertriebsweg	NN.Nom.Sg.Masc	Vertriebsweg
für	APPR	für
Musik	NN.Acc.Sg.Fem	Musik
,	$,	,
da	KOUS	da
man	PIS.Nom.Sg.*	man
sie	PPER.3.Acc.Sg.Fem	sie
zum	APPRART.Dat.Sg.Masc	zu
Teil	NN.Dat.Sg.Masc	Teil
im	APPRART.Dat.Sg.Neut	in
Internet	NN.Dat.Sg.Neut	Internet
kostenlos	ADJD.Pos	kostenlos
downloaden	VVINF.Inf	downloaden
kann	VMFIN.3.Sg.Pres.Ind	können
.	$.	.

Anfang	NN.*.Sg.Masc	Anfang
der	ART.Gen.Pl.Neut	der
90er	ADJA.Pos.*.*.*	90
Jahre	NN.Gen.Pl.Neut	Jahr
ergriffen	VVFIN.3.Pl.Past.Ind	ergreifen
die	ART.Nom.Pl.Fem	der
Behörden	NN.Nom.Pl.Fem	Behörde
nach	APPR	nach
mehreren	PIAT.Dat.Pl.Masc	mehrere
rechten	ADJA.Pos.Dat.Pl.Masc	rechter
Anschlägen	NN.Dat.Pl.Masc	Anschlag
Maßnahmen	NN.Acc.Pl.Fem	Maßnahme
gegen	APPR	gegen
rechte	ADJA.Pos.Acc.Sg.Fem	rechter
Musik	NN.Acc.Sg.Fem	Musik
,	$,	,
beispielsweise	ADV	beispielsweise
durch	APPR	durch
Indizierung	NN.Acc.Sg.Fem	Indizierung
oder	KON	oder
Verbot	NN.Acc.Sg.Neut	Verbot
.	$.	.

Die	ART.Nom.Sg.Fem	der
Reaktion	NN.Nom.Sg.Fem	Reaktion
war	VAFIN.3.Sg.Past.Ind	sein
,	$,	,
dass	KOUS	dass
noch	ADV	noch
mehr	PIAT.*.*.*	mehr
Alben	NN.Nom.Pl.Fem	Albe
jedes	PIAT.Acc.Sg.Neut	jeder
Jahr	NN.Acc.Sg.Neut	Jahr
veröffentlicht	VVPP.Psp	veröffentlichen
wurden	VAFIN.3.Pl.Past.Ind	werden
.	$.	.

Ihren	PPOSAT.Acc.Sg.Masc	ihr
Höhepunkt	NN.Acc.Sg.Masc	Höhepunkt
hatte	VAFIN.3.Sg.Past.Ind	haben
die	ART.Nom.Sg.Fem	der
Reaktion	NN.Nom.Sg.Fem	Reaktion
1998	CARD	1998
mit	APPR	mit
140	CARD	140
neu	ADJD.Pos	neu
erschienenen	ADJA.Pos.Dat.Pl.Fem	erschienen
Alben	NN.Dat.Pl.Fem	Albe
.	$.	.

„	XY	„
Nicht	PTKNEG	nicht
selten	ADJD.Pos	selten
hetzten	VVFIN.3.Pl.Past.Ind	hetzen
die	ART.Nom.Pl.Masc	der
Texte	NN.Nom.Pl.Masc	Text
rechte	ADJA.Pos.Acc.Pl.*	rechter
Jugendliche	NN.Acc.Pl.*	jugendliche
direkt	ADJD.Pos	direkt
zu	APPR	zu
Mord	NN.Dat.Sg.Masc	Mord
und	KON	und
Todschlag	NN.Dat.Sg.Masc	Todschlag
auf	PTKVZ	auf
.	$.	.

“	XY	“
[	XY	[
8	CARD	8
]	XY	]
Die	ART.Nom.Sg.Fem	der
erste	ADJA.Pos.Nom.Sg.Fem	erster
Band	NN.Nom.Sg.Fem	Band
,	$,	,
die	ART.Nom.Sg.Fem	der
Ende	NN.Nom.Sg.Neut	Ende
der	ART.Gen.Pl.Masc	der
70er	NN.Gen.Pl.Masc	70er
bzw	PTKVZ	bzw
.	$.	.

Anfang	NN.*.Sg.Masc	Anfang
der	ART.Gen.Sg.Fem	der
80er	ADJA.Pos.*.*.*	80er
moderne	ADJA.Pos.Acc.Sg.Fem	modern
Musik	NN.Gen.Sg.Fem	Musik
mit	APPR	mit
rassistischen	ADJA.Pos.Dat.Pl.Masc	rassistisch
und	KON	und
nationalsozialistischen	ADJA.Pos.Dat.Pl.Masc	nationalsozialistisch
Texten	NN.Dat.Pl.Masc	Text
verband	VVFIN.3.Sg.Past.Ind	verbinden
,	$,	,
war	VAFIN.3.Sg.Past.Ind	sein
Skrewdriver	NE.Nom.Sg.*	Skrewdriver
aus	APPR	aus
England	NE.Dat.Sg.Neut	England
.	$.	.

White	NE.*.*.*	White
Power	NE.Nom.Sg.Fem	Power
hieß	VVFIN.3.Sg.Past.Ind	heißen
eines	PIS.Nom.Sg.Neut	einer
ihrer	PPOSAT.Gen.Pl.Fem	ihr
ersten	ADJA.Pos.Gen.Pl.Fem	erster
Alben	NN.Gen.Pl.Fem	Albe
,	$,	,
was	PRELS.Nom.Sg.Neut	wer
ihre	PPOSAT.Acc.Sg.Fem	ihr
rechte	ADJA.Pos.Acc.Sg.Fem	rechter
Gesinnung	NN.Acc.Sg.Fem	Gesinnung
verriet	VVFIN.3.Sg.Past.Ind	verraten
.	$.	.

Gründer	NN.Nom.Sg.Masc	Gründer
und	KON	und
Sänger	NN.Nom.Sg.Masc	Sänger
der	ART.Gen.Sg.Fem	der
Band	NN.Gen.Sg.Fem	Band
war	VAFIN.3.Sg.Past.Ind	sein
Ian	NE.*.*.*	Ian
Stuart	NE.Nom.Sg.Masc	Stuart
Donaldson	NE.Nom.Sg.Masc	Donaldson
,	$,	,
der	PRELS.Nom.Sg.Masc	der
1993	CARD	1993
bei	APPR	bei
einem	ART.Dat.Sg.Masc	ein
Autounfall	NN.Dat.Sg.Masc	Autounfall
ums	APPRART.Acc.Sg.Neut	um
Leben	NN.Acc.Sg.Neut	Leben
kam	VVFIN.3.Sg.Past.Ind	kommen
und	KON	und
seitdem	PROAV	seitdem
auch	ADV	auch
in	APPR	in
Deutschland	NE.Dat.Sg.Neut	Deutschland
nahezu	ADV	nahezu
kultisch	ADJD.Pos	kultisch
verehrt	VVPP.Psp	verehren
wird	VAFIN.3.Sg.Pres.Ind	werden
.	$.	.

Ian	NE.*.*.*	Ian
Stuart	NE.Nom.Sg.Masc	Stuart
Donaldson	NE.Nom.Sg.Masc	Donaldson
war	VAFIN.3.Sg.Past.Ind	sein
auch	ADV	auch
der	ART.Nom.Sg.Masc	der
Gründer	NN.Nom.Sg.Masc	Gründer
des	ART.Gen.Sg.Neut	der
britischen	ADJA.Pos.Gen.Sg.Neut	britisch
militanten	ADJA.Pos.Gen.Sg.Neut	militant
Blood	NE.*.*.*	Blood
&	KON	&
Honour	NE.Nom.Sg.*	Honour
-	$(	-
Netzwerkes	NN.Gen.Sg.Neut	Netzwerk
.	$.	.

Dieses	PDAT.Nom.Sg.Neut	dieser
Netzwerk	NN.Nom.Sg.Neut	Netzwerk
ist	VAFIN.3.Sg.Pres.Ind	sein
eine	ART.Nom.Sg.Fem	ein
Organisation	NN.Nom.Sg.Fem	Organisation
,	$,	,
die	PRELS.Nom.Sg.Fem	der
Rechtsrock	NE.Nom.Sg.*	Rechtsrock
Bands	NN.Acc.Pl.Fem	Band
gründet	VVFIN.3.Sg.Pres.Ind	gründen
und	KON	und
fördert	VVFIN.3.Sg.Pres.Ind	fördern
,	$,	,
Konzerte	NN.Acc.Pl.Neut	Konzert
durchführt	VVPP.Psp	durchführen
und	KON	und
den	ART.Acc.Sg.Masc	der
CD	NN.Acc.Sg.Masc	CD
Vertrieb	NN.Acc.Sg.Masc	Vertrieb
regelt	VVFIN.3.Sg.Pres.Ind	regeln
.	$.	.

Das	ART.Nom.Sg.Neut	der
Motto	NN.Nom.Sg.Neut	Motto
von	APPR	von
Donaldson	NE.Dat.Sg.*	Donaldson
lautete	VVFIN.3.Sg.Past.Ind	lauten
dabei	PTKVZ	dabei
:	$.	:
„	APPR	„
Musik	NN.Nom.Sg.Fem	Musik
ist	VAFIN.3.Sg.Pres.Ind	sein
das	ART.Nom.Sg.Neut	der
ideale	ADJA.Pos.Nom.Sg.Neut	ideal
Mittel	NN.Nom.Sg.Neut	Mittel
,	$,	,
Jugendlichen	NN.Dat.Pl.*	jugendliche
den	ART.Acc.Sg.Masc	der
Nationalsozialismus	NN.Acc.Sg.Masc	Nationalsozialismus
näher	ADJD.Comp	nah
zu	PTKZU	zu
bringen	VVINF.Inf	bringen
.	$.	.

“	XY	“
[	XY	[
9	CARD	9
]	XY	]
Mitte	NN.*.Sg.Fem	Mitte
der	ART.Gen.Pl.Masc	der
90er	NN.Gen.Pl.Masc	90er
ist	VAFIN.3.Sg.Pres.Ind	sein
aus	APPR	aus
der	ART.Dat.Sg.Fem	der
Blood	NE.*.*.*	Blood
&	KON	&
Honour	NE.Dat.Sg.*	Honour
Bewegung	NN.Dat.Sg.Fem	Bewegung
die	ART.Nom.Sg.Fem	der
Terrororganisation	NN.Nom.Sg.Fem	Terrororganisation
Combat	NE.Nom.Sg.*	Combat
18	CARD	18
hervorgegangen	VVPP.Psp	hervorgehen
.	$.	.

[	XY	[
10	CARD	10
]	$(	]
Auch	ADV	auch
nach	APPR	nach
Donaldsons	NE.Gen.Sg.*	Donaldsons
Tod	NN.Dat.Sg.Masc	Tod
bestehen	VVFIN.3.Pl.Pres.Ind	bestehen
heute	ADV	heute
immer	ADV	immer
noch	ADV	noch
Blood	NE.Nom.Sg.*	Blood
&	KON	&
Honour	NE.Nom.Sg.Neut	Honour
Netzwerke	NN.Nom.Pl.Neut	Netzwerk
,	$,	,
mittlerweile	ADV	mittlerweile
in	APPR	in
verschiedenen	ADJA.Pos.Dat.Pl.Neut	verschieden
Ländern	NN.Dat.Pl.Neut	Land
der	ART.Gen.Sg.Fem	der
Welt	NN.Gen.Sg.Fem	Welt
.	$.	.

[	XY	[
11	CARD	11
]	XY	]
Dieses	PDAT.Nom.Sg.Neut	dieser
Skinhead	NN.Nom.Sg.Neut	Skinhead
Netzwerk	NN.Nom.Sg.Neut	Netzwerk
wurde	VAFIN.3.Sg.Past.Ind	werden
in	APPR	in
Deutschland	NE.Dat.Sg.Neut	Deutschland
im	APPRART.Dat.Sg.Masc	in
September	NN.Dat.Sg.Masc	September
2000	CARD	2000
vom	APPRART.Dat.Sg.Neut	von
Bundesinnenministerium	NN.Dat.Sg.Neut	Bundesinnenministerium
verboten	VVPP.Psp	verbieten
,	$,	,
ebenso	ADV	ebenso
deren	PDS.Gen.Sg.Fem	der
Jugendorganisation	NN.Nom.Sg.Fem	Jugendorganisation
White	NE.*.*.*	White
Youth	NE.Nom.Sg.*	Youth
.	$.	.

Trotzdem	PROAV	trotzdem
gibt	VVFIN.3.Sg.Pres.Ind	geben
es	PPER.3.Nom.Sg.Neut	es
auch	ADV	auch
heute	ADV	heute
noch	ADV	noch
funktionierende	ADJA.Pos.Acc.Sg.Fem	funktionierend
Blood	NN.Acc.Sg.Fem	Blood
&	KON	&
Honour	NN.Acc.Sg.Neut	Honour
Strukturen	NN.Acc.Pl.Fem	Struktur
in	APPR	in
Deutschland	NE.Dat.Sg.Neut	Deutschland
.	$.	.

Anfang	NN.*.Sg.Masc	Anfang
der	ART.Gen.Pl.Neut	der
80er	ADJA.Pos.*.*.*	80er
Jahre	NN.Gen.Pl.Neut	Jahr
entstanden	VVFIN.3.Pl.Past.Ind	entstehen
dann	ADV	dann
auch	ADV	auch
erste	ADJA.Pos.Nom.Pl.*	erster
rechte	ADJA.Pos.Nom.Pl.Masc	rechter
Bands	NN.Nom.Pl.Masc	Band
in	APPR	in
Deutschland	NE.Dat.Sg.Neut	Deutschland
.	$.	.

Eine	PIS.Nom.Sg.Fem	einer
von	APPR	von
ihnen	PPER.3.Dat.Pl.*	ihnen
war	VAFIN.3.Sg.Past.Ind	sein
die	ART.Nom.Sg.Fem	der
Band	NN.Nom.Sg.Fem	Band
Böhse	NN.Nom.Sg.Fem	Böhse
Onkelz	NE.Nom.Sg.Fem	Onkelz
,	$,	,
die	PRELS.Nom.Sg.Fem	der
seit	APPR	seit
2005	CARD	2005
nicht	PTKNEG	nicht
mehr	ADV	mehr
als	APPR	als
Band	NN.Nom.Sg.Neut	Band
tätig	ADJD.Pos	tätig
ist	VAFIN.3.Sg.Pres.Ind	sein
.	$.	.

Die	ART.Nom.Pl.Masc	der
Onkelz	NN.Nom.Pl.Masc	Onkelz
hatten	VAFIN.3.Pl.Past.Ind	haben
Anfang	NN.*.Sg.Masc	Anfang
der	ART.Gen.Pl.Neut	der
80er	ADJA.Pos.*.*.*	80er
Jahre	NN.Gen.Pl.Neut	Jahr
zwei	CARD	zwei
Titel	NN.Acc.Pl.Masc	Titel
geschrieben	VVPP.Psp	schreiben
,	$,	,
von	APPR	von
denen	PRELS.Dat.Pl.Masc	der
einer	PIS.Nom.Sg.Masc	einer
nie	ADV	nie
veröffentlicht	VVPP.Psp	veröffentlichen
wurde	VAFIN.3.Sg.Past.Ind	werden
.	$.	.

Danach	PROAV	danach
haben	VAFIN.3.Pl.Pres.Ind	haben
die	ART.Nom.Pl.Masc	der
Onkelz	NN.Nom.Pl.Masc	Onkelz
nie	ADV	nie
wieder	ADV	wieder
rechtsextremistische	ADJA.Pos.Acc.Pl.Masc	rechtsextremistisch
Texte	NN.Acc.Pl.Masc	Text
gesungen	VVPP.Psp	singen
oder	KON	oder
geschrieben	VVPP.Psp	schreiben
.	$.	.

Nach	APPR	nach
der	ART.Dat.Sg.Fem	der
Wiedervereinigung	NN.Dat.Sg.Fem	Wiedervereinigung
boomte	VVFIN.3.Sg.Past.Ind	boomen
der	ART.Nom.Sg.Masc	der
Rechtsrock	NN.Nom.Sg.Masc	Rechtsrock
mit	APPR	mit
Bands	NN.Dat.Pl.Fem	Band
wie	KOKOM	wie
Störkraft	NN.Dat.Sg.Fem	Störkraft
und	KON	und
Noie	NN.Dat.Sg.Fem	Noie
Werte	NN.Acc.Pl.Masc	Wert
.	$.	.

Bald	ADV	bald
darauf	PROAV	darauf
folgten	VVFIN.3.Pl.Past.Ind	folgen
Konzerte	NN.Nom.Pl.Neut	Konzert
.	$.	.

[	XY	[
12	CARD	12
]	KOUS	]
Da	KOUS	da
die	ART.Nom.Sg.Fem	der
Bevölkerung	NN.Nom.Sg.Fem	Bevölkerung
im	APPRART.Dat.Sg.Masc	in
Osten	NN.Dat.Sg.Masc	Osten
gehofft	VVPP.Psp	hoffen
hatte	VAFIN.3.Sg.Past.Ind	haben
,	$,	,
im	APPRART.Dat.Sg.Masc	in
Westen	NN.Dat.Sg.Masc	Westen
nach	APPR	nach
der	ART.Dat.Sg.Fem	der
Wiedervereinigung	NN.Dat.Sg.Fem	Wiedervereinigung
Arbeit	NN.Acc.Sg.Fem	Arbeit
zu	PTKZU	zu
finden	VVINF.Inf	finden
,	$,	,
und	KON	und
das	PRELS.Nom.Sg.Neut	der
im	APPRART.Dat.Sg.Masc	in
Endeffekt	NN.Dat.Sg.Masc	Endeffekt
nicht	PTKNEG	nicht
möglich	ADJD.Pos	möglich
war	VAFIN.3.Sg.Past.Ind	sein
,	$,	,
wurden	VAFIN.3.Pl.Past.Ind	werden
sie	PPER.3.Nom.Pl.*	sie
anfälliger	ADJD.Comp	anfällig
für	APPR	für
Rassismus	NN.Acc.Sg.Masc	Rassismus
,	$,	,
da	KOUS	da
sie	PPER.3.Nom.Pl.*	sie
neidisch	ADJD.Pos	neidisch
auf	APPR	auf
die	ART.Acc.Pl.Masc	der
Gastarbeiter	NN.Acc.Pl.Masc	Gastarbeiter
waren	VAFIN.3.Pl.Past.Ind	sein
,	$,	,
die	PRELS.Nom.Pl.Masc	der
im	APPRART.Dat.Sg.Masc	in
Westen	NN.Dat.Sg.Masc	Westen
einen	ART.Acc.Sg.Masc	ein
Arbeitsplatz	NN.Acc.Sg.Masc	Arbeitsplatz
hatten	VAFIN.3.Pl.Past.Ind	haben
,	$,	,
aber	KON	aber
sie	PPER.3.Nom.Pl.*	sie
als	APPR	als
wiederkehrende	ADJA.Pos.Nom.Pl.Masc	wiederkehrend
Bundesbürger	NN.Nom.Pl.Masc	Bundesbürger
hatten	VAFIN.3.Pl.Past.Ind	haben
keinen	PIS.Acc.Sg.Masc	keiner
.	$.	.

Deshalb	PROAV	deshalb
konnte	VMFIN.3.Sg.Past.Ind	können
der	ART.Nom.Sg.Masc	der
Ausländerhass	NN.Nom.Sg.Masc	Ausländerhass
im	APPRART.Dat.Sg.Masc	in
Osten	NN.Dat.Sg.Masc	Osten
Deutschlands	NE.Gen.Sg.Neut	Deutschlands
besser	ADJD.Comp	gut
Fuß	NN.Acc.Sg.Masc	Fuß
fassen	VVINF.Inf	fassen
als	KOKOM	als
im	APPRART.Dat.Sg.Masc	in
Westen	NN.Dat.Sg.Masc	Westen
.	$.	.

Als	APPR	als
eine	ART.Acc.Sg.Fem	ein
weitere	ADJA.Comp.Nom.Sg.Fem	weit
Kultband	NN.Acc.Sg.Fem	Kultband
,	$,	,
vor	APPR	vor
allem	PIS.Dat.Sg.Neut	alle
hier	ADV	hier
in	APPR	in
Deutschland	NE.Dat.Sg.Neut	Deutschland
,	$,	,
gilt	VVFIN.3.Sg.Pres.Ind	gelten
Landser	NE.Nom.Sg.*	Landser
.	$.	.

Michael	NE.Nom.Sg.Masc	Michael
Regener	NE.Nom.Sg.Masc	Regener
alias	NE.Gen.Sg.Masc	alia
'	$(	'
Lunikoff	NE.Nom.Sg.Masc	Lunikoff
'	$(	'
,	$,	,
Texter	NN.Nom.Sg.Masc	Texter
und	KON	und
Sänger	NN.Nom.Sg.Masc	Sänger
von	APPR	von
Landser	NE.Nom.Sg.Masc	Landser
,	$,	,
wurde	VAFIN.3.Sg.Past.Ind	werden
mit	APPR	mit
seiner	PPOSAT.Dat.Sg.Fem	sein
Band	NN.Dat.Sg.Fem	Band
im	APPRART.Dat.Sg.Masc	in
Dezember	NN.Dat.Sg.Masc	Dezember
2003	CARD	2003
wegen	APPR	wegen
Bildung	NN.*.Sg.Fem	Bildung
und	KON	und
Mitgliedschaft	NN.Dat.Sg.Fem	Mitgliedschaft
in	APPR	in
einer	ART.Dat.Sg.Fem	ein
kriminellen	ADJA.Pos.Dat.Sg.Fem	kriminell
Vereinigung	NN.Dat.Sg.Fem	Vereinigung
verurteilt	VVPP.Psp	verurteilen
.	$.	.

[	XY	[
13	CARD	13
]	XY	]
Anlass	NN.Nom.Sg.Masc	Anlass
dafür	PROAV	dafür
war	VAFIN.3.Sg.Past.Ind	sein
einer	PIS.Nom.Sg.Masc	einer
ihrer	PPOSAT.Gen.Pl.Masc	ihr
Slogans	NN.Gen.Pl.Masc	Slogan
„	$(	„
Terroristen	NN.Nom.Pl.Masc	Terrorist
mit	APPR	mit
E	NE.*.*.*	E
Gitarre	NN.Dat.Sg.Fem	Gitarre
“	$(	“
.	$.	.

[	XY	[
14	CARD	14
]	XY	]
Im	APPRART.Dat.Sg.Masc	in
April	NN.Dat.Sg.Masc	April
2005	CARD	2005
musste	ADJA.Sup.Nom.Pl.Masc	mus
Regener	NN.Nom.Pl.Masc	Regener
seine	PPOSAT.Acc.Sg.Fem	sein
dreieinhalbjährige	ADJA.Pos.Acc.Sg.Fem	dreieinhalbjährig
Haftstrafe	NN.Acc.Sg.Fem	Haftstrafe
antreten	VVINF.Inf	antreten
.	$.	.

Landser	NE.Nom.Sg.*	Landser
wurde	VAFIN.3.Sg.Past.Ind	werden
mittlerweile	ADV	mittlerweile
aufgelöst	VVPP.Psp	auflösen
.	$.	.

[	XY	[
15	CARD	15
]	XY	]
Dennoch	ADV	dennoch
bieten	VVFIN.3.Pl.Pres.Ind	bieten
hauptsächlich	ADJD.Pos	hauptsächlich
Bands	NN.Nom.Pl.Masc	Band
die	ART.Acc.Sg.Fem	der
Möglichkeit	NN.Acc.Sg.Fem	Möglichkeit
,	$,	,
sich	PRF.3.Acc.Pl	sich
mit	APPR	mit
ihnen	PPER.3.Dat.Pl.*	ihnen
zu	PTKZU	zu
identifizieren	VVINF.Inf	identifizieren
und	KON	und
sind	VAFIN.3.Pl.Pres.Ind	sein
Vorbilder	NN.Nom.Pl.Neut	Vorbilder
,	$,	,
besonders	ADV	besonders
für	APPR	für
Mode	NN.Acc.Sg.Fem	Mode
.	$.	.

[	XY	[
16	CARD	16
]	XY	]
Damit	KOUS	damit
Rechtsrock	ADJA.Pos.*.*.*	rechtsrock
Konzerte	NN.Nom.Pl.Neut	Konzert
heute	ADV	heute
für	APPR	für
die	ART.Acc.Sg.Fem	der
Justiz	NN.Acc.Sg.Fem	Justiz
nicht	PTKNEG	nicht
so	ADV	so
leicht	ADJD.Pos	leicht
zu	PTKZU	zu
finden	VVINF.Inf	finden
sind	VAFIN.3.Pl.Pres.Ind	sein
,	$,	,
werden	VAFIN.3.Pl.Pres.Ind	werden
die	ART.Nom.Pl.Masc	der
Fans	NN.Nom.Pl.Masc	Fan
per	APPR	per
SMS	NE.Dat.Sg.*	SMS
zum	APPRART.Dat.Sg.Masc	zu
Konzertort	NN.Dat.Sg.Masc	Konzertort
gelotst	VVPP.Psp	lotsen
.	$.	.

Vorher	ADV	vorher
wissen	VVFIN.3.Pl.Pres.Ind	wissen
nur	ADV	nur
die	ART.Nom.Pl.Masc	der
Organisatoren	NN.Nom.Pl.Masc	Organisator
,	$,	,
wo	PWAV	wo
das	ART.Nom.Sg.Neut	der
Konzert	NN.Nom.Sg.Neut	Konzert
stattfinden	VVINF.Inf	stattfinden
wird	VAFIN.3.Sg.Pres.Ind	werden
.	$.	.

Das	PDS.Nom.Sg.Neut	der
gleicht	VVFIN.3.Sg.Pres.Ind	gleichen
einer	ART.Dat.Sg.Fem	ein
Schnitzeljagd	NN.Dat.Sg.Fem	Schnitzeljagd
,	$,	,
und	KON	und
daraus	PROAV	daraus
ergibt	VVFIN.3.Sg.Pres.Ind	ergeben
sich	PRF.3.Acc.Sg	sich
ein	ART.Nom.Sg.Masc	ein
Katz	NN.Nom.Sg.Masc	Katz
und	KON	und
Maus	NE.Nom.Sg.Masc	Maus
Spiel	NN.Nom.Sg.Neut	Spiel
mit	APPR	mit
den	ART.Dat.Pl.Fem	der
Behörden	NN.Dat.Pl.Fem	Behörde
.	$.	.

[	XY	[
17	CARD	17
]	KON	]
Auch	ADV	auch
die	ART.Nom.Sg.Fem	der
NPD	NE.Nom.Sg.Fem	NPD
nutzt	VVFIN.3.Sg.Pres.Ind	nutzen
Musik	NN.Acc.Sg.Fem	Musik
für	APPR	für
Propagandazwecke	NN.Acc.Pl.Masc	Propagandazweck
.	$.	.

Im	APPRART.Dat.Sg.Masc	in
Rahmen	NN.Dat.Sg.Masc	Rahmen
ihres	PPOSAT.Gen.Sg.Neut	ihr
„	NE.*.*.*	„
Projektes	NN.Gen.Sg.Neut	Projekt
Schulhof	NN.Nom.Sg.Masc	Schulhof
“	$(	“
verteilte	VVFIN.3.Sg.Past.Ind	verteilen
die	ART.Nom.Sg.Fem	der
rechtsradikale	ADJA.Pos.Nom.Sg.Fem	rechtsradikal
Partei	NN.Nom.Sg.Fem	Partei
die	ART.Acc.Sg.Fem	der
sogenannte	ADJA.Pos.Acc.Sg.Fem	sogenannter
Schulhof	NN.Acc.Sg.Fem	Schulhof
CD	NN.*.*.*	CD
auf	APPR	auf
deutschen	ADJA.Pos.Dat.Pl.Masc	deutsch
Schulhöfen	NN.Dat.Pl.Masc	Schulhof
und	KON	und
bei	APPR	bei
Parteiveranstaltungen	NN.Dat.Pl.Fem	Parteiveranstaltung
.	$.	.

Auf	APPR	auf
der	ART.Dat.Sg.Fem	der
CD	NN.Dat.Sg.Fem	CD
sind	VAFIN.3.Pl.Pres.Ind	sein
zwar	ADV	zwar
keine	PIAT.Nom.Pl.Masc	kein
verfassungswidrigen	ADJA.Pos.Nom.Pl.Masc	verfassungswidrig
Songs	NN.Nom.Pl.Masc	Song
,	$,	,
trotzdem	PROAV	trotzdem
zeugen	VVFIN.3.Pl.Pres.Ind	zeugen
die	ART.Nom.Pl.Masc	der
Texte	NN.Nom.Pl.Masc	Text
von	APPR	von
rechter	ADJA.Pos.Dat.Sg.Fem	rechter
Gesinnung	NN.Dat.Sg.Fem	Gesinnung
.	$.	.

Jetzt	ADV	jetzt
kann	VMFIN.3.Sg.Pres.Ind	können
man	PIS.Nom.Sg.*	man
die	ART.Acc.Pl.Neut	der
Lieder	NN.Acc.Pl.Neut	Lied
auf	APPR	auf
ihrer	PPOSAT.Dat.Sg.Fem	ihr
Homepage	NN.Dat.Sg.Fem	Homepage
kostenlos	ADJD.Pos	kostenlos
downloaden	VVINF.Inf	downloaden
.	$.	.

[	XY	[
18	CARD	18
]	XY	]
Durch	APPR	durch
die	ART.Acc.Sg.Fem	der
Musik	NN.Acc.Sg.Fem	Musik
wurden	VAFIN.3.Pl.Past.Ind	werden
Jugendliche	NN.Nom.Pl.*	jugendliche
erreicht	VVPP.Psp	erreichen
,	$,	,
die	PRELS.Nom.Pl.*	der
sich	PRF.3.Acc.Pl	sich
sonst	ADV	sonst
kaum	ADV	kaum
für	APPR	für
die	ART.Acc.Sg.Fem	der
NPD	NE.Acc.Sg.Fem	NPD
interessiert	VVPP.Psp	interessieren
hätten	VAFIN.3.Pl.Past.Subj	haben
.	$.	.

[	XY	[
19	CARD	19
]	XY	]
Das	ART.Nom.Sg.Neut	der
Internet	NN.Nom.Sg.Neut	Internet
dient	VVFIN.3.Sg.Pres.Ind	dienen
heute	ADV	heute
in	APPR	in
der	ART.Dat.Sg.Fem	der
rechten	ADJA.Pos.Dat.Sg.Fem	rechter
Szene	NN.Dat.Sg.Fem	Szene
als	APPR	als
attraktives	ADJA.Pos.Nom.Sg.Neut	attraktiv
Mittel	NN.Nom.Sg.Neut	Mittel
,	$,	,
um	KOUI	um
neonazistische	ADJA.Pos.Acc.Pl.Masc	neonazistisch
Songs	NN.Acc.Pl.Masc	Song
zu	PTKZU	zu
verbreiten	VVINF.Inf	verbreiten
.	$.	.

Dabei	PROAV	dabei
bieten	VVFIN.3.Pl.Pres.Ind	bieten
rechtsextreme	ADJA.Pos.Nom.Pl.Masc	rechtsextrem
Homepages	NN.Nom.Pl.Masc	Homepage
auch	ADV	auch
indizierte	ADJA.Pos.Acc.Pl.Masc	indiziert
Songs	NN.Acc.Pl.Masc	Song
als	APPR	als
MP3	NN.Acc.Sg.Masc	MP3
zum	APPRART.Dat.Sg.Neut	zu
Download	NE.Dat.Sg.Neut	Download
an	PTKVZ	an
,	$,	,
und	KON	und
es	PPER.3.Nom.Sg.Neut	es
bilden	VVFIN.3.Pl.Pres.Ind	bilden
sich	PRF.3.Acc.Pl	sich
Communities	FM	Communities
und	KON	und
Infobörsen	NN.Acc.Pl.Fem	Infobörse
,	$,	,
um	KOUI	um
Musik	NN.Acc.Sg.Fem	Musik
zu	PTKZU	zu
tauschen	VVINF.Inf	tauschen
und	KON	und
zu	PTKZU	zu
finden	VVINF.Inf	finden
.	$.	.

Für	APPR	für
Jugendliche	NN.Acc.Pl.*	jugendliche
ist	VAFIN.3.Sg.Pres.Ind	sein
es	PPER.3.Nom.Sg.Neut	es
besonderst	ADV	besonderst
attraktiv	ADJD.Pos	attraktiv
,	$,	,
anonym	ADJD.Pos	anonym
an	APPR	an
verbotene	ADJA.Pos.Acc.Pl.Masc	verboten
Songs	NN.Acc.Pl.Masc	Song
zu	PTKZU	zu
kommen	VVINF.Inf	kommen
.	$.	.

[	XY	[
20	CARD	20
]	XY	]
Insider	NN.Nom.Pl.Masc	Insider
der	ART.Gen.Sg.Fem	der
rechten	ADJA.Pos.Gen.Sg.Fem	rechter
Szene	NN.Gen.Sg.Fem	Szene
kennen	VVFIN.3.Pl.Pres.Ind	kennen
rechtsextreme	ADJA.Pos.Nom.Pl.Masc	rechtsextrem
Homepages	NN.Nom.Pl.Masc	Homepage
und	KON	und
wissen	VVFIN.3.Pl.Pres.Ind	wissen
auch	ADV	auch
,	$,	,
wo	PWAV	wo
man	PIS.Nom.Sg.*	man
sie	PPER.3.Acc.Pl.Neut	sie
suchen	VVINF.Inf	suchen
muss	PIS.Acc.Sg.Neut	musser
.	$.	.

Für	APPR	für
„	XY	„
Normalbürger	NN.Acc.Pl.Masc	Normalbürger
“	$(	“
werden	VAFIN.3.Pl.Pres.Ind	werden
sie	PPER.3.Nom.Pl.*	sie
im	APPRART.Dat.Sg.Neut	in
Internet	NN.Dat.Sg.Neut	Internet
zwar	ADV	zwar
nicht	PTKNEG	nicht
angepriesen	VVPP.Psp	anpreisen
,	$,	,
allerdings	ADV	allerdings
kann	VMFIN.3.Sg.Pres.Ind	können
man	PIS.Nom.Sg.*	man
mit	APPR	mit
den	ART.Dat.Pl.Masc	der
richtigen	ADJA.Pos.Dat.Pl.Masc	richtig
Stichwörtern	NN.Dat.Pl.Masc	Stichwörter
unter	APPR	unter
Google	NE.Dat.Sg.*	Google
(	$(	(
z	CARD	z
.	$.	.

B	XY	B
.	$.	.

Blood	NE.Nom.Sg.*	Blood
&	KON	&
Honour	NE.Nom.Sg.*	Honour
)	$(	)
auch	ADV	auch
auf	APPR	auf
der	ART.Dat.Sg.Fem	der
Seite	NN.Dat.Sg.Fem	Seite
des	ART.Gen.Sg.*	der
Blood	NE.*.*.*	Blood
&	KON	&
Honour	NE.*.*.*	Honour
Netwerkes	NN.Gen.Sg.Neut	Netwerk
der	ART.Gen.Pl.*	der
USA	NE.Gen.Pl.*	USA
landen	VVFIN.3.Pl.Pres.Ind	linden
.	$.	.

Von	APPR	von
dort	ADV	dort
aus	APZR	aus
gelangt	VVFIN.3.Sg.Pres.Ind	gelangen
man	PIS.Nom.Sg.*	man
über	APPR	über
Links	NN.Acc.Pl.*	Links
zu	APPR	zu
anderen	ADJA.Pos.Dat.Pl.Masc	anderer
rechten	ADJA.Pos.Dat.Pl.Masc	rechter
Homepages	NN.Dat.Pl.Masc	Homepag
.	$.	.

So	ADV	so
„	$(	„
unerreichbar	ADJD.Pos	unerreichbar
“	$(	“
sind	VAFIN.3.Pl.Pres.Ind	sein
die	ART.Nom.Pl.Fem	der
rechten	ADJA.Pos.Nom.Pl.Fem	rechter
Seiten	NN.Nom.Pl.Fem	Seite
im	APPRART.Dat.Sg.Neut	in
Netz	NN.Dat.Sg.Neut	Netz
für	APPR	für
normale	ADJA.Pos.Acc.Pl.*	normal
Leute	NN.Acc.Pl.*	Leute
im	APPRART.Dat.Sg.Masc	in
Grunde	NN.Dat.Sg.Masc	Grund
nicht	PTKNEG	nicht
.	$.	.

Die	ART.Nom.Sg.Fem	der
Problematik	NN.Nom.Sg.Fem	Problematik
ist	VAFIN.3.Sg.Pres.Ind	sein
folgende	ADJA.Pos.Nom.Sg.Fem	folgend
:	$.	:
„	XY	„
Die	ART.Nom.Sg.Fem	der
Kontrolle	NN.Nom.Sg.Fem	Kontrolle
und	KON	und
die	ART.Nom.Sg.Fem	der
eventuelle	ADJA.Pos.Nom.Sg.Fem	eventuell
Strafverfolgung	NN.Nom.Sg.Fem	Strafverfolgung
von	APPR	von
Internetangeboten	NN.Dat.Pl.Neut	Internetangebot
ist	VAFIN.3.Sg.Pres.Ind	sein
schwierig	ADJD.Pos	schwierig
,	$,	,
was	PWS.Nom.Sg.Neut	was
zum	APPRART.Dat.Sg.Neut	zu
einen	PIS.Dat.Sg.Neut	einer
mit	APPR	mit
der	ART.Dat.Sg.Fem	der
dezentralen	ADJA.Pos.Dat.Sg.Fem	dezentral
Struktur	NN.Dat.Sg.Fem	Struktur
des	ART.Gen.Sg.Neut	der
Netzes	NN.Gen.Sg.Neut	Netz
,	$,	,
zum	APPRART.Dat.Sg.Neut	zu
anderen	PIS.Dat.Sg.Neut	anderer
mit	APPR	mit
dem	ART.Dat.Sg.Neut	der
Fehlen	NN.Dat.Sg.Neut	fehlen
einer	ART.Gen.Sg.Fem	ein
einheitlichen	ADJA.Pos.Gen.Sg.Fem	einheitlich
internationalen	ADJA.Pos.Gen.Sg.Fem	international
Rechtslage	NN.Gen.Sg.Fem	Rechtslage
zusammenhängt	VVFIN.3.Sg.Pres.Ind	zusammenhängen
.	$.	.

“	XY	“
Nicht	PTKNEG	nicht
nur	ADV	nur
das	PDS.Nom.Sg.Neut	der
macht	VVFIN.3.Sg.Pres.Ind	machen
eine	ART.Acc.Sg.Fem	ein
mögliche	ADJA.Pos.Acc.Sg.Fem	möglich
Strafverfolgung	NN.Acc.Sg.Fem	Strafverfolgung
neonazistischer	ADJA.Pos.Gen.Pl.Fem	neonazistisch
Seiten	NN.Gen.Pl.Fem	Seite
fast	ADV	fast
unmöglich	ADJD.Pos	unmöglich
,	$,	,
die	ART.Nom.Sg.Fem	der
andere	ADJA.Pos.Nom.Sg.Fem	anderer
Schwierigkeit	NN.Nom.Sg.Fem	Schwierigkeit
ist	VAFIN.3.Sg.Pres.Ind	sein
,	$,	,
dass	KOUS	dass
deutsche	ADJA.Pos.Nom.Pl.Masc	deutsch
Rechtsextremisten	NN.Nom.Pl.Masc	Rechtsextremist
hauptsächlich	ADJD.Pos	hauptsächlich
amerikanische	ADJA.Pos.Acc.Pl.Masc	amerikanisch
Server	NN.Acc.Pl.Masc	Server
verwenden	VVFIN.3.Pl.Pres.Ind	verwenden
,	$,	,
um	KOUI	um
ihre	PPOSAT.Acc.Pl.Fem	ihr
Webseiten	NN.Acc.Pl.Fem	Webseite
ins	APPRART.Acc.Sg.Neut	in
Internet	NN.Acc.Sg.Neut	Internet
zu	PTKZU	zu
stellen	VVINF.Inf	stellen
.	$.	.

[	XY	[
21	CARD	21
]	XY	]
Eine	ART.Nom.Sg.Fem	ein
Möglichkeit	NN.Nom.Sg.Fem	Möglichkeit
gegen	APPR	gegen
Rechtsextremismus	NN.Acc.Sg.Masc	Rechtsextremismus
im	APPRART.Dat.Sg.Neut	in
Internet	NN.Dat.Sg.Neut	Internet
ist	VAFIN.3.Sg.Pres.Ind	sein
beispielsweise	ADV	beispielsweise
,	$,	,
rechtsextreme	ADJA.Pos.Acc.Pl.Neut	rechtsextrem
Spiele	NN.Acc.Pl.Neut	Spiel
zu	PTKZU	zu
verbieten	VVINF.Inf	verbieten
oder	KON	oder
zu	PTKZU	zu
indizieren	VVINF.Inf	indizieren
.	$.	.

Gut	ADJD.Pos	gut
geeignet	ADJD.Pos	geeignet
ist	VAFIN.3.Sg.Pres.Ind	sein
das	ART.Nom.Sg.Neut	der
Internet	NN.Nom.Sg.Neut	Internet
auch	ADV	auch
,	$,	,
weil	KOUS	weil
auf	APPR	auf
diesem	PDAT.Dat.Sg.Masc	dieser
Weg	NN.Dat.Sg.Masc	Weg
eine	ART.Nom.Sg.Fem	ein
Vielzahl	NN.Nom.Sg.Fem	Vielzahl
von	APPR	von
Nutzern	NN.Dat.Pl.Masc	Nutzer
auf	APPR	auf
günstige	ADJA.Pos.Acc.Sg.Fem	günstig
und	KON	und
schnelle	ADJA.Pos.Acc.Sg.Fem	schnell
Art	NN.Acc.Sg.Fem	Art
und	KON	und
Weise	NN.Acc.Sg.Fem	Weise
erreicht	VVPP.Psp	erreichen
werden	VAINF.Inf	werden
kann	VMFIN.3.Sg.Pres.Ind	können
.	$.	.

[	XY	[
22	CARD	22
]	XY	]
Die	ART.Nom.Sg.Fem	der
Gefahr	NN.Nom.Sg.Fem	Gefahr
besteht	VVFIN.3.Sg.Pres.Ind	bestehen
daher	PROAV	daher
immer	ADV	immer
,	$,	,
dass	KOUS	dass
von	APPR	von
der	ART.Dat.Sg.Fem	der
BPj	NE.*.*.*	BPj
M	NE.Dat.Sg.*	M
verbotene	ADJA.Pos.Nom.Pl.Neut	verboten
Spiele	NN.Nom.Pl.Neut	Spiel
im	APPRART.Dat.Sg.Neut	in
Internet	NN.Dat.Sg.Neut	Internet
heruntergeladen	VVPP.Psp	herunterladen
werden	VAINF.Inf	werden
können	VMFIN.3.Pl.Pres.Ind	können
.	$.	.

Zudem	PROAV	zudem
können	VMFIN.3.Pl.Pres.Ind	können
solche	PIAT.Nom.Pl.Neut	solcher
Spiele	NN.Nom.Pl.Neut	Spiel
auch	ADV	auch
teilweise	ADV	teilweise
im	APPRART.Dat.Sg.Neut	in
Ausland	NN.Dat.Sg.Neut	Ausland
erworben	VVPP.Psp	erwerben
und	KON	und
importiert	VVPP.Psp	importieren
werden	VAINF.Inf	werden
.	$.	.

Somit	ADV	somit
nutzt	VVFIN.3.Sg.Pres.Ind	nutzen
auch	ADV	auch
die	ART.Nom.Sg.Fem	der
NPD	NE.Nom.Sg.Fem	NPD
diese	PDAT.Acc.Sg.Fem	dieser
Art	NN.Acc.Sg.Fem	Art
der	ART.Gen.Sg.Fem	der
Kommunikation	NN.Gen.Sg.Fem	Kommunikation
und	KON	und
ist	VAFIN.3.Sg.Pres.Ind	sein
mit	APPR	mit
ihrer	PPOSAT.Dat.Sg.Fem	ihr
monatlichen	ADJA.Pos.Dat.Sg.Fem	monatlich
Zeitung	NN.Dat.Sg.Fem	Zeitung
Deutsche	ADJA.Pos.Nom.Sg.Fem	deutsch
Stimme	NN.Nom.Sg.Fem	Stimme
online	ADV	online
vertreten	VVPP.Psp	vertreten
.	$.	.

Auch	ADV	auch
andere	ADJA.Pos.Nom.Pl.Fem	anderer
rechtsradikale	ADJA.Pos.Nom.Pl.Fem	rechtsradikal
Parteien	NN.Nom.Pl.Fem	Partei
sind	VAFIN.3.Pl.Pres.Ind	sein
im	APPRART.Dat.Sg.Neut	in
Internet	NN.Dat.Sg.Neut	Internet
präsent	ADJD.Pos	präsent
,	$,	,
wie	KOKOM	wie
beispielsweise	ADV	beispielsweise
die	ART.Nom.Pl.Masc	der
Republikaner	NN.Nom.Pl.Masc	Republikaner
.	$.	.

Die	ART.Nom.Sg.Fem	der
Deutsche	ADJA.Pos.Nom.Sg.Fem	deutsch
Stimme	NN.Nom.Sg.Fem	Stimme
schrieb	VVFIN.3.Sg.Past.Ind	schreiben
im	APPRART.Dat.Sg.Masc	in
September	NN.Dat.Sg.Masc	September
2000	CARD	2000
zum	APPRART.Dat.Sg.Neut	zu
Thema	NN.Dat.Sg.Neut	Thema
Internet	NN.Nom.Sg.Neut	Internet
:	$.	:
„	XY	„
Ob	KOUS	ob
Zeitschriften	NN.Nom.Pl.Fem	Zeitschrift
,	$,	,
programmatische	ADJA.Pos.Nom.Pl.Masc	programmatisch
Texte	NN.Nom.Pl.Masc	Text
,	$,	,
aktuelle	ADJA.Pos.Nom.Pl.Fem	aktuell
Meldungen	NN.Nom.Pl.Fem	Meldung
,	$,	,
rechtliche	ADJA.Pos.Nom.Pl.Fem	rechtlich
Informationen	NN.Nom.Pl.Fem	Information
,	$,	,
Flugblattvorlagen	NN.Nom.Pl.Fem	Flugblattvorlage
,	$,	,
Diskussionsforen	NN.Nom.Pl.Neut	Diskussionsforum
oder	KON	oder
komplette	ADJA.Pos.Nom.Pl.Masc	komplett
Versandkataloge	NN.Nom.Pl.Masc	Versandkatalog
:	$.	:
Alles	PIS.Nom.Sg.Neut	alle
ist	VAFIN.3.Sg.Pres.Ind	sein
problemlos	ADJD.Pos	problemlos
im	APPRART.Dat.Sg.Neut	in
Internet	NN.Dat.Sg.Neut	Internet
abrufbar	ADJD.Pos	abrufbar
.	$.	.

“	XY	“
[	XY	[
23	CARD	23
]	XY	]
Die	ART.Nom.Sg.Fem	der
erste	ADJA.Pos.Nom.Sg.Fem	erster
rechtsextreme	ADJA.Pos.Nom.Sg.Fem	rechtsextrem
Seite	NN.Nom.Sg.Fem	Seite
im	APPRART.Dat.Sg.Neut	in
Internet	NN.Dat.Sg.Neut	Internet
ging	VVFIN.3.Sg.Past.Ind	gehen
am	APPRART.Dat.Sg.Neut	an
27	CARD	27
.	$.	.

März	NE.Nom.Sg.*	März
1995	CARD	1995
unter	APPR	unter
dem	ART.Dat.Sg.Masc	der
Namen	NN.Dat.Sg.Masc	Name
Stormfront	NE.Nom.Sg.*	Stormfront
online	NE.Nom.Sg.*	online
und	KON	und
wurde	VAFIN.3.Sg.Past.Ind	werden
von	APPR	von
dem	ART.Dat.Sg.Masc	der
amerikanischen	ADJA.Pos.Dat.Sg.Masc	amerikanisch
Neonazi	NN.Dat.Sg.Masc	Neonazi
Stephan	NE.Nom.Sg.Masc	Stephan
Donald	NE.Nom.Sg.Masc	Donald
Black	NE.*.*.*	Black
aus	APPR	aus
West	NE.*.*.*	West
Palm	NE.*.*.*	Palm
Beach	NE.Dat.Sg.*	Beach
in	APPR	in
Florida	NE.Dat.Sg.Neut	Florida
betrieben	VVPP.Psp	betreiben
.	$.	.

Dieser	PDS.Nom.Sg.Masc	dieser
ist	VAFIN.3.Sg.Pres.Ind	sein
ein	ART.Nom.Sg.Masc	ein
ehemaliger	ADJA.Pos.Nom.Sg.Masc	ehemalig
Anhänger	NN.Nom.Sg.Masc	Anhänger
des	ART.Gen.Sg.Masc	der
Knights	NN.Gen.Sg.Neut	Knight
of	NE.*.*.*	of
the	FM	the
Ku	NE.*.*.*	Ku
Klux	NE.Nom.Sg.Masc	Klux
Klan	NE.Nom.Sg.Masc	Klan
von	APPR	von
David	NE.Nom.Sg.Masc	David
Duke	NE.Dat.Sg.Masc	Duke
.	$.	.

[	XY	[
24	CARD	24
]	XY	]
Kameradschaften	NN.Nom.Pl.Fem	Kameradschaft
sind	VAFIN.3.Pl.Pres.Ind	sein
auch	ADV	auch
im	APPRART.Dat.Sg.Neut	in
Netz	NN.Dat.Sg.Neut	Netz
vertreten	VVPP.Psp	vertreten
.	$.	.

Auf	APPR	auf
ihren	PPOSAT.Acc.Sg.Masc	ihr
Homepages	NN.Dat.Pl.Fem	Homepage
geben	VVFIN.3.Pl.Pres.Ind	geben
sie	PPER.3.Nom.Pl.*	sie
Termine	NN.Acc.Pl.Masc	Termin
bekannt	ADJD.Pos	bekannt
und	KON	und
verbreiten	VVFIN.3.Pl.Pres.Ind	verbreiten
Szeneinformationen	NN.Acc.Pl.Fem	Szeneinformation
und	KON	und
nutzen	VVFIN.3.Pl.Pres.Ind	nutzen
diese	PDS.Acc.Pl.Fem	dieser
auch	ADV	auch
für	APPR	für
Werbezwecke	NN.Acc.Pl.Masc	Werbezweck
.	$.	.

[	XY	[
25	CARD	25
]	XY	]
Auf	APPR	auf
manchen	PIAT.Acc.Sg.Masc	mancher
extremen	ADJA.Pos.Acc.Sg.Masc	extrem
Homepages	NN.Acc.Sg.Masc	Homepages
findet	VVFIN.3.Sg.Pres.Ind	finden
man	PIS.Nom.Sg.*	man
zudem	PROAV	zudem
Veröffentlichungen	NN.Acc.Pl.Fem	Veröffentlichung
von	APPR	von
Adressen	NN.Dat.Pl.Fem	Adresse
und	KON	und
Namen	NN.Dat.Pl.Masc	Name
linker	ADJA.Pos.Gen.Pl.*	linker
Jugendlicher	NN.Gen.Pl.*	jugendliche
und	KON	und
anderer	ADJA.Pos.Gen.Pl.Masc	anderer
Gegner	NN.Gen.Pl.Masc	Gegner
der	ART.Gen.Sg.Fem	der
rechten	ADJA.Pos.Gen.Sg.Fem	rechter
Szene	NN.Gen.Sg.Fem	Szene
,	$,	,
wie	KOKOM	wie
Antifa	NE.Nom.Sg.Fem	Antifa
Aktivisten	NE.Nom.Sg.Fem	Aktivisten
.	$.	.

Diese	PDS.Nom.Pl.*	dieser
werden	VAFIN.3.Pl.Pres.Ind	werden
dort	ADV	dort
als	APPR	als
„	$(	„
Feind	NN.Nom.Sg.Masc	Feind
“	$(	“
dargestellt	VVPP.Psp	darstellen
.	$.	.

In	APPR	in
Foren	NN.Dat.Pl.Neut	Forum
dieser	PDAT.Gen.Pl.Masc	dieser
Homepages	NN.Gen.Pl.Masc	Homepag
kann	VMFIN.3.Sg.Pres.Ind	können
man	PIS.Nom.Sg.*	man
auch	ADV	auch
häufig	ADJD.Pos	häufig
rechtsextreme	ADJA.Pos.Acc.Pl.Fem	rechtsextrem
Signaturen	NN.Acc.Pl.Fem	Signatur
lesen	VVINF.Inf	lesen
,	$,	,
wie	PWAV	wie
„	$,	,<unk>
Seht	VVFIN.2.Pl.Pres.Ind	sehen
ihr	PPER.2.Nom.Pl.*	ihr
unsere	PPOSAT.Nom.Pl.Fem	unser
Fahnen	NN.Acc.Pl.Fem	Fahne
Hört	VMFIN.2.Pl.Pres.Ind	hören
ihr	PPER.3.Dat.Sg.Fem	ihr
unsere	PPOSAT.Acc.Pl.Neut	unser
Lieder	NN.Acc.Pl.Neut	Lied
/	$(	/
Dieser	PDAT.Nom.Sg.Masc	dieser
Staat	NN.Nom.Sg.Masc	Staat
geht	VVFIN.3.Sg.Pres.Ind	gehen
unter	PTKVZ	unter
und	KON	und
das	ART.Nom.Sg.Neut	der
Reich	NN.Nom.Sg.Neut	Reich
kommt	VVFIN.3.Sg.Pres.Ind	kommen
wieder	ADV	wieder
“	$(	“
oder	KON	oder
„	$(	„
Ich	PPER.1.Nom.Sg.*	ich
bin	VAFIN.1.Sg.Pres.Ind	sein
geboren	VVPP.Psp	gebären
,	$,	,
um	KOUI	um
deutsch	ADJD.Pos	deutsch
zu	PTKZU	zu
fühlen	VVINF.Inf	fühlen
,	$,	,
bin	VAFIN.1.Sg.Pres.Ind	sein
ganz	ADV	ganz
auf	APPR	auf
deutsches	ADJA.Pos.Acc.Sg.Neut	deutsch
Denken	NN.Acc.Sg.Neut	denken
eingestellt	VVPP.Psp	einstellen
.	$.	.

Erst	ADV	erst
kommt	VVFIN.3.Sg.Pres.Ind	kommen
mein	PPOSAT.Nom.Sg.Neut	mein
Volk	NN.Nom.Sg.Neut	Volk
,	$,	,
dann	ADV	dann
all	PIAT.*.*.*	all
die	ART.Nom.Sg.Fem	der
anderen	PIS.Acc.Pl.*	anderer
,	$,	,
erst	ADV	erst
kommt	VVFIN.3.Sg.Pres.Ind	kommen
meine	PPOSAT.Nom.Sg.Fem	mein
Heimat	NN.Nom.Sg.Fem	Heimat
,	$,	,
dann	ADV	dann
die	ART.Nom.Sg.Fem	der
Welt	NN.Nom.Sg.Fem	Welt
.	$.	.

“	XY	“
[	XY	[
26	CARD	26
]	XY	]
In	APPR	in
der	ART.Dat.Sg.Fem	der
Spielerszene	NN.Dat.Sg.Fem	Spielerszene
findet	VVFIN.3.Sg.Pres.Ind	finden
man	PIS.Nom.Sg.*	man
auch	ADV	auch
rechtsextremes	ADJA.Pos.Acc.Sg.Neut	rechtsextrem
Gedankengut	NN.Acc.Sg.Neut	Gedankengut
.	$.	.

Kommerzielle	ADJA.Pos.Nom.Pl.Neut	kommerziell
Spiele	NN.Nom.Pl.Neut	Spiel
werden	VAFIN.3.Pl.Pres.Ind	werden
abgewandelt	VVPP.Psp	abwandeln
und	KON	und
zum	APPRART.Dat.Sg.Masc	zu
Downloaden	NN.Dat.Pl.Fem	Downloade
angeboten	VVPP.Psp	anbieten
.	$.	.

So	ADV	so
wird	VAFIN.3.Sg.Pres.Ind	werden
beispielsweise	ADV	beispielsweise
aus	APPR	aus
dem	ART.Dat.Sg.Neut	der
Ego	NN.Dat.Sg.Neut	Ego
Shooter	NN.Nom.Sg.Masc	Shooter
DOOM	NE.Nom.Sg.Masc	DOOM
die	ART.Nom.Sg.Fem	der
neonazistische	ADJA.Pos.Nom.Sg.Fem	neonazistisch
Variante	NN.Nom.Sg.Fem	Variante
White	NE.*.*.*	White
Power	NE.*.*.*	Power
DOOM	NE.Nom.Sg.*	DOOM
oder	KON	oder
Nazi	NE.*.*.*	Nazi
DOOM	NE.Nom.Sg.*	DOOM
.	$.	.

Auch	ADV	auch
zur	APPRART.Dat.Sg.Fem	zu
Moorhuhn	ADJA.Pos.Dat.Sg.Fem	moorhuh
Jagd	NN.Dat.Sg.Fem	Jagd
existiert	VVFIN.3.Sg.Pres.Ind	existieren
eine	ART.Nom.Sg.Fem	ein
antisemitische	ADJA.Pos.Nom.Sg.Fem	antisemitisch
Version	NN.Nom.Sg.Fem	Version
,	$,	,
bei	APPR	bei
der	PRELS.Dat.Sg.Fem	der
man	PIS.Nom.Sg.*	man
„	FM	„
jüdische	ADJA.Pos.Acc.Pl.Masc	jüdisch
“	XY	“
Moorhühner	NN.Acc.Pl.Masc	Moorhühner
abschießen	VVFIN.3.Pl.Pres.Ind	abschießen
muss	PTKVZ	muss
.	$.	.

Zudem	PROAV	zudem
findet	VVFIN.3.Sg.Pres.Ind	finden
man	PIS.Nom.Sg.*	man
rechtsextremistische	ADJA.Pos.Acc.Pl.Masc	rechtsextremistisch
Spieleclans	NN.Acc.Pl.Masc	Spieleclan
im	APPRART.Dat.Sg.Neut	in
Internet	NN.Dat.Sg.Neut	Internet
zu	APPR	zu
verschiedenen	ADJA.Pos.Dat.Pl.Neut	verschieden
Spielen	NN.Dat.Pl.Neut	Spiel
wie	KOKOM	wie
den	ART.Dat.Pl.Masc	der
Ego	NE.Nom.Sg.Masc	Ego
Shootern	NN.Dat.Pl.Masc	Shooter
Counter	NE.*.*.*	Counter
Strike	NE.*.*.*	Strike
,	$,	,
Unreal	NE.*.*.*	Unreal
Tournament	NE.*.*.*	Tournament
,	$,	,
DOOM	NE.Nom.Sg.*	DOOM
und	KON	und
Soldiers	NE.*.*.*	Soldiers
of	NE.*.*.*	of
Fortune	NE.*.*.*	Fortune
oder	KON	oder
dem	ART.Dat.Sg.Neut	der
Echtzeit	NN.Dat.Sg.Fem	Echtzeit
Strategiespiel	NN.Nom.Sg.Neut	Strategiespiel
wie	KOKOM	wie
Command	NE.*.*.*	Command
&	KON	&
Conquer	NE.*.*.*	Conquer
,	$,	,
unter	APPR	unter
Namen	NN.Dat.Pl.Masc	Name
wie	KOKOM	wie
„	NE.*.*.*	„
Combat	NE.*.*.*	Combat
18	CARD	18
(	$(	(
der	ART.Dat.Sg.Fem	der
Terrororganisation	NN.Dat.Sg.Fem	Terrororganisation
nachempfunden	VVPP.Psp	nachempfinden
)	$(	)
“	NE.*.*.*	“
,	$,	,
„	NE.*.*.*	„
White	NE.*.*.*	White
Power	NE.*.*.*	Power
Clan	NE.*.*.*	Clan
“	NE.*.*.*	“
oder	KON	oder
„	NE.*.*.*	„
Sturmtrupp	NE.*.*.*	Sturmtrupp
Division	NN.Acc.Sg.Fem	Division
88	CARD	88
“	$(	“
.	$.	.

Diese	PDAT.Nom.Pl.Masc	dieser
Clans	NN.Nom.Pl.Masc	Clan
sind	VAFIN.3.Pl.Pres.Ind	sein
auch	ADV	auch
mit	APPR	mit
Clanhomepages	NN.Dat.Pl.Masc	Clanhomepag
im	APPRART.Dat.Sg.Neut	in
Internet	NN.Dat.Sg.Neut	Internet
vertreten	VVPP.Psp	vertreten
.	$.	.

[	XY	[
27	CARD	27
]	XY	]
Allerdings	ADV	allerdings
gibt	VVFIN.3.Sg.Pres.Ind	geben
es	PPER.3.Nom.Sg.Neut	es
auch	ADV	auch
engagierte	ADJA.Pos.Acc.Pl.*	engagiert
Clans	NN.Acc.Pl.Masc	Clan
und	KON	und
Homepages	NN.Acc.Pl.Masc	Homepage
,	$,	,
die	PRELS.Nom.Pl.*	der
sich	PRF.3.Acc.Pl	sich
gegen	APPR	gegen
Rechtsextremismus	NN.Acc.Sg.Masc	Rechtsextremismus
stark	ADJD.Pos	stark
machen	VVFIN.3.Pl.Pres.Ind	machen
.	$.	.

[	XY	[
28	CARD	28
]	XY	]

