Seit	APPR	seit
der	ART.Dat.Sg.Fem	der
Hippiegeneration	NN.Dat.Sg.Fem	Hippiegeneration
und	KON	und
ihrem	PPOSAT.Dat.Sg.Neut	ihr
verkündeten	ADJA.Pos.Dat.Sg.Neut	verkündet
New	FM	New
Age	NN.Dat.Sg.Masc	Ag
ist	VAFIN.3.Sg.Pres.Ind	sein
der	ART.Nom.Sg.Masc	der
Tarot	NN.Nom.Sg.Masc	Tarot
aus	APPR	aus
der	ART.Dat.Sg.Fem	der
esoterischen	ADJA.Pos.Dat.Sg.Fem	esoterisch
und	KON	und
spirituellen	ADJA.Pos.Dat.Sg.Fem	spirituell
Szene	NN.Dat.Sg.Fem	Szene
nicht	PTKNEG	nicht
mehr	ADV	mehr
wegzudenken	VVIZU.Infzu	wegdenken
,	$,	,
und	KON	und
es	PPER.3.Nom.Sg.Neut	es
kamen	VVFIN.3.Pl.Past.Ind	kommen
in	APPR	in
den	ART.Dat.Pl.Neut	der
letzten	ADJA.Pos.Dat.Pl.Neut	letzter
Jahren	NN.Dat.Pl.Neut	Jahr
unzählige	ADJA.Pos.Nom.Pl.Neut	unzählig
Tarotdecks	NN.Nom.Pl.Neut	Tarotdeck
auf	APPR	auf
den	ART.Acc.Sg.Masc	der
Markt	NN.Acc.Sg.Masc	Markt
.	$.	.

Manche	PIS.Nom.Pl.Neut	mancher
dieser	PDAT.Gen.Pl.Neut	dieser
Spiele	NN.Gen.Pl.Neut	Spiel
haben	VAFIN.3.Pl.Pres.Ind	haben
überhaupt	ADV	überhaupt
keinen	PIAT.Acc.Sg.Masc	kein
Anspruch	NN.Acc.Sg.Masc	Anspruch
und	KON	und
versuchen	VVFIN.3.Pl.Pres.Ind	versuchen
nur	ADV	nur
,	$,	,
auf	APPR	auf
den	ART.Acc.Sg.Masc	der
Zug	NN.Acc.Sg.Masc	Zug
aufzuspringen	VVIZU.Infzu	aufspringen
.	$.	.

Andere	PIS.Nom.Pl.*	anderer
wiederum	ADV	wiederum
verstehen	VVFIN.3.Pl.Pres.Ind	verstehen
sich	PRF.3.Acc.Pl	sich
als	APPR	als
Marketingprodukt	NN.Nom.Sg.Neut	Marketingprodukt
für	APPR	für
einen	ART.Acc.Sg.Masc	ein
Film	NN.Acc.Sg.Masc	Film
,	$,	,
eine	ART.Acc.Sg.Fem	ein
Fernsehserie	NN.Acc.Sg.Fem	Fernsehserie
oder	KON	oder
ein	ART.Acc.Sg.Neut	ein
Computerspiel	NN.Acc.Sg.Neut	Computerspiel
(	$(	(
z	XY	z
.	$.	.

B	XY	B
.	$.	.

"	$(	"
Herr	NN.Nom.Sg.Masc	Herr
der	ART.Gen.Sg.Fem	der
Ringe"-Tarot	NE.Gen.Sg.Fem	Ringe<unk>-Tarot
,	$,	,
oder	KON	oder
"	$(	"
Yu	NE.Nom.Sg.*	Yu
gi	NE.*.*.*	gi
oh"-Tarot	NE.Nom.Sg.*	oh<unk>-Tarot
)	$(	)
,	$,	,
oder	KON	oder
sie	PPER.3.Nom.Pl.*	sie
versuchen	VVFIN.3.Pl.Pres.Ind	versuchen
den	ART.Acc.Sg.Masc	der
Tarot	NN.Acc.Sg.Masc	Tarot
einem	ART.Dat.Sg.Neut	ein
bestimmten	ADJA.Pos.Dat.Sg.Neut	bestimmt
Weltbild	NN.Dat.Sg.Neut	Weltbild
anzupassen	VVIZU.Infzu	anpassen
(	$(	(
Teen	NE.*.*.*	Teen
Witch	NE.*.*.*	Witch
Tarot	NE.*.*.*	Tarot
,	$,	,
Gay	NE.*.*.*	Gay
Tarot	NE.*.*.*	Tarot
)	$(	)
oder	KON	oder
versuchen	VVFIN.3.Pl.Pres.Ind	versuchen
lustig	ADJD.Pos	lustig
zu	PTKZU	zu
sein	VAINF.Inf	sein
(	$(	(
Alcohol	NE.Nom.Sg.Masc	Alcohol
Tarot	NE.Nom.Sg.Masc	Tarot
)	$(	)
.	$.	.

Die	ART.Nom.Pl.*	der
meisten	PIS.Nom.Pl.*	meister
dieser	PDAT.Gen.Pl.Masc	dieser
Tarots	NN.Gen.Pl.Masc	Tarot
sind	VAFIN.3.Pl.Pres.Ind	sein
das	ART.Acc.Sg.Neut	der
Papier	NN.Acc.Sg.Neut	Papier
nicht	PTKNEG	nicht
wert	ADJD.Pos	wert
,	$,	,
auf	APPR	auf
das	PRELS.Acc.Sg.Neut	der
sie	PPER.3.Nom.Pl.Masc	sie
gedruckt	VVPP.Psp	drucken
sind	VAFIN.3.Pl.Pres.Ind	sein
,	$,	,
und	KON	und
man	PIS.Nom.Sg.*	man
sieht	VVFIN.3.Sg.Pres.Ind	sehen
ihnen	PPER.3.Dat.Pl.*	ihnen
an	PTKVZ	an
,	$,	,
dass	KOUS	dass
sich	PRF.3.Acc.Pl	sich
die	ART.Nom.Pl.Masc	der
Herausgeber	NN.Nom.Pl.Masc	Herausgeber
und	KON	und
die	ART.Nom.Pl.Masc	der
Künstler	NN.Nom.Pl.Masc	Künstler
nicht	PTKNEG	nicht
mit	APPR	mit
der	ART.Dat.Sg.Fem	der
Thematik	NN.Dat.Sg.Fem	Thematik
beschäftigt	VVPP.Psp	beschäftigen
haben	VAFIN.3.Pl.Pres.Ind	haben
.	$.	.

Ein	ART.Nom.Sg.Masc	ein
Teil	NN.Nom.Sg.Masc	Teil
der	ART.Gen.Sg.Fem	der
"	$(	"
Neuen	ADJA.Pos.Gen.Sg.Fem	neu
Generation	NN.Gen.Sg.Fem	Generation
"	$(	"
der	ART.Gen.Pl.Masc	der
Tarots	NN.Gen.Pl.Masc	Tarot
haben	VAFIN.3.Pl.Pres.Ind	haben
aber	ADV	aber
durchaus	ADV	durchaus
einen	ART.Acc.Sg.Masc	ein
künstlerischen	ADJA.Pos.Acc.Sg.Masc	künstlerisch
Wert	NN.Acc.Sg.Masc	Wert
und	KON	und
sind	VAFIN.3.Pl.Pres.Ind	sein
auch	ADV	auch
für	APPR	für
die	ART.Acc.Sg.Fem	der
esoterische	ADJA.Pos.Acc.Sg.Fem	esoterisch
Beschäftigung	NN.Acc.Sg.Fem	Beschäftigung
geeignet	VVPP.Psp	eignen
.	$.	.

Davon	PROAV	davon
sei	VAFIN.3.Sg.Pres.Subj	sein
der	ART.Nom.Sg.Masc	der
wichtigste	ADJA.Sup.Nom.Sg.Masc	wichtig
noch	ADV	noch
erwähnt	VVPP.Psp	erwähnen
.	$.	.

Der	ART.Nom.Sg.Masc	der
Tarot	NN.Nom.Sg.Masc	Tarot
des	ART.Gen.Sg.Masc	der
Künstlers	NN.Gen.Sg.Masc	Künstler
Herman	NE.Nom.Sg.Masc	Herman
Haindl	NE.Nom.Sg.Masc	Haindl
,	$,	,
der	PRELS.Nom.Sg.Masc	der
1988	CARD	1988
veröffentlicht	VVPP.Psp	veröffentlichen
wurde	VAFIN.3.Sg.Past.Ind	werden
.	$.	.

Zuallererst	ADV	zuallererst
hebt	VVFIN.3.Sg.Pres.Ind	heben
ihn	PPER.3.Acc.Sg.Masc	ihn
seine	PPOSAT.Nom.Sg.Fem	sein
künstlerische	ADJA.Pos.Nom.Sg.Fem	künstlerisch
Tiefe	NN.Nom.Sg.Fem	Tiefe
von	APPR	von
den	ART.Dat.Pl.Masc	der
meisten	PIAT.Dat.Pl.Masc	meister
Tarots	NN.Dat.Pl.Masc	Tarot
ab	PTKVZ	ab
.	$.	.

Die	ART.Nom.Pl.Neut	der
Bilder	NN.Nom.Pl.Neut	Bild
sind	VAFIN.3.Pl.Pres.Ind	sein
in	APPR	in
einem	ART.Dat.Sg.Masc	ein
leicht	ADJD.Pos	leicht
surrealen	ADJA.Pos.Dat.Sg.Masc	surreal
Stil	NN.Dat.Sg.Masc	Stil
und	KON	und
in	APPR	in
einer	ART.Dat.Sg.Fem	ein
sehr	ADV	sehr
lebendigen	ADJA.Pos.Dat.Sg.Fem	lebendig
Technik	NN.Dat.Sg.Fem	Technik
gehalten	VVPP.Psp	halten
.	$.	.

Sie	PPER.3.Nom.Pl.*	sie
laden	VVFIN.3.Pl.Pres.Ind	laden
zum	APPRART.Dat.Sg.Neut	zu
tieferen	ADJA.Comp.Dat.Sg.Neut	tief
Betrachten	NN.Dat.Sg.Neut	betrachten
ein	PTKVZ	ein
und	KON	und
haben	VAFIN.3.Pl.Pres.Ind	haben
hinter	APPR	hinter
dem	ART.Dat.Sg.Masc	der
ersten	ADJA.Pos.Dat.Sg.Masc	erster
Blick	NN.Dat.Sg.Masc	Blick
,	$,	,
der	PRELS.Nom.Sg.Masc	der
einigen	PIS.Dat.Pl.*	einige
etwas	ADV	etwas
zu	PTKA	zu
"	$(	"
pastellig	ADJD.Pos	pastellig
"	$(	"
erscheint	VVFIN.3.Sg.Pres.Ind	erscheinen
,	$,	,
noch	ADV	noch
eine	ART.Acc.Sg.Fem	ein
tiefere	ADJA.Comp.Acc.Sg.Fem	tief
Schicht	NN.Acc.Sg.Fem	Schicht
,	$,	,
die	PRELS.Nom.Sg.Fem	der
dem	ART.Dat.Sg.Masc	der
flüchtigen	ADJA.Pos.Dat.Sg.Masc	flüchtig
,	$,	,
oberflächlichen	ADJA.Pos.Dat.Sg.Masc	oberflächlich
Eindruck	NN.Dat.Sg.Masc	Eindruck
widerspricht	VVFIN.3.Sg.Pres.Ind	widersprechen
.	$.	.

Die	ART.Nom.Sg.Fem	der
Symbolik	NN.Nom.Sg.Fem	Symbolik
der	ART.Gen.Pl.Fem	der
Karten	NN.Gen.Pl.Fem	Karte
ist	VAFIN.3.Sg.Pres.Ind	sein
von	APPR	von
anderen	ADJA.Pos.Dat.Pl.Fem	anderer
Traditionen	NN.Dat.Pl.Fem	Tradition
befreit	VVPP.Psp	befreien
,	$,	,
bleibt	VVFIN.3.Sg.Pres.Ind	bleiben
aber	ADV	aber
in	APPR	in
der	ART.Dat.Sg.Fem	der
Kartenbedeutung	NN.Dat.Sg.Fem	Kartenbedeutung
der	ART.Gen.Sg.Fem	der
Tradition	NN.Gen.Sg.Fem	Tradition
verpflichtet	VVPP.Psp	verpflichten
.	$.	.

Das	ART.Nom.Sg.Neut	der
eigentlich	ADV	eigentlich
Spezielle	NN.Nom.Sg.Neut	spezielle
am	APPRART.Dat.Sg.Masc	an
Haindl	NE.Dat.Sg.Masc	Haindl
Tarot	NE.Dat.Sg.Masc	Tarot
ist	VAFIN.3.Sg.Pres.Ind	sein
,	$,	,
dass	KOUS	dass
er	PPER.3.Nom.Sg.Masc	er
die	ART.Acc.Pl.Fem	der
Farben	NN.Acc.Pl.Fem	Farbe
der	ART.Gen.Pl.Fem	der
kleinen	ADJA.Pos.Gen.Pl.Fem	klein
Arcana	NE.Gen.Sg.Fem	Arcana
verschiedenen	ADJA.Pos.Gen.Pl.Fem	verschieden
Kulturen	NN.Acc.Pl.Fem	Kultur
zuordnet	VVFIN.3.Sg.Pres.Ind	zuordnen
.	$.	.

Dies	PDS.Nom.Sg.Neut	dieser
geschieht	VVFIN.3.Sg.Pres.Ind	geschehen
auf	APPR	auf
eine	ART.Acc.Sg.Fem	ein
Art	NN.Acc.Sg.Fem	Art
,	$,	,
die	PRELS.Nom.Sg.Fem	der
sowohl	KON	sowohl
vom	APPRART.Dat.Sg.Neut	von
Verständnis	NN.Dat.Sg.Neut	Verständnis
für	APPR	für
die	ART.Acc.Pl.Fem	der
jeweiligen	ADJA.Pos.Acc.Pl.Fem	jeweilig
Kulturen	NN.Acc.Pl.Fem	Kultur
wie	KON	wie
auch	ADV	auch
für	APPR	für
den	ART.Acc.Sg.Masc	der
Tarot	NN.Acc.Sg.Masc	Tarot
zeugen	VVFIN.3.Pl.Pres.Ind	zeugen
.	$.	.

Weniger	ADV	weniger
geglückt	VVPP.Psp	glücken
ist	VAFIN.3.Sg.Pres.Ind	sein
die	ART.Nom.Sg.Fem	der
Zuordnung	NN.Nom.Sg.Fem	Zuordnung
zu	APPR	zu
den	ART.Dat.Pl.Fem	der
Runen	NN.Dat.Pl.Fem	Rune
und	KON	und
dem	ART.Dat.Sg.Neut	der
I	NE.*.*.*	I
Ging	NE.Dat.Sg.*	Ging
,	$,	,
da	KOUS	da
dies	PDS.Nom.Sg.Neut	dieser
Systeme	NN.Nom.Pl.Neut	System
sind	VAFIN.3.Pl.Pres.Ind	sein
,	$,	,
die	PRELS.Nom.Pl.Neut	der
nicht	PTKNEG	nicht
vollständig	ADJD.Pos	vollständig
und	KON	und
schlüssig	ADJD.Pos	schlüssig
mit	APPR	mit
dem	ART.Dat.Sg.Masc	der
Tarot	NN.Dat.Sg.Masc	Tarot
vereinbar	ADJD.Pos	vereinbar
sind	VAFIN.3.Pl.Pres.Ind	sein
.	$.	.

So	ADV	so
hatte	VAFIN.3.Sg.Past.Ind	haben
Haindl	NE.Nom.Sg.*	Haindl
für	APPR	für
die	ART.Acc.Sg.Fem	der
Große	ADJA.Pos.Acc.Sg.Fem	groß
Arcana	NE.Acc.Sg.Fem	Arcana
zu	PTKA	zu
wenig	PIAT.*.*.*	wenig
Runen	NN.Acc.Pl.Fem	Rune
,	$,	,
für	APPR	für
die	ART.Acc.Sg.Fem	der
Kleine	NE.Nom.Sg.Fem	Kleine
Arcana	NE.Nom.Sg.Fem	Arcana
aber	ADV	aber
zu	PTKA	zu
viel	PIAT.*.*.*	viel
Hexagramme	NN.Dat.Sg.Neut	Hexagramm
des	ART.Gen.Sg.Masc	der
I	NE.*.*.*	I
Ging	NE.Dat.Sg.*	Ging
.	$.	.

Darin	PROAV	darin
zeigt	VVFIN.3.Sg.Pres.Ind	zeigen
sich	PRF.3.Acc.Sg	sich
ein	ART.Nom.Sg.Neut	ein
grundsätzliches	ADJA.Pos.Nom.Sg.Neut	grundsätzlich
Problem	NN.Nom.Sg.Neut	Problem
vieler	PIAT.Gen.Pl.Masc	vieler
neuer	ADJA.Pos.Gen.Pl.Masc	neu
Tarots	NN.Gen.Pl.Masc	Tarot
,	$,	,
die	PRELS.Nom.Pl.Masc	der
versuchen	VVFIN.3.Pl.Pres.Ind	versuchen
,	$,	,
jedes	PIAT.Acc.Sg.Neut	jeder
System	NN.Acc.Sg.Neut	System
mit	APPR	mit
dem	ART.Dat.Sg.Masc	der
Tarot	NN.Dat.Sg.Masc	Tarot
in	APPR	in
Einklang	NN.Acc.Sg.Masc	Einklang
zu	PTKZU	zu
bringen	VVINF.Inf	bringen
.	$.	.

Als	KOUS	als
Eliphas	NE.Nom.Sg.Masc	Eliphas
Lévi	NE.Nom.Sg.Masc	Lévi
dies	PDS.Acc.Sg.Neut	dieser
getan	VVPP.Psp	tun
hat	VAFIN.3.Sg.Pres.Ind	haben
,	$,	,
hatte	VAFIN.3.Sg.Past.Ind	haben
er	PPER.3.Nom.Sg.Masc	er
es	PPER.3.Acc.Sg.Neut	es
ja	ADV	ja
nur	ADV	nur
mit	APPR	mit
der	ART.Dat.Sg.Fem	der
Esoterik	NN.Dat.Sg.Fem	Esoterik
und	KON	und
der	ART.Dat.Sg.Fem	der
Magie	NN.Dat.Sg.Fem	Magie
aus	APPR	aus
dem	ART.Dat.Sg.Masc	der
europäischen	ADJA.Pos.Dat.Sg.Masc	europäisch
Kontext	NN.Dat.Sg.Masc	Kontext
zu	PTKZU	zu
tun	VVINF.Inf	tun
.	$.	.

Er	PPER.3.Nom.Sg.Masc	er
griff	VVFIN.3.Sg.Past.Ind	greifen
auf	APPR	auf
den	ART.Acc.Sg.Masc	der
gleichen	ADJA.Pos.Acc.Sg.Masc	gleich
kulturellen	ADJA.Pos.Acc.Sg.Masc	kulturell
Kontext	NN.Acc.Sg.Masc	Kontext
zurück	PTKVZ	zurück
,	$,	,
aus	APPR	aus
dem	PRELS.Dat.Sg.Masc	der
der	ART.Nom.Sg.Masc	der
Tarot	NN.Nom.Sg.Masc	Tarot
entstanden	VVPP.Psp	entstehen
ist	VAFIN.3.Sg.Pres.Ind	sein
und	KON	und
hatte	VAFIN.3.Sg.Past.Ind	haben
daher	PROAV	daher
keine	PIAT.Acc.Pl.Neut	kein
Probleme	NN.Acc.Pl.Neut	Problem
,	$,	,
eine	ART.Acc.Sg.Fem	ein
innere	ADJA.Pos.Acc.Sg.Fem	innerer
Konsistenz	NN.Acc.Sg.Fem	Konsistenz
und	KON	und
Geschlossenheit	NN.Acc.Sg.Fem	Geschlossenheit
zu	PTKZU	zu
erzeugen	VVINF.Inf	erzeugen
.	$.	.

Aber	KON	aber
wenn	KOUS	wenn
man	PIS.Nom.Sg.*	man
den	ART.Acc.Sg.Masc	der
Tarot	NN.Acc.Sg.Masc	Tarot
mit	APPR	mit
Systemen	NN.Dat.Pl.Neut	System
verknüpfen	VVINF.Inf	verknüpfen
will	VMFIN.3.Sg.Pres.Ind	wollen
,	$,	,
die	PRELS.Nom.Pl.Neut	der
aus	APPR	aus
einem	ART.Dat.Sg.Masc	ein
anderen	ADJA.Pos.Dat.Sg.Masc	anderer
Kontext	NN.Dat.Sg.Masc	Kontext
stammen	VVFIN.3.Pl.Pres.Ind	stammen
,	$,	,
wird	VAFIN.3.Sg.Pres.Ind	werden
man	PIS.Nom.Sg.*	man
weder	KON	weder
dem	ART.Dat.Sg.Masc	der
Tarot	NN.Dat.Sg.Masc	Tarot
noch	KON	noch
den	ART.Dat.Pl.Neut	der
jeweiligen	ADJA.Pos.Dat.Pl.Neut	jeweilig
Systemen	NN.Dat.Pl.Neut	System
gerecht	ADJD.Pos	gerecht
.	$.	.

Aber	KON	aber
die	ART.Nom.Sg.Fem	der
moderne	ADJA.Pos.Nom.Sg.Fem	modern
Geschichte	NN.Nom.Sg.Fem	Geschichte
des	ART.Gen.Sg.Masc	der
Tarot	NN.Gen.Sg.Masc	Tarot
betrifft	VVFIN.3.Sg.Pres.Ind	betreffen
nicht	PTKNEG	nicht
nur	ADV	nur
die	ART.Acc.Pl.Fem	der
immer	ADV	immer
neueren	ADJA.Comp.Acc.Pl.Fem	neu
Neugestaltungen	NN.Acc.Pl.Fem	Neugestaltung
des	ART.Gen.Sg.Masc	der
Tarot	NN.Gen.Sg.Masc	Tarot
,	$,	,
sondern	KON	sondern
auch	ADV	auch
alles	PIS.Acc.Sg.Neut	alle
um	APPR	um
den	ART.Acc.Sg.Masc	der
Tarot	NN.Acc.Sg.Masc	Tarot
.	$.	.

Unzählige	ADJA.Pos.Nom.Pl.Neut	unzählig
Bücher	NN.Nom.Pl.Neut	Bücher
werden	VAFIN.3.Pl.Pres.Ind	werden
dazu	PROAV	dazu
veröffentlicht	VVPP.Psp	veröffentlichen
,	$,	,
Internetforen	NN.Acc.Pl.Neut	Internetfor
betrieben	VVPP.Psp	betreiben
und	KON	und
natürlich	ADV	natürlich
wird	VAFIN.3.Sg.Pres.Ind	werden
die	ART.Nom.Sg.Fem	der
Wahrsagerei	NN.Nom.Sg.Fem	Wahrsagerei
professionell	ADJD.Pos	professionell
angeboten	VVPP.Psp	anbieten
.	$.	.

War	VAFIN.3.Sg.Past.Ind	sein
früher	ADJD.Comp	früh
das	ART.Nom.Sg.Neut	der
Wahrsagen	NN.Nom.Sg.Neut	Wahrsagen
eher	ADV	eher
ein	ART.Nom.Sg.Neut	ein
Kleingewerbe	NN.Nom.Sg.Neut	Kleingewerbe
und	KON	und
oft	ADV	oft
verrucht	VVPP.Psp	verruchen
,	$,	,
so	ADV	so
wird	VAFIN.3.Sg.Pres.Ind	werden
es	PPER.3.Nom.Sg.Neut	es
heute	ADV	heute
genauso	ADV	genauso
in	APPR	in
Großbetrieben	NN.Dat.Pl.Masc	Großbetrieb
angeboten	VVPP.Psp	anbieten
wie	KOKOM	wie
alles	PIAT.Nom.Sg.Neut	aller
andere	PIS.Nom.Sg.Neut	anderer
auf	APPR	auf
der	ART.Dat.Sg.Fem	der
Welt	NN.Dat.Sg.Fem	Welt
.	$.	.

Auch	ADV	auch
gibt	VVFIN.3.Sg.Pres.Ind	geben
es	PPER.3.Nom.Sg.Neut	es
Fernsehsendungen	NN.Acc.Pl.Fem	Fernsehsendung
,	$,	,
die	PRELS.Nom.Pl.Fem	der
sich	PRF.3.Acc.Pl	sich
ausschließlich	ADV	ausschließlich
mit	APPR	mit
Zukunftsschau	NN.Dat.Sg.Fem	Zukunftsschau
beschäftigen	VVFIN.3.Pl.Pres.Ind	beschäftigen
(	$(	(
Call	NE.Nom.Sg.*	Call
in	APPR	in
TV	NE.Dat.Sg.Neut	TV
)	$(	)
.	$.	.

Der	ART.Nom.Sg.Masc	der
Großteil	NN.Nom.Sg.Masc	Großteil
des	ART.Gen.Sg.Masc	der
Genannten	NN.Gen.Sg.Masc	genannter
befasst	VVFIN.3.Sg.Pres.Ind	befassen
sich	PRF.3.Acc.Sg	sich
aber	ADV	aber
nur	ADV	nur
mit	APPR	mit
der	ART.Dat.Sg.Fem	der
Divination	NN.Dat.Sg.Fem	Divination
mit	APPR	mit
Hilfe	NN.Dat.Sg.Fem	Hilfe
des	ART.Gen.Sg.Masc	der
Tarots	NN.Gen.Sg.Masc	Tarot
und	KON	und
beschäftigt	VVFIN.3.Sg.Pres.Ind	beschäftigen
sich	PRF.3.Acc.Sg	sich
nicht	PTKNEG	nicht
mit	APPR	mit
der	ART.Dat.Sg.Fem	der
esoterischen	ADJA.Pos.Dat.Sg.Fem	esoterisch
Betrachtung	NN.Dat.Sg.Fem	Betrachtung
des	ART.Gen.Sg.Masc	der
Tarots	NN.Gen.Sg.Masc	Tarot
.	$.	.

Oftmals	ADV	oftmals
hört	VVFIN.3.Sg.Pres.Ind	hören
man	PIS.Nom.Sg.*	man
,	$,	,
dass	KOUS	dass
man	PIS.Nom.Sg.*	man
,	$,	,
um	KOUI	um
Tarot	NN.Acc.Sg.Fem	Tarot
zu	PTKZU	zu
legen	VVINF.Inf	legen
,	$,	,
die	ART.Acc.Pl.Fem	der
Deutungsformeln	NN.Acc.Pl.Fem	Deutungsformel
aus	APPR	aus
den	ART.Dat.Pl.Neut	der
Büchern	NN.Dat.Pl.Neut	Buch
auswendig	ADJD.Pos	auswendig
lernen	VVINF.Inf	lernen
soll	VMFIN.3.Sg.Pres.Ind	sollen
.	$.	.

Damit	PROAV	damit
aber	ADV	aber
rückt	VVFIN.3.Sg.Pres.Ind	rücken
das	ART.Nom.Sg.Neut	der
Bild	NN.Nom.Sg.Neut	Bild
,	$,	,
die	ART.Nom.Sg.Fem	der
Karte	NN.Nom.Sg.Fem	Karte
selber	ADV	selber
,	$,	,
in	APPR	in
den	ART.Acc.Sg.Masc	der
Hintergrund	NN.Acc.Sg.Masc	Hintergrund
und	KON	und
dient	VVFIN.3.Sg.Pres.Ind	dienen
nicht	PTKNEG	nicht
mehr	ADV	mehr
der	ART.Dat.Sg.Fem	der
Reflexion	NN.Dat.Sg.Fem	Reflexion
und	KON	und
Kontemplation	NN.Dat.Sg.Fem	Kontemplation
,	$,	,
sondern	KON	sondern
ist	VAFIN.3.Sg.Pres.Ind	sein
nur	ADV	nur
noch	ADV	noch
ein	ART.Nom.Sg.Masc	ein
Auslöser	NN.Nom.Sg.Masc	Auslöser
um	APPR	um
etwas	PIAT.*.*.*	etwas
Auswendiggelerntes	NN.Acc.Sg.Neut	auswendiggelernter
aufzusagen	VVIZU.Infzu	aufsagen
.	$.	.

Ganz	ADV	ganz
ähnlich	ADJD.Pos	ähnlich
wie	KOKOM	wie
zu	APPR	zu
Beginn	NN.Dat.Sg.Masc	Beginn
des	ART.Gen.Sg.Masc	der
16	CARD	16
.	$.	.

Jahrhunderts	NN.Nom.Pl.Neut	Jahrhundert
,	$,	,
als	KOUS	als
der	ART.Nom.Sg.Masc	der
Tarot	NN.Nom.Sg.Masc	Tarot
von	APPR	von
einem	ART.Dat.Sg.Neut	ein
in	APPR	in
Gold	NN.Dat.Sg.Neut	Gold
gewirkten	ADJA.Pos.Dat.Sg.Neut	gewirkt
unbezahlbaren	ADJA.Pos.Dat.Sg.Neut	unbezahlbar
Prunkstück	NN.Dat.Sg.Neut	Prunkstück
zu	APPR	zu
einem	ART.Dat.Sg.Neut	ein
schlecht	ADJD.Pos	schlecht
gedruckten	ADJA.Pos.Dat.Sg.Neut	gedruckt
und	KON	und
billig	ADJD.Pos	billig
erhältlichen	ADJA.Pos.Dat.Sg.Neut	erhältlich
Massenprodukt	NN.Dat.Sg.Neut	Massenprodukt
herabgesunken	VVPP.Psp	herabsinken
ist	VAFIN.3.Sg.Pres.Ind	sein
,	$,	,
ist	VAFIN.3.Sg.Pres.Ind	sein
heute	ADV	heute
die	ART.Nom.Sg.Fem	der
Beschäftigung	NN.Nom.Sg.Fem	Beschäftigung
mit	APPR	mit
dem	ART.Dat.Sg.Masc	der
Tarot	NN.Dat.Sg.Masc	Tarot
vielfach	ADV	vielfach
von	APPR	von
einer	ART.Dat.Sg.Fem	ein
hochgelehrten	ADJA.Pos.Dat.Sg.Fem	hochgelehrt
und	KON	und
geistvollen	ADJA.Pos.Dat.Sg.Fem	geistvoll
Beschäftigung	NN.Dat.Sg.Fem	Beschäftigung
in	APPR	in
kleinen	ADJA.Pos.Dat.Pl.Masc	klein
Kreisen	NN.Dat.Pl.Masc	Kreis
zu	APPR	zu
einem	ART.Dat.Sg.Neut	ein
schnell	ADJD.Pos	schnell
und	KON	und
billig	ADJD.Pos	billig
erhältlichen	ADJA.Pos.Dat.Sg.Neut	erhältlich
Allerweltsprodukt	NN.Dat.Sg.Neut	Allerweltsprodukt
herabgesunken	VVPP.Psp	herabsinken
.	$.	.

