Da	KOUS	da
Sie	PPER.3.Nom.Pl.*	sie
nun	ADV	nun
über	APPR	über
einige	PIAT.Acc.Pl.Fem	einiger
grundlegenden	ADJA.Pos.Acc.Pl.Fem	grundlegend
Informationen	NN.Acc.Pl.Fem	Information
über	APPR	über
das	ART.Acc.Sg.Neut	der
Drehbuchschreiben	NN.Acc.Sg.Neut	Drehbuchschreiben
verfügen	VVFIN.3.Pl.Pres.Ind	verfagen
,	$,	,
können	VMFIN.3.Pl.Pres.Ind	können
Sie	PPER.3.Nom.Pl.*	sie
loslegen	VVINF.Inf	loslegen
.	$.	.

Überprüfen	NN.Dat.Pl.Masc	Überpruf
sie	PPER.3.Nom.Pl.*	sie
aber	ADV	aber
bitte	ADV	bitte
,	$,	,
ob	KOUS	ob
Sie	PPER.3.Nom.Pl.*	sie
sich	PRF.3.Acc.Pl	sich
sorgfältig	ADJD.Pos	sorgfältig
genug	ADV	genug
vorbereitet	VVPP.Psp	vorbereiten
haben	VAFIN.3.Pl.Pres.Ind	haben
(	$(	(
siehe	VVIMP.2.Sg.Imp	sehen
Kapitel	NN.Acc.Sg.Neut	Kapitel
Vorarbeit	NN.Acc.Sg.Fem	Vorarbeit
)	$(	)
.	$.	.

Wenn	KOUS	wenn
Sie	PPER.3.Nom.Pl.*	sie
sich	PRF.3.Dat.Pl	sich
nun	ADV	nun
sicher	ADJD.Pos	sicher
sind	VAFIN.3.Pl.Pres.Ind	sein
,	$,	,
was	PWS.Acc.Sg.Neut	was
für	APPR	für
eine	ART.Acc.Sg.Fem	ein
Story	NN.Acc.Sg.Fem	Story
Sie	PPER.3.Nom.Pl.*	sie
schreiben	VVINF.Inf	schreiben
möchten	VMFIN.3.Pl.Pres.Ind	möchten
,	$,	,
ist	VAFIN.3.Sg.Pres.Ind	sein
Folgendes	NN.Nom.Sg.Neut	folgend
von	APPR	von
besonderer	ADJA.Pos.Dat.Sg.Fem	besonderer
Bedeutung	NN.Dat.Sg.Fem	Bedeutung
:	$.	:
Die	ART.Nom.Pl.Masc	der
Charaktere	NN.Nom.Pl.Masc	Charakter
Ihres	PPOSAT.Gen.Sg.Masc	ihr
Filmes	NN.Gen.Sg.Masc	Film
!	$.	!

Zuerst	ADV	zuerst
stellt	VVFIN.3.Sg.Pres.Ind	stellen
sich	PRF.3.Acc.Sg	sich
die	ART.Nom.Sg.Fem	der
Frage	NN.Nom.Sg.Fem	Frage
nach	APPR	nach
Protagonist	NN.Dat.Sg.Masc	Protagonist
und	KON	und
Antagonist	NN.Dat.Sg.Masc	Antagonist
.	$.	.

Jede	PIAT.Nom.Sg.Fem	jeder
Geschichte	NN.Nom.Sg.Fem	Geschichte
braucht	VVFIN.3.Sg.Pres.Ind	brauchen
einen	ART.Acc.Sg.Masc	ein
(	$(	(
oder	KON	oder
mehrere	PIAT.Acc.Pl.Masc	mehrere
)	$(	)
Helden	NN.Acc.Pl.Masc	Held
,	$,	,
den	ART.Acc.Sg.Masc	der
Protagonisten	NN.Acc.Sg.Masc	Protagonist
,	$,	,
dem	PRELS.Dat.Sg.Masc	der
der	ART.Nom.Sg.Masc	der
Zuschauer	NN.Nom.Sg.Masc	Zuschauer
folgt	VVFIN.3.Sg.Pres.Ind	folgen
und	KON	und
der	PRELS.Nom.Sg.Masc	der
die	ART.Acc.Sg.Fem	der
Geschichte	NN.Acc.Sg.Fem	Geschichte
erlebt	VVFIN.3.Sg.Pres.Ind	erleben
.	$.	.

Der	ART.Nom.Sg.Masc	der
Protagonist	NN.Nom.Sg.Masc	Protagonist
muss	VMFIN.3.Sg.Pres.Ind	müssen
kein	PIAT.Nom.Sg.Masc	kein
Held	NN.Nom.Sg.Masc	Held
sein	VAINF.Inf	sein
.	$.	.

Er	PPER.3.Nom.Sg.Masc	er
kann	VMFIN.3.Sg.Pres.Ind	können
auch	ADV	auch
einen	ART.Acc.Sg.Masc	ein
Antihelden	NN.Acc.Sg.Masc	Antiheld
verkörpern	VVINF.Inf	verkörpern
.	$.	.

Der	ART.Nom.Sg.Masc	der
Unterschied	NN.Nom.Sg.Masc	Unterschied
der	ART.Gen.Pl.*	der
beiden	PIS.Gen.Pl.*	beide
ist	VAFIN.3.Sg.Pres.Ind	sein
,	$,	,
dass	KOUS	dass
der	ART.Nom.Sg.Masc	der
Held	NN.Nom.Sg.Masc	Held
ein	ART.Acc.Sg.Neut	ein
Ziel	NN.Acc.Sg.Neut	Ziel
hat	VAFIN.3.Sg.Pres.Ind	haben
,	$,	,
das	PRELS.Acc.Sg.Neut	der
er	PPER.3.Nom.Sg.Masc	er
erreichen	VVINF.Inf	erreichen
will	VMFIN.3.Sg.Pres.Ind	wollen
und	KON	und
für	APPR	für
das	PRELS.Acc.Sg.Neut	der
er	PPER.3.Nom.Sg.Masc	er
sich	PRF.3.Acc.Sg	sich
aktiv	ADJD.Pos	aktiv
einsetzt	VVFIN.3.Sg.Pres.Ind	einsetzen
.	$.	.

Der	ART.Nom.Sg.Masc	der
Antiheld	NN.Nom.Sg.Masc	Antiheld
will	VMFIN.3.Sg.Pres.Ind	wollen
eigentlich	ADV	eigentlich
in	APPR	in
gar	ADV	gar
keiner	PIAT.Dat.Sg.Fem	kein
Geschichte	NN.Dat.Sg.Fem	Geschichte
vorkommen	VVINF.Inf	vorkommen
,	$,	,
er	PPER.3.Nom.Sg.Masc	er
will	VMFIN.3.Sg.Pres.Ind	wollen
sein	PPOSAT.Acc.Sg.Neut	sein
gewohntes	ADJA.Pos.Acc.Sg.Neut	gewohnt
Dasein	NN.Acc.Sg.Neut	Dasein
führen	VVINF.Inf	führen
,	$,	,
wird	VAFIN.3.Sg.Pres.Ind	werden
aber	ADV	aber
durch	APPR	durch
eine	ART.Acc.Sg.Fem	ein
Person	NN.Acc.Sg.Fem	Person
oder	KON	oder
ein	ART.Acc.Sg.Neut	ein
Ereignis	NN.Acc.Sg.Neut	Ereignis
zum	APPRART.Dat.Sg.Neut	zu
Handeln	NN.Dat.Sg.Neut	handeln
gezwungen	VVPP.Psp	zwingen
.	$.	.

Ihm	PPER.3.Dat.Sg.Masc	ihm
geht	VVFIN.3.Sg.Pres.Ind	gehen
es	PPER.3.Nom.Sg.Neut	es
(	$(	(
zumindest	ADV	zumindest
am	APPRART.Dat.Sg.Masc	an
Anfang	NN.Dat.Sg.Masc	Anfang
)	$(	)
nicht	PTKNEG	nicht
darum	PROAV	darum
,	$,	,
ein	ART.Acc.Sg.Neut	ein
Ziel	NN.Acc.Sg.Neut	Ziel
zu	PTKZU	zu
erreichen	VVINF.Inf	erreichen
,	$,	,
sondern	KON	sondern
darum	PROAV	darum
,	$,	,
endlich	ADV	endlich
wieder	ADV	wieder
seine	PPOSAT.Acc.Sg.Fem	sein
Ruhe	NN.Acc.Sg.Fem	Ruhe
zu	PTKZU	zu
haben	VAINF.Inf	haben
.	$.	.

Außerdem	PROAV	außerdem
braucht	VVFIN.3.Sg.Pres.Ind	brauchen
es	PPER.3.Nom.Sg.Neut	es
einen	ART.Acc.Sg.Masc	ein
Antagonisten	NN.Acc.Sg.Masc	Antagonist
,	$,	,
der	PRELS.Nom.Sg.Masc	der
sich	PRF.3.Acc.Sg	sich
dem	ART.Dat.Sg.Masc	der
Protagonisten	NN.Dat.Sg.Masc	Protagonist
entgegenstellt	VVFIN.3.Sg.Pres.Ind	entgegenstellen
.	$.	.

Dabei	PROAV	dabei
muss	VMFIN.3.Sg.Pres.Ind	müssen
es	PPER.3.Nom.Sg.Neut	es
sich	PRF.3.Acc.Sg	sich
nicht	PTKNEG	nicht
unbedingt	ADV	unbedingt
um	APPR	um
einen	ART.Acc.Sg.Masc	ein
Charakter	NN.Acc.Sg.Masc	Charakter
wie	KOKOM	wie
z	CARD	z
.	$.	.

B	XY	B
.	$.	.

"	$(	"
Dr	NE.Nom.Sg.*	Dr
.	$.	.

No	FM	No
"	FM	"
,	$,	,
"	$(	"
Agent	FM	Agent
Smith	FM	Smith
"	$(	"
,	$,	,
"	$(	"
Cruella	NE.*.*.*	Cruella
de	NE.*.*.*	de
Ville	FM	Ville
"	$(	"
oder	KON	oder
einen	ART.Acc.Sg.Masc	ein
anderen	ADJA.Pos.Acc.Sg.Masc	anderer
Bösewicht	NN.Acc.Sg.Masc	Bösewicht
handeln	VVFIN.3.Pl.Pres.Ind	handeln
.	$.	.

Es	PPER.3.Nom.Sg.Neut	es
kann	VMFIN.3.Sg.Pres.Ind	können
auch	ADV	auch
die	ART.Nom.Sg.Fem	der
Schüchternheit	NN.Nom.Sg.Fem	Schüchternheit
des	ART.Gen.Sg.Masc	der
Helden	NN.Gen.Sg.Masc	Held
,	$,	,
seine	PPOSAT.Nom.Sg.Fem	sein
vielleicht	ADV	vielleicht
tödliche	ADJA.Pos.Nom.Sg.Fem	tödlich
Krankheit	NN.Nom.Sg.Fem	Krankheit
oder	KON	oder
seine	PPOSAT.Nom.Sg.Fem	sein
Abhängigkeit	NN.Nom.Sg.Fem	Abhängigkeit
von	APPR	von
seiner	PPOSAT.Dat.Sg.Fem	sein
Mutter	NN.Dat.Sg.Fem	Mutter
sein	VAINF.Inf	sein
.	$.	.

Jeder	PIAT.Nom.Sg.Masc	jeder
gute	ADJA.Pos.Nom.Sg.Masc	gut
Film	NN.Nom.Sg.Masc	Film
lebt	VVFIN.3.Sg.Pres.Ind	leben
von	APPR	von
den	ART.Dat.Pl.Fem	der
Charakteren	NN.Dat.Pl.Fem	Charaktere
,	$,	,
nicht	PTKNEG	nicht
von	APPR	von
bloßen	ADJA.Pos.Dat.Pl.Fem	bloß
Personen	NN.Dat.Pl.Fem	Person
(	$(	(
z	CARD	z
.	$.	.

B	XY	B
.	$.	.

Bruce	NE.Nom.Sg.Masc	Bruce
Willis	NE.Nom.Sg.Masc	Willis
in	APPR	in
"	$(	"
Die	ART.Nom.Sg.Fem	der
Hard	NN.Nom.Sg.Fem	Hard
"	$(	"
)	$(	)
.	$.	.

Wie	PWAV	wie
wird	VAFIN.3.Sg.Pres.Ind	werden
aber	ADV	aber
eine	ART.Nom.Sg.Fem	ein
Person	NN.Nom.Sg.Fem	Person
zu	APPR	zu
einem	ART.Dat.Sg.Masc	ein
besonderen	ADJA.Pos.Dat.Sg.Masc	besonderer
Charakter	NN.Dat.Sg.Masc	Charakter
?	$.	?

Charaktere	NN.Nom.Pl.Masc	Charakter
zeichnen	VVFIN.3.Pl.Pres.Ind	zeichnen
sich	PRF.3.Acc.Pl	sich
durch	APPR	durch
markante	ADJA.Pos.Acc.Pl.Fem	markant
Eigenschaften	NN.Acc.Pl.Fem	Eigenschaft
,	$,	,
Erlebnisse	NN.Acc.Pl.Neut	Erlebnis
oder	KON	oder
Verhaltensweisen	NN.Acc.Pl.Fem	Verhaltensweise
aus	PTKVZ	aus
(	$(	(
egal	ADV	egal
ob	KOUS	ob
positive	ADJA.Pos.Nom.Pl.Masc	positiv
oder	KON	oder
negative	ADJA.Pos.Nom.Pl.Masc	negativ
)	$(	)
.	$.	.

Diese	PDS.Nom.Sg.Fem	dieser
in	APPR	in
Szenen	NN.Dat.Pl.Fem	Szene
dem	ART.Dat.Sg.Masc	der
Zuschauer	NN.Dat.Sg.Masc	Zuschauer
näher	ADJD.Comp	nah
zu	PTKZU	zu
bringen	VVINF.Inf	bringen
,	$,	,
ist	VAFIN.3.Sg.Pres.Ind	sein
die	ART.Nom.Sg.Fem	der
Aufgabe	NN.Nom.Sg.Fem	Aufgabe
eines	ART.Gen.Sg.Masc	ein
Drehbuchautors	NN.Gen.Sg.Masc	Drehbuchautor
.	$.	.

Er	PPER.3.Nom.Sg.Masc	er
muss	VMFIN.3.Sg.Pres.Ind	müssen
versuchen	VVINF.Inf	versuchen
,	$,	,
über	APPR	über
die	ART.Acc.Sg.Fem	der
gesamte	ADJA.Pos.Acc.Sg.Fem	gesamt
Dauer	NN.Acc.Sg.Fem	Dauer
des	ART.Gen.Sg.Masc	der
Filmes	NN.Gen.Sg.Masc	Film
aus	APPR	aus
einer	ART.Dat.Sg.Fem	ein
gewöhnlichen	ADJA.Pos.Dat.Sg.Fem	gewöhnlich
Person	NN.Dat.Sg.Fem	Person
einen	ART.Acc.Sg.Masc	ein
wirklichen	ADJA.Pos.Acc.Sg.Masc	wirklich
Charakter	NN.Acc.Sg.Masc	Charakter
zu	PTKZU	zu
schaffen	VVINF.Inf	schaffen
.	$.	.

Etwas	PIAT.*.*.*	etwas
Einzigartiges	NN.Nom.Sg.Neut	einzigartige
.	$.	.

Dies	PDS.Acc.Sg.Neut	dieser
erreicht	VVFIN.3.Sg.Pres.Ind	erreichen
er	PPER.3.Nom.Sg.Masc	er
,	$,	,
indem	KOUS	indem
er	PPER.3.Nom.Sg.Masc	er
sich	PRF.3.Dat.Sg	sich
Szenen	NN.Acc.Pl.Fem	Szene
,	$,	,
Dialoge	NN.Acc.Pl.Masc	Dialog
oder	KON	oder
Ereignisse	NN.Acc.Pl.Neut	Ereignis
in	APPR	in
seiner	PPOSAT.Dat.Sg.Fem	sein
Geschichte	NN.Dat.Sg.Fem	Geschichte
einfallen	VVINF.Inf	einfallen
lässt	VVFIN.3.Sg.Pres.Ind	lassen
,	$,	,
die	PRELS.Nom.Pl.Fem	der
seinen	PPOSAT.Acc.Sg.Masc	sein
Charakter	NN.Acc.Sg.Masc	Charakter
dem	ART.Dat.Sg.Masc	der
Zuschauer	NN.Dat.Sg.Masc	Zuschauer
vermitteln	VVFIN.3.Pl.Pres.Ind	vermitteln
.	$.	.

Dabei	PROAV	dabei
sollte	VMFIN.3.Sg.Past.Ind	sollen
für	APPR	für
den	ART.Acc.Sg.Masc	der
Drehbuchautor	NN.Acc.Sg.Masc	Drehbuchautor
die	ART.Nom.Sg.Fem	der
oberste	ADJA.Sup.Nom.Sg.Fem	oberer
Prämisse	NN.Nom.Sg.Fem	Prämisse
die	ART.Nom.Sg.Fem	der
Glaubwürdigkeit	NN.Nom.Sg.Fem	Glaubwürdigkeit
des	ART.Gen.Sg.Masc	der
Charakters	NN.Gen.Sg.Masc	Charakter
seiner	PPOSAT.Gen.Sg.Fem	sein
Figur	NN.Gen.Sg.Fem	Figur
sein	VAINF.Inf	sein
.	$.	.

Nichts	PIS.*.*.Neut	nichts
ist	VAFIN.3.Sg.Pres.Ind	sein
schädlicher	ADJD.Comp	schädlich
für	APPR	für
einen	ART.Acc.Sg.Masc	ein
Film	NN.Acc.Sg.Masc	Film
als	KOKOM	als
unglaubwürdige	ADJA.Pos.Nom.Pl.Masc	unglaubwürdig
Charaktere	NN.Nom.Pl.Masc	Charakter
.	$.	.

Dabei	PROAV	dabei
sollten	VMFIN.3.Pl.Past.Subj	sollen
Sie	PPER.3.Nom.Pl.*	sie
aber	ADV	aber
beachten	VVINF.Inf	beachten
,	$,	,
dass	KOUS	dass
die	ART.Nom.Pl.Masc	der
meisten	PIAT.Nom.Pl.Masc	meister
anspruchsvollen	ADJA.Pos.Nom.Pl.Masc	anspruchsvoll
Cineasten	NN.Nom.Pl.Masc	Cineast
nicht	PTKNEG	nicht
die	ART.Acc.Pl.Masc	der
stereotypen	ADJA.Pos.Acc.Pl.Masc	stereotyp
Helden	NN.Acc.Pl.Masc	Held
und	KON	und
Bösewichter	NN.Acc.Pl.Masc	Bösewichter
mögen	VMFIN.3.Pl.Pres.Ind	mögen
.	$.	.

Sie	PPER.3.Nom.Pl.*	sie
sollten	VMFIN.3.Pl.Past.Ind	sollen
immer	ADV	immer
versuchen	VVINF.Inf	versuchen
,	$,	,
besondere	ADJA.Pos.Acc.Pl.Masc	besonderer
Charaktere	NN.Acc.Pl.Masc	Charakter
zu	PTKZU	zu
schaffen	VVINF.Inf	schaffen
,	$,	,
die	PRELS.Nom.Pl.Masc	der
alle	PIS.Nom.Pl.*	alle
auf	APPR	auf
ihre	PPOSAT.Acc.Sg.Fem	ihr
Art	NN.Acc.Sg.Fem	Art
und	KON	und
Weise	NN.Acc.Sg.Fem	Weise
einzigartig	ADJD.Pos	einzigartig
sind	VAFIN.3.Pl.Pres.Ind	sein
(	$(	(
so	ADV	so
wie	KOKOM	wie
Ihr	PPOSAT.Nom.Sg.Neut	ihr
Drehbuch	NN.Nom.Sg.Neut	Drehbuch
)	$(	)
.	$.	.

Warum	PWAV	warum
ist	VAFIN.3.Sg.Pres.Ind	sein
dies	PDS.Nom.Sg.Neut	dieser
wichtig	ADJD.Pos	wichtig
?	$.	?

Die	ART.Nom.Pl.Masc	der
meisten	PIAT.Nom.Pl.Masc	meister
Menschen	NN.Nom.Pl.Masc	Mensch
schauen	VVFIN.3.Pl.Pres.Ind	schauen
sich	PRF.3.Acc.Pl	sich
Filme	NN.Acc.Pl.Masc	Film
in	APPR	in
Kinos	NN.Dat.Pl.Neut	Kino
oder	KON	oder
im	APPRART.Dat.Sg.Neut	in
Fernsehen	NN.Dat.Sg.Neut	Fernsehen
zwar	ADV	zwar
an	PTKVZ	an
,	$,	,
weil	KOUS	weil
sie	PPER.3.Nom.Pl.Masc	sie
unterhalten	VVPP.Psp	unterhalten
werden	VAINF.Inf	werden
möchten	VMFIN.3.Pl.Pres.Ind	möchten
,	$,	,
aber	KON	aber
sehr	ADV	sehr
viele	PIS.Nom.Pl.*	viele
möchten	VMFIN.3.Pl.Pres.Ind	möchten
sich	PRF.3.Acc.Pl	sich
,	$,	,
wenn	KOUS	wenn
auch	ADV	auch
meistens	ADV	meistens
unterbewusst	VVPP.Psp	unterbewussen
,	$,	,
auch	ADV	auch
mit	APPR	mit
den	ART.Dat.Pl.Fem	der
Charakteren	NN.Dat.Pl.Fem	Charaktere
des	ART.Gen.Sg.Masc	der
Filmes	NN.Gen.Sg.Masc	Film
identifizieren	VVINF.Inf	identifizieren
.	$.	.

Wenn	KOUS	wenn
Sie	PPER.3.Nom.Pl.*	sie
schaffen	VVFIN.3.Pl.Pres.Ind	schaffen
,	$,	,
dies	PDS.Acc.Sg.Neut	dieser
in	APPR	in
einem	ART.Dat.Sg.Neut	ein
Drehbuch	NN.Dat.Sg.Neut	Drehbuch
umzusetzen	VVIZU.Infzu	umsetzen
,	$,	,
haben	VAFIN.3.Pl.Pres.Ind	haben
Sie	PPER.3.Nom.Pl.*	sie
schon	ADV	schon
die	ART.Acc.Sg.Fem	der
Hälfte	NN.Acc.Sg.Fem	Hälfte
geschafft	VVPP.Psp	schaffen
.	$.	.

Sie	PPER.3.Nom.Pl.*	sie
sollten	VMFIN.3.Pl.Past.Ind	sollen
deswegen	PROAV	deswegen
auch	ADV	auch
auf	APPR	auf
stereotype	ADJA.Pos.Acc.Pl.Masc	stereotyp
Helden	NN.Acc.Pl.Masc	Held
und	KON	und
Bösewichte	NN.Acc.Pl.Masc	Bösewicht
oder	KON	oder
Ähnliches	NN.Acc.Sg.Neut	ähnliche
verzichten	VVINF.Inf	verzichten
.	$.	.

Lassen	VVFIN.3.Pl.Pres.Ind	lassen
Sie	PPER.3.Nom.Pl.*	sie
ihre	PPOSAT.Acc.Pl.Masc	ihr
Charaktere	NN.Acc.Pl.Masc	Charakter
etwas	PIAT.*.*.*	etwas
Besonderes	NN.Nom.Sg.Neut	besondere
sein	VAINF.Inf	sein
.	$.	.

Die	ART.Nom.Sg.Fem	der
Originalität	NN.Nom.Sg.Fem	Originalität
ihrer	PPOSAT.Gen.Pl.Masc	ihr
Charaktere	NN.Gen.Pl.Masc	Charakter
macht	VVFIN.3.Sg.Pres.Ind	machen
einen	ART.Acc.Sg.Masc	ein
großen	ADJA.Pos.Acc.Sg.Masc	groß
Teil	NN.Acc.Sg.Masc	Teil
der	ART.Gen.Sg.Fem	der
Vitalität	NN.Gen.Sg.Fem	Vitalität
ihres	PPOSAT.Gen.Sg.Masc	ihr
Filmes	NN.Gen.Sg.Masc	Film
aus	PTKVZ	aus
(	$(	(
Beispiele	NN.Acc.Pl.Neut	Beispiel
gibt	VVFIN.3.Sg.Pres.Ind	geben
es	PPER.3.Nom.Sg.Neut	es
genügend	ADJD.Pos	genügend
in	APPR	in
der	ART.Dat.Sg.Fem	der
Filmwelt	NN.Dat.Sg.Fem	Filmwelt
(	$(	(
Captain	NN.Nom.Sg.Masc	Captain
Jack	NE.Nom.Sg.Masc	Jack
Sparrow	NE.Nom.Sg.Masc	Sparrow
-	$(	-
Pirates	NE.*.*.*	Pirates
Of	NE.*.*.*	Of
The	NE.*.*.*	The
Caribbean	NE.Nom.Sg.*	Caribbean
)	$(	)
)	$(	)
.	$.	.

Außerdem	PROAV	außerdem
muss	VMFIN.3.Sg.Pres.Ind	müssen
der	ART.Nom.Sg.Masc	der
Protagonist	NN.Nom.Sg.Masc	Protagonist
im	APPRART.Dat.Sg.Masc	in
Laufe	NN.Dat.Sg.Masc	Lauf
ihrer	PPOSAT.Gen.Sg.Fem	ihr
Geschichte	NN.Gen.Sg.Fem	Geschichte
eine	ART.Acc.Sg.Fem	ein
Wandlung	NN.Acc.Sg.Fem	Wandlung
durchlaufen	VVINF.Inf	durchlaufen
,	$,	,
zu	APPR	zu
einer	ART.Dat.Sg.Fem	ein
Erkenntnis	NN.Dat.Sg.Fem	Erkenntnis
gelangen	VVINF.Inf	gelangen
,	$,	,
etc	ADV	etc
.	$.	.

Bleibt	VVFIN.3.Sg.Pres.Ind	bleiben
er	PPER.3.Nom.Sg.Masc	er
von	APPR	von
allen	PIAT.Dat.Pl.Neut	aller
Vorkommnissen	NN.Dat.Pl.Neut	Vorkommnis
unbeeindruckt	ADJD.Pos	unbeeindruckt
,	$,	,
erscheint	VVFIN.3.Sg.Pres.Ind	erscheinen
er	PPER.3.Nom.Sg.Masc	er
schnell	ADJD.Pos	schnell
hölzern	VVINF.Inf	hölzern
und	KON	und
unrealistisch	ADJD.Pos	unrealistisch
.	$.	.

Ein	ART.Nom.Sg.Neut	ein
Werkzeug	NN.Nom.Sg.Neut	Werkzeug
zur	APPRART.Dat.Sg.Fem	zu
Schaffung	NN.Dat.Sg.Fem	Schaffung
einer	ART.Gen.Sg.Fem	ein
interessanten	ADJA.Pos.Gen.Sg.Fem	interessant
und	KON	und
wandlungsfähigen	ADJA.Pos.Gen.Sg.Fem	wandlungsfähig
Figur	NN.Gen.Sg.Fem	Figur
ist	VAFIN.3.Sg.Pres.Ind	sein
z	CARD	z
.	$.	.

B	XY	B
.	$.	.

das	ART.Nom.Sg.Neut	der
Must	NN.Nom.Sg.Neut	Must
need	APPR	need
Konzept	NN.Acc.Sg.Neut	Konzept
.	$.	.

Eine	ART.Nom.Sg.Fem	ein
Figur	NN.Nom.Sg.Fem	Figur
,	$,	,
vor	APPR	vor
allem	PIS.Dat.Sg.Neut	alle
der	ART.Nom.Sg.Masc	der
Protagonist	NN.Nom.Sg.Masc	Protagonist
,	$,	,
braucht	VVFIN.3.Sg.Pres.Ind	brauchen
ein	ART.Acc.Sg.Neut	ein
dramatisches	ADJA.Pos.Acc.Sg.Neut	dramatisch
Ziel	NN.Acc.Sg.Neut	Ziel
,	$,	,
das	PRELS.Nom.Sg.Neut	der
"	$(	"
must	VVFIN.3.Sg.Pres.Ind	musen
"	$(	"
.	$.	.

Er	PPER.3.Nom.Sg.Masc	er
hat	VAFIN.3.Sg.Pres.Ind	haben
aber	ADV	aber
auch	ADV	auch
eine	ART.Acc.Sg.Fem	ein
unbewusste	ADJA.Pos.Acc.Sg.Fem	unbewuß
Eigenschaft	NN.Acc.Sg.Fem	Eigenschaft
,	$,	,
das	PRELS.Nom.Sg.Neut	der
"	$(	"
need	XY	need
"	$(	"
,	$,	,
das	PRELS.Nom.Sg.Neut	der
diesem	PDAT.Dat.Sg.Neut	dieser
Ziel	NN.Dat.Sg.Neut	Ziel
entgegensteht	VVFIN.3.Sg.Pres.Ind	entgegenstehen
.	$.	.

Im	APPRART.Dat.Sg.Masc	in
Verlauf	NN.Dat.Sg.Masc	Verlauf
der	ART.Gen.Sg.Fem	der
Geschichte	NN.Gen.Sg.Fem	Geschichte
wird	VAFIN.3.Sg.Pres.Ind	werden
immer	ADV	immer
wieder	ADV	wieder
auf	APPR	auf
diese	PDAT.Acc.Sg.Fem	dieser
Schwäche	NN.Acc.Sg.Fem	Schwäche
abgezielt	VVPP.Psp	abzielen
(	$(	(
"	$(	"
wounding	FM	wounding
"	NE.Nom.Sg.*	"
)	$(	)
.	$.	.

So	ADV	so
muss	VMFIN.3.Sg.Pres.Ind	müssen
sich	PRF.3.Acc.Sg	sich
die	ART.Nom.Sg.Fem	der
Figur	NN.Nom.Sg.Fem	Figur
wandeln	VVINF.Inf	wandeln
,	$,	,
um	KOUI	um
am	APPRART.Dat.Sg.Neut	an
Ende	NN.Dat.Sg.Neut	Ende
ihr	PPOSAT.Acc.Sg.Neut	ihr
Ziel	NN.Acc.Sg.Neut	Ziel
erreichen	VVINF.Inf	erreichen
zu	PTKZU	zu
können	VMINF.Inf	können
.	$.	.

Die	ART.Nom.Sg.Fem	der
Handlung	NN.Nom.Sg.Fem	Handlung
ist	VAFIN.3.Sg.Pres.Ind	sein
ebenso	ADV	ebenso
wichtig	ADJD.Pos	wichtig
wie	KOKOM	wie
der	ART.Nom.Sg.Masc	der
Aufbau	NN.Nom.Sg.Masc	Aufbau
des	ART.Gen.Sg.Masc	der
Charakters	NN.Gen.Sg.Masc	Charakter
.	$.	.

Hierbei	PROAV	hierbei
ist	VAFIN.3.Sg.Pres.Ind	sein
es	PPER.3.Nom.Sg.Neut	es
besonders	ADV	besonders
wichtig	ADJD.Pos	wichtig
,	$,	,
dass	KOUS	dass
die	ART.Nom.Sg.Fem	der
Handlung	NN.Nom.Sg.Fem	Handlung
LOGISCH	ADJD.Pos	logisch
korrekt	ADJD.Pos	korrekt
ist	VAFIN.3.Sg.Pres.Ind	sein
(	$(	(
auch	ADV	auch
wenn	KOUS	wenn
sich	PRF.3.Acc.Sg	sich
erst	ADV	erst
am	APPRART.Dat.Sg.Neut	an
Ende	NN.Dat.Sg.Neut	Ende
alles	PIS.Nom.Sg.Neut	alle
aufklärt	VVFIN.3.Sg.Pres.Ind	aufklären
)	$(	)
.	$.	.

Nichts	PIS.*.*.Neut	nichts
vergrault	VVFIN.3.Sg.Pres.Ind	vergraulen
einen	ART.Acc.Sg.Masc	ein
Zuschauer	NN.Acc.Sg.Masc	Zuschauer
mehr	PIS.*.*.*	mehr
als	KOKOM	als
eine	ART.Acc.Sg.Fem	ein
unlogische	ADJA.Pos.Acc.Sg.Fem	unlogisch
Handlung	NN.Acc.Sg.Fem	Handlung
.	$.	.

Er	PPER.3.Nom.Sg.Masc	er
verliert	VVFIN.3.Sg.Pres.Ind	verlieren
dann	ADV	dann
schnell	ADJD.Pos	schnell
die	ART.Acc.Sg.Fem	der
Lust	NN.Acc.Sg.Fem	Lust
am	APPRART.Dat.Sg.Masc	an
Rest	NN.Dat.Sg.Masc	Rest
des	ART.Gen.Sg.Masc	der
Filmes	NN.Gen.Sg.Masc	Film
und	KON	und
wird	VAFIN.3.Sg.Pres.Ind	werden
wahrscheinlich	ADJD.Pos	wahrscheinlich
nicht	PTKNEG	nicht
sehr	ADV	sehr
positiv	ADJD.Pos	positiv
über	APPR	über
Ihren	PPOSAT.Acc.Sg.Masc	ihr
Film	NN.Acc.Sg.Masc	Film
sprechen	VVINF.Inf	sprechen
.	$.	.

Deswegen	PROAV	deswegen
sollten	VMFIN.3.Pl.Past.Subj	sollen
Sie	PPER.3.Nom.Pl.*	sie
versuchen	VVINF.Inf	versuchen
,	$,	,
alle	PIAT.Acc.Pl.Neut	aller
Geschehnisse	NN.Acc.Pl.Neut	Geschehnis
in	APPR	in
irgendeiner	PIAT.Dat.Sg.Fem	irgendeiner
Weise	NN.Dat.Sg.Fem	Weise
zu	PTKZU	zu
erklären	VVINF.Inf	erklären
.	$.	.

Nehmen	VVFIN.3.Pl.Pres.Ind	nehmen
Sie	PPER.3.Nom.Pl.*	sie
dies	PDS.Acc.Sg.Neut	dieser
aber	ADV	aber
nicht	PTKNEG	nicht
zum	APPRART.Dat.Sg.Masc	zu
Anlass	NN.Dat.Sg.Masc	Anlass
,	$,	,
leicht	ADJD.Pos	leicht
vorhersehbare	ADJA.Pos.Acc.Pl.Fem	vorhersehbar
Geschichten	NN.Acc.Pl.Fem	Geschichte
zu	PTKZU	zu
erzählen	VVINF.Inf	erzählen
.	$.	.

Natürlich	ADV	natürlich
lebt	VVFIN.3.Sg.Pres.Ind	leben
ein	ART.Nom.Sg.Masc	ein
Film	NN.Nom.Sg.Masc	Film
auch	ADV	auch
von	APPR	von
erst	ADV	erst
unlogisch	ADJD.Pos	unlogisch
wirkenden	ADJA.Pos.Dat.Pl.Neut	wirkend
Ereignissen	NN.Dat.Pl.Neut	Ereignis
.	$.	.

Der	ART.Nom.Sg.Masc	der
Zuschauer	NN.Nom.Sg.Masc	Zuschauer
erwartet	VVFIN.3.Sg.Pres.Ind	erwarten
aber	ADV	aber
dann	ADV	dann
immer	ADV	immer
eine	ART.Acc.Sg.Fem	ein
Erklärung	NN.Acc.Sg.Fem	Erklärung
.	$.	.

Bleiben	VVFIN.3.Pl.Pres.Ind	bleiben
Sie	PPER.3.Nom.Pl.*	sie
ihm	PPER.3.Dat.Sg.*	ihm
diese	PDS.Acc.Pl.*	dieser
nie	ADV	nie
schuldig	ADJD.Pos	schuldig
!	$.	!

Versuchen	VVFIN.3.Pl.Pres.Ind	versuchen
Sie	PPER.3.Nom.Pl.*	sie
also	ADV	also
immer	ADV	immer
das	ART.Acc.Sg.Neut	der
richtige	ADJA.Pos.Acc.Sg.Neut	richtig
Maß	NN.Acc.Sg.Neut	Maß
an	APPR	an
Originalität	NN.Dat.Sg.Fem	Originalität
,	$,	,
Logischem	NN.Dat.Sg.Neut	logisch
&	KON	&
Unvorhergesehen	NN.Dat.Sg.Neut	Unvorhergesehen
zu	PTKZU	zu
finden	VVINF.Inf	finden
.	$.	.

Wie	PWAV	wie
kommt	VVFIN.3.Sg.Pres.Ind	kommen
nun	ADV	nun
aber	ADV	aber
die	ART.Nom.Sg.Fem	der
Handlung	NN.Nom.Sg.Fem	Handlung
voran	PTKVZ	voran
?	$.	?

Die	ART.Nom.Sg.Fem	der
Antwort	NN.Nom.Sg.Fem	Antwort
zu	APPR	zu
dieser	PDAT.Dat.Sg.Fem	dieser
Frage	NN.Dat.Sg.Fem	Frage
ist	VAFIN.3.Sg.Pres.Ind	sein
eigentlich	ADV	eigentlich
ganz	ADV	ganz
einfach	ADJD.Pos	einfach
.	$.	.

Durch	APPR	durch
die	ART.Acc.Pl.Masc	der
Charaktere	NN.Acc.Pl.Masc	Charakter
.	$.	.

Durch	APPR	durch
die	ART.Acc.Pl.Neut	der
Erlebnisse	NN.Acc.Pl.Neut	Erlebnis
ihrer	PPOSAT.Gen.Pl.Masc	ihr
Charaktere	NN.Gen.Pl.Masc	Charakter
,	$,	,
deren	PRELAT.Gen.Pl.Neut	der
Umwelt	NN.Nom.Sg.Fem	Umwelt
und	KON	und
deren	PDS.Gen.Sg.Fem	der
Verhalten	NN.Nom.Sg.Neut	verhalten
(	$(	(
Thomas	NE.Nom.Sg.Masc	Thomas
hat	VAFIN.3.Sg.Pres.Ind	haben
sein	PPOSAT.Acc.Sg.Neut	sein
Flugzeug	NN.Acc.Sg.Neut	Flugzeug
verpasst	VVPP.Psp	verpassen
,	$,	,
weil	KOUS	weil
er	PPER.3.Nom.Sg.Masc	er
wieder	ADV	wieder
mal	ADV	mal
zu	PTKA	zu
viel	PIS.*.*.*	viel
getrunken	VVPP.Psp	trinken
hatte	VAFIN.3.Sg.Past.Ind	haben
.	$.	.

Deswegen	PROAV	deswegen
muss	VMFIN.3.Sg.Pres.Ind	müssen
er	PPER.3.Nom.Sg.Masc	er
sich	PRF.3.Dat.Sg	sich
einfallen	VVINF.Inf	einfallen
lassen	VVINF.Inf	lassen
,	$,	,
wie	PWAV	wie
er	PPER.3.Nom.Sg.Masc	er
nun	ADV	nun
nach	APPR	nach
...	$(	...
)	$(	)
.	$.	.

Hier	ADV	hier
kommen	VVFIN.3.Pl.Pres.Ind	kommen
dann	ADV	dann
die	ART.Nom.Pl.Masc	der
sogenannten	ADJA.Pos.Nom.Pl.Masc	sogenannter
Plot	NE.*.*.*	Plot
Points	NE.*.*.*	Points
(	$(	(
Handlungswendepunkte	NN.Nom.Pl.Masc	Handlungswendepunkt
)	$(	)
ins	APPRART.Acc.Sg.Neut	in
Spiel	NN.Acc.Sg.Neut	Spiel
.	$.	.

Ein	ART.Nom.Sg.Neut	ein
gutes	ADJA.Pos.Nom.Sg.Neut	gut
Drehbuch	NN.Nom.Sg.Neut	Drehbuch
kommt	VVFIN.3.Sg.Pres.Ind	kommen
nicht	PTKNEG	nicht
ohne	APPR	ohne
Spannung	NN.Acc.Sg.Fem	Spannung
aus	PTKVZ	aus
.	$.	.

Diese	PDS.Nom.Pl.*	dieser
muss	VMFIN.3.Pl.Pres.Ind	müssen
kontinuierlich	ADJD.Pos	kontinuierlich
aufgebaut	VVPP.Psp	aufbauen
werden	VAINF.Inf	werden
.	$.	.

Spannung	NN.Acc.Sg.Fem	Spannung
treibt	VVFIN.3.Sg.Pres.Ind	treiben
die	ART.Acc.Sg.Fem	der
Geschichte	NN.Acc.Sg.Fem	Geschichte
voran	PTKVZ	voran
.	$.	.

Sie	PPER.3.Nom.Sg.Fem	sie
steigt	VVFIN.3.Sg.Pres.Ind	steigen
meistens	ADV	meistens
an	APPR	an
bis	APPR	bis
zu	ADV	zu
den	ART.Dat.Pl.*	der
Plot	NE.*.*.*	Plot
Points	NE.Dat.Pl.*	Points
.	$.	.

Normalerweise	ADV	normalerweise
erreicht	VVFIN.3.Sg.Pres.Ind	erreichen
die	ART.Nom.Sg.Fem	der
Spannung	NN.Nom.Sg.Fem	Spannung
kurz	ADJD.Pos	kurz
vor	APPR	vor
Ende	NN.Dat.Sg.Neut	Ende
des	ART.Gen.Sg.Masc	der
Filmes	NN.Gen.Sg.Masc	Film
ihren	PPOSAT.Acc.Sg.Masc	ihr
Höhepunkt	NN.Acc.Sg.Masc	Höhepunkt
.	$.	.

Es	PPER.3.Nom.Sg.Neut	es
klären	VVFIN.3.Pl.Pres.Ind	klären
sich	PRF.3.Acc.Pl	sich
alle	PIAT.Nom.Pl.Fem	aller
ungelösten	ADJA.Pos.Nom.Pl.Fem	ungelöst
Fragen	NN.Nom.Pl.Fem	Frage
,	$,	,
und	KON	und
der	ART.Nom.Sg.Masc	der
Film	NN.Nom.Sg.Masc	Film
ist	VAFIN.3.Sg.Pres.Ind	sein
dann	ADV	dann
meistens	ADV	meistens
zu	APPR	zu
Ende	NN.Dat.Sg.Neut	Ende
.	$.	.

Kurz	ADJD.Pos	kurz
:	$.	:
Am	APPRART.Dat.Sg.Masc	an
Anfang	NN.Dat.Sg.Masc	Anfang
steht	VVFIN.3.Sg.Pres.Ind	stehen
ein	ART.Nom.Sg.Neut	ein
Problem	NN.Nom.Sg.Neut	Problem
,	$,	,
welches	PRELS.Nom.Sg.Neut	welcher
aufgebaut	VVPP.Psp	aufbauen
wird	VAFIN.3.Sg.Pres.Ind	werden
und	KON	und
sich	PRF.3.Acc.Sg	sich
immer	ADV	immer
weiter	ADV	weiter
steigert	VVFIN.3.Sg.Pres.Ind	steigern
,	$,	,
bis	KOUS	bis
es	PPER.3.Nom.Sg.Neut	es
am	APPRART.Dat.Sg.Neut	an
Ende	NN.Dat.Sg.Neut	Ende
gelöst	VVPP.Psp	lösen
wird	VAFIN.3.Sg.Pres.Ind	werden
.	$.	.

Wenn	KOUS	wenn
all	PIAT.*.*.*	all
diese	PDAT.Nom.Pl.Masc	dieser
Punkte	NN.Nom.Pl.Masc	Punkt
geklärt	VVPP.Psp	klären
sind	VAFIN.3.Pl.Pres.Ind	sein
,	$,	,
können	VMFIN.3.Pl.Pres.Ind	können
Sie	PPER.3.Nom.Pl.*	sie
sich	PRF.3.Acc.Pl	sich
an	APPR	an
das	ART.Acc.Sg.Neut	der
Ausformulieren	NN.Acc.Sg.Neut	ausformulieren
der	ART.Gen.Pl.Fem	der
Szenen	NN.Gen.Pl.Fem	Szene
machen	VVINF.Inf	machen
.	$.	.

Hierbei	PROAV	hierbei
ist	VAFIN.3.Sg.Pres.Ind	sein
zu	PTKZU	zu
beachten	VVINF.Inf	beachten
,	$,	,
dass	KOUS	dass
Sie	PPER.3.Nom.Pl.*	sie
möglichst	ADV	möglichst
eine	ART.Acc.Sg.Fem	ein
allgemeine	ADJA.Pos.Acc.Sg.Fem	allgemein
,	$,	,
kurze	ADJA.Pos.Acc.Sg.Fem	kurz
Beschreibung	NN.Acc.Sg.Fem	Beschreibung
der	ART.Gen.Sg.Fem	der
Örtlichkeit	NN.Gen.Sg.Fem	Örtlichkeit
abgeben	VVFIN.3.Pl.Pres.Ind	abgeben
.	$.	.

(	$(	(
Café	NN.Nom.Sg.Neut	Café
,	$,	,
Kneipe	NN.Nom.Sg.Fem	Kneipe
,	$,	,
Wohnzimmer	NN.Nom.Pl.Neut	Wohnzimmer
…	XY	…
)	$(	)
Versuchen	VVFIN.3.Pl.Pres.Ind	versuchen
Sie	PPER.3.Acc.Sg.Fem	sie
nicht	PTKNEG	nicht
,	$,	,
ganze	ADJA.Pos.Acc.Pl.Masc	ganz
Romane	NN.Acc.Pl.Masc	Roman
über	APPR	über
die	ART.Acc.Sg.Fem	der
Örtlichkeit	NN.Acc.Sg.Fem	Örtlichkeit
zu	PTKZU	zu
verschwenden	VVINF.Inf	verschwenden
.	$.	.

Schreiben	VVFIN.3.Pl.Pres.Ind	schreiben
Sie	PPER.3.Nom.Pl.*	sie
kurz	ADJD.Pos	kurz
,	$,	,
wie	PWAV	wie
es	PPER.3.Nom.Sg.Neut	es
dort	ADV	dort
aussieht	VVFIN.3.Sg.Pres.Ind	aussehen
.	$.	.

Zusätzliche	ADJA.Pos.Nom.Pl.Fem	zusätzlich
Beschreibungen	NN.Nom.Pl.Fem	Beschreibung
müssen	VMFIN.3.Pl.Pres.Ind	müssen
nur	ADV	nur
aufgenommen	VVPP.Psp	aufnehmen
werden	VAINF.Inf	werden
,	$,	,
wenn	KOUS	wenn
diese	PDAT.Nom.Pl.Neut	dieser
Dinge	NN.Nom.Pl.Neut	Ding
für	APPR	für
die	ART.Acc.Sg.Fem	der
Handlung	NN.Acc.Sg.Fem	Handlung
von	APPR	von
Bedeutung	NN.Dat.Sg.Fem	Bedeutung
sind	VAFIN.3.Pl.Pres.Ind	sein
.	$.	.

Versuchen	VVFIN.3.Pl.Pres.Ind	versuchen
Sie	PPER.3.Nom.Sg.Fem	sie
möglichst	ADV	möglichst
passende	ADJA.Pos.Acc.Pl.Masc	passend
und	KON	und
interessante	ADJA.Pos.Acc.Pl.Masc	interessant
Orte	NN.Acc.Pl.Masc	Ort
für	APPR	für
Geschehnisse	NN.Acc.Pl.Neut	Geschehnis
zu	PTKZU	zu
verwenden	VVINF.Inf	verwenden
.	$.	.

Wenn	KOUS	wenn
Sie	PPER.3.Nom.Pl.*	sie
planen	VVFIN.3.Pl.Pres.Ind	planen
,	$,	,
einen	ART.Acc.Sg.Masc	ein
Hobbyfilm/Lowbudget	NN.Acc.Sg.Masc	Hobbyfilm/Lowbudget
zu	PTKZU	zu
schreiben	VVINF.Inf	schreiben
,	$,	,
sollten	VMFIN.3.Pl.Past.Subj	sollen
Sie	PPER.3.Nom.Pl.*	sie
auf	APPR	auf
Außenszenen	NN.Dat.Pl.Fem	Außenszene
weitestgehend	ADJD.Pos	weitestgehend
verzichten	VVINF.Inf	verzichten
,	$,	,
da	KOUS	da
dies	PDS.Nom.Sg.Neut	dieser
mit	APPR	mit
geringen	ADJA.Pos.Dat.Pl.Neut	gering
finanziellen	ADJA.Pos.Dat.Pl.Neut	finanziell
Mitteln	NN.Dat.Pl.Neut	Mittel
nur	ADV	nur
schwer	ADJD.Pos	schwer
gut/realistisch	ADJD.Pos	gut/realistisch
zu	PTKZU	zu
schaffen	VVINF.Inf	schaffen
ist	VAFIN.3.Sg.Pres.Ind	sein
.	$.	.

Wenn	KOUS	wenn
die	ART.Nom.Sg.Fem	der
Handlung	NN.Nom.Sg.Fem	Handlung
in	APPR	in
einem	ART.Dat.Sg.Neut	ein
Haus	NN.Dat.Sg.Neut	Haus
stattfindet	VVFIN.3.Sg.Pres.Ind	stattfinden
,	$,	,
wird	VAFIN.3.Sg.Pres.Ind	werden
nur	ADV	nur
eine	CARD	eine
oder	KON	oder
zwei	CARD	zwei
Außenaufnahmen	NN.Acc.Pl.Fem	Außenaufnahme
in	APPR	in
der	ART.Dat.Sg.Fem	der
Totalen	NN.Dat.Pl.Fem	Totale
vom	APPRART.Dat.Sg.Neut	von
Haus	NN.Dat.Sg.Neut	Haus
und	KON	und
der	ART.Dat.Sg.Fem	der
Umgebung	NN.Dat.Sg.Fem	Umgebung
bei	APPR	bei
vielleicht	ADV	vielleicht
Tag	NN.Dat.Sg.Masc	Tag
und	KON	und
Abend	NN.Dat.Sg.Masc	Abend
aus	APPR	aus
der	ART.Dat.Sg.Fem	der
gleichen	ADJA.Pos.Dat.Sg.Fem	gleich
Kameraposition	NN.Dat.Sg.Fem	Kameraposition
geschossen	VVPP.Psp	schießen
.	$.	.

Dadurch	PROAV	dadurch
wird	VAFIN.3.Sg.Pres.Ind	werden
dem	ART.Dat.Sg.Masc	der
Zuschauer	NN.Dat.Sg.Masc	Zuschauer
vermittelt	VVPP.Psp	vermitteln
,	$,	,
dass	KOUS	dass
die	ART.Nom.Pl.Fem	der
Personen	NN.Nom.Pl.Fem	Person
gerade	ADV	gerade
in	APPR	in
diesem	PDAT.Dat.Sg.Neut	dieser
Haus	NN.Dat.Sg.Neut	Haus
sind	VAFIN.3.Pl.Pres.Ind	sein
.	$.	.

Ganz	ADV	ganz
generell	ADJD.Pos	generell
kann	VMFIN.3.Sg.Pres.Ind	können
man	PIS.Nom.Sg.*	man
zwei	CARD	zwei
Tipps	NN.Acc.Pl.Masc	Tipp
geben	VVINF.Inf	geben
,	$,	,
um	KOUI	um
sich	PRF.3.Acc.Sg	sich
dem	ART.Dat.Sg.Neut	der
Drehbuchschreiben	NN.Dat.Sg.Neut	Drehbuchschreiben
anzunähern	VVIZU.Infzu	annähern
:	$.	:
-	$(	-
Lesen	VVFIN.3.Pl.Pres.Ind	lesen
Sie	PPER.3.Nom.Pl.*	sie
!	$.	!

Lesen	VVFIN.3.Pl.Pres.Ind	lesen
Sie	PPER.3.Nom.Pl.*	sie
Drehbücher	NN.Acc.Pl.Neut	Drehbuch
.	$.	.

Am	PTKA	am
besten	ADJD.Sup	gut
von	APPR	von
Filmen	NN.Dat.Pl.Masc	Film
,	$,	,
die	PRELS.Acc.Pl.Masc	der
Sie	PPER.3.Nom.Pl.*	sie
interessant	ADJD.Pos	interessant
finden	VVFIN.3.Pl.Pres.Ind	finden
!	$.	!

Im	APPRART.Dat.Sg.Neut	in
Internet	NN.Dat.Sg.Neut	Internet
gibt	VVFIN.3.Sg.Pres.Ind	geben
es	PPER.3.Nom.Sg.Neut	es
einige	PIAT.Acc.Pl.Neut	einiger
Drehbücher	NN.Acc.Pl.Neut	Drehbuch
von	APPR	von
Hollywoodfilmen	NN.Dat.Pl.Masc	Hollywoodfilm
,	$,	,
die	PRELS.Nom.Pl.Neut	der
dort	ADV	dort
kostenlos	ADJD.Pos	kostenlos
zu	APPR	zu
Lehrzwecken	NN.Dat.Pl.Masc	Lehrzweck
in	APPR	in
PDF	NE.Dat.Sg.Neut	PDF
Form	NN.Dat.Sg.Fem	Form
,	$,	,
allerdings	ADV	allerdings
in	APPR	in
englischer	ADJA.Pos.Dat.Sg.Fem	englisch
Sprache	NN.Dat.Sg.Fem	Sprache
,	$,	,
angeboten	VVPP.Psp	anbieten
werden	VAFIN.3.Pl.Pres.Ind	werden
.	$.	.

Die	ART.Nom.Sg.Fem	der
Eingabe	NN.Nom.Sg.Fem	Eingabe
von	APPR	von
Stichworten	NN.Dat.Pl.Neut	Stichwort
wie	KOKOM	wie
„	XY	„
Storybook	NE.Nom.Sg.Neut	Storybook
“	XY	“
oder	KON	oder
„	NE.*.*.*	„
Drehbuch	NN.Nom.Sg.Neut	Drehbuch
“	$(	“
sollte	VMFIN.3.Sg.Past.Ind	sollen
einige	PIAT.Acc.Pl.Masc	einiger
Treffer	NN.Acc.Pl.Masc	Treffer
bei	APPR	bei
den	ART.Dat.Pl.Fem	der
Suchmaschinen	NN.Dat.Pl.Fem	Suchmaschine
ergeben	VVINF.Inf	ergeben
,	$,	,
da	KOUS	da
es	PPER.3.Nom.Sg.Neut	es
im	APPRART.Dat.Sg.Masc	in
englischen	ADJA.Pos.Dat.Sg.Masc	englisch
Sprachraum	NN.Dat.Sg.Masc	Sprachraum
sehr	ADV	sehr
viele	PIAT.Acc.Pl.Masc	vieler
Menschen	NN.Acc.Pl.Masc	Mensch
gibt	VVFIN.3.Sg.Pres.Ind	geben
,	$,	,
die	PRELS.Nom.Pl.Masc	der
gerne	ADV	gerne
Drehbücher	NN.Acc.Pl.Neut	Drehbuch
lesen	VVFIN.3.Pl.Pres.Ind	lesen
,	$,	,
um	KOUI	um
daraus	PROAV	daraus
zu	PTKZU	zu
lernen	VVINF.Inf	lernen
.	$.	.

Es	PPER.3.Nom.Sg.Neut	es
gibt	VVFIN.3.Sg.Pres.Ind	geben
mittlerweile	ADV	mittlerweile
auch	ADV	auch
Drehbücher	NN.Acc.Pl.Neut	Drehbuch
von	APPR	von
bereits	ADV	bereits
gelaufenen	ADJA.Pos.Dat.Pl.Masc	gelaufen
Hollywoodfilmen	NN.Dat.Pl.Masc	Hollywoodfilm
in	APPR	in
deutscher	ADJA.Pos.Dat.Sg.Fem	deutsch
Sprache	NN.Dat.Sg.Fem	Sprache
im	APPRART.Dat.Sg.Masc	in
Buchhandel	NN.Dat.Sg.Masc	Buchhandel
zu	PTKZU	zu
kaufen	VVINF.Inf	kaufen
.	$.	.

-	$(	-
Schreiben	VVFIN.3.Pl.Pres.Ind	schreiben
Sie	PPER.3.Nom.Pl.*	sie
!	$.	!

Zur	APPRART.Dat.Sg.Fem	zu
Übung	NN.Dat.Sg.Fem	Übung
kann	VMFIN.3.Sg.Pres.Ind	können
mit	APPR	mit
dem	ART.Dat.Sg.Neut	der
Drehbuch	NN.Dat.Sg.Neut	Drehbuch
für	APPR	für
einen	ART.Acc.Sg.Masc	ein
Sketch	NN.Acc.Sg.Masc	Sketch
oder	KON	oder
einen	ART.Acc.Sg.Masc	ein
Werbefilm	NN.Acc.Sg.Masc	Werbefilm
für	APPR	für
ein	ART.Acc.Sg.Neut	ein
Phantasieprodukt	NN.Acc.Sg.Neut	Phantasieprodukt
begonnen	VVPP.Psp	beginnen
werden	VAINF.Inf	werden
.	$.	.

Dies	PDS.Nom.Sg.Neut	dieser
sollte	VMFIN.3.Sg.Past.Subj	sollen
erheblich	ADJD.Pos	erheblich
leichter	ADJD.Comp	leicht
fallen	VVINF.Inf	fallen
,	$,	,
als	KOKOM	als
ein	ART.Acc.Sg.Neut	ein
Drehbuch	NN.Acc.Sg.Neut	Drehbuch
für	APPR	für
einen	ART.Acc.Sg.Masc	ein
kompletten	ADJA.Pos.Acc.Sg.Masc	komplett
Spielfilm	NN.Acc.Sg.Masc	Spielfilm
auszuarbeiten	VVIZU.Infzu	ausarbeiten
.	$.	.

Später	ADJD.Comp	spät
kann	VMFIN.3.Sg.Pres.Ind	können
dann	ADV	dann
versucht	VVPP.Psp	versuchen
werden	VAINF.Inf	werden
,	$,	,
einen	ART.Acc.Sg.Masc	ein
guten	ADJA.Pos.Acc.Sg.Masc	gut
Roman	NN.Acc.Sg.Masc	Roman
als	APPR	als
Grundlage	NN.Acc.Sg.Fem	Grundlage
für	APPR	für
das	ART.Acc.Sg.Neut	der
Drehbuch	NN.Acc.Sg.Neut	Drehbuch
zu	PTKZU	zu
benutzen	VVINF.Inf	benutzen
.	$.	.

Wenn	KOUS	wenn
dies	PDS.Nom.Sg.Neut	dieser
aber	ADV	aber
nicht	PTKNEG	nicht
nur	ADV	nur
eine	ART.Nom.Sg.Fem	ein
Übung	NN.Nom.Sg.Fem	Übung
sein	VAINF.Inf	sein
soll	VMFIN.3.Sg.Pres.Ind	sollen
,	$,	,
ist	VAFIN.3.Sg.Pres.Ind	sein
es	PPER.3.Nom.Sg.Neut	es
ratsam	ADJD.Pos	ratsam
,	$,	,
sich	PRF.3.Acc.Sg	sich
vorher	ADV	vorher
mit	APPR	mit
dem	ART.Dat.Sg.Masc	der
Autor	NN.Dat.Sg.Masc	Autor
des	ART.Gen.Sg.Masc	der
Romans	NN.Gen.Sg.Masc	Roman
abzusprechen	VVIZU.Infzu	absprechen
,	$,	,
wieviel	PRELS.Nom.Pl.Masc	wieviel
die	ART.Nom.Pl.Neut	der
Filmrechte	NN.Nom.Pl.Neut	Filmrecht
dafür	PROAV	dafür
kosten	VVINF.Inf	kosten
würden	VAFIN.3.Pl.Past.Subj	werden
.	$.	.

Sonst	ADV	sonst
hat	VAFIN.3.Sg.Pres.Ind	haben
man	PIS.Nom.Sg.*	man
zwar	ADV	zwar
ein	ART.Acc.Sg.Neut	ein
tolles	ADJA.Pos.Acc.Sg.Neut	toll
Drehbuch	NN.Acc.Sg.Neut	Drehbuch
,	$,	,
aber	KON	aber
man	PIS.Nom.Sg.*	man
darf	VMFIN.3.Sg.Pres.Ind	dürfen
es	PPER.3.Acc.Sg.Neut	es
nicht	PTKNEG	nicht
umsetzen	VVINF.Inf	umsetzen
,	$,	,
weil	KOUS	weil
die	ART.Nom.Pl.Neut	der
Filmrechte	NN.Nom.Pl.Neut	Filmrecht
zu	PTKA	zu
teuer	ADJD.Pos	teuer
sind	VAFIN.3.Pl.Pres.Ind	sein
.	$.	.

Lassen	VVIMP.3.Pl.Pres.Ind	lassen
Sie	PPER.3.Nom.Pl.*	sie
es	PPER.3.Acc.Sg.Neut	es
von	APPR	von
mehreren	PIAT.Dat.Pl.*	mehrere
Leuten	NN.Dat.Pl.*	Leute
in	APPR	in
Ihrer	PPOSAT.Dat.Sg.Fem	ihr
nächsten	ADJA.Pos.Dat.Sg.Fem	nächster
Umgebung	NN.Dat.Sg.Fem	Umgebung
lesen	VVINF.Inf	lesen
.	$.	.

Nun	ADV	nun
können	VMFIN.3.Pl.Pres.Ind	können
Sie	PPER.3.Nom.Pl.*	sie
anfangen	VVINF.Inf	anfangen
.	$.	.

Viel	PIAT.*.*.*	viel
Glück	NN.Nom.Sg.Neut	Glück
!	$.	!

