Ein	ART.Nom.Sg.Neut	ein
Drehbuch	NN.Nom.Sg.Neut	Drehbuch
ist	VAFIN.3.Sg.Pres.Ind	sein
nicht	PTKNEG	nicht
so	ADV	so
leicht	ADJD.Pos	leicht
geschrieben	VVPP.Psp	schreiben
,	$,	,
wie	PWAV	wie
es	PPER.3.Acc.Sg.Neut	es
sich	PRF.3.Dat.Pl	sich
Viele	PIS.Nom.Pl.*	viele
vorstellen	VVFIN.3.Pl.Pres.Ind	vorstellen
.	$.	.

Eine	ART.Acc.Sg.Fem	ein
Idee	NN.Acc.Sg.Fem	Idee
zu	PTKZU	zu
haben	VAINF.Inf	haben
und	KON	und
dann	ADV	dann
gleich	ADV	gleich
„	$(	„
drauflos	ADJD.Pos	drauflos
zu	PTKZU	zu
schreiben	VVINF.Inf	schreiben
“	$(	“
ist	VAFIN.3.Sg.Pres.Ind	sein
meistens	ADV	meistens
nicht	PTKNEG	nicht
von	APPR	von
Erfolg	NN.Dat.Sg.Masc	Erfolg
gekrönt	VVPP.Psp	krönen
.	$.	.

Bevor	KOUS	bevor
Sie	PPER.3.Nom.Pl.*	sie
mit	APPR	mit
dem	ART.Dat.Sg.Neut	der
Schreiben	NN.Dat.Sg.Neut	Schreiben
eines	ART.Gen.Sg.Neut	ein
Drehbuches	NN.Gen.Sg.Neut	Drehbuch
beginnen	VVFIN.3.Pl.Pres.Ind	beginnen
,	$,	,
müssen	VMFIN.3.Pl.Pres.Ind	müssen
Sie	PPER.3.Nom.Pl.*	sie
sich	PRF.3.Acc.Pl	sich
über	APPR	über
einige	PIAT.Acc.Pl.Masc	einiger
Punkte	NN.Acc.Pl.Masc	Punkt
im	APPRART.Dat.Sg.Neut	in
Klaren	NN.Dat.Sg.Neut	klare
sein	VAINF.Inf	sein
.	$.	.

Hier	ADV	hier
ein	ART.*.*.*	ein
paar	PIAT.*.*.*	paar
Beispiele	NN.Nom.Pl.Neut	Beispiel
:	$.	:
Die	ART.Nom.Sg.Fem	der
Grundidee	NN.Nom.Sg.Fem	Grundidee
für	APPR	für
das	ART.Acc.Sg.Neut	der
Drehbuch	NN.Acc.Sg.Neut	Drehbuch
sollte	VMFIN.3.Sg.Past.Ind	sollen
in	APPR	in
der	ART.Dat.Sg.Fem	der
Regel	NN.Dat.Sg.Fem	Regel
zuerst	ADV	zuerst
nicht	PTKNEG	nicht
ausgebaut	VVPP.Psp	ausbauen
,	$,	,
sondern	KON	sondern
reduziert	VVPP.Psp	reduzieren
werden	VAINF.Inf	werden
.	$.	.

In	APPR	in
einem	ART.Dat.Sg.Masc	ein
ersten	ADJA.Pos.Dat.Sg.Masc	erster
Schritt	NN.Dat.Sg.Masc	Schritt
sollte	VMFIN.3.Sg.Past.Ind	sollen
sie	PPER.3.Nom.Sg.Fem	sie
in	APPR	in
zwei	CARD	zwei
bis	KON	bis
fünf	CARD	fünf
Sätzen	NN.Dat.Pl.Masc	Satz
zusammengefasst	VVPP.Psp	zusammenfassen
und	KON	und
ihr	PPOSAT.Nom.Sg.Neut	ihr
Thema	NN.Nom.Sg.Neut	Thema
(	$(	(
siehe	VVIMP.2.Sg.Imp	sehen
unten	ADV	unten
)	$(	)
genau	ADJD.Pos	genau
festgelegt	VVPP.Psp	festlegen
werden	VAINF.Inf	werden
.	$.	.

Dieses	PDAT.Nom.Sg.Neut	dieser
Vorgehen	NN.Nom.Sg.Neut	vorgehen
bedeutet	VVFIN.3.Sg.Pres.Ind	bedeuten
nicht	PTKNEG	nicht
,	$,	,
dass	KOUS	dass
man	PIS.Nom.Sg.*	man
sich	PRF.3.Acc.Sg	sich
rückwärts	ADV	rückwärts
bewegt	VVFIN.3.Sg.Pres.Ind	bewegen
und	KON	und
die	ART.Acc.Sg.Fem	der
Frucht	NN.Acc.Sg.Fem	Frucht
der	ART.Gen.Sg.Fem	der
Inspiration	NN.Gen.Sg.Fem	Inspiration
verstümmelt	VVFIN.3.Sg.Pres.Ind	verstümmeln
.	$.	.

Es	PPER.3.Nom.Sg.Neut	es
dient	VVFIN.3.Sg.Pres.Ind	dienen
vielmehr	ADV	vielmehr
dazu	PROAV	dazu
,	$,	,
die	ART.Acc.Sg.Fem	der
Idee	NN.Acc.Sg.Fem	Idee
auf	APPR	auf
den	ART.Acc.Sg.Masc	der
Punkt	NN.Acc.Sg.Masc	Punkt
zu	PTKZU	zu
bringen	VVINF.Inf	bringen
.	$.	.

Eine	ART.Nom.Sg.Fem	ein
Geschichte	NN.Nom.Sg.Fem	Geschichte
,	$,	,
die	PRELS.Nom.Sg.Fem	der
sich	PRF.3.Acc.Sg	sich
nicht	PTKNEG	nicht
in	APPR	in
drei	CARD	drei
Sätzen	NN.Dat.Pl.Masc	Satz
zusammenfassen	VVINF.Inf	zusammenfassen
lässt	VVFIN.3.Sg.Pres.Ind	lassen
,	$,	,
oder	KON	oder
mehr	PIAT.*.*.*	mehr
als	KOKOM	als
ein	ART.Acc.Sg.Neut	ein
Hauptthema	NN.Acc.Sg.Neut	Hauptthema
hat	VAFIN.3.Sg.Pres.Ind	haben
,	$,	,
ist	VAFIN.3.Sg.Pres.Ind	sein
wahrscheinlich	ADJD.Pos	wahrscheinlich
zu	PTKA	zu
kompliziert	ADJD.Pos	kompliziert
und	KON	und
würde	VAFIN.3.Sg.Past.Subj	werden
den	ART.Acc.Sg.Masc	der
Rahmen	NN.Acc.Sg.Masc	Rahmen
eines	ART.Gen.Sg.Masc	ein
abendfüllenden	ADJA.Pos.Gen.Sg.Masc	abendfüllend
Spielfilms	NN.Gen.Sg.Masc	Spielfilm
sprengen	VVINF.Inf	sprengen
,	$,	,
wenn	KOUS	wenn
sie	PPER.3.Nom.Sg.Fem	sie
richtig	ADJD.Pos	richtig
ausgearbeitet	VVPP.Psp	ausarbeiten
wird	VAFIN.3.Sg.Pres.Ind	werden
.	$.	.

Ein	ART.Nom.Sg.Masc	ein
durchschnittlicher	ADJA.Pos.Nom.Sg.Masc	durchschnittlich
Spielfilm	NN.Nom.Sg.Masc	Spielfilm
ist	VAFIN.3.Sg.Pres.Ind	sein
zwischen	ADV	zwischen
90	CARD	90
und	KON	und
120	CARD	120
Minuten	NN.Dat.Pl.Fem	Minute
lang	ADJD.Pos	lang
.	$.	.

In	APPR	in
seltenen	ADJA.Pos.Dat.Pl.Masc	selten
Fällen	NN.Dat.Pl.Masc	Fall
auch	ADV	auch
mal	ADV	mal
bis	ADV	bis
zu	ADV	zu
180	CARD	180
Minuten	NN.Nom.Pl.Fem	Minute
.	$.	.

Die	ART.Nom.Sg.Fem	der
Zusammenfassung	NN.Nom.Sg.Fem	Zusammenfassung
soll	VMFIN.3.Sg.Pres.Ind	sollen
dazu	PROAV	dazu
dienen	VVINF.Inf	dienen
,	$,	,
sich	PRF.3.Acc.Sg	sich
während	APPR	während
des	ART.Gen.Sg.Neut	der
Schreibens	NN.Gen.Sg.Neut	schreiben
immer	ADV	immer
wieder	ADV	wieder
darauf	PROAV	darauf
zu	PTKZU	zu
beziehen	VVINF.Inf	beziehen
.	$.	.

Wird	VAFIN.3.Sg.Pres.Ind	werden
dies	PDS.Nom.Sg.Neut	dieser
nicht	PTKNEG	nicht
schriftlich	ADJD.Pos	schriftlich
festgehalten	VVPP.Psp	festhalten
und	KON	und
ganz	ADV	ganz
oben	ADV	oben
an	APPR	an
die	ART.Acc.Sg.Fem	der
Pinnwand	NN.Acc.Sg.Fem	Pinnwand
gehängt	VVPP.Psp	hängen
,	$,	,
kann	VMFIN.3.Sg.Pres.Ind	können
es	PPER.3.Nom.Sg.Neut	es
leicht	ADJD.Pos	leicht
vorkommen	VVINF.Inf	vorkommen
,	$,	,
dass	KOUS	dass
sich	PRF.3.Acc.Pl	sich
durch	APPR	durch
die	ART.Acc.Sg.Fem	der
intensive	ADJA.Pos.Acc.Sg.Fem	intensiv
Beschäftigung	NN.Acc.Sg.Fem	Beschäftigung
mit	APPR	mit
dem	ART.Dat.Sg.Masc	der
Stoff	NN.Dat.Sg.Masc	Stoff
neue	ADJA.Pos.Nom.Pl.Masc	neu
Gedanken	NN.Nom.Pl.Masc	Gedanke
oder	KON	oder
Interpretationen	NN.Nom.Pl.Fem	Interpretation
einschleichen	VVFIN.3.Pl.Pres.Ind	einschleichen
,	$,	,
die	PRELS.Nom.Pl.Fem	der
nicht	PTKNEG	nicht
in	APPR	in
der	ART.Dat.Sg.Fem	der
Geschichte	NN.Dat.Sg.Fem	Geschichte
verankert	VVPP.Psp	verankern
sind	VAFIN.3.Pl.Pres.Ind	sein
und	KON	und
die	ART.Acc.Sg.Fem	der
Aussage	NN.Acc.Sg.Fem	Aussage
des	ART.Gen.Sg.Masc	der
Films	NN.Gen.Sg.Masc	Film
verwässern	VVINF.Inf	verwässern
können	VMFIN.3.Pl.Pres.Ind	können
.	$.	.

Dreh	NN.Nom.Sg.Masc	Dreh
-	$(	-
und	KON	und
Angelpunkt	NN.Nom.Sg.Masc	Angelpunkt
vieler	PIAT.Gen.Pl.Masc	vieler
Filme	NN.Gen.Pl.Masc	Film
ist	VAFIN.3.Sg.Pres.Ind	sein
ein	ART.Nom.Sg.Masc	ein
grundlegender	ADJA.Pos.Nom.Sg.Masc	grundlegend
Konflikt	NN.Nom.Sg.Masc	Konflikt
bzw	KON	bzw
.	$.	.

ein	ART.Nom.Sg.Neut	ein
grundlegendes	ADJA.Pos.Nom.Sg.Neut	grundlegend
Problem	NN.Nom.Sg.Neut	Problem
,	$,	,
das	PRELS.Nom.Sg.Neut	der
gelöst	VVPP.Psp	lösen
werden	VAINF.Inf	werden
muss	VMFIN.3.Sg.Pres.Ind	müssen
.	$.	.

Die	ART.Nom.Sg.Fem	der
Suche	NN.Nom.Sg.Fem	Suche
nach	APPR	nach
einer	ART.Dat.Sg.Fem	ein
Lösung	NN.Dat.Sg.Fem	Lösung
sowie	KON	sowie
die	ART.Nom.Sg.Fem	der
Lösung	NN.Nom.Sg.Fem	Lösung
des	ART.Gen.Sg.Masc	der
Konflikts	NN.Gen.Sg.Masc	Konflikt
bzw	XY	bzw
.	$.	.

des	ART.Gen.Sg.Neut	der
Problems	NN.Gen.Sg.Neut	Problem
liefern	VVFIN.3.Pl.Pres.Ind	liefern
zugleich	ADV	zugleich
den	ART.Acc.Sg.Masc	der
roten	ADJA.Pos.Acc.Sg.Masc	rot
Faden	NN.Acc.Sg.Masc	Faden
für	APPR	für
die	ART.Acc.Sg.Fem	der
Handlung	NN.Acc.Sg.Fem	Handlung
und	KON	und
treiben	VVFIN.3.Pl.Pres.Ind	treiben
diese	PDS.Nom.Pl.*	dieser
gleichsam	ADJD.Pos	gleichsam
voran	PTKVZ	voran
.	$.	.

Daher	PROAV	daher
wird	VAFIN.3.Sg.Pres.Ind	werden
ausgehend	ADJD.Pos	ausgehend
vom	APPRART.Dat.Sg.Masc	von
Konflikt	NN.Dat.Sg.Masc	Konflikt
bzw	KON	bzw
.	$.	.

Problem	NN.Nom.Sg.Neut	Problem
der	ART.Nom.Sg.Masc	der
dramatische	ADJA.Pos.Nom.Sg.Masc	dramatisch
Aufbau	NN.Nom.Sg.Masc	Aufbau
bzw	XY	bzw
.	$.	.

die	ART.Nom.Sg.Fem	der
dramatische	ADJA.Pos.Nom.Sg.Fem	dramatisch
Struktur	NN.Nom.Sg.Fem	Struktur
der	ART.Gen.Sg.Fem	der
Filmhandlung	NN.Gen.Sg.Fem	Filmhandlung
entwickelt	VVFIN.3.Sg.Pres.Ind	entwickeln
.	$.	.

Damit	KOUS	damit
ein	ART.Nom.Sg.Masc	ein
Spielfilm	NN.Nom.Sg.Masc	Spielfilm
nicht	PTKNEG	nicht
zu	PTKA	zu
vorhersehbar	ADJD.Pos	vorhersehbar
wird	VAFIN.3.Sg.Pres.Ind	werden
und	KON	und
auch	ADV	auch
abendfüllend	ADJD.Pos	abendfüllend
ist	VAFIN.3.Sg.Pres.Ind	sein
,	$,	,
sollten	VMFIN.3.Pl.Past.Ind	sollen
dem	ART.Dat.Sg.Masc	der
Helden	NN.Dat.Sg.Masc	Held
immer	ADV	immer
wieder	ADV	wieder
neue	ADJA.Pos.Nom.Pl.*	neu
(	$(	(
möglichst	ADV	möglichst
unvorhersehbare	ADJA.Pos.Nom.Pl.*	unvorhersehbar
)	$(	)
Hindernisse	NN.Nom.Pl.Neut	Hindernis
und	KON	und
Widerstände	NN.Nom.Pl.Masc	Widerstand
in	APPR	in
den	ART.Acc.Sg.Masc	der
Weg	NN.Acc.Sg.Masc	Weg
gelegt	VVPP.Psp	legen
werden	VAINF.Inf	werden
.	$.	.

Gleich	ADV	gleich
zu	APPR	zu
Anfang	NN.Dat.Sg.Masc	Anfang
sollte	VMFIN.3.Sg.Past.Ind	sollen
auch	ADV	auch
eine	ART.Nom.Sg.Fem	ein
Entscheidung	NN.Nom.Sg.Fem	Entscheidung
über	APPR	über
das	ART.Acc.Sg.Neut	der
Filmgenre	NN.Acc.Sg.Neut	Filmgenre
getroffen	VVPP.Psp	treffen
werden	VAINF.Inf	werden
,	$,	,
da	KOUS	da
nach	APPR	nach
Robert	NE.Nom.Sg.Masc	Robert
Mc	NE.*.*.*	Mc
Kee	NE.Dat.Sg.Masc	Kee
(	$(	(
Story	NE.Nom.Sg.Neut	Story
)	$(	)
jedes	PIAT.Nom.Sg.Neut	jeder
Genre	NN.Acc.Sg.Neut	Genre
bestimmte	ADJA.Pos.Acc.Pl.Fem	bestimmt
Konventionen	NN.Acc.Pl.Fem	Konvention
hat	VAFIN.3.Sg.Pres.Ind	haben
,	$,	,
die	PRELS.Nom.Pl.Fem	der
bei	APPR	bei
der	ART.Dat.Sg.Fem	der
Entwicklung	NN.Dat.Sg.Fem	Entwicklung
des	ART.Gen.Sg.Masc	der
Plots	NN.Gen.Sg.Masc	Plot
und	KON	und
der	ART.Gen.Sg.Fem	der
dramatischen	ADJA.Pos.Gen.Sg.Fem	dramatisch
Struktur	NN.Gen.Sg.Fem	Struktur
für	APPR	für
die	ART.Acc.Sg.Fem	der
jeweilige	ADJA.Pos.Acc.Sg.Fem	jeweilig
Filmhandlung	NN.Acc.Sg.Fem	Filmhandlung
berücksichtigt	VVPP.Psp	berücksichtigen
werden	VAINF.Inf	werden
müssen	VMFIN.3.Pl.Pres.Ind	müssen
,	$,	,
wenn	KOUS	wenn
die	ART.Nom.Sg.Fem	der
Geschichte	NN.Nom.Sg.Fem	Geschichte
in	APPR	in
sich	PRF.3.Dat.Sg	sich
stimmig	ADJD.Pos	stimmig
sein	VAINF.Inf	sein
soll	VMFIN.3.Sg.Pres.Ind	sollen
.	$.	.

Ein	ART.Nom.Sg.Masc	ein
Horrorfilm	NN.Nom.Sg.Masc	Horrorfilm
folgt	VVFIN.3.Sg.Pres.Ind	folgen
eben	ADV	eben
anderen	ADJA.Pos.Dat.Pl.Fem	anderer
Konventionen	NN.Dat.Pl.Fem	Konvention
als	KOKOM	als
ein	ART.Nom.Sg.Masc	ein
Liebesfilm	NN.Nom.Sg.Masc	Liebesfilm
.	$.	.

Dessen	PDS.Gen.Sg.*	der
muss	VMFIN.3.Sg.Pres.Ind	müssen
man	PIS.Nom.Sg.*	man
sich	PRF.3.Dat.Sg	sich
bewusst	ADJD.Pos	bewusst
sein	VAINF.Inf	sein
.	$.	.

Schon	ADV	schon
mit	APPR	mit
der	ART.Dat.Sg.Fem	der
ersten	ADJA.Pos.Dat.Sg.Fem	erster
Einstellung	NN.Dat.Sg.Fem	Einstellung
sollte	VMFIN.3.Sg.Past.Ind	sollen
man	PIS.Nom.Sg.*	man
auch	ADV	auch
das	ART.Acc.Sg.Neut	der
Genre	NN.Acc.Sg.Neut	Genre
etablieren	VVINF.Inf	etablieren
,	$,	,
um	KOUI	um
den	ART.Acc.Sg.Masc	der
Zuschauer	NN.Acc.Sg.Masc	Zuschauer
auf	APPR	auf
eine	ART.Acc.Sg.Fem	ein
bestimmte	ADJA.Pos.Acc.Sg.Fem	bestimmt
Erzählweise	NN.Acc.Sg.Fem	Erzählweise
und	KON	und
Geschichte	NN.Acc.Sg.Fem	Geschichte
grundsätzlich	ADJD.Pos	grundsätzlich
einzustimmen	VVIZU.Infzu	einstimmen
.	$.	.

Man	PIS.Nom.Sg.*	man
kann	VMFIN.3.Sg.Pres.Ind	können
einen	ART.Acc.Sg.Masc	ein
Film	NN.Acc.Sg.Masc	Film
nicht	PTKNEG	nicht
als	APPR	als
Tragödie	NN.Acc.Sg.Fem	Tragödie
beginnen	VVINF.Inf	beginnen
lassen	VVINF.Inf	lassen
,	$,	,
wenn	KOUS	wenn
es	PPER.3.Nom.Sg.Neut	es
eigentlich	ADV	eigentlich
eine	ART.Nom.Sg.Fem	ein
Komödie	NN.Nom.Sg.Fem	Komödie
ist	VAFIN.3.Sg.Pres.Ind	sein
(	$(	(
Dem	ART.Dat.Sg.Neut	der
Fortgeschrittenen	NN.Dat.Sg.Neut	fortgeschrittene
ist	VAFIN.3.Sg.Pres.Ind	sein
es	PPER.3.Nom.Sg.Neut	es
schon	ADV	schon
möglich	ADJD.Pos	möglich
,	$,	,
verschiedene	ADJA.Pos.Acc.Pl.Neut	verschieden
Genres	NN.Acc.Pl.Neut	Genre
zu	PTKZU	zu
vermischen	VVINF.Inf	vermischen
)	$(	)
.	$.	.

Das	ART.Nom.Sg.Neut	der
Thema	NN.Nom.Sg.Neut	Thema
der	ART.Gen.Sg.Fem	der
Geschichte	NN.Gen.Sg.Fem	Geschichte
sollte	VMFIN.3.Sg.Past.Ind	sollen
ebenfalls	ADV	ebenfalls
notiert	VVPP.Psp	notieren
werden	VAINF.Inf	werden
.	$.	.

Die	ART.Nom.Pl.Masc	der
meisten	PIAT.Nom.Pl.Masc	meister
Filme	NN.Nom.Pl.Masc	Film
beschäftigen	VVFIN.3.Pl.Pres.Ind	beschäftigen
sich	PRF.3.Acc.Pl	sich
mit	APPR	mit
wenigen	PIAT.Dat.Pl.Neut	weniger
großen	ADJA.Pos.Dat.Pl.Neut	groß
Themen	NN.Dat.Pl.Neut	Thema
:	$.	:
Freiheit	NN.Nom.Sg.Fem	Freiheit
,	$,	,
Liebe	NN.Nom.Sg.Fem	Liebe
,	$,	,
Rache	NN.Nom.Sg.Fem	Rache
,	$,	,
Gerechtigkeit	NN.Nom.Sg.Fem	Gerechtigkeit
,	$,	,
Stolz	NN.Nom.Sg.Masc	Stolz
,	$,	,
...	$(	...
Diese	PDAT.Nom.Pl.Neut	dieser
großen	ADJA.Pos.Nom.Pl.Neut	groß
Themen	NN.Nom.Pl.Neut	Thema
können	VMFIN.3.Pl.Pres.Ind	können
sich	PRF.3.Acc.Pl	sich
auch	ADV	auch
in	APPR	in
kleinen	ADJA.Pos.Dat.Pl.Fem	klein
Gegebenheiten	NN.Dat.Pl.Fem	Gegebenheit
und	KON	und
alltäglichen	ADJA.Pos.Dat.Pl.Fem	alltäglich
Situationen	NN.Dat.Pl.Fem	Situation
äußern	VVINF.Inf	äußern
,	$,	,
aber	KON	aber
sie	PPER.3.Nom.Pl.Fem	sie
verweisen	VVFIN.3.Pl.Pres.Ind	verweisen
auch	ADV	auch
dort	ADV	dort
auf	APPR	auf
den	ART.Acc.Sg.Masc	der
größeren	ADJA.Comp.Acc.Sg.Masc	groß
Zusammenhang	NN.Acc.Sg.Masc	Zusammenhang
.	$.	.

So	ADV	so
ergibt	VVFIN.3.Sg.Pres.Ind	ergeben
sich	PRF.3.Acc.Sg	sich
aus	APPR	aus
einem	ART.Dat.Sg.Neut	ein
Thema	NN.Dat.Sg.Neut	Thema
eine	ART.Nom.Sg.Fem	ein
unendliche	ADJA.Pos.Nom.Sg.Fem	unendlich
Zahl	NN.Nom.Sg.Fem	Zahl
möglicher	ADJA.Pos.Gen.Pl.Fem	möglich
Geschichten	NN.Gen.Pl.Fem	Geschichte
,	$,	,
deren	PRELAT.Gen.Pl.Fem	der
Aussage	NN.Nom.Sg.Fem	Aussage
von	APPR	von
jedem	PIAT.Dat.Sg.Masc	jeder
Menschen	NN.Dat.Sg.Masc	Mensch
,	$,	,
egal	ADV	egal
welcher	PWAT.Gen.Sg.Fem	welcher
Herkunft	NN.Dat.Sg.Fem	Herkunft
oder	KON	oder
Kultur	NN.Dat.Sg.Fem	Kultur
verstanden	VVPP.Psp	verstehen
werden	VAINF.Inf	werden
kann	VMFIN.3.Sg.Pres.Ind	können
,	$,	,
weil	KOUS	weil
es	PPER.3.Nom.Sg.Neut	es
um	APPR	um
ein	ART.Acc.Sg.Neut	ein
grundsätzliches	ADJA.Pos.Acc.Sg.Neut	grundsätzlich
Gefühl	NN.Acc.Sg.Neut	Gefühl
geht	VVFIN.3.Sg.Pres.Ind	gehen
,	$,	,
von	APPR	von
dem	PRELS.Dat.Sg.Neut	der
jeder	PIS.Nom.Sg.Masc	jeder
eine	ART.Acc.Sg.Fem	ein
Vorstellung	NN.Acc.Sg.Fem	Vorstellung
hat	VAFIN.3.Sg.Pres.Ind	haben
und	KON	und
das	PRELS.Acc.Sg.Neut	der
auch	ADV	auch
jeder	PIS.Nom.Sg.Masc	jeder
in	APPR	in
irgendeiner	PIAT.Dat.Sg.Fem	irgendeiner
Spielweise	NN.Dat.Sg.Fem	Spielweise
schon	ADV	schon
einmal	ADV	einmal
erlebt	VVPP.Psp	erleben
hat	VAFIN.3.Sg.Pres.Ind	haben
.	$.	.

Besteht	VVFIN.3.Sg.Pres.Ind	bestehen
keine	PIAT.Nom.Sg.Fem	kein
Zuordnung	NN.Nom.Sg.Fem	Zuordnung
zu	APPR	zu
einem	ART.Dat.Sg.Neut	ein
Thema	NN.Dat.Sg.Neut	Thema
in	APPR	in
der	ART.Dat.Sg.Fem	der
Geschichte	NN.Dat.Sg.Fem	Geschichte
,	$,	,
sollte	VMFIN.3.Sg.Past.Ind	sollen
nochmals	ADV	nochmals
hinterfragt	VVPP.Psp	hinterfragen
werden	VAINF.Inf	werden
,	$,	,
ob	KOUS	ob
diese	PDAT.Nom.Sg.Fem	dieser
Idee	NN.Nom.Sg.Fem	Idee
es	PPER.3.Acc.Sg.Neut	es
verdient	VVFIN.3.Sg.Pres.Ind	verdienen
,	$,	,
in	APPR	in
einem	ART.Dat.Sg.Masc	ein
Film	NN.Dat.Sg.Masc	Film
umgesetzt	VVPP.Psp	umsetzen
zu	PTKZU	zu
werden	VAINF.Inf	werden
;	$.	;
ob	KOUS	ob
es	PPER.3.Nom.Sg.Neut	es
eine	ART.Acc.Sg.Fem	ein
wichtige	ADJA.Pos.Acc.Sg.Fem	wichtig
Aussage	NN.Acc.Sg.Fem	Aussage
gibt	VVFIN.3.Sg.Pres.Ind	geben
,	$,	,
die	PRELS.Nom.Sg.Fem	der
dem	ART.Dat.Sg.Masc	der
Zuschauer	NN.Dat.Sg.Masc	Zuschauer
nahe	ADJD.Pos	nah
gebracht	VVPP.Psp	bringen
,	$,	,
oder	KON	oder
einfach	ADV	einfach
nur	ADV	nur
eine	ART.Nom.Sg.Fem	ein
lustige	ADJA.Pos.Nom.Sg.Fem	lustig
Anekdote	NN.Nom.Sg.Fem	Anekdote
erzählt	VVPP.Psp	erzählen
werden	VAINF.Inf	werden
soll	VMFIN.3.Sg.Pres.Ind	sollen
.	$.	.

Wenn	KOUS	wenn
Sie	PPER.3.Nom.Pl.*	sie
ein	ART.Acc.Sg.Neut	ein
Drehbuch	NN.Acc.Sg.Neut	Drehbuch
schreiben	VVINF.Inf	schreiben
wollen	VMFIN.3.Pl.Pres.Ind	wollen
,	$,	,
aber	KON	aber
die	ART.Nom.Sg.Fem	der
zündende	ADJA.Pos.Nom.Sg.Fem	zündend
Idee	NN.Nom.Sg.Fem	Idee
für	APPR	für
eine	ART.Acc.Sg.Fem	ein
Geschichte	NN.Acc.Sg.Fem	Geschichte
noch	ADV	noch
fehlt	VVFIN.3.Sg.Pres.Ind	fehlen
,	$,	,
hilft	VVFIN.3.Sg.Pres.Ind	helfen
es	PPER.3.Nom.Sg.Neut	es
meist	ADV	meist
,	$,	,
nach	APPR	nach
einem	ART.Dat.Sg.Neut	ein
Thema	NN.Dat.Sg.Neut	Thema
zu	PTKZU	zu
suchen	VVINF.Inf	suchen
,	$,	,
das	PRELS.Acc.Sg.Neut	der
Sie	PPER.3.Nom.Sg.Fem	sie
selbst	ADV	selbst
beschäftigt	VVFIN.3.Sg.Pres.Ind	beschäftigen
.	$.	.

Es	PPER.3.Nom.Sg.Neut	es
mag	VMFIN.3.Sg.Pres.Ind	mögen
genügen	VVINF.Inf	genügen
,	$,	,
ein	ART.Acc.Sg.Neut	ein
seltsames	ADJA.Pos.Acc.Sg.Neut	seltsam
Gefühl	NN.Acc.Sg.Neut	Gefühl
zu	PTKZU	zu
beschreiben	VVINF.Inf	beschreiben
,	$,	,
das	PRELS.Acc.Sg.Neut	der
Sie	PPER.3.Nom.Pl.*	sie
manchmal	ADV	manchmal
haben	VAFIN.3.Pl.Pres.Ind	haben
,	$,	,
oder	KON	oder
eine	ART.Acc.Sg.Fem	ein
Begegnung	NN.Acc.Sg.Fem	Begegnung
mit	APPR	mit
einem	ART.Dat.Sg.Masc	ein
fremden	ADJA.Pos.Dat.Sg.Masc	fremd
Menschen	NN.Dat.Sg.Masc	Mensch
,	$,	,
eine	ART.Acc.Sg.Fem	ein
Beziehung	NN.Acc.Sg.Fem	Beziehung
oder	KON	oder
etwas	PIAT.*.*.*	etwas
Ähnliches	NN.Acc.Sg.Neut	ähnliche
,	$,	,
die	PRELS.Nom.Sg.Fem	der
Ihnen	PPER.3.Dat.Pl.Masc	ihnen
außergewöhnlich	ADJD.Pos	außergewöhnlich
erschien	VVFIN.3.Sg.Past.Ind	erscheinen
und	KON	und
die	PRELS.Nom.Sg.Fem	der
einen	ART.Acc.Sg.Masc	ein
tiefen	ADJA.Pos.Acc.Sg.Masc	tief
Eindruck	NN.Acc.Sg.Masc	Eindruck
hinterließ	VVFIN.3.Sg.Past.Ind	hinterlassen
.	$.	.

Die	ART.Nom.Sg.Fem	der
Filmhandlung	NN.Nom.Sg.Fem	Filmhandlung
sollte	VMFIN.3.Sg.Past.Ind	sollen
nicht	PTKNEG	nicht
geradlinig	ADJD.Pos	geradlinig
verlaufen	VVINF.Inf	verlaufen
.	$.	.

Beispielsweise	ADV	beispielsweise
profitiert	VVFIN.3.Sg.Pres.Ind	profitieren
die	ART.Nom.Sg.Fem	der
Darstellung	NN.Nom.Sg.Fem	Darstellung
eines	ART.Gen.Sg.Masc	ein
Helden	NN.Gen.Sg.Masc	Held
von	APPR	von
Hindernissen	NN.Dat.Pl.Neut	Hindernis
,	$,	,
die	PRELS.Nom.Pl.Fem	der
ihn	PPER.3.Acc.Sg.Masc	ihn
daran	PROAV	daran
hindern	VVFIN.3.Pl.Pres.Ind	hindern
,	$,	,
sein	PPOSAT.Acc.Sg.Neut	sein
Ziel	NN.Acc.Sg.Neut	Ziel
zu	PTKZU	zu
erreichen	VVINF.Inf	erreichen
.	$.	.

Er	PPER.3.Nom.Sg.Masc	er
muss	VMFIN.3.Sg.Pres.Ind	müssen
über	APPR	über
sich	PRF.3.Acc.Pl	sich
selbst	ADV	selbst
hinauswachsen	VVINF.Inf	hinauswachsen
und	KON	und
neue	ADJA.Pos.Acc.Pl.Masc	neu
Wege	NN.Acc.Pl.Masc	Weg
gehen	VVINF.Inf	gehen
.	$.	.

Er	PPER.3.Nom.Sg.Masc	er
muss	VMFIN.3.Sg.Pres.Ind	müssen
seine	PPOSAT.Acc.Pl.Masc	sein
alten	ADJA.Pos.Acc.Pl.Masc	alt
Trampelpfade	NN.Acc.Pl.Masc	Trampelpfad
verlassen	VVINF.Inf	verlassen
und	KON	und
sich	PRF.3.Acc.Sg	sich
auf	APPR	auf
neues	ADJA.Pos.Acc.Sg.Neut	neu
,	$,	,
unbekanntes	ADJA.Pos.Acc.Sg.Neut	unbekannt
Terrain	NN.Acc.Sg.Neut	Terrain
begeben	VVINF.Inf	begeben
,	$,	,
wenn	KOUS	wenn
er	PPER.3.Nom.Sg.Masc	er
sein	PPOSAT.Acc.Sg.Neut	sein
Ziel	NN.Acc.Sg.Neut	Ziel
erreichen	VVINF.Inf	erreichen
will	VMFIN.3.Sg.Pres.Ind	wollen
.	$.	.

Fehlt	VVFIN.3.Sg.Pres.Ind	fehlen
dies	PDS.Nom.Sg.Neut	dieser
,	$,	,
erscheint	VVFIN.3.Sg.Pres.Ind	erscheinen
die	ART.Nom.Sg.Fem	der
Handlung	NN.Nom.Sg.Fem	Handlung
vorhersehbar	ADJD.Pos	vorhersehbar
,	$,	,
banal	ADJD.Pos	banal
,	$,	,
langweilig	ADJD.Pos	langweilig
und	KON	und
belanglos	ADJD.Pos	belanglos
.	$.	.

Handlung	NN.Nom.Sg.Fem	Handlung
ist	VAFIN.3.Sg.Pres.Ind	sein
das	PDS.Nom.Sg.Neut	der
,	$,	,
was	PRELS.Acc.Sg.Neut	wer
die	ART.Nom.Pl.Fem	der
Figuren	NN.Nom.Pl.Fem	Figur
tun	VVFIN.3.Pl.Pres.Ind	tun
oder	KON	oder
nicht	PTKNEG	nicht
tun	VVFIN.3.Pl.Pres.Ind	tun
.	$.	.

Die	ART.Nom.Sg.Fem	der
Kunst	NN.Nom.Sg.Fem	Kunst
besteht	VVFIN.3.Sg.Pres.Ind	bestehen
darin	PROAV	darin
,	$,	,
dass	KOUS	dass
die	ART.Nom.Sg.Fem	der
Handlung	NN.Nom.Sg.Fem	Handlung
einige	PIAT.Acc.Pl.Masc	einiger
Haken	NN.Acc.Pl.Masc	Haken
schlägt	VVFIN.3.Sg.Pres.Ind	schlagen
,	$,	,
die	PRELS.Acc.Pl.Masc	der
niemand	PIS.Nom.Sg.Masc	niemand
erwartet	VVPP.Psp	erwarten
hätte	VAFIN.3.Sg.Past.Subj	haben
,	$,	,
oder	KON	oder
die	PRELS.Acc.Sg.Fem	der
die	ART.Acc.Pl.Fem	der
Figuren	NN.Acc.Pl.Fem	Figur
selbst	ADV	selbst
nicht	PTKNEG	nicht
erwartet	VVPP.Psp	erwarten
hätten	VAFIN.3.Pl.Past.Subj	haben
,	$,	,
obwohl	KOUS	obwohl
diese	PDAT.Nom.Pl.Fem	dieser
Handlungsmöglichkeiten	NN.Nom.Pl.Fem	Handlungsmöglichkeit
in	APPR	in
ihren	PPOSAT.Dat.Pl.Fem	ihr
Vorgeschichten	NN.Dat.Pl.Fem	Vorgeschichte
oder	KON	oder
ihrem	PPOSAT.Dat.Sg.Masc	ihr
Charakter	NN.Dat.Sg.Masc	Charakter
angelegt	VVPP.Psp	anlegen
sind	VAFIN.3.Pl.Pres.Ind	sein
.	$.	.

Dies	PDS.Nom.Sg.Neut	dieser
ist	VAFIN.3.Sg.Pres.Ind	sein
ein	ART.Nom.Sg.Neut	ein
wichtiges	ADJA.Pos.Nom.Sg.Neut	wichtig
dramatisches	ADJA.Pos.Nom.Sg.Neut	dramatisch
Mittel	NN.Nom.Sg.Neut	Mittel
,	$,	,
das	PRELS.Nom.Sg.Neut	der
bei	APPR	bei
der	ART.Dat.Sg.Fem	der
Geschichtenentwicklung	NN.Dat.Sg.Fem	Geschichtenentwicklung
berücksichtigt	VVPP.Psp	berücksichtigen
werden	VAINF.Inf	werden
sollte	VMFIN.3.Sg.Past.Ind	sollen
:	$.	:
Das	ART.Nom.Sg.Neut	der
Prinzip	NN.Nom.Sg.Neut	Prinzip
"	$(	"
Fisch	NN.Nom.Sg.Masc	Fisch
auf	APPR	auf
dem	ART.Dat.Sg.Neut	der
Land	NN.Dat.Sg.Neut	Land
"	$(	"
.	$.	.

Eine	ART.Nom.Sg.Fem	ein
Figur	NN.Nom.Sg.Fem	Figur
wird	VAFIN.3.Sg.Pres.Ind	werden
durch	APPR	durch
einen	ART.Acc.Sg.Masc	ein
Konflikt	NN.Acc.Sg.Masc	Konflikt
oder	KON	oder
ein	ART.Acc.Sg.Neut	ein
Problem	NN.Acc.Sg.Neut	Problem
aus	APPR	aus
ihrem	PPOSAT.Dat.Sg.Neut	ihr
normalen	ADJA.Pos.Dat.Sg.Neut	normal
Leben	NN.Dat.Sg.Neut	Leben
oder	KON	oder
ihren	PPOSAT.Dat.Pl.Fem	ihr
Konventionen	NN.Dat.Pl.Fem	Konvention
herausgerissen	VVPP.Psp	herausreißen
und	KON	und
muss	VMFIN.3.Sg.Pres.Ind	müssen
sich	PRF.3.Acc.Sg	sich
nun	ADV	nun
plötzlich	ADJD.Pos	plötzlich
mit	APPR	mit
einer	ART.Dat.Sg.Fem	ein
ganz	ADV	ganz
neuen	ADJA.Pos.Dat.Sg.Fem	neu
Situation	NN.Dat.Sg.Fem	Situation
,	$,	,
neuen	ADJA.Pos.Dat.Pl.Fem	neu
Anforderungen	NN.Dat.Pl.Fem	Anforderung
,	$,	,
Konventionen	NN.Dat.Pl.Fem	Konvention
oder	KON	oder
Bedingungen	NN.Dat.Pl.Fem	Bedingung
auseinandersetzen	VVINF.Inf	auseinandersetzen
.	$.	.

Die	ART.Nom.Pl.Neut	der
alten	ADJA.Pos.Nom.Pl.Neut	alt
Handlungsmuster	NN.Nom.Pl.Neut	Handlungsmuster
und	KON	und
die	ART.Nom.Sg.Fem	der
bisherige	ADJA.Pos.Nom.Sg.Fem	bisherig
Lebensweise	NN.Nom.Sg.Fem	Lebensweise
greifen	VVFIN.3.Pl.Pres.Ind	greifen
hier	ADV	hier
nicht	PTKNEG	nicht
mehr	ADV	mehr
.	$.	.

Die	ART.Nom.Sg.Fem	der
Figur	NN.Nom.Sg.Fem	Figur
muss	VMFIN.3.Sg.Pres.Ind	müssen
sich	PRF.3.Acc.Sg	sich
verändern	VVINF.Inf	verändern
,	$,	,
muss	PIAT.Nom.Sg.Neut	muss
Dinge	NN.Nom.Pl.Neut	Ding
neu	ADJD.Pos	neu
bzw	KON	bzw
.	$.	.

anders	ADV	anders
machen	VVINF.Inf	machen
,	$,	,
um	KOUI	um
den	ART.Acc.Sg.Masc	der
Konflikt	NN.Acc.Sg.Masc	Konflikt
oder	KON	oder
das	ART.Acc.Sg.Neut	der
entstandene	ADJA.Pos.Acc.Sg.Neut	entstanden
Problem	NN.Acc.Sg.Neut	Problem
lösen	VVINF.Inf	lösen
zu	PTKZU	zu
können	VMINF.Inf	können
.	$.	.

Da	KOUS	da
dies	PDS.Nom.Sg.Neut	dieser
Neuland	NN.Nom.Sg.Neut	Neuland
für	APPR	für
die	ART.Acc.Sg.Fem	der
Figur	NN.Acc.Sg.Fem	Figur
ist	VAFIN.3.Sg.Pres.Ind	sein
,	$,	,
wird	VAFIN.3.Sg.Pres.Ind	werden
sie	PPER.3.Nom.Sg.Fem	sie
mit	APPR	mit
vielen	PIAT.Dat.Pl.Neut	vieler
ungeahnten	ADJA.Pos.Dat.Pl.Neut	ungeahnt
Problemen	NN.Dat.Pl.Neut	Problem
oder	KON	oder
Hindernissen	NN.Dat.Pl.Neut	Hindernis
konfrontiert	VVPP.Psp	konfrontieren
,	$,	,
für	APPR	für
deren	PRELAT.Gen.Pl.Neut	der
Lösung	NN.Acc.Sg.Fem	Lösung
sie	PPER.3.Nom.Sg.Fem	sie
kaum	ADV	kaum
auf	APPR	auf
ihre	PPOSAT.Acc.Sg.Fem	ihr
bisherige	ADJA.Pos.Acc.Sg.Fem	bisherig
Erfahrung	NN.Acc.Sg.Fem	Erfahrung
zurückgreifen	VVINF.Inf	zurückgreifen
kann	VMFIN.3.Sg.Pres.Ind	können
.	$.	.

Hier	ADV	hier
können	VMFIN.3.Pl.Pres.Ind	können
Wegbegleiter	NN.Nom.Pl.Masc	Wegbegleiter
,	$,	,
Verbündete	NN.Nom.Pl.Masc	verbündeter
oder	KON	oder
Mentoren	NN.Nom.Pl.Masc	Mentor
der	ART.Gen.Sg.Fem	der
Figur	NN.Gen.Sg.Fem	Figur
helfen	VVINF.Inf	helfen
,	$,	,
ihren	PPOSAT.Acc.Sg.Masc	ihr
Weg	NN.Acc.Sg.Masc	Weg
zu	PTKZU	zu
finden	VVINF.Inf	finden
bzw	KON	bzw
.	$.	.

davon	PROAV	davon
abhalten	VVFIN.3.Pl.Pres.Ind	abhalten
ihr	PPOSAT.Acc.Sg.Neut	ihr
Ziel	NN.Acc.Sg.Neut	Ziel
zu	PTKZU	zu
erreichen	VVINF.Inf	erreichen
.	$.	.

Zudem	PROAV	zudem
sollte	VMFIN.3.Sg.Past.Ind	sollen
er/sie	ADV	er/sie
interessant	ADJD.Pos	interessant
sein	VAINF.Inf	sein
und	KON	und
nicht	PTKNEG	nicht
schnell	ADJD.Pos	schnell
zu	PTKZU	zu
durchschauen	VVINF.Inf	durchschauen
.	$.	.

Also	ADV	also
etwas	PIAT.*.*.*	etwas
'	$(	'
mysteriös	ADJD.Pos	mysteriös
'	$(	'
.	$.	.

Für	APPR	für
jede	PIAT.Acc.Sg.Fem	jeder
wichtige	ADJA.Pos.Acc.Sg.Fem	wichtig
Figur	NN.Acc.Sg.Fem	Figur
sollten	VMFIN.3.Pl.Past.Subj	sollen
wichtige	ADJA.Pos.Nom.Pl.Fem	wichtig
Eigenschaften	NN.Nom.Pl.Fem	Eigenschaft
,	$,	,
Schwächen	NN.Nom.Pl.Fem	Schwäche
und	KON	und
Stärken	NN.Nom.Pl.Fem	Stärke
festgelegt	VVPP.Psp	festlegen
werden	VAINF.Inf	werden
.	$.	.

Darüber	PROAV	darüber
hinaus	APZR	hinaus
sollte	VMFIN.3.Sg.Past.Ind	sollen
man	PIS.Nom.Sg.*	man
für	APPR	für
jede	PIS.Acc.Sg.Fem	jeder
dieser	PDAT.Gen.Pl.Fem	dieser
Figuren	NN.Gen.Pl.Fem	Figur
eine	ART.Acc.Sg.Fem	ein
eigene	ADJA.Pos.Acc.Sg.Fem	eigen
Biografie	NN.Acc.Sg.Fem	Biografie
schreiben	VVINF.Inf	schreiben
,	$,	,
die	PRELS.Nom.Sg.Fem	der
einem	ART.Dat.Sg.Masc	ein
den	ART.Acc.Sg.Masc	der
Hintergrund	NN.Acc.Sg.Masc	Hintergrund
der	ART.Gen.Sg.Fem	der
Figur	NN.Gen.Sg.Fem	Figur
noch	ADV	noch
besser	ADJD.Comp	gut
erschließt	VVFIN.3.Sg.Pres.Ind	erschließen
:	$.	:
Wie	PWAV	wie
alt	ADJD.Pos	alt
ist	VAFIN.3.Sg.Pres.Ind	sein
die	ART.Nom.Sg.Fem	der
Figur	NN.Nom.Sg.Fem	Figur
?	$.	?

Wie	PWAV	wie
war	VAFIN.3.Sg.Past.Ind	sein
das	ART.Nom.Sg.Neut	der
Elternhaus	NN.Nom.Sg.Neut	Elternhaus
?	$.	?

Hatte	VAFIN.3.Sg.Past.Ind	haben
sie	PPER.3.Nom.Sg.Fem	sie
viele	PIAT.Acc.Pl.Masc	vieler
Freunde	NN.Acc.Pl.Masc	Freund
oder	KON	oder
war	VAFIN.3.Sg.Past.Ind	sein
sie	PPER.3.Acc.Sg.Fem	sie
ein	ART.Nom.Sg.Masc	ein
Außenseiter	NN.Nom.Sg.Masc	Außenseiter
?	$.	?

Gut	ADJD.Pos	gut
in	APPR	in
der	ART.Dat.Sg.Fem	der
Schule	NN.Dat.Sg.Fem	Schule
oder	KON	oder
ein	ART.Nom.Sg.Masc	ein
Schulabbrecher	NN.Nom.Sg.Masc	Schulabbrecher
?	$.	?

Lebt	VVFIN.3.Sg.Pres.Ind	leben
er	PPER.3.Nom.Sg.Masc	er
schon	ADV	schon
immer	ADV	immer
in	APPR	in
Miami	NE.Dat.Sg.Neut	Miami
oder	KON	oder
ist	VAFIN.3.Sg.Pres.Ind	sein
er	PPER.3.Nom.Sg.Masc	er
erst	ADV	erst
vor	APPR	vor
fünf	CARD	fünf
Jahren	NN.Dat.Pl.Neut	Jahr
hier	ADV	hier
hergezogen	VVPP.Psp	herziehen
und	KON	und
spricht	VVFIN.3.Sg.Pres.Ind	sprechen
deshalb	PROAV	deshalb
manchmal	ADV	manchmal
mit	APPR	mit
einem	ART.Dat.Sg.Neut	ein
leichten	ADJA.Pos.Dat.Sg.Neut	leicht
Bostonakzent	NN.Dat.Sg.Neut	Bostonakzent
?	$.	?

Trinkt	VVFIN.3.Sg.Pres.Ind	trinken
er	PPER.3.Nom.Sg.Masc	er
gerne	ADV	gerne
kalte	ADJA.Pos.Acc.Sg.Fem	kalt
Milch	NN.Acc.Sg.Fem	Milch
oder	KON	oder
einen	ART.Acc.Sg.Masc	ein
trockenen	ADJA.Pos.Acc.Sg.Masc	trocken
Martini	NE.Acc.Sg.Masc	Martini
mit	APPR	mit
Olive	NE.Dat.Sg.*	Olive
?	$.	?

etc	ADV	etc
.	$.	.

etc	ADV	etc
.	$.	.

So	ADV	so
kann	VMFIN.3.Sg.Pres.Ind	können
man	PIS.Nom.Sg.*	man
den	ART.Dat.Pl.Fem	der
Figuren	NN.Dat.Pl.Fem	Figur
und	KON	und
damit	PROAV	damit
auch	ADV	auch
der	ART.Dat.Sg.Fem	der
Geschichte	NN.Dat.Sg.Fem	Geschichte
Tiefe	NN.Acc.Sg.Fem	Tiefe
verleihen	VVINF.Inf	verleihen
.	$.	.

Es	PPER.3.Nom.Sg.Neut	es
ist	VAFIN.3.Sg.Pres.Ind	sein
ein	ART.Nom.Sg.Masc	ein
Unterschied	NN.Nom.Sg.Masc	Unterschied
,	$,	,
ob	KOUS	ob
der	ART.Nom.Sg.Masc	der
Protagonist	NN.Nom.Sg.Masc	Protagonist
bloß	ADV	bloß
ein	ART.Nom.Sg.Masc	ein
Polizist	NN.Nom.Sg.Masc	Polizist
ist	VAFIN.3.Sg.Pres.Ind	sein
,	$,	,
der	PRELS.Nom.Sg.Masc	der
seinen	PPOSAT.Acc.Sg.Masc	sein
Job	NN.Acc.Sg.Masc	Job
nach	APPR	nach
Plan	NN.Dat.Sg.Masc	Plan
macht	VVFIN.3.Sg.Pres.Ind	machen
oder	KON	oder
ob	KOUS	ob
er	PPER.3.Nom.Sg.Masc	er
ein	ART.Nom.Sg.Masc	ein
strafversetzter	ADJA.Pos.Nom.Sg.Masc	strafversetzt
Cop	NN.Nom.Sg.Masc	Cop
ist	VAFIN.3.Sg.Pres.Ind	sein
,	$,	,
ein	ART.Nom.Sg.Masc	ein
alleinlebender	ADJA.Pos.Nom.Sg.Masc	alleinlebend
Mittfünfziger	NN.Nom.Sg.Masc	Mittfünfziger
,	$,	,
der	PRELS.Nom.Sg.Masc	der
dreimal	ADV	dreimal
geschieden	VVPP.Psp	scheiden
und	KON	und
desillusioniert	VVPP.Psp	desillusionieren
ist	VAFIN.3.Sg.Pres.Ind	sein
.	$.	.

Er	PPER.3.Nom.Sg.Masc	er
schert	VVFIN.3.Sg.Pres.Ind	scheren
sich	PRF.3.Acc.Sg	sich
nicht	PTKNEG	nicht
um	APPR	um
Konventionen	NN.Acc.Pl.Fem	Konvention
,	$,	,
ist	VAFIN.3.Sg.Pres.Ind	sein
unrasiert	VVPP.Psp	unrasieren
,	$,	,
ein	ART.Nom.Sg.Masc	ein
Einzelgänger	NN.Nom.Sg.Masc	Einzelgänger
,	$,	,
der	PRELS.Nom.Sg.Masc	der
nur	ADV	nur
manchmal	ADV	manchmal
mit	APPR	mit
Kollegen	NN.Dat.Pl.Masc	Kollege
abends	ADV	abends
Kegeln	NN.Acc.Pl.Fem	Kegel
geht	VVFIN.3.Sg.Pres.Ind	gehen
.	$.	.

Er	PPER.3.Nom.Sg.Masc	er
lebt	VVFIN.3.Sg.Pres.Ind	leben
auf	APPR	auf
einem	ART.Dat.Sg.Neut	ein
Hausboot	NN.Dat.Sg.Neut	Hausboot
und	KON	und
dennoch	ADV	dennoch
kümmert	VVFIN.3.Sg.Pres.Ind	kümmern
er	PPER.3.Nom.Sg.Masc	er
sich	PRF.3.Acc.Sg	sich
in	APPR	in
seiner	PPOSAT.Dat.Sg.Fem	sein
Nachbarschaft	NN.Dat.Sg.Fem	Nachbarschaft
,	$,	,
einem	ART.Dat.Sg.Masc	ein
sozialen	ADJA.Pos.Dat.Sg.Masc	sozial
Brennpunkt	NN.Dat.Sg.Masc	Brennpunkt
,	$,	,
in	APPR	in
Sozialprojekten	NN.Dat.Pl.Neut	Sozialprojekt
um	APPR	um
die	ART.Acc.Pl.Neut	der
dort	ADV	dort
lebenden	ADJA.Pos.Acc.Pl.Neut	lebend
,	$,	,
chancenlosen	ADJA.Pos.Acc.Pl.Neut	chancenlos
Kinder	NN.Acc.Pl.Neut	Kind
...	$(	...
Das	ART.Nom.Sg.Neut	der
Rückgrat	NN.Nom.Sg.Neut	Rückgrat
jeder	PIAT.Gen.Sg.Fem	jeder
Geschichte	NN.Gen.Sg.Fem	Geschichte
ist	VAFIN.3.Sg.Pres.Ind	sein
ihre	PPOSAT.Nom.Sg.Fem	ihr
dramatische	ADJA.Pos.Nom.Sg.Fem	dramatisch
Grundstruktur	NN.Nom.Sg.Fem	Grundstruktur
.	$.	.

Die	ART.Nom.Pl.Fem	der
Überlegungen	NN.Nom.Pl.Fem	Überlegung
von	APPR	von
Aristoteles	NE.Dat.Sg.Neut	Aristoteles
sind	VAFIN.3.Pl.Pres.Ind	sein
seit	APPR	seit
der	ART.Dat.Sg.Fem	der
Antike	NN.Dat.Sg.Fem	Antike
eigentlich	ADV	eigentlich
bis	APPR	bis
heute	ADV	heute
weiterhin	ADV	weiterhin
so	ADV	so
gültig	ADJD.Pos	gültig
.	$.	.

Sie	PPER.3.Nom.Pl.*	sie
wurden	VAFIN.3.Pl.Past.Ind	werden
aber	ADV	aber
für	APPR	für
das	ART.Acc.Sg.Neut	der
Erzählen	NN.Acc.Sg.Neut	erzählen
von	APPR	von
Geschichten	NN.Dat.Pl.Fem	Geschichte
für	APPR	für
den	ART.Acc.Sg.Masc	der
Film	NN.Acc.Sg.Masc	Film
leicht	ADJD.Pos	leicht
angepasst	VVPP.Psp	anpassen
.	$.	.

Die	ART.Nom.Sg.Fem	der
Dramaturgie	NN.Nom.Sg.Fem	Dramaturgie
kann	VMFIN.3.Sg.Pres.Ind	können
entweder	KON	entweder
direkt	ADJD.Pos	direkt
vom	APPRART.Dat.Sg.Masc	von
Drehbuchautor	NN.Dat.Sg.Masc	Drehbuchautor
oder	KON	oder
vom	APPRART.Dat.Sg.Masc	von
Redakteur	NN.Dat.Sg.Masc	Redakteur
entwickelt	VVPP.Psp	entwickeln
werden	VAINF.Inf	werden
.	$.	.

Hauptberufliche	ADJA.Pos.Nom.Pl.Fem	hauptberuflich
Dramaturgen	NN.Nom.Pl.Fem	Dramaturg
(	$(	(
Script	NE.Nom.Sg.Masc	Script
Designer	NN.Nom.Pl.Masc	Designer
)	$(	)
einer	ART.Gen.Sg.Fem	ein
Produktionsfirma	NN.Gen.Sg.Fem	Produktionsfirma
helfen	VVFIN.3.Pl.Pres.Ind	helfen
manchmal	ADV	manchmal
auch	ADV	auch
Drehbuchautoren	NN.Acc.Pl.Masc	Drehbuchautor
bei	APPR	bei
den	ART.Dat.Pl.*	der
Feinheiten	NN.Dat.Pl.Fem	Feinheit
und	KON	und
Details	NN.Dat.Pl.Neut	Detail
des	ART.Gen.Sg.Neut	der
Drehbuchs	NN.Gen.Sg.Neut	Drehbuch
.	$.	.

Der	ART.Nom.Sg.Masc	der
Dramaturg	NN.Nom.Sg.Masc	Dramaturg
analysiert	VVFIN.3.Sg.Pres.Ind	analysieren
das	ART.Acc.Sg.Neut	der
Drehbuch	NN.Acc.Sg.Neut	Drehbuch
,	$,	,
um	KOUI	um
Fehler	NN.Acc.Pl.Masc	Fehler
oder	KON	oder
Ungereimtheiten	NN.Acc.Pl.Fem	Ungereimtheit
zu	PTKZU	zu
finden	VVINF.Inf	finden
.	$.	.

Auch	ADV	auch
gibt	VVFIN.3.Sg.Pres.Ind	geben
er	PPER.3.Nom.Sg.Masc	er
konstruktive	ADJA.Pos.Acc.Pl.Masc	konstruktiv
Vorschläge	NN.Acc.Pl.Masc	Vorschlag
für	APPR	für
mögliche	ADJA.Pos.Acc.Pl.Fem	möglich
Verbesserungen	NN.Acc.Pl.Fem	Verbesserung
.	$.	.

Um	KOUI	um
zu	PTKZU	zu
überprüfen	VVINF.Inf	überprüfen
,	$,	,
ob	KOUS	ob
diese	PDAT.Nom.Pl.Neut	dieser
Kriterien	NN.Nom.Pl.Neut	Kriterium
alle	PIS.Acc.Pl.*	alle
erfüllt	VVPP.Psp	erfüllen
wurden	VAFIN.3.Pl.Past.Ind	werden
,	$,	,
ist	VAFIN.3.Sg.Pres.Ind	sein
es	PPER.3.Nom.Sg.Neut	es
empfehlenswert	ADJD.Pos	empfehlenswert
,	$,	,
die	ART.Acc.Sg.Fem	der
Geschichte	NN.Acc.Sg.Fem	Geschichte
in	APPR	in
einem	ART.Dat.Sg.Neut	ein
„	FM	„
Exposé	FM	Exposé
“	FM	“
zusammenzufassen	VVIZU.Infzu	zusammenfassen
.	$.	.

In	APPR	in
dem	ART.Dat.Sg.Neut	der
Exposé	NN.Dat.Sg.Neut	Exposé
wird	VAFIN.3.Sg.Pres.Ind	werden
die	ART.Nom.Sg.Fem	der
Handlung	NN.Nom.Sg.Fem	Handlung
des	ART.Gen.Sg.Masc	der
Films	NN.Gen.Sg.Masc	Film
umrissen	VVPP.Psp	umreißen
.	$.	.

Es	PPER.3.Nom.Sg.Neut	es
kommt	VVFIN.3.Sg.Pres.Ind	kommen
dabei	PROAV	dabei
ohne	APPR	ohne
Dialoge	NN.Acc.Pl.Masc	Dialog
der	ART.Gen.Pl.Fem	der
handelnden	ADJA.Pos.Gen.Pl.Fem	handelnd
Personen	NN.Gen.Pl.Fem	Person
aus	PTKVZ	aus
,	$,	,
die	PRELS.Nom.Pl.Fem	der
zu	APPR	zu
diesem	PDAT.Dat.Sg.Masc	dieser
frühen	ADJA.Pos.Dat.Sg.Masc	früh
Zeitpunkt	NN.Dat.Sg.Masc	Zeitpunkt
ja	ADV	ja
noch	ADV	noch
nicht	PTKNEG	nicht
erdacht	VVPP.Psp	erdenken
sind	VAFIN.3.Pl.Pres.Ind	sein
.	$.	.

Der	ART.Nom.Sg.Masc	der
Umfang	NN.Nom.Sg.Masc	Umfang
sollte	VMFIN.3.Sg.Past.Ind	sollen
zwischen	APPR	zwischen
einer	PIS.Dat.Sg.Fem	einer
und	KON	und
vier	CARD	vier
Seiten	NN.Dat.Pl.Fem	Seite
liegen	VVINF.Inf	liegen
.	$.	.

Das	ART.Nom.Sg.Neut	der
Exposé	NN.Nom.Sg.Neut	Exposé
ist	VAFIN.3.Sg.Pres.Ind	sein
einmal	ADV	einmal
für	APPR	für
den	ART.Acc.Sg.Masc	der
Drehbuchautor	NN.Acc.Sg.Masc	Drehbuchautor
nützlich	ADJD.Pos	nützlich
,	$,	,
um	KOUI	um
grob	ADJD.Pos	grob
die	ART.Acc.Sg.Fem	der
Handlung	NN.Acc.Sg.Fem	Handlung
zu	PTKZU	zu
umreißen	VVINF.Inf	umreißen
und	KON	und
später	ADJD.Comp	spät
als	APPR	als
Gerüst	NN.Acc.Sg.Neut	Gerüst
für	APPR	für
das	ART.Acc.Sg.Neut	der
Drehbuch	NN.Acc.Sg.Neut	Drehbuch
zu	PTKZU	zu
dienen	VVINF.Inf	dienen
.	$.	.

Produktionsfirmen	NN.Nom.Pl.Fem	Produktionsfirma
entscheiden	VVFIN.3.Pl.Pres.Ind	entscheiden
außerdem	PROAV	außerdem
auf	APPR	auf
Grundlage	NN.Acc.Sg.Fem	Grundlage
des	ART.Gen.Sg.Neut	der
Exposés	NN.Gen.Sg.Neut	Exposé
,	$,	,
ob	KOUS	ob
sie	PPER.3.Nom.Pl.Fem	sie
die	ART.Acc.Sg.Fem	der
Drehbuchentwicklung	NN.Acc.Sg.Fem	Drehbuchentwicklung
finanzieren	VVFIN.3.Pl.Pres.Ind	finanzieren
.	$.	.

