Ohne	APPR	ohne
unsere	PPOSAT.Acc.Sg.Fem	unser
Sonne	NN.Acc.Sg.Fem	Sonne
würde	VAFIN.3.Sg.Past.Subj	werden
auf	APPR	auf
der	ART.Dat.Sg.Fem	der
Erde	NN.Dat.Sg.Fem	Erde
völlige	ADJA.Pos.Nom.Sg.Fem	völlig
Dunkelheit	NN.Nom.Sg.Fem	Dunkelheit
herrschen	VVINF.Inf	herrschen
-	$(	-
nicht	PTKNEG	nicht
nur	ADV	nur
das	PDS.Nom.Sg.Neut	der
,	$,	,
es	PPER.3.Nom.Sg.Neut	es
wäre	VAFIN.3.Sg.Past.Subj	sein
auch	ADV	auch
bitterkalt	VVPP.Psp	bitterkalten
.	$.	.

Wenn	KOUS	wenn
du	PPER.2.Nom.Sg.*	du
schon	ADV	schon
mal	ADV	mal
einem	ART.Dat.Sg.Neut	ein
Lagerfeuer	NN.Dat.Sg.Neut	Lagerfeuer
zu	PTKA	zu
nahe	ADJD.Pos	nah
gekommen	VVPP.Psp	kommen
bist	VAFIN.2.Sg.Pres.Ind	sein
,	$,	,
hast	VAFIN.2.Sg.Pres.Ind	haben
du	PPER.2.Nom.Sg.*	du
bereits	ADV	bereits
eine	ART.Acc.Sg.Fem	ein
gute	ADJA.Pos.Acc.Sg.Fem	gut
Vorstellung	NN.Acc.Sg.Fem	Vorstellung
davon	PROAV	davon
,	$,	,
was	PWS.Nom.Sg.Neut	was
unsere	PPOSAT.Nom.Sg.Fem	unser
Sonne	NN.Nom.Sg.Fem	Sonne
ist	VAFIN.3.Sg.Pres.Ind	sein
.	$.	.

Ein	ART.Nom.Sg.Masc	ein
riesiger	ADJA.Pos.Nom.Sg.Masc	riesig
Feuerball	NN.Nom.Sg.Masc	Feuerball
,	$,	,
so	ADV	so
groß	ADJD.Pos	groß
wie	KOKOM	wie
ein	ART.Nom.Sg.Masc	ein
Fußball	NN.Nom.Sg.Masc	Fußball
;	$.	;
äh	ITJ	äh
...	$(	...
allerdings	ADV	allerdings
nur	ADV	nur
wenn	KOUS	wenn
die	ART.Nom.Sg.Fem	der
Erde	NN.Nom.Sg.Fem	Erde
nicht	PTKNEG	nicht
größer	ADJD.Comp	groß
als	KOKOM	als
der	ART.Nom.Sg.Masc	der
Kopf	NN.Nom.Sg.Masc	Kopf
einer	ART.Gen.Sg.Fem	ein
Stecknadel	NN.Gen.Sg.Fem	Stecknadel
wäre	VAFIN.3.Sg.Past.Subj	sein
!	$.	!

Die	ART.Nom.Sg.Fem	der
Sonne	NN.Nom.Sg.Fem	Sonne
hat	VAFIN.3.Sg.Pres.Ind	haben
ihren	PPOSAT.Acc.Sg.Masc	ihr
Platz	NN.Acc.Sg.Masc	Platz
im	APPRART.Dat.Sg.Neut	in
All	NN.Dat.Sg.Neut	All
,	$,	,
weit	ADJD.Pos	weit
entfernt	ADJD.Pos	entfernt
,	$,	,
so	ADV	so
dass	KOUS	dass
selbst	ADV	selbst
ein	ART.Nom.Sg.Masc	ein
moderner	ADJA.Pos.Nom.Sg.Masc	modern
Düsenjet	NN.Nom.Sg.Masc	Düsenjet
für	APPR	für
die	ART.Acc.Sg.Fem	der
Reise	NN.Acc.Sg.Fem	Reise
mindestens	ADV	mindestens
zehn	CARD	zehn
Jahre	NN.Acc.Pl.Neut	Jahr
brauchen	VVINF.Inf	brauchen
würde	VAFIN.3.Sg.Past.Subj	werden
,	$,	,
ankommen	VVINF.Inf	ankommen
täte	VVFIN.3.Sg.Past.Subj	tun
er	PPER.3.Nom.Sg.Masc	er
allerdings	ADV	allerdings
nie	ADV	nie
,	$,	,
vorher	ADV	vorher
brächte	VVFIN.3.Sg.Past.Subj	bringen
die	ART.Nom.Sg.Fem	der
Hitze	NN.Nom.Sg.Fem	Hitze
das	ART.Acc.Sg.Neut	der
Flugzeug	NN.Acc.Sg.Neut	Flugzeug
zum	APPRART.Dat.Sg.Neut	zu
Schmelzen	NN.Dat.Sg.Neut	schmelzen
.	$.	.

Trotz	APPR	trotz
dieser	PDAT.*.Sg.Fem	dieser
unfassbaren	ADJA.Pos.*.Sg.Fem	unfassbar
Entfernung	NN.*.Sg.Fem	Entfernung
sind	VAFIN.3.Pl.Pres.Ind	sein
ihre	PPOSAT.Nom.Pl.Masc	ihr
Strahlen	NN.Nom.Pl.Masc	Strahl
auf	APPR	auf
der	ART.Dat.Sg.Fem	der
Erde	NN.Dat.Sg.Fem	Erde
immer	ADV	immer
noch	ADV	noch
sehr	ADV	sehr
stark	ADJD.Pos	stark
.	$.	.

Wer	PWS.Nom.Sg.Masc	wer
im	APPRART.Dat.Sg.Masc	in
Sommer	NN.Dat.Sg.Masc	Sommer
nicht	PTKNEG	nicht
aufpasst	VVFIN.3.Sg.Pres.Ind	aufpassen
und	KON	und
zu	PTKA	zu
lange	ADV	lange
in	APPR	in
der	ART.Dat.Sg.Fem	der
Sonne	NN.Dat.Sg.Fem	Sonne
liegt	VVFIN.3.Sg.Pres.Ind	liegen
,	$,	,
bekommt	VVFIN.3.Sg.Pres.Ind	bekommen
wahrscheinlich	ADJD.Pos	wahrscheinlich
Sonnenbrand	NN.Acc.Sg.Masc	Sonnenbrand
.	$.	.

Du	PPER.2.Nom.Sg.*	du
darfst	ADV	darfst
auch	ADV	auch
niemals	ADV	niemals
in	APPR	in
die	ART.Acc.Sg.Fem	der
Sonne	NN.Acc.Sg.Fem	Sonne
schauen	VVINF.Inf	schauen
,	$,	,
ohne	KOUI	ohne
deine	PPOSAT.Acc.Pl.Neut	dein
Augen	NN.Acc.Pl.Neut	Auge
besonders	ADV	besonders
zu	PTKZU	zu
schützen	VVINF.Inf	schützen
.	$.	.

Dabei	PROAV	dabei
kannst	VVFIN.2.Sg.Pres.Ind	kannen
du	PPER.2.Nom.Sg.*	du
blind	ADJD.Pos	blind
werden	VAINF.Inf	werden
!	$.	!

Warum	PWAV	warum
leuchtet	VVFIN.3.Sg.Pres.Ind	leuchten
sie	PPER.3.Nom.Sg.Fem	sie
eigentlich	ADV	eigentlich
nur	ADV	nur
am	APPRART.Dat.Sg.Masc	an
Tag	NN.Dat.Sg.Masc	Tag
?	$.	?

Was	PWS.Acc.Sg.Neut	was
passiert	VVFIN.3.Sg.Pres.Ind	passieren
Nachts	ADV	nachts
?	$.	?

Gibt	VVFIN.3.Sg.Pres.Ind	geben
es	PPER.3.Nom.Sg.Neut	es
etwa	ADV	etwa
einen	ART.Acc.Sg.Masc	ein
Schalter	NN.Acc.Sg.Masc	Schalter
?	$.	?

Nein	PTKANT	nein
!	$.	!

Anders	ADV	anders
als	KOKOM	als
eine	ART.Nom.Sg.Fem	ein
Wohnzimmerlampe	NN.Nom.Sg.Fem	Wohnzimmerlampe
lässt	VVFIN.3.Sg.Pres.Ind	lassen
sich	PRF.3.Acc.Sg	sich
die	ART.Nom.Sg.Fem	der
Sonne	NN.Nom.Sg.Fem	Sonne
nicht	PTKNEG	nicht
abschalten	VVINF.Inf	abschalten
und	KON	und
das	PDS.Nom.Sg.Neut	der
ist	VAFIN.3.Sg.Pres.Ind	sein
auch	ADV	auch
gut	ADJD.Pos	gut
so	ADV	so
.	$.	.

Sie	PPER.3.Nom.Sg.Fem	sie
leuchtet	VVFIN.3.Sg.Pres.Ind	leuchten
ohne	APPR	ohne
Pause	NN.Acc.Sg.Fem	Pause
,	$,	,
Tag	NN.Acc.Sg.Masc	Tag
und	KON	und
Nacht	NN.Acc.Sg.Fem	Nacht
.	$.	.

Wie	PWAV	wie
kommt	VVFIN.3.Sg.Pres.Ind	kommen
es	PPER.3.Nom.Sg.Neut	es
,	$,	,
das	PRELS.Nom.Sg.Neut	der
es	PPER.3.Nom.Sg.Neut	es
Nachts	ADV	nachts
dunkel	ADJD.Pos	dunkel
ist	VAFIN.3.Sg.Pres.Ind	sein
,	$,	,
wo	PWAV	wo
sie	PPER.3.Nom.Sg.Fem	sie
doch	ADV	doch
immer	ADV	immer
leuchtet	VVFIN.3.Sg.Pres.Ind	leuchten
?	$.	?

Das	PDS.Nom.Sg.Neut	der
liegt	VVFIN.3.Sg.Pres.Ind	liegen
an	APPR	an
der	ART.Dat.Sg.Fem	der
besonderen	ADJA.Pos.Dat.Sg.Fem	besonderer
Form	NN.Dat.Sg.Fem	Form
unserer	PPOSAT.Gen.Sg.Fem	unser
Erde	NN.Gen.Sg.Fem	Erde
.	$.	.

Sie	PPER.3.Nom.Sg.Fem	sie
ist	VAFIN.3.Sg.Pres.Ind	sein
eine	ART.Nom.Sg.Fem	ein
Kugel	NN.Nom.Sg.Fem	Kugel
und	KON	und
die	PDS.Nom.Sg.Fem	der
dreht	VVFIN.3.Sg.Pres.Ind	drehen
sich	PRF.3.Acc.Sg	sich
auch	ADV	auch
noch	ADV	noch
.	$.	.

Ständig	ADJD.Pos	ständig
,	$,	,
ohne	APPR	ohne
Pause	NN.Acc.Sg.Fem	Pause
,	$,	,
Tag	NN.Nom.Sg.Masc	Tag
für	APPR	für
Tag	NN.Acc.Sg.Masc	Tag
!	$.	!

Nimm	NE.Nom.Sg.Masc	Nimm
einen	ART.Acc.Sg.Masc	ein
Ball	NN.Acc.Sg.Masc	Ball
und	KON	und
eine	ART.Acc.Sg.Fem	ein
Taschenlampe	NN.Acc.Sg.Fem	Taschenlampe
,	$,	,
gehe	VVFIN.3.Sg.Pres.Subj	gehen
mit	APPR	mit
beidem	PIS.Dat.Sg.Neut	beide
in	APPR	in
einen	ART.Acc.Sg.Masc	ein
dunklen	ADJA.Pos.Acc.Sg.Masc	dunkel
Raum	NN.Acc.Sg.Masc	Raum
.	$.	.

Wenn	KOUS	wenn
du	PPER.2.Nom.Sg.*	du
den	ART.Acc.Sg.Masc	der
Ball	NN.Acc.Sg.Masc	Ball
in	APPR	in
die	ART.Acc.Sg.Fem	der
eine	ART.Acc.Sg.Fem	ein
und	KON	und
die	ART.Acc.Sg.Fem	der
angeknipste	ADJA.Pos.Acc.Sg.Fem	angeknip
Taschenlampe	NN.Acc.Sg.Fem	Taschenlampe
in	APPR	in
die	ART.Acc.Sg.Fem	der
andere	ADJA.Pos.Acc.Sg.Fem	anderer
Ecke	NN.Acc.Sg.Fem	Ecke
legst	VVFIN.3.Sg.Pres.Ind	legsen
,	$,	,
hast	VAFIN.2.Sg.Pres.Ind	haben
du	PPER.2.Nom.Sg.*	du
schon	ADV	schon
ein	ART.Acc.Sg.Neut	ein
recht	ADJD.Pos	recht
gutes	ADJA.Pos.Acc.Sg.Neut	gut
Erde	NN.Acc.Sg.Neut	Erde
Sonne	NN.Nom.Sg.Fem	Sonne
Modell	NN.Nom.Sg.Neut	Modell
.	$.	.

Schau	NE.Nom.Sg.*	Schau
dir	PPER.1.Dat.Sg.*	dir
den	ART.Acc.Sg.Masc	der
angeleuchteten	ADJA.Pos.Acc.Sg.Masc	angeleuchtet
Ball	NN.Acc.Sg.Masc	Ball
genauer	ADJD.Comp	genau
an	PTKVZ	an
.	$.	.

Eine	ART.Nom.Sg.Fem	ein
Seite	NN.Nom.Sg.Fem	Seite
,	$,	,
die	PRELS.Nom.Sg.Fem	der
der	ART.Dat.Sg.Fem	der
Lampe	NN.Dat.Sg.Fem	Lampe
zugewandte	VVFIN.3.Sg.Past.Ind	zugewenden
,	$,	,
ist	VAFIN.3.Sg.Pres.Ind	sein
hell	ADJD.Pos	hell
,	$,	,
die	ART.Nom.Sg.Fem	der
andere	PIS.Nom.Sg.Fem	anderer
liegt	VVFIN.3.Sg.Pres.Ind	liegen
im	APPRART.Dat.Sg.Neut	in
Dunkeln	NN.Dat.Sg.Neut	dunkele
.	$.	.

Tag	NN.Nom.Sg.Masc	Tag
und	KON	und
Nacht	NN.Nom.Sg.Fem	Nacht
auf	APPR	auf
deinem	PPOSAT.Dat.Sg.Masc	dein
Ball	NN.Dat.Sg.Masc	Ball
Planeten	NN.Acc.Sg.Masc	Planet
.	$.	.

Wenn	KOUS	wenn
du	PPER.2.Nom.Sg.*	du
den	ART.Acc.Sg.Masc	der
Ball	NN.Acc.Sg.Masc	Ball
jetzt	ADV	jetzt
drehst	VVFIN.2.Sg.Pres.Ind	drehen
,	$,	,
ist	VAFIN.3.Sg.Pres.Ind	sein
die	ART.Nom.Sg.Fem	der
eben	ADV	eben
noch	ADV	noch
dunkle	ADJA.Pos.Nom.Sg.Fem	dunkel
Seite	NN.Nom.Sg.Fem	Seite
hell	ADJD.Pos	hell
,	$,	,
und	KON	und
die	ART.Nom.Sg.Fem	der
andere	ADJA.Pos.Nom.Sg.Fem	anderer
wird	VAFIN.3.Sg.Pres.Ind	werden
finster	ADJD.Pos	finster
,	$,	,
sie	PPER.3.Nom.Sg.Fem	sie
hat	VAFIN.3.Sg.Pres.Ind	haben
Nacht	NN.Acc.Sg.Fem	Nacht
.	$.	.

Es	PPER.3.Nom.Sg.Neut	es
liegt	VVFIN.3.Sg.Pres.Ind	liegen
also	ADV	also
an	APPR	an
der	ART.Dat.Sg.Fem	der
Kugelform	NN.Dat.Sg.Fem	Kugelform
,	$,	,
die	ART.Nom.Sg.Fem	der
Sonne	NN.Nom.Sg.Fem	Sonne
kann	VMFIN.3.Sg.Pres.Ind	können
immer	ADV	immer
nur	ADV	nur
eine	ART.Acc.Sg.Fem	ein
Seite	NN.Acc.Sg.Fem	Seite
davon	PROAV	davon
anleuchten	VVINF.Inf	anleuchten
.	$.	.

Das	PDS.Nom.Sg.Neut	der
bedeutet	VVFIN.3.Sg.Pres.Ind	bedeuten
:	$.	:
wenn	KOUS	wenn
bei	APPR	bei
uns	PPER.1.Dat.Pl.*	uns
Nacht	NN.Dat.Sg.Fem	Nacht
ist	VAFIN.3.Sg.Pres.Ind	sein
,	$,	,
freuen	VVFIN.3.Pl.Pres.Ind	freuen
sich	PRF.3.Acc.Pl	sich
die	ART.Nom.Pl.Masc	der
Menschen	NN.Nom.Pl.Masc	Mensch
auf	APPR	auf
der	ART.Dat.Sg.Fem	der
anderen	ADJA.Pos.Dat.Sg.Fem	anderer
Seite	NN.Dat.Sg.Fem	Seite
der	ART.Gen.Sg.Fem	der
Erdkugel	NN.Gen.Sg.Fem	Erdkugel
über	APPR	über
den	ART.Acc.Sg.Masc	der
schönen	ADJA.Pos.Acc.Sg.Masc	schön
Sonnenschein	NN.Acc.Sg.Masc	Sonnenschein
.	$.	.

Beobachten	VVFIN.1.Pl.Pres.Ind	beobachten
wir	PPER.1.Nom.Pl.*	wir
jetzt	ADV	jetzt
mal	ADV	mal
den	ART.Acc.Sg.Masc	der
Mond	NN.Acc.Sg.Masc	Mond
.	$.	.

Du	PPER.2.Nom.Sg.*	du
hast	VAFIN.2.Sg.Pres.Ind	haben
es	PPER.3.Acc.Sg.Neut	es
bestimmt	ADJD.Pos	bestimmt
erraten	VVPP.Psp	erraten
:	$.	:
er	PPER.3.Nom.Sg.Masc	er
steht	VVFIN.3.Sg.Pres.Ind	stehen
nicht	PTKNEG	nicht
still	PTKVZ	still
,	$,	,
sondern	KON	sondern
bewegt	VVFIN.3.Sg.Pres.Ind	bewegen
sich	PRF.3.Acc.Sg	sich
.	$.	.

Das	PDS.Acc.Sg.Neut	der
macht	VVFIN.3.Sg.Pres.Ind	machen
er	PPER.3.Nom.Sg.Masc	er
auf	APPR	auf
zwei	CARD	zwei
Arten	NN.Acc.Pl.Fem	Art
,	$,	,
er	PPER.3.Nom.Sg.Masc	er
dreht	VVFIN.3.Sg.Pres.Ind	drehen
sich	PRF.3.Acc.Sg	sich
wie	KOKOM	wie
ein	ART.Nom.Sg.Masc	ein
Kreisel	NN.Nom.Sg.Masc	Kreisel
um	APPR	um
sich	PRF.3.Acc.Sg	sich
selbst	ADV	selbst
und	KON	und
in	APPR	in
einem	ART.Dat.Sg.Masc	ein
weiten	ADJA.Pos.Dat.Sg.Masc	weit
Bogen	NN.Dat.Sg.Masc	Bogen
rund	ADV	rund
um	APPR	um
die	ART.Acc.Sg.Fem	der
Erde	NN.Acc.Sg.Fem	Erde
.	$.	.

In	APPR	in
der	ART.Dat.Sg.Fem	der
Zeit	NN.Dat.Sg.Fem	Zeit
in	APPR	in
der	PRELS.Dat.Sg.Fem	der
er	PPER.3.Nom.Sg.Masc	er
einmal	ADV	einmal
um	APPR	um
die	ART.Acc.Sg.Fem	der
Erde	NN.Acc.Sg.Fem	Erde
saust	VVFIN.3.Sg.Pres.Ind	sausen
,	$,	,
dreht	VVFIN.3.Sg.Pres.Ind	drehen
er	PPER.3.Nom.Sg.Masc	er
sich	PRF.3.Acc.Sg	sich
auch	ADV	auch
einmal	ADV	einmal
um	APPR	um
sich	PRF.3.Acc.Sg	sich
selbst	ADV	selbst
.	$.	.

Das	PDS.Nom.Sg.Neut	der
ist	VAFIN.3.Sg.Pres.Ind	sein
der	ART.Nom.Sg.Masc	der
Grund	NN.Nom.Sg.Masc	Grund
dafür	PROAV	dafür
,	$,	,
warum	PWAV	warum
wir	PPER.1.Nom.Pl.*	wir
immer	ADV	immer
nur	ADV	nur
ein	PTKVZ	ein
und	KON	und
die	ART.Acc.Sg.Fem	der
selbe	ADJA.Pos.Acc.Sg.Fem	selber
Seite	NN.Acc.Sg.Fem	Seite
des	ART.Gen.Sg.Masc	der
Mondes	NN.Gen.Sg.Masc	Mond
sehen	VVINF.Inf	sehen
können	VMFIN.1.Pl.Pres.Ind	können
.	$.	.

Warum	PWAV	warum
aber	ADV	aber
können	VMFIN.1.Pl.Pres.Ind	können
wir	PPER.1.Nom.Pl.*	wir
ihn	PPER.3.Acc.Sg.Masc	ihn
überhaupt	ADV	überhaupt
sehen	VVINF.Inf	sehen
?	$.	?

Der	ART.Nom.Sg.Masc	der
Mond	NN.Nom.Sg.Masc	Mond
leuchtet	VVFIN.3.Sg.Pres.Ind	leuchten
nicht	PTKNEG	nicht
!	$.	!

Er	PPER.3.Nom.Sg.Masc	er
bekommt	VVFIN.3.Sg.Pres.Ind	bekommen
sein	PPOSAT.Acc.Sg.Neut	sein
Licht	NN.Acc.Sg.Neut	Licht
von	APPR	von
der	ART.Dat.Sg.Fem	der
Sonne	NN.Dat.Sg.Fem	Sonne
und	KON	und
spiegelt	VVFIN.3.Sg.Pres.Ind	spiegeln
es	PPER.3.Acc.Sg.Neut	es
zur	APPRART.Dat.Sg.Fem	zu
Erde	NN.Dat.Sg.Fem	Erde
.	$.	.

Es	PPER.3.Nom.Sg.Neut	es
wird	VAFIN.3.Sg.Pres.Ind	werden
also	ADV	also
reflektiert	VVPP.Psp	reflektieren
,	$,	,
wie	PWAV	wie
es	PPER.3.Acc.Sg.Neut	es
die	ART.Nom.Pl.Masc	der
Rückstrahler	NN.Nom.Pl.Masc	Rückstrahler
an	APPR	an
einem	ART.Dat.Sg.Neut	ein
Fahrrad	NN.Dat.Sg.Neut	Fahrrad
tun	VVFIN.3.Pl.Pres.Ind	tun
.	$.	.

Der	ART.Nom.Sg.Masc	der
Mond	NN.Nom.Sg.Masc	Mond
ist	VAFIN.3.Sg.Pres.Ind	sein
übrigens	ADV	übrigens
bislang	ADV	bislang
der	ART.Nom.Sg.Masc	der
einzige	ADJA.Pos.Nom.Sg.Masc	einzig
Himmelskörper	NN.Nom.Sg.Masc	Himmelskörper
,	$,	,
außer	APPR	außer
der	ART.Dat.Sg.Fem	der
Erde	NN.Dat.Sg.Fem	Erde
,	$,	,
auf	APPR	auf
dem	PRELS.Dat.Sg.Masc	der
schon	ADV	schon
Menschen	NN.Nom.Pl.Masc	Mensch
waren	VAFIN.3.Pl.Past.Ind	sein
.	$.	.

Vor	APPR	vor
vierzig	CARD	vierzig
Jahren	NN.Dat.Pl.Neut	Jahr
sind	VAFIN.3.Pl.Pres.Ind	sein
amerikanische	ADJA.Pos.Nom.Pl.Masc	amerikanisch
Astronauten	NN.Nom.Pl.Masc	Astronaut
auf	APPR	auf
seiner	PPOSAT.Dat.Sg.Fem	sein
Oberfläche	NN.Dat.Sg.Fem	Oberfläche
gelandet	VVPP.Psp	landen
und	KON	und
ein	ART.*.*.*	ein
wenig	PIS.*.*.*	wenig
rumgelaufen	VVPP.Psp	rumlaufen
,	$,	,
oder	KON	oder
eher	ADV	eher
gesprungen	VVPP.Psp	springen
.	$.	.

Besonders	ADV	besonders
auffallend	ADJD.Pos	auffallend
sind	VAFIN.3.Pl.Pres.Ind	sein
die	ART.Nom.Pl.Fem	der
vielen	PIAT.Nom.Pl.Fem	vieler
Millionen	NN.Nom.Pl.Fem	Million
Lichtpunkte	NN.Nom.Pl.Masc	Lichtpunkt
,	$,	,
die	PRELS.Nom.Pl.Masc	der
jede	PIAT.Acc.Sg.Fem	jeder
Nacht	NN.Acc.Sg.Fem	Nacht
zu	PTKZU	zu
sehen	VVINF.Inf	sehen
sind	VAFIN.3.Pl.Pres.Ind	sein
.	$.	.

Wir	PPER.1.Nom.Pl.*	wir
nennen	VVFIN.1.Pl.Pres.Ind	nennen
sie	PPER.3.Acc.*.*	sie
Sterne	NN.Acc.Pl.Masc	Stern
.	$.	.

Es	PPER.3.Nom.Sg.Neut	es
sind	VAFIN.3.Pl.Pres.Ind	sein
Himmelskörper	NN.Nom.Pl.Masc	Himmelskörper
die	PDS.Nom.Pl.Masc	der
von	APPR	von
sich	PRF.3.Dat.Pl	sich
aus	APZR	aus
leuchten	VVINF.Inf	leuchten
.	$.	.

Sie	PPER.3.Nom.Pl.*	sie
sind	VAFIN.3.Pl.Pres.Ind	sein
alle	PIS.Nom.Pl.*	alle
so	ADV	so
weit	ADJD.Pos	weit
von	APPR	von
uns	PPER.1.Dat.Pl.*	uns
entfernt	ADJD.Pos	entfernt
,	$,	,
dass	KOUS	dass
Ihr	PPOSAT.Nom.Sg.Neut	ihr
Licht	NN.Nom.Sg.Neut	Licht
jahrelang	ADJD.Pos	jahrelang
im	APPRART.Dat.Sg.Neut	in
All	NN.Dat.Sg.Neut	All
unterwegs	ADV	unterwegs
ist	VAFIN.3.Sg.Pres.Ind	sein
,	$,	,
bis	KOUS	bis
wir	PPER.1.Nom.Pl.*	wir
es	PPER.3.Acc.Sg.Neut	es
sehen	VVINF.Inf	sehen
können	VMFIN.1.Pl.Pres.Ind	können
.	$.	.

Auf	APPR	auf
den	ART.Acc.Sg.Masc	der
ersten	ADJA.Pos.Acc.Sg.Masc	erster
Blick	NN.Acc.Sg.Masc	Blick
denkt	VVFIN.3.Sg.Pres.Ind	denken
man	PIS.Nom.Sg.*	man
vielleicht	ADV	vielleicht
,	$,	,
sie	PPER.3.Nom.Pl.*	sie
wären	VAFIN.3.Pl.Past.Subj	sein
wahllos	ADJD.Pos	wahllos
verstreut	VVPP.Psp	verstreuen
und	KON	und
würden	VAFIN.3.Pl.Past.Subj	werden
planlos	ADJD.Pos	planlos
umherschwirren	VVINF.Inf	umherschwirren
.	$.	.

Das	PDS.Nom.Sg.Neut	der
stimmt	VVFIN.3.Sg.Pres.Ind	stimmen
aber	ADV	aber
so	ADV	so
nicht	PTKNEG	nicht
.	$.	.

Sie	PPER.3.Nom.Pl.*	sie
haben	VAFIN.3.Pl.Pres.Ind	haben
eine	ART.Acc.Sg.Fem	ein
besondere	ADJA.Pos.Acc.Sg.Fem	besonderer
Ordnung	NN.Acc.Sg.Fem	Ordnung
zueinander	ADV	zueinander
und	KON	und
bilden	VVFIN.3.Pl.Pres.Ind	bilden
ganze	ADJA.Pos.Acc.Pl.Fem	ganz
Gruppen	NN.Acc.Pl.Fem	Gruppe
,	$,	,
die	PRELS.Acc.Pl.Fem	der
wir	PPER.1.Nom.Pl.*	wir
Galaxien	NN.Acc.Pl.Fem	Galaxie
nennen	VVFIN.1.Pl.Pres.Ind	nennen
.	$.	.

Auch	ADV	auch
unsere	PPOSAT.Nom.Sg.Fem	unser
Erde	NN.Nom.Sg.Fem	Erde
mit	APPR	mit
Sonne	NN.Dat.Sg.Fem	Sonne
,	$,	,
Mond	NN.Dat.Sg.Masc	Mond
und	KON	und
den	ART.Dat.Pl.Masc	der
anderen	ADJA.Pos.Dat.Pl.Masc	anderer
Planeten	NN.Dat.Pl.Masc	Planet
steckt	VVFIN.3.Sg.Pres.Ind	stecken
in	APPR	in
einer	ART.Dat.Sg.Fem	ein
solchen	PIAT.Dat.Sg.Fem	solcher
Galaxie	NN.Dat.Sg.Fem	Galaxie
:	$.	:
Die	ART.Nom.Sg.Fem	der
Milchstraße	NE.Nom.Sg.Fem	Milchstraße
.	$.	.

Unsere	PPOSAT.Nom.Sg.Fem	unser
Sonne	NN.Nom.Sg.Fem	Sonne
ist	VAFIN.3.Sg.Pres.Ind	sein
übrigens	ADV	übrigens
auch	ADV	auch
ein	ART.Nom.Sg.Masc	ein
Stern	NN.Nom.Sg.Masc	Stern
.	$.	.

Planeten	NN.Acc.Pl.Masc	Planet
gibt	VVFIN.3.Sg.Pres.Ind	geben
es	PPER.3.Nom.Sg.Neut	es
zahlreich	ADJD.Pos	zahlreich
,	$,	,
mit	APPR	mit
den	ART.Dat.Pl.Fem	der
verschiedensten	ADJA.Sup.Dat.Pl.Fem	verschieden
Oberflächen	NN.Dat.Pl.Fem	Oberfläche
und	KON	und
in	APPR	in
allen	PIAT.Dat.Pl.Fem	aller
Größen	NN.Dat.Pl.Fem	Größe
.	$.	.

Am	PTKA	am
schönsten	ADJD.Sup	schön
ist	VAFIN.3.Sg.Pres.Ind	sein
natürlich	ADV	natürlich
unsere	PPOSAT.Nom.Sg.Fem	unser
Erde	NN.Nom.Sg.Fem	Erde
,	$,	,
ganz	ADV	ganz
klar	ADJD.Pos	klar
.	$.	.

Bei	APPR	bei
uns	PPER.1.Dat.Pl.*	uns
ist	VAFIN.3.Sg.Pres.Ind	sein
es	PPER.3.Nom.Sg.Neut	es
nicht	PTKNEG	nicht
zu	PTKA	zu
kalt	ADJD.Pos	kalt
oder	KON	oder
zu	PTKA	zu
heiß	ADJD.Pos	heiß
.	$.	.

Wasser	NN.Nom.Sg.Neut	Wasser
ist	VAFIN.3.Sg.Pres.Ind	sein
ausreichend	ADJD.Pos	ausreichend
da	ADV	da
und	KON	und
eine	ART.Nom.Sg.Fem	ein
Atmosphäre	NN.Nom.Sg.Fem	Atmosphäre
mit	APPR	mit
viel	PIAT.*.*.*	viel
Luft	NN.Dat.Sg.Fem	Luft
zum	APPRART.Dat.Sg.Neut	zu
Atmen	NN.Dat.Sg.Neut	atmen
.	$.	.

Das	PDS.Nom.Sg.Neut	der
ist	VAFIN.3.Sg.Pres.Ind	sein
nicht	PTKNEG	nicht
überall	ADV	überall
so	ADV	so
.	$.	.

Es	PPER.3.Nom.Sg.Neut	es
ist	VAFIN.3.Sg.Pres.Ind	sein
ungeheuer	ADJD.Pos	ungeheuer
heiß	ADJD.Pos	heiß
auf	APPR	auf
den	ART.Acc.Sg.Masc	der
Planeten	NN.Acc.Sg.Masc	Planet
,	$,	,
die	PRELS.Nom.Pl.Masc	der
näher	ADJD.Comp	nah
an	APPR	an
der	ART.Dat.Sg.Fem	der
Sonne	NN.Dat.Sg.Fem	Sonne
sind	VAFIN.3.Pl.Pres.Ind	sein
,	$,	,
und	KON	und
extrem	ADJD.Pos	extrem
kalt	ADJD.Pos	kalt
auf	APPR	auf
denen	PDS.Dat.Pl.*	der
,	$,	,
die	PRELS.Nom.Pl.*	der
weiter	ADV	weiter
weg	ADV	weg
sind	VAFIN.3.Pl.Pres.Ind	sein
.	$.	.

Einige	PIS.Nom.Pl.*	einige
bestehen	VVFIN.3.Pl.Pres.Ind	bestehen
überwiegend	ADJD.Pos	überwiegend
aus	APPR	aus
Eis	NN.Dat.Sg.Neut	Eis
,	$,	,
und	KON	und
andere	PIS.Nom.Pl.Fem	anderer
sind	VAFIN.3.Pl.Pres.Ind	sein
die	ART.Nom.Pl.Fem	der
größten	ADJA.Sup.Nom.Pl.Fem	groß
Wüsten	NN.Nom.Pl.Fem	Wüste
,	$,	,
die	PRELS.Acc.Pl.Fem	der
du	PPER.2.Nom.Sg.*	du
dir	PPER.2.Dat.Sg.*	dir
nur	ADV	nur
vorstellen	VVINF.Inf	vorstellen
kannst	VVFIN.2.Sg.Pres.Ind	kannen
.	$.	.

Pluto	NN.Nom.Sg.Neut	Pluto
ist	VAFIN.3.Sg.Pres.Ind	sein
so	ADV	so
klein	ADJD.Pos	klein
,	$,	,
dass	KOUS	dass
er	PPER.3.Nom.Sg.Masc	er
seit	APPR	seit
2006	CARD	2006
nicht	PTKNEG	nicht
mehr	ADV	mehr
als	APPR	als
Planet	NN.Nom.Sg.Masc	Planet
gezählt	VVPP.Psp	zählen
wird	VAFIN.3.Sg.Pres.Ind	werden
wie	KOKOM	wie
bisher	ADV	bisher
seit	APPR	seit
seiner	PPOSAT.Dat.Sg.Fem	sein
Entdeckung	NN.Dat.Sg.Fem	Entdeckung
1930	CARD	1930
.	$.	.

Er	PPER.3.Nom.Sg.Masc	er
hat	VAFIN.3.Sg.Pres.Ind	haben
zwar	ADV	zwar
seine	PPOSAT.Acc.Pl.Masc	sein
eigenen	ADJA.Pos.Acc.Pl.Masc	eigen
drei	CARD	drei
Monde	NN.Acc.Pl.Masc	Mond
,	$,	,
ist	VAFIN.3.Sg.Pres.Ind	sein
aber	ADV	aber
selbst	ADV	selbst
noch	ADV	noch
kleiner	ADJD.Comp	klein
als	KOKOM	als
unser	PPOSAT.Nom.Sg.Masc	unser
Erdenmond	NN.Nom.Sg.Masc	Erdenmond
.	$.	.

Als	APPR	als
Zwergplaneten	NN.Nom.Pl.*	zwergplaneter
gelten	VVFIN.3.Pl.Pres.Ind	gelten
jene	PDAT.Nom.Pl.Neut	jener
Objekte	NN.Nom.Pl.Neut	Objekt
in	APPR	in
unserem	PPOSAT.Dat.Sg.Neut	unser
Sonnensystem	NN.Dat.Sg.Neut	Sonnensystem
,	$,	,
die	PRELS.Nom.Pl.Neut	der
eine	ART.Acc.Sg.Fem	ein
Umlaufbahn	NN.Acc.Sg.Fem	Umlaufbahn
um	APPR	um
die	ART.Acc.Sg.Fem	der
Sonne	NN.Acc.Sg.Fem	Sonne
haben	VAFIN.3.Pl.Pres.Ind	haben
,	$,	,
deren	PRELAT.Gen.Sg.Fem	der
Gestalt	NN.Nom.Sg.Fem	Gestalt
annährend	ADJD.Pos	annährend
kugelförmig	ADJD.Pos	kugelförmig
ist	VAFIN.3.Sg.Pres.Ind	sein
,	$,	,
aber	KON	aber
auf	APPR	auf
deren	PDS.Gen.Sg.Fem	der
Umlaufbahn	NN.Dat.Sg.Fem	Umlaufbahn
sich	PRF.3.Acc.Pl	sich
noch	ADV	noch
andere	ADJA.Pos.Nom.Pl.Neut	anderer
Objekte	NN.Nom.Pl.Neut	Objekt
befinden	VVFIN.3.Pl.Pres.Ind	befinden
.	$.	.

Wenn	KOUS	wenn
wir	PPER.1.Nom.Pl.*	wir
das	ART.Acc.Sg.Neut	der
Sonnensystem	NN.Acc.Sg.Neut	Sonnensystem
betrachten	VVFIN.1.Pl.Pres.Ind	betrachten
,	$,	,
versuchen	VVFIN.1.Pl.Pres.Ind	versuchen
wir	PPER.1.Nom.Pl.*	wir
zu	PTKZU	zu
messen	VVINF.Inf	messen
,	$,	,
was	PRELS.Acc.Sg.Neut	wer
wir	PPER.1.Nom.Pl.*	wir
sehen	VVFIN.1.Pl.Pres.Ind	sehen
.	$.	.

Wir	PPER.1.Nom.Pl.*	wir
können	VMFIN.1.Pl.Pres.Ind	können
so	ADV	so
die	ART.Acc.Pl.Neut	der
vielen	PIAT.Acc.Pl.Neut	vieler
Objekte	NN.Acc.Pl.Neut	Objekt
miteinander	ADV	miteinander
vergleichen	VVINF.Inf	vergleichen
und	KON	und
erfahren	VVINF.Inf	erfahren
zum	APPRART.Dat.Sg.Neut	zu
Beispiel	NN.Dat.Sg.Neut	Beispiel
,	$,	,
welche	PWAT.Acc.Sg.Fem	welcher
Größe	NN.Acc.Sg.Fem	Größe
sie	PPER.3.Nom.Pl.*	sie
haben	VAFIN.3.Pl.Pres.Ind	haben
und	KON	und
wie	PWAV	wie
sie	PPER.3.Nom.Pl.*	sie
sich	PRF.3.Acc.Pl	sich
bewegen	VVFIN.3.Pl.Pres.Ind	bewegen
.	$.	.

Weil	KOUS	weil
unsere	PPOSAT.Nom.Pl.Neut	unser
Augen	NN.Nom.Pl.Neut	Auge
aber	ADV	aber
nicht	PTKNEG	nicht
so	ADV	so
weit	ADJD.Pos	weit
sehen	VVINF.Inf	sehen
können	VMFIN.3.Pl.Pres.Ind	können
,	$,	,
wie	PWAV	wie
die	ART.Nom.Pl.Masc	der
vielen	PIAT.Nom.Pl.Masc	vieler
Himmelskörper	NN.Nom.Pl.Masc	Himmelskörper
entfernt	VVPP.Psp	entfernen
sind	VAFIN.3.Pl.Pres.Ind	sein
,	$,	,
benutzen	VVFIN.1.Pl.Pres.Ind	benutzen
wir	PPER.1.Nom.Pl.*	wir
dafür	PROAV	dafür
Geräte	NN.Acc.Pl.Neut	Gerat
.	$.	.

Du	PPER.2.Nom.Sg.*	du
hast	VAFIN.2.Sg.Pres.Ind	haben
sicherlich	ADV	sicherlich
schon	ADV	schon
einmal	ADV	einmal
durch	APPR	durch
ein	ART.Acc.Sg.Neut	ein
Fernglas	NN.Acc.Sg.Neut	Fernglas
geschaut	VVPP.Psp	schauen
und	KON	und
warst	VAFIN.2.Sg.Pres.Ind	werden
erstaunt	ADJD.Pos	erstaunt
,	$,	,
wie	PWAV	wie
nahe	ADJD.Pos	nah
die	ART.Nom.Pl.Masc	der
Gegenstände	NN.Nom.Pl.Masc	Gegenstand
plötzlich	ADJD.Pos	plötzlich
waren	VAFIN.3.Pl.Past.Ind	sein
.	$.	.

Mit	APPR	mit
so	ADV	so
einem	ART.Dat.Sg.Neut	ein
Instrument	NN.Dat.Sg.Neut	Instrument
können	VMFIN.1.Pl.Pres.Ind	können
wir	PPER.1.Nom.Pl.*	wir
auch	ADV	auch
in	APPR	in
den	ART.Acc.Sg.Masc	der
Himmel	NN.Acc.Sg.Masc	Himmel
sehen	VVINF.Inf	sehen
und	KON	und
uns	PPER.1.Acc.Pl.*	uns
zum	APPRART.Dat.Sg.Neut	zu
Beispiel	NN.Dat.Sg.Neut	Beispiel
die	ART.Acc.Pl.Masc	der
Krater	NN.Acc.Pl.Masc	Krater
auf	APPR	auf
dem	ART.Dat.Sg.Masc	der
Mond	NN.Dat.Sg.Masc	Mond
anschauen	VVINF.Inf	anschauen
.	$.	.

Wissenschaftler	NN.Nom.Pl.Masc	Wissenschaftler
haben	VAFIN.3.Pl.Pres.Ind	haben
riesengroße	ADJA.Pos.Acc.Pl.Neut	riesengroß
Teleskope	NN.Acc.Pl.Neut	Teleskop
gebaut	VVPP.Psp	bauen
,	$,	,
mit	APPR	mit
denen	PRELS.Dat.Pl.Neut	der
wir	PPER.1.Nom.Pl.*	wir
das	PDS.Acc.Sg.Neut	der
sehr	ADV	sehr
genau	ADJD.Pos	genau
machen	VVINF.Inf	machen
können	VMFIN.1.Pl.Pres.Ind	können
.	$.	.

Um	KOUI	um
noch	ADV	noch
weiter	ADV	weiter
entfernte	ADJA.Pos.Acc.Pl.Masc	entfernt
Planeten	NN.Acc.Pl.Masc	Planet
zu	PTKZU	zu
erkunden	VVINF.Inf	erkunden
,	$,	,
schiessen	VVFIN.1.Pl.Pres.Ind	schiessen
wir	PPER.1.Nom.Pl.*	wir
Satelliten	NN.Acc.Pl.Masc	Satellit
mit	APPR	mit
Raketen	NN.Dat.Pl.Fem	Rakete
ins	APPRART.Acc.Sg.Neut	in
Weltall	NN.Acc.Sg.Neut	Weltall
.	$.	.

Die	PDS.Nom.Pl.*	der
reisen	VVFIN.3.Pl.Pres.Ind	reisen
dann	ADV	dann
manchmal	ADV	manchmal
jahrelang	ADJD.Pos	jahrelang
,	$,	,
bis	KOUS	bis
sie	PPER.3.Nom.Pl.*	sie
am	APPRART.Dat.Sg.Masc	an
Jupiter	NN.Dat.Sg.Masc	Jupiter
oder	KON	oder
Saturn	NN.Dat.Sg.Neut	Saturn
vorbeifliegen	VVFIN.3.Pl.Pres.Ind	vorbeifliegen
.	$.	.

Die	ART.Nom.Pl.Masc	der
Satelliten	NN.Nom.Pl.Masc	Satellit
machen	VVFIN.3.Pl.Pres.Ind	machen
Fotos	NN.Acc.Pl.Neut	Foto
und	KON	und
schicken	VVFIN.3.Pl.Pres.Ind	schicken
sie	PPER.3.Acc.Pl.*	sie
per	APPR	per
Funk	NN.Dat.Sg.Masc	Funk
zu	APPR	zu
uns	PPER.1.Dat.Pl.*	uns
auf	APPR	auf
die	ART.Acc.Sg.Fem	der
Erde	NN.Acc.Sg.Fem	Erde
.	$.	.

Einige	PIS.Nom.Pl.*	einige
landen	VVFIN.3.Pl.Pres.Ind	linden
sogar	ADV	sogar
auf	APPR	auf
Planeten	NN.Acc.Pl.Masc	Planet
und	KON	und
fahren	VVFIN.3.Pl.Pres.Ind	fahren
dort	ADV	dort
ein	ART.*.*.*	ein
wenig	PIS.*.*.*	wenig
herum	PTKVZ	herum
.	$.	.

Damit	KOUS	damit
wir	PPER.1.Nom.Pl.*	wir
unser	PPOSAT.Acc.Sg.Neut	unser
Wissen	NN.Acc.Sg.Neut	Wissen
über	APPR	über
Sonne	NN.Acc.Sg.Fem	Sonne
,	$,	,
Mond	NN.Acc.Sg.Masc	Mond
und	KON	und
Sterne	NN.Acc.Pl.Masc	Stern
einfacher	ADJD.Comp	einfach
untereinander	ADV	untereinander
austauschen	VVINF.Inf	austauschen
können	VMFIN.1.Pl.Pres.Ind	können
,	$,	,
haben	VAFIN.3.Pl.Pres.Ind	haben
sich	PRF.3.Acc.Pl	sich
die	ART.Nom.Pl.Masc	der
meisten	PIAT.Nom.Pl.Masc	meister
Menschen	NN.Nom.Pl.Masc	Mensch
auf	APPR	auf
eine	ART.Acc.Sg.Fem	ein
gemeinsame	ADJA.Pos.Acc.Sg.Fem	gemeinsam
Methode	NN.Acc.Sg.Fem	Methode
dafür	PROAV	dafür
geeinigt	VVPP.Psp	einigen
:	$.	:
das	ART.Nom.Sg.Neut	der
metrische	ADJA.Pos.Nom.Sg.Neut	metrisch
System	NN.Nom.Sg.Neut	System
.	$.	.

Was	PWS.Acc.Sg.Neut	was
bedeutet	VVFIN.3.Sg.Pres.Ind	bedeuten
denn	ADV	denn
das	PDS.Nom.Sg.Neut	der
?	$.	?

Schaue	VVFIN.3.Sg.Pres.Subj	schauen
Dir	PPER.2.Dat.Sg.*	dir
zum	APPRART.Dat.Sg.Neut	zu
Beispiel	NN.Dat.Sg.Neut	Beispiel
deinen	PPOSAT.Acc.Sg.Masc	dein
Körper	NN.Acc.Sg.Masc	Körper
an	PTKVZ	an
.	$.	.

Er	PPER.3.Nom.Sg.Masc	er
hat	VAFIN.3.Sg.Pres.Ind	haben
verschiedene	ADJA.Pos.Acc.Pl.Fem	verschieden
Eigenschaften	NN.Acc.Pl.Fem	Eigenschaft
,	$,	,
die	PRELS.Acc.Pl.Fem	der
Du	PPER.2.Nom.Sg.*	du
messen	VVINF.Inf	messen
kannst	VVFIN.2.Sg.Pres.Ind	kannen
:	$.	:
Deine	PPOSAT.Nom.Sg.Fem	dein
Länge	NN.Nom.Sg.Fem	Länge
von	APPR	von
Kopf	NN.Dat.Sg.Masc	Kopf
bis	APPR	bis
Fuß	NN.Acc.Sg.Masc	Fuß
,	$,	,
oder	KON	oder
dein	PPOSAT.Nom.Sg.Neut	dein
Gewicht	NN.Nom.Sg.Neut	Gewicht
.	$.	.

Um	KOUI	um
deine	PPOSAT.Acc.Sg.Fem	dein
Länge	NN.Acc.Sg.Fem	Länge
zu	PTKZU	zu
messen	VVINF.Inf	messen
nimmst	VVFIN.3.Sg.Pres.Ind	nehmen
Du	PPER.2.Nom.Sg.*	du
ein	ART.Acc.Sg.Neut	ein
Maßband	NN.Acc.Sg.Neut	Maßband
oder	KON	oder
ein	ART.Acc.Sg.Neut	ein
Lineal	NN.Nom.Sg.Neut	Lineal
,	$,	,
auf	APPR	auf
dem	PRELS.Dat.Sg.Neut	der
draufsteht	VVFIN.3.Sg.Pres.Ind	draufstehen
,	$,	,
wie	PWAV	wie
lang	ADJD.Pos	lang
dieses	PDS.Nom.Sg.Neut	dieser
ist	VAFIN.3.Sg.Pres.Ind	sein
,	$,	,
und	KON	und
vergleichst	VVFIN.3.Sg.Pres.Ind	vergleichsen
es	PPER.3.Nom.Sg.Neut	es
mit	APPR	mit
deinem	PPOSAT.Dat.Sg.Masc	dein
Körper	NN.Dat.Sg.Masc	Körper
.	$.	.

Die	ART.Nom.Pl.Fem	der
Zahlen	NN.Nom.Pl.Fem	Zahl
auf	APPR	auf
dem	ART.Dat.Sg.Neut	der
Maßband	NN.Dat.Sg.Neut	Maßband
haben	VAFIN.3.Pl.Pres.Ind	haben
einen	ART.Acc.Sg.Masc	ein
bestimmten	ADJA.Pos.Acc.Sg.Masc	bestimmt
Abstand	NN.Acc.Sg.Masc	Abstand
,	$,	,
und	KON	und
das	ART.Nom.Sg.Neut	der
metrische	ADJA.Pos.Nom.Sg.Neut	metrisch
System	NN.Nom.Sg.Neut	System
schreibt	VVFIN.3.Sg.Pres.Ind	schreiben
diesen	PDAT.Acc.Sg.Masc	dieser
Abstand	NN.Acc.Sg.Masc	Abstand
vor	PTKVZ	vor
:	$.	:
Der	ART.Nom.Sg.Masc	der
Abstand	NN.Nom.Sg.Masc	Abstand
soll	VMFIN.3.Sg.Pres.Ind	sollen
in	APPR	in
Metern	NN.Dat.Pl.Masc	Meter
gemessen	VVPP.Psp	messen
werden	VAINF.Inf	werden
.	$.	.

Das	PDS.Nom.Sg.Neut	der
ist	VAFIN.3.Sg.Pres.Ind	sein
die	ART.Nom.Sg.Fem	der
Einheit	NN.Nom.Sg.Fem	Einheit
der	ART.Gen.Sg.Fem	der
Länge	NN.Gen.Sg.Fem	Länge
in	APPR	in
diesem	PDAT.Dat.Sg.Neut	dieser
System	NN.Dat.Sg.Neut	System
.	$.	.

Messen	VVFIN.1.Pl.Pres.Ind	messen
wir	PPER.1.Nom.Pl.*	wir
etwas	PIS.*.*.Neut	etwas
,	$,	,
erhalten	VVFIN.1.Pl.Pres.Ind	erhalten
wir	PPER.1.Nom.Pl.*	wir
immer	ADV	immer
eine	ART.Acc.Sg.Fem	ein
Zahl	NN.Acc.Sg.Fem	Zahl
und	KON	und
eine	ART.Acc.Sg.Fem	ein
Einheit	NN.Acc.Sg.Fem	Einheit
.	$.	.

Ein	ART.Nom.Sg.Neut	ein
Grundschulkind	NN.Nom.Sg.Neut	Grundschulkind
ist	VAFIN.3.Sg.Pres.Ind	sein
zum	APPRART.Dat.Sg.Neut	zu
Beispiel	NN.Dat.Sg.Neut	Beispiel
ungefähr	ADJD.Pos	ungefähr
ein	ART.Nom.Sg.Masc	ein
Meter	NN.Nom.Sg.Masc	Meter
lang	ADJD.Pos	lang
.	$.	.

Die	ART.Nom.Sg.Fem	der
Zahl	NN.Nom.Sg.Fem	Zahl
ist	VAFIN.3.Sg.Pres.Ind	sein
Eins	NN.Nom.Sg.Neut	Eins
und	KON	und
die	ART.Nom.Sg.Fem	der
Einheit	NN.Nom.Sg.Fem	Einheit
ist	VAFIN.3.Sg.Pres.Ind	sein
Meter	NN.Nom.Sg.Masc	Meter
.	$.	.

Um	KOUI	um
nicht	PTKNEG	nicht
so	ADV	so
viel	PIS.*.*.*	viel
schreiben	VVINF.Inf	schreiben
zu	PTKZU	zu
müssen	VMINF.Inf	müssen
,	$,	,
kürzen	VVFIN.1.Pl.Pres.Ind	kürzen
wir	PPER.1.Nom.Pl.*	wir
Meter	NN.Nom.*.Masc	Meter
mit	APPR	mit
dem	ART.Dat.Sg.Masc	der
kleinen	ADJA.Pos.Dat.Sg.Masc	klein
Buchstaben	NN.Dat.Sg.Masc	Buchstabe
m	NN.Dat.Sg.Masc	m
ab	PTKVZ	ab
.	$.	.

Das	ART.Nom.Sg.Neut	der
metrische	ADJA.Pos.Nom.Sg.Neut	metrisch
System	NN.Nom.Sg.Neut	System
wurde	VAFIN.3.Sg.Past.Ind	werden
zuerst	ADV	zuerst
im	APPRART.Dat.Sg.Neut	in
Europa	NE.Dat.Sg.Neut	Europa
des	ART.Gen.Sg.Neut	der
achtzehnten	ADJA.Pos.Gen.Sg.Neut	achtzehnter
Jahrhunderts	NN.Gen.Sg.Neut	Jahrhundert
verwendet	VVPP.Psp	verwenden
und	KON	und
sollte	VMFIN.3.Sg.Past.Ind	sollen
die	ART.Acc.Pl.Neut	der
vielen	PIAT.Acc.Pl.Neut	vieler
älteren	ADJA.Comp.Acc.Pl.Neut	alt
Mess	NN.Acc.Pl.Neut	Mess
Systeme	NN.Acc.Pl.Neut	System
ersetzen	VVINF.Inf	ersetzen
,	$,	,
wie	KOKOM	wie
das	ART.Nom.Sg.Neut	der
Englische	ADJA.Pos.Nom.Sg.Neut	englisch
System	NN.Nom.Sg.Neut	System
,	$,	,
das	PRELS.Nom.Sg.Neut	der
Fuß	NN.Acc.Sg.Masc	Fuß
und	KON	und
Zoll	NN.Acc.Sg.Masc	Zoll
anstelle	APPR	anstelle
von	APPR	von
Meter	NE.Dat.Sg.*	Meter
benutzte	VVFIN.3.Sg.Past.Ind	benutzen
.	$.	.

Die	ART.Nom.Pl.Masc	der
Menschen	NN.Nom.Pl.Masc	Mensch
konnten	VMFIN.3.Pl.Past.Ind	können
sich	PRF.3.Acc.Pl	sich
nun	ADV	nun
schneller	ADJD.Comp	schnell
auf	APPR	auf
gemeinsame	ADJA.Pos.Acc.Pl.Fem	gemeinsam
Größen	NN.Acc.Pl.Fem	Größe
und	KON	und
Mengen	NN.Acc.Pl.Fem	Menge
von	APPR	von
Dingen	NN.Dat.Pl.Neut	Ding
einigen	VVINF.Inf	einigen
,	$,	,
zum	APPRART.Dat.Sg.Neut	zu
Beispiel	NN.Dat.Sg.Neut	Beispiel
beim	APPRART.Dat.Sg.Neut	bei
Einkaufen	NN.Dat.Sg.Neut	Einkaufen
und	KON	und
beim	APPRART.Dat.Sg.Neut	bei
Handeln	NN.Dat.Sg.Neut	handeln
mit	APPR	mit
Waren	NN.Dat.Pl.Fem	Ware
.	$.	.

In	APPR	in
diesem	PDAT.Dat.Sg.Neut	dieser
Buch	NN.Dat.Sg.Neut	Buch
lernen	VVFIN.1.Pl.Pres.Ind	lernen
wir	PPER.1.Nom.Pl.*	wir
mehrere	PIAT.Acc.Pl.Fem	mehrere
Größen	NN.Acc.Pl.Fem	Größe
kennen	VVINF.Inf	kennen
,	$,	,
die	PRELS.Acc.Pl.Fem	der
wir	PPER.1.Nom.Pl.*	wir
im	APPRART.Dat.Sg.Neut	in
metrischen	ADJA.Pos.Dat.Sg.Neut	metrisch
System	NN.Dat.Sg.Neut	System
messen	VVFIN.1.Pl.Pres.Ind	messen
:	$.	:
außer	APPR	außer
Länge	NN.Dat.Sg.Fem	Länge
sind	VAFIN.3.Pl.Pres.Ind	sein
das	ART.Nom.Sg.Neut	der
Masse	NN.Nom.Sg.Fem	Masse
,	$,	,
Temperatur	NN.Nom.Sg.Fem	Temperatur
und	KON	und
Zeit	NN.Nom.Sg.Fem	Zeit
.	$.	.

Die	ART.Acc.Sg.Fem	der
Länge	NN.Acc.Sg.Fem	Länge
benutzen	VVFIN.1.Pl.Pres.Ind	benutzen
wir	PPER.1.Nom.Pl.*	wir
,	$,	,
um	KOUI	um
den	ART.Acc.Sg.Masc	der
Durchmesser	NN.Acc.Sg.Masc	Durchmesser
eines	ART.Gen.Sg.Masc	ein
Planeten	NN.Gen.Sg.Masc	Planet
,	$,	,
von	APPR	von
der	ART.Dat.Sg.Fem	der
einen	ART.Acc.Sg.Masc	ein
Seite	NN.Dat.Sg.Fem	Seite
direkt	ADJD.Pos	direkt
durch	APPR	durch
den	ART.Acc.Sg.Masc	der
Mittelpunkt	NN.Acc.Sg.Masc	Mittelpunkt
bis	APPR	bis
zur	APPRART.Dat.Sg.Fem	zu
anderen	ADJA.Pos.Dat.Sg.Fem	anderer
Seite	NN.Dat.Sg.Fem	Seite
,	$,	,
oder	KON	oder
die	ART.Acc.Sg.Fem	der
Entfernung	NN.Acc.Sg.Fem	Entfernung
von	APPR	von
der	ART.Dat.Sg.Fem	der
Sonne	NN.Dat.Sg.Fem	Sonne
anzugeben	VVIZU.Infzu	angeben
.	$.	.

Weil	KOUS	weil
sie	PPER.3.Nom.Sg.Fem	sie
sehr	ADV	sehr
groß	ADJD.Pos	groß
ist	VAFIN.3.Sg.Pres.Ind	sein
,	$,	,
benutzen	VVFIN.1.Pl.Pres.Ind	benutzen
wir	PPER.1.Nom.Pl.*	wir
Kilometer	NN.Acc.Pl.Masc	Kilometer
anstatt	APPR	anstatt
Meter	NN.Acc.Pl.Masc	Meter
.	$.	.

Ein	ART.Nom.Sg.Masc	ein
Kilometer	NN.Nom.Sg.Masc	Kilometer
sind	VAFIN.3.Pl.Pres.Ind	sein
eintausend	CARD	eintausend
Meter	NN.Nom.Pl.Masc	Meter
,	$,	,
und	KON	und
wir	PPER.1.Nom.Pl.*	wir
schreiben	VVFIN.1.Pl.Pres.Ind	schreiben
dafür	PROAV	dafür
kurz	ADJD.Pos	kurz
km	PTKVZ	km
.	$.	.

Die	ART.Nom.Sg.Fem	der
Masse	NN.Nom.Sg.Fem	Masse
sagt	VVFIN.3.Sg.Pres.Ind	sagen
dir	PPER.2.Dat.Sg.*	dir
,	$,	,
aus	APPR	aus
wieviel	PWAT.Dat.Pl.Neut	wieviel
Material	NN.Nom.Sg.Neut	Material
ein	ART.Nom.Sg.Neut	ein
Objekt	NN.Nom.Sg.Neut	Objekt
besteht	VVFIN.3.Sg.Pres.Ind	bestehen
.	$.	.

Je	ADV	je
mehr	PIAT.*.*.*	mehr
Stoff	NN.Nom.Sg.Masc	Stoff
oder	KON	oder
Materie	NN.Nom.Sg.Fem	Materie
da	ADV	da
ist	VAFIN.3.Sg.Pres.Ind	sein
,	$,	,
desto	ADV	desto
größer	ADJD.Comp	groß
ist	VAFIN.3.Sg.Pres.Ind	sein
die	ART.Nom.Sg.Fem	der
Masse	NN.Nom.Sg.Fem	Masse
.	$.	.

Wenn	KOUS	wenn
du	PPER.2.Nom.Sg.*	du
viel	PIS.*.*.*	viel
gegessen	VVPP.Psp	gessen
hast	VAFIN.2.Sg.Pres.Ind	haben
,	$,	,
steckt	VVFIN.3.Sg.Pres.Ind	stecken
mehr	ADV	mehr
in	APPR	in
deinem	PPOSAT.Dat.Sg.Masc	dein
Körper	NN.Dat.Sg.Masc	Körper
drin	PTKVZ	drin
und	KON	und
deine	PPOSAT.Nom.Sg.Fem	dein
Masse	NN.Nom.Sg.Fem	Masse
ist	VAFIN.3.Sg.Pres.Ind	sein
größer	ADJD.Comp	groß
.	$.	.

Wir	PPER.1.Nom.Pl.*	wir
messen	VVFIN.1.Pl.Pres.Ind	messen
die	ART.Acc.Sg.Fem	der
Masse	NN.Acc.Sg.Fem	Masse
in	APPR	in
Kilogramm	NN.Dat.Sg.Neut	Kilogramm
und	KON	und
kürzen	VVFIN.3.Pl.Pres.Ind	kürzen
das	PDS.Acc.Sg.Neut	der
ab	PTKVZ	ab
mit	ADV	mit
kg	FM	kg
.	$.	.

Ob	KOUS	ob
etwas	ADV	etwas
wärmer	ADJD.Comp	warm
oder	KON	oder
kälter	ADJD.Comp	kalt
als	KOKOM	als
etwas	PIAT.*.*.*	etwas
anderes	PIS.Nom.Sg.Neut	anderer
ist	VAFIN.3.Sg.Pres.Ind	sein
,	$,	,
verrät	VVFIN.3.Sg.Pres.Ind	verraten
dir	PPER.2.Dat.Sg.*	dir
die	ART.Nom.Sg.Fem	der
Temperatur	NN.Nom.Sg.Fem	Temperatur
,	$,	,
die	PRELS.Acc.Sg.Fem	der
wir	PPER.1.Nom.Pl.*	wir
in	APPR	in
Grad	NE.*.*.*	Grad
Celcius	NE.Dat.Sg.Neut	Celcius
messen	VVFIN.1.Pl.Pres.Ind	messen
.	$.	.

Abgekürzt	VVPP.Psp	abkürzen
schreiben	VVFIN.1.Pl.Pres.Ind	schreiben
wir	PPER.1.Nom.Pl.*	wir
°	APPR	°
C	NE.Acc.Sg.*	C
.	$.	.

Bei	APPR	bei
null	CARD	null
Grad	NN.*.*.Neut	Grad
Celcius	NE.Dat.Sg.*	Celcius
gefriert	VVFIN.3.Sg.Pres.Ind	gefrieren
Wasser	NN.Nom.Sg.Neut	Wasser
zu	APPR	zu
Eis	NN.Dat.Sg.Neut	Eis
,	$,	,
und	KON	und
bei	APPR	bei
einhundert	CARD	einhundert
Grad	NE.*.*.*	Grad
Celcius	NE.Dat.Sg.Masc	Celcius
kocht	VVFIN.3.Sg.Pres.Ind	kochen
Wasser	NN.Nom.Sg.Neut	Wasser
.	$.	.

In	APPR	in
manchen	PIAT.Dat.Pl.Neut	mancher
Ländern	NN.Dat.Pl.Neut	Land
,	$,	,
zum	APPRART.Dat.Sg.Neut	zu
Beispiel	NN.Dat.Sg.Neut	Beispiel
den	ART.Dat.Pl.Masc	der
Vereinigten	ADJA.Pos.Dat.Pl.Masc	vereinigt
Staaten	NN.Dat.Pl.Masc	Staat
von	APPR	von
Amerika	NE.Dat.Sg.Neut	Amerika
,	$,	,
benutzen	VVFIN.3.Pl.Pres.Ind	benutzen
die	ART.Nom.Pl.Masc	der
Menschen	NN.Nom.Pl.Masc	Mensch
anstatt	APPR	anstatt
Celcius	NE.Dat.Sg.*	Celcius
die	ART.Acc.Sg.Fem	der
Fahrenheit	NN.Acc.Sg.Fem	Fahrenheit
Skala	NE.Nom.Sg.*	Skala
,	$,	,
und	KON	und
sie	PPER.3.Nom.Pl.Masc	sie
schreiben	VVFIN.3.Pl.Pres.Ind	schreiben
°	$(	°
F	NE.Nom.Sg.*	F
.	$.	.

Die	ART.Nom.Sg.Fem	der
Zeit	NN.Nom.Sg.Fem	Zeit
schließlich	ADV	schließlich
sagt	VVFIN.3.Sg.Pres.Ind	sagen
uns	PPER.1.Dat.Pl.*	uns
,	$,	,
wie	PWAV	wie
lange	ADV	lange
etwas	PIS.*.*.Neut	etwas
dauert	VVFIN.3.Sg.Pres.Ind	dauern
.	$.	.

Die	ART.Nom.Sg.Fem	der
Erde	NN.Nom.Sg.Fem	Erde
umkreist	VVFIN.3.Sg.Pres.Ind	umkreisen
die	ART.Acc.Sg.Fem	der
Sonne	NN.Acc.Sg.Fem	Sonne
innerhalb	APPR	innerhalb
eines	ART.Gen.Sg.Neut	ein
Jahres	NN.Gen.Sg.Neut	Jahr
.	$.	.

Die	ART.Nom.Sg.Fem	der
Zeit	NN.Nom.Sg.Fem	Zeit
,	$,	,
die	PRELS.Acc.Sg.Fem	der
der	ART.Nom.Sg.Masc	der
Mond	NN.Nom.Sg.Masc	Mond
für	APPR	für
seine	PPOSAT.Acc.Sg.Fem	sein
Reise	NN.Acc.Sg.Fem	Reise
einmal	ADV	einmal
um	APPR	um
die	ART.Acc.Sg.Fem	der
Erde	NN.Acc.Sg.Fem	Erde
benötigt	VVFIN.3.Sg.Pres.Ind	benötigen
,	$,	,
nennen	VVFIN.1.Pl.Pres.Ind	nennen
wir	PPER.1.Nom.Pl.*	wir
fast	ADV	fast
so	ADV	so
wie	KOKOM	wie
den	ART.Acc.Sg.Masc	der
Mon	NN.Acc.Sg.Masc	Mon
d	FM	d
selbst	ADV	selbst
,	$,	,
nämlich	ADV	nämlich
Mon	NE.Nom.Sg.*	Mon
at	PTKVZ	at
.	$.	.

Ein	ART.Nom.Sg.Masc	ein
Tag	NN.Nom.Sg.Masc	Tag
ist	VAFIN.3.Sg.Pres.Ind	sein
eine	ART.Nom.Sg.Fem	ein
komplette	ADJA.Pos.Nom.Sg.Fem	komplett
Drehung	NN.Nom.Sg.Fem	Drehung
der	ART.Gen.Sg.Fem	der
Erde	NN.Gen.Sg.Fem	Erde
einmal	ADV	einmal
um	APPR	um
sich	PRF.3.Acc.Sg	sich
selbst	ADV	selbst
.	$.	.

