Lampen	NN.Nom.Pl.Fem	Lampe
sind	VAFIN.3.Pl.Pres.Ind	sein
eigentlich	ADV	eigentlich
nur	ADV	nur
der	ART.Nom.Sg.Masc	der
Teil	NN.Nom.Sg.Masc	Teil
eines	ART.Gen.Sg.Neut	ein
leuchtenden	ADJA.Pos.Gen.Sg.Neut	leuchtend
Dings	NN.Gen.Sg.Neut	Ding
,	$,	,
der	PRELS.Nom.Sg.Masc	der
auch	ADV	auch
wirklich	ADJD.Pos	wirklich
Licht	NN.Acc.Sg.Neut	Licht
abgibt	VVFIN.3.Sg.Pres.Ind	abgeben
.	$.	.

Das	ART.Nom.Sg.Neut	der
Wort	NN.Nom.Sg.Neut	Wort
kommt	VVFIN.3.Sg.Pres.Ind	kommen
vom	APPRART.Dat.Sg.Neut	von
griechischen	ADJA.Pos.Dat.Sg.Neut	griechisch
lampás	ADJA.Pos.Dat.Sg.Neut	lampás
,	$,	,
was	PRELS.Acc.Sg.Neut	wer
Fackel	NE.Nom.Sg.*	Fackel
bedeutet	VVFIN.3.Sg.Pres.Ind	bedeuten
.	$.	.

Wir	PPER.1.Nom.Pl.*	wir
nennen	VVFIN.1.Pl.Pres.Ind	nennen
heute	ADV	heute
aber	ADV	aber
jedes	PIAT.Acc.Sg.Neut	jeder
Ding	NN.Acc.Sg.Neut	Ding
,	$,	,
das	PRELS.Nom.Sg.Neut	der
irgendwie	ADV	irgendwie
Licht	NN.Acc.Sg.Neut	Licht
produziert	VVFIN.3.Sg.Pres.Ind	produzieren
Lampe	NN.Acc.Sg.Fem	Lampe
,	$,	,
die	ART.Acc.Sg.Fem	der
Nachttischlampe	NN.Acc.Sg.Fem	Nachttischlampe
,	$,	,
die	ART.Acc.Sg.Fem	der
Küchenlampe	NN.Acc.Sg.Fem	Küchenlampe
oder	KON	oder
die	ART.Acc.Sg.Fem	der
Flurlampe	NN.Acc.Sg.Fem	Flurlampe
,	$,	,
obwohl	KOUS	obwohl
man	PIS.Nom.Sg.*	man
streng	ADJD.Pos	streng
sagen	VVINF.Inf	sagen
könnte	VMFIN.3.Sg.Past.Subj	können
,	$,	,
nur	ADV	nur
das	ART.Acc.Sg.Neut	der
Teil	NN.Acc.Sg.Neut	Teil
,	$,	,
das	ART.Acc.Sg.Neut	der
Licht	NN.Acc.Sg.Neut	Licht
produziert	VVFIN.3.Sg.Pres.Ind	produzieren
ist	VAFIN.3.Sg.Pres.Ind	sein
die	ART.Nom.Sg.Fem	der
Lampe	NN.Nom.Sg.Fem	Lampe
.	$.	.

Lampen	NN.Nom.Pl.Fem	Lampe
kennst	VVFIN.2.Sg.Pres.Ind	kennen
du	PPER.2.Nom.Sg.*	du
heute	ADV	heute
wahrscheinlich	ADJD.Pos	wahrscheinlich
nur	ADV	nur
noch	ADV	noch
elektrisch	ADJD.Pos	elektrisch
,	$,	,
aber	KON	aber
früher	ADJD.Comp	früh
wurden	VAFIN.3.Pl.Past.Ind	werden
sie	PPER.3.Nom.Pl.*	sie
auch	ADV	auch
mit	APPR	mit
Öl	NN.Dat.Sg.Neut	Öl
oder	KON	oder
Gas	NN.Dat.Sg.Neut	Gas
betrieben	VVPP.Psp	betreiben
.	$.	.

Aber	KON	aber
der	ART.Dat.Sg.Fem	der
Reihe	NN.Dat.Sg.Fem	Reihe
nach	PTKVZ	nach
.	$.	.

Viele	PIAT.Nom.Pl.Fem	vieler
Lampen	NN.Nom.Pl.Fem	Lampe
wurden	VAFIN.3.Pl.Past.Ind	werden
erfunden	VVPP.Psp	erfinden
,	$,	,
aber	KON	aber
das	ART.Nom.Sg.Neut	der
Licht	NN.Nom.Sg.Neut	Licht
als	APPR	als
solches	PIS.Nom.Sg.Neut	solcher
wurde	VAFIN.3.Sg.Past.Ind	werden
entdeckt	VVPP.Psp	entdecken
.	$.	.

Die	ART.Acc.Sg.Fem	der
Fähigkeit	NN.Acc.Sg.Fem	Fähigkeit
Feuer	NN.Acc.Sg.Neut	Feuer
zu	PTKZU	zu
machen	VVINF.Inf	machen
und	KON	und
damit	PROAV	damit
eine	ART.Acc.Sg.Fem	ein
Lichtquelle	NN.Acc.Sg.Fem	Lichtquelle
unabhängig	ADJD.Pos	unabhängig
vom	APPRART.Dat.Sg.Neut	von
Tageslicht	NN.Dat.Sg.Neut	Tageslicht
zu	PTKZU	zu
haben	VAINF.Inf	haben
,	$,	,
war	VAFIN.3.Sg.Past.Ind	sein
für	APPR	für
Menschen	NN.Acc.Pl.Masc	Mensch
ein	ART.Nom.Sg.Masc	ein
wichtiger	ADJA.Pos.Nom.Sg.Masc	wichtig
Schritt	NN.Nom.Sg.Masc	Schritt
.	$.	.

Diese	PDAT.Nom.Sg.Fem	dieser
Entdeckung	NN.Nom.Sg.Fem	Entdeckung
ist	VAFIN.3.Sg.Pres.Ind	sein
wahrscheinlich	ADJD.Pos	wahrscheinlich
älter	ADJD.Comp	alt
als	KOKOM	als
50.000	CARD	50.000
Jahre	NN.Acc.Pl.Neut	Jahr
,	$,	,
denn	KON	denn
aus	APPR	aus
dieser	PDAT.Dat.Sg.Fem	dieser
Zeit	NN.Dat.Sg.Fem	Zeit
stammt	VVFIN.3.Sg.Pres.Ind	stammen
ungefähr	ADJD.Pos	ungefähr
die	ART.Nom.Sg.Fem	der
erste	ADJA.Pos.Nom.Sg.Fem	erster
Lampe	NN.Nom.Sg.Fem	Lampe
die	ART.Acc.Pl.Masc	der
Geschichtsforscher	NN.Acc.Pl.Masc	Geschichtsforscher
gefunden	VVPP.Psp	finden
haben	VAFIN.3.Pl.Pres.Ind	haben
.	$.	.

Das	PDS.Nom.Sg.Neut	der
ist	VAFIN.3.Sg.Pres.Ind	sein
25	CARD	25
mal	ADV	mal
solange	ADV	solange
her	PTKVZ	her
,	$,	,
wie	KOKOM	wie
Jesus	NE.Nom.Sg.Masc	Jesus
Geburt	NE.Nom.Sg.Masc	Geburt
und	KON	und
der	ART.Nom.Sg.Masc	der
Fund	NN.Nom.Sg.Masc	Fund
stammt	VVFIN.3.Sg.Pres.Ind	stammen
sogar	ADV	sogar
aus	APPR	aus
Deutschland	NE.Dat.Sg.Neut	Deutschland
.	$.	.

Vor	APPR	vor
10.000	CARD	10.000
Jahren	NN.Dat.Pl.Neut	Jahr
gab	VVFIN.3.Sg.Past.Ind	geben
es	PPER.3.Nom.Sg.Neut	es
die	ART.Acc.Pl.Fem	der
ersten	ADJA.Pos.Acc.Pl.Fem	erster
Öllampen	NN.Acc.Pl.Fem	Öllampe
aus	APPR	aus
Ton	NN.Dat.Sg.Masc	Ton
,	$,	,
wie	PWAV	wie
du	PPER.2.Nom.Sg.*	du
sie	PPER.3.Acc.Pl.Fem	sie
auf	APPR	auf
dem	ART.Dat.Sg.Neut	der
Bild	NN.Dat.Sg.Neut	Bild
sehen	VVINF.Inf	sehen
kannst	VVFIN.2.Sg.Pres.Ind	kannen
.	$.	.

Wie	PWAV	wie
lange	ADV	lange
es	PPER.3.Nom.Sg.Neut	es
schon	ADV	schon
Kerzen	NN.Acc.Pl.Fem	Kerze
gibt	VVFIN.3.Sg.Pres.Ind	geben
,	$,	,
kann	VMFIN.3.Sg.Pres.Ind	können
niemand	PIS.Nom.Sg.Masc	niemand
sagen	VVINF.Inf	sagen
,	$,	,
da	KOUS	da
davon	PROAV	davon
nichts	PIS.*.*.Neut	nichts
zurück	PTKVZ	zurück
bleibt	VVFIN.3.Sg.Pres.Ind	bleiben
,	$,	,
aber	KON	aber
Geschichtsforscher	NN.Nom.Pl.Masc	Geschichtsforscher
glauben	VVFIN.3.Pl.Pres.Ind	glauben
,	$,	,
dass	KOUS	dass
sie	PPER.3.Nom.Pl.Masc	sie
ungefähr	ADJD.Pos	ungefähr
2000	CARD	2000
Jahre	NN.Acc.Pl.Neut	Jahr
alt	ADJD.Pos	alt
sind	VAFIN.3.Pl.Pres.Ind	sein
.	$.	.

Im	APPRART.Dat.Sg.Neut	in
Prinzip	NN.Dat.Sg.Neut	Prinzip
sind	VAFIN.3.Pl.Pres.Ind	sein
sie	PPER.3.Nom.Pl.*	sie
verwandt	ADJD.Pos	verwandt
mit	APPR	mit
den	ART.Dat.Pl.Fem	der
Öllampen	NN.Dat.Pl.Fem	Öllampe
,	$,	,
da	KOUS	da
sie	PPER.3.Nom.Pl.*	sie
ebenfalls	ADV	ebenfalls
über	APPR	über
einen	ART.Acc.Sg.Masc	ein
in	APPR	in
Brennstoff	NN.Acc.Sg.Masc	Brennstoff
(	$(	(
Das	ART.Acc.Sg.Neut	der
Wachs	NE.Nom.Pl.*	Wachs
)	$(	)
getauchten	ADJA.Pos.Acc.Sg.Masc	getaucht
Docht	NN.Acc.Sg.Masc	Docht
funktionieren	VVFIN.3.Pl.Pres.Ind	funktionieren
.	$.	.

So	ADV	so
wurde	VAFIN.3.Sg.Past.Ind	werden
über	APPR	über
tausende	ADJA.Pos.Acc.Pl.Neut	tausend
von	APPR	von
Jahren	NN.Dat.Pl.Neut	Jahr
beleuchtet	VVPP.Psp	beleuchten
.	$.	.

Vor	APPR	vor
200	CARD	200
Jahren	NN.Dat.Pl.Neut	Jahr
dann	ADV	dann
änderte	VVFIN.3.Sg.Past.Ind	ändern
sich	PRF.3.Acc.Sg	sich
der	ART.Nom.Sg.Masc	der
Brennstoff	NN.Nom.Sg.Masc	Brennstoff
,	$,	,
weil	KOUS	weil
wir	PPER.1.Nom.Pl.*	wir
die	ART.Acc.Sg.Fem	der
Herstellung	NN.Acc.Sg.Fem	Herstellung
von	APPR	von
Petroleum	NN.Dat.Sg.Neut	Petroleum
gelernt	VVPP.Psp	lernen
haben	VAFIN.1.Pl.Pres.Ind	haben
.	$.	.

Einem	ART.Dat.Sg.Neut	ein
Öl	NN.Dat.Sg.Neut	Öl
,	$,	,
dass	KOUS	dass
man	PIS.Nom.Sg.*	man
aus	APPR	aus
Erdöl	NN.Dat.Sg.Neut	Erdöl
gewinnt	VVFIN.3.Sg.Pres.Ind	gewinnen
.	$.	.

Und	KON	und
nach	ADV	nach
und	KON	und
nach	ADV	nach
wurden	VAFIN.3.Pl.Past.Ind	werden
Öllampen	NN.Nom.Pl.Fem	Öllampe
nur	ADV	nur
noch	ADV	noch
mit	APPR	mit
Petroleum	NN.Dat.Sg.Neut	Petroleum
betrieben	VVPP.Psp	betreiben
.	$.	.

Etwa	ADV	etwa
zur	APPRART.Dat.Sg.Fem	zu
gleichen	ADJA.Pos.Dat.Sg.Fem	gleich
Zeit	NN.Dat.Sg.Fem	Zeit
wurde	VAFIN.3.Sg.Past.Ind	werden
auch	ADV	auch
brennbares	ADJA.Pos.Nom.Sg.Neut	brennbar
Gas	NN.Nom.Sg.Neut	Gas
als	APPR	als
Brennstoff	NN.Nom.Sg.Masc	Brennstoff
eingeführt	VVPP.Psp	einführen
.	$.	.

Das	PDS.Acc.Sg.Neut	der
konnte	VMFIN.3.Sg.Past.Ind	können
man	PIS.Nom.Sg.*	man
einfach	ADV	einfach
über	APPR	über
Rohrleitungen	NN.Acc.Pl.Fem	Rohrleitung
zur	APPRART.Dat.Sg.Fem	zu
Lampe	NN.Dat.Sg.Fem	Lampe
bringen	VVINF.Inf	bringen
und	KON	und
so	ADV	so
wurde	VAFIN.3.Sg.Past.Ind	werden
zum	APPRART.Dat.Sg.Neut	zu
Beispiel	NN.Dat.Sg.Neut	Beispiel
Straßenbeleuchtung	NN.Nom.Sg.Fem	Straßenbeleuchtung
früher	ADJD.Comp	früh
gemacht	VVPP.Psp	machen
.	$.	.

Vor	APPR	vor
150	CARD	150
Jahren	NN.Dat.Pl.Neut	Jahr
erst	ADV	erst
wurden	VAFIN.3.Pl.Past.Ind	werden
elektrische	ADJA.Pos.Nom.Pl.Fem	elektrisch
Lampen	NN.Nom.Pl.Fem	Lampe
entdeckt	VVPP.Psp	entdecken
.	$.	.

1879	CARD	1879
erfand	VVFIN.3.Sg.Past.Ind	erfinden
Thomas	NE.Nom.Sg.Masc	Thomas
Edison	NE.Nom.Sg.Masc	Edison
(	$(	(
Sprich	NN.Nom.Sg.Masc	Sprich
:	$.	:
Tommes	NE.*.*.*	Tommes
Eddisen	NE.*.*.*	Eddisen
)	$(	)
die	ART.Acc.Sg.Fem	der
erste	ADJA.Pos.Acc.Sg.Fem	erster
Glühlampe	NN.Acc.Sg.Fem	Glühlampe
,	$,	,
die	PRELS.Nom.Sg.Fem	der
sich	PRF.3.Acc.Sg	sich
für	APPR	für
viele	PIAT.Acc.Pl.Masc	vieler
Anwendungszwecke	NN.Acc.Pl.Masc	Anwendungszweck
eignete	VVFIN.3.Sg.Past.Ind	eignen
.	$.	.

Die	ART.Nom.Sg.Fem	der
sogenannte	ADJA.Pos.Nom.Sg.Fem	sogenannter
Glühfadenlampe	NN.Nom.Sg.Fem	Glühfadenlampe
war	VAFIN.3.Sg.Past.Ind	sein
zwar	ADV	zwar
von	APPR	von
der	ART.Dat.Sg.Fem	der
Idee	NN.Dat.Sg.Fem	Idee
her	APZR	her
älter	ADJD.Comp	alt
,	$,	,
aber	KON	aber
Edison	NN.Nom.Sg.Fem	Edison
war	VAFIN.3.Sg.Past.Ind	sein
der	ART.Nom.Sg.Masc	der
erste	ADJA.Pos.Nom.Sg.Masc	erster
,	$,	,
der	PRELS.Nom.Sg.Masc	der
die	ART.Acc.Sg.Fem	der
Idee	NN.Acc.Sg.Fem	Idee
so	ADV	so
umsetzen	VVINF.Inf	umsetzen
konnte	VMFIN.3.Sg.Past.Ind	können
,	$,	,
dass	KOUS	dass
sie	PPER.3.Nom.Sg.Fem	sie
für	APPR	für
viele	PIAT.Acc.Pl.Masc	vieler
Menschen	NN.Acc.Pl.Masc	Mensch
nutzbar	ADJD.Pos	nutzbar
wurde	VAFIN.3.Sg.Past.Ind	werden
.	$.	.

Du	PPER.2.Nom.Sg.*	du
kannst	VVFIN.2.Sg.Pres.Ind	kannen
dir	PPER.2.Dat.Sg.*	dir
aus	APPR	aus
einer	ART.Dat.Sg.Fem	ein
Frucht	NN.Dat.Sg.Fem	Frucht
und	KON	und
einigen	PIAT.Dat.Pl.Neut	einiger
Küchenutensilien	NN.Dat.Pl.Neut	Küchenutensil
selbst	ADV	selbst
eine	ART.Acc.Sg.Fem	ein
Lampe	NN.Acc.Sg.Fem	Lampe
bauen	VVINF.Inf	bauen
.	$.	.

Wir	PPER.1.Nom.Pl.*	wir
benötigen	VVFIN.1.Pl.Pres.Ind	benötigen
:	$.	:
Lass	PWS.Acc.Sg.Neut	lass
dir	PPER.2.Dat.Sg.*	dir
von	APPR	von
einem	ART.Dat.Sg.Neut	ein
Erwachsenen	NN.Dat.Sg.Neut	erwachsene
helfen	VVINF.Inf	helfen
!	$.	!

Mit	APPR	mit
scharfen	ADJA.Pos.Dat.Pl.Neut	scharf
Messern	NN.Dat.Pl.Neut	Messer
und	KON	und
Feuer	NN.Dat.Sg.Neut	Feuer
solltest	VVFIN.2.Sg.Pres.Ind	sollten
du	PPER.2.Nom.Sg.*	du
sehr	ADV	sehr
,	$,	,
sehr	ADV	sehr
vorsichtig	ADJD.Pos	vorsichtig
umgehen	VVINF.Inf	umgehen
.	$.	.

Lass	KOUS	lass
dir	PPER.2.Dat.Sg.*	dir
vorher	ADV	vorher
erklären	VVFIN.1.Pl.Pres.Ind	erklären
,	$,	,
wie	PWAV	wie
man	PIS.Nom.Sg.*	man
damit	PROAV	damit
umgeht	VVFIN.3.Sg.Pres.Ind	umgehen
und	KON	und
lese	VVFIN.3.Sg.Pres.Subj	lesen
unten	ADV	unten
"	$(	"
Wie	PWAV	wie
gefährlich	ADJD.Pos	gefährlich
ist	VAFIN.3.Sg.Pres.Ind	sein
es	PPER.3.Nom.Sg.Neut	es
"	$(	"
.	$.	.

Die	ART.Nom.Sg.Fem	der
Frucht	NN.Nom.Sg.Fem	Frucht
hat	VAFIN.3.Sg.Pres.Ind	haben
gegenüberliegend	ADJD.Pos	gegenüberliegend
zwei	CARD	zwei
„	$(	„
Gnubbel	NN.Nom.Sg.Masc	Gnubbel
“	$(	“
.	$.	.

An	APPR	an
dem	ART.Dat.Sg.Masc	der
einen	PIS.Dat.Sg.Masc	einer
war	VAFIN.3.Sg.Past.Ind	sein
sie	PPER.3.Nom.Sg.Fem	sie
mit	APPR	mit
dem	ART.Dat.Sg.Masc	der
Baum	NN.Dat.Sg.Masc	Baum
verbunden	VVPP.Psp	verbinden
,	$,	,
der	ART.Nom.Sg.Masc	der
andere	ADJA.Pos.Nom.Sg.Masc	anderer
ist	VAFIN.3.Sg.Pres.Ind	sein
der	ART.Nom.Sg.Masc	der
Rest	NN.Nom.Sg.Masc	Rest
der	ART.Gen.Sg.Fem	der
Blüte	NN.Gen.Sg.Fem	Blüte
.	$.	.

Schneide	NN.Nom.Sg.Fem	Schneide
jetzt	ADV	jetzt
genau	ADJD.Pos	genau
zwischen	APPR	zwischen
diesen	PDAT.Dat.Pl.*	dieser
beiden	PIS.Dat.Pl.*	beide
einmal	ADV	einmal
rund	ADV	rund
um	APPR	um
die	ART.Acc.Sg.Fem	der
Frucht	NN.Acc.Sg.Fem	Frucht
.	$.	.

Wenn	KOUS	wenn
du	PPER.2.Nom.Sg.*	du
vorsichtig	ADJD.Pos	vorsichtig
bist	VAFIN.2.Sg.Pres.Ind	sein
,	$,	,
kannst	VVFIN.2.Sg.Pres.Ind	kannen
du	PPER.2.Nom.Sg.*	du
das	PDS.Acc.Sg.Neut	der
bei	APPR	bei
einer	ART.Dat.Sg.Fem	ein
Mandarine	NN.Dat.Sg.Fem	Mandarine
vielleicht	ADV	vielleicht
sogar	ADV	sogar
von	APPR	von
Hand	NN.Dat.Sg.Fem	Hand
machen	VVFIN.3.Pl.Pres.Ind	machen
.	$.	.

Wenn	KOUS	wenn
du	PPER.2.Nom.Sg.*	du
die	ART.Acc.Sg.Fem	der
Frucht	NN.Acc.Sg.Fem	Frucht
danach	PROAV	danach
schälst	ADV	schälst
ist	VAFIN.3.Sg.Pres.Ind	sein
es	PPER.3.Nom.Sg.Neut	es
wichtig	ADJD.Pos	wichtig
,	$,	,
dass	KOUS	dass
die	ART.Nom.Pl.Fem	der
beiden	PIAT.Nom.Pl.Fem	beide
Hälften	NN.Nom.Pl.Fem	Hälfte
heile	ADV	heile
bleiben	VVFIN.3.Pl.Pres.Ind	bleiben
.	$.	.

Schäle	NE.Nom.Sg.*	Schäle
also	ADV	also
das	ART.Acc.Sg.Neut	der
Fruchtfleich	NN.Acc.Sg.Neut	Fruchtfleich
vorsichtig	ADJD.Pos	vorsichtig
aus	APPR	aus
den	ART.Dat.Pl.Fem	der
beiden	PIAT.Dat.Pl.Fem	beide
Hälften	NN.Dat.Pl.Fem	Halfte
heraus	PTKVZ	heraus
.	$.	.

Du	PPER.2.Nom.Sg.*	du
kannst	VVFIN.2.Sg.Pres.Ind	kannen
es	PPER.3.Acc.Sg.Neut	es
essen	VVINF.Inf	essen
,	$,	,
bevor	KOUS	bevor
du	PPER.2.Nom.Sg.*	du
weiter	ADV	weiter
machst	VVFIN.2.Sg.Pres.Ind	machen
,	$,	,
wir	PPER.1.Nom.Pl.*	wir
brauchen	VVFIN.1.Pl.Pres.Ind	brauchen
es	PPER.3.Acc.Sg.Neut	es
nicht	PTKNEG	nicht
mehr	ADV	mehr
.	$.	.

Auf	APPR	auf
der	ART.Dat.Sg.Fem	der
einen	ADJA.Pos.Dat.Sg.Fem	ein
Seite	NN.Dat.Sg.Fem	Seite
ist	VAFIN.3.Sg.Pres.Ind	sein
,	$,	,
wenn	KOUS	wenn
du	PPER.2.Nom.Sg.*	du
alles	PIS.Acc.Sg.Neut	alle
richtig	ADJD.Pos	richtig
gemacht	VVPP.Psp	machen
hast	VAFIN.2.Sg.Pres.Ind	haben
,	$,	,
ein	ART.Nom.Sg.Neut	ein
kleines	ADJA.Pos.Nom.Sg.Neut	klein
Stück	NN.Nom.Sg.Neut	Stück
Weißes	NN.Nom.Sg.Neut	weiße
vom	APPRART.Dat.Sg.Neut	von
inneren	ADJA.Pos.Dat.Sg.*	innerer
der	ART.Gen.Sg.Fem	der
Frucht	NN.Gen.Sg.Fem	Frucht
stehen	VVINF.Inf	stehen
geblieben	VVPP.Psp	bleiben
.	$.	.

Das	PDS.Nom.Sg.Neut	der
wird	VAFIN.3.Sg.Pres.Ind	werden
unser	PPOSAT.Nom.Sg.Masc	unser
Docht	NN.Nom.Sg.Neut	Docht
.	$.	.

Wenn	KOUS	wenn
du	PPER.2.Nom.Sg.*	du
in	APPR	in
die	ART.Acc.Sg.Fem	der
andere	ADJA.Pos.Acc.Sg.Fem	anderer
Seite	NN.Acc.Sg.Fem	Seite
ein	ART.Acc.Sg.Neut	ein
etwas	ADV	etwas
größeres	ADJA.Comp.Acc.Sg.Neut	groß
Loch	NN.Acc.Sg.Neut	Loch
um	APPR	um
den	ART.Acc.Sg.Masc	der
„	FM	„
Gnubbel	NN.Acc.Sg.Masc	Gnubbel
“	FM	“
herum	APZR	herum
schneidest	VVFIN.2.Sg.Pres.Ind	schneiden
,	$,	,
kannst	VVFIN.2.Sg.Pres.Ind	kannen
du	PPER.2.Nom.Sg.*	du
hinterher	ADV	hinterher
auch	ADV	auch
einen	ART.Acc.Sg.Masc	ein
Deckel	NN.Acc.Sg.Masc	Deckel
auf	APPR	auf
deine	PPOSAT.Acc.Sg.Fem	dein
Lampe	NN.Acc.Sg.Fem	Lampe
setzen	VVINF.Inf	setzen
,	$,	,
aber	KON	aber
das	PDS.Nom.Sg.Neut	der
ist	VAFIN.3.Sg.Pres.Ind	sein
nicht	PTKNEG	nicht
unbedingt	ADV	unbedingt
nötig	ADJD.Pos	nötig
.	$.	.

Jetzt	ADV	jetzt
stellst	VVFIN.2.Sg.Pres.Ind	stellen
du	PPER.2.Nom.Sg.*	du
den	ART.Acc.Sg.Masc	der
Teil	NN.Acc.Sg.Masc	Teil
mit	APPR	mit
dem	ART.Dat.Sg.Masc	der
Docht	NN.Dat.Sg.Neut	Docht
auf	APPR	auf
einen	ART.Acc.Sg.Masc	ein
Teller	NN.Acc.Sg.Masc	Teller
und	KON	und
füllst	VVFIN.3.Sg.Pres.Ind	füllsen
diese	PDAT.Acc.Sg.Fem	dieser
Hälfte	NN.Acc.Sg.Fem	Hälfte
mit	APPR	mit
ein	ART.*.*.*	ein
wenig	PIS.*.*.*	wenig
mit	APPR	mit
dem	ART.Dat.Sg.Neut	der
Küchenöl	NN.Dat.Sg.Neut	Küchenöl
.	$.	.

Wichtig	ADJD.Pos	wichtig
ist	VAFIN.3.Sg.Pres.Ind	sein
:	$.	:
Nimm	NE.Nom.Sg.Neut	Nimm
nicht	PTKNEG	nicht
zu	PTKA	zu
viel	PIS.*.*.*	viel
,	$,	,
die	ART.Nom.Sg.Fem	der
Spitze	NN.Nom.Sg.Fem	Spitze
des	ART.Gen.Sg.Masc	der
Dochts	NN.Gen.Sg.Masc	Docht
sollte	VMFIN.3.Sg.Past.Ind	sollen
noch	ADV	noch
aus	APPR	aus
dem	ART.Dat.Sg.Neut	der
Öl	NN.Dat.Sg.Neut	Öl
herausschauen	VVINF.Inf	herausschauen
.	$.	.

Tauche	VVFIN.3.Sg.Pres.Subj	tauchen
die	ART.Nom.Sg.Fem	der
Spitze	NN.Nom.Sg.Fem	Spitze
aber	ADV	aber
etwas	ADV	etwas
unter	PTKVZ	unter
und	KON	und
richte	VVFIN.3.Sg.Pres.Subj	richten
sie	PPER.3.Acc.Sg.Fem	sie
danach	PROAV	danach
wieder	ADV	wieder
auf	PTKVZ	auf
,	$,	,
damit	KOUS	damit
sie	PPER.3.Nom.Sg.Fem	sie
das	ART.Acc.Sg.Neut	der
Öl	NN.Acc.Sg.Neut	Öl
auch	ADV	auch
aufsaugen	VVINF.Inf	aufsaugen
kann	VMFIN.3.Sg.Pres.Ind	können
.	$.	.

Jetzt	ADV	jetzt
kannst	VVFIN.2.Sg.Pres.Ind	kannen
du	PPER.2.Nom.Sg.*	du
die	ART.Acc.Sg.Fem	der
Lampe	NN.Acc.Sg.Fem	Lampe
mit	APPR	mit
einem	ART.Dat.Sg.Neut	ein
Streichholz	NN.Dat.Sg.Neut	Streichholz
entzünden	VVINF.Inf	entzünden
.	$.	.

Herzlichen	ADJA.Pos.Acc.Sg.Masc	herzlich
Glückwunsch	NN.Acc.Sg.Masc	Glückwunsch
,	$,	,
Du	PPER.2.Nom.Sg.*	du
hast	VAFIN.2.Sg.Pres.Ind	haben
dir	PPER.2.Dat.Sg.*	dir
deine	PPOSAT.Acc.Sg.Fem	dein
eigene	ADJA.Pos.Acc.Sg.Fem	eigen
Öllampe	NN.Acc.Sg.Fem	Öllampe
gebaut	VVPP.Psp	bauen
.	$.	.

Am	APPRART.Dat.Sg.Masc	an
meisten	PIAT.*.*.*	meister
Spaß	NN.Dat.Sg.Masc	Spaß
macht	VVFIN.3.Sg.Pres.Ind	machen
das	PDS.Nom.Sg.Neut	der
im	APPRART.Dat.Sg.Masc	in
Winter	NN.Dat.Sg.Masc	Winter
,	$,	,
wenn	KOUS	wenn
es	PPER.3.Nom.Sg.Neut	es
draußen	ADV	draußen
dunkel	ADJD.Pos	dunkel
ist	VAFIN.3.Sg.Pres.Ind	sein
,	$,	,
und	KON	und
die	ART.Nom.Sg.Fem	der
Mandarinenlampe	NN.Nom.Sg.Fem	Mandarinenlampe
schön	ADJD.Pos	schön
nach	APPR	nach
Weihnachten	NN.Dat.Sg.Neut	Weihnachten
duftet	VVFIN.3.Sg.Pres.Ind	duften
.	$.	.

Wenn	KOUS	wenn
du	PPER.2.Nom.Sg.*	du
das	PDS.Acc.Sg.Neut	der
nochmal	ADV	nochmal
genauer	ADJD.Comp	genau
wissen	VVINF.Inf	wissen
möchtest	VVFIN.2.Sg.Pres.Ind	möchten
,	$,	,
suche	VVFIN.3.Sg.Pres.Subj	suchen
mit	APPR	mit
deinen	PPOSAT.Dat.Pl.*	dein
Eltern	NN.Dat.Pl.*	Eltern
Anleitungsvideos	NN.Acc.Pl.Neut	Anleitungsvideo
,	$,	,
von	APPR	von
denen	PRELS.Dat.Pl.Neut	der
es	PPER.3.Nom.Sg.Neut	es
sehr	ADV	sehr
viele	PIS.Acc.Pl.*	viele
gibt	VVFIN.3.Sg.Pres.Ind	geben
.	$.	.

Zu	APPR	zu
einer	ART.Dat.Sg.Fem	ein
Lampe	NN.Dat.Sg.Fem	Lampe
gehören	VVFIN.3.Pl.Pres.Ind	gehören
immer	ADV	immer
zwei	CARD	zwei
Teile	NN.Nom.Pl.Masc	Teil
:	$.	:
Der	ART.Nom.Sg.Masc	der
Brennstoff	NN.Nom.Sg.Masc	Brennstoff
,	$,	,
wir	PPER.1.Nom.Pl.*	wir
nennen	VVFIN.1.Pl.Pres.Ind	nennen
ihn	PPER.3.Acc.Sg.Masc	ihn
auch	ADV	auch
Energieträger	NN.Nom.Sg.Masc	Energieträger
,	$,	,
weil	KOUS	weil
er	PPER.3.Nom.Sg.Masc	er
die	ART.Acc.Sg.Fem	der
Energie	NN.Acc.Sg.Fem	Energie
überträgt	VVFIN.3.Sg.Pres.Ind	übertragen
,	$,	,
kann	VMFIN.3.Sg.Pres.Ind	können
Öl	NN.Acc.Sg.Neut	Öl
,	$,	,
Wachs	NN.Nom.Sg.Neut	Wachs
,	$,	,
Gas	NN.Nom.Sg.Neut	Gas
oder	KON	oder
Strom	NN.Acc.Sg.Masc	Strom
sein	VAINF.Inf	sein
,	$,	,
wie	PWAV	wie
du	PPER.2.Nom.Sg.*	du
oben	ADV	oben
schon	ADV	schon
gelernt	VVPP.Psp	lernen
hast	VAFIN.2.Sg.Pres.Ind	haben
.	$.	.

Die	ART.Nom.Sg.Fem	der
Brennstelle	NN.Nom.Sg.Fem	Brennstelle
ist	VAFIN.3.Sg.Pres.Ind	sein
der	ART.Dat.Sg.Fem	der
Docht	NN.Dat.Sg.Fem	Docht
einer	ART.Gen.Sg.Fem	ein
Kerze	NN.Gen.Sg.Fem	Kerze
oder	KON	oder
einer	ART.Dat.Sg.Fem	ein
Öllampe	NN.Dat.Sg.Fem	Öllampe
aber	ADV	aber
auch	ADV	auch
die	ART.Nom.Sg.Fem	der
sogenannte	ADJA.Pos.Nom.Sg.Fem	sogenannter
Glühwendel	NN.Nom.Sg.Fem	Glühwendel
in	APPR	in
einer	ART.Dat.Sg.Fem	ein
Glühlampe	NN.Dat.Sg.Fem	Glühlampe
.	$.	.

Wie	PWAV	wie
wird	VAFIN.3.Sg.Pres.Ind	werden
da	ADV	da
jetzt	ADV	jetzt
Energie	NN.Nom.Sg.Fem	Energie
in	APPR	in
Licht	NN.Acc.Sg.Neut	Licht
gewandelt	VVPP.Psp	wandeln
?	$.	?

Dafür	PROAV	dafür
müssen	VMFIN.1.Pl.Pres.Ind	müssen
wir	PPER.1.Nom.Pl.*	wir
als	APPR	als
erstes	ADJA.Pos.Nom.Sg.Neut	erster
verstehen	VVINF.Inf	verstehen
was	ADJA.Pos.Nom.Sg.Neut	was
Licht	NN.Nom.Sg.Neut	Licht
ist	VAFIN.3.Sg.Pres.Ind	sein
.	$.	.

Licht	NN.Nom.Sg.Neut	Licht
ist	VAFIN.3.Sg.Pres.Ind	sein
Strahlung	NN.Nom.Sg.Fem	Strahlung
.	$.	.

Stell	NE.Nom.Sg.*	Stell
dir	PPER.2.Dat.Sg.*	dir
vor	APPR	vor
du	PPER.2.Dat.Sg.*	du
hast	VAFIN.2.Sg.Pres.Ind	haben
eine	ART.Acc.Sg.Fem	ein
Sprühflasche	NN.Acc.Sg.Fem	Sprühflasche
für	APPR	für
den	ART.Acc.Sg.Masc	der
Garten	NN.Acc.Sg.Masc	Garten
,	$,	,
mit	APPR	mit
der	PRELS.Dat.Sg.Fem	der
du	PPER.2.Nom.Sg.*	du
Wasser	NN.Acc.Sg.Neut	Wasser
verspritzen	VVINF.Inf	verspritzen
willst	VMFIN.2.Sg.Pres.Ind	wollen
.	$.	.

Strahlung	NN.Acc.Sg.Fem	Strahlung
musst	VVFIN.2.Sg.Pres.Ind	mussen
du	PPER.2.Nom.Sg.*	du
dir	PPER.2.Dat.Sg.*	dir
genauso	ADV	genauso
vorstellen	VVINF.Inf	vorstellen
:	$.	:
Es	PPER.3.Nom.Sg.Neut	es
gibt	VVFIN.3.Sg.Pres.Ind	geben
eine	ART.Acc.Sg.Fem	ein
Quelle	NN.Acc.Sg.Fem	Quelle
(	$(	(
hier	ADV	hier
in	APPR	in
der	ART.Dat.Sg.Fem	der
Gartenspritze	NN.Dat.Sg.Fem	Gartenspritze
die	ART.Nom.Sg.Fem	der
Düse	NN.Nom.Sg.Fem	Düse
für	APPR	für
das	ART.Acc.Sg.Neut	der
Wasser	NN.Acc.Sg.Neut	Wasser
)	$(	)
von	APPR	von
der	ART.Dat.Sg.Fem	der
sich	PRF.3.Acc.Sg	sich
etwas	PIS.*.*.Neut	etwas
wegbewegt	VVFIN.3.Sg.Pres.Ind	wegbewegen
(	$(	(
also	ADV	also
das	ART.Acc.Sg.Neut	der
Wasser	NN.Nom.Sg.Neut	Wasser
)	$(	)
.	$.	.

Du	PPER.2.Nom.Sg.*	du
benutzt	VVFIN.3.Sg.Pres.Ind	benutzen
das	ART.Acc.Sg.Neut	der
Wort	NN.Acc.Sg.Neut	Wort
mit	APPR	mit
Sicherheit	NN.Dat.Sg.Fem	Sicherheit
auch	ADV	auch
schon	ADV	schon
,	$,	,
wenn	KOUS	wenn
du	PPER.2.Nom.Sg.*	du
mit	APPR	mit
deiner	PPOSAT.Dat.Sg.Fem	dein
Taschenlampe	NN.Dat.Sg.Fem	Taschenlampe
irgendwo	ADV	irgendwo
hin	ADV	hin
leuchtest	VVFIN.2.Sg.Pres.Ind	leuchten
sagst	VVFIN.2.Sg.Pres.Ind	sagen
du	PPER.2.Nom.Sg.*	du
:	$.	:
Der	ART.Nom.Sg.Masc	der
Lichtstrahl	NN.Nom.Sg.Masc	Lichtstrahl
fällt	VVFIN.3.Sg.Pres.Ind	fallen
auf	APPR	auf
das	ART.Acc.Sg.Neut	der
Buch	NN.Acc.Sg.Neut	Buch
.	$.	.

Wie	PWAV	wie
entsteht	VVFIN.3.Sg.Pres.Ind	entstehen
nun	ADV	nun
diese	PDAT.Nom.Sg.Fem	dieser
Lichtstrahlung	NN.Nom.Sg.Fem	Lichtstrahlung
?	$.	?

Wir	PPER.1.Nom.Pl.*	wir
haben	VAFIN.1.Pl.Pres.Ind	haben
im	APPRART.Dat.Sg.Neut	in
Kapitel	NN.Dat.Sg.Neut	Kapitel
über	APPR	über
Atome	NE.Acc.Sg.Neut	Atome
gelernt	VVPP.Psp	lernen
,	$,	,
dass	KOUS	dass
Atome	NE.Nom.Sg.*	Atome
Elektronen	VVPP.Psp	elektringen
haben	VAFIN.3.Pl.Pres.Ind	haben
,	$,	,
die	PRELS.Nom.Pl.Fem	der
die	ART.Acc.Sg.Fem	der
Atomkerne	NN.Acc.Sg.Fem	Atomkerne
auf	APPR	auf
unterschiedlichen	ADJA.Pos.Dat.Pl.Fem	unterschiedlich
Bahnen	NN.Dat.Pl.Fem	Bahn
umkreisen	VVFIN.3.Pl.Pres.Ind	umkreisen
.	$.	.

Manche	PIAT.Nom.Pl.Fem	mancher
Elektronen	NN.Nom.Pl.Fem	Elektrone
sind	VAFIN.3.Pl.Pres.Ind	sein
dichter	ADJD.Comp	dicht
am	APPRART.Dat.Sg.Masc	an
Kern	NN.Dat.Sg.Masc	Kern
als	KOKOM	als
andere	PIS.Nom.Pl.*	anderer
.	$.	.

Wenn	KOUS	wenn
jetzt	ADV	jetzt
durch	APPR	durch
irgendeinen	PIAT.Acc.Sg.Masc	irgendein
Effekt	NN.Acc.Sg.Masc	Effekt
(	$(	(
chemisch	ADJD.Pos	chemisch
durch	APPR	durch
Verbrennung	NN.Acc.Sg.Fem	Verbrennung
oder	KON	oder
elektrisch	ADJD.Pos	elektrisch
wie	KOKOM	wie
in	APPR	in
der	ART.Dat.Sg.Fem	der
Glühlampe	NN.Dat.Sg.Fem	Glühlampe
)	$(	)
ein	ART.Nom.Sg.Masc	ein
Elektron	NN.Nom.Sg.Masc	Elektron
die	ART.Acc.Sg.Fem	der
Bahn	NN.Acc.Sg.Fem	Bahn
wechselt	VVFIN.3.Sg.Pres.Ind	wechseln
,	$,	,
dann	ADV	dann
entsteht	VVFIN.3.Sg.Pres.Ind	entstehen
bei	APPR	bei
diesem	PDAT.Dat.Sg.Masc	dieser
Bahnwechsel	NN.Dat.Sg.Masc	Bahnwechsel
Strahlung	NN.Nom.Sg.Fem	Strahlung
.	$.	.

Hierbei	PROAV	hierbei
entsteht	VVFIN.3.Sg.Pres.Ind	entstehen
nicht	PTKNEG	nicht
nur	ADV	nur
Lichtstrahlung	NN.Nom.Sg.Fem	Lichtstrahlung
,	$,	,
sondern	KON	sondern
auch	ADV	auch
zum	APPRART.Dat.Sg.Neut	zu
Beispiel	NN.Dat.Sg.Neut	Beispiel
Wärmestrahlung	NN.Nom.Sg.Fem	Wärmestrahlung
,	$,	,
was	PWS.Nom.Sg.Neut	was
einer	PIS.Nom.Sg.Masc	einer
der	ART.Gen.Pl.Masc	der
Gründe	NN.Gen.Pl.Masc	Grund
ist	VAFIN.3.Sg.Pres.Ind	sein
,	$,	,
warum	PWAV	warum
Lampen	NN.Nom.Pl.Fem	Lampe
warm	ADJD.Pos	warm
sind	VAFIN.3.Pl.Pres.Ind	sein
.	$.	.

Eine	ART.Nom.Sg.Fem	ein
Lampe	NN.Nom.Sg.Fem	Lampe
wandelt	VVFIN.3.Sg.Pres.Ind	wandeln
die	ART.Acc.Sg.Fem	der
Energie	NN.Acc.Sg.Fem	Energie
,	$,	,
die	PRELS.Nom.Sg.Fem	der
in	APPR	in
Form	NN.Dat.Sg.Fem	Form
des	ART.Gen.Sg.Masc	der
Brennstoffs	NN.Gen.Sg.Masc	Brennstoff
zugeführt	VVPP.Psp	zuführen
wird	VAFIN.3.Sg.Pres.Ind	werden
in	APPR	in
Licht	NN.Dat.Sg.Neut	Licht
und	KON	und
Wärme	NN.Dat.Sg.Fem	Wärme
.	$.	.

Entweder	KON	entweder
geschieht	VVFIN.3.Sg.Pres.Ind	geschehen
das	PDS.Nom.Sg.Neut	der
chemisch	ADJD.Pos	chemisch
bei	APPR	bei
der	ART.Dat.Sg.Fem	der
Verbrennung	NN.Dat.Sg.Fem	Verbrennung
,	$,	,
oder	KON	oder
durch	APPR	durch
die	ART.Acc.Sg.Fem	der
Nutzung	NN.Acc.Sg.Fem	Nutzung
bestimmter	ADJA.Pos.Gen.Pl.Masc	bestimmt
elektrischer	ADJA.Pos.Gen.Pl.Masc	elektrisch
Effekte	NN.Gen.Pl.Masc	Effekt
.	$.	.

Ein	ART.*.*.*	ein
paar	PIAT.*.*.*	paar
davon	PROAV	davon
werden	VAFIN.1.Pl.Pres.Ind	werden
wir	PPER.1.Nom.Pl.*	wir
uns	PRF.1.Acc.Pl	sich
noch	ADV	noch
später	ADJD.Comp	spät
woanders	ADV	woanders
anschauen	VVINF.Inf	anschauen
.	$.	.

Die	ART.Nom.Sg.Fem	der
Energie	NN.Nom.Sg.Fem	Energie
kommt	VVFIN.3.Sg.Pres.Ind	kommen
also	ADV	also
entweder	KON	entweder
aus	APPR	aus
einem	ART.Dat.Sg.Neut	ein
Kraftwerk	NN.Dat.Sg.Neut	Kraftwerk
,	$,	,
einer	ART.Dat.Sg.Fem	ein
Batterie	NN.Dat.Sg.Fem	Batterie
oder	KON	oder
aus	APPR	aus
einem	ART.Dat.Sg.Masc	ein
Brennstoff	NN.Dat.Sg.Masc	Brennstoff
,	$,	,
wie	KOKOM	wie
Wachs	NE.Nom.Sg.*	Wachs
,	$,	,
Öl	NN.Dat.Sg.Neut	Öl
oder	KON	oder
Holz	NN.Dat.Sg.Neut	Holz
.	$.	.

Eine	ART.Nom.Sg.Fem	ein
Lampe	NN.Nom.Sg.Fem	Lampe
ist	VAFIN.3.Sg.Pres.Ind	sein
hauptsächlich	ADJD.Pos	hauptsächlich
gefährlich	ADJD.Pos	gefährlich
weil	KOUS	weil
sie	PPER.3.Nom.Sg.Fem	sie
warm	ADJD.Pos	warm
ist	VAFIN.3.Sg.Pres.Ind	sein
.	$.	.

Sie	PPER.3.Nom.Sg.Fem	sie
ist	VAFIN.3.Sg.Pres.Ind	sein
richtig	ADJD.Pos	richtig
heiß	ADJD.Pos	heiß
.	$.	.

Ganz	ADV	ganz
klar	ADJD.Pos	klar
ist	VAFIN.3.Sg.Pres.Ind	sein
das	PDS.Nom.Sg.Neut	der
bei	APPR	bei
Öllampen	NN.Dat.Pl.Fem	Öllampe
und	KON	und
Kerzen	NN.Dat.Pl.Fem	Kerze
,	$,	,
die	PRELS.Nom.Pl.Fem	der
brennen	VVFIN.3.Pl.Pres.Ind	brennen
.	$.	.

Du	PPER.2.Nom.Sg.*	du
kannst	VVFIN.2.Sg.Pres.Ind	kannen
die	ART.Acc.Sg.Fem	der
Flamme	NN.Acc.Sg.Fem	Flamme
nicht	PTKNEG	nicht
berühren	VVINF.Inf	berühren
ohne	KOUI	ohne
dich	PPER.2.Acc.Sg.*	dich
stark	ADJD.Pos	stark
zu	PTKZU	zu
verbrennen	VVINF.Inf	verbrennen
.	$.	.

Aber	KON	aber
auch	ADV	auch
andere	ADJA.Pos.Nom.Pl.Fem	anderer
Lampen	NN.Nom.Pl.Fem	Lampe
werden	VAFIN.3.Pl.Pres.Ind	werden
heiß	ADJD.Pos	heiß
,	$,	,
und	KON	und
können	VMFIN.3.Pl.Pres.Ind	können
damit	PROAV	damit
andere	ADJA.Pos.Acc.Pl.Neut	anderer
Dinge	NN.Nom.Pl.Neut	Ding
entzünden	VVINF.Inf	entzünden
.	$.	.

Wenn	KOUS	wenn
du	PPER.2.Nom.Sg.*	du
also	ADV	also
Lampen	NN.Acc.Pl.Fem	Lampe
mit	APPR	mit
einer	ART.Dat.Sg.Fem	ein
Decke	NN.Dat.Sg.Fem	Decke
bedeckst	VVFIN.2.Sg.Pres.Ind	bedecken
,	$,	,
weil	KOUS	weil
du	PPER.2.Nom.Sg.*	du
es	PPER.3.Acc.Sg.Neut	es
nicht	PTKNEG	nicht
so	ADV	so
hell	ADJD.Pos	hell
haben	VAINF.Inf	haben
möchtest	VVFIN.2.Sg.Pres.Ind	möchten
,	$,	,
ist	VAFIN.3.Sg.Pres.Ind	sein
das	PDS.Nom.Sg.Neut	der
sehr	ADV	sehr
gefährlich	ADJD.Pos	gefährlich
,	$,	,
denn	KON	denn
die	ART.Nom.Sg.Fem	der
Wärme	NN.Nom.Sg.Fem	Wärme
der	ART.Gen.Sg.Fem	der
Lampe	NN.Gen.Sg.Fem	Lampe
kann	VMFIN.3.Sg.Pres.Ind	können
dazu	PROAV	dazu
führen	VVINF.Inf	führen
,	$,	,
dass	KOUS	dass
sich	PRF.3.Acc.Sg	sich
die	ART.Nom.Sg.Fem	der
Decke	NN.Nom.Sg.Fem	Decke
enzündet	VVFIN.3.Sg.Pres.Ind	enzünden
.	$.	.

Feuer	NN.Nom.Sg.Neut	Feuer
ist	VAFIN.3.Sg.Pres.Ind	sein
sehr	ADV	sehr
gefährlich	ADJD.Pos	gefährlich
,	$,	,
weil	KOUS	weil
es	PPER.3.Nom.Sg.Neut	es
sich	PRF.3.Acc.Sg	sich
selbst	ADV	selbst
erhält	VVFIN.3.Sg.Pres.Ind	erhalten
und	KON	und
auf	APPR	auf
die	ART.Acc.Sg.Fem	der
Luft	NN.Acc.Sg.Fem	Luft
angewiesen	VVPP.Psp	anweisen
ist	VAFIN.3.Sg.Pres.Ind	sein
.	$.	.

Eine	ART.Nom.Sg.Fem	ein
Kerze	NN.Nom.Sg.Fem	Kerze
kannst	VVFIN.2.Sg.Pres.Ind	kannen
du	PPER.2.Nom.Sg.*	du
nur	ADV	nur
deshalb	PROAV	deshalb
auspusten	VVINF.Inf	auspusten
,	$,	,
weil	KOUS	weil
die	ART.Nom.Sg.Fem	der
Flamme	NN.Nom.Sg.Fem	Flamme
so	ADV	so
klein	ADJD.Pos	klein
ist	VAFIN.3.Sg.Pres.Ind	sein
.	$.	.

Je	ADV	je
größer	ADJD.Comp	groß
ein	ART.Nom.Sg.Neut	ein
Feuer	NN.Nom.Sg.Neut	Feuer
wird	VAFIN.3.Sg.Pres.Ind	werden
,	$,	,
desto	ADV	desto
gefährlicher	ADJD.Comp	gefährlich
wird	VAFIN.3.Sg.Pres.Ind	werden
es	PPER.3.Nom.Sg.Neut	es
.	$.	.

Wenn	KOUS	wenn
also	ADV	also
die	ART.Nom.Sg.Fem	der
Flamme	NN.Nom.Sg.Fem	Flamme
der	ART.Gen.Sg.Fem	der
Kerze	NN.Gen.Sg.Fem	Kerze
oder	KON	oder
eines	ART.Gen.Sg.Neut	ein
Streichholzes	NN.Gen.Sg.Neut	Streichholz
zum	APPRART.Dat.Sg.Neut	zu
entzünden	NN.Dat.Sg.Neut	entzünden
einer	ART.Dat.Sg.Fem	ein
Lampe	NN.Gen.Sg.Fem	Lampe
andere	ADJA.Pos.Acc.Pl.Masc	anderer
brennbare	ADJA.Pos.Acc.Pl.Masc	brennbar
Stoffe	NN.Acc.Pl.Masc	Stoff
berührt	VVFIN.3.Sg.Pres.Ind	berühren
,	$,	,
kann	VMFIN.3.Sg.Pres.Ind	können
sehr	ADV	sehr
schnell	ADJD.Pos	schnell
eine	ART.Acc.Sg.Fem	ein
hochgefährliche	ADJA.Pos.Nom.Sg.Fem	hochgefährlich
Situation	NN.Acc.Sg.Fem	Situation
entstehen	VVINF.Inf	entstehen
.	$.	.

Wenn	KOUS	wenn
zum	APPRART.Dat.Sg.Neut	zu
Beispiel	NN.Dat.Sg.Neut	Beispiel
eine	ART.Nom.Sg.Fem	ein
Kerze	NN.Nom.Sg.Fem	Kerze
auf	APPR	auf
dem	ART.Dat.Sg.Masc	der
Tisch	NN.Dat.Sg.Masc	Tisch
einen	ART.Acc.Sg.Masc	ein
trockenen	ADJA.Pos.Acc.Sg.Masc	trocken
Blumenstrauß	NN.Acc.Sg.Masc	Blumenstrauß
entzündet	VVFIN.3.Sg.Pres.Ind	entzünden
,	$,	,
der	PRELS.Nom.Sg.Masc	der
daneben	PROAV	daneben
steht	VVFIN.3.Sg.Pres.Ind	stehen
,	$,	,
hast	VAFIN.2.Sg.Pres.Ind	haben
du	PPER.2.Nom.Sg.*	du
keine	PIAT.Acc.Sg.Fem	kein
Minute	NN.Acc.Sg.Fem	Minute
,	$,	,
um	KOUI	um
zu	PTKZU	zu
versuchen	VVINF.Inf	versuchen
das	ART.Acc.Sg.Neut	der
Feuer	NN.Acc.Sg.Neut	Feuer
zu	PTKZU	zu
löschen	VVINF.Inf	löschen
,	$,	,
daher	PROAV	daher
solltest	VVFIN.2.Sg.Pres.Ind	sollten
du	PPER.2.Nom.Sg.*	du
sofort	ADV	sofort
den	ART.Acc.Sg.Masc	der
Raum	NN.Acc.Sg.Masc	Raum
und	KON	und
das	ART.Acc.Sg.Neut	der
Haus	NN.Acc.Sg.Neut	Haus
verlassen	VVINF.Inf	verlassen
,	$,	,
andere	ADJA.Pos.Acc.Pl.Masc	anderer
Menschen	NN.Acc.Pl.Masc	Mensch
im	APPRART.Dat.Sg.Neut	in
Haus	NN.Dat.Sg.Neut	Haus
informieren	VVINF.Inf	informieren
und	KON	und
mit	APPR	mit
der	ART.Dat.Sg.Fem	der
Telefonnummer	NN.Dat.Sg.Fem	Telefonnummer
112	CARD	112
die	ART.Acc.Sg.Fem	der
Feuerwehr	NN.Acc.Sg.Fem	Feuerwehr
rufen	VVINF.Inf	rufen
.	$.	.

Je	ADV	je
früher	ADJD.Comp	früh
die	ART.Nom.Sg.Fem	der
Feuerwehr	NN.Nom.Sg.Fem	Feuerwehr
gerufen	VVPP.Psp	rufen
wird	VAFIN.3.Sg.Pres.Ind	werden
,	$,	,
desto	ADV	desto
besser	ADJD.Comp	gut
kann	VMFIN.3.Sg.Pres.Ind	können
sie	PPER.3.Nom.Sg.Fem	sie
das	ART.Acc.Sg.Neut	der
Feuer	NN.Acc.Sg.Neut	Feuer
bekämpfen	VVINF.Inf	bekämpfen
.	$.	.

Sei	VAFIN.3.Sg.Pres.Subj	sein
also	ADV	also
sehr	ADV	sehr
vorsichtig	ADJD.Pos	vorsichtig
,	$,	,
wenn	KOUS	wenn
du	PPER.2.Nom.Sg.*	du
mit	APPR	mit
Kerzen	NN.Dat.Pl.Fem	Kerze
,	$,	,
Streichhölzern	NN.Dat.Pl.Neut	Streichhölzer
und	KON	und
Feuerzeugen	NN.Dat.Pl.Neut	Feuerzeug
umgehst	VVFIN.2.Sg.Pres.Ind	umgehen
.	$.	.

Zünde	NN.Nom.Pl.Masc	Zund
keine	PIAT.Acc.Pl.Masc	kein
Gegenstände	NN.Acc.Pl.Masc	Gegenstand
an	PTKVZ	an
,	$,	,
die	PRELS.Nom.Pl.Masc	der
nicht	PTKNEG	nicht
dafür	PROAV	dafür
gedacht	VVPP.Psp	denken
sind	VAFIN.3.Pl.Pres.Ind	sein
,	$,	,
du	PPER.2.Nom.Sg.*	du
kannst	VVFIN.2.Sg.Pres.Ind	kannen
damit	PROAV	damit
sehr	ADV	sehr
schnell	ADJD.Pos	schnell
die	ART.Acc.Pl.Fem	der
oben	ADV	oben
beschriebenen	ADJA.Pos.Acc.Pl.Fem	beschrieben
unkontrollierbaren	ADJA.Pos.Acc.Pl.Fem	unkontrollierbar
Situationen	NN.Acc.Pl.Fem	Situation
erzeugen	VVFIN.3.Pl.Pres.Ind	erzeugen
.	$.	.

Du	PPER.2.Nom.Sg.*	du
möchtest	VVFIN.2.Sg.Pres.Ind	möchten
sicher	ADJD.Pos	sicher
nicht	PTKNEG	nicht
,	$,	,
dass	KOUS	dass
du	PPER.2.Nom.Sg.*	du
etwas	PIS.*.*.Neut	etwas
auslöst	VVFIN.3.Sg.Pres.Ind	auslösen
,	$,	,
was	PWS.Nom.Sg.Neut	was
dazu	PROAV	dazu
führt	VVFIN.3.Sg.Pres.Ind	führen
,	$,	,
dass	KOUS	dass
jemand	PIS.Nom.Sg.Masc	jemand
zu	PTKZU	zu
schaden	VVINF.Inf	schaden
kommt	VVFIN.3.Sg.Pres.Ind	kommen
,	$,	,
wie	PWAV	wie
es	PPER.3.Nom.Sg.Neut	es
bei	APPR	bei
Bränden	NN.Dat.Pl.Masc	Brand
passieren	VVINF.Inf	passieren
kann	VMFIN.3.Sg.Pres.Ind	können
.	$.	.

Wenn	KOUS	wenn
eine	ART.Nom.Sg.Fem	ein
elektrische	ADJA.Pos.Nom.Sg.Fem	elektrisch
Lampe	NN.Nom.Sg.Fem	Lampe
nicht	PTKNEG	nicht
richtig	ADJD.Pos	richtig
angeschlossen	VVPP.Psp	anschließen
ist	VAFIN.3.Sg.Pres.Ind	sein
,	$,	,
so	ADV	so
kann	VMFIN.3.Sg.Pres.Ind	können
auch	ADV	auch
der	ART.Nom.Sg.Masc	der
Strom	NN.Nom.Sg.Masc	Strom
gefährlich	ADJD.Pos	gefährlich
sein	VAINF.Inf	sein
.	$.	.

Lies	NE.Nom.Sg.*	Lies
in	APPR	in
dem	ART.Dat.Sg.Neut	der
Kapitel	NN.Dat.Sg.Neut	Kapitel
etwas	PIS.*.*.Neut	etwas
über	APPR	über
die	ART.Acc.Sg.Fem	der
Gefährlichkeit	NN.Acc.Sg.Fem	Gefährlichkeit
von	APPR	von
Strom	NN.Dat.Sg.Masc	Strom
.	$.	.

Die	ART.Acc.Pl.Neut	der
beiden	PIAT.Acc.Pl.Neut	beide
wichtigsten	ADJA.Sup.Acc.Pl.Neut	wichtig
Vorkommen	NN.Acc.Pl.Neut	Vorkommen
von	APPR	von
Licht	NN.Dat.Sg.Neut	Licht
haben	VAFIN.1.Pl.Pres.Ind	haben
wir	PPER.1.Nom.Pl.*	wir
bereits	ADV	bereits
kennengelernt	VVPP.Psp	kennenlernen
:	$.	:
Feuer	NN.Acc.Sg.Neut	Feuer
und	KON	und
elektrisches	ADJA.Pos.Acc.Sg.Neut	elektrisch
Licht	NN.Acc.Sg.Neut	Licht
,	$,	,
also	ADV	also
die	ART.Acc.Sg.Fem	der
Glühlampe	NN.Acc.Sg.Fem	Glühlampe
.	$.	.

Es	PPER.3.Nom.Sg.Neut	es
gibt	VVFIN.3.Sg.Pres.Ind	geben
darüber	PROAV	darüber
hinaus	APZR	hinaus
noch	ADV	noch
weitere	ADJA.Comp.Acc.Pl.Fem	weit
Möglichkeiten	NN.Acc.Pl.Fem	Möglichkeit
wie	KOKOM	wie
der	ART.Nom.Sg.Masc	der
oben	ADV	oben
beschriebene	ADJA.Pos.Nom.Sg.Masc	beschrieben
Effekt	NN.Nom.Sg.Masc	Effekt
der	ART.Gen.Sg.Fem	der
Strahlungserzeugung	NN.Gen.Sg.Fem	Strahlungserzeugung
stattfinden	VVINF.Inf	stattfinden
kann	VMFIN.3.Sg.Pres.Ind	können
.	$.	.

Ein	ART.Nom.Sg.Neut	ein
Beispiel	NN.Nom.Sg.Neut	Beispiel
ist	VAFIN.3.Sg.Pres.Ind	sein
die	ART.Nom.Sg.Fem	der
Sonne	NN.Nom.Sg.Fem	Sonne
,	$,	,
dort	ADV	dort
verschmelzen	VVFIN.3.Pl.Pres.Ind	verschmelzen
Atome	NE.Nom.Sg.*	Atome
miteinander	ADV	miteinander
,	$,	,
dabei	PROAV	dabei
entsteht	VVFIN.3.Sg.Pres.Ind	entstehen
ebenfalls	ADV	ebenfalls
Licht	NN.Nom.Sg.Neut	Licht
.	$.	.

Das	PDS.Nom.Sg.Neut	der
macht	VVFIN.3.Sg.Pres.Ind	machen
unseren	PPOSAT.Acc.Sg.Masc	unser
Tag	NN.Acc.Sg.Masc	Tag
hell	PTKVZ	hell
.	$.	.

Wir	PPER.1.Nom.Pl.*	wir
haben	VAFIN.1.Pl.Pres.Ind	haben
inzwischen	ADV	inzwischen
auch	ADV	auch
die	ART.Acc.Sg.Fem	der
Möglichkeit	NN.Acc.Sg.Fem	Möglichkeit
gefunden	VVPP.Psp	finden
dieses	PDAT.Acc.Sg.Neut	dieser
Springen	NN.Acc.Sg.Neut	springen
der	ART.Gen.Pl.Fem	der
Elektronen	NN.Gen.Pl.Fem	Elektron
viel	ADV	viel
gezielter	ADJD.Comp	gezielt
zu	PTKZU	zu
steuern	VVINF.Inf	steuern
,	$,	,
so	ADV	so
haben	VAFIN.3.Pl.Pres.Ind	haben
Menschen	NN.Nom.Pl.Masc	Mensch
Leuchtdioden	NN.Acc.Pl.Fem	Leuchtdiode
erfunden	VVPP.Psp	erfinden
.	$.	.

Und	KON	und
auch	ADV	auch
,	$,	,
wenn	KOUS	wenn
wir	PPER.1.Nom.Pl.*	wir
Atome	NE.Acc.Sg.Neut	Atome
in	APPR	in
einer	ART.Dat.Sg.Fem	ein
bestimmten	ADJA.Pos.Dat.Sg.Fem	bestimmt
Art	NN.Dat.Sg.Fem	Art
elektrisch	ADJD.Pos	elektrisch
„	$(	„
kitzeln	VVFIN.1.Pl.Pres.Ind	kitzeln
“	$(	“
kann	VMFIN.3.Sg.Pres.Ind	können
Leuchten	NN.Acc.Sg.Neut	leuchten
entstehen	VVINF.Inf	entstehen
.	$.	.

Den	ART.Acc.Sg.Masc	der
Effekt	NN.Acc.Sg.Masc	Effekt
benutzen	VVFIN.1.Pl.Pres.Ind	benutzen
wir	PPER.1.Nom.Pl.*	wir
bei	APPR	bei
den	ART.Dat.Pl.Fem	der
sogenannten	ADJA.Pos.Dat.Pl.Fem	sogenannter
Leuchtstoffröhren	NN.Dat.Pl.Fem	Leuchtstoffröhre
.	$.	.

Wenn	KOUS	wenn
du	PPER.2.Nom.Sg.*	du
mehr	PIS.*.*.*	mehr
über	APPR	über
diese	PDAT.Acc.Pl.Fem	dieser
Lampen	NN.Acc.Pl.Fem	Lampe
erfahren	VVINF.Inf	erfahren
möchtest	VVFIN.2.Sg.Pres.Ind	möchten
,	$,	,
kannst	VVFIN.2.Sg.Pres.Ind	kannen
du	PPER.2.Nom.Sg.*	du
hier	ADV	hier
einfach	ADV	einfach
die	ART.Acc.Pl.Masc	der
blauen	ADJA.Pos.Acc.Pl.Masc	blau
Links	NN.Acc.Pl.Masc	Link
anklicken	VVFIN.3.Pl.Pres.Ind	anklicken
.	$.	.

Die	ART.Nom.Sg.Fem	der
Unabhängigkeit	NN.Nom.Sg.Fem	Unabhängigkeit
vom	APPRART.Dat.Sg.Neut	von
Tageslicht	NN.Dat.Sg.Neut	Tageslicht
war	VAFIN.3.Sg.Past.Ind	sein
ein	ART.Nom.Sg.Masc	ein
großer	ADJA.Pos.Nom.Sg.Masc	groß
Schritt	NN.Nom.Sg.Masc	Schritt
für	APPR	für
die	ART.Acc.Pl.Masc	der
Menschen	NN.Acc.Pl.Masc	Mensch
.	$.	.

Wir	PPER.1.Nom.Pl.*	wir
konnten	VMFIN.1.Pl.Past.Ind	können
endlich	ADV	endlich
arbeiten	VVINF.Inf	arbeiten
,	$,	,
auch	ADV	auch
wenn	KOUS	wenn
der	ART.Nom.Sg.Masc	der
Tag	NN.Nom.Sg.Masc	Tag
bereits	ADV	bereits
vorbei	ADV	vorbei
war	VAFIN.3.Sg.Past.Ind	sein
.	$.	.

Und	KON	und
wir	PPER.1.Nom.Pl.*	wir
konnten	VMFIN.1.Pl.Past.Ind	können
zum	APPRART.Dat.Sg.Neut	zu
Beispiel	NN.Dat.Sg.Neut	Beispiel
auch	ADV	auch
Bergbau	NN.Acc.Sg.Masc	Bergbau
betreiben	VVINF.Inf	betreiben
,	$,	,
weil	KOUS	weil
es	PPER.3.Nom.Sg.Neut	es
möglich	ADJD.Pos	möglich
wurde	VAFIN.3.Sg.Past.Ind	werden
in	APPR	in
geschlossenen	ADJA.Pos.Dat.Pl.Masc	geschlossen
Räumen	NN.Dat.Pl.Masc	Raum
zu	PTKZU	zu
sehen	VVINF.Inf	sehen
.	$.	.

Mit	APPR	mit
der	ART.Dat.Sg.Fem	der
Erfindung	NN.Dat.Sg.Fem	Erfindung
des	ART.Gen.Sg.Neut	der
elektrischen	ADJA.Pos.Gen.Sg.Neut	elektrisch
Lichtes	NN.Gen.Sg.Neut	Licht
wurde	VAFIN.3.Sg.Past.Ind	werden
das	PDS.Nom.Sg.Neut	der
noch	ADV	noch
viel	ADV	viel
stärker	ADJD.Comp	stark
,	$,	,
weil	KOUS	weil
Licht	NN.Nom.Sg.Neut	Licht
auf	APPR	auf
einmal	ADV	einmal
nicht	PTKNEG	nicht
mehr	ADV	mehr
so	ADV	so
stark	ADJD.Pos	stark
vom	APPRART.Dat.Sg.Masc	von
Brennstoff	NN.Dat.Sg.Masc	Brennstoff
abhängig	ADJD.Pos	abhängig
war	VAFIN.3.Sg.Past.Ind	sein
und	KON	und
das	ART.Nom.Sg.Neut	der
Risiko	NN.Nom.Sg.Neut	Risiko
eines	ART.Gen.Sg.Neut	ein
Feuers	NN.Gen.Sg.Neut	Feuer
sank	VVFIN.3.Sg.Past.Ind	sinken
.	$.	.

Du	PPER.2.Nom.Sg.*	du
findest	VVFIN.2.Sg.Pres.Ind	finden
Licht	NN.Acc.Sg.Neut	Licht
überall	ADV	überall
.	$.	.

In	APPR	in
den	ART.Dat.Pl.Fem	der
Straßen	NN.Dat.Pl.Fem	Straße
,	$,	,
in	APPR	in
Häusern	NN.Dat.Pl.Neut	Haus
,	$,	,
auf	APPR	auf
Fußballplätzen	NN.Dat.Pl.Masc	Fußballplatz
,	$,	,
überall	ADV	überall
,	$,	,
wo	PWAV	wo
wir	PPER.1.Nom.Pl.*	wir
im	APPRART.Dat.Sg.Neut	in
Dunkeln	NN.Dat.Sg.Neut	dunkele
sehen	VVINF.Inf	sehen
können	VMFIN.1.Pl.Pres.Ind	können
möchten	VMFIN.1.Pl.Pres.Ind	möchten
gibt	VVFIN.3.Sg.Pres.Ind	geben
es	PPER.3.Nom.Sg.Neut	es
inzwischen	ADV	inzwischen
Lampen	NN.Acc.Pl.Fem	Lampe
.	$.	.

Wir	PPER.1.Nom.Pl.*	wir
mussten	VMFIN.1.Pl.Past.Subj	müssen
das	ART.Acc.Sg.Neut	der
Feuer	NN.Acc.Sg.Neut	Feuer
entdecken	VVINF.Inf	entdecken
und	KON	und
später	ADJD.Comp	spät
dann	ADV	dann
den	ART.Acc.Sg.Masc	der
Elektrischen	ADJA.Pos.Acc.Sg.Masc	elektrisch
Strom	NN.Acc.Sg.Masc	Strom
.	$.	.

