Das	ART.Nom.Sg.Neut	der
Wort	NN.Nom.Sg.Neut	Wort
Kamera	NN.Nom.Sg.Fem	Kamera
kommt	VVFIN.3.Sg.Pres.Ind	kommen
aus	APPR	aus
dem	ART.Dat.Sg.Neut	der
Lateinischen	NN.Dat.Sg.Neut	lateinische
und	KON	und
bedeutet	VVFIN.3.Sg.Pres.Ind	bedeuten
„	$(	„
Raum	NN.Dat.Sg.Masc	Raum
“	$(	“
oder	KON	oder
„	APPR	„
Kammer	NN.Nom.Sg.Fem	Kammer
“	$(	“
.	$.	.

Die	ART.Nom.Sg.Fem	der
erste	ADJA.Pos.Nom.Sg.Fem	erster
Kamera	NN.Nom.Sg.Fem	Kamera
war	VAFIN.3.Sg.Past.Ind	sein
ein	ART.Nom.Sg.Masc	ein
sehr	ADV	sehr
kleiner	ADJA.Pos.Nom.Sg.Masc	klein
Raum	NN.Nom.Sg.Masc	Raum
mit	APPR	mit
einem	ART.Dat.Sg.Neut	ein
Loch	NN.Dat.Sg.Neut	Loch
in	APPR	in
der	ART.Dat.Sg.Fem	der
Mitte	NN.Dat.Sg.Fem	Mitte
einer	ART.Gen.Sg.Fem	ein
Wand	NN.Gen.Sg.Fem	Wand
.	$.	.

Licht	NN.Nom.Sg.Neut	Licht
,	$,	,
das	PRELS.Nom.Sg.Neut	der
durch	APPR	durch
dieses	PDAT.Acc.Sg.Neut	dieser
„	FM	„
Nadelloch	NN.Acc.Sg.Neut	Nadelloch
“	NE.*.*.*	“
hindurchfiel	VVFIN.3.Sg.Past.Ind	hindurchfallen
,	$,	,
erzeugte	VVFIN.3.Sg.Past.Ind	erzeugen
ein	ART.Acc.Sg.Neut	ein
Bild	NN.Acc.Sg.Neut	Bild
an	APPR	an
der	ART.Dat.Sg.Fem	der
hinteren	ADJA.Pos.Dat.Sg.Fem	hinterer
Wand	NN.Dat.Sg.Fem	Wand
der	ART.Gen.Sg.Fem	der
Kamera	NN.Gen.Sg.Fem	Kamera
,	$,	,
das	PRELS.Nom.Sg.Neut	der
auf	APPR	auf
dem	ART.Dat.Sg.Masc	der
Kopf	NN.Dat.Sg.Masc	Kopf
stand	VVFIN.3.Sg.Past.Ind	stehen
.	$.	.

Jemand	PIS.Nom.Sg.Masc	jemand
hatte	VAFIN.3.Sg.Past.Ind	haben
die	ART.Acc.Sg.Fem	der
blendende	ADJA.Pos.Acc.Sg.Fem	blendend
Idee	NN.Acc.Sg.Fem	Idee
,	$,	,
die	ART.Acc.Sg.Fem	der
Kamera	NN.Acc.Sg.Fem	Kamera
in	APPR	in
einen	ART.Acc.Sg.Masc	ein
Turm	NN.Acc.Sg.Masc	Turm
einzubauen	VVIZU.Infzu	einbauen
und	KON	und
Spiegel	NN.Acc.Sg.Masc	Spiegel
hinzuzufügen	VVIZU.Infzu	hinzufügen
.	$.	.

Die	ART.Nom.Pl.Masc	der
Menschen	NN.Nom.Pl.Masc	Mensch
in	APPR	in
dem	ART.Dat.Sg.Masc	der
dunklen	ADJA.Pos.Dat.Sg.Masc	dunkel
Raum	NN.Dat.Sg.Masc	Raum
schauten	VVFIN.3.Pl.Past.Ind	schauen
auf	APPR	auf
einen	ART.Acc.Sg.Masc	ein
Tisch	NN.Acc.Sg.Masc	Tisch
,	$,	,
auf	APPR	auf
dem	PRELS.Dat.Sg.Masc	der
sie	PPER.3.Nom.Pl.Masc	sie
die	ART.Acc.Sg.Fem	der
Außenwelt	NN.Acc.Sg.Fem	Außenwelt
in	APPR	in
einer	ART.Dat.Sg.Fem	ein
Art	NN.Dat.Sg.Fem	Art
Spiegelbild	NN.Nom.Sg.Neut	Spiegelbild
sehen	VVINF.Inf	sehen
konnten	VMFIN.3.Pl.Past.Ind	können
–	$(	–
der	ART.Nom.Sg.Masc	der
Tisch	NN.Nom.Sg.Masc	Tisch
hatte	VAFIN.3.Sg.Past.Ind	haben
eine	ART.Acc.Sg.Fem	ein
Art	NN.Acc.Sg.Fem	Art
„	$(	„
Vogelperspektive	NN.Nom.Sg.Fem	Vogelperspektive
“	APPR	“
ihrer	PPOSAT.Gen.Sg.Fem	ihr
Stadt	NN.Dat.Sg.Fem	Stadt
produziert	VVPP.Psp	produzieren
.	$.	.

Dies	PDS.Nom.Sg.Neut	dieser
wurde	VAFIN.3.Sg.Past.Ind	werden
„	NE.*.*.*	„
Camera	NE.*.*.*	Camera
Obscura	NE.Nom.Sg.Neut	Obscura
“	FM	“
genannt	VVPP.Psp	nennen
.	$.	.

Die	ART.Nom.Sg.Fem	der
erste	ADJA.Pos.Nom.Sg.Fem	erster
wurde	VAFIN.3.Sg.Past.Ind	werden
von	APPR	von
einem	ART.Dat.Sg.Masc	ein
Gelehrten	NN.Dat.Sg.Masc	gelehrter
namens	APPR	namens
Ali	NE.Nom.Sg.Masc	Ali
Al	NE.Nom.Sg.Masc	Al
Hasan	NE.Nom.Sg.Masc	Hasan
Ibn	NE.*.*.*	Ibn
al	FM	al
Haitham	NE.Dat.Sg.*	Haitham
gebaut	VVPP.Psp	bauen
.	$.	.

Er	PPER.3.Nom.Sg.Masc	er
wurde	VAFIN.3.Sg.Past.Ind	werden
in	APPR	in
Basra	NE.Dat.Sg.Neut	Basra
(	$(	(
heute	ADV	heute
im	APPRART.Dat.Sg.Masc	in
Süd	NN.Dat.Sg.Masc	Süd
Irak	NE.Nom.Sg.Masc	Irak
)	$(	)
um	APPR	um
das	ART.Acc.Sg.Neut	der
Jahr	NN.Acc.Sg.Neut	Jahr
1000	CARD	1000
geboren	VVPP.Psp	gebären
.	$.	.

Um	APPR	um
1600	CARD	1600
fügte	VVFIN.3.Sg.Past.Ind	fügen
Giambattista	NE.Nom.Sg.Fem	Giambattista
della	NE.Nom.Sg.Fem	della
Porta	NE.Nom.Sg.Fem	Porta
eine	ART.Acc.Sg.Fem	ein
Linse	NN.Acc.Sg.Fem	Linse
zur	APPRART.Dat.Sg.Fem	zu
Nadelloch	FM	Nadelloch
Kamera	NN.Nom.Sg.Fem	Kamera
hinzu	PTKVZ	hinzu
.	$.	.

Es	PPER.3.Nom.Sg.Neut	es
dauerte	VVFIN.3.Sg.Past.Ind	dauern
bis	APPR	bis
1850	CARD	1850
,	$,	,
bis	KOUS	bis
ein	ART.Nom.Sg.Masc	ein
schottischer	ADJA.Pos.Nom.Sg.Masc	schottisch
Wissenschaftler	NN.Nom.Sg.Masc	Wissenschaftler
,	$,	,
Sir	NN.Nom.Sg.Masc	Sir
David	NE.Nom.Sg.Masc	David
Brewster	NE.Nom.Sg.Masc	Brewster
(	$(	(
Sprich	NN.Nom.Sg.Masc	Sprich
:	$.	:
Däivid	NN.Nom.Sg.Neut	Däivid
Bruuster	NE.Nom.Sg.Masc	Bruuster
)	$(	)
,	$,	,
das	ART.Nom.Sg.Neut	der
erste	ADJA.Pos.Nom.Sg.Neut	erster
richtige	ADJA.Pos.Nom.Sg.Neut	richtig
Foto	NN.Nom.Sg.Neut	Foto
mit	APPR	mit
einer	ART.Dat.Sg.Fem	ein
Nadelloch	NN.Dat.Sg.Fem	Nadelloch
Kamera	NN.Dat.Sg.Fem	Kamera
schoss	ADJD.Pos	schoß
.	$.	.

Die	ART.Nom.Sg.Fem	der
Fotografie	NN.Nom.Sg.Fem	Fotografie
ist	VAFIN.3.Sg.Pres.Ind	sein
das	ART.Nom.Sg.Neut	der
Ergebnis	NN.Nom.Sg.Neut	Ergebnis
der	ART.Gen.Sg.Fem	der
Kombination	NN.Gen.Sg.Fem	Kombination
mehrerer	PIAT.Gen.Pl.Fem	mehrere
technischer	ADJA.Pos.Gen.Pl.Fem	technisch
Entdeckungen	NN.Gen.Pl.Fem	Entdeckung
:	$.	:
Die	ART.Nom.Sg.Fem	der
erste	ADJA.Pos.Nom.Sg.Fem	erster
permanente	ADJA.Pos.Nom.Sg.Fem	permanent
Fotografie	NN.Nom.Sg.Fem	Fotografie
war	VAFIN.3.Sg.Past.Ind	sein
ein	ART.Nom.Sg.Neut	ein
Bild	NN.Nom.Sg.Neut	Bild
,	$,	,
das	PRELS.Nom.Sg.Neut	der
1825	CARD	1825
von	APPR	von
dem	ART.Dat.Sg.Masc	der
französischen	ADJA.Pos.Dat.Sg.Masc	französisch
Erfinder	NN.Dat.Sg.Masc	Erfinder
Nicéphore	NE.Nom.Sg.Masc	Nicéphore
Niépce	NE.Nom.Sg.Masc	Niépce
gemacht	VVPP.Psp	machen
wurde	VAFIN.3.Sg.Past.Ind	werden
.	$.	.

Diese	PDAT.Nom.Sg.Fem	dieser
Fotografie	NN.Nom.Sg.Fem	Fotografie
dauerte	VVFIN.3.Sg.Past.Ind	dauern
aber	ADV	aber
noch	ADV	noch
sehr	ADV	sehr
lange	ADJD	lang
.	$.	.

Er	PPER.3.Nom.Sg.Masc	er
tat	VVFIN.3.Sg.Past.Ind	tun
sich	PRF.3.Acc.Sg	sich
mit	APPR	mit
Louis	NE.Nom.Sg.Masc	Louis
Daguerre	NE.Dat.Sg.Masc	Daguerre
zusammen	PTKVZ	zusammen
und	KON	und
sie	PPER.3.Nom.Pl.*	sie
experimentierten	VVFIN.3.Pl.Past.Ind	experimentieren
mit	APPR	mit
Silberverbindungen	NN.Dat.Pl.Fem	Silberverbindung
.	$.	.

Ein	ART.Nom.Sg.Masc	ein
deutscher	ADJA.Pos.Nom.Sg.Masc	deutsch
Chemikers	NN.Nom.Sg.Masc	Chemikers
Johann	NE.Nom.Sg.Masc	Johann
Heinrich	NE.Nom.Sg.Masc	Heinrich
Schultz	NE.Nom.Sg.Masc	Schultz
fand	VVFIN.3.Sg.Past.Ind	finden
im	APPRART.Dat.Sg.Neut	in
Jahr	NN.Dat.Sg.Neut	Jahr
1724	CARD	1724
heraus	PTKVZ	heraus
,	$,	,
dass	KOUS	dass
sich	PRF.3.Acc.Sg	sich
eine	ART.Nom.Sg.Fem	ein
Mixtur	NN.Nom.Sg.Fem	Mixtur
aus	APPR	aus
Silber	NN.Dat.Sg.Neut	Silber
und	KON	und
Kreide	NN.Dat.Sg.Fem	Kreide
verdunkelt	VVFIN.3.Sg.Pres.Ind	verdunkeln
,	$,	,
wenn	KOUS	wenn
diese	PDAT.Nom.Sg.Fem	dieser
Licht	NN.Nom.Sg.Neut	Licht
ausgesetzt	VVPP.Psp	aussetzen
wird	VAFIN.3.Sg.Pres.Ind	werden
.	$.	.

Der	ART.Nom.Sg.Masc	der
britische	ADJA.Pos.Nom.Sg.Masc	britisch
Wissenschaftler	NN.Nom.Sg.Masc	Wissenschaftler
William	NE.Nom.Sg.Masc	William
Fox	NE.Nom.Sg.Masc	Fox
Talbot	NE.Nom.Sg.Masc	Talbot
(	$(	(
Sprich	NN.Nom.Sg.Masc	Sprich
:	$.	:
Uilliam	NE.*.*.*	Uilliam
Fox	NE.Nom.Sg.Masc	Fox
Tälbat	NE.Nom.Sg.Masc	Tälbat
)	$(	)
entdeckte	VVFIN.3.Sg.Past.Ind	entdecken
ein	ART.Acc.Sg.Neut	ein
anderes	ADJA.Pos.Acc.Sg.Neut	anderer
Mittel	NN.Acc.Sg.Neut	Mittel
,	$,	,
um	KOUI	um
ein	ART.Acc.Sg.Neut	ein
Silberprozess	NN.Gen.Sg.Masc	Silberprozeß
Bild	NN.Acc.Sg.Neut	Bild
zu	PTKZU	zu
fixieren	VVINF.Inf	fixieren
.	$.	.

Dies	PDS.Acc.Sg.Neut	dieser
hielt	VVFIN.3.Sg.Past.Ind	halten
er	PPER.3.Nom.Sg.Masc	er
aber	ADV	aber
geheim	ADJD.Pos	geheim
.	$.	.

Er	PPER.3.Nom.Sg.Masc	er
entdeckte	VVFIN.3.Sg.Past.Ind	entdecken
1819	CARD	1819
die	ART.Acc.Sg.Fem	der
Natrium	NN.Acc.Sg.Fem	Natrium
Thiosulfat	NN.Nom.Sg.Neut	Thiosulfat
Lösung	NN.Nom.Sg.Fem	Lösung
als	APPR	als
Lösungsmittel	NN.Nom.Sg.Neut	Lösungsmittel
für	APPR	für
Silbersalze	NN.Acc.Pl.Masc	Silbersalz
.	$.	.

Und	KON	und
er	PPER.3.Nom.Sg.Masc	er
war	VAFIN.3.Sg.Past.Ind	sein
der	ART.Nom.Sg.Masc	der
erste	ADJA.Pos.Nom.Sg.Masc	erster
,	$,	,
der	PRELS.Nom.Sg.Masc	der
die	ART.Acc.Sg.Fem	der
Fotografie	NN.Acc.Sg.Fem	Fotografie
verkaufte	VVFIN.3.Sg.Past.Ind	verkaufen
und	KON	und
die	ART.Acc.Pl.Masc	der
Begriffe	NN.Acc.Pl.Masc	Begriff
„	$(	„
Negativ	ADJD.Pos	negativ
“	XY	“
und	KON	und
„	XY	„
Positiv	ADJD.Pos	positiv
“	$(	“
verwendete	VVFIN.3.Sg.Past.Ind	verwenden
.	$.	.

Um	APPR	um
1900	CARD	1900
stellte	VVFIN.3.Sg.Past.Ind	stellen
Eastman	NE.*.*.*	Eastman
Kodak	NE.Nom.Sg.*	Kodak
(	$(	(
Sprich	NN.Nom.Sg.Masc	Sprich
:	$.	:
IIstmän	NE.Nom.Sg.Fem	IIstmän
Kodak	NE.Nom.Sg.Fem	Kodak
)	$(	)
aus	APPR	aus
Amerika	NE.Dat.Sg.Neut	Amerika
die	ART.Acc.Sg.Fem	der
erste	ADJA.Pos.Acc.Sg.Fem	erster
populäre	ADJA.Pos.Acc.Sg.Fem	populär
Schwarzweißkamera	NN.Acc.Sg.Fem	Schwarzweißkamera
„	NE.*.*.*	„
The	NE.*.*.*	The
Brownie	NE.*.*.*	Brownie
“	NE.*.*.*	“
massenhaft	ADJD.Pos	massenhaft
her	PTKVZ	her
.	$.	.

Dies	PDS.Nom.Sg.Neut	dieser
machte	VVFIN.3.Sg.Past.Ind	machen
Fotografie	NN.Acc.Sg.Fem	Fotografie
preiswert	ADJD.Pos	preiswert
und	KON	und
bekannt	ADJD.Pos	bekannt
.	$.	.

Um	APPR	um
diese	PDAT.Acc.Sg.Fem	dieser
Zeit	NN.Acc.Sg.Fem	Zeit
wurde	VAFIN.3.Sg.Past.Ind	werden
also	ADV	also
der	ART.Nom.Sg.Masc	der
„	FM	„
Schnappschuss	NN.Nom.Sg.Masc	Schnappschuss
“	$(	“
,	$,	,
das	ART.Nom.Sg.Neut	der
schnelle	ADJA.Pos.Nom.Sg.Neut	schnell
Foto	NN.Nom.Sg.Neut	Foto
nebenbei	ADV	nebenbei
,	$,	,
erfunden	VVPP.Psp	erfinden
.	$.	.

Das	ART.Nom.Sg.Neut	der
Produkt	NN.Nom.Sg.Neut	Produkt
war	VAFIN.3.Sg.Past.Ind	sein
eine	ART.Nom.Sg.Fem	ein
sehr	ADV	sehr
einfache	ADJA.Pos.Nom.Sg.Fem	einfach
Kartonkamera	NN.Nom.Sg.Fem	Kartonkamera
mit	APPR	mit
einem	ART.Dat.Sg.Neut	ein
einfachen	ADJA.Pos.Dat.Sg.Neut	einfach
Objektiv	NN.Dat.Sg.Neut	Objektiv
.	$.	.

Sie	PPER.3.Nom.Sg.Fem	sie
verwendete	VVFIN.3.Sg.Past.Ind	verwenden
Rollen	NN.Acc.Pl.Fem	Rolle
mit	APPR	mit
fotografischem	ADJA.Pos.Dat.Sg.Masc	fotografisch
Film	NN.Dat.Sg.Masc	Film
,	$,	,
die	PRELS.Nom.Pl.Fem	der
etwa	ADV	etwa
acht	CARD	acht
bis	APPR	bis
ein	ART.Acc.Sg.Neut	ein
Dutzend	NN.Acc.Sg.Neut	Dutzend
[	XY	[
1	CARD	1
]	$(	]
Bilder	NN.Acc.Pl.Neut	Bild
aufnehmen	VVINF.Inf	aufnehmen
konnten	VMFIN.3.Pl.Past.Ind	können
.	$.	.

Die	ART.Nom.Pl.Fem	der
meisten	PIAT.Nom.Pl.Fem	meister
Apotheken	NN.Nom.Pl.Fem	Apotheke
entwickelten	VVFIN.3.Pl.Past.Ind	entwickeln
und	KON	und
druckten	VVFIN.3.Pl.Past.Ind	drucken
die	ART.Acc.Pl.Neut	der
Bilder	NN.Acc.Pl.Neut	Bild
.	$.	.

Sie	PPER.3.Nom.Pl.*	sie
verkauften	VVFIN.3.Pl.Past.Ind	verkaufen
auch	ADV	auch
die	ART.Acc.Sg.Fem	der
Kamera	NN.Acc.Sg.Fem	Kamera
und	KON	und
den	ART.Acc.Sg.Masc	der
Film	NN.Acc.Sg.Masc	Film
.	$.	.

Das	ART.Nom.Sg.Neut	der
Ergebnis	NN.Nom.Sg.Neut	Ergebnis
waren	VAFIN.3.Pl.Past.Ind	sein
6	CARD	6
cm	APPRART.Dat.Sg.Masc	cn
(	$(	(
2¼	CARD	2<unk>
Zoll	NN.Nom.Sg.Masc	Zoll
)	$(	)
große	ADJA.Pos.Nom.Pl.Masc	groß
quadratische	ADJA.Pos.Nom.Sg.Fem	quadratisch
Schwarz	ADJD.Pos	schwarz
Weiß	CARD	weiß
Bilder	NN.Nom.Pl.Neut	Bild
von	APPR	von
angemessener	ADJA.Pos.Dat.Sg.Fem	angemessen
Qualität	NN.Dat.Sg.Fem	Qualität
,	$,	,
die	PRELS.Nom.Pl.Neut	der
verblassten	VVFIN.3.Pl.Past.Ind	verblassen
,	$,	,
wenn	KOUS	wenn
sie	PPER.3.Nom.Pl.Neut	sie
nicht	PTKNEG	nicht
im	APPRART.Dat.Sg.Neut	in
Dunkeln	NN.Dat.Sg.Neut	dunkele
aufbewahrt	VVPP.Psp	aufbewahren
wurden	VAFIN.3.Pl.Past.Ind	werden
.	$.	.

Zu	APPR	zu
diesem	PDAT.Dat.Sg.Masc	dieser
Zweck	NN.Dat.Sg.Masc	Zweck
wurden	VAFIN.3.Pl.Past.Ind	werden
Fotoalben	NN.Nom.Pl.Neut	Fotoalbe
mit	APPR	mit
dunklem	ADJA.Pos.Dat.Sg.Neut	dunkel
Papier	NN.Dat.Sg.Neut	Papier
erfunden	VVPP.Psp	erfinden
.	$.	.

Der	ART.Nom.Sg.Masc	der
erste	ADJA.Pos.Nom.Sg.Masc	erster
moderne	ADJA.Pos.Nom.Sg.Masc	modern
Farbfilm	NN.Nom.Sg.Masc	Farbfilm
nach	APPR	nach
dem	ART.Dat.Sg.Neut	der
„	$(	„
Dreifarben	ADJA.Pos.Dat.Sg.Neut	dreifarb
Emulsionsverfahren	NN.Dat.Sg.Neut	Emulsionsverfahren
“	XY	“
hieß	VVFIN.3.Sg.Past.Ind	heißen
Kodachrome	NN.Acc.Pl.Neut	Kodachrom
.	$.	.

Ein	ART.Nom.Sg.Neut	ein
beliebtes	ADJA.Pos.Nom.Sg.Neut	beliebt
Produkt	NN.Nom.Sg.Neut	Produkt
,	$,	,
das	PRELS.Nom.Sg.Neut	der
um	APPR	um
1935	CARD	1935
von	APPR	von
Eastman	NE.*.*.*	Eastman
Kodak	NE.Dat.Sg.*	Kodak
in	APPR	in
den	ART.Dat.Pl.Masc	der
Vereinigten	ADJA.Pos.Dat.Pl.Masc	vereinigt
Staaten	NN.Dat.Pl.Masc	Staat
von	APPR	von
Amerika	NE.Dat.Sg.Neut	Amerika
eingeführt	VVPP.Psp	einführen
wurde	VAFIN.3.Sg.Past.Ind	werden
.	$.	.

Heute	ADV	heute
verwenden	VVFIN.3.Pl.Pres.Ind	verwenden
elektronische	ADJA.Pos.Nom.Pl.Fem	elektronisch
Kameras	NN.Nom.Pl.Fem	Kamera
in	APPR	in
der	ART.Dat.Sg.Fem	der
Regel	NN.Dat.Sg.Fem	Regel
eine	ART.Acc.Sg.Fem	ein
integrierte	ADJA.Pos.Acc.Sg.Fem	integriert
Schaltung	NN.Acc.Sg.Fem	Schaltung
,	$,	,
die	PRELS.Nom.Sg.Fem	der
jeden	PIAT.Acc.Sg.Masc	jeder
Punkt	NN.Acc.Sg.Masc	Punkt
oder	KON	oder
„	APPR	„
Pixel	NE.Acc.Sg.Masc	Pixel
“	APPR	“
eines	ART.Gen.Sg.Neut	ein
Bildes	NN.Gen.Sg.Neut	Bild
abtastet	VVFIN.3.Sg.Pres.Ind	abtasten
und	KON	und
elektrische	ADJA.Pos.Acc.Pl.Neut	elektrisch
Signale	NN.Acc.Pl.Neut	Signal
erzeugt	VVFIN.3.Sg.Pres.Ind	erzeugen
.	$.	.

Die	ART.Nom.Sg.Fem	der
grundlegende	ADJA.Pos.Nom.Sg.Fem	grundlegend
„	FM	„
leere	ADJA.Pos.Nom.Sg.Fem	leer
Lochkamera	NN.Nom.Sg.Fem	Lochkamera
“	FM	“
hierbei	ADV	hierbei
ist	VAFIN.3.Sg.Pres.Ind	sein
–	FM	–
im	APPRART.Dat.Sg.Masc	in
Vergleich	NN.Dat.Sg.Masc	Vergleich
zur	APPRART.Dat.Sg.Fem	zu
„	FM	„
Camera	NE.*.*.*	Camera
Obscura	FM	Obscura
“	FM	“
–	FM	–
winzig	ADJD.Pos	winzig
,	$,	,
aber	KON	aber
das	ART.Nom.Sg.Neut	der
Prinzip	NN.Nom.Sg.Neut	Prinzip
zur	APPRART.Dat.Sg.Fem	zu
Erzeugung	NN.Dat.Sg.Fem	Erzeugung
eines	ART.Gen.Sg.Neut	ein
Bildes	NN.Gen.Sg.Neut	Bild
auf	APPR	auf
einem	ART.Dat.Sg.Masc	ein
Bildschirm	NN.Dat.Sg.Masc	Bildschirm
ist	VAFIN.3.Sg.Pres.Ind	sein
genau	ADJD.Pos	genau
das	ART.Nom.Sg.Neut	der
selbe	ADJA.Pos.Nom.Sg.Neut	selber
,	$,	,
wie	KOKOM	wie
die	ART.Nom.Sg.Fem	der
Projektion	NN.Nom.Sg.Fem	Projektion
eines	ART.Gen.Sg.Neut	ein
Bildes	NN.Gen.Sg.Neut	Bild
auf	APPR	auf
eine	ART.Acc.Sg.Fem	ein
Raumwand	NN.Acc.Sg.Fem	Raumwand
.	$.	.

