Denke	NN.Nom.Pl.Masc	Denke
bei	APPR	bei
Arbeiten	NN.Dat.Pl.Fem	Arbeit
an	APPR	an
diesem	PDAT.Dat.Sg.Neut	dieser
Buch	NN.Dat.Sg.Neut	Buch
immer	ADV	immer
daran	PROAV	daran
,	$,	,
es	PPER.3.Nom.Sg.Neut	es
ist	VAFIN.3.Sg.Pres.Ind	sein
für	APPR	für
Kinder	NN.Acc.Pl.Neut	Kind
gemacht	VVPP.Psp	machen
,	$,	,
etwa	ADV	etwa
bis	APPR	bis
zur	APPRART.Dat.Sg.Fem	zu
vierten	ADJA.Pos.Dat.Sg.Fem	vierter
Klasse	NN.Dat.Sg.Fem	Klasse
.	$.	.

Es	PPER.3.Nom.Sg.Neut	es
ist	VAFIN.3.Sg.Pres.Ind	sein
wichtiger	ADJD.Comp	wichtig
,	$,	,
dass	KOUS	dass
es	PPER.3.Nom.Sg.Neut	es
verstanden	VVPP.Psp	verstehen
wird	VAFIN.3.Sg.Pres.Ind	werden
,	$,	,
anstatt	KOUI	anstatt
jedes	PIAT.Acc.Sg.Neut	jeder
Detail	NN.Acc.Sg.Neut	Detail
präzise	ADJD.Pos	präzise
zu	PTKZU	zu
beschreiben	VVINF.Inf	beschreiben
.	$.	.

Nutze	ADJA.Pos.Nom.Pl.Masc	nutz
Fachwörter	NN.Nom.Pl.Masc	Fachwörter
,	$,	,
wo	PWAV	wo
sie	PPER.3.Nom.Pl.Masc	sie
gebraucht	VVPP.Psp	brauchen
werden	VAFIN.3.Pl.Pres.Ind	werden
,	$,	,
aber	KON	aber
erkläre	VVFIN.3.Sg.Pres.Subj	erklären
sie	PPER.3.Nom.Sg.Fem	sie
.	$.	.

Benutze	NN.Nom.Pl.Masc	Benutz
keine	PIAT.Nom.Pl.Neut	kein
großen	ADJA.Pos.Nom.Pl.Neut	groß
Worte	NN.Acc.Pl.Neut	Wort
,	$,	,
wenn	KOUS	wenn
es	PPER.3.Nom.Sg.Neut	es
auch	ADV	auch
einfach	ADV	einfach
geht	VVFIN.3.Sg.Pres.Ind	gehen
.	$.	.

Vor	APPR	vor
langer	ADJA.Pos.Dat.Sg.Fem	lang
,	$,	,
langer	ADJA.Pos.Dat.Sg.Fem	lang
Zeit	NN.Dat.Sg.Fem	Zeit
lebten	VVFIN.3.Pl.Past.Ind	lebten
die	ART.Nom.Pl.Masc	der
Menschen	NN.Nom.Pl.Masc	Mensch
in	APPR	in
Großfamilien	NN.Dat.Pl.Fem	Großfamilie
zusammen	PTKVZ	zusammen
,	$,	,
um	KOUI	um
sich	PRF.3.Acc.Pl	sich
gegenseitig	ADJD.Pos	gegenseitig
vor	APPR	vor
Raubtieren	NN.Dat.Pl.Neut	Raubtier
und	KON	und
Fremden	NN.Dat.Pl.*	fremde
zu	PTKZU	zu
schützen	VVINF.Inf	schützen
.	$.	.

Die	ART.Acc.Pl.Fem	der
Waffen	NN.Acc.Pl.Fem	Waffe
hatten	VAFIN.3.Pl.Past.Ind	haben
sie	PPER.3.Nom.Pl.*	sie
ständig	ADJD.Pos	ständig
griffbereit	ADJD.Pos	griffbereit
.	$.	.

Zu	APPR	zu
den	ART.Dat.Pl.Fem	der
„	APPR	„
alteingesessenen	ADJA.Pos.Dat.Pl.Fem	alteingesessen
“	APPR	“
benachbarten	ADJA.Pos.Dat.Pl.Fem	benachbart
Familien	NN.Dat.Pl.Fem	Familie
gab	VVFIN.3.Sg.Past.Ind	geben
es	PPER.3.Nom.Sg.Neut	es
oft	ADV	oft
gute	ADJA.Pos.Acc.Pl.Fem	gut
Beziehungen	NN.Acc.Pl.Fem	Beziehung
,	$,	,
und	KON	und
die	ART.Nom.Pl.*	der
Jugendlichen	NN.Acc.Pl.*	jugendliche
heirateten	VVFIN.3.Pl.Past.Ind	heiraten
untereinander	ADV	untereinander
.	$.	.

Wenn	KOUS	wenn
aber	ADV	aber
Fremde	NN.Nom.Pl.*	fremde
einwanderten	VVFIN.3.Pl.Past.Ind	einwandern
,	$,	,
kam	VVFIN.3.Sg.Past.Ind	kommen
es	PPER.3.Nom.Sg.Neut	es
oft	ADV	oft
zum	APPRART.Dat.Sg.Masc	zu
Streit	NN.Dat.Sg.Masc	Streit
um	APPR	um
die	ART.Acc.Pl.Masc	der
Jagdgründe	NN.Acc.Pl.Masc	Jagdgrund
.	$.	.

Gegenüber	APPR	gegenüber
den	ART.Dat.Pl.*	der
Fremden	NN.Dat.Pl.*	fremde
herrschte	VVFIN.3.Sg.Past.Ind	herrschen
meist	ADV	meist
das	ART.Nom.Sg.Neut	der
Recht	NN.Nom.Sg.Neut	Recht
des	ART.Gen.Sg.Neut	der
Stärkeren	NN.Gen.Sg.Neut	stark
.	$.	.

Der	ART.Nom.Sg.Masc	der
Schwächere	NN.Nom.Sg.Masc	Schwächere
tat	VVFIN.3.Sg.Past.Ind	tun
gut	ADJD.Pos	gut
daran	PROAV	daran
,	$,	,
schnell	ADJD.Pos	schnell
zu	PTKZU	zu
verschwinden	VVINF.Inf	verschwinden
.	$.	.

Später	ADJD.Comp	spät
begannen	VVFIN.3.Pl.Past.Ind	beginnen
die	ART.Nom.Pl.Masc	der
Menschen	NN.Nom.Pl.Masc	Mensch
,	$,	,
in	APPR	in
Siedlungen	NN.Dat.Pl.Fem	Siedlung
zusammen	ADV	zusammen
zu	PTKZU	zu
leben	VVINF.Inf	leben
.	$.	.

Das	PDS.Nom.Sg.Neut	der
ging	VVFIN.3.Sg.Past.Ind	gehen
natürlich	ADV	natürlich
nur	ADV	nur
,	$,	,
indem	KOUS	indem
sie	PPER.3.Nom.Pl.*	sie
Regeln	NN.Acc.Pl.Fem	Regel
für	APPR	für
das	ART.Acc.Sg.Neut	der
Zusammenleben	NN.Acc.Sg.Neut	zusammenleben
verabredeten	VVFIN.3.Pl.Past.Ind	verabreden
:	$.	:
Bestiehl	NN.Acc.Sg.Masc	Bestiehl
deinen	PPOSAT.Dat.Pl.Masc	dein
Nachbarn	NN.Dat.Pl.Masc	Nachbar
nicht	PTKNEG	nicht
,	$,	,
entführe	VVFIN.3.Sg.Pres.Subj	entführen
nicht	PTKNEG	nicht
dessen	PDS.Gen.Sg.*	der
Töchter	NN.Acc.Pl.Fem	Tochter
und	KON	und
viele	PIAT.Nom.Pl.Fem	vieler
andere	ADJA.Pos.Nom.Pl.Fem	anderer
Regeln	NN.Nom.Pl.Fem	Regel
.	$.	.

Streitigkeiten	NN.Nom.Pl.Fem	Streitigkeit
wurden	VAFIN.3.Pl.Past.Ind	werden
nicht	PTKNEG	nicht
mehr	ADV	mehr
mit	APPR	mit
Gewalt	NN.Dat.Sg.Fem	Gewalt
ausgetragen	VVPP.Psp	austragen
,	$,	,
sondern	KON	sondern
einem	ART.Dat.Sg.Masc	ein
Richter	NN.Dat.Sg.Masc	Richter
vorgetragen	VVPP.Psp	vortragen
.	$.	.

Dieser	PDS.Nom.Sg.Masc	dieser
traf	VVFIN.3.Sg.Past.Ind	treffen
seine	PPOSAT.Acc.Pl.Fem	sein
Entscheidungen	NN.Acc.Pl.Fem	Entscheidung
nicht	PTKNEG	nicht
nach	APPR	nach
Gutdünken	NN.Dat.Sg.Neut	Gutdünken
,	$,	,
sondern	KON	sondern
den	ART.Dat.Pl.*	der
traditionellen	ADJA.Pos.Dat.Pl.Fem	traditionell
Regeln	NN.Dat.Pl.Fem	Regel
,	$,	,
Gesetzen	NN.Dat.Pl.Neut	Gesetz
entsprechend	ADJD.Pos	entsprechend
.	$.	.

Die	ART.Nom.Pl.Fem	der
Entscheidungen	NN.Nom.Pl.Fem	Entscheidung
des	ART.Gen.Sg.Neut	der
Gerichts	NN.Gen.Sg.Neut	Gericht
wurden	VAFIN.3.Pl.Past.Ind	werden
von	APPR	von
beiden	PIAT.Dat.Pl.Fem	beide
Parteien	NN.Dat.Pl.Fem	Partei
anerkannt	VVPP.Psp	anerkennen
.	$.	.

Die	ART.Acc.Sg.Fem	der
Bereitschaft	NN.Acc.Sg.Fem	Bereitschaft
,	$,	,
Gesetze	NN.Acc.Pl.Neut	Gesetz
und	KON	und
Urteile	NN.Acc.Pl.Neut	Urteil
anzuerkennen	VVIZU.Infzu	anerkennen
und	KON	und
die	ART.Nom.Sg.Fem	der
Fähigkeit	NN.Nom.Sg.Fem	Fähigkeit
,	$,	,
das	ART.Acc.Sg.Neut	der
Zusammenleben	NN.Acc.Sg.Neut	zusammenleben
ohne	APPR	ohne
Waffengewalt	NN.Acc.Sg.Fem	Waffengewalt
zu	PTKZU	zu
regeln	VVINF.Inf	regeln
,	$,	,
nennt	VVFIN.3.Sg.Pres.Ind	nennen
man	PIS.Nom.Sg.*	man
„	FM	„
zivilisiert	VVFIN.3.Sg.Pres.Ind	zivilisieren
“	$(	“
.	$.	.

Die	ART.Nom.Sg.Fem	der
Erfindung	NN.Nom.Sg.Fem	Erfindung
der	ART.Gen.Sg.Fem	der
Schrift	NN.Gen.Sg.Fem	Schrift
ermöglichte	VVFIN.3.Sg.Past.Ind	ermöglichen
es	PPER.3.Acc.Sg.Neut	es
,	$,	,
die	ART.Acc.Pl.Neut	der
Gesetze	NN.Acc.Pl.Neut	Gesetz
niederzuschreiben	VVIZU.Infzu	niederschreiben
,	$,	,
so	ADV	so
dass	KOUS	dass
sich	PRF.3.Acc.Sg	sich
jeder	PIS.Nom.Sg.Masc	jeder
über	APPR	über
die	ART.Acc.Sg.Fem	der
Rechtslage	NN.Acc.Sg.Fem	Rechtslage
informieren	VVINF.Inf	informieren
konnte	VMFIN.3.Sg.Past.Ind	können
.	$.	.

Die	ART.Nom.Sg.Fem	der
Zivilisation	NN.Nom.Sg.Fem	Zivilisation
hat	VAFIN.3.Sg.Pres.Ind	haben
in	APPR	in
einigen	PIAT.Dat.Pl.Fem	einiger
Regionen	NN.Dat.Pl.Fem	Region
der	ART.Gen.Sg.Fem	der
Welt	NN.Gen.Sg.Fem	Welt
vor	APPR	vor
etwa	ADV	etwa
6000	CARD	6000
Jahren	NN.Dat.Pl.Neut	Jahr
begonnen	VVPP.Psp	beginnen
.	$.	.

Die	ART.Nom.Sg.Fem	der
Zeit	NN.Nom.Sg.Fem	Zeit
vor	APPR	vor
Beginn	NN.Dat.Sg.Masc	Beginn
der	ART.Gen.Sg.Fem	der
Zivilisation	NN.Gen.Sg.Fem	Zivilisation
wird	VAFIN.3.Sg.Pres.Ind	werden
von	APPR	von
den	ART.Dat.Pl.Masc	der
Historikern	NN.Dat.Pl.Masc	Historiker
als	APPR	als
Vorgeschichte	NN.Nom.Sg.Fem	Vorgeschichte
bezeichnet	VVPP.Psp	bezeichnen
.	$.	.

Die	ART.Nom.Sg.Fem	der
Zivilisation	NN.Nom.Sg.Fem	Zivilisation
wird	VAFIN.3.Sg.Pres.Ind	werden
unterteilt	VVPP.Psp	unterteilen
in	APPR	in
das	ART.Acc.Sg.Neut	der
Altertum	NN.Acc.Sg.Neut	Altertum
,	$,	,
das	PRELS.Nom.Sg.Neut	der
darauf	PROAV	darauf
folgende	ADJA.Pos.Acc.Pl.Neut	folgend
Mittelalter	NN.Acc.Pl.Neut	Mittelalter
und	KON	und
die	ART.Nom.Sg.Fem	der
Neuzeit	NN.Nom.Sg.Fem	Neuzeit
,	$,	,
in	APPR	in
der	PRELS.Dat.Sg.Fem	der
wir	PPER.1.Nom.Pl.*	wir
leben	VVFIN.1.Pl.Pres.Ind	leben
.	$.	.

Der	ART.Nom.Sg.Masc	der
Übergang	NN.Nom.Sg.Masc	Übergang
vom	APPRART.Dat.Sg.Neut	von
Altertum	NN.Dat.Sg.Neut	Altertum
zum	APPRART.Dat.Sg.Neut	zu
Mittelalter	NN.Dat.Sg.Neut	Mittelalter
fand	VVFIN.3.Sg.Past.Ind	finden
in	APPR	in
Europa	NE.Dat.Sg.Neut	Europa
etwa	ADV	etwa
im	APPRART.Dat.Sg.Neut	in
fünften	ADJA.Pos.Dat.Sg.Neut	fünfter
Jahrhundert	NN.Dat.Sg.Neut	Jahrhundert
unserer	PPOSAT.Gen.Sg.Fem	unser
Zeitrechnung	NN.Gen.Sg.Fem	Zeitrechnung
statt	PTKVZ	statt
,	$,	,
als	KOKOM	als
während	APPR	während
der	ART.Gen.Sg.Fem	der
Völkerwanderung	NN.Gen.Sg.Fem	Völkerwanderung
das	ART.Nom.Sg.Neut	der
römische	ADJA.Pos.Nom.Sg.Neut	römisch
Reich	NN.Nom.Sg.Neut	Reich
und	KON	und
fast	ADV	fast
alle	PIAT.Nom.Pl.*	aller
anderen	ADJA.Pos.Nom.Pl.*	anderer
Reiche	NN.Nom.Pl.*	reiche
des	ART.Gen.Sg.Neut	der
Altertums	NN.Gen.Sg.Neut	Altertum
zerfielen	VVFIN.3.Pl.Past.Ind	zerfallen
.	$.	.

In	APPR	in
dieser	PDAT.Dat.Sg.Fem	dieser
langen	ADJA.Pos.Dat.Sg.Fem	lang
Zeit	NN.Dat.Sg.Fem	Zeit
entstanden	VVFIN.3.Pl.Past.Ind	entstehen
und	KON	und
vergingen	VVFIN.3.Pl.Past.Ind	vergehen
Völker	NN.Nom.Pl.Neut	Volk
und	KON	und
Zivilisationen	NN.Nom.Pl.Fem	Zivilisation
.	$.	.

Alle	PIAT.Nom.Pl.Neut	aller
diese	PDAT.Nom.Pl.Neut	dieser
Völker	NN.Nom.Pl.Neut	Volk
haben	VAFIN.3.Pl.Pres.Ind	haben
Erfindungen	NN.Acc.Pl.Fem	Erfindung
gemacht	VVPP.Psp	machen
,	$,	,
von	APPR	von
denen	PRELS.Dat.Pl.Fem	der
andere	ADJA.Pos.Nom.Pl.Neut	anderer
Völker	NN.Nom.Pl.Neut	Volk
und	KON	und
nachfolgende	ADJA.Pos.Nom.Pl.Fem	nachfolgend
Generationen	NN.Nom.Pl.Fem	Generation
gelernt	VVPP.Psp	lernen
haben	VAFIN.3.Pl.Pres.Ind	haben
:	$.	:
Das	ART.Acc.Sg.Neut	der
Rad	NN.Acc.Sg.Neut	Rad
,	$,	,
die	ART.Acc.Sg.Fem	der
Schrift	NN.Nom.Sg.Fem	Schrift
,	$,	,
Ackerbau	NN.Nom.Sg.Masc	Ackerbau
,	$,	,
die	ART.Nom.Sg.Fem	der
Wissenschaft	NN.Nom.Sg.Fem	Wissenschaft
,	$,	,
seetüchtige	ADJA.Pos.Acc.Pl.*	seetüchtig
Schiffe	NN.Acc.Pl.Neut	Schiff
,	$,	,
Waffen	NN.Nom.Pl.Fem	Waffe
,	$,	,
erste	ADJA.Pos.Nom.Pl.Fem	erster
Maschinen	NN.Nom.Pl.Fem	Maschine
,	$,	,
Wasserleitungen	NN.Nom.Pl.Fem	Wasserleitung
und	KON	und
Bäder	NN.Nom.Pl.Neut	Bäder
,	$,	,
Bewässerungssysteme	NN.Nom.Pl.Neut	Bewässerungssystem
und	KON	und
vieles	PIS.Nom.Sg.Neut	viele
andere	PIS.Nom.Sg.Neut	anderer
.	$.	.

Einige	PIS.Acc.Pl.Neut	einige
der	ART.Gen.Pl.Neut	der
Völker	NN.Gen.Pl.Neut	Volk
gibt	VVFIN.3.Sg.Pres.Ind	geben
es	PPER.3.Nom.Sg.Neut	es
heute	ADV	heute
noch	ADV	noch
(	$(	(
Griechen	NN.Acc.Pl.Masc	Grieche
,	$,	,
Italiener	NN.Acc.Pl.Masc	Italiener
,	$,	,
Araber	NN.Acc.Pl.Masc	Araber
und	KON	und
Chinesen	NN.Acc.Pl.Masc	Chinese
)	$(	)
,	$,	,
aber	KON	aber
sie	PPER.3.Nom.Pl.*	sie
leben	VVFIN.3.Pl.Pres.Ind	leben
natürlich	ADV	natürlich
anders	ADV	anders
als	KOKOM	als
ihre	PPOSAT.Nom.Pl.Masc	ihr
Vorfahren	NN.Nom.Pl.Masc	Vorfahr
vor	APPR	vor
Jahrtausenden	NN.Dat.Pl.Neut	Jahrtausend
.	$.	.

Wir	PPER.1.Nom.Pl.*	wir
alle	PIS.Nom.Pl.*	alle
sind	VAFIN.1.Pl.Pres.Ind	sein
in	APPR	in
eine	ART.Acc.Sg.Fem	ein
Welt	NN.Acc.Sg.Fem	Welt
hineingeboren	VVPP.Psp	hineingebären
worden	VAPP.Psp	werden
,	$,	,
die	PRELS.Nom.Sg.Fem	der
von	APPR	von
unseren	PPOSAT.Dat.Pl.Masc	unser
Vorfahren	NN.Dat.Pl.Masc	Vorfahr
für	APPR	für
uns	PPER.1.Acc.Pl.*	uns
geschaffen	VVPP.Psp	schaffen
wurde	VAFIN.3.Sg.Past.Ind	werden
:	$.	:
Die	ART.Nom.Sg.Fem	der
Entbindungsklinik	NN.Nom.Sg.Fem	Entbindungsklinik
,	$,	,
das	ART.Nom.Sg.Neut	der
erste	ADJA.Pos.Nom.Sg.Neut	erster
Spielzeug	NN.Nom.Sg.Neut	Spielzeug
,	$,	,
das	ART.Nom.Sg.Neut	der
erste	ADJA.Pos.Nom.Sg.Neut	erster
Kinderbuch	NN.Nom.Sg.Neut	Kinderbuch
,	$,	,
die	ART.Nom.Sg.Fem	der
Schule	NN.Nom.Sg.Fem	Schule
,	$,	,
...	$(	...
Wir	PPER.1.Nom.Pl.*	wir
erwerben	VVFIN.1.Pl.Pres.Ind	erwerben
das	ART.Acc.Sg.Neut	der
Wissen	NN.Acc.Sg.Neut	Wissen
von	APPR	von
unseren	PPOSAT.Dat.Pl.Masc	unser
Vorfahren	NN.Dat.Pl.Masc	Vorfahr
und	KON	und
Vorvorfahren	NN.Dat.Pl.Masc	Vorvorfahre
.	$.	.

Als	APPR	als
Erwachsene	NN.Nom.Pl.*	erwachsene
werden	VAFIN.1.Pl.Pres.Ind	werden
auch	ADV	auch
wir	PPER.1.Nom.Pl.*	wir
Wissen	NN.Acc.Sg.Neut	Wissen
und	KON	und
Erfahrung	NN.Acc.Sg.Fem	Erfahrung
weiterentwickeln	VVINF.Inf	weiterentwickeln
und	KON	und
das	ART.Acc.Sg.Neut	der
Beste	NN.Acc.Sg.Neut	gute
an	APPR	an
die	ART.Acc.Pl.Fem	der
nächsten	ADJA.Pos.Acc.Pl.Fem	nächster
Generationen	NN.Acc.Pl.Fem	Generation
weitergeben	VVINF.Inf	weitergeben
.	$.	.

Vor	APPR	vor
etwa	ADV	etwa
6000	CARD	6000
Jahren	NN.Dat.Pl.Neut	Jahr
wurde	VAFIN.3.Sg.Past.Ind	werden
das	ART.Nom.Sg.Neut	der
Rad	NN.Nom.Sg.Neut	Rad
erfunden	VVPP.Psp	erfinden
,	$,	,
unabhängig	ADJD.Pos	unabhängig
voneinander	ADV	voneinander
und	KON	und
etwa	ADV	etwa
gleichzeitig	ADJD.Pos	gleichzeitig
in	APPR	in
Mesopotamien	NN.Dat.Pl.Fem	Mesopotamie
,	$,	,
in	APPR	in
den	ART.Dat.Pl.Masc	der
Voralpen	NN.Dat.Pl.Fem	Voralpe
und	KON	und
im	APPRART.Dat.Sg.Neut	in
nördlichen	ADJA.Pos.Dat.Sg.Neut	nördlich
Vorland	NN.Dat.Sg.Neut	Vorland
des	ART.Gen.Sg.Masc	der
Kaukasus	NE.Gen.Sg.Masc	Kaukasus
.	$.	.

Sieh	VVIMP.2.Sg.Imp	sehen
dich	PRF.2.Acc.Sg	sich
um	PTKVZ	um
und	KON	und
stell	ADJD.Pos	stell
dir	PPER.2.Dat.Sg.*	dir
vor	PTKVZ	vor
,	$,	,
es	PPER.3.Nom.Sg.Neut	es
gäbe	VVFIN.3.Sg.Past.Subj	geben
kein	PIAT.Acc.Sg.Neut	kein
Rad	NN.Acc.Sg.Neut	Rad
mehr	ADV	mehr
!	$.	!

Keine	PIAT.Nom.Pl.Neut	kein
Fahrzeuge	NN.Nom.Pl.Neut	Fahrzeug
,	$,	,
keine	PIAT.Nom.Pl.Masc	kein
Motoren	NN.Nom.Pl.Masc	Motor
und	KON	und
Generatoren	NN.Nom.Pl.Masc	Generator
,	$,	,
kein	PIAT.Nom.Sg.Masc	kein
elektrischer	ADJA.Pos.Nom.Sg.Masc	elektrisch
Strom	NN.Nom.Sg.Masc	Strom
,	$,	,
...	$(	...
Die	ART.Nom.Pl.Masc	der
Sumerer	NN.Nom.Pl.Masc	Sumerer
erfanden	VVFIN.3.Pl.Past.Ind	erfinden
die	ART.Acc.Sg.Fem	der
Schrift	NN.Acc.Sg.Fem	Schrift
und	KON	und
die	ART.Acc.Sg.Fem	der
Literatur	NN.Acc.Sg.Fem	Literatur
,	$,	,
die	ART.Nom.Pl.Masc	der
Babylonier	NN.Acc.Pl.Masc	Babylonier
die	ART.Acc.Sg.Fem	der
erste	ADJA.Pos.Acc.Sg.Fem	erster
Gesetzessammlung	NN.Acc.Sg.Fem	Gesetzessammlung
.	$.	.

Die	ART.Nom.Pl.Masc	der
Römer	NN.Nom.Pl.Masc	Römer
bauten	VVFIN.3.Pl.Past.Ind	bauen
befestigte	ADJA.Pos.Acc.Pl.Fem	befestigt
Straßen	NN.Acc.Pl.Fem	Straße
,	$,	,
die	ART.Nom.Pl.Masc	der
Italiener	NN.Nom.Pl.Masc	Italiener
erfanden	VVFIN.3.Pl.Past.Ind	erfinden
das	ART.Acc.Sg.Neut	der
Girokonto	NN.Acc.Sg.Neut	Girokonto
.	$.	.

Die	ART.Nom.Sg.Fem	der
Marktwirtschaft	NN.Nom.Sg.Fem	Marktwirtschaft
,	$,	,
das	ART.Nom.Sg.Neut	der
Vertrauen	NN.Nom.Sg.Neut	vertrauen
in	APPR	in
die	ART.Acc.Sg.Fem	der
Technik	NN.Acc.Sg.Fem	Technik
und	KON	und
die	ART.Nom.Sg.Fem	der
Idee	NN.Nom.Sg.Fem	Idee
der	ART.Gen.Sg.Fem	der
romantischen	ADJA.Pos.Gen.Sg.Fem	romantisch
Liebe	NN.Gen.Sg.Fem	Liebe
entstanden	VVFIN.3.Pl.Past.Ind	entstehen
im	APPRART.Dat.Sg.Neut	in
Mittelalter	NN.Dat.Sg.Neut	Mittelalter
.	$.	.

Handelsrouten	NN.Nom.Pl.Fem	Handelsroute
durchquerten	VVFIN.3.Pl.Past.Ind	durchqueren
Meere	NN.Acc.Pl.Neut	Meer
und	KON	und
Kontinente	NN.Acc.Pl.Masc	Kontinent
.	$.	.

Es	PPER.3.Nom.Sg.Neut	es
wurden	VAFIN.3.Pl.Past.Ind	werden
nicht	PTKNEG	nicht
nur	ADV	nur
Waren	NN.Nom.Pl.Fem	Ware
getauscht	VVPP.Psp	tauschen
,	$,	,
sondern	KON	sondern
auch	ADV	auch
Informationen	NN.Nom.Pl.Fem	Information
und	KON	und
Erfindungen	NN.Nom.Pl.Fem	Erfindung
weitergegeben	VVPP.Psp	weitergeben
.	$.	.

Ohne	APPR	ohne
die	ART.Acc.Pl.Fem	der
Errungenschaften	NN.Acc.Pl.Fem	Errungenschaft
unserer	PPOSAT.Gen.Pl.Masc	unser
Vorfahren	NN.Gen.Pl.Masc	Vorfahre
in	APPR	in
anderen	ADJA.Pos.Dat.Pl.*	anderer
Ländern	NN.Dat.Pl.Neut	Land
und	KON	und
Kontinenten	NN.Dat.Pl.Masc	Kontinent
wäre	VAFIN.3.Sg.Past.Subj	sein
unsere	PPOSAT.Nom.Sg.Fem	unser
Welt	NN.Nom.Sg.Fem	Welt
von	APPR	von
heute	ADV	heute
undenkbar	ADJD.Pos	undenkbar
.	$.	.

Die	ART.Nom.Pl.Neut	der
meisten	PIAT.Nom.Pl.Neut	meister
Worte	NN.Nom.Pl.Neut	Wort
unserer	PPOSAT.Gen.Sg.Fem	unser
Sprache	NN.Gen.Sg.Fem	Sprache
beschreiben	VVFIN.3.Pl.Pres.Ind	beschreiben
Dinge	NN.Acc.Pl.Neut	Ding
und	KON	und
Ideen	NN.Acc.Pl.Fem	Idee
,	$,	,
die	PRELS.Nom.Pl.Fem	der
von	APPR	von
unseren	PPOSAT.Dat.Pl.Masc	unser
Vorfahren	NN.Dat.Pl.Masc	Vorfahr
erfunden	VVPP.Psp	erfinden
worden	VAPP.Psp	werden
sind	VAFIN.3.Pl.Pres.Ind	sein
.	$.	.

Wir	PPER.1.Nom.Pl.*	wir
stehen	VVFIN.1.Pl.Pres.Ind	stehen
auf	APPR	auf
dem	ART.Dat.Sg.Masc	der
Gipfel	NN.Dat.Sg.Masc	Gipfel
eines	ART.Gen.Sg.Masc	ein
Berges	NN.Gen.Sg.Masc	Berg
mit	APPR	mit
dem	ART.Dat.Sg.Masc	der
Namen	NN.Dat.Sg.Masc	Name
„	FM	„
Vergangenheit	NN.Nom.Sg.Fem	Vergangenheit
“	$(	“
.	$.	.

Manche	PIAT.Nom.Pl.Fem	mancher
Erfindungen	NN.Nom.Pl.Fem	Erfindung
wurden	VAFIN.3.Pl.Past.Ind	werden
wieder	ADV	wieder
vergessen	VVPP.Psp	vergessen
,	$,	,
weil	KOUS	weil
sie	PPER.3.Nom.Pl.Fem	sie
durch	APPR	durch
bessere	ADJA.Comp.Acc.Pl.Fem	gut
ersetzt	VVPP.Psp	ersetzen
wurden	VAFIN.3.Pl.Past.Ind	werden
.	$.	.

Wie	PWAV	wie
man	PIS.Nom.Sg.*	man
aus	APPR	aus
einem	ART.Dat.Sg.Masc	ein
Feuerstein	NN.Dat.Sg.Masc	Feuerstein
einen	ART.Acc.Sg.Masc	ein
Faustkeil	NN.Acc.Sg.Masc	Faustkeil
fertigt	VVFIN.3.Sg.Pres.Ind	fertigen
und	KON	und
wie	PWAV	wie
man	PIS.Nom.Sg.*	man
durch	APPR	durch
Reiben	NN.Acc.Sg.Neut	reiben
zweier	ADJA.Pos.Gen.Pl.Neut	zwei
Hölzer	ADJA.Pos.*.*.*	holz
Feuer	NN.Gen.Pl.Neut	Feuer
macht	VVFIN.3.Sg.Pres.Ind	machen
,	$,	,
weiß	VVFIN.3.Sg.Pres.Ind	wissen
heute	ADV	heute
niemand	PIS.Nom.Sg.Masc	niemand
mehr	ADV	mehr
,	$,	,
denn	KON	denn
die	ART.Nom.Pl.Masc	der
Massenartikel	NN.Nom.Pl.Masc	Massenartikel
Messer	NN.Nom.Sg.Neut	Messer
und	KON	und
Feuerzeug	NN.Nom.Sg.Neut	Feuerzeug
sind	VAFIN.3.Pl.Pres.Ind	sein
einfacher	ADJD.Comp	einfach
zu	PTKZU	zu
benutzen	VVINF.Inf	benutzen
.	$.	.

Unsere	PPOSAT.Nom.Pl.Masc	unser
Vorfahren	NN.Nom.Pl.Masc	Vorfahr
führten	VVFIN.3.Pl.Past.Ind	führen
viele	PIAT.Acc.Pl.Masc	vieler
Kriege	NN.Acc.Pl.Masc	Krieg
.	$.	.

Die	ART.Acc.Pl.Neut	der
eigenen	ADJA.Pos.Acc.Pl.Neut	eigen
Interessen	NN.Acc.Pl.Neut	Interesse
mit	APPR	mit
Gewalt	NN.Dat.Sg.Fem	Gewalt
durchzusetzen	VVIZU.Infzu	durchsetzen
,	$,	,
war	VAFIN.3.Sg.Past.Ind	sein
lange	ADJA.Pos.Nom.Sg.Fem	lang
Zeit	NN.Nom.Sg.Fem	Zeit
die	ART.Nom.Sg.Fem	der
natürlichste	ADJA.Sup.Nom.Sg.Fem	natürlich
Sache	NN.Nom.Sg.Fem	Sache
der	ART.Gen.Sg.Fem	der
Welt	NN.Gen.Sg.Fem	Welt
.	$.	.

Es	PPER.3.Nom.Sg.Neut	es
dauerte	VVFIN.3.Sg.Past.Ind	dauern
lange	ADV	lange
,	$,	,
um	KOUI	um
die	ART.Acc.Sg.Fem	der
Idee	NN.Acc.Sg.Fem	Idee
zu	PTKZU	zu
entwickeln	VVINF.Inf	entwickeln
,	$,	,
einen	ART.Acc.Sg.Masc	ein
Streit	NN.Acc.Sg.Masc	Streit
ausnahmsweise	ADV	ausnahmsweise
mal	ADV	mal
friedlich	ADJD.Pos	friedlich
lösen	VVINF.Inf	lösen
zu	PTKZU	zu
können	VMINF.Inf	können
.	$.	.

Um	APPR	um
das	ART.Acc.Sg.Neut	der
Jahr	NN.Acc.Sg.Neut	Jahr
2470	CARD	2470
v	CARD	v
.	$.	.

Chr	NE.Nom.Sg.*	Chr
.	$.	.

wurde	VAFIN.3.Sg.Past.Ind	werden
der	ART.Nom.Sg.Masc	der
erste	ADJA.Pos.Nom.Sg.Masc	erster
bekannte	ADJA.Pos.Nom.Sg.Masc	bekannt
Frieden	NN.Nom.Sg.Masc	Frieden
geschlossen	VVPP.Psp	schließen
,	$,	,
im	APPRART.Dat.Sg.Neut	in
Jahr	NN.Dat.Sg.Neut	Jahr
1259	CARD	1259
v	ADJD.Pos	v
.	$.	.

Chr	NE.Nom.Sg.*	Chr
.	$.	.

gab	VVFIN.3.Sg.Past.Ind	geben
es	PPER.3.Nom.Sg.Neut	es
einen	ART.Acc.Sg.Masc	ein
ersten	ADJA.Pos.Acc.Sg.Masc	erster
Friedensvertrag	NN.Acc.Sg.Masc	Friedensvertrag
.	$.	.

Allmählich	ADJD.Pos	allmählich
entwickelten	VVFIN.3.Pl.Past.Ind	entwickeln
sich	PRF.3.Acc.Pl	sich
die	ART.Nom.Pl.Fem	der
Spielregeln	NN.Nom.Pl.Fem	Spielregel
der	ART.Gen.Sg.Fem	der
Diplomatie	NN.Gen.Sg.Fem	Diplomatie
.	$.	.

Heute	ADV	heute
hält	VVFIN.3.Sg.Pres.Ind	halten
es	PPER.3.Acc.Sg.Neut	es
der	ART.Nom.Sg.Masc	der
größte	ADJA.Sup.Nom.Sg.Masc	groß
Teil	NN.Nom.Sg.Masc	Teil
der	ART.Gen.Sg.Fem	der
Menschheit	NN.Gen.Sg.Fem	Menschheit
für	APPR	für
vernünftig	ADJD.Pos	vernünftig
,	$,	,
auf	APPR	auf
Krieg	NN.Acc.Sg.Masc	Krieg
zu	PTKZU	zu
verzichten	VVINF.Inf	verzichten
und	KON	und
bevorzugt	VVFIN.3.Sg.Pres.Ind	bevorzugen
Verhandlungen	NN.Acc.Pl.Fem	Verhandlung
zu	PTKZU	zu
führen	VVINF.Inf	führen
.	$.	.

Was	PWS.Acc.Sg.Neut	was
für	APPR	für
ein	ART.Acc.Sg.Masc	ein
langer	ADJA.Pos.Nom.Sg.Masc	lang
Weg	NN.Nom.Sg.Masc	Weg
...	$(	...
Noch	ADV	noch
vieles	PIS.Acc.Pl.Neut	viele
mehr	ADV	mehr
können	VMFIN.1.Pl.Pres.Ind	können
wir	PPER.1.Nom.Pl.*	wir
aus	APPR	aus
der	ART.Dat.Sg.Fem	der
Geschichte	NN.Dat.Sg.Fem	Geschichte
lernen	VVINF.Inf	lernen
,	$,	,
beispielsweise	ADV	beispielsweise
für	APPR	für
den	ART.Acc.Sg.Masc	der
Umweltschutz	NN.Acc.Sg.Masc	Umweltschutz
.	$.	.

Die	ART.Nom.Pl.Masc	der
Phönizier	NN.Nom.Pl.Masc	Phönizier
hatten	VAFIN.3.Pl.Past.Ind	haben
vor	APPR	vor
3000	CARD	3000
Jahren	NN.Dat.Pl.Neut	Jahr
große	ADJA.Pos.Acc.Sg.Fem	groß
Macht	NN.Acc.Sg.Fem	Macht
,	$,	,
weil	KOUS	weil
sie	PPER.3.Nom.Pl.Masc	sie
eine	ART.Acc.Sg.Fem	ein
große	ADJA.Pos.Acc.Sg.Fem	groß
Flotte	NN.Acc.Sg.Fem	Flotte
hatten	VAFIN.3.Pl.Past.Ind	haben
.	$.	.

Die	ART.Nom.Pl.Neut	der
Schiffe	NN.Nom.Pl.Neut	Schiff
dieser	PDAT.Gen.Sg.Fem	dieser
Flotte	NN.Gen.Sg.Fem	Flotte
wurden	VAFIN.3.Pl.Past.Ind	werden
aus	APPR	aus
haltbarem	ADJA.Pos.Dat.Sg.Neut	haltbar
libanesischen	ADJA.Pos.Dat.Sg.Neut	libanesisch
Zedernholz	NN.Dat.Sg.Neut	Zedernholz
gebaut	VVPP.Psp	bauen
.	$.	.

Als	KOUS	als
durch	APPR	durch
Raubbau	NN.Acc.Sg.Masc	Raubbau
die	ART.Nom.Pl.Fem	der
Zedern	NN.Nom.Pl.Fem	Zeder
knapp	ADJD.Pos	knapp
wurden	VAFIN.3.Pl.Past.Ind	werden
,	$,	,
verging	VVFIN.3.Sg.Past.Ind	vergehen
die	ART.Nom.Sg.Fem	der
Macht	NN.Nom.Sg.Fem	Macht
der	ART.Gen.Pl.Masc	der
Phönizier	NN.Gen.Pl.Masc	Phönizier
.	$.	.

Heute	ADV	heute
gibt	VVFIN.3.Sg.Pres.Ind	geben
es	PPER.3.Nom.Sg.Neut	es
kaum	ADV	kaum
noch	ADV	noch
alte	ADJA.Pos.Acc.Pl.Fem	alt
Zedern	NN.Acc.Pl.Fem	Zeder
im	APPRART.Dat.Sg.Masc	in
Libanon	NE.Dat.Sg.Masc	Libanon
,	$,	,
der	ART.Nom.Sg.Masc	der
Bestand	NN.Nom.Sg.Masc	Bestand
erholt	VVFIN.3.Sg.Pres.Ind	erholen
sich	PRF.3.Acc.Sg	sich
nur	ADV	nur
langsam	ADJD.Pos	langsam
.	$.	.

Als	KOUS	als
die	ART.Nom.Pl.Masc	der
Römer	NN.Nom.Pl.Masc	Römer
vor	APPR	vor
2000	CARD	2000
Jahren	NN.Dat.Pl.Neut	Jahr
Holz	NN.Nom.Sg.Neut	Holz
für	APPR	für
eine	ART.Acc.Sg.Fem	ein
Flotte	NN.Acc.Sg.Fem	Flotte
brauchten	VVFIN.3.Pl.Past.Ind	brauchten
,	$,	,
holzten	VVFIN.3.Pl.Past.Ind	holzen
sie	PPER.3.Nom.Pl.*	sie
die	ART.Acc.Pl.Fem	der
Apenninen	NN.Acc.Pl.Fem	Apennine
ab	PTKVZ	ab
,	$,	,
die	PRELS.Nom.Pl.Fem	der
damals	ADV	damals
dicht	ADJD.Pos	dicht
bewaldet	VVPP.Psp	bewalden
waren	VAFIN.3.Pl.Past.Ind	sein
.	$.	.

Der	ART.Nom.Sg.Masc	der
Regen	NN.Nom.Sg.Masc	Regen
hat	VAFIN.3.Sg.Pres.Ind	haben
die	ART.Acc.Sg.Fem	der
Erde	NN.Acc.Sg.Fem	Erde
,	$,	,
die	PRELS.Nom.Sg.Fem	der
nicht	PTKNEG	nicht
mehr	ADV	mehr
von	APPR	von
den	ART.Dat.Pl.Fem	der
Wurzeln	NN.Dat.Pl.Fem	Wurzel
der	ART.Gen.Pl.Masc	der
Bäume	NN.Gen.Pl.Masc	Baum
zusammengehalten	VVPP.Psp	zusammenhalten
wurde	VAFIN.3.Sg.Past.Ind	werden
,	$,	,
von	APPR	von
den	ART.Dat.Pl.Masc	der
Felsen	NN.Dat.Pl.Masc	Fels
ins	APPRART.Acc.Sg.Neut	in
Tal	NN.Acc.Sg.Neut	Tal
gespült	VVPP.Psp	spülen
.	$.	.

Seitdem	PROAV	seitdem
sind	VAFIN.3.Pl.Pres.Ind	sein
die	ART.Nom.Pl.Masc	der
Berge	NN.Nom.Pl.Masc	Berg
Italiens	NE.Gen.Sg.Neut	Italien
kahl	ADJD.Pos	kahl
,	$,	,
und	KON	und
neue	ADJA.Pos.Nom.Pl.Masc	neu
Bäume	NN.Nom.Pl.Masc	Baum
können	VMFIN.3.Pl.Pres.Ind	können
nicht	PTKNEG	nicht
mehr	ADV	mehr
nachwachsen	VVINF.Inf	nachwachsen
.	$.	.

Wie	PWAV	wie
und	KON	und
warum	PWAV	warum
die	ART.Nom.Sg.Fem	der
Zivilisation	NN.Nom.Sg.Fem	Zivilisation
entstand	VVFIN.3.Sg.Past.Ind	entstehen
,	$,	,
kannst	VVFIN.2.Sg.Pres.Ind	kannen
du	PPER.2.Nom.Sg.*	du
hier	ADV	hier
nachlesen	VVFIN.1.Pl.Pres.Ind	nachlesen
:	$.	:
Kursiv	ADJD.Pos	kursiv
geschriebene	ADJA.Pos.Nom.Pl.Masc	geschrieben
Artikel	NN.Nom.Pl.Masc	Artikel
sind	VAFIN.3.Pl.Pres.Ind	sein
noch	ADV	noch
nicht	PTKNEG	nicht
vollständig	ADJD.Pos	vollständig
:	$.	:

