Die	ART.Nom.Sg.Fem	der
vermutlich	ADV	vermutlich
einfachste	ADJA.Sup.Nom.Sg.Fem	einfach
Form	NN.Nom.Sg.Fem	Form
des	ART.Gen.Sg.Masc	der
Stifts	NN.Gen.Sg.Masc	Stift
ist	VAFIN.3.Sg.Pres.Ind	sein
der	ART.Nom.Sg.Masc	der
Griffel	NN.Nom.Sg.Masc	Griffel
.	$.	.

Dieser	PDS.Nom.Sg.Masc	dieser
war	VAFIN.3.Sg.Past.Ind	sein
ein	ART.Nom.Sg.Neut	ein
dünnes	ADJA.Pos.Nom.Sg.Neut	dünn
Stück	NN.Nom.Sg.Neut	Stück
Metall	NN.Nom.Sg.Neut	Metall
,	$,	,
das	PRELS.Nom.Sg.Neut	der
oft	ADV	oft
aus	APPR	aus
Blei	NN.Dat.Sg.Neut	Blei
gemacht	VVPP.Psp	machen
wurde	VAFIN.3.Sg.Past.Ind	werden
.	$.	.

Im	APPRART.Dat.Sg.Neut	in
alten	ADJA.Pos.Dat.Sg.Neut	alt
Rom	NE.Dat.Sg.Neut	Rom
wurden	VAFIN.3.Pl.Past.Ind	werden
die	ART.Nom.Pl.Masc	der
Buchstaben	NN.Nom.Pl.Masc	Buchstabe
in	APPR	in
Wachs	NE.Dat.Sg.Neut	Wachs
geritzt	VVPP.Psp	ritzen
,	$,	,
welches	PRELS.Nom.Sg.Neut	welcher
von	APPR	von
einem	ART.Dat.Sg.Masc	ein
Holzrahmen	NN.Dat.Sg.Masc	Holzrahmen
umgeben	VVPP.Psp	umgeben
war	VAFIN.3.Sg.Past.Ind	sein
.	$.	.

Erfunden	VVPP.Psp	erfinden
wurde	VAFIN.3.Sg.Past.Ind	werden
der	ART.Nom.Sg.Masc	der
Griffel	NN.Nom.Sg.Masc	Griffel
aber	ADV	aber
vermutlich	ADV	vermutlich
in	APPR	in
Mesopotamien	NN.Dat.Pl.Fem	Mesopotamie
.	$.	.

Dort	ADV	dort
wurden	VAFIN.3.Pl.Past.Ind	werden
Sie	PPER.3.Nom.Pl.*	sie
verwendet	VVPP.Psp	verwenden
um	KOUI	um
die	ART.Acc.Pl.Masc	der
Buchstaben	NN.Acc.Pl.Masc	Buchstabe
in	APPR	in
Steinplatten	NN.Dat.Pl.Fem	Steinplatte
zu	PTKZU	zu
ritzen	VVINF.Inf	ritzen
.	$.	.

Das	ART.Nom.Sg.Neut	der
Wort	NN.Nom.Sg.Neut	Wort
Griffel	NE.Nom.Sg.*	Griffel
entstand	VVFIN.3.Sg.Past.Ind	entstehen
aus	APPR	aus
dem	ART.Dat.Sg.Neut	der
lateinischen	ADJA.Pos.Dat.Sg.Neut	lateinisch
Wort	NN.Dat.Sg.Neut	Wort
graphium	ADJD.Pos	graphium
,	$,	,
was	PRELS.Nom.Sg.Neut	wer
Schreibgerät	NN.Nom.Sg.Neut	Schreibgerät
bedeutet	VVFIN.3.Sg.Pres.Ind	bedeuten
.	$.	.

Manchmal	ADV	manchmal
wurde	VAFIN.3.Sg.Past.Ind	werden
auch	ADV	auch
Papyrus	NE.Nom.Sg.*	Papyrus
anstatt	APPR	anstatt
Wachs	NE.Gen.Sg.*	Wachs
verwendet	VVPP.Psp	verwenden
.	$.	.

Papyrus	NN.Nom.Sg.Masc	Papyrus
ist	VAFIN.3.Sg.Pres.Ind	sein
eine	ART.Nom.Sg.Fem	ein
frühe	ADJA.Pos.Nom.Sg.Fem	früh
Form	NN.Nom.Sg.Fem	Form
von	APPR	von
Papier	NN.Dat.Sg.Neut	Papier
.	$.	.

Dadurch	PROAV	dadurch
,	$,	,
dass	KOUS	dass
Blei	NN.Nom.Sg.Neut	Blei
sehr	ADV	sehr
weich	ADJD.Pos	weich
ist	VAFIN.3.Sg.Pres.Ind	sein
,	$,	,
konnte	VMFIN.3.Sg.Past.Ind	können
man	PIS.Nom.Sg.*	man
damit	PROAV	damit
auf	APPR	auf
Papyrus	NN.Acc.Sg.Masc	Papyrus
schreiben	VVINF.Inf	schreiben
.	$.	.

Das	PDS.Nom.Sg.Neut	der
ist	VAFIN.3.Sg.Pres.Ind	sein
ähnlich	ADJD.Pos	ähnlich
wie	KOKOM	wie
bei	APPR	bei
Wachsmalkreide	NN.Dat.Pl.Masc	Wachsmalkreid
.	$.	.

Wenn	KOUS	wenn
man	PIS.Nom.Sg.*	man
mit	APPR	mit
Wachsmalkreide	NN.Dat.Pl.Masc	Wachsmalkreid
auf	APPR	auf
Papier	NN.Acc.Sg.Neut	Papier
malt	VVFIN.3.Sg.Pres.Ind	malen
,	$,	,
bleiben	VVFIN.3.Pl.Pres.Ind	bleiben
kleine	ADJA.Pos.Nom.Pl.Neut	klein
Stücke	NN.Nom.Pl.Neut	Stuck
am	APPRART.Dat.Sg.Neut	an
Papier	NN.Dat.Sg.Neut	Papier
hängen	VVINF.Inf	hängen
und	KON	und
es	PPER.3.Acc.Sg.Neut	es
entsteht	VVFIN.3.Sg.Pres.Ind	entstehen
ein	ART.Nom.Sg.Masc	ein
Strich	NN.Nom.Sg.Masc	Strich
.	$.	.

Das	ART.Nom.Sg.Neut	der
Graphit	NN.Nom.Sg.Neut	Graphit
(	$(	(
Du	PPER.2.Nom.Sg.*	du
sprichst	VVFIN.2.Sg.Pres.Ind	sprechen
das	PDS.Acc.Sg.Neut	der
:	$.	:
Graffitt	ADJD.Pos	graffitt
;	$.	;
eine	ART.Nom.Sg.Fem	ein
andere	ADJA.Pos.Nom.Sg.Fem	anderer
Form	NN.Nom.Sg.Fem	Form
von	APPR	von
Kohle	NN.Dat.Sg.Fem	Kohle
,	$,	,
die	PRELS.Nom.Sg.Fem	der
Du	PPER.2.Nom.Sg.*	du
zum	APPRART.Dat.Sg.Neut	zu
Beispiel	NN.Dat.Sg.Neut	Beispiel
vom	APPRART.Dat.Sg.Neut	von
Grillen	NN.Dat.Sg.Neut	grille
mit	APPR	mit
Deinen	PPOSAT.Dat.Pl.*	dein
Eltern	NN.Dat.Pl.*	Eltern
kennst	VVFIN.2.Sg.Pres.Ind	kennen
)	$(	)
,	$,	,
was	PRELS.Nom.Sg.Neut	wer
in	APPR	in
Bleistiften	NE.Dat.Sg.Neut	Bleistiften
benutzt	VVPP.Psp	benutzen
wird	VAFIN.3.Sg.Pres.Ind	werden
,	$,	,
hinterlässt	VVFIN.3.Sg.Pres.Ind	hinterlassen
auf	APPR	auf
die	ART.Acc.Sg.Fem	der
gleiche	ADJA.Pos.Acc.Sg.Fem	gleich
Weise	NN.Acc.Sg.Fem	Weise
eine	ART.Acc.Sg.Fem	ein
Spur	NN.Acc.Sg.Fem	Spur
auf	APPR	auf
Papier	NN.Dat.Sg.Neut	Papier
wie	KOKOM	wie
das	ART.Acc.Sg.Neut	der
Wachs	NN.Acc.Sg.Neut	Wachs
aus	APPR	aus
dem	ART.Dat.Sg.Masc	der
letzten	ADJA.Pos.Dat.Sg.Masc	letzter
Absatz	NN.Dat.Sg.Masc	Absatz
.	$.	.

Das	PDS.Nom.Sg.Neut	der
passiert	VVFIN.3.Sg.Pres.Ind	passieren
,	$,	,
weil	KOUS	weil
kleine	ADJA.Pos.Nom.Pl.Masc	klein
Teile	NN.Nom.Pl.Masc	Teil
der	ART.Gen.Sg.Fem	der
Spitze	NN.Gen.Sg.Fem	Spitze
von	APPR	von
der	ART.Dat.Sg.Fem	der
rauhen	ADJA.Pos.Dat.Sg.Fem	rauh
Oberfläche	NN.Dat.Sg.Fem	Oberfläche
des	ART.Gen.Sg.Neut	der
Papiers	NN.Gen.Sg.Neut	Papier
abgerieben	VVPP.Psp	abreiben
werden	VAFIN.3.Pl.Pres.Ind	werden
und	KON	und
auf	APPR	auf
dem	ART.Dat.Sg.Neut	der
Papier	NN.Dat.Sg.Neut	Papier
haften	VVINF.Inf	haften
bleiben	VVFIN.3.Pl.Pres.Ind	bleiben
.	$.	.

Papier	NN.Nom.Sg.Neut	Papier
scheint	VVFIN.3.Sg.Pres.Ind	scheinen
für	APPR	für
uns	PPER.1.Acc.Pl.*	uns
glatt	ADJD.Pos	glatt
zu	PTKZU	zu
sein	VAINF.Inf	sein
,	$,	,
aber	KON	aber
für	APPR	für
die	ART.Acc.Sg.Fem	der
Mine	NN.Acc.Sg.Fem	Mine
des	ART.Gen.Sg.Masc	der
Bleistiftes	NN.Gen.Sg.Masc	Bleistift
ist	VAFIN.3.Sg.Pres.Ind	sein
es	PPER.3.Nom.Sg.Neut	es
rauh	ADJD.Pos	rauh
genug	ADV	genug
,	$,	,
dass	KOUS	dass
die	ART.Nom.Sg.Fem	der
Mine	NN.Nom.Sg.Fem	Mine
sich	PRF.3.Acc.Sg	sich
daran	PROAV	daran
abnutzt	VVFIN.3.Sg.Pres.Ind	abnutzen
und	KON	und
Staub	NN.Acc.Sg.Masc	Staub
hinterlässt	VVFIN.3.Sg.Pres.Ind	hinterlassen
.	$.	.

Dass	KOUS	dass
es	PPER.3.Nom.Sg.Neut	es
nur	ADV	nur
Staub	NN.Nom.Sg.Masc	Staub
ist	VAFIN.3.Sg.Pres.Ind	sein
,	$,	,
kannst	VVFIN.2.Sg.Pres.Ind	kannen
Du	PPER.2.Nom.Sg.*	du
auch	ADV	auch
ausprobieren	VVINF.Inf	ausprobieren
:	$.	:
Du	PPER.2.Nom.Sg.*	du
kannst	VVFIN.2.Sg.Pres.Ind	kannen
mit	APPR	mit
Deiner	PPOSAT.Dat.Sg.Fem	dein
Hand	NN.Dat.Sg.Fem	Hand
Bleistiftstriche	NN.Acc.Pl.Masc	Bleistiftstrich
verwischen	VVINF.Inf	verwischen
(	$(	(
Dies	PDS.Acc.Sg.Neut	dieser
tun	VVFIN.3.Pl.Pres.Ind	tun
Künstler	NN.Nom.Pl.Masc	Künstler
häufig	ADJD.Pos	häufig
auch	ADV	auch
gezielt	ADJD.Pos	gezielt
,	$,	,
es	PPER.3.Nom.Sg.Neut	es
gibt	VVFIN.3.Sg.Pres.Ind	geben
sogar	ADV	sogar
Werkzeug	NN.Acc.Sg.Neut	Werkzeug
dafür	PROAV	dafür
)	$(	)
.	$.	.

Das	ART.Nom.Sg.Neut	der
Graphit	NN.Nom.Sg.Neut	Graphit
ist	VAFIN.3.Sg.Pres.Ind	sein
immer	ADV	immer
mit	APPR	mit
ein	ART.*.*.*	ein
wenig	PIAT.*.*.*	wenig
Ton	NN.Dat.Sg.Masc	Ton
im	APPRART.Dat.Sg.Neut	in
Ofen	NN.Dat.Sg.Masc	Ofen
gebacken	VVPP.Psp	backen
,	$,	,
um	KOUI	um
die	ART.Acc.Pl.Masc	der
Bleistiftmine	NN.Acc.Pl.Masc	Bleistiftmin
härter	ADJD.Comp	hart
zu	PTKZU	zu
machen	VVINF.Inf	machen
.	$.	.

Alle	PIAT.Nom.Pl.Masc	aller
Bleistifte	NN.Nom.Pl.Masc	Bleistift
bestehen	VVFIN.3.Pl.Pres.Ind	bestehen
aus	APPR	aus
folgenden	ADJA.Pos.Dat.Pl.Masc	folgend
beiden	PIAT.Dat.Pl.Masc	beide
Teilen	NN.Dat.Pl.Masc	Teil
:	$.	:
Einige	PIAT.Nom.Pl.Masc	einiger
Bleistifte	NN.Nom.Pl.Masc	Bleistift
haben	VAFIN.3.Pl.Pres.Ind	haben
eine	ART.Acc.Sg.Fem	ein
zweite	ADJA.Pos.Acc.Sg.Fem	zweiter
Seite	NN.Acc.Sg.Fem	Seite
,	$,	,
den	PRELS.Acc.Sg.Masc	der
:	$.	:
Es	PPER.3.Nom.Sg.Neut	es
gibt	VVFIN.3.Sg.Pres.Ind	geben
verschiedene	ADJA.Pos.Acc.Pl.Fem	verschieden
Arten	NN.Acc.Pl.Fem	Art
von	APPR	von
Bleistiften	NN.Dat.Pl.*	bleistifter
:	$.	:
Bleistifte	NN.Nom.Pl.Masc	Bleistift
unterscheiden	VVFIN.3.Pl.Pres.Ind	unterscheiden
sich	PRF.3.Acc.Pl	sich
auch	ADV	auch
in	APPR	in
Ihrer	PPOSAT.Dat.Sg.Fem	ihr
Härte	NN.Dat.Sg.Fem	Härte
und	KON	und
Minendicke	NN.Dat.Sg.Fem	Minendicke
:	$.	:
Bleistifte	NN.Nom.Pl.Masc	Bleistift
können	VMFIN.3.Pl.Pres.Ind	können
für	APPR	für
viele	PIAT.Acc.Pl.Neut	vieler
Dinge	NN.Acc.Pl.Neut	Ding
benutzt	VVPP.Psp	benutzen
werden	VAINF.Inf	werden
.	$.	.

Du	PPER.2.Nom.Sg.*	du
kannst	VVFIN.2.Sg.Pres.Ind	kannen
natürlich	ADV	natürlich
damit	PROAV	damit
schreiben	VVINF.Inf	schreiben
und	KON	und
zeichnen	VVINF.Inf	zeichnen
,	$,	,
durch	APPR	durch
den	ART.Acc.Sg.Masc	der
Radierer	NN.Acc.Sg.Masc	Radierer
ist	VAFIN.3.Sg.Pres.Ind	sein
das	PDS.Nom.Sg.Neut	der
schnell	ADJD.Pos	schnell
wieder	ADV	wieder
entfernbar	ADJD.Pos	entfernbar
,	$,	,
was	PWS.Nom.Sg.Neut	was
ein	ART.Nom.Sg.Masc	ein
großer	ADJA.Pos.Nom.Sg.Masc	groß
Vorteil	NN.Nom.Sg.Masc	Vorteil
gegenüber	APPR	gegenüber
dem	ART.Dat.Sg.Masc	der
Kugelschreiber	NN.Dat.Sg.Masc	Kugelschreiber
oder	KON	oder
dem	ART.Dat.Sg.Masc	der
Füller	NN.Dat.Sg.Masc	Füller
ist	VAFIN.3.Sg.Pres.Ind	sein
.	$.	.

Je	ADV	je
nachdem	KOUS	nachdem
wie	PWAV	wie
gut	ADJD.Pos	gut
die	ART.Nom.Sg.Fem	der
Spitze	NN.Nom.Sg.Fem	Spitze
gespitzt	VVPP.Psp	spitzen
ist	VAFIN.3.Sg.Pres.Ind	sein
,	$,	,
lassen	VVFIN.3.Pl.Pres.Ind	lassen
sich	PRF.3.Acc.Pl	sich
ganz	ADV	ganz
dünne	ADJA.Pos.Nom.Pl.Masc	dünn
aber	ADV	aber
auch	ADV	auch
sehr	ADV	sehr
dicke	ADJA.Pos.Nom.Pl.Masc	dick
Striche	NN.Nom.Pl.Masc	Strich
zeichnen	VVINF.Inf	zeichnen
.	$.	.

Dazu	PROAV	dazu
legt	VVFIN.3.Sg.Pres.Ind	legen
man	PIS.Nom.Sg.*	man
die	ART.Acc.Sg.Fem	der
Seite	NN.Acc.Sg.Fem	Seite
der	ART.Gen.Sg.Fem	der
Spitze	NN.Gen.Sg.Fem	Spitze
auf	APPR	auf
das	ART.Acc.Sg.Neut	der
Papier	NN.Acc.Sg.Neut	Papier
.	$.	.

Leider	ADV	leider
hat	VAFIN.3.Sg.Pres.Ind	haben
der	ART.Nom.Sg.Masc	der
Bleistift	NN.Nom.Sg.Masc	Bleistift
aber	ADV	aber
auch	ADV	auch
den	ART.Acc.Sg.Masc	der
Nachteil	NN.Acc.Sg.Masc	Nachteil
,	$,	,
dass	KOUS	dass
die	ART.Nom.Pl.Neut	der
Worte	NN.Nom.Pl.Neut	Wort
oder	KON	oder
die	ART.Acc.Sg.Fem	der
Zeichnung	NN.Acc.Sg.Fem	Zeichnung
verwischen	VVINF.Inf	verwischen
können	VMFIN.3.Pl.Pres.Ind	können
.	$.	.

Du	PPER.2.Nom.Sg.*	du
kannst	VVFIN.2.Sg.Pres.Ind	kannen
den	ART.Acc.Sg.Masc	der
Bleistift	NN.Acc.Sg.Masc	Bleistift
aber	ADV	aber
auch	ADV	auch
für	APPR	für
Spiele	NN.Acc.Pl.Neut	Spiel
und	KON	und
Zaubereien	NN.Acc.Pl.Fem	Zauberei
benutzen	VVINF.Inf	benutzen
.	$.	.

Ein	ART.Nom.Sg.Neut	ein
bekanntes	ADJA.Pos.Nom.Sg.Neut	bekannt
Spiel	NN.Nom.Sg.Neut	Spiel
aus	APPR	aus
früherer	ADJA.Comp.Dat.Sg.Fem	früh
Zeit	NN.Dat.Sg.Fem	Zeit
ist	VAFIN.3.Sg.Pres.Ind	sein
Käsekästchen	NN.Nom.Sg.Neut	Käsekästchen
,	$,	,
bei	APPR	bei
dem	PRELS.Dat.Sg.Neut	der
ein	ART.Nom.Sg.Masc	ein
beliebiger	ADJA.Pos.Nom.Sg.Masc	beliebig
Kasten	NN.Nom.Sg.Masc	Kasten
auf	APPR	auf
kariertes	ADJA.Pos.Acc.Sg.Neut	kariert
Papier	NN.Acc.Sg.Neut	Papier
gezeichnet	VVPP.Psp	zeichnen
wird	VAFIN.3.Sg.Pres.Ind	werden
und	KON	und
gegenseitig	ADJD.Pos	gegenseitig
Striche	NN.Nom.Pl.Masc	Strich
gesetzt	VVPP.Psp	setzen
werden	VAFIN.3.Pl.Pres.Ind	werden
,	$,	,
um	KOUI	um
den	ART.Acc.Sg.Masc	der
meisten	PIAT.Acc.Sg.Masc	meister
Raum	NN.Acc.Sg.Masc	Raum
im	APPRART.Dat.Sg.Masc	in
Kasten	NN.Dat.Sg.Masc	Kasten
zu	PTKZU	zu
bekommen	VVINF.Inf	bekommen
.	$.	.

Auch	ADV	auch
Vektorrennen	NN.Nom.Sg.Neut	vektorrennen
ist	VAFIN.3.Sg.Pres.Ind	sein
sehr	ADV	sehr
gut	ADJD.Pos	gut
mit	APPR	mit
einem	ART.Dat.Sg.Masc	ein
Bleistift	NN.Dat.Sg.Masc	Bleistift
und	KON	und
kariertem	ADJA.Pos.Dat.Sg.Neut	kariert
Papier	NN.Dat.Sg.Neut	Papier
spielbar	ADJD.Pos	spielbar
.	$.	.

Du	PPER.2.Nom.Sg.*	du
kannst	VVFIN.2.Sg.Pres.Ind	kannen
mit	APPR	mit
Stiften	NN.Dat.Pl.Masc	Stift
auch	ADV	auch
zaubern	VVINF.Inf	zaubern
:	$.	:
Du	PPER.2.Nom.Sg.*	du
kannst	VVFIN.2.Sg.Pres.Ind	kannen
ihn	PPER.3.Acc.Sg.Masc	ihn
zu	APPR	zu
Gummi	NN.Dat.Sg.Neut	Gummi
verwandeln	VVINF.Inf	verwandeln
,	$,	,
indem	KOUS	indem
Du	PPER.2.Nom.Sg.*	du
ihn	PPER.3.Acc.Sg.Masc	ihn
in	APPR	in
der	ART.Dat.Sg.Fem	der
Mitte	NN.Dat.Sg.Fem	Mitte
zwischen	APPR	zwischen
Daumen	NN.Dat.Sg.Neut	daumen
und	KON	und
Zeigefinger	NN.Dat.Sg.Masc	Zeigefinger
greifst	VVFIN.2.Sg.Pres.Ind	greifen
und	KON	und
ihn	PPER.3.Acc.Sg.Masc	ihn
schnell	ADJD.Pos	schnell
hoch	ADJD.Pos	hoch
und	KON	und
runter	ADV	runter
bewegst	VVFIN.2.Sg.Pres.Ind	bewegen
.	$.	.

Daraus	PROAV	daraus
entsteht	VVFIN.3.Sg.Pres.Ind	entstehen
eine	ART.Nom.Sg.Fem	ein
optische	ADJA.Pos.Nom.Sg.Fem	optisch
Täuschung	NN.Nom.Sg.Fem	Täuschung
,	$,	,
die	PRELS.Nom.Sg.Fem	der
den	ART.Acc.Sg.Masc	der
Bleistift	NN.Acc.Sg.Masc	Bleistift
wirken	VVINF.Inf	wirken
lässt	VVFIN.3.Sg.Pres.Ind	lassen
,	$,	,
als	KOKOM	als
wäre	VAFIN.3.Sg.Past.Subj	sein
er	PPER.3.Nom.Sg.Masc	er
aus	APPR	aus
Gummi	NN.Dat.Sg.Neut	Gummi
.	$.	.

Zugegeben	ADJD.Pos	zugegeben
,	$,	,
das	PDS.Nom.Sg.Neut	der
geht	VVFIN.3.Sg.Pres.Ind	gehen
auch	ADV	auch
mit	APPR	mit
anderen	ADJA.Pos.Dat.Pl.Masc	anderer
Stiften	NN.Dat.Pl.Masc	Stift
.	$.	.

Auf	APPR	auf
einem	ART.Dat.Sg.Masc	ein
Bleistift	NN.Dat.Sg.Masc	Bleistift
wird	VAFIN.3.Sg.Pres.Ind	werden
auch	ADV	auch
häufig	ADJD.Pos	häufig
herum	APZR	herum
gekaut	VVPP.Psp	kauen
,	$,	,
bei	APPR	bei
Tagträumereien	NN.Dat.Pl.Fem	Tagträumerei
oder	KON	oder
Langeweile	NN.Dat.Sg.Fem	Langeweile
.	$.	.

Lass	VVFIN.3.Sg.Past.Subj	lessen
das	PDS.Nom.Sg.Neut	der
besser	ADJD.Comp	gut
sein	VAINF.Inf	sein
,	$,	,
da	KOUS	da
die	ART.Nom.Pl.Fem	der
Lackfarben	NN.Nom.Pl.Fem	Lackfarbe
,	$,	,
mit	APPR	mit
denen	PRELS.Dat.Pl.Fem	der
der	ART.Nom.Sg.Masc	der
Bleistift	NN.Nom.Sg.Masc	Bleistift
bemalt	VVPP.Psp	bemalen
ist	VAFIN.3.Sg.Pres.Ind	sein
,	$,	,
nicht	PTKNEG	nicht
gesund	ADJD.Pos	gesund
sind	VAFIN.3.Pl.Pres.Ind	sein
.	$.	.

Ein	ART.Nom.Sg.Neut	ein
Kaputtbeißen	NN.Nom.Sg.Neut	kaputtbeißen
des	ART.Gen.Sg.Masc	der
Stiftes	NN.Gen.Sg.Masc	Stift
ist	VAFIN.3.Sg.Pres.Ind	sein
aber	ADV	aber
wohl	ADV	wohl
noch	ADV	noch
nie	ADV	nie
vorgekommen	VVPP.Psp	vorkommen
.	$.	.

Ein	ART.Nom.Sg.Masc	ein
Bleistift	NN.Nom.Sg.Masc	Bleistift
ist	VAFIN.3.Sg.Pres.Ind	sein
leicht	ADJD.Pos	leicht
,	$,	,
gut	ADJD.Pos	gut
zu	PTKZU	zu
entfernen	VVINF.Inf	entfernen
,	$,	,
schmiert	VVFIN.3.Sg.Pres.Ind	schmieren
nicht	PTKNEG	nicht
und	KON	und
ist	VAFIN.3.Sg.Pres.Ind	sein
für	APPR	für
viele	PIAT.Acc.Pl.Masc	vieler
Zwecke	NN.Acc.Pl.Masc	Zweck
zu	PTKZU	zu
gebrauchen	VVINF.Inf	gebrauchen
,	$,	,
deshalb	PROAV	deshalb
wurde	VAFIN.3.Sg.Past.Ind	werden
er	PPER.3.Nom.Sg.Masc	er
früher	ADJD.Comp	früh
und	KON	und
auch	ADV	auch
heute	ADV	heute
noch	ADV	noch
schnell	ADJD.Pos	schnell
zum	APPRART.Dat.Sg.Masc	zu
guten	ADJA.Pos.Dat.Sg.Masc	gut
Freund	NN.Dat.Sg.Masc	Freund
von	APPR	von
vielen	PIAT.Dat.Pl.Masc	vieler
Menschen	NN.Dat.Pl.Masc	Mensch
.	$.	.

Je	ADV	je
mehr	ADV	mehr
jedoch	ADV	jedoch
auf	APPR	auf
dem	ART.Dat.Sg.Masc	der
PC	NN.Dat.Sg.Masc	PC
oder	KON	oder
Smartphones	NN.Dat.Sg.Neut	Smartphones
geschrieben	VVPP.Psp	schreiben
wird	VAFIN.3.Sg.Pres.Ind	werden
,	$,	,
desto	ADV	desto
seltener	ADJD.Comp	selten
wird	VAFIN.3.Sg.Pres.Ind	werden
er	PPER.3.Nom.Sg.Masc	er
leider	ADV	leider
gebraucht	VVPP.Psp	brauchen
.	$.	.

Es	PPER.3.Nom.Sg.Neut	es
wird	VAFIN.3.Sg.Pres.Ind	werden
spannend	ADJD.Pos	spannend
zu	PTKZU	zu
sehen	VVINF.Inf	sehen
,	$,	,
wie	PWAV	wie
wir	PPER.1.Nom.Pl.*	wir
über	APPR	über
Computer	NN.Nom.Sg.Masc	Computer
Tastaturen	NN.Acc.Pl.Fem	Tastatur
denken	VVINF.Inf	denken
werden	VAFIN.1.Pl.Pres.Ind	werden
,	$,	,
wenn	KOUS	wenn
etwas	PIAT.*.*.*	etwas
neues	ADJA.Pos.Nom.Sg.Neut	neu
daher	PROAV	daher
kommt	VVFIN.3.Sg.Pres.Ind	kommen
.	$.	.

Wie	PWAV	wie
wir	PPER.1.Nom.Pl.*	wir
oben	ADV	oben
gelesen	VVPP.Psp	lesen
haben	VAFIN.1.Pl.Pres.Ind	haben
,	$,	,
wurde	VAFIN.3.Sg.Past.Ind	werden
das	ART.Nom.Sg.Neut	der
Graphit	NN.Nom.Sg.Neut	Graphit
früher	ADJD.Comp	früh
mit	APPR	mit
Blei	NN.Dat.Sg.Neut	Blei
verwechselt	VVPP.Psp	verwechseln
.	$.	.

Wir	PPER.1.Nom.Pl.*	wir
haben	VAFIN.1.Pl.Pres.Ind	haben
außerdem	PROAV	außerdem
gelernt	VVPP.Psp	lernen
,	$,	,
dass	KOUS	dass
Blei	NN.Nom.Sg.Neut	Blei
giftig	ADJD.Pos	giftig
ist	VAFIN.3.Sg.Pres.Ind	sein
,	$,	,
zum	APPRART.Dat.Sg.Neut	zu
Glück	NN.Dat.Sg.Neut	Glück
ist	VAFIN.3.Sg.Pres.Ind	sein
Graphit	NE.Nom.Sg.*	Graphit
das	PDS.Nom.Sg.Neut	der
nicht	PTKNEG	nicht
.	$.	.

Selbst	ADV	selbst
wenn	KOUS	wenn
Du	PPER.2.Nom.Sg.*	du
es	PPER.3.Acc.Sg.Neut	es
versehentlich	ADJD.Pos	versehentlich
verschluckst	VVFIN.3.Sg.Pres.Ind	verschlucksen
,	$,	,
sollte	VMFIN.3.Sg.Past.Ind	sollen
nichts	PIS.*.*.Neut	nichts
passieren	VVINF.Inf	passieren
.	$.	.

Eine	ART.Nom.Sg.Fem	ein
Gefahr	NN.Nom.Sg.Fem	Gefahr
geht	VVFIN.3.Sg.Pres.Ind	gehen
höchstens	ADV	höchstens
von	APPR	von
den	ART.Dat.Pl.Fem	der
Farben	NN.Dat.Pl.Fem	Farbe
des	ART.Gen.Sg.Neut	der
Schafts	NN.Gen.Sg.Neut	Schaft
beim	APPRART.Dat.Sg.Neut	bei
Bleistiftkauen	NN.Dat.Sg.Neut	Bleistiftkauen
aus	PTKVZ	aus
oder	KON	oder
durch	APPR	durch
eine	ART.Acc.Sg.Fem	ein
gut	ADJD.Pos	gut
gespitzte	ADJA.Pos.Acc.Sg.Fem	gespitzt
Bleistiftspitze	NN.Acc.Sg.Fem	Bleistiftspitze
,	$,	,
mit	APPR	mit
der	PRELS.Dat.Sg.Fem	der
Du	PPER.2.Nom.Sg.*	du
Dich	PRF.2.Acc.Sg	sich
stechen	VVINF.Inf	stechen
kannst	VVFIN.2.Sg.Pres.Ind	kannen
.	$.	.

In	APPR	in
diesem	PDAT.Dat.Sg.Masc	dieser
Fall	NN.Dat.Sg.Masc	Fall
solltest	ADV	solltest
Du	PPER.2.Nom.Sg.*	du
die	ART.Acc.Sg.Fem	der
Wunde	NN.Acc.Sg.Fem	Wunde
desinfizieren	VVINF.Inf	desinfizieren
und	KON	und
ein	ART.Acc.Sg.Neut	ein
Pflaster	NN.Acc.Sg.Neut	Pflaster
aufkleben	VVINF.Inf	aufkleben
.	$.	.

Die	ART.Nom.Sg.Fem	der
Desinfektion	NN.Nom.Sg.Fem	Desinfektion
ist	VAFIN.3.Sg.Pres.Ind	sein
aber	ADV	aber
nicht	PTKNEG	nicht
wegen	APPR	wegen
des	ART.Gen.Sg.Masc	der
Bleistifts	NN.Gen.Sg.Masc	Bleistift
nötig	ADJD.Pos	nötig
,	$,	,
sondern	KON	sondern
um	KOUI	um
Viren	NN.Acc.Pl.Neut	Virus
und	KON	und
Bakterien	NN.Acc.Pl.Fem	Bakterie
nicht	PTKNEG	nicht
in	APPR	in
die	ART.Acc.Sg.Fem	der
Wunde	NN.Acc.Sg.Fem	Wunde
gelangen	VVINF.Inf	gelangen
zu	PTKZU	zu
lassen	VVINF.Inf	lassen
.	$.	.

