Das	ART.Nom.Sg.Neut	der
Wort	NN.Nom.Sg.Neut	Wort
Atom	NN.Nom.Sg.Neut	Atom
kommt	VVFIN.3.Sg.Pres.Ind	kommen
vom	APPRART.Dat.Sg.Masc	von
griechischen	ADJA.Pos.Dat.Sg.Masc	griechisch
átomos	NN.Dat.Sg.Masc	átomos
,	$,	,
was	PRELS.Nom.Sg.Neut	wer
unteilbar	ADJD.Pos	unteilbar
bedeutet	VVFIN.3.Sg.Pres.Ind	bedeuten
.	$.	.

Aber	KON	aber
gibt	VVFIN.3.Sg.Pres.Ind	geben
es	PPER.3.Nom.Sg.Neut	es
soetwas	ADV	soetwas
wirklich	ADJD.Pos	wirklich
?	$.	?

Ein	ART.Nom.Sg.Neut	ein
unteilbares	ADJA.Pos.Nom.Sg.Neut	unteilbar
kleinstes	ADJA.Sup.Nom.Sg.Neut	klein
Teilchen	NN.Nom.Sg.Neut	Teilchen
?	$.	?

Schon	ADV	schon
immer	ADV	immer
haben	VAFIN.3.Pl.Pres.Ind	haben
die	ART.Nom.Pl.Masc	der
Menschen	NN.Nom.Pl.Masc	Mensch
darüber	PROAV	darüber
nachgedacht	VVPP.Psp	nachdenken
,	$,	,
aus	APPR	aus
was	PWS.Acc.Sg.Neut	was
wir	PPER.1.Nom.Pl.*	wir
und	KON	und
die	ART.Acc.Sg.Fem	der
Welt	NN.Nom.Sg.Fem	Welt
um	APPR	um
uns	PPER.1.Acc.Pl.*	uns
bestehen	VVFIN.1.Pl.Pres.Ind	bestehen
.	$.	.

Neben	APPR	neben
Märchen	NN.Dat.Sg.Neut	Märchen
und	KON	und
Glauben	NN.Dat.Sg.Masc	Glaube
gab	VVFIN.3.Sg.Past.Ind	geben
es	PPER.3.Nom.Sg.Neut	es
aber	ADV	aber
auch	ADV	auch
Beobachtungen	NN.Acc.Pl.Fem	Beobachtung
.	$.	.

Zum	APPRART.Dat.Sg.Neut	zu
Beispiel	NN.Dat.Sg.Neut	Beispiel
wussten	VVFIN.1.Pl.Past.Ind	wissen
wir	PPER.1.Nom.Pl.*	wir
schon	ADV	schon
sehr	ADV	sehr
früh	ADJD.Pos	früh
,	$,	,
dass	KOUS	dass
Dinge	NN.Nom.Pl.Neut	Ding
sich	PRF.3.Acc.Pl	sich
in	APPR	in
andere	PIS.Acc.Pl.*	anderer
verwandeln	VVINF.Inf	verwandeln
können	VMFIN.3.Pl.Pres.Ind	können
,	$,	,
Wasser	NN.Acc.Sg.Neut	Wasser
verdunstet	VVPP.Psp	verdunsten
und	KON	und
ist	VAFIN.3.Sg.Pres.Ind	sein
„	XY	„
einfach	ADV	einfach
weg	ADV	weg
“	FM	“
.	$.	.

Oder	KON	oder
dass	KOUS	dass
Manches	PIS.Nom.Sg.Neut	mancher
mit	APPR	mit
anderen	ADJA.Pos.Dat.Pl.Neut	anderer
Dingen	NN.Dat.Pl.Neut	Ding
zu	APPR	zu
Neuem	NN.Dat.Sg.Neut	Neuem
verwandelt	VVPP.Psp	verwandeln
werden	VAINF.Inf	werden
kann	VMFIN.3.Sg.Pres.Ind	können
,	$,	,
Lehm	NE.Nom.Sg.*	Lehm
wird	VAFIN.3.Sg.Pres.Ind	werden
mit	APPR	mit
Wasser	NN.Dat.Sg.Neut	Wasser
und	KON	und
Wärme	NN.Dat.Sg.Fem	Wärme
hart	ADJD.Pos	hart
wie	KOKOM	wie
Stein	NN.Nom.Sg.Masc	Stein
.	$.	.

Nicht	PTKNEG	nicht
genug	ADV	genug
damit	PROAV	damit
:	$.	:
Objekte	NN.Nom.Pl.Neut	Objekt
aus	APPR	aus
dem	ART.Dat.Sg.Masc	der
Alltag	NN.Dat.Sg.Masc	Alltag
können	VMFIN.3.Pl.Pres.Ind	können
vielfach	ADV	vielfach
aufgeteilt	VVPP.Psp	aufteilen
werden	VAINF.Inf	werden
,	$,	,
etwa	ADV	etwa
Flüssigkeiten	NN.Nom.Pl.Fem	Flüssigkeit
wie	KOKOM	wie
Wasser	NN.Nom.Sg.Neut	Wasser
,	$,	,
aber	KON	aber
auch	ADV	auch
feste	ADJA.Pos.Nom.Pl.Masc	fest
Körper	NN.Nom.Pl.Masc	Körper
wie	KOKOM	wie
Steine	NN.Nom.Pl.Masc	Stein
-	$(	-
oder	KON	oder
auch	ADV	auch
Äpfel	NN.Nom.Pl.Masc	Apfel
.	$.	.

Äpfel	NN.Nom.Pl.Masc	Apfel
bestehen	VVFIN.3.Pl.Pres.Ind	bestehen
deutlich	ADJD.Pos	deutlich
erkennbar	ADJD.Pos	erkennbar
aus	APPR	aus
unterschiedlichen	ADJA.Pos.Dat.Pl.Neut	unterschiedlich
Dingen	NN.Dat.Pl.Neut	Ding
,	$,	,
dem	ART.Dat.Sg.Neut	der
Fruchtfleisch	NN.Dat.Sg.Neut	Fruchtfleisch
,	$,	,
dem	ART.Dat.Sg.Neut	der
Kerngehäuse	NN.Dat.Sg.Neut	Kerngehäuse
,	$,	,
der	ART.Dat.Sg.Fem	der
Schale	NN.Dat.Sg.Fem	Schale
,	$,	,
dem	ART.Dat.Sg.Masc	der
Stiel	NN.Dat.Sg.Masc	Stiel
und	KON	und
mehr	ADV	mehr
.	$.	.

Solche	PIAT.Nom.Pl.Neut	solcher
Dinge	NN.Nom.Pl.Neut	Ding
,	$,	,
die	PRELS.Nom.Pl.Neut	der
klar	ADJD.Pos	klar
aus	APPR	aus
unterschiedlichen	ADJA.Pos.Dat.Pl.Neut	unterschiedlich
weiteren	ADJA.Comp.Dat.Pl.Neut	weit
Dingen	NN.Dat.Pl.Neut	Ding
zusammengesetzt	VVPP.Psp	zusammensetzen
sind	VAFIN.3.Pl.Pres.Ind	sein
,	$,	,
nennt	VVFIN.3.Sg.Pres.Ind	nennen
man	PIS.Nom.Sg.*	man
„	FM	„
stark	ADJD.Pos	stark
strukturiert	VVPP.Psp	strukturieren
“	FM	“
.	$.	.

Daraus	PROAV	daraus
ergibt	VVFIN.3.Sg.Pres.Ind	ergeben
sich	PRF.3.Acc.Sg	sich
beinahe	ADV	beinahe
von	APPR	von
selbst	ADV	selbst
die	ART.Nom.Sg.Fem	der
Frage	NN.Nom.Sg.Fem	Frage
,	$,	,
ob	KOUS	ob
wir	PPER.1.Nom.Pl.*	wir
immer	ADV	immer
weiter	ADV	weiter
teilen	VVINF.Inf	teilen
können	VMFIN.1.Pl.Pres.Ind	können
?	$.	?

Wie	PWAV	wie
klein	ADJD.Pos	klein
können	VMFIN.1.Pl.Pres.Ind	können
wir	PPER.1.Nom.Pl.*	wir
die	ART.Acc.Pl.Neut	der
Stücke	NN.Acc.Pl.Neut	Stück
des	ART.Gen.Sg.Masc	der
Apfels	NN.Gen.Sg.Masc	Apfel
machen	VVINF.Inf	machen
?	$.	?

Stoßen	VVFIN.1.Pl.Pres.Ind	stoßen
wir	PPER.1.Nom.Pl.*	wir
dabei	PROAV	dabei
auf	APPR	auf
etwas	PIS.*.*.Neut	etwas
,	$,	,
das	PRELS.Nom.Sg.Neut	der
keine	PIAT.Acc.Sg.Fem	kein
Struktur	NN.Acc.Sg.Fem	Struktur
mehr	ADV	mehr
aufweist	VVFIN.3.Sg.Pres.Ind	aufweisen
,	$,	,
also	ADV	also
nicht	PTKNEG	nicht
mehr	ADV	mehr
teilbar	ADJD.Pos	teilbar
ist	VAFIN.3.Sg.Pres.Ind	sein
?	$.	?

Wie	PWAV	wie
sich	PRF.3.Acc.Sg	sich
herausgestellt	VVPP.Psp	herausstellen
hat	VAFIN.3.Sg.Pres.Ind	haben
,	$,	,
können	VMFIN.1.Pl.Pres.Ind	können
wir	PPER.1.Nom.Pl.*	wir
eine	ART.Acc.Sg.Fem	ein
ganze	ADJA.Pos.Acc.Sg.Fem	ganz
Weile	NN.Acc.Sg.Fem	Weile
immer	ADV	immer
weiter	ADV	weiter
teilen	VVINF.Inf	teilen
.	$.	.

Irgendwann	ADV	irgendwann
jedoch	ADV	jedoch
stoßen	VVFIN.1.Pl.Pres.Ind	stoßen
wir	PPER.1.Nom.Pl.*	wir
auf	APPR	auf
etwas	PIS.*.*.Neut	etwas
,	$,	,
was	PRELS.Nom.Sg.Neut	wer
sich	PRF.3.Acc.Sg	sich
deutlich	ADJD.Pos	deutlich
anders	ADV	anders
verhält	VVFIN.3.Sg.Pres.Ind	verhalten
als	KOKOM	als
das	PDS.Nom.Sg.Neut	der
,	$,	,
was	PRELS.Acc.Sg.Neut	wer
wir	PPER.1.Nom.Pl.*	wir
aus	APPR	aus
unserem	PPOSAT.Dat.Sg.Masc	unser
Alltag	NN.Dat.Sg.Masc	Alltag
kennen	VVFIN.1.Pl.Pres.Ind	kennen
:	$.	:
Das	PDS.Nom.Sg.Neut	der
sind	VAFIN.3.Pl.Pres.Ind	sein
Atome	NN.Nom.Pl.Neut	Atom
.	$.	.

Du	PPER.2.Nom.Sg.*	du
selbst	ADV	selbst
und	KON	und
praktisch	ADJD.Pos	praktisch
alles	PIS.Nom.Sg.Neut	alle
,	$,	,
was	PRELS.Nom.Sg.Neut	wer
dich	PRF.2.Acc.Sg	sich
umgibt	VVFIN.3.Sg.Pres.Ind	umgeben
,	$,	,
ist	VAFIN.3.Sg.Pres.Ind	sein
aus	APPR	aus
Atomen	NE.Dat.Sg.Neut	Atomen
aufgebaut	VVPP.Psp	aufbauen
.	$.	.

Atome	NN.Nom.Pl.Neut	Atom
sind	VAFIN.3.Pl.Pres.Ind	sein
sehr	ADV	sehr
sehr	ADV	sehr
klein	ADJD.Pos	klein
.	$.	.

Das	ART.Nom.Sg.Neut	der
Lithium	NE.*.*.*	Lithium
Atom	NE.Nom.Sg.*	Atom
auf	APPR	auf
dem	ART.Dat.Sg.Neut	der
Bild	NN.Dat.Sg.Neut	Bild
zum	APPRART.Dat.Sg.Neut	zu
Beispiel	NN.Dat.Sg.Neut	Beispiel
hat	VAFIN.3.Sg.Pres.Ind	haben
eine	ART.Acc.Sg.Fem	ein
Größe	NN.Acc.Sg.Fem	Größe
von	APPR	von
etwa	ADV	etwa
145	CARD	145
Pikometern	NN.Dat.Pl.Masc	Pikometer
.	$.	.

Das	PDS.Nom.Sg.Neut	der
ist	VAFIN.3.Sg.Pres.Ind	sein
fast	ADV	fast
unvorstellbar	ADJD.Pos	unvorstellbar
klein	ADJD.Pos	klein
.	$.	.

Stell	NE.Nom.Sg.*	Stell
dir	ART.Nom.Sg.Masc	der
vor	PTKVZ	vor
,	$,	,
der	ART.Nom.Sg.Masc	der
Abstand	NN.Nom.Sg.Masc	Abstand
zweier	ADJA.Pos.Gen.Pl.Masc	zwei
Millimeterstriche	NN.Gen.Pl.Masc	Millimeterstrich
auf	APPR	auf
einem	ART.Dat.Sg.Neut	ein
Lineal	NN.Dat.Sg.Neut	Lineal
wäre	VAFIN.3.Sg.Past.Subj	sein
so	ADV	so
lang	ADJD.Pos	lang
wie	KOKOM	wie
dein	PPOSAT.Nom.Sg.Masc	dein
Schulweg	NN.Nom.Sg.Masc	Schulweg
,	$,	,
dann	ADV	dann
wäre	VAFIN.3.Sg.Past.Subj	sein
ein	ART.Nom.Sg.Masc	ein
Lithium	NN.Nom.Sg.Masc	Lithium
Atom	NE.Nom.Sg.Masc	Atom
immer	ADV	immer
noch	ADV	noch
so	ADV	so
klein	ADJD.Pos	klein
,	$,	,
wie	KOKOM	wie
eine	ART.Nom.Sg.Fem	ein
Stecknadelspitze	NN.Nom.Sg.Fem	Stecknadelspitze
.	$.	.

Atome	NN.Nom.Pl.Neut	Atom
sind	VAFIN.3.Pl.Pres.Ind	sein
also	ADV	also
schon	ADV	schon
ziemlich	ADV	ziemlich
klein	ADJD.Pos	klein
und	KON	und
man	PIS.Nom.Sg.*	man
kann	VMFIN.3.Sg.Pres.Ind	können
sie	PPER.3.Acc.*.*	sie
mit	APPR	mit
bloßen	ADJA.Pos.Dat.Pl.Neut	bloß
Augen	NN.Dat.Pl.Neut	Auge
niemals	ADV	niemals
sehen	VVINF.Inf	sehen
.	$.	.

Wie	PWAV	wie
das	ART.Nom.Sg.Neut	der
Bild	NN.Nom.Sg.Neut	Bild
vom	APPRART.Dat.Sg.Neut	von
Lithium	NN.Dat.Sg.Neut	Lithium
aber	ADV	aber
schon	ADV	schon
andeutet	VVFIN.3.Sg.Pres.Ind	andeuten
:	$.	:
Es	PPER.3.Nom.Sg.Neut	es
besteht	VVFIN.3.Sg.Pres.Ind	bestehen
aus	APPR	aus
noch	ADV	noch
kleineren	ADJA.Comp.Dat.Pl.Masc	klein
Teilen	NN.Dat.Pl.Masc	Teil
,	$,	,
die	PRELS.Nom.Pl.Masc	der
in	APPR	in
unserer	PPOSAT.Dat.Sg.Fem	unser
täglichen	ADJA.Pos.Dat.Sg.Fem	täglich
Umgebung	NN.Dat.Sg.Fem	Umgebung
aber	ADV	aber
noch	ADV	noch
weniger	ADV	weniger
auffallen	VVFIN.3.Pl.Pres.Ind	auffallen
.	$.	.

Aber	KON	aber
erstmal	ADV	erstmal
fragen	VVFIN.1.Pl.Pres.Ind	fragen
wir	PPER.1.Nom.Pl.*	wir
uns	PRF.1.Acc.Pl	sich
:	$.	:
Eigentlich	ADV	eigentlich
hat	VAFIN.3.Sg.Pres.Ind	haben
Atome	NE.Nom.Sg.*	Atome
niemand	PIS.Nom.Sg.Masc	niemand
erfunden	VVPP.Psp	erfinden
oder	KON	oder
entdeckt	VVPP.Psp	entdecken
.	$.	.

Oder	KON	oder
jeder	PIS.Nom.Sg.Masc	jeder
,	$,	,
auch	ADV	auch
du	PPER.2.Nom.Sg.*	du
.	$.	.

Direkt	ADJD.Pos	direkt
vor	APPR	vor
dir	PPER.2.Dat.Sg.*	dir
in	APPR	in
der	ART.Dat.Sg.Fem	der
Luft	NN.Dat.Sg.Fem	Luft
und	KON	und
in	APPR	in
dir	PPER.2.Dat.Sg.*	dir
sind	VAFIN.3.Pl.Pres.Ind	sein
mehr	PIS.*.*.*	mehr
davon	PROAV	davon
,	$,	,
als	KOKOM	als
du	PPER.2.Nom.Sg.*	du
dir	PPER.2.Dat.Sg.*	dir
vorstellen	VVINF.Inf	vorstellen
kannst	VVFIN.2.Sg.Pres.Ind	kannen
und	KON	und
jemals	ADV	jemals
wirst	VAFIN.2.Sg.Pres.Ind	werden
zählen	VVINF.Inf	zählen
können	VMFIN.3.Pl.Pres.Ind	können
.	$.	.

Aber	KON	aber
weil	KOUS	weil
sie	PPER.3.Nom.Pl.*	sie
so	ADV	so
klein	ADJD.Pos	klein
sind	VAFIN.3.Pl.Pres.Ind	sein
,	$,	,
wussten	VVFIN.1.Pl.Past.Ind	wissen
wir	PPER.1.Nom.Pl.*	wir
lange	ADJA.Pos.Acc.Sg.Fem	lang
Zeit	NN.Acc.Sg.Fem	Zeit
nicht	PTKNEG	nicht
,	$,	,
dass	KOUS	dass
die	ART.Nom.Sg.Fem	der
ganze	ADJA.Pos.Nom.Sg.Fem	ganz
Welt	NN.Nom.Sg.Fem	Welt
aus	APPR	aus
ihnen	PPER.3.Dat.Pl.*	ihnen
aufgebaut	VVPP.Psp	aufbauen
ist	VAFIN.3.Sg.Pres.Ind	sein
.	$.	.

Dies	PDS.Nom.Sg.Neut	dieser
wurde	VAFIN.3.Sg.Past.Ind	werden
im	APPRART.Dat.Sg.Masc	in
Laufe	NN.Dat.Sg.Masc	Lauf
von	APPR	von
vielen	PIAT.Dat.Pl.Neut	vieler
vielen	PIAT.Dat.Pl.Neut	vieler
Jahren	NN.Dat.Pl.Neut	Jahr
entdeckt	VVPP.Psp	entdecken
und	KON	und
es	PPER.3.Nom.Sg.Neut	es
waren	VAFIN.3.Pl.Past.Ind	sein
viele	PIAT.Nom.Pl.Masc	vieler
Menschen	NN.Nom.Pl.Masc	Mensch
daran	PROAV	daran
beteiligt	VVPP.Psp	beteiligen
.	$.	.

Zu	APPR	zu
dieser	PDAT.Dat.Sg.Fem	dieser
Erkenntnis	NN.Dat.Sg.Fem	Erkenntnis
zu	PTKZU	zu
kommen	VVINF.Inf	kommen
,	$,	,
war	VAFIN.3.Sg.Past.Ind	sein
also	ADV	also
ziemlich	ADV	ziemlich
schwer	ADJD.Pos	schwer
.	$.	.

Bereits	ADV	bereits
vor	APPR	vor
langer	ADJA.Pos.Dat.Sg.Fem	lang
Zeit	NN.Dat.Sg.Fem	Zeit
haben	VAFIN.3.Pl.Pres.Ind	haben
im	APPRART.Dat.Sg.Neut	in
alten	ADJA.Pos.Dat.Sg.Neut	alt
Griechenland	NE.Dat.Sg.Neut	Griechenland
Menschen	NN.Nom.Pl.Masc	Mensch
über	APPR	über
den	ART.Acc.Sg.Masc	der
Aufbau	NN.Acc.Sg.Masc	Aufbau
der	ART.Gen.Sg.Fem	der
uns	PPER.1.Dat.Pl.*	uns
umgebenden	ADJA.Pos.Gen.Sg.Fem	umgebend
Welt	NN.Gen.Sg.Fem	Welt
nachgedacht	VVPP.Psp	nachdenken
.	$.	.

Der	ART.Nom.Sg.Masc	der
griechische	ADJA.Pos.Nom.Sg.Masc	griechisch
Philosoph	NN.Nom.Sg.Masc	Philosoph
Demokrit	NN.Nom.Sg.Masc	Demokrit
hatte	VAFIN.3.Sg.Past.Ind	haben
die	ART.Acc.Sg.Fem	der
Idee	NN.Acc.Sg.Fem	Idee
,	$,	,
dass	KOUS	dass
alles	PIS.Nom.Sg.Neut	alle
aus	APPR	aus
kleinsten	ADJA.Sup.Dat.Pl.Neut	klein
Teilchen	NN.Dat.Pl.Neut	Teilchen
aufgebaut	VVPP.Psp	aufbauen
sein	VAINF.Inf	sein
könnte	VMFIN.3.Sg.Past.Subj	können
.	$.	.

Er	PPER.3.Nom.Sg.Masc	er
nannte	VVFIN.3.Sg.Past.Ind	nennen
diese	PDAT.Acc.Sg.Fem	dieser
Atome	NN.Acc.Sg.Fem	Atome
,	$,	,
hatte	VAFIN.3.Sg.Past.Ind	haben
aber	ADV	aber
keine	PIAT.Acc.Sg.Fem	kein
Möglichkeit	NN.Acc.Sg.Fem	Möglichkeit
,	$,	,
seine	PPOSAT.Acc.Sg.Fem	sein
Idee	NN.Acc.Sg.Fem	Idee
zu	PTKZU	zu
überprüfen	VVINF.Inf	überprüfen
.	$.	.

Noch	ADV	noch
lange	ADJA.Pos.Acc.Sg.Fem	lang
Zeit	NN.Acc.Sg.Fem	Zeit
blieben	VVFIN.3.Pl.Past.Ind	bleiben
Atome	NN.Nom.Pl.Masc	Atom
nur	ADV	nur
Ideen	NN.Nom.Pl.Fem	Idee
und	KON	und
Gedanken	NN.Nom.Pl.Masc	Gedanke
,	$,	,
weil	KOUS	weil
keiner	PIS.Nom.Sg.Masc	keiner
sie	PPER.3.Acc.Pl.Neut	sie
wahrnehmen	VVINF.Inf	wahrnehmen
oder	KON	oder
vermessen	VVINF.Inf	vermessen
konnte	VMFIN.3.Sg.Past.Ind	können
und	KON	und
weil	KOUS	weil
nicht	PTKNEG	nicht
bekannt	ADJD.Pos	bekannt
war	VAFIN.3.Sg.Past.Ind	sein
,	$,	,
aus	APPR	aus
welchen	PWAT.Dat.Pl.Masc	welcher
Stoffen	NN.Dat.Pl.Masc	Stoff
andere	ADJA.Pos.Nom.Pl.Masc	anderer
Stoffe	NN.Nom.Pl.Masc	Stoff
aufgebaut	VVPP.Psp	aufbauen
waren	VAFIN.3.Pl.Past.Ind	sein
.	$.	.

Die	ART.Nom.Pl.Masc	der
Alchemisten	NN.Nom.Pl.Masc	Alchemist
,	$,	,
die	ART.Nom.Pl.Masc	der
Vorgänger	NN.Nom.Pl.Masc	Vorgänger
der	ART.Gen.Pl.Masc	der
Wissenschaftler	NN.Gen.Pl.Masc	Wissenschaftler
,	$,	,
die	PRELS.Acc.Pl.Masc	der
wir	PPER.1.Nom.Pl.*	wir
heute	ADV	heute
Chemiker	NN.Acc.Pl.Masc	Chemiker
und	KON	und
Apotheker	NN.Acc.Pl.Masc	Apotheker
nennen	VVFIN.1.Pl.Pres.Ind	nennen
,	$,	,
waren	VAFIN.3.Pl.Past.Ind	sein
auch	ADV	auch
davon	PROAV	davon
überzeugt	VVPP.Psp	überzeugen
,	$,	,
dass	KOUS	dass
es	PPER.3.Nom.Sg.Neut	es
verschiedene	ADJA.Pos.Acc.Pl.Neut	verschieden
Elemente	NN.Acc.Pl.Neut	Element
geben	VVINF.Inf	geben
müsste	VMFIN.3.Sg.Past.Ind	müssen
.	$.	.

Sie	PPER.3.Nom.Pl.*	sie
haben	VAFIN.3.Pl.Pres.Ind	haben
sich	PRF.3.Acc.Pl	sich
intensiv	ADJD.Pos	intensiv
damit	PROAV	damit
beschäftigt	VVPP.Psp	beschäftigen
,	$,	,
wie	PWAV	wie
man	PIS.Nom.Sg.*	man
Stoffe	NN.Acc.Pl.Masc	Stoff
mischt	VVFIN.3.Sg.Pres.Ind	mischen
und	KON	und
behandelt	VVFIN.3.Sg.Pres.Ind	behandeln
,	$,	,
um	KOUI	um
daraus	PROAV	daraus
andere	ADJA.Pos.Acc.Pl.Masc	anderer
Stoffe	NN.Acc.Pl.Masc	Stoff
zu	PTKZU	zu
machen	VVINF.Inf	machen
.	$.	.

Wieder	ADV	wieder
waren	VAFIN.3.Pl.Past.Ind	sein
es	PPER.3.Nom.Sg.Neut	es
Griechen	NN.Nom.Pl.Masc	Grieche
aus	APPR	aus
alter	ADJA.Pos.Dat.Sg.Fem	alt
Zeit	NN.Dat.Sg.Fem	Zeit
,	$,	,
die	PRELS.Nom.Pl.Fem	der
die	ART.Acc.Sg.Fem	der
Idee	NN.Acc.Sg.Fem	Idee
von	APPR	von
vier	CARD	vier
Grundelementen	NN.Dat.Pl.Neut	Grundelement
hatten	VAFIN.3.Pl.Past.Ind	haben
,	$,	,
und	KON	und
lange	ADV	lange
dachte	VVFIN.3.Sg.Past.Ind	denken
man	PIS.Nom.Sg.*	man
,	$,	,
das	PDS.Nom.Sg.Neut	der
sei	VAFIN.3.Sg.Pres.Subj	sein
es	PPER.3.Nom.Sg.Neut	es
:	$.	:
Feuer	NN.Nom.Sg.Neut	Feuer
,	$,	,
Erde	NN.Nom.Sg.Fem	Erde
,	$,	,
Wasser	NN.Nom.Sg.Neut	Wasser
und	KON	und
Luft	NN.Acc.Sg.Fem	Luft
.	$.	.

Vor	APPR	vor
350	CARD	350
Jahren	NN.Dat.Pl.Neut	Jahr
wurde	VAFIN.3.Sg.Past.Ind	werden
dann	ADV	dann
langsam	ADJD.Pos	langsam
klar	ADJD.Pos	klar
,	$,	,
dass	KOUS	dass
das	ART.Nom.Sg.Neut	der
alles	PIS.Nom.Sg.Neut	alle
etwas	ADV	etwas
komplizierter	ADJD.Comp	kompliziert
sein	VAINF.Inf	sein
müsste	VVFIN.3.Sg.Past.Subj	müssen
.	$.	.

Statt	APPR	statt
der	ART.*.Sg.Fem	der
Idee	NN.*.Sg.Fem	Idee
der	ART.Gen.Pl.Neut	der
vier	CARD	vier
Elemente	NN.Gen.Pl.Neut	Element
Luft	NN.Nom.Sg.Fem	Luft
,	$,	,
Feuer	NN.Nom.Sg.Neut	Feuer
,	$,	,
Erde	NN.Nom.Sg.Fem	Erde
und	KON	und
Wasser	NN.Nom.Sg.Neut	Wasser
kam	VVFIN.3.Sg.Past.Ind	kommen
man	PIS.Nom.Sg.*	man
mit	APPR	mit
genauen	ADJA.Pos.Dat.Pl.*	genau
Beobachtungen	NN.Dat.Pl.Fem	Beobachtung
und	KON	und
Experimenten	NN.Dat.Pl.Neut	Experiment
zu	APPR	zu
einem	ART.Dat.Sg.Neut	ein
besseren	ADJA.Comp.Dat.Sg.Neut	gut
Modell	NN.Dat.Sg.Neut	Modell
.	$.	.

Wissenschaftler	NN.Nom.Pl.Masc	Wissenschaftler
fanden	VVFIN.3.Pl.Past.Ind	finden
immer	ADV	immer
mehr	PIAT.*.*.*	mehr
Elemente	NN.Acc.Pl.Neut	Element
und	KON	und
konnten	VMFIN.3.Pl.Past.Ind	können
damit	PROAV	damit
vor	APPR	vor
150	CARD	150
Jahren	NN.Dat.Pl.Neut	Jahr
dann	ADV	dann
das	ART.Acc.Sg.Neut	der
sogenannte	ADJA.Pos.Acc.Sg.Neut	sogenannter
Periodensystem	NN.Acc.Sg.Neut	Periodensystem
der	ART.Gen.Pl.Neut	der
Elemente	NN.Gen.Pl.Neut	Element
aufstellen	VVINF.Inf	aufstellen
.	$.	.

Zu	APPR	zu
den	ART.Dat.Pl.Neut	der
Elementen	NN.Dat.Pl.Neut	Element
gehören	VVFIN.3.Pl.Pres.Ind	gehören
zum	APPRART.Dat.Sg.Neut	zu
Beispiel	NN.Dat.Sg.Neut	Beispiel
Sauerstoff	NN.Nom.Sg.Masc	Sauerstoff
und	KON	und
Wasserstoff	NN.Nom.Sg.Masc	Wasserstoff
.	$.	.

Vor	APPR	vor
etwa	ADV	etwa
hundert	CARD	hundert
Jahren	NN.Dat.Pl.Neut	Jahr
hat	VAFIN.3.Sg.Pres.Ind	haben
Albert	NE.Nom.Sg.Masc	Albert
Einstein	NE.Nom.Sg.Masc	Einstein
eine	ART.Acc.Sg.Fem	ein
bedeutende	ADJA.Pos.Acc.Sg.Fem	bedeutend
Überlegung	NN.Acc.Sg.Fem	Überlegung
über	APPR	über
Atome	NE.Acc.Sg.*	Atome
angestellt	VVPP.Psp	anstellen
.	$.	.

Atome	ADJA.Pos.Nom.Sg.Fem	atom
oder	KON	oder
kleine	ADJA.Pos.Nom.Sg.Fem	klein
Moleküle	NN.Nom.Sg.Fem	Moleküle
sind	VAFIN.3.Pl.Pres.Ind	sein
bei	APPR	bei
Zimmertemperatur	NN.Dat.Sg.Fem	Zimmertemperatur
sehr	ADV	sehr
sehr	ADV	sehr
schnell	ADJD.Pos	schnell
.	$.	.

Und	KON	und
sie	PPER.3.Nom.Pl.*	sie
stoßen	VVFIN.3.Pl.Pres.Ind	stoßen
ständig	ADJD.Pos	ständig
miteinander	ADV	miteinander
und	KON	und
mit	APPR	mit
größeren	ADJA.Comp.Dat.Pl.Fem	groß
Teilchen	NN.Dat.Pl.Neut	Teilchen
(	$(	(
auch	ADV	auch
Dir	PPER.2.Dat.Sg.*	dir
)	$(	)
aus	APPR	aus
verschiedenen	ADJA.Pos.Dat.Pl.Fem	verschieden
Richtungen	NN.Dat.Pl.Fem	Richtung
miteinander	ADV	miteinander
zusammen	PTKVZ	zusammen
.	$.	.

Dass	KOUS	dass
sie	PPER.3.Nom.Pl.*	sie
auch	ADV	auch
dich	PRF.2.Acc.Sg	sich
anstoßen	VVFIN.3.Pl.Pres.Ind	anstoßen
,	$,	,
merkst	VVFIN.2.Sg.Pres.Ind	merken
du	PPER.2.Nom.Sg.*	du
nur	ADV	nur
,	$,	,
wenn	KOUS	wenn
viel	ADV	viel
mehr	PIAT.*.*.*	mehr
Teilchen	NN.Nom.Pl.Neut	Teilche
oder	KON	oder
schnellere	ADJA.Comp.Nom.Pl.Masc	schnell
aus	APPR	aus
einer	ART.Dat.Sg.Fem	ein
Richtung	NN.Dat.Sg.Fem	Richtung
kommen	VVFIN.3.Pl.Pres.Ind	kommen
,	$,	,
wie	KOKOM	wie
zum	APPRART.Dat.Sg.Neut	zu
Beispiel	NN.Dat.Sg.Neut	Beispiel
die	ART.Nom.Pl.Fem	der
Teilchen	NN.Nom.Pl.Neut	Teilche
der	ART.Gen.Sg.Fem	der
Luft	NN.Gen.Sg.Fem	Luft
,	$,	,
wenn	KOUS	wenn
der	ART.Nom.Sg.Masc	der
Wind	NN.Nom.Sg.Masc	Wind
bläst	VVFIN.3.Sg.Pres.Ind	blasen
.	$.	.

Bei	APPR	bei
Windstille	NN.Dat.Sg.Fem	Windstille
treffen	VVFIN.3.Pl.Pres.Ind	treffen
die	ART.Nom.Pl.Neut	der
Teilchen	NN.Nom.Pl.Neut	Teilche
aus	APPR	aus
allen	PIAT.Dat.Pl.Fem	aller
Richtungen	NN.Dat.Pl.Fem	Richtung
in	APPR	in
gleicher	ADJA.Pos.Dat.Sg.Fem	gleich
Weise	NN.Dat.Sg.Fem	Weise
auf	APPR	auf
dich	PPER.2.Acc.Sg.*	dich
.	$.	.

Weil	KOUS	weil
Atome	NE.Nom.Sg.Masc	Atome
so	ADV	so
klein	ADJD.Pos	klein
sind	VAFIN.3.Pl.Pres.Ind	sein
,	$,	,
merkst	VVFIN.2.Sg.Pres.Ind	merken
du	PPER.2.Nom.Sg.*	du
dann	ADV	dann
keinen	PIS.Acc.Sg.Masc	keiner
der	ART.Gen.Pl.Masc	der
Zusammenstöße	NN.Gen.Pl.Masc	Zusammenstoß
mit	APPR	mit
den	ART.Dat.Pl.Neut	der
Teilchen	NN.Dat.Pl.Neut	Teilchen
der	ART.Gen.Sg.Fem	der
Luft	NN.Gen.Sg.Fem	Luft
.	$.	.

Weil	KOUS	weil
sie	PPER.3.Nom.Pl.*	sie
aus	APPR	aus
vielen	PIAT.Dat.Pl.Fem	vieler
verschiedenen	ADJA.Pos.Dat.Pl.Fem	verschieden
Richtungen	NN.Dat.Pl.Fem	Richtung
kommen	VVFIN.3.Pl.Pres.Ind	kommen
,	$,	,
heben	VVFIN.3.Pl.Pres.Ind	heben
sich	PRF.3.Acc.Pl	sich
die	ART.Nom.Pl.Masc	der
Stöße	NN.Nom.Pl.Masc	Stoß
,	$,	,
die	PRELS.Nom.Pl.Masc	der
sie	PPER.3.Nom.Pl.*	sie
machen	VVFIN.3.Pl.Pres.Ind	machen
,	$,	,
ungefähr	ADJD.Pos	ungefähr
gegenseitig	ADJD.Pos	gegenseitig
auf	PTKVZ	auf
.	$.	.

Einsteins	NE.Gen.Sg.*	Einstein
Idee	NN.Nom.Sg.Fem	Idee
war	VAFIN.3.Sg.Past.Ind	sein
nun	ADV	nun
,	$,	,
dass	KOUS	dass
es	PPER.3.Nom.Sg.Neut	es
möglich	ADJD.Pos	möglich
sein	VAINF.Inf	sein
könnte	VMFIN.3.Sg.Past.Subj	können
,	$,	,
diese	PDAT.Acc.Sg.Fem	dieser
Bewegung	NN.Acc.Sg.Fem	Bewegung
,	$,	,
die	ART.Acc.Sg.Fem	der
Atome	NN.Acc.Sg.Fem	Atome
von	APPR	von
Natur	NN.Dat.Sg.Fem	Natur
aus	APZR	aus
machen	VVINF.Inf	machen
,	$,	,
ohne	APPR	ohne
dass	PRELS.Acc.Sg.Neut	der
der	ART.Nom.Sg.Masc	der
Wind	NN.Nom.Sg.Masc	Wind
bläst	VVFIN.3.Sg.Pres.Ind	blasen
,	$,	,
auf	APPR	auf
eine	ART.Acc.Sg.Fem	ein
bestimmte	ADJA.Pos.Acc.Sg.Fem	bestimmt
Weise	NN.Acc.Sg.Fem	Weise
zu	PTKZU	zu
beobachten	VVINF.Inf	beobachten
.	$.	.

Er	PPER.3.Nom.Sg.Masc	er
dachte	VVFIN.3.Sg.Past.Ind	denken
,	$,	,
wenn	KOUS	wenn
wir	PPER.1.Nom.Pl.*	wir
andere	ADJA.Pos.Acc.Pl.Fem	anderer
Teilchen	NN.Acc.Pl.Fem	Teilche
hätten	VAFIN.1.Pl.Past.Subj	haben
,	$,	,
die	PRELS.Nom.Pl.Fem	der
groß	ADJD.Pos	groß
genug	ADV	genug
sind	VAFIN.3.Pl.Pres.Ind	sein
,	$,	,
dass	KOUS	dass
man	PIS.Nom.Sg.*	man
sie	PPER.3.Acc.Pl.Fem	sie
im	APPRART.Dat.Sg.Neut	in
Mikroskop	NN.Dat.Sg.Neut	Mikroskop
noch	ADV	noch
sehen	VVINF.Inf	sehen
kann	VMFIN.3.Sg.Pres.Ind	können
,	$,	,
aber	KON	aber
so	ADV	so
klein	ADJD.Pos	klein
,	$,	,
dass	KOUS	dass
sie	PPER.3.Nom.Pl.*	sie
sich	PRF.3.Acc.Pl	sich
bewegen	VVFIN.3.Pl.Pres.Ind	bewegen
,	$,	,
wenn	KOUS	wenn
die	ART.Nom.Pl.Neut	der
kleinen	ADJA.Pos.Nom.Pl.*	klein
,	$,	,
schnellen	ADJA.Pos.Nom.Pl.*	schnell
Atome	NN.Nom.Pl.Neut	Atom
sie	PPER.3.Nom.Pl.*	sie
anstoßen	VVFIN.3.Pl.Pres.Ind	anstoßen
,	$,	,
dann	ADV	dann
können	VMFIN.1.Pl.Pres.Ind	können
wir	PPER.1.Nom.Pl.*	wir
diese	PDAT.Acc.Sg.Fem	dieser
Bewegung	NN.Acc.Sg.Fem	Bewegung
im	APPRART.Dat.Sg.Neut	in
Mikroskop	NN.Dat.Sg.Neut	Mikroskop
sehen	VVINF.Inf	sehen
.	$.	.

Und	KON	und
wir	PPER.1.Nom.Pl.*	wir
hätten	VAFIN.1.Pl.Past.Subj	haben
einen	ART.Acc.Sg.Masc	ein
sichtbaren	ADJA.Pos.Acc.Sg.Masc	sichtbar
Hinweis	NN.Acc.Sg.Masc	Hinweis
auf	APPR	auf
die	ART.Acc.Pl.Masc	der
Stöße	NN.Acc.Pl.Masc	Stoß
der	ART.Gen.Pl.Neut	der
kleinen	ADJA.Pos.Gen.Pl.Neut	klein
Teilchen	NN.Gen.Pl.Neut	Teilchen
mit	APPR	mit
den	ART.Dat.Pl.*	der
großen	ADJA.Pos.Dat.Pl.*	groß
und	KON	und
wüßten	VVFIN.3.Pl.Past.Subj	wissen
dann	ADV	dann
,	$,	,
dass	KOUS	dass
es	PPER.3.Nom.Sg.Neut	es
Atome	NE.Dat.Sg.*	Atome
wahrscheinlich	ADJD.Pos	wahrscheinlich
gibt	VVFIN.3.Sg.Pres.Ind	geben
.	$.	.

Die	ART.Nom.Sg.Fem	der
Beobachtung	NN.Nom.Sg.Fem	Beobachtung
sich	PRF.3.Acc.Sg	sich
bewegender	ADJA.Pos.Gen.Pl.Masc	bewegend
kleiner	ADJA.Pos.Gen.Pl.Neut	klein
Teilchen	NN.Gen.Pl.Neut	Teilchen
unter	APPR	unter
dem	ART.Dat.Sg.Neut	der
Mikroskop	NN.Dat.Sg.Neut	Mikroskop
war	VAFIN.3.Sg.Past.Ind	sein
schon	ADV	schon
hundert	CARD	hundert
Jahre	NN.Acc.Pl.Neut	Jahr
älter	ADJD.Comp	alt
und	KON	und
wurde	VAFIN.3.Sg.Past.Ind	werden
damals	ADV	damals
noch	ADV	noch
nicht	PTKNEG	nicht
richtig	ADJD.Pos	richtig
verstanden	VVPP.Psp	verstehen
.	$.	.

Diese	PDAT.Nom.Sg.Fem	dieser
Entdeckung	NN.Nom.Sg.Fem	Entdeckung
wird	VAFIN.3.Sg.Pres.Ind	werden
mit	APPR	mit
dem	ART.Dat.Sg.Masc	der
Schotten	NN.Dat.Sg.Masc	Schotte
Robert	NE.Nom.Sg.Masc	Robert
Brown	NE.Nom.Sg.Masc	Brown
(	$(	(
Spricht	NN.Nom.Sg.Masc	Spricht
sich	PRF.3.Dat.Sg	sich
:	$.	:
Robbert	NE.Nom.Sg.Masc	Robbert
Bruaun	NE.Nom.Sg.Masc	Bruaun
)	$(	)
verbunden	VVPP.Psp	verbinden
.	$.	.

Daher	PROAV	daher
nennen	VVFIN.1.Pl.Pres.Ind	nennen
wir	PPER.1.Nom.Pl.*	wir
diese	PDAT.Acc.Sg.Fem	dieser
Bewegung	NN.Acc.Sg.Fem	Bewegung
der	ART.Gen.Sg.Fem	der
Atome	NN.Gen.Sg.Fem	Atome
auch	ADV	auch
Brownsche	ADJA.Pos.Acc.Sg.Fem	brownsch
Bewegung	NN.Acc.Sg.Fem	Bewegung
.	$.	.

Erst	ADV	erst
Einstein	ADV	einstein
hat	VAFIN.3.Sg.Pres.Ind	haben
sie	PPER.3.Nom.Sg.Fem	sie
richtig	ADJD.Pos	richtig
verstanden	VVPP.Psp	verstehen
und	KON	und
beschrieben	VVPP.Psp	beschreiben
.	$.	.

Zur	APPRART.Dat.Sg.Fem	zu
Zeit	NN.Dat.Sg.Fem	Zeit
von	APPR	von
Einsteins	NE.Gen.Sg.*	Einstein
Betrachtung	NN.Dat.Sg.Fem	Betrachtung
zur	APPRART.Dat.Sg.Fem	zu
Brownschen	ADJA.Pos.Dat.Sg.Fem	brownsch
Bewegung	NN.Dat.Sg.Fem	Bewegung
ging	VVFIN.3.Sg.Past.Ind	gehen
es	PPER.3.Nom.Sg.Neut	es
mit	APPR	mit
dem	ART.Dat.Sg.Neut	der
Wissen	NN.Dat.Sg.Neut	wissen
über	APPR	über
Atome	NE.Acc.Sg.*	Atome
schnell	ADJD.Pos	schnell
voran	PTKVZ	voran
.	$.	.

Die	ART.Nom.Pl.Fem	der
Vorstellungen	NN.Nom.Pl.Fem	Vorstellung
über	APPR	über
Atome	NE.Acc.Sg.Neut	Atome
,	$,	,
die	ART.Nom.Pl.Neut	der
sogenannten	ADJA.Pos.Nom.Pl.Neut	sogenannter
„	$(	„
Atommodelle	NN.Acc.Pl.Neut	Atommodell
“	NE.Acc.Pl.Neut	“
,	$,	,
wurden	VAFIN.3.Pl.Past.Ind	werden
schnell	ADJD.Pos	schnell
viel	ADV	viel
besser	ADJD.Comp	gut
.	$.	.

Atome	NE.Nom.Sg.*	Atome
zu	PTKZU	zu
sehen	VVINF.Inf	sehen
,	$,	,
wie	PWAV	wie
wir	PPER.1.Nom.Pl.*	wir
ein	ART.Acc.Sg.Neut	ein
Auto	NN.Acc.Sg.Neut	Auto
oder	KON	oder
einen	ART.Acc.Sg.Masc	ein
Apfel	NN.Acc.Sg.Masc	Apfel
sehen	VVINF.Inf	sehen
können	VMFIN.1.Pl.Pres.Ind	können
,	$,	,
ist	VAFIN.3.Sg.Pres.Ind	sein
nicht	PTKNEG	nicht
möglich	ADJD.Pos	möglich
.	$.	.

Das	PDS.Nom.Sg.Neut	der
liegt	VVFIN.3.Sg.Pres.Ind	liegen
an	APPR	an
den	ART.Dat.Pl.Fem	der
Eigenschaften	NN.Dat.Pl.Fem	Eigenschaft
von	APPR	von
Licht	NN.Dat.Sg.Neut	Licht
,	$,	,
das	PRELS.Acc.Sg.Neut	der
wir	PPER.1.Nom.Pl.*	wir
brauchen	VVFIN.1.Pl.Pres.Ind	brauchen
,	$,	,
um	KOUI	um
etwas	PIS.*.*.Neut	etwas
mit	APPR	mit
unseren	PPOSAT.Dat.Pl.Neut	unser
Augen	NN.Dat.Pl.Neut	Auge
sehen	VVINF.Inf	sehen
zu	PTKZU	zu
können	VMINF.Inf	können
.	$.	.

Um	KOUI	um
Atome	FM	Atome
zu	PTKZU	zu
„	XY	„
sehen	VVFIN.3.Pl.Pres.Ind	sehen
“	XY	“
,	$,	,
war	VAFIN.3.Sg.Past.Ind	sein
es	PPER.3.Nom.Sg.Neut	es
notwendig	ADJD.Pos	notwendig
,	$,	,
die	ART.Acc.Pl.Neut	der
Augen	NN.Acc.Pl.Neut	Auge
durch	APPR	durch
andere	ADJA.Pos.Acc.Pl.Neut	anderer
Geräte	NN.Acc.Pl.Neut	Gerat
zu	PTKZU	zu
ersetzen	VVINF.Inf	ersetzen
,	$,	,
die	PRELS.Nom.Pl.Neut	der
anders	ADV	anders
funktionieren	VVFIN.3.Pl.Pres.Ind	funktionieren
und	KON	und
so	ADV	so
kleine	ADJA.Pos.Acc.Pl.Neut	klein
Objekte	NN.Acc.Pl.Neut	Objekt
vermessen	VVINF.Inf	vermessen
können	VMFIN.3.Pl.Pres.Ind	können
.	$.	.

Schon	ADV	schon
vor	APPR	vor
100	CARD	100
Jahren	NN.Dat.Pl.Neut	Jahr
,	$,	,
kurz	ADJD.Pos	kurz
nach	APPR	nach
Einsteins	NE.Gen.Sg.*	Einstein
Berechnung	NN.Dat.Sg.Fem	Berechnung
,	$,	,
konnten	VMFIN.3.Pl.Past.Ind	können
Wissenschaftler	NN.Nom.Pl.Masc	Wissenschaftler
Abbildungen	NN.Acc.Pl.Fem	Abbildung
erstellen	VVINF.Inf	erstellen
,	$,	,
die	PRELS.Nom.Pl.Fem	der
es	PPER.3.Acc.Sg.Neut	es
erlaubt	VVPP.Psp	erlauben
haben	VAFIN.3.Pl.Pres.Ind	haben
,	$,	,
etwas	PIS.*.*.Neut	etwas
über	APPR	über
das	ART.Acc.Sg.Neut	der
Innere	NN.Acc.Sg.Neut	innere
von	APPR	von
Atomen	NN.Dat.Pl.Neut	Atom
zu	PTKZU	zu
erfahren	VVINF.Inf	erfahren
.	$.	.

Mit	APPR	mit
ähnlichen	ADJA.Pos.Dat.Pl.Fem	ähnlich
Ideen	NN.Dat.Pl.Fem	Idee
wurde	VAFIN.3.Sg.Past.Ind	werden
vierzig	CARD	vierzig
Jahre	NN.Acc.Pl.Neut	Jahr
später	ADJD.Comp	spät
dann	ADV	dann
ein	ART.Nom.Sg.Neut	ein
besonderes	ADJA.Pos.Nom.Sg.Neut	besonderer
Gerät	NN.Nom.Sg.Neut	Gerät
erfunden	VVPP.Psp	erfinden
,	$,	,
was	PWS.Nom.Sg.Neut	was
kleine	ADJA.Pos.Acc.Pl.Neut	klein
Objekte	NN.Acc.Pl.Neut	Objekt
ähnlich	ADJD.Pos	ähnlich
wie	KOKOM	wie
unsere	PPOSAT.Acc.Pl.Neut	unser
Augen	NN.Acc.Pl.Neut	Auge
betrachtet	VVFIN.3.Sg.Pres.Ind	betrachten
.	$.	.

Dies	PDS.Nom.Sg.Neut	dieser
ist	VAFIN.3.Sg.Pres.Ind	sein
eine	ART.Nom.Sg.Fem	ein
Art	NN.Nom.Sg.Fem	Art
des	ART.Gen.Sg.Neut	der
Elektronenmikroskops	NN.Gen.Sg.Neut	Elektronenmikroskop
,	$,	,
mit	APPR	mit
dem	PRELS.Dat.Sg.Neut	der
man	PIS.Nom.Sg.*	man
diese	PDAT.Acc.Pl.Neut	dieser
Teilchen	NN.Acc.Pl.Neut	Teilche
noch	ADV	noch
besser	ADJD.Comp	gut
abbilden	VVINF.Inf	abbilden
konnte	VMFIN.3.Sg.Past.Ind	können
.	$.	.

Erstmals	ADV	erstmals
gab	VVFIN.3.Sg.Past.Ind	geben
es	PPER.3.Nom.Sg.Neut	es
nun	ADV	nun
Bilder	NN.Acc.Pl.Neut	Bild
in	APPR	in
Form	NN.Dat.Sg.Fem	Form
von	APPR	von
kleinen	ADJA.Pos.Dat.Pl.Fem	klein
,	$,	,
runden	ADJA.Pos.Dat.Pl.Fem	rund
Kugeln	NN.Dat.Pl.Fem	Kugel
.	$.	.

Es	PPER.3.Nom.Sg.Neut	es
ist	VAFIN.3.Sg.Pres.Ind	sein
wirklich	ADJD.Pos	wirklich
schwer	ADJD.Pos	schwer
,	$,	,
Bilder	NN.Acc.Pl.Neut	Bild
von	APPR	von
Atomen	NN.Dat.Pl.Neut	Atom
zu	PTKZU	zu
machen	VVINF.Inf	machen
.	$.	.

Sie	PPER.3.Nom.Pl.*	sie
sind	VAFIN.3.Pl.Pres.Ind	sein
so	ADV	so
klein	ADJD.Pos	klein
,	$,	,
dass	KOUS	dass
ein	ART.Nom.Sg.Neut	ein
Bild	NN.Nom.Sg.Neut	Bild
stark	ADJD.Pos	stark
davon	PROAV	davon
abhängt	VVFIN.3.Sg.Pres.Ind	abhängen
,	$,	,
wie	PWAV	wie
wir	PPER.1.Nom.Pl.*	wir
sie	PPER.3.Acc.*.*	sie
beobachten	VVFIN.1.Pl.Pres.Ind	beobachten
.	$.	.

Auch	ADV	auch
ob	KOUS	ob
dieses	PDAT.Nom.Sg.Neut	dieser
Bild	NN.Nom.Sg.Neut	Bild
aussieht	VVFIN.3.Sg.Pres.Ind	aussehen
wie	KOKOM	wie
ein	ART.Nom.Sg.Neut	ein
Foto	NN.Nom.Sg.Neut	Foto
,	$,	,
hängt	VVFIN.3.Sg.Pres.Ind	hängen
davon	PROAV	davon
ab	PTKVZ	ab
,	$,	,
wie	PWAV	wie
wir	PPER.1.Nom.Pl.*	wir
beobachten	VVFIN.1.Pl.Pres.Ind	beobachten
.	$.	.

Das	PDS.Nom.Sg.Neut	der
ist	VAFIN.3.Sg.Pres.Ind	sein
auch	ADV	auch
eine	PIS.Nom.Sg.Fem	einer
der	ART.Gen.Pl.Fem	der
zentralen	ADJA.Pos.Gen.Pl.Fem	zentral
Erkenntnisse	NN.Gen.Pl.Fem	Erkenntnis
bei	APPR	bei
der	ART.Dat.Sg.Fem	der
Entdeckung	NN.Dat.Sg.Fem	Entdeckung
von	APPR	von
Atomen	NE.Dat.Sg.Neut	Atomen
:	$.	:
So	ADV	so
kleine	ADJA.Pos.Nom.Pl.Neut	klein
Objekte	NN.Nom.Pl.Neut	Objekt
verhalten	VVFIN.3.Pl.Pres.Ind	verhalten
sich	PRF.3.Acc.Pl	sich
anders	ADV	anders
als	KOKOM	als
große	ADJA.Pos.Nom.Pl.Neut	groß
Objekte	NN.Nom.Pl.Neut	Objekt
wie	KOKOM	wie
Autos	NN.Nom.Pl.Neut	Auto
oder	KON	oder
Äpfel	NN.Nom.Pl.Masc	Apfel
.	$.	.

Nicht	PTKNEG	nicht
die	ART.Nom.Sg.Fem	der
Abbildung	NN.Nom.Sg.Fem	Abbildung
,	$,	,
die	PRELS.Nom.Sg.Fem	der
gemacht	VVPP.Psp	machen
werden	VAINF.Inf	werden
konnte	VMFIN.3.Sg.Past.Ind	können
,	$,	,
bedeutet	VVFIN.3.Sg.Pres.Ind	bedeuten
,	$,	,
dass	KOUS	dass
die	ART.Nom.Sg.Fem	der
Atome	NN.Nom.Sg.Fem	Atome
entdeckt	VVPP.Psp	entdecken
sind	VAFIN.3.Pl.Pres.Ind	sein
.	$.	.

Die	ART.Nom.Sg.Fem	der
Atome	NN.Nom.Sg.Fem	Atome
sind	VAFIN.3.Pl.Pres.Ind	sein
deshalb	PROAV	deshalb
entdeckt	VVPP.Psp	entdecken
,	$,	,
weil	KOUS	weil
wir	PPER.1.Nom.Pl.*	wir
viele	PIAT.Acc.Pl.Neut	vieler
Dinge	NN.Acc.Pl.Neut	Ding
beobachtet	VVPP.Psp	beobachten
haben	VAFIN.1.Pl.Pres.Ind	haben
und	KON	und
Wissenschaftler	NN.Nom.Pl.Masc	Wissenschaftler
daher	PROAV	daher
wissen	VVFIN.1.Pl.Pres.Ind	wissen
,	$,	,
welche	PWAT.Acc.Pl.Fem	welcher
Eigenschaften	NN.Acc.Pl.Fem	Eigenschaft
sie	PPER.3.Nom.Pl.Fem	sie
haben	VAFIN.3.Pl.Pres.Ind	haben
und	KON	und
wie	PWAV	wie
sie	PPER.3.Nom.Pl.Fem	sie
sich	PRF.3.Acc.Pl	sich
verhalten	VVFIN.3.Pl.Pres.Ind	verhalten
.	$.	.

Wir	PPER.1.Nom.Pl.*	wir
haben	VAFIN.1.Pl.Pres.Ind	haben
oben	ADV	oben
gelernt	VVPP.Psp	lernen
,	$,	,
átomos	NE.Nom.Sg.*	átomos
bedeutet	VVFIN.3.Sg.Pres.Ind	bedeuten
unteilbar	ADJD.Pos	unteilbar
.	$.	.

Das	PDS.Nom.Sg.Neut	der
war	VAFIN.3.Sg.Past.Ind	sein
etwas	ADV	etwas
voreilig	ADJD.Pos	voreilig
,	$,	,
dennoch	ADV	dennoch
bleibt	VVFIN.3.Sg.Pres.Ind	bleiben
man	PIS.Nom.Sg.*	man
bis	APPR	bis
heute	ADV	heute
bei	APPR	bei
der	ART.Dat.Sg.Fem	der
Bezeichnung	NN.Dat.Sg.Fem	Bezeichnung
Atom	NE.Nom.Sg.*	Atom
für	APPR	für
diese	PDAT.Acc.Pl.Neut	dieser
Teilchen	NN.Acc.Pl.Neut	Teilche
.	$.	.

Ein	ART.Nom.Sg.Masc	ein
Atom	NN.Nom.Sg.Masc	Atom
wurde	VAFIN.3.Sg.Past.Ind	werden
zwar	ADV	zwar
als	APPR	als
kleinstmögliches	ADJA.Pos.Nom.Sg.Neut	kleinstmöglich
Teil	NN.Nom.Sg.Neut	Teil
ursprünglich	ADJD.Pos	ursprünglich
mal	ADV	mal
erdacht	VVPP.Psp	erdenken
,	$,	,
aber	KON	aber
wir	PPER.1.Nom.Pl.*	wir
haben	VAFIN.1.Pl.Pres.Ind	haben
inzwischen	ADV	inzwischen
gelernt	VVPP.Psp	lernen
,	$,	,
dass	KOUS	dass
es	PPER.3.Nom.Sg.Neut	es
noch	ADV	noch
weiter	ADV	weiter
teilbar	ADJD.Pos	teilbar
ist	VAFIN.3.Sg.Pres.Ind	sein
,	$,	,
es	PPER.3.Nom.Sg.Neut	es
hat	VAFIN.3.Sg.Pres.Ind	haben
also	ADV	also
eine	ART.Acc.Sg.Fem	ein
Struktur	NN.Acc.Sg.Fem	Struktur
,	$,	,
die	PRELS.Nom.Sg.Fem	der
uns	PPER.1.Acc.Pl.*	uns
sagt	VVFIN.3.Sg.Pres.Ind	sagen
,	$,	,
was	PWS.Acc.Sg.Neut	was
es	PPER.3.Nom.Sg.Neut	es
ist	VAFIN.3.Sg.Pres.Ind	sein
.	$.	.

1	CARD	1
.	$.	.

Atome	NN.Nom.Pl.Masc	Atom
bestehen	VVFIN.3.Pl.Pres.Ind	bestehen
aus	APPR	aus
einem	ART.Dat.Sg.Masc	ein
Kern	NN.Dat.Sg.Masc	Kern
im	APPRART.Dat.Sg.Neut	in
Zentrum	NN.Dat.Sg.Neut	Zentrum
,	$,	,
der	PRELS.Nom.Sg.Masc	der
mit	APPR	mit
10	CARD	10
Femtometern	NN.Dat.Pl.Masc	Femtometer
noch	ADV	noch
einmal	ADV	einmal
ungefähr	ADJD.Pos	ungefähr
10.000	CARD	10.000
mal	ADV	mal
kleiner	ADJD.Comp	klein
ist	VAFIN.3.Sg.Pres.Ind	sein
als	KOKOM	als
das	ART.Nom.Sg.Neut	der
Atom	NN.Nom.Sg.Neut	Atom
.	$.	.

2	CARD	2
.	$.	.

Der	ART.Nom.Sg.Masc	der
Kern	NN.Nom.Sg.Masc	Kern
besteht	VVFIN.3.Sg.Pres.Ind	bestehen
wiederum	ADV	wiederum
aus	APPR	aus
noch	ADV	noch
kleineren	ADJA.Comp.Dat.Pl.Neut	klein
Teilchen	NN.Dat.Pl.Neut	Teilchen
.	$.	.

Die	PDS.Nom.Pl.*	der
nennen	VVFIN.1.Pl.Pres.Ind	nennen
wir	PPER.1.Nom.Pl.*	wir
Protonen	NN.Acc.Pl.Neut	Proton
und	KON	und
Neutronen	NN.Acc.Pl.Neut	Neutrone
.	$.	.

Sie	PPER.3.Nom.Pl.*	sie
sind	VAFIN.3.Pl.Pres.Ind	sein
nochmal	ADV	nochmal
ungefähr	ADJD.Pos	ungefähr
zehn	CARD	zehn
mal	ADV	mal
kleiner	ADJD.Comp	klein
als	KOKOM	als
der	ART.Nom.Sg.Masc	der
Kern	NN.Nom.Sg.Masc	Kern
.	$.	.

3	CARD	3
.	$.	.

Den	ART.Acc.Sg.Masc	der
Kern	NN.Acc.Sg.Masc	Kern
umgeben	VVFIN.3.Pl.Pres.Ind	umgeben
die	ART.Nom.Pl.Fem	der
Elektronen	NN.Nom.Pl.Fem	Elektrone
in	APPR	in
der	ART.Dat.Sg.Fem	der
sogenannten	ADJA.Pos.Dat.Sg.Fem	sogenannter
Elektronenhülle	NN.Dat.Sg.Fem	Elektronenhülle
.	$.	.

Elektronen	NN.Nom.Pl.Fem	Elektrone
sind	VAFIN.3.Pl.Pres.Ind	sein
-	$(	-
soweit	KOUS	soweit
wir	PPER.1.Nom.Pl.*	wir
bisher	ADV	bisher
wissen	VVFIN.1.Pl.Pres.Ind	wissen
-	$(	-
nicht	PTKNEG	nicht
weiter	ADV	weiter
teilbar	ADJD.Pos	teilbar
.	$.	.

Die	ART.Nom.Sg.Fem	der
Elektronenhülle	NN.Nom.Sg.Fem	Elektronenhülle
und	KON	und
wie	PWAV	wie
sich	PRF.3.Acc.Pl	sich
die	ART.Nom.Pl.Fem	der
Elektronen	NN.Nom.Pl.Fem	Elektrone
darin	PROAV	darin
verhalten	VVFIN.3.Pl.Pres.Ind	verhalten
bestimmen	VVFIN.3.Pl.Pres.Ind	bestimmen
,	$,	,
wie	PWAV	wie
sich	PRF.3.Acc.Sg	sich
das	ART.Nom.Sg.Neut	der
Atom	NN.Nom.Sg.Neut	Atom
verhält	VVFIN.3.Sg.Pres.Ind	verhalten
.	$.	.

Damit	PROAV	damit
bilden	VVFIN.3.Pl.Pres.Ind	bilden
die	ART.Nom.Pl.Fem	der
Elektronen	NN.Nom.Pl.Fem	Elektrone
die	ART.Acc.Sg.Fem	der
Grundlage	NN.Acc.Sg.Fem	Grundlage
der	ART.Gen.Sg.Fem	der
Chemie	NN.Gen.Sg.Fem	Chemie
.	$.	.

Also	ADV	also
nochmal	ADV	nochmal
:	$.	:
Was	PWS.Nom.Sg.Neut	was
sich	PRF.3.Acc.Sg	sich
im	APPRART.Dat.Sg.Masc	in
Kern	NN.Dat.Sg.Masc	Kern
befindet	VVFIN.3.Sg.Pres.Ind	befinden
,	$,	,
bestimmt	VVFIN.3.Sg.Pres.Ind	bestimmen
,	$,	,
wieviele	PWAT.Nom.Pl.Fem	wieviele
Elektronen	NN.Nom.Pl.Fem	Elektrone
in	APPR	in
der	ART.Dat.Sg.Fem	der
Hülle	NN.Dat.Sg.Fem	Hülle
sind	VAFIN.3.Pl.Pres.Ind	sein
und	KON	und
um	APPR	um
welche	PWAT.Acc.Sg.Fem	welcher
Art	NN.Acc.Sg.Fem	Art
von	APPR	von
Atom	NN.Dat.Sg.Masc	Atom
es	PPER.3.Nom.Sg.Neut	es
sich	PRF.3.Acc.Sg	sich
handelt	VVFIN.3.Sg.Pres.Ind	handeln
.	$.	.

Die	ART.Nom.Pl.Fem	der
Elektronen	NN.Nom.Pl.Fem	Elektrone
bestimmen	VVFIN.3.Pl.Pres.Ind	bestimmen
,	$,	,
wie	PWAV	wie
sich	PRF.3.Acc.Sg	sich
das	ART.Nom.Sg.Neut	der
Atom	NN.Nom.Sg.Neut	Atom
in	APPR	in
unserer	PPOSAT.Dat.Sg.Fem	unser
Umwelt	NN.Dat.Sg.Fem	Umwelt
verhält	VVFIN.3.Sg.Pres.Ind	verhalten
.	$.	.

Elektronen	NN.Acc.Pl.Fem	Elektrone
haben	VAFIN.1.Pl.Pres.Ind	haben
wir	PPER.1.Nom.Pl.*	wir
bereits	ADV	bereits
beim	APPRART.Dat.Sg.Masc	bei
elektrischen	ADJA.Pos.Dat.Sg.Masc	elektrisch
Strom	NN.Dat.Sg.Masc	Strom
kennengelernt	VVPP.Psp	kennenlernen
.	$.	.

Im	APPRART.Dat.Sg.Masc	in
Atom	NN.Dat.Sg.Masc	Atom
sind	VAFIN.3.Pl.Pres.Ind	sein
sie	PPER.3.Nom.Pl.*	sie
nun	ADV	nun
quasi	ADV	quasi
zuhause	ADV	zuhause
.	$.	.

Elektronen	NN.Nom.Pl.Fem	Elektrone
sind	VAFIN.3.Pl.Pres.Ind	sein
meist	ADV	meist
nicht	PTKNEG	nicht
allein	ADV	allein
unterwegs	ADV	unterwegs
,	$,	,
sondern	KON	sondern
sind	VAFIN.3.Pl.Pres.Ind	sein
immer	ADV	immer
bei	APPR	bei
einem	ART.Dat.Sg.Neut	ein
Atomkern	NN.Dat.Sg.Neut	atomkern
.	$.	.

Und	KON	und
wenn	KOUS	wenn
viele	PIAT.Nom.Pl.Neut	vieler
Atome	NN.Nom.Pl.Neut	Atom
beieinander	ADV	beieinander
sind	VAFIN.3.Pl.Pres.Ind	sein
,	$,	,
wie	KOKOM	wie
in	APPR	in
einem	ART.Dat.Sg.Neut	ein
Kupferkabel	NN.Dat.Sg.Neut	Kupferkabel
,	$,	,
können	VMFIN.3.Pl.Pres.Ind	können
die	ART.Nom.Pl.Fem	der
Elektronen	NN.Nom.Pl.Fem	Elektrone
gut	ADJD.Pos	gut
aneinander	ADV	aneinander
stoßen	VVINF.Inf	stoßen
und	KON	und
so	ADV	so
die	ART.Acc.Sg.Fem	der
Energie	NN.Acc.Sg.Fem	Energie
weitergeben	VVINF.Inf	weitergeben
,	$,	,
über	APPR	über
die	PRELS.Acc.Sg.Fem	der
wir	PPER.1.Nom.Pl.*	wir
beim	APPRART.Dat.Sg.Masc	bei
elektrischen	ADJA.Pos.Dat.Sg.Masc	elektrisch
Strom	NN.Dat.Sg.Masc	Strom
gesprochen	VVPP.Psp	sprechen
haben	VAFIN.1.Pl.Pres.Ind	haben
.	$.	.

Die	ART.Nom.Pl.Fem	der
Elektronen	NN.Nom.Pl.Fem	Elektrone
gehören	VVFIN.3.Pl.Pres.Ind	gehören
zwar	ADV	zwar
zum	APPRART.Dat.Sg.Masc	zu
Kern	NN.Dat.Sg.Masc	Kern
und	KON	und
werden	VAFIN.3.Pl.Pres.Ind	werden
von	APPR	von
ihm	PPER.3.Dat.Sg.Masc	ihm
angezogen	VVPP.Psp	anziehen
,	$,	,
wie	PWAV	wie
die	ART.Nom.Sg.Fem	der
Sonne	NN.Nom.Sg.Fem	Sonne
mit	APPR	mit
ihrer	PPOSAT.Dat.Sg.Fem	ihr
Schwerkraft	NN.Dat.Sg.Fem	Schwerkraft
die	ART.Acc.Pl.Masc	der
Planeten	NN.Acc.Pl.Masc	Planet
anzieht	VVFIN.3.Sg.Pres.Ind	anziehen
,	$,	,
aber	KON	aber
sie	PPER.3.Nom.Pl.Masc	sie
umkreisen	VVFIN.3.Pl.Pres.Ind	umkreisen
ihn	PPER.3.Acc.Sg.Masc	ihn
nicht	PTKNEG	nicht
in	APPR	in
festen	ADJA.Pos.Dat.Pl.Fem	fest
Bahnen	NN.Dat.Pl.Fem	Bahn
.	$.	.

Besser	ADJD.Comp	gut
ist	VAFIN.3.Sg.Pres.Ind	sein
es	PPER.3.Nom.Sg.Neut	es
,	$,	,
nur	ADV	nur
zu	PTKZU	zu
sagen	VVINF.Inf	sagen
:	$.	:
Die	ART.Nom.Pl.Fem	der
Elektronen	NN.Nom.Pl.Fem	Elektrone
umgeben	VVFIN.3.Pl.Pres.Ind	umgeben
den	ART.Acc.Sg.Masc	der
Kern	NN.Acc.Sg.Masc	Kern
.	$.	.

So	ADV	so
vermeidet	VVFIN.3.Sg.Pres.Ind	vermeiden
man	PIS.Nom.Sg.*	man
Vorstellungen	NN.Acc.Pl.Fem	Vorstellung
,	$,	,
die	PRELS.Nom.Pl.Fem	der
den	ART.Dat.Pl.*	der
Atomen	NN.Dat.Pl.*	Atomen
nicht	PTKNEG	nicht
gerecht	ADJD.Pos	gerecht
werden	VAFIN.3.Pl.Pres.Ind	werden
.	$.	.

Trotzdem	PROAV	trotzdem
sind	VAFIN.3.Pl.Pres.Ind	sein
häufiger	ADJD.Comp	häufig
Abbildungen	NN.Nom.Pl.Fem	Abbildung
zu	PTKZU	zu
sehen	VVINF.Inf	sehen
,	$,	,
bei	APPR	bei
denen	PRELS.Dat.Pl.Fem	der
Elektronen	NN.Nom.Pl.Fem	Elektrone
auf	APPR	auf
festen	ADJA.Pos.Dat.Pl.Fem	fest
Bahnen	NN.Dat.Pl.Fem	Bahn
gezeichnet	VVPP.Psp	zeichnen
werden	VAFIN.3.Pl.Pres.Ind	werden
.	$.	.

Früher	ADJD.Comp	früh
dachte	VVFIN.3.Sg.Past.Ind	denken
man	PIS.Nom.Sg.*	man
,	$,	,
das	PDS.Nom.Sg.Neut	der
wäre	VAFIN.3.Sg.Past.Subj	sein
so	ADV	so
richtig	ADJD.Pos	richtig
,	$,	,
und	KON	und
es	PPER.3.Nom.Sg.Neut	es
reicht	VVFIN.3.Sg.Pres.Ind	reichen
tatsächlich	ADJD.Pos	tatsächlich
auch	ADV	auch
,	$,	,
um	KOUI	um
ein	ART.*.*.*	ein
paar	PIAT.*.*.*	paar
Eigenschaften	NN.Acc.Pl.Fem	Eigenschaft
der	ART.Gen.Sg.Fem	der
Atome	NN.Gen.Sg.Fem	Atome
zu	PTKZU	zu
erklären	VVINF.Inf	erklären
.	$.	.

Wie	PWAV	wie
oben	ADV	oben
schon	ADV	schon
angedeutet	VVPP.Psp	andeuten
,	$,	,
Atome	NE.Nom.Sg.*	Atome
verhalten	VVFIN.3.Pl.Pres.Ind	verhalten
sich	PRF.3.Acc.Pl	sich
nicht	PTKNEG	nicht
wie	KOKOM	wie
uns	PPER.1.Dat.Pl.*	uns
vertraute	ADJA.Pos.Nom.Pl.Neut	vertraut
große	ADJA.Pos.Nom.Pl.Neut	groß
Objekte	NN.Nom.Pl.Neut	Objekt
wie	KOKOM	wie
Autos	NN.Nom.Pl.Neut	Auto
oder	KON	oder
Äpfel	NN.Nom.Pl.Masc	Apfel
,	$,	,
das	PDS.Nom.Sg.Neut	der
gilt	VVFIN.3.Sg.Pres.Ind	gelten
auch	ADV	auch
für	APPR	für
die	ART.Acc.Pl.Fem	der
Elektronen	NN.Acc.Pl.Fem	Elektrone
in	APPR	in
ihnen	PPER.3.Dat.Pl.*	ihnen
.	$.	.

Damit	KOUS	damit
wir	PPER.1.Nom.Pl.*	wir
uns	PRF.1.Dat.Pl	sich
sowas	ADV	sowas
vorstellen	VVINF.Inf	vorstellen
können	VMFIN.1.Pl.Pres.Ind	können
,	$,	,
haben	VAFIN.1.Pl.Pres.Ind	haben
wir	PPER.1.Nom.Pl.*	wir
den	ART.Acc.Sg.Masc	der
Begriff	NN.Acc.Sg.Masc	Begriff
Atommodell	NN.Nom.Sg.Neut	Atommodell
benutzt	VVPP.Psp	benutzen
.	$.	.

Dabei	PROAV	dabei
ist	VAFIN.3.Sg.Pres.Ind	sein
ein	ART.Nom.Sg.Neut	ein
Modell	NN.Nom.Sg.Neut	Modell
wie	KOKOM	wie
ein	ART.Nom.Sg.Neut	ein
Bild	NN.Nom.Sg.Neut	Bild
von	APPR	von
etwas	PIS.*.*.Neut	etwas
.	$.	.

Und	KON	und
wir	PPER.1.Nom.Pl.*	wir
haben	VAFIN.1.Pl.Pres.Ind	haben
gelernt	VVPP.Psp	lernen
,	$,	,
wir	PPER.1.Nom.Pl.*	wir
können	VMFIN.1.Pl.Pres.Ind	können
Atome	NN.Acc.Pl.Neut	Atom
nicht	PTKNEG	nicht
direkt	ADJD.Pos	direkt
sehen	VVINF.Inf	sehen
,	$,	,
daher	PROAV	daher
brauchen	VVFIN.1.Pl.Pres.Ind	brauchen
wir	PPER.1.Nom.Pl.*	wir
die	ART.Acc.Sg.Fem	der
Hilfe	NN.Acc.Sg.Fem	Hilfe
dieser	PDAT.Gen.Pl.Neut	dieser
Modelle	NN.Gen.Pl.Neut	Modell
,	$,	,
damit	KOUS	damit
wir	PPER.1.Nom.Pl.*	wir
uns	PRF.1.Dat.Pl	sich
das	PDS.Acc.Sg.Neut	der
wenigstens	ADV	wenigstens
vorstellen	VVINF.Inf	vorstellen
können	VMFIN.1.Pl.Pres.Ind	können
.	$.	.

Für	APPR	für
diese	PDAT.Acc.Pl.Neut	dieser
Modelle	NN.Acc.Pl.Neut	Modell
benutzen	VVFIN.3.Pl.Pres.Ind	benutzen
Physiker	NN.Nom.Pl.Masc	Physiker
Mathematik	NN.Acc.Sg.Fem	Mathematik
,	$,	,
so	ADV	so
können	VMFIN.3.Pl.Pres.Ind	können
sie	PPER.3.Nom.Pl.*	sie
das	ART.Acc.Sg.Neut	der
Verhalten	NN.Acc.Sg.Neut	verhalten
von	APPR	von
Atomen	NE.Dat.Sg.Neut	Atomen
genau	ADJD.Pos	genau
vorhersagen	VVINF.Inf	vorhersagen
und	KON	und
ihre	PPOSAT.Acc.Pl.Fem	ihr
Beobachtungen	NN.Acc.Pl.Fem	Beobachtung
damit	PROAV	damit
erklären	VVINF.Inf	erklären
.	$.	.

Weil	KOUS	weil
Mathematik	NN.Nom.Sg.Fem	Mathematik
aber	ADV	aber
manchmal	ADV	manchmal
sehr	ADV	sehr
kompliziert	ADJD.Pos	kompliziert
sein	VAINF.Inf	sein
kann	VMFIN.3.Sg.Pres.Ind	können
und	KON	und
man	PIS.Nom.Sg.*	man
unterschiedliche	ADJA.Pos.Acc.Pl.Fem	unterschiedlich
Sachen	NN.Acc.Pl.Fem	Sache
erklären	VVINF.Inf	erklären
will	VMFIN.3.Sg.Pres.Ind	wollen
,	$,	,
gibt	VVFIN.3.Sg.Pres.Ind	geben
es	PPER.3.Nom.Sg.Neut	es
unterschiedliche	ADJA.Pos.Acc.Pl.Neut	unterschiedlich
Modelle	NN.Acc.Pl.Neut	Modell
für	APPR	für
ein	PTKVZ	ein
und	KON	und
dieselbe	PDAT.Acc.Sg.Fem	derselbe
Sache	NN.Acc.Sg.Fem	Sache
.	$.	.

Oft	ADV	oft
vereinfachen	VVFIN.1.Pl.Pres.Ind	vereinfachen
wir	PPER.1.Nom.Pl.*	wir
in	APPR	in
einem	ART.Dat.Sg.Neut	ein
Modell	NN.Dat.Sg.Neut	Modell
,	$,	,
weil	KOUS	weil
wir	PPER.1.Nom.Pl.*	wir
es	PPER.3.Acc.Sg.Neut	es
in	APPR	in
dem	ART.Dat.Sg.Masc	der
Moment	NN.Dat.Sg.Masc	Moment
nicht	PTKNEG	nicht
so	ADV	so
genau	ADJD.Pos	genau
wissen	VVINF.Inf	wissen
müssen	VMFIN.1.Pl.Pres.Ind	müssen
.	$.	.

Solche	PIAT.Nom.Pl.Neut	solcher
einfachen	ADJA.Pos.Nom.Pl.Neut	einfach
Modelle	NN.Nom.Pl.Neut	Modell
eignen	VVFIN.3.Pl.Pres.Ind	eignen
sich	PRF.3.Acc.Pl	sich
auch	ADV	auch
gut	ADJD.Pos	gut
,	$,	,
um	KOUI	um
sich	PRF.3.Dat.Pl	sich
ein	ART.Acc.Sg.Neut	ein
Bild	NN.Acc.Sg.Neut	Bild
von	APPR	von
den	ART.Dat.Pl.Fem	der
Sachen	NN.Dat.Pl.Fem	Sache
zu	PTKZU	zu
machen	VVINF.Inf	machen
.	$.	.

Das	PDS.Acc.Sg.Neut	der
nennen	VVFIN.1.Pl.Pres.Ind	nennen
wir	PPER.1.Nom.Pl.*	wir
dann	ADV	dann
ein	ART.Acc.Sg.Neut	ein
anschauliches	ADJA.Pos.Acc.Sg.Neut	anschaulich
Modell	NN.Acc.Sg.Neut	Modell
.	$.	.

Ein	ART.Nom.Sg.Neut	ein
Atommodell	NN.Nom.Sg.Neut	Atommodell
,	$,	,
das	PRELS.Nom.Sg.Neut	der
dir	PPER.2.Dat.Sg.*	dir
später	ADJD.Comp	spät
einmal	ADV	einmal
begegnen	VVINF.Inf	begegnen
wird	VAFIN.3.Sg.Pres.Ind	werden
,	$,	,
nennen	VVFIN.1.Pl.Pres.Ind	nennen
wir	PPER.1.Nom.Pl.*	wir
Orbital	NE.*.*.Neut	Orbital
Modell	NN.Acc.Sg.Neut	Modell
.	$.	.

Praktischerweise	ADV	praktischerweise
ist	VAFIN.3.Sg.Pres.Ind	sein
es	PPER.3.Nom.Sg.Neut	es
ganz	ADV	ganz
einfach	ADJD.Pos	einfach
,	$,	,
sich	PRF.3.Dat.Sg	sich
ein	ART.Acc.Sg.Neut	ein
einfaches	ADJA.Pos.Acc.Sg.Neut	einfach
Bild	NN.Acc.Sg.Neut	Bild
von	APPR	von
einem	ART.Dat.Sg.Neut	ein
Orbital	NN.Dat.Sg.Neut	Orbital
zu	PTKZU	zu
machen	VVINF.Inf	machen
:	$.	:
-	$(	-
Blase	NE.Nom.Sg.*	Blase
alle	PIAT.Acc.Pl.Masc	aller
Luftballons	NN.Acc.Pl.Masc	Luftballon
auf	PTKVZ	auf
,	$,	,
achte	VVFIN.3.Sg.Pres.Subj	achten
darauf	PROAV	darauf
,	$,	,
dass	KOUS	dass
sie	PPER.3.Nom.Pl.Masc	sie
nicht	PTKNEG	nicht
zu	PTKA	zu
voll	ADJD.Pos	voll
sind	VAFIN.3.Pl.Pres.Ind	sein
,	$,	,
sonst	ADV	sonst
wird	VAFIN.3.Sg.Pres.Ind	werden
das	ART.Nom.Sg.Neut	der
Zusammenbinden	NN.Nom.Sg.Neut	zusammenbinden
hinterher	ADV	hinterher
so	ADV	so
schwer	ADJD.Pos	schwer
.	$.	.

Achte	NN.Nom.Sg.Fem	achte
außerdem	PROAV	außerdem
darauf	PROAV	darauf
,	$,	,
dass	KOUS	dass
sie	PPER.3.Nom.Pl.*	sie
ungefähr	ADJD.Pos	ungefähr
gleich	ADV	gleich
voll	ADJD.Pos	voll
sind	VAFIN.3.Pl.Pres.Ind	sein
.	$.	.

Wenn	KOUS	wenn
dir	PPER.2.Dat.Sg.*	dir
das	PDS.Acc.Sg.Neut	der
schwerfällt	VVFIN.3.Sg.Pres.Ind	schwerfallen
,	$,	,
lass	VVFIN.3.Sg.Pres.Ind	lassen
dir	PPER.2.Dat.Sg.*	dir
von	APPR	von
einem	ART.Dat.Sg.Neut	ein
Erwachsenen	NN.Dat.Sg.Neut	erwachsene
helfen	VVINF.Inf	helfen
.	$.	.

-	$(	-
Wenn	KOUS	wenn
du	PPER.2.Nom.Sg.*	du
sie	PPER.3.Acc.*.*	sie
zugeknotet	VVPP.Psp	zuknoten
hast	VAFIN.2.Sg.Pres.Ind	haben
,	$,	,
binde	VVFIN.3.Sg.Pres.Subj	binden
sie	PPER.3.Nom.Sg.Fem	sie
an	APPR	an
diesen	PDAT.Dat.Pl.Masc	dieser
Knoten	NN.Dat.Pl.Masc	Knoten
ganz	ADV	ganz
eng	ADJD.Pos	eng
aneinander	ADV	aneinander
.	$.	.

-	$(	-
Wenn	KOUS	wenn
du	PPER.2.Nom.Sg.*	du
vier	CARD	vier
genommen	VVPP.Psp	nehmen
hast	VAFIN.2.Sg.Pres.Ind	haben
,	$,	,
dann	ADV	dann
sieht	VVFIN.3.Sg.Pres.Ind	sehen
es	PPER.3.Nom.Sg.Neut	es
in	APPR	in
etwas	PIS.*.*.Neut	etwas
so	ADV	so
aus	ADV	aus
wie	KOKOM	wie
in	APPR	in
Bild	NN.Dat.Sg.Neut	Bild
1	CARD	1
,	$,	,
wenn	KOUS	wenn
du	PPER.2.Nom.Sg.*	du
sie	PPER.3.Acc.*.*	sie
nicht	PTKNEG	nicht
zu	PTKA	zu
fest	ADJD.Pos	fest
zusammengebunden	VVPP.Psp	zusammenbinden
hast	VAFIN.2.Sg.Pres.Ind	haben
.	$.	.

-	$(	-
Wenn	KOUS	wenn
du	PPER.2.Nom.Sg.*	du
8	CARD	8
zusammengebunden	VVPP.Psp	zusammenbinden
hast	VAFIN.2.Sg.Pres.Ind	haben
,	$,	,
sieht	VVFIN.3.Sg.Pres.Ind	sehen
es	PPER.3.Nom.Sg.Neut	es
aus	PTKVZ	aus
,	$,	,
wie	KOKOM	wie
in	APPR	in
Bild	NN.Dat.Sg.Neut	Bild
2	CARD	2
.	$.	.

Herzlichen	ADJA.Pos.Acc.Sg.Masc	herzlich
Glückwunsch	NN.Acc.Sg.Masc	Glückwunsch
,	$,	,
du	PPER.2.Nom.Sg.*	du
hast	VAFIN.2.Sg.Pres.Ind	haben
dir	PPER.2.Dat.Sg.*	dir
gerade	ADV	gerade
ein	ART.Acc.Sg.Neut	ein
einfaches	ADJA.Pos.Acc.Sg.Neut	einfach
Modell	NN.Acc.Sg.Neut	Modell
von	APPR	von
einem	ART.Dat.Sg.Masc	ein
Teil	NN.Dat.Sg.Masc	Teil
eines	ART.Gen.Sg.Masc	ein
Atoms	NN.Gen.Sg.Masc	Atom
gebaut	VVPP.Psp	bauen
,	$,	,
nämlich	ADV	nämlich
den	ART.Acc.Sg.Masc	der
Teil	NN.Acc.Sg.Masc	Teil
in	APPR	in
dem	ART.Dat.Sg.Masc	der
sich	PRF.3.Acc.Pl	sich
Elektronen	NN.Nom.Pl.Fem	Elektrone
befinden	VVINF.Inf	befinden
.	$.	.

Wenn	KOUS	wenn
das	ART.Nom.Sg.Neut	der
Zentrum	NN.Nom.Sg.Neut	Zentrum
der	ART.Gen.Pl.Masc	der
Luftballons	NN.Gen.Pl.Masc	Luftballon
,	$,	,
dort	ADV	dort
,	$,	,
wo	PWAV	wo
du	PPER.2.Nom.Sg.*	du
sie	PPER.3.Acc.Sg.Fem	sie
zusammengebunden	VVPP.Psp	zusammenbinden
hast	VAFIN.2.Sg.Pres.Ind	haben
,	$,	,
der	PRELS.Nom.Sg.Masc	der
Atomkern	NN.Dat.Pl.Masc	Atomker
ist	VAFIN.3.Sg.Pres.Ind	sein
,	$,	,
dann	ADV	dann
finden	VVFIN.3.Pl.Pres.Ind	finden
sich	PRF.3.Acc.Pl	sich
irgendwo	ADV	irgendwo
dort	ADV	dort
,	$,	,
wo	PWAV	wo
die	ART.Nom.Pl.Masc	der
Ballons	NN.Nom.Pl.Masc	Ballon
sind	VAFIN.3.Pl.Pres.Ind	sein
,	$,	,
die	ART.Nom.Pl.Fem	der
Elektronen	NN.Nom.Pl.Fem	Elektrone
.	$.	.

Wir	PPER.1.Nom.Pl.*	wir
wissen	VVFIN.1.Pl.Pres.Ind	wissen
nicht	PTKNEG	nicht
genau	ADJD.Pos	genau
,	$,	,
wo	PWAV	wo
die	ART.Nom.Pl.Fem	der
Elektronen	NN.Nom.Pl.Fem	Elektrone
sind	VAFIN.3.Pl.Pres.Ind	sein
,	$,	,
wir	PPER.1.Nom.Pl.*	wir
wissen	VVFIN.1.Pl.Pres.Ind	wissen
nur	ADV	nur
,	$,	,
dass	KOUS	dass
sie	PPER.3.Nom.Pl.Fem	sie
in	APPR	in
dem	ART.Dat.Sg.Masc	der
Bereich	NN.Dat.Sg.Masc	Bereich
sind	VAFIN.3.Pl.Pres.Ind	sein
.	$.	.

Mit	APPR	mit
dieser	PDAT.Dat.Sg.Fem	dieser
Unvorhersehbarkeit	NN.Dat.Sg.Fem	Unvorhersehbarkeit
beschäftigt	VVFIN.3.Sg.Pres.Ind	beschäftigen
sich	PRF.3.Acc.Sg	sich
ein	ART.Nom.Sg.Masc	ein
ganzer	ADJA.Pos.Nom.Sg.Masc	ganz
Zweig	NN.Nom.Sg.Masc	Zweig
der	ART.Gen.Sg.Fem	der
Physik	NN.Gen.Sg.Fem	Physik
,	$,	,
die	ART.Nom.Sg.Fem	der
Quantenphysik	NN.Nom.Sg.Fem	Quantenphysik
.	$.	.

Ein	ART.Nom.Sg.Masc	ein
Atom	NN.Nom.Sg.Masc	Atom
hat	VAFIN.3.Sg.Pres.Ind	haben
ganz	ADV	ganz
viele	PIS.Acc.Pl.*	viele
dieser	PDAT.Gen.Pl.Neut	dieser
Orbitale	NN.Gen.Pl.Neut	Orbital
und	KON	und
die	PDS.Nom.Pl.Fem	der
sind	VAFIN.3.Pl.Pres.Ind	sein
auch	ADV	auch
alle	PIS.Nom.Pl.*	alle
unterschiedlich	ADJD.Pos	unterschiedlich
geformt	VVPP.Psp	formen
.	$.	.

Nicht	PTKNEG	nicht
alle	PIS.Nom.Pl.*	alle
sehen	VVFIN.3.Pl.Pres.Ind	sehen
so	ADV	so
aus	PTKVZ	aus
,	$,	,
wie	KOKOM	wie
aufgeblasene	ADJA.Pos.Nom.Pl.Masc	aufgeblasen
Luftballons	NN.Nom.Pl.Masc	Luftballon
.	$.	.

In	APPR	in
dem	ART.Dat.Sg.Neut	der
Orbitalmodell	NN.Dat.Sg.Neut	Orbitalmodell
gibt	VVFIN.3.Sg.Pres.Ind	geben
es	PPER.3.Nom.Sg.Neut	es
bestimmte	ADJA.Pos.Acc.Pl.Fem	bestimmt
Regeln	NN.Acc.Pl.Fem	Regel
:	$.	:
Und	KON	und
das	PDS.Nom.Sg.Neut	der
bringt	VVFIN.3.Sg.Pres.Ind	bringen
uns	PPER.1.Acc.Pl.*	uns
zur	APPRART.Dat.Sg.Fem	zu
nächsten	ADJA.Pos.Dat.Sg.Fem	nächster
Frage	NN.Dat.Sg.Fem	Frage
:	$.	:
Die	ART.Nom.Sg.Fem	der
Frage	NN.Nom.Sg.Fem	Frage
,	$,	,
ob	KOUS	ob
ein	ART.Nom.Sg.Masc	ein
Atom	NN.Nom.Sg.Masc	Atom
Energie	NN.Acc.Sg.Fem	Energie
hat	VAFIN.3.Sg.Pres.Ind	haben
,	$,	,
ist	VAFIN.3.Sg.Pres.Ind	sein
nicht	PTKNEG	nicht
leicht	ADJD.Pos	leicht
zu	PTKZU	zu
beantworten	VVINF.Inf	beantworten
.	$.	.

Die	ART.Nom.Sg.Fem	der
Energie	NN.Nom.Sg.Fem	Energie
kann	VMFIN.3.Sg.Pres.Ind	können
auf	APPR	auf
viele	PIAT.Acc.Pl.Fem	vieler
verschiedene	ADJA.Pos.Acc.Pl.Fem	verschieden
Arten	NN.Acc.Pl.Fem	Art
im	APPRART.Dat.Sg.Masc	in
Atom	NN.Dat.Sg.Masc	Atom
untergebracht	VVPP.Psp	unterbringen
sein	VAINF.Inf	sein
.	$.	.

Zum	APPRART.Dat.Sg.Neut	zu
Beispiel	NN.Dat.Sg.Neut	Beispiel
,	$,	,
wie	PWAV	wie
wir	PPER.1.Nom.Pl.*	wir
oben	ADV	oben
gelernt	VVPP.Psp	lernen
haben	VAFIN.1.Pl.Pres.Ind	haben
,	$,	,
mit	APPR	mit
Licht	NN.Dat.Sg.Neut	Licht
aber	ADV	aber
auch	ADV	auch
mit	APPR	mit
Wärme	NN.Dat.Sg.Fem	Wärme
oder	KON	oder
mit	APPR	mit
Strom	NN.Dat.Sg.Masc	Strom
.	$.	.

Auch	ADV	auch
wenn	KOUS	wenn
Atome	NN.Nom.Pl.Neut	Atom
miteinander	ADV	miteinander
zu	APPR	zu
sogenannten	ADJA.Pos.Dat.Pl.Fem	sogenannter
Molekülen	NN.Dat.Pl.Fem	Moleküle
verbunden	VVPP.Psp	verbinden
sind	VAFIN.3.Pl.Pres.Ind	sein
,	$,	,
kann	VMFIN.3.Sg.Pres.Ind	können
in	APPR	in
der	ART.Dat.Sg.Fem	der
Anordnung	NN.Dat.Sg.Fem	Anordnung
der	ART.Gen.Sg.Fem	der
Atome	NN.Gen.Sg.Fem	Atome
im	APPRART.Dat.Sg.Neut	in
Molekül	NN.Dat.Sg.Neut	Molekül
Energie	NN.Nom.Sg.Fem	Energie
stecken	VVINF.Inf	stecken
.	$.	.

Bei	APPR	bei
Kohle	NN.Dat.Sg.Fem	Kohle
und	KON	und
Öl	NN.Dat.Sg.Neut	Öl
ist	VAFIN.3.Sg.Pres.Ind	sein
das	PDS.Nom.Sg.Neut	der
zum	APPRART.Dat.Sg.Neut	zu
Beispiel	NN.Dat.Sg.Neut	Beispiel
so	ADV	so
.	$.	.

Man	PIS.Nom.Sg.*	man
kann	VMFIN.3.Sg.Pres.Ind	können
Atome	NE.Acc.Sg.*	Atome
auch	ADV	auch
auf	PTKVZ	auf
-	$(	-
oder	KON	oder
entladen	VVINF.Inf	entladen
,	$,	,
indem	KOUS	indem
man	PIS.Nom.Sg.*	man
Elektronen	NN.Acc.Pl.Fem	Elektrone
aus	APPR	aus
Atomen	NE.Dat.Sg.Neut	Atomen
entfernt	VVFIN.3.Sg.Pres.Ind	entfernen
.	$.	.

Hat	VAFIN.3.Sg.Pres.Ind	haben
man	PIS.Nom.Sg.*	man
viele	PIAT.Acc.Pl.Masc	vieler
Atome	NN.Acc.Pl.Masc	Atom
in	APPR	in
einem	ART.Dat.Sg.Neut	ein
bestimmten	ADJA.Pos.Dat.Sg.Neut	bestimmt
Material	NN.Dat.Sg.Neut	Material
,	$,	,
kann	VMFIN.3.Sg.Pres.Ind	können
man	PIS.Nom.Sg.*	man
die	ART.Acc.Pl.Fem	der
Elektronen	NN.Acc.Pl.Fem	Elektrone
darin	PROAV	darin
anders	ADV	anders
verteilen	VVINF.Inf	verteilen
.	$.	.

Und	KON	und
das	PDS.Acc.Sg.Neut	der
nutzen	VVFIN.1.Pl.Pres.Ind	nutzen
wir	PPER.1.Nom.Pl.*	wir
auch	ADV	auch
zur	APPRART.Dat.Sg.Fem	zu
Speicherung	NN.Dat.Sg.Fem	Speicherung
von	APPR	von
Energie	NN.Dat.Sg.Fem	Energie
:	$.	:
Den	ART.Acc.Sg.Masc	der
Begriff	NN.Acc.Sg.Masc	Begriff
Lithium	NE.Nom.Sg.Masc	Lithium
Ionen	NE.Nom.Sg.Masc	Ionen
Akku	NE.Nom.Sg.Masc	Akku
hast	VAFIN.2.Sg.Pres.Ind	haben
du	PPER.2.Nom.Sg.*	du
vielleicht	ADV	vielleicht
schon	ADV	schon
einmal	ADV	einmal
gehört	VVPP.Psp	hören
.	$.	.

Ionen	NN.Acc.Pl.Fem	Ione
nennen	VVFIN.1.Pl.Pres.Ind	nennen
wir	PPER.1.Nom.Pl.*	wir
Atome	NN.Acc.Pl.Neut	Atom
,	$,	,
bei	APPR	bei
denen	PRELS.Dat.Pl.Fem	der
die	ART.Nom.Sg.Fem	der
Anzahl	NN.Nom.Sg.Fem	Anzahl
der	ART.Gen.Pl.Fem	der
Elektronen	NN.Gen.Pl.Fem	Elektron
verändert	VVPP.Psp	verändern
wurde	VAFIN.3.Sg.Past.Ind	werden
.	$.	.

Eine	ART.Nom.Sg.Fem	ein
weitere	ADJA.Comp.Nom.Sg.Fem	weit
Form	NN.Nom.Sg.Fem	Form
der	ART.Gen.Sg.Fem	der
Energie	NN.Gen.Sg.Fem	Energie
von	APPR	von
Atomen	NE.Dat.Sg.Neut	Atomen
ist	VAFIN.3.Sg.Pres.Ind	sein
die	ART.Nom.Sg.Fem	der
sogenannte	ADJA.Pos.Nom.Sg.Fem	sogenannter
Kernkraft	NN.Nom.Sg.Fem	Kernkraft
.	$.	.

Während	KOUS	während
bei	APPR	bei
den	ART.Dat.Pl.Fem	der
anderen	ADJA.Pos.Dat.Pl.Fem	anderer
Methoden	NN.Dat.Pl.Fem	Methode
die	ART.Nom.Sg.Fem	der
Energie	NN.Nom.Sg.Fem	Energie
in	APPR	in
die	ART.Acc.Sg.Fem	der
Elektronenhülle	NN.Acc.Sg.Fem	Elektronenhülle
gesteckt	VVPP.Psp	stecken
wurde	VAFIN.3.Sg.Past.Ind	werden
,	$,	,
geht	VVFIN.3.Sg.Pres.Ind	gehen
es	PPER.3.Nom.Sg.Neut	es
bei	APPR	bei
der	ART.Dat.Sg.Fem	der
Kernkraft	NN.Dat.Sg.Fem	Kernkraft
um	APPR	um
Energie	NN.Acc.Sg.Fem	Energie
,	$,	,
die	PRELS.Nom.Sg.Fem	der
im	APPRART.Dat.Sg.Masc	in
Kern	NN.Dat.Sg.Masc	Kern
deponiert	VVPP.Psp	deponieren
ist	VAFIN.3.Sg.Pres.Ind	sein
.	$.	.

Wir	PPER.1.Nom.Pl.*	wir
können	VMFIN.1.Pl.Pres.Ind	können
schwere	ADJA.Pos.Acc.Sg.Fem	schwer
Atome	NN.Acc.Pl.Masc	Atom
spalten	VVINF.Inf	spalten
und	KON	und
dann	ADV	dann
wird	VAFIN.3.Sg.Pres.Ind	werden
eine	ART.Nom.Sg.Fem	ein
große	ADJA.Pos.Nom.Sg.Fem	groß
Menge	NN.Nom.Sg.Fem	Menge
Energie	NN.Nom.Sg.Fem	Energie
frei	ADJD.Pos	frei
,	$,	,
die	PRELS.Nom.Sg.Fem	der
im	APPRART.Dat.Sg.Masc	in
Kern	NN.Dat.Sg.Masc	Kern
war	VAFIN.3.Sg.Past.Ind	sein
.	$.	.

Das	PDS.Acc.Sg.Neut	der
machen	VVFIN.1.Pl.Pres.Ind	machen
wir	PPER.1.Nom.Pl.*	wir
in	APPR	in
Kernkraftwerken	NN.Dat.Pl.Neut	Kernkraftwerk
.	$.	.

Dabei	PROAV	dabei
entsteht	VVFIN.3.Sg.Pres.Ind	entstehen
leider	ADV	leider
sehr	ADV	sehr
gefährlicher	ADJA.Pos.Nom.Sg.Masc	gefährlich
Abfall	NN.Nom.Sg.Masc	Abfall
und	KON	und
in	APPR	in
Kernkraftwerken	NN.Dat.Pl.Neut	Kernkraftwerk
kann	VMFIN.3.Sg.Pres.Ind	können
es	PPER.3.Nom.Sg.Neut	es
zu	APPR	zu
gefährlichen	ADJA.Pos.Dat.Pl.Masc	gefährlich
Unfällen	NN.Dat.Pl.Masc	Unfall
kommen	VVINF.Inf	kommen
.	$.	.

Wenn	KOUS	wenn
du	PPER.2.Nom.Sg.*	du
darüber	PROAV	darüber
mehr	PIS.*.*.*	mehr
erfahren	VVINF.Inf	erfahren
möchtest	VVFIN.2.Sg.Pres.Ind	möchten
,	$,	,
frage	VVFIN.3.Sg.Pres.Subj	fragen
deine	PPOSAT.Nom.Pl.*	dein
Eltern	NN.Nom.Pl.*	Eltern
oder	KON	oder
Lehrer	NN.Nom.Pl.Masc	Lehrer
nach	APPR	nach
der	ART.Dat.Sg.Fem	der
ukrainischen	ADJA.Pos.Dat.Sg.Fem	ukrainisch
Stadt	NN.Dat.Sg.Fem	Stadt
Chernobyl	NE.Nom.Sg.Neut	Chernobyl
(	$(	(
sprich	ADJD.Pos	sprich
:	$.	:
tschernobil	ADJD.Pos	tschernobil
)	$(	)
oder	KON	oder
der	ART.Dat.Sg.Fem	der
japanischen	ADJA.Pos.Dat.Sg.Fem	japanisch
Stadt	NN.Dat.Sg.Fem	Stadt
Fukushima	NE.Nom.Sg.Neut	Fukushima
.	$.	.

In	APPR	in
diesen	PDAT.Dat.Pl.Fem	dieser
Städten	NN.Dat.Pl.Fem	Stadt
hat	VAFIN.3.Sg.Pres.Ind	haben
es	PPER.3.Nom.Sg.Neut	es
die	ART.Acc.Pl.Masc	der
schlimmsten	ADJA.Sup.Acc.Pl.Masc	schlimm
Unfälle	NN.Acc.Pl.Masc	Unfall
mit	APPR	mit
Kernkraftwerken	NN.Dat.Pl.Neut	Kernkraftwerk
gegeben	VVPP.Psp	geben
,	$,	,
die	PRELS.Acc.Pl.Masc	der
wir	PPER.1.Nom.Pl.*	wir
kennen	VVFIN.1.Pl.Pres.Ind	kennen
.	$.	.

Auf	APPR	auf
der	ART.Dat.Sg.Fem	der
Sonne	NN.Dat.Sg.Fem	Sonne
schließlich	ADV	schließlich
passiert	VVFIN.3.Sg.Pres.Ind	passieren
das	ART.Nom.Sg.Neut	der
Umgekehrte	NN.Nom.Sg.Neut	umgekehrte
:	$.	:
Leichte	ADJA.Pos.Nom.Pl.*	leicht
Atome	NN.Nom.Pl.Neut	Atom
verschmelzen	VVFIN.3.Pl.Pres.Ind	verschmelzen
miteinander	ADV	miteinander
zu	PTKZU	zu
größeren	VVINF.Inf	größern
.	$.	.

Auch	ADV	auch
dabei	PROAV	dabei
entsteht	VVFIN.3.Sg.Pres.Ind	entstehen
Energie	NN.Nom.Sg.Fem	Energie
,	$,	,
die	PRELS.Nom.Sg.Fem	der
du	PPER.2.Nom.Sg.*	du
als	APPR	als
Licht	NN.Nom.Sg.Neut	Licht
und	KON	und
Wärme	NN.Nom.Sg.Fem	Wärme
der	ART.Gen.Sg.Fem	der
Sonne	NN.Gen.Sg.Fem	Sonne
wahrnimmst	VVFIN.3.Sg.Pres.Ind	wahrnehmen
.	$.	.

Aber	KON	aber
je	ADV	je
weiter	ADV	weiter
wir	PPER.1.Nom.Pl.*	wir
jetzt	ADV	jetzt
erklären	VVFIN.1.Pl.Pres.Ind	erklären
,	$,	,
desto	ADV	desto
mehr	PIS.*.*.*	mehr
entfernen	VVFIN.1.Pl.Pres.Ind	entfernen
wir	PPER.1.Nom.Pl.*	wir
uns	PRF.1.Acc.Pl	sich
von	APPR	von
Atomen	NN.Dat.Pl.Masc	Atom
und	KON	und
nähern	VVFIN.1.Pl.Pres.Ind	nähern
uns	PRF.1.Acc.Pl	sich
immer	ADV	immer
mehr	ADV	mehr
der	ART.Dat.Sg.Fem	der
Physik	NN.Dat.Sg.Fem	Physik
.	$.	.

Hier	ADV	hier
geht	VVFIN.3.Sg.Pres.Ind	gehen
es	PPER.3.Nom.Sg.Neut	es
jedoch	ADV	jedoch
um	APPR	um
Atome	NN.Acc.Sg.Fem	Atome
und	KON	und
nicht	PTKNEG	nicht
um	APPR	um
Physik	NN.Acc.Sg.Fem	Physik
.	$.	.

Also	ADV	also
stellen	VVFIN.1.Pl.Pres.Ind	stellen
wir	PPER.1.Nom.Pl.*	wir
uns	PRF.1.Acc.Pl	sich
als	APPR	als
nächstes	PIS.Acc.Sg.Neut	nächster
die	ART.Acc.Sg.Fem	der
Frage	NN.Acc.Sg.Fem	Frage
:	$.	:
Das	PDS.Acc.Sg.Neut	der
können	VMFIN.1.Pl.Pres.Ind	können
wir	PPER.1.Nom.Pl.*	wir
nicht	PTKNEG	nicht
mit	APPR	mit
einem	ART.Dat.Sg.Masc	ein
Satz	NN.Dat.Sg.Masc	Satz
beantworten	VVINF.Inf	beantworten
,	$,	,
es	PPER.3.Nom.Sg.Neut	es
kommt	VVFIN.3.Sg.Pres.Ind	kommen
dabei	PROAV	dabei
auf	APPR	auf
viele	PIAT.Acc.Pl.Masc	vieler
Umstände	NN.Acc.Pl.Masc	Umstand
an	PTKVZ	an
.	$.	.

Wenn	KOUS	wenn
Atome	NN.Nom.Pl.*	Atome
einzeln	VVFIN.3.Pl.Pres.Ind	einzeln
in	APPR	in
unserer	PPOSAT.Dat.Sg.Fem	unser
Umwelt	NN.Dat.Sg.Fem	Umwelt
vorkommen	VVFIN.3.Pl.Pres.Ind	vorkommen
,	$,	,
handelt	VVFIN.3.Sg.Pres.Ind	handeln
es	PPER.3.Nom.Sg.Neut	es
sich	PRF.3.Acc.Sg	sich
dabei	PROAV	dabei
meist	ADV	meist
um	APPR	um
sogenannte	ADJA.Pos.Acc.Pl.Neut	sogenannter
Edelgase	NN.Acc.Pl.Neut	Edelgas
:	$.	:
Helium	NN.Nom.Sg.Neut	Helium
,	$,	,
Neon	NE.Acc.Sg.Neut	Neon
,	$,	,
Argon	NE.Acc.Sg.Neut	Argon
,	$,	,
Krypton	NE.Acc.Sg.Neut	Krypton
,	$,	,
Xenon	NE.Acc.Sg.Neut	Xenon
und	KON	und
Radon	NE.Acc.Sg.Neut	Radon
.	$.	.

Von	APPR	von
diesen	PDS.Dat.Pl.*	dieser
ist	VAFIN.3.Sg.Pres.Ind	sein
nur	ADV	nur
das	ART.Nom.Sg.Neut	der
Radon	NN.Nom.Sg.Neut	Radon
gefährlich	ADJD.Pos	gefährlich
.	$.	.

Alle	PIAT.Nom.Pl.*	aller
anderen	ADJA.Pos.Nom.Pl.*	anderer
Atome	NN.Nom.Pl.Masc	Atom
in	APPR	in
unserer	PPOSAT.Dat.Sg.Fem	unser
direkten	ADJA.Pos.Dat.Sg.Fem	direkt
Umwelt	NN.Dat.Sg.Fem	Umwelt
kommen	VVFIN.3.Pl.Pres.Ind	kommen
üblicherweise	ADV	üblicherweise
als	APPR	als
Moleküle	NN.Nom.Sg.Fem	Moleküle
vor	PTKVZ	vor
,	$,	,
über	APPR	über
die	PRELS.Acc.Sg.Fem	der
du	PPER.2.Nom.Sg.*	du
oben	ADV	oben
etwas	PIS.*.*.Neut	etwas
gelernt	VVPP.Psp	lernen
hast	VAFIN.2.Sg.Pres.Ind	haben
.	$.	.

Oder	KON	oder
sie	PPER.3.Nom.Pl.*	sie
kommen	VVFIN.3.Pl.Pres.Ind	kommen
als	APPR	als
feste	ADJA.Pos.Acc.Pl.Masc	fest
Stoffe	NN.Nom.Pl.Masc	Stoff
vor	PTKVZ	vor
.	$.	.

Beides	PIS.Nom.Sg.Neut	beide
sind	VAFIN.3.Pl.Pres.Ind	sein
Kombinationen	NN.Nom.Pl.Fem	Kombination
aus	APPR	aus
mehreren	PIAT.Dat.Pl.Fem	mehrere
(	$(	(
häufig	ADJD.Pos	häufig
sehr	ADV	sehr
vielen	PIAT.Dat.Pl.Neut	vieler
)	$(	)
Atomen	NN.Dat.Pl.Neut	Atom
.	$.	.

Die	ART.Nom.Sg.Fem	der
Luft	NN.Nom.Sg.Fem	Luft
besteht	VVFIN.3.Sg.Pres.Ind	bestehen
etwa	ADV	etwa
zum	APPRART.Dat.Sg.Masc	zu
guten	ADJA.Pos.Dat.Sg.Masc	gut
Teil	NN.Dat.Sg.Masc	Teil
aus	APPR	aus
Stickstoff	NN.Dat.Sg.Masc	Stickstoff
,	$,	,
der	PRELS.Nom.Sg.Masc	der
zwar	ADV	zwar
als	APPR	als
Element	NN.Nom.Sg.Neut	Element
ein	ART.Nom.Sg.Masc	ein
Atom	NN.Nom.Sg.Masc	Atom
ist	VAFIN.3.Sg.Pres.Ind	sein
,	$,	,
aber	KON	aber
häufig	ADJD.Pos	häufig
nur	ADV	nur
als	APPR	als
Molekül	NN.Nom.Sg.Neut	Molekül
aus	APPR	aus
zwei	CARD	zwei
Stickstoff	NN.Dat.Sg.Masc	Stickstoff
Atomen	NN.Nom.Sg.Neut	Atomen
vorkommt	VVFIN.3.Sg.Pres.Ind	vorkommen
.	$.	.

Auch	ADV	auch
der	ART.Nom.Sg.Masc	der
Sauerstoff	NN.Nom.Sg.Masc	Sauerstoff
in	APPR	in
der	ART.Dat.Sg.Fem	der
Luft	NN.Dat.Sg.Fem	Luft
ist	VAFIN.3.Sg.Pres.Ind	sein
ein	ART.Nom.Sg.Neut	ein
Molekül	NN.Nom.Sg.Neut	Molekül
aus	APPR	aus
zwei	CARD	zwei
Sauerstoff	NN.Dat.Sg.Masc	Sauerstoff
Atomen	NN.Nom.Sg.Neut	Atomen
.	$.	.

Es	PPER.3.Nom.Sg.Neut	es
gibt	VVFIN.3.Sg.Pres.Ind	geben
aber	ADV	aber
auch	ADV	auch
viele	PIAT.Acc.Sg.Fem	vieler
Moleküle	NN.Acc.Sg.Fem	Moleküle
,	$,	,
die	PRELS.Nom.Pl.Fem	der
aus	APPR	aus
viel	ADV	viel
mehr	PIAT.*.*.*	mehr
Atomen	NN.Dat.Pl.Neut	Atom
bestehen	VVFIN.3.Pl.Pres.Ind	bestehen
.	$.	.

Eisen	NN.Nom.Sg.Neut	Eisen
ist	VAFIN.3.Sg.Pres.Ind	sein
ein	ART.Nom.Sg.Masc	ein
Feststoff	NN.Nom.Sg.Masc	Feststoff
,	$,	,
der	PRELS.Nom.Sg.Masc	der
aus	APPR	aus
ganz	ADV	ganz
vielen	PIAT.Dat.Pl.Neut	vieler
Eisen	NN.Dat.Pl.Neut	Eisen
Atomen	NN.Nom.Sg.Neut	Atomen
besteht	VVFIN.3.Sg.Pres.Ind	bestehen
.	$.	.

Je	ADV	je
nachdem	PROAV	nachdem
,	$,	,
welche	PWAT.Acc.Pl.Fem	welcher
Eigenschaften	NN.Acc.Pl.Fem	Eigenschaft
die	ART.Nom.Sg.Fem	der
Verbindung	NN.Nom.Sg.Fem	Verbindung
der	ART.Gen.Sg.Fem	der
Atome	NN.Gen.Sg.Fem	Atome
und	KON	und
Moleküle	NN.Gen.Sg.Fem	Moleküle
hat	VAFIN.3.Sg.Pres.Ind	haben
,	$,	,
kann	VMFIN.3.Sg.Pres.Ind	können
ein	ART.Nom.Sg.Masc	ein
Stoff	NN.Nom.Sg.Masc	Stoff
giftig	ADJD.Pos	giftig
sein	VAINF.Inf	sein
oder	KON	oder
nicht	PTKNEG	nicht
.	$.	.

Sauerstoff	NN.Nom.Sg.Masc	Sauerstoff
zum	APPRART.Dat.Sg.Neut	zu
Beispiel	NN.Dat.Sg.Neut	Beispiel
ist	VAFIN.3.Sg.Pres.Ind	sein
lebensnotwendig	ADJD.Pos	lebensnotwendig
,	$,	,
wir	PPER.1.Nom.Pl.*	wir
atmen	VVFIN.1.Pl.Pres.Ind	atmen
ihn	PPER.3.Acc.Sg.Masc	ihn
ein	PTKVZ	ein
,	$,	,
damit	KOUS	damit
unser	PPOSAT.Nom.Sg.Masc	unser
Köper	NN.Nom.Sg.Masc	Köper
funktionieren	VVINF.Inf	funktionieren
kann	VMFIN.3.Sg.Pres.Ind	können
.	$.	.

Sauerstoff	NN.Nom.Sg.Masc	Sauerstoff
kann	VMFIN.3.Sg.Pres.Ind	können
aber	ADV	aber
auch	ADV	auch
in	APPR	in
einer	ART.Dat.Sg.Fem	ein
anderen	ADJA.Pos.Dat.Sg.Fem	anderer
Form	NN.Dat.Sg.Fem	Form
vorkommen	VVINF.Inf	vorkommen
,	$,	,
dann	ADV	dann
nennen	VVFIN.1.Pl.Pres.Ind	nennen
wir	PPER.1.Nom.Pl.*	wir
es	PPER.3.Acc.Sg.Neut	es
Ozon	NN.Acc.Sg.Masc	Ozon
(	$(	(
das	PDS.Nom.Sg.Neut	der
besteht	VVFIN.3.Sg.Pres.Ind	bestehen
aus	APPR	aus
drei	CARD	drei
statt	APPR	statt
zwei	CARD	zwei
Sauerstoffatomen	NN.Dat.Pl.Neut	Sauerstoffatom
)	$(	)
und	KON	und
dann	ADV	dann
ist	VAFIN.3.Sg.Pres.Ind	sein
es	PPER.3.Nom.Sg.Neut	es
giftig	ADJD.Pos	giftig
.	$.	.

Auch	ADV	auch
ganz	ADV	ganz
viel	ADV	viel
normaler	ADJA.Pos.Nom.Sg.Masc	normal
Sauerstoff	NN.Nom.Sg.Masc	Sauerstoff
kann	VMFIN.3.Sg.Pres.Ind	können
schädlich	ADJD.Pos	schädlich
sein	VAINF.Inf	sein
–	$(	–
häufig	ADJD.Pos	häufig
kommt	VVFIN.3.Sg.Pres.Ind	kommen
es	PPER.3.Nom.Sg.Neut	es
bei	APPR	bei
der	ART.Dat.Sg.Fem	der
Gefährlichkeit	NN.Dat.Sg.Fem	Gefährlichkeit
entscheidend	ADJD.Pos	entscheidend
auf	APPR	auf
die	ART.Acc.Sg.Fem	der
Menge	NN.Acc.Sg.Fem	Menge
an	PTKVZ	an
.	$.	.

Stickstoff	NN.Nom.Sg.Masc	Stickstoff
ist	VAFIN.3.Sg.Pres.Ind	sein
eigentlich	ADV	eigentlich
harmlos	ADJD.Pos	harmlos
,	$,	,
wie	KOKOM	wie
die	ART.Nom.Pl.Neut	der
oben	ADV	oben
beschriebenen	ADJA.Pos.Nom.Pl.Neut	beschrieben
Edelgase	NN.Nom.Pl.Neut	Edelgas
.	$.	.

Aber	KON	aber
atmest	VVFIN.2.Sg.Pres.Ind	atmen
du	PPER.2.Nom.Sg.*	du
nur	ADV	nur
Stickstoff	NN.Acc.Sg.Masc	Stickstoff
ein	PTKVZ	ein
und	KON	und
keinen	PIAT.Acc.Sg.Masc	kein
Sauerstoff	NN.Acc.Sg.Masc	Sauerstoff
,	$,	,
wirkt	VVFIN.3.Sg.Pres.Ind	wirken
er	PPER.3.Nom.Sg.Masc	er
erstickend	ADJD.Pos	erstickend
,	$,	,
daher	PROAV	daher
kommt	VVFIN.3.Sg.Pres.Ind	kommen
sein	PPOSAT.Nom.Sg.Masc	sein
Name	NN.Nom.Sg.Masc	Name
.	$.	.

Das	ART.Nom.Sg.Neut	der
gleiche	ADJA.Pos.Nom.Sg.Neut	gleich
passiert	VVFIN.3.Sg.Pres.Ind	passieren
,	$,	,
wenn	KOUS	wenn
du	PPER.2.Nom.Sg.*	du
nur	ADV	nur
Edelgase	NN.Acc.Pl.Neut	Edelgas
einatmest	VVFIN.3.Sg.Pres.Ind	einatmesen
.	$.	.

Der	ART.Nom.Sg.Masc	der
menschliche	ADJA.Pos.Nom.Sg.Masc	menschlich
Körper	NN.Nom.Sg.Masc	Körper
funktioniert	VVFIN.3.Sg.Pres.Ind	funktionieren
also	ADV	also
mit	APPR	mit
einem	ART.Dat.Sg.Neut	ein
bestimmten	ADJA.Pos.Dat.Sg.Neut	bestimmt
Verhältnis	NN.Dat.Sg.Neut	Verhältnis
von	APPR	von
Stickstoff	NN.Dat.Sg.Masc	Stickstoff
und	KON	und
Sauerstoff	NN.Dat.Sg.Masc	Sauerstoff
in	APPR	in
der	ART.Dat.Sg.Fem	der
Luft	NN.Dat.Sg.Fem	Luft
.	$.	.

Einige	PIAT.Nom.Pl.Masc	einiger
Stoffe	NN.Nom.Pl.Masc	Stoff
sind	VAFIN.3.Pl.Pres.Ind	sein
auch	ADV	auch
in	APPR	in
kleinen	ADJA.Pos.Dat.Pl.Fem	klein
Mengen	NN.Dat.Pl.Fem	Menge
extrem	ADJD.Pos	extrem
giftig	ADJD.Pos	giftig
und	KON	und
gefährlich	ADJD.Pos	gefährlich
,	$,	,
zum	APPRART.Dat.Sg.Neut	zu
Beispiel	NN.Dat.Sg.Neut	Beispiel
Plutonium	NN.Nom.Sg.Neut	Plutonium
,	$,	,
Arsen	NN.Nom.Sg.Neut	Arsen
oder	KON	oder
Quecksilber	NN.Nom.Sg.Neut	Quecksilber
.	$.	.

Noch	ADV	noch
ein	ART.Nom.Sg.Neut	ein
Beispiel	NN.Nom.Sg.Neut	Beispiel
ist	VAFIN.3.Sg.Pres.Ind	sein
Salz	NN.Nom.Sg.Neut	Salz
aus	APPR	aus
der	ART.Dat.Sg.Fem	der
Küche	NN.Dat.Sg.Fem	Küche
:	$.	:
Es	PPER.3.Nom.Sg.Neut	es
besteht	VVFIN.3.Sg.Pres.Ind	bestehen
aus	APPR	aus
den	ART.Dat.Pl.Neut	der
Elementen	NN.Dat.Pl.Neut	Element
Natrium	NN.Nom.Sg.Neut	Natrium
und	KON	und
Chlor	NN.Nom.Sg.Neut	Chlor
.	$.	.

Alleine	ADV	alleine
sind	VAFIN.3.Pl.Pres.Ind	sein
die	ART.Nom.Pl.*	der
beiden	PIS.Nom.Pl.*	beide
ziemlich	ADV	ziemlich
gefährlich	ADJD.Pos	gefährlich
und	KON	und
gesundheitsschädlich	ADJD.Pos	gesundheitsschädlich
,	$,	,
aber	KON	aber
zusammen	ADV	zusammen
,	$,	,
als	APPR	als
Salz	NN.Nom.Sg.Neut	Salz
,	$,	,
eignen	VVFIN.3.Pl.Pres.Ind	eignen
sie	PPER.3.Nom.Pl.*	sie
sich	PRF.3.Acc.Pl	sich
in	APPR	in
kleinen	ADJA.Pos.Dat.Pl.Fem	klein
Mengen	NN.Dat.Pl.Fem	Menge
gut	ADJD.Pos	gut
,	$,	,
um	KOUI	um
eine	ART.Acc.Sg.Fem	ein
Suppe	NN.Acc.Sg.Fem	Suppe
lecker	ADJD.Comp	leck
zu	PTKZU	zu
machen	VVINF.Inf	machen
.	$.	.

In	APPR	in
der	ART.Dat.Sg.Fem	der
Suppe	NN.Dat.Sg.Fem	Suppe
schwimmen	VVFIN.3.Pl.Pres.Ind	schwimmen
Natrium	NE.Nom.Sg.Neut	Natrium
und	KON	und
Chlor	NN.Nom.Sg.Neut	Chlor
sogar	ADV	sogar
getrennt	ADJD.Pos	getrennt
herum	PTKVZ	herum
,	$,	,
aber	KON	aber
ihre	PPOSAT.Nom.Sg.Fem	ihr
Gefährlichkeit	NN.Nom.Sg.Fem	Gefährlichkeit
hebt	VVFIN.3.Sg.Pres.Ind	heben
sich	PRF.3.Acc.Sg	sich
gerade	ADV	gerade
gegenseitig	ADJD.Pos	gegenseitig
auf	PTKVZ	auf
.	$.	.

Das	PDS.Nom.Sg.Neut	der
ist	VAFIN.3.Sg.Pres.Ind	sein
auch	ADV	auch
in	APPR	in
den	ART.Dat.Pl.Masc	der
Salzkörnern	NN.Dat.Pl.Masc	Salzkörner
selbst	ADV	selbst
so	ADV	so
.	$.	.

Wir	PPER.1.Nom.Pl.*	wir
können	VMFIN.1.Pl.Pres.Ind	können
also	ADV	also
nicht	PTKNEG	nicht
einfach	ADV	einfach
sagen	VVINF.Inf	sagen
:	$.	:
„	XY	„
Atom	NN.Nom.Sg.*	Atom
X	XY	X
ist	VAFIN.3.Sg.Pres.Ind	sein
gefährlich	ADJD.Pos	gefährlich
!	$.	!

“	XY	“
Denn	KON	denn
,	$,	,
wie	PWAV	wie
du	PPER.2.Nom.Sg.*	du
gerade	ADV	gerade
gelernt	VVPP.Psp	lernen
hast	VAFIN.2.Sg.Pres.Ind	haben
,	$,	,
kommt	VVFIN.3.Sg.Pres.Ind	kommen
es	PPER.3.Nom.Sg.Neut	es
darauf	PROAV	darauf
an	PTKVZ	an
,	$,	,
wie	PWAV	wie
die	ART.Nom.Pl.Masc	der
Umstände	NN.Nom.Pl.Masc	Umstand
genau	ADJD.Pos	genau
aussehen	VVFIN.3.Pl.Pres.Ind	aussehen
.	$.	.

Du	PPER.2.Nom.Sg.*	du
wirst	VAFIN.2.Sg.Pres.Ind	werden
im	APPRART.Dat.Sg.Masc	in
Laufe	NN.Dat.Sg.Masc	Lauf
deines	PPOSAT.Gen.Sg.Neut	dein
Lebens	NN.Gen.Sg.Neut	Leben
immer	ADV	immer
mehr	PIAT.*.*.*	mehr
Stoffe	NN.Acc.Pl.Masc	Stoff
kennen	VVINF.Inf	kennen
und	KON	und
ihre	PPOSAT.Acc.Sg.Fem	ihr
Giftigkeit	NN.Acc.Sg.Fem	Giftigkeit
oder	KON	oder
Gefährlichkeit	NN.Acc.Sg.Fem	Gefährlichkeit
einschätzen	VVINF.Inf	einschätzen
lernen	VVINF.Inf	lernen
.	$.	.

Wenn	KOUS	wenn
du	PPER.2.Nom.Sg.*	du
Fragen	NN.Dat.Pl.Fem	Frage
zu	APPR	zu
einem	ART.Dat.Sg.Masc	ein
bestimmten	ADJA.Pos.Dat.Sg.Masc	bestimmt
Stoff	NN.Dat.Sg.Masc	Stoff
hast	VAFIN.2.Sg.Pres.Ind	haben
,	$,	,
frage	VVFIN.3.Sg.Pres.Subj	fragen
deine	PPOSAT.Nom.Pl.*	dein
Eltern	NN.Nom.Pl.*	Eltern
oder	KON	oder
deine	PPOSAT.Nom.Pl.Masc	dein
Lehrer	NN.Nom.Pl.Masc	Lehrer
danach	PROAV	danach
.	$.	.

Im	APPRART.Dat.Sg.Neut	in
Moment	NN.Dat.Sg.Neut	Moment
kennen	VVFIN.1.Pl.Pres.Ind	kennen
wir	PPER.1.Nom.Pl.*	wir
ungefähr	ADJD.Pos	ungefähr
118	CARD	118
unterschiedliche	ADJA.Pos.Acc.Pl.Neut	unterschiedlich
Elemente	NN.Acc.Pl.Neut	Element
.	$.	.

Wir	PPER.1.Nom.Pl.*	wir
sagen	VVFIN.1.Pl.Pres.Ind	sagen
ungefähr	ADJD.Pos	ungefähr
,	$,	,
weil	KOUS	weil
die	ART.Nom.Pl.Masc	der
schwersten	ADJA.Sup.Nom.Pl.Masc	schwer
nur	ADV	nur
noch	ADV	noch
in	APPR	in
Laboren	NN.Dat.Pl.Neut	Labor
erzeugte	ADJA.Pos.Nom.Pl.Masc	erzeugt
Stoffe	NN.Nom.Pl.Masc	Stoff
sind	VAFIN.3.Pl.Pres.Ind	sein
,	$,	,
die	PRELS.Nom.Pl.Masc	der
schnell	ADJD.Pos	schnell
kaputtgehen	VVFIN.3.Pl.Pres.Ind	kaputtgehen
.	$.	.

Sie	PPER.3.Nom.Pl.*	sie
brechen	VVFIN.3.Pl.Pres.Ind	brechen
quasi	ADV	quasi
zu	APPR	zu
kleineren	ADJA.Comp.Dat.Pl.Neut	klein
Atomen	NN.Dat.Pl.Neut	Atom
auseinander	PTKVZ	auseinander
,	$,	,
wir	PPER.1.Nom.Pl.*	wir
sagen	VVFIN.1.Pl.Pres.Ind	sagen
:	$.	:
Sie	PPER.3.Nom.Pl.*	sie
zerfallen	VVFIN.3.Pl.Pres.Ind	zerfallen
–	$(	–
auch	ADV	auch
das	PDS.Nom.Sg.Neut	der
ist	VAFIN.3.Sg.Pres.Ind	sein
möglich	ADJD.Pos	möglich
!	$.	!

80	CARD	80
von	APPR	von
diesen	PDAT.Dat.Pl.*	dieser
118	CARD	118
sind	VAFIN.3.Pl.Pres.Ind	sein
stabil	ADJD.Pos	stabil
.	$.	.

Dass	PDS.Nom.Sg.Neut	der
heißt	VVFIN.3.Sg.Pres.Ind	heißen
,	$,	,
dass	KOUS	dass
sie	PPER.3.Nom.Pl.*	sie
nicht	PTKNEG	nicht
von	APPR	von
alleine	ADV	alleine
in	APPR	in
andere	ADJA.Pos.Acc.Pl.Neut	anderer
Elemente	NN.Acc.Pl.Neut	Element
zerfallen	VVFIN.3.Pl.Pres.Ind	zerfallen
.	$.	.

Wir	PPER.1.Nom.Pl.*	wir
haben	VAFIN.1.Pl.Pres.Ind	haben
schon	ADV	schon
einige	PIAT.Acc.Pl.Neut	einiger
Elemente	NN.Acc.Pl.Neut	Element
kennengelernt	VVPP.Psp	kennenlernen
:	$.	:
Sauerstoff	NN.Nom.Sg.Masc	Sauerstoff
,	$,	,
Wasserstoff	NN.Nom.Sg.Masc	Wasserstoff
,	$,	,
Natrium	NE.Acc.Sg.Neut	Natrium
,	$,	,
Neon	NE.Acc.Sg.Neut	Neon
,	$,	,
Plutonium	NN.Acc.Sg.Neut	Plutonium
,	$,	,
.	$.	.

.	$.	.

.	$.	.

Mit	APPR	mit
Sauerstoff	NN.Dat.Sg.Masc	Sauerstoff
zusammen	ADV	zusammen
bildet	VVFIN.3.Sg.Pres.Ind	bilden
Wasserstoff	NN.Nom.Sg.Masc	Wasserstoff
Wasser	NE.Nom.Sg.Masc	Wasser
,	$,	,
daher	PROAV	daher
kommt	VVFIN.3.Sg.Pres.Ind	kommen
der	ART.Nom.Sg.Masc	der
Name	NN.Nom.Sg.Masc	Name
für	APPR	für
Wasserstoff	NN.Acc.Sg.Masc	Wasserstoff
.	$.	.

Wasserstoff	NN.Nom.Sg.Masc	Wasserstoff
ist	VAFIN.3.Sg.Pres.Ind	sein
das	ART.Nom.Sg.Neut	der
leichteste	ADJA.Sup.Nom.Sg.Neut	leicht
Element	NN.Nom.Sg.Neut	Element
.	$.	.

Elemente	NN.Nom.Pl.Neut	Element
sind	VAFIN.3.Pl.Pres.Ind	sein
unterschiedliche	ADJA.Pos.Nom.Pl.Fem	unterschiedlich
Atomsorten	NN.Nom.Pl.Fem	Atomsorte
.	$.	.

Die	ART.Nom.Sg.Fem	der
Atome	NN.Nom.Sg.Fem	Atome
,	$,	,
die	PRELS.Nom.Pl.Neut	der
zu	APPR	zu
einem	ART.Dat.Sg.Neut	ein
Element	NN.Dat.Sg.Neut	Element
gehören	VVFIN.3.Pl.Pres.Ind	gehören
,	$,	,
haben	VAFIN.3.Pl.Pres.Ind	haben
in	APPR	in
der	ART.Dat.Sg.Fem	der
Chemie	NN.Dat.Sg.Fem	Chemie
die	ART.Acc.Pl.Fem	der
gleichen	ADJA.Pos.Acc.Pl.Fem	gleich
Eigenschaften	NN.Acc.Pl.Fem	Eigenschaft
.	$.	.

Atome	NN.Nom.Pl.Masc	Atom
eines	ART.Gen.Sg.Neut	ein
Elementes	NN.Gen.Sg.Neut	Element
verhalten	VVFIN.3.Pl.Pres.Ind	verhalten
sich	PRF.3.Acc.Pl	sich
also	ADV	also
gleich	ADV	gleich
.	$.	.

Das	PDS.Nom.Sg.Neut	der
ist	VAFIN.3.Sg.Pres.Ind	sein
auch	ADV	auch
der	ART.Nom.Sg.Masc	der
Grund	NN.Nom.Sg.Masc	Grund
für	APPR	für
die	ART.Acc.Sg.Fem	der
Anordnung	NN.Acc.Sg.Fem	Anordnung
in	APPR	in
folgender	ADJA.Pos.Dat.Sg.Fem	folgend
Tabelle	NN.Dat.Sg.Fem	Tabelle
.	$.	.

Sie	PPER.3.Nom.Sg.Fem	sie
zeigt	VVFIN.3.Sg.Pres.Ind	zeigen
die	ART.Acc.Pl.Neut	der
derzeit	ADV	derzeit
bekannten	ADJA.Pos.Acc.Pl.Neut	bekannt
Elemente	NN.Acc.Pl.Neut	Element
und	KON	und
wir	PPER.1.Nom.Pl.*	wir
nennen	VVFIN.1.Pl.Pres.Ind	nennen
sie	PPER.3.Acc.Pl.*	sie
:	$.	:
Die	ART.Nom.Sg.Fem	der
uns	PPER.1.Dat.Pl.*	uns
umgebende	ADJA.Pos.Nom.Sg.Fem	umgebend
Welt	NN.Nom.Sg.Fem	Welt
besteht	VVFIN.3.Sg.Pres.Ind	bestehen
aus	APPR	aus
Atomen	NN.Dat.Sg.Neut	Atomen
und	KON	und
ändert	VVFIN.3.Sg.Pres.Ind	ändern
sich	PRF.3.Acc.Sg	sich
ständig	ADJD.Pos	ständig
.	$.	.

Aber	KON	aber
die	ART.Nom.Sg.Fem	der
Entdeckung	NN.Nom.Sg.Fem	Entdeckung
der	ART.Gen.Sg.Fem	der
Atome	NN.Gen.Sg.Fem	Atome
hat	VAFIN.3.Sg.Pres.Ind	haben
uns	PPER.1.Dat.Pl.*	uns
ermöglicht	VVPP.Psp	ermöglichen
,	$,	,
die	ART.Acc.Sg.Fem	der
uns	PPER.1.Acc.Pl.*	uns
umgebende	ADJA.Pos.Acc.Sg.Fem	umgebend
Welt	NN.Acc.Sg.Fem	Welt
viel	ADV	viel
besser	ADJD.Comp	gut
zu	PTKZU	zu
verstehen	VVINF.Inf	verstehen
.	$.	.

Wir	PPER.1.Nom.Pl.*	wir
können	VMFIN.1.Pl.Pres.Ind	können
mit	APPR	mit
Stoffen	NN.Dat.Pl.Masc	Stoff
immer	ADV	immer
besser	ADJD.Comp	gut
umgehen	VVINF.Inf	umgehen
und	KON	und
konnten	VMFIN.3.Pl.Past.Ind	können
dadurch	PROAV	dadurch
viele	PIAT.Acc.Pl.Neut	vieler
Dinge	NN.Acc.Pl.Neut	Ding
mehr	ADV	mehr
erfinden	VVINF.Inf	erfinden
,	$,	,
als	KOKOM	als
wir	PPER.1.Nom.Pl.*	wir
das	PDS.Acc.Sg.Neut	der
sonst	ADV	sonst
gekonnt	VVPP.Psp	konnen
hätten	VAFIN.1.Pl.Past.Subj	haben
.	$.	.

Wir	PPER.1.Nom.Pl.*	wir
können	VMFIN.1.Pl.Pres.Ind	können
heute	ADV	heute
gezielt	ADJD.Pos	gezielt
Atome	NN.Acc.Pl.Masc	Atom
manipulieren	VVINF.Inf	manipulieren
und	KON	und
so	ADV	so
zum	APPRART.Dat.Sg.Neut	zu
Beispiel	NN.Dat.Sg.Neut	Beispiel
Lampen	NN.Nom.Pl.Fem	Lampe
herstellen	VVINF.Inf	herstellen
(	$(	(
So	ADV	so
sind	VAFIN.3.Pl.Pres.Ind	sein
vielleicht	ADV	vielleicht
Lampen	NN.Nom.Pl.Fem	Lampe
bei	APPR	bei
dir	PPER.2.Dat.Sg.*	dir
zuhause	ADV	zuhause
,	$,	,
nämlich	ADV	nämlich
Lampen	NN.Nom.Pl.Fem	Lampe
mit	APPR	mit
Leuchtdioden	NN.Dat.Pl.Fem	Leuchtdiode
.	$.	.
)	$(	)

