Die	ART.Nom.Sg.Fem	der
Mikrowelle	NN.Nom.Sg.Fem	Mikrowelle
ist	VAFIN.3.Sg.Pres.Ind	sein
erfunden	VVPP.Psp	erfinden
worden	VAPP.Psp	werden
,	$,	,
um	KOUI	um
Essen	NN.Acc.Sg.Neut	Essen
schnell	ADJD.Pos	schnell
und	KON	und
einfach	ADV	einfach
zu	PTKZU	zu
erwärmen	VVINF.Inf	erwärmen
.	$.	.

Der	ART.Nom.Sg.Masc	der
Name	NN.Nom.Sg.Masc	Name
Mikrowelle	NN.Nom.Sg.Fem	Mikrowelle
kommt	VVFIN.3.Sg.Pres.Ind	kommen
von	APPR	von
der	ART.Dat.Sg.Fem	der
Energie	NN.Dat.Sg.Fem	Energie
,	$,	,
die	PRELS.Nom.Sg.Fem	der
zum	APPRART.Dat.Sg.Neut	zu
Erhitzen	NN.Dat.Sg.Neut	erhitzen
des	ART.Gen.Sg.Neut	der
Essens	NN.Gen.Sg.Neut	essen
verwendet	VVPP.Psp	verwenden
wird	VAFIN.3.Sg.Pres.Ind	werden
,	$,	,
Mikrowellenstrahlung	NN.Acc.Sg.Fem	Mikrowellenstrahlung
,	$,	,
die	PRELS.Nom.Sg.Fem	der
die	ART.Acc.Pl.Fem	der
Zellen	NN.Acc.Pl.Fem	Zelle
und	KON	und
Moleküle	NN.Acc.Sg.Fem	Moleküle
der	ART.Gen.Pl.Neut	der
Lebensmittel	NN.Gen.Pl.Neut	Lebensmittel
durchdringt	VVFIN.3.Sg.Pres.Ind	durchdringen
.	$.	.

Die	ART.Nom.Sg.Fem	der
Frequenz	NN.Nom.Sg.Fem	Frequenz
der	ART.Gen.Pl.Fem	der
Wellen	NN.Gen.Pl.Fem	Welle
versetzt	VVFIN.3.Sg.Pres.Ind	versetzen
die	ART.Acc.Sg.Fem	der
Wassermoleküle	NN.Acc.Sg.Fem	Wassermoleküle
in	APPR	in
Schwingung	NN.Acc.Sg.Fem	Schwingung
,	$,	,
diese	PDAT.Acc.Sg.Fem	dieser
Bewegung	NN.Acc.Sg.Fem	Bewegung
erzeugt	VVFIN.3.Sg.Pres.Ind	erzeugen
Wärme	NN.Acc.Sg.Fem	Wärme
.	$.	.

Diese	PDAT.Nom.Pl.Fem	dieser
Mikrowellen	NN.Nom.Pl.Fem	Mikrowelle
werden	VAFIN.3.Pl.Pres.Ind	werden
von	APPR	von
einem	ART.Dat.Sg.Neut	ein
Gerät	NN.Dat.Sg.Neut	Gerät
namens	APPR	namens
Magnetron	NE.Nom.Sg.*	Magnetron
innerhalb	APPR	innerhalb
des	ART.Gen.Sg.Masc	der
Mikrowellenofens	NN.Gen.Sg.Masc	Mikrowellenofen
erzeugt	VVPP.Psp	erzeugen
.	$.	.

Dr	XY	Dr
.	$.	.

Percy	NE.Nom.Sg.Masc	Percy
Spencer	NE.Nom.Sg.Masc	Spencer
,	$,	,
ein	ART.Nom.Sg.Masc	ein
Ingenieur	NN.Nom.Sg.Masc	Ingenieur
bei	APPR	bei
der	ART.Dat.Sg.Fem	der
Raytheon	NE.*.*.*	Raytheon
Corporation	NE.Dat.Sg.Fem	Corporation
,	$,	,
beobachtete	VVFIN.3.Sg.Past.Ind	beobachten
die	ART.Acc.Pl.Masc	der
Strahlungseffekte	NN.Acc.Pl.Masc	Strahlungseffekt
der	ART.Gen.Sg.Fem	der
Magnetron	NE.*.*.*	Magnetron
Röhre	NE.Nom.Sg.Masc	Röhre
,	$,	,
als	KOUS	als
ein	ART.Nom.Sg.Masc	ein
Schokoriegel	NN.Nom.Sg.Masc	Schokoriegel
in	APPR	in
seiner	PPOSAT.Dat.Sg.Fem	sein
Tasche	NN.Dat.Sg.Fem	Tasche
schmolz	VVFIN.3.Sg.Past.Ind	schmelzen
.	$.	.

Er	PPER.3.Nom.Sg.Masc	er
versuchte	VVFIN.3.Sg.Past.Ind	versuchen
dies	PDS.Acc.Sg.Neut	dieser
dann	ADV	dann
mit	APPR	mit
geöltem	ADJA.Pos.Dat.Sg.Masc	geölt
Mais	NN.Dat.Sg.Masc	Mais
(	$(	(
der	ART.Nom.Sg.Masc	der
knallte	VVFIN.3.Sg.Past.Ind	knallen
)	$(	)
und	KON	und
einem	ART.Dat.Sg.Neut	ein
Ei	NN.Dat.Sg.Neut	Ei
(	$(	(
das	ART.Nom.Sg.Neut	der
explodierte	ADJA.Pos.Nom.Sg.Neut	explodiert
)	$(	)
.	$.	.

Er	PPER.3.Nom.Sg.Masc	er
beobachtete	VVFIN.3.Sg.Past.Ind	beobachten
eine	ART.Acc.Sg.Fem	ein
schnelle	ADJA.Pos.Acc.Sg.Fem	schnell
Hitzeentwicklung	NN.Acc.Sg.Fem	Hitzeentwicklung
und	KON	und
schließlich	ADV	schließlich
das	ART.Acc.Sg.Neut	der
Kochen	NN.Acc.Sg.Neut	kochen
dieser	PDAT.Gen.Pl.Neut	dieser
Lebensmittel	NN.Gen.Pl.Neut	Lebensmittel
.	$.	.

Die	ART.Nom.Sg.Fem	der
Mikrowelle	NN.Nom.Sg.Fem	Mikrowelle
ist	VAFIN.3.Sg.Pres.Ind	sein
mit	APPR	mit
einem	ART.Dat.Sg.Masc	ein
Stecker	NN.Dat.Sg.Masc	Stecker
an	APPR	an
eine	ART.Acc.Sg.Fem	ein
Steckdose	NN.Acc.Sg.Fem	Steckdose
angeschlossen	VVPP.Psp	anschließen
.	$.	.

Dadurch	PROAV	dadurch
wird	VAFIN.3.Sg.Pres.Ind	werden
die	ART.Nom.Sg.Fem	der
Mikrowelle	NN.Nom.Sg.Fem	Mikrowelle
mit	APPR	mit
Strom	NN.Dat.Sg.Masc	Strom
betrieben	VVPP.Psp	betreiben
!	$.	!

Ein	ART.Nom.Sg.Neut	ein
internes	ADJA.Pos.Nom.Sg.Neut	intern
Gerät	NN.Nom.Sg.Neut	Gerät
,	$,	,
genannt	VVPP.Psp	nennen
Magnetron	NE.Nom.Sg.*	Magnetron
ist	VAFIN.3.Sg.Pres.Ind	sein
in	APPR	in
der	ART.Dat.Sg.Fem	der
Mikrowelle	NN.Dat.Sg.Fem	Mikrowelle
drin	ADV	drin
.	$.	.

Wenn	KOUS	wenn
du	PPER.2.Nom.Sg.*	du
„	APPR	„
Start	NN.Acc.Sg.Masc	Start
“	$(	“
drückst	VVFIN.2.Sg.Pres.Ind	drücksen
,	$,	,
beginnt	VVFIN.3.Sg.Pres.Ind	beginnen
das	ART.Nom.Sg.Neut	der
Magnetron	NN.Nom.Sg.Neut	Magnetron
,	$,	,
Mikrowellen	NN.Acc.Pl.Fem	Mikrowelle
auszusenden	VVIZU.Infzu	aussenden
.	$.	.

Die	PDS.Nom.Pl.*	der
sind	VAFIN.3.Pl.Pres.Ind	sein
wie	KOKOM	wie
Radiowellen	NN.Nom.Pl.Fem	Radiowelle
,	$,	,
aber	KON	aber
mit	APPR	mit
einer	ART.Dat.Sg.Fem	ein
höheren	ADJA.Comp.Dat.Sg.Fem	hoch
Frequenz	NN.Dat.Sg.Fem	Frequenz
(	$(	(
der	ART.Nom.Sg.Masc	der
Abstand	NN.Nom.Sg.Masc	Abstand
zwischen	APPR	zwischen
den	ART.Dat.Pl.Fem	der
Wellen	NN.Dat.Pl.Fem	Welle
ist	VAFIN.3.Sg.Pres.Ind	sein
viel	ADV	viel
kürzer	ADJD.Comp	kurz
,	$,	,
so	ADV	so
dass	KOUS	dass
sie	PPER.3.Nom.Pl.Fem	sie
mehr	PIAT.*.*.*	mehr
Energie	NN.Acc.Sg.Fem	Energie
enthalten	VVFIN.3.Pl.Pres.Ind	enthalten
)	$(	)
.	$.	.

Diese	PDAT.Nom.Pl.Fem	dieser
Wellen	NN.Nom.Pl.Fem	Welle
hüpfen	VVFIN.3.Pl.Pres.Ind	hüpfen
auf	PTKVZ	auf
und	KON	und
ab	ADV	ab
und	KON	und
links	ADV	links
und	KON	und
rechts	ADV	rechts
in	APPR	in
der	ART.Dat.Sg.Fem	der
Mikrowelle	NN.Dat.Sg.Fem	Mikrowelle
herum	PTKVZ	herum
.	$.	.

Wenn	KOUS	wenn
sie	PPER.3.Nom.Pl.*	sie
mit	APPR	mit
den	ART.Dat.Pl.Neut	der
Lebensmitteln	NN.Dat.Pl.Neut	Lebensmittel
in	APPR	in
Kontakt	NN.Acc.Sg.Masc	Kontakt
kommen	VVFIN.3.Pl.Pres.Ind	kommen
,	$,	,
bewirkt	VVFIN.3.Sg.Pres.Ind	bewirken
die	ART.Nom.Sg.Fem	der
Energie	NN.Nom.Sg.Fem	Energie
der	ART.Gen.Pl.Fem	der
Mikrowellen	NN.Gen.Pl.Fem	Mikrowelle
,	$,	,
dass	KOUS	dass
sich	PRF.3.Acc.Pl	sich
die	ART.Nom.Sg.Fem	der
Moleküle	NN.Nom.Sg.Fem	Moleküle
in	APPR	in
den	ART.Dat.Pl.Neut	der
Lebensmitteln	NN.Dat.Pl.Neut	Lebensmittel
in	APPR	in
Bewegung	NN.Acc.Sg.Fem	Bewegung
setzen	VVFIN.3.Pl.Pres.Ind	setzen
.	$.	.

Das	PDS.Nom.Sg.Neut	der
ist	VAFIN.3.Sg.Pres.Ind	sein
im	APPRART.Dat.Sg.Masc	in
Grunde	NN.Dat.Sg.Masc	Grund
genommen	VVPP.Psp	nehmen
Wärme	NN.Nom.Sg.Fem	Wärme
–	$(	–
Moleküle	NN.Nom.Sg.Fem	Moleküle
werden	VAFIN.3.Pl.Pres.Ind	werden
angeregt	VVPP.Psp	anregen
und	KON	und
bewegen	VVFIN.3.Pl.Pres.Ind	bewegen
sich	PRF.3.Acc.Pl	sich
schnell	ADJD.Pos	schnell
–	$(	–
und	KON	und
das	PDS.Nom.Sg.Neut	der
bedeutet	VVFIN.3.Sg.Pres.Ind	bedeuten
,	$,	,
dass	KOUS	dass
es	PPER.3.Nom.Sg.Neut	es
heißer	ADJD.Comp	heiß
wird	VAFIN.3.Sg.Pres.Ind	werden
.	$.	.

Dadurch	PROAV	dadurch
wird	VAFIN.3.Sg.Pres.Ind	werden
das	ART.Nom.Sg.Neut	der
Essen	NN.Nom.Sg.Neut	essen
gegart	VVPP.Psp	garen
!	$.	!

Mikrowellen	NN.Nom.Pl.Fem	Mikrowelle
funktionieren	VVFIN.3.Pl.Pres.Ind	funktionieren
besonders	ADV	besonders
gut	ADJD.Pos	gut
,	$,	,
um	KOUI	um
Wassermoleküle	NN.Acc.Sg.Fem	Wassermoleküle
zu	PTKZU	zu
erhitzen	VVINF.Inf	erhitzen
,	$,	,
aber	KON	aber
sie	PPER.3.Nom.Pl.Fem	sie
erhitzen	VVFIN.3.Pl.Pres.Ind	erhitzen
auch	ADV	auch
Fette	NN.Acc.Sg.Fem	Fette
und	KON	und
Zucker	NN.Acc.Pl.Masc	Zucker
in	APPR	in
deiner	PPOSAT.Dat.Sg.Fem	dein
Nahrung	NN.Dat.Sg.Fem	Nahrung
.	$.	.

Deshalb	PROAV	deshalb
erhitzen	VVFIN.3.Pl.Pres.Ind	erhitzen
sich	PRF.3.Acc.Pl	sich
Lebensmittel	NN.Nom.Pl.Neut	Lebensmittel
mit	APPR	mit
Fetten	NN.Dat.Pl.Fem	Fette
und	KON	und
Zuckern	NN.Dat.Pl.Masc	Zucker
in	APPR	in
ihnen	PPER.3.Dat.Pl.*	ihnen
viel	ADV	viel
schneller	ADJD.Comp	schnell
und	KON	und
viel	ADV	viel
stärker	ADJD.Comp	stark
als	KOKOM	als
Lebensmittel	NN.Nom.Pl.Neut	Lebensmittel
ohne	APPR	ohne
sie	PPER.3.Acc.Pl.Fem	sie
.	$.	.

Eine	ART.Nom.Sg.Fem	ein
Mikrowelle	NN.Nom.Sg.Fem	Mikrowelle
ist	VAFIN.3.Sg.Pres.Ind	sein
nicht	PTKNEG	nicht
sehr	ADV	sehr
gefährlich	ADJD.Pos	gefährlich
,	$,	,
aber	KON	aber
sie	PPER.3.Nom.Sg.Fem	sie
enthält	VVFIN.3.Sg.Pres.Ind	enthalten
elektrische	ADJA.Pos.Acc.Pl.Fem	elektrisch
Komponenten	NN.Acc.Pl.Fem	Komponente
,	$,	,
die	PRELS.Nom.Pl.Fem	der
gefährlich	ADJD.Pos	gefährlich
sein	VAINF.Inf	sein
können	VMFIN.3.Pl.Pres.Ind	können
wenn	KOUS	wenn
man	PIS.Nom.Sg.*	man
die	ART.Acc.Sg.Fem	der
Mikrowelle	NN.Acc.Sg.Fem	Mikrowelle
auseinandernimmt	VVFIN.3.Sg.Pres.Ind	auseinandernehmen
.	$.	.

Ein	ART.Nom.Sg.Neut	ein
Metallgitter	NN.Nom.Sg.Neut	Metallgitter
an	APPR	an
der	ART.Dat.Sg.Fem	der
Tür	NN.Dat.Sg.Fem	Tür
verhindert	VVFIN.3.Sg.Pres.Ind	verhindern
,	$,	,
dass	KOUS	dass
während	KOUS	während
die	ART.Nom.Sg.Fem	der
Mikrowelle	NN.Nom.Sg.Fem	Mikrowelle
läuft	VVFIN.3.Sg.Pres.Ind	laufen
Mikrowellenstrahlung	NN.Acc.Sg.Fem	Mikrowellenstrahlung
aus	APPR	aus
der	ART.Dat.Sg.Fem	der
Mikrowelle	NN.Dat.Sg.Fem	Mikrowelle
austritt	VVFIN.3.Sg.Pres.Ind	austreten
.	$.	.

Sobald	KOUS	sobald
die	ART.Nom.Sg.Fem	der
Mikrowelle	NN.Nom.Sg.Fem	Mikrowelle
stoppt	VVFIN.3.Sg.Pres.Ind	stoppen
,	$,	,
verschwinden	VVFIN.3.Pl.Pres.Ind	verschwinden
die	ART.Nom.Pl.Fem	der
Mikrowellen	NN.Nom.Pl.Fem	Mikrowelle
sofort	ADV	sofort
und	KON	und
sind	VAFIN.3.Pl.Pres.Ind	sein
daher	PROAV	daher
nicht	PTKNEG	nicht
gefährlich	ADJD.Pos	gefährlich
,	$,	,
wenn	KOUS	wenn
du	PPER.2.Nom.Sg.*	du
die	ART.Acc.Sg.Fem	der
Tür	NN.Acc.Sg.Fem	Tür
öffnest	VVFIN.3.Sg.Pres.Ind	öffnesen
.	$.	.

Wenn	KOUS	wenn
jedoch	ADV	jedoch
ein	ART.Nom.Sg.Neut	ein
Loch	NN.Nom.Sg.Neut	Loch
in	APPR	in
der	ART.Dat.Sg.Fem	der
Tür	NN.Dat.Sg.Fem	Tür
ist	VAFIN.3.Sg.Pres.Ind	sein
oder	KON	oder
die	ART.Nom.Sg.Fem	der
Mikrowelle	NN.Nom.Sg.Fem	Mikrowelle
eine	ART.Acc.Sg.Fem	ein
Fehlfunktion	NN.Acc.Sg.Fem	Fehlfunktion
hat	VAFIN.3.Sg.Pres.Ind	haben
,	$,	,
können	VMFIN.3.Pl.Pres.Ind	können
Mikrowellen	NN.Nom.Pl.Fem	Mikrowelle
aus	APPR	aus
dem	ART.Dat.Sg.Masc	der
Ofen	NN.Dat.Sg.Masc	Ofen
austreten	VVINF.Inf	austreten
und	KON	und
dich	PRF.3.Acc.Pl	sich
verbrennen	VVINF.Inf	verbrennen
oder	KON	oder
kochen	VVINF.Inf	kochen
,	$,	,
wenn	KOUS	wenn
du	PPER.2.Nom.Sg.*	du
direkt	ADJD.Pos	direkt
davor	PROAV	davor
stehst	VVFIN.3.Sg.Pres.Ind	stehsen
.	$.	.

Es	PPER.3.Nom.Sg.Neut	es
wurde	VAFIN.3.Sg.Past.Ind	werden
auch	ADV	auch
behauptet	VVPP.Psp	behaupten
,	$,	,
dass	KOUS	dass
austretende	ADJA.Pos.Acc.Pl.Fem	austretend
Mikrowellen	NN.Nom.Pl.Fem	Mikrowelle
Geburtsfehler	NN.Nom.Pl.Masc	Geburtsfehler
bei	APPR	bei
schwangeren	ADJA.Pos.Dat.Pl.Fem	schwanger
Frauen	NN.Dat.Pl.Fem	Frau
verursachen	VVINF.Inf	verursachen
könnten	VMFIN.3.Pl.Past.Subj	können
.	$.	.

Sie	PPER.3.Nom.Pl.*	sie
sollten	VMFIN.3.Pl.Past.Ind	sollen
keine	PIAT.Acc.Pl.Masc	kein
Metallgegenstände	NN.Acc.Pl.Masc	Metallgegenstand
,	$,	,
wie	PWAV	wie
z	CARD	z
.	$.	.

B	XY	B
.	$.	.

eine	ART.Acc.Sg.Fem	ein
Gabel	NN.Acc.Sg.Fem	Gabel
,	$,	,
in	APPR	in
die	ART.Acc.Sg.Fem	der
Mikrowelle	NN.Acc.Sg.Fem	Mikrowelle
legen	VVINF.Inf	legen
,	$,	,
da	KOUS	da
dies	PDS.Nom.Sg.Neut	dieser
zu	APPR	zu
Lichtbögen	NN.Dat.Pl.Masc	Lichtbogen
führen	VVINF.Inf	führen
kann	VMFIN.3.Sg.Pres.Ind	können
,	$,	,
die	PRELS.Nom.Pl.Masc	der
den	ART.Acc.Sg.Masc	der
Ofen	NN.Acc.Sg.Masc	Ofen
beschädigen	VVFIN.3.Pl.Pres.Ind	beschädigen
.	$.	.

Eine	ART.Nom.Sg.Fem	ein
weitere	ADJA.Comp.Nom.Sg.Fem	weit
Gefahr	NN.Nom.Sg.Fem	Gefahr
von	APPR	von
Mikrowellen	NN.Dat.Pl.Fem	Mikrowelle
besteht	VVFIN.3.Sg.Pres.Ind	bestehen
darin	PROAV	darin
,	$,	,
dass	KOUS	dass
Wasser	NN.Nom.Sg.Neut	Wasser
bei	APPR	bei
zu	APPR	zu
langer	ADJA.Pos.Dat.Sg.Fem	lang
Erhitzung	NN.Dat.Sg.Fem	Erhitzung
überhitzt	VVPP.Psp	überhitzen
werden	VAINF.Inf	werden
kann	VMFIN.3.Sg.Pres.Ind	können
–	$.	–
es	PPER.3.Nom.Sg.Neut	es
wird	VAFIN.3.Sg.Pres.Ind	werden
über	APPR	über
seinen	PPOSAT.Acc.Sg.Masc	sein
Siedepunkt	NN.Acc.Sg.Masc	Siedepunkt
hinaus	APZR	hinaus
erhitzt	VVPP.Psp	erhitzen
,	$,	,
obwohl	KOUS	obwohl
es	PPER.3.Nom.Sg.Neut	es
nicht	PTKNEG	nicht
zu	PTKZU	zu
sieden	VVINF.Inf	sieden
scheint	VVFIN.3.Sg.Pres.Ind	scheinen
.	$.	.

Es	PPER.3.Nom.Sg.Neut	es
könnte	VMFIN.3.Sg.Past.Subj	können
plötzlich	ADJD.Pos	plötzlich
kochen	VVINF.Inf	kochen
,	$,	,
wenn	KOUS	wenn
du	PPER.2.Nom.Sg.*	du
es	PPER.3.Acc.Sg.Neut	es
bewegst	VVFIN.2.Sg.Pres.Ind	bewegen
und	KON	und
dich	PRF.2.Acc.Sg	sich
so	ADV	so
verbrühen	VVFIN.3.Pl.Pres.Ind	verbrühen
.	$.	.

Mikrowellen	NN.Nom.Pl.Fem	Mikrowelle
kochen	VVFIN.3.Pl.Pres.Ind	kochen
Lebensmittel	NN.Acc.Pl.Neut	Lebensmittel
scheinbar	ADJD.Pos	scheinbar
von	APPR	von
innen	ADV	innen
nach	APPR	nach
außen	ADV	außen
.	$.	.

Mikrowellenherde	NN.Nom.Sg.Fem	Mikrowellenherde
unterscheiden	VVFIN.3.Pl.Pres.Ind	unterscheiden
sich	PRF.3.Acc.Pl	sich
in	APPR	in
der	ART.Dat.Sg.Fem	der
Wattzahl	NN.Dat.Sg.Fem	Wattzahl
(	$(	(
wie	KOKOM	wie
viel	PIAT.*.*.*	viel
Leistung	NN.Acc.Sg.Fem	Leistung
sie	PPER.3.Nom.Pl.*	sie
zum	APPRART.Dat.Sg.Neut	zu
Kochen	NN.Dat.Sg.Neut	kochen
benötigen	VVFIN.3.Pl.Pres.Ind	benötigen
)	$(	)
.	$.	.

Eine	ART.Nom.Sg.Fem	ein
Mikrowelle	NN.Nom.Sg.Fem	Mikrowelle
mit	APPR	mit
mittlerer	ADJA.Pos.Dat.Sg.Fem	mittlerer
Leistung	NN.Dat.Sg.Fem	Leistung
hat	VAFIN.3.Sg.Pres.Ind	haben
vielleicht	ADV	vielleicht
1.000	CARD	1.000
Watt	NN.*.*.Neut	Watt
,	$,	,
also	ADV	also
ein	ART.Acc.Sg.Neut	ein
Kilowatt	NN.Acc.Sg.Neut	Kilowatt
.	$.	.

Eine	ART.Nom.Sg.Fem	ein
größere	ADJA.Comp.Nom.Sg.Fem	groß
Mikrowelle	NN.Nom.Sg.Fem	Mikrowelle
hat	VAFIN.3.Sg.Pres.Ind	haben
vielleicht	ADV	vielleicht
1,5	CARD	1,5
Kilowatt	NN.*.*.Neut	Kilowatt
.	$.	.

Mikrowellen	NN.Nom.Pl.Fem	Mikrowelle
haben	VAFIN.3.Pl.Pres.Ind	haben
das	ART.Acc.Sg.Neut	der
Kochen	NN.Acc.Sg.Neut	kochen
und	KON	und
Wiedererwärmen	NN.Acc.Sg.Neut	wiedererwärmen
von	APPR	von
Essen	NE.Dat.Sg.Neut	Essen
sehr	ADV	sehr
,	$,	,
SEHR	NE.Nom.Sg.*	SEHR
viel	ADV	viel
einfacher	ADJD.Comp	einfach
gemacht	VVPP.Psp	machen
.	$.	.

Wie	PWAV	wie
bereits	ADV	bereits
erwähnt	VVPP.Psp	erwähnen
,	$,	,
musste	VVFIN.3.Sg.Past.Ind	mussen
das	ART.Nom.Sg.Neut	der
Magnetron	NN.Nom.Sg.Neut	Magnetron
erst	ADV	erst
erfunden	VVPP.Psp	erfinden
werden	VAINF.Inf	werden
,	$,	,
bevor	KOUS	bevor
man	PIS.Nom.Sg.*	man
Mikrowellen	NN.Acc.Pl.Fem	Mikrowelle
zum	APPRART.Dat.Sg.Neut	zu
Kochen	NN.Dat.Sg.Neut	kochen
verwenden	VVINF.Inf	verwenden
konnte	VMFIN.3.Sg.Past.Ind	können
.	$.	.

