Eine	ART.Nom.Sg.Fem	ein
Schraube	NN.Nom.Sg.Fem	Schraube
ist	VAFIN.3.Sg.Pres.Ind	sein
eine	PIS.Nom.Sg.Fem	einer
der	ART.Gen.Pl.Fem	der
sechs	CARD	sechs
einfachen	ADJA.Pos.Gen.Pl.Fem	einfach
Maschinen	NN.Gen.Pl.Fem	Maschine
.	$.	.

Schrauben	NN.Nom.Pl.Fem	Schraube
haben	VAFIN.3.Pl.Pres.Ind	haben
ein	ART.Acc.Sg.Neut	ein
sogenanntes	ADJA.Pos.Acc.Sg.Neut	sogenannter
Gewinde	NN.Acc.Sg.Neut	Gewinde
,	$,	,
wie	KOKOM	wie
ein	ART.Nom.Sg.Masc	ein
Korkenzieher	NN.Nom.Sg.Masc	Korkenzieher
,	$,	,
das	PRELS.Nom.Sg.Neut	der
um	APPR	um
einen	ART.Acc.Sg.Masc	ein
Zylinder	NN.Acc.Sg.Masc	Zylinder
,	$,	,
den	ART.Acc.Sg.Masc	der
Schraubenkörper	NN.Acc.Sg.Masc	Schraubenkörper
windet	VVFIN.3.Sg.Pres.Ind	winden
.	$.	.

Der	ART.Nom.Sg.Masc	der
Kopf	NN.Nom.Sg.Masc	Kopf
der	ART.Gen.Sg.Fem	der
Schraube	NN.Gen.Sg.Fem	Schraube
ist	VAFIN.3.Sg.Pres.Ind	sein
besonders	ADV	besonders
geformt	VVPP.Psp	formen
,	$,	,
sodass	KOUS	sodass
man	PIS.Nom.Sg.*	man
ihn	PPER.3.Acc.Sg.Masc	ihn
mit	APPR	mit
einem	ART.Dat.Sg.Masc	ein
Schraubendreher	NN.Dat.Sg.Masc	Schraubendreher
oder	KON	oder
einem	ART.Dat.Sg.Masc	ein
Schraubenschlüssel	NN.Dat.Sg.Masc	Schraubenschlüssel
drehen	VVINF.Inf	drehen
kann	VMFIN.3.Sg.Pres.Ind	können
.	$.	.

Auf	APPR	auf
diese	PDAT.Acc.Sg.Fem	dieser
Weise	NN.Acc.Sg.Fem	Weise
schraubt	VVFIN.3.Sg.Pres.Ind	schrauben
man	PIS.Nom.Sg.*	man
Schrauben	NN.Acc.Pl.Fem	Schraube
hinein	PTKVZ	hinein
und	KON	und
heraus	PTKVZ	heraus
.	$.	.

Hauptsächlich	ADJD.Pos	hauptsächlich
hält	VVFIN.3.Sg.Pres.Ind	halten
man	PIS.Nom.Sg.*	man
mit	APPR	mit
Schrauben	NN.Dat.Pl.Fem	Schraube
Dinge	NN.Acc.Pl.Neut	Ding
zusammen	PTKVZ	zusammen
(	$(	(
zum	APPRART.Dat.Sg.Neut	zu
Beispiel	NN.Dat.Sg.Neut	Beispiel
Holz	NN.Nom.Sg.Neut	Holz
)	$(	)
,	$,	,
aber	KON	aber
man	PIS.Nom.Sg.*	man
nutzt	VVFIN.3.Sg.Pres.Ind	nutzen
sie	PPER.3.Acc.Pl.Neut	sie
auch	ADV	auch
im	APPRART.Dat.Sg.Neut	in
Dinge	NN.Dat.Sg.Neut	Ding
in	APPR	in
bestimmte	ADJA.Pos.Acc.Pl.Fem	bestimmt
Positionen	NN.Acc.Pl.Fem	Position
zu	PTKZU	zu
bringen	VVINF.Inf	bringen
,	$,	,
dann	ADV	dann
spricht	VVFIN.3.Sg.Pres.Ind	sprechen
man	PIS.Nom.Sg.*	man
auch	ADV	auch
von	APPR	von
Justierschrauben	NN.Dat.Pl.Fem	Justierschraube
.	$.	.

Justieren	NN.Nom.Sg.Neut	justieren
heißt	VVFIN.3.Sg.Pres.Ind	heißen
etwas	PIS.*.*.Neut	etwas
einzustellen	VVIZU.Infzu	einstellen
.	$.	.

Nicht	PTKNEG	nicht
alle	PIAT.Nom.Pl.Fem	aller
Schrauben	NN.Nom.Pl.Fem	Schraube
haben	VAFIN.3.Pl.Pres.Ind	haben
einen	ART.Acc.Sg.Masc	ein
Schraubenkopf	NN.Acc.Sg.Masc	Schraubenkopf
der	ART.Gen.Sg.Fem	der
größer	ADJD.Comp	groß
ist	VAFIN.3.Sg.Pres.Ind	sein
,	$,	,
als	KOKOM	als
die	ART.Nom.Sg.Fem	der
Schraube	NN.Nom.Sg.Fem	Schraube
selbst	ADV	selbst
,	$,	,
aber	KON	aber
die	ART.Nom.Pl.*	der
meisten	PIS.Nom.Pl.*	meister
.	$.	.

Schrauben	NN.Nom.Pl.Fem	Schraube
ohne	APPR	ohne
Spitze	NN.Acc.Sg.Fem	Spitze
am	APPRART.Dat.Sg.Neut	an
Ende	NN.Dat.Sg.Neut	Ende
werden	VAFIN.3.Pl.Pres.Ind	werden
zumeist	ADV	zumeist
mit	APPR	mit
Muttern	NN.Dat.Sg.Fem	Muttern
oder	KON	oder
einer	ART.Dat.Sg.Fem	ein
anderen	ADJA.Pos.Dat.Sg.Fem	anderer
Form	NN.Dat.Sg.Fem	Form
von	APPR	von
Gegengewinde	NN.Dat.Sg.Fem	Gegengewinde
(	$(	(
also	ADV	also
dem	ART.Dat.Sg.Masc	der
Gewinde	NN.Dat.Sg.Masc	Gewind
in	APPR	in
das	PDS.Acc.Sg.Neut	der
hineingeschraubt	VVPP.Psp	hineinschrauben
wird	VAFIN.3.Sg.Pres.Ind	werden
)	$(	)
benutzt	VVPP.Psp	benutzen
.	$.	.

Geschichtswissenschaftler	NN.Nom.Pl.Masc	Geschichtswissenschaftler
wissen	VVFIN.3.Pl.Pres.Ind	wissen
nicht	PTKNEG	nicht
genau	ADJD.Pos	genau
,	$,	,
wer	PWS.Nom.Sg.Masc	wer
die	ART.Acc.Sg.Fem	der
Schraube	NN.Acc.Sg.Fem	Schraube
erfunden	VVPP.Psp	erfinden
hat	VAFIN.3.Sg.Pres.Ind	haben
.	$.	.

Obwohl	KOUS	obwohl
es	PPER.3.Nom.Sg.Neut	es
so	ADV	so
wirkt	VVFIN.3.Sg.Pres.Ind	wirken
,	$,	,
als	KOKOM	als
wäre	VAFIN.3.Sg.Past.Subj	sein
die	ART.Nom.Sg.Fem	der
Schraube	NN.Nom.Sg.Fem	Schraube
erst	ADV	erst
in	APPR	in
den	ART.Dat.Pl.Neut	der
letzten	ADJA.Pos.Dat.Pl.Neut	letzter
paar	PIAT.*.*.*	paar
Jahrtausenden	NN.Dat.Pl.Neut	Jahrtausend
erfunden	VVPP.Psp	erfinden
worden	VAPP.Psp	werden
.	$.	.

Die	ART.Nom.Sg.Fem	der
Schraube	NN.Nom.Sg.Fem	Schraube
(	$(	(
als	APPR	als
Schraube	NN.Nom.Sg.Fem	Schraube
zum	APPRART.Dat.Sg.Neut	zu
Wasserbefördern	NN.Dat.Sg.Neut	Wasserbefördern
)	$(	)
wurde	VAFIN.3.Sg.Past.Ind	werden
womöglich	ADV	womöglich
zuerst	ADV	zuerst
von	APPR	von
Sennacherib	NE.Dat.Sg.*	Sennacherib
,	$,	,
dem	ART.Dat.Sg.Masc	der
König	NN.Dat.Sg.Masc	König
Assyriens	NE.Gen.Sg.Neut	Assyrien
(	$(	(
der	ART.Nom.Sg.Masc	der
heutige	ADJA.Pos.Nom.Sg.Masc	heutig
Irak	NE.Nom.Sg.Masc	Irak
)	$(	)
,	$,	,
700	CARD	700
Jahre	NN.Acc.Pl.Neut	Jahr
bevor	KOUS	bevor
Jesus	NE.Dat.Sg.*	Jesus
geboren	VVPP.Psp	gebären
wurde	VAFIN.3.Sg.Past.Ind	werden
,	$,	,
eingesetzt	VVPP.Psp	einsetzen
.	$.	.

450	CARD	450
Jahre	NN.Acc.Pl.Neut	Jahr
später	ADJD.Comp	spät
baute	VVFIN.3.Sg.Past.Ind	bauen
der	ART.Nom.Sg.Masc	der
griechische	ADJA.Pos.Nom.Sg.Masc	griechisch
Erfinder	NN.Nom.Sg.Masc	Erfinder
Archimedes	NE.Gen.Sg.Neut	Archimede
eine	ART.Acc.Sg.Fem	ein
Schraubenpumpe	NN.Acc.Sg.Fem	Schraubenpumpe
.	$.	.

Archimedes	NE.Gen.Sg.*	Archimede
Maschine	NN.Nom.Sg.Fem	Maschine
hatte	VAFIN.3.Sg.Past.Ind	haben
eine	ART.Acc.Sg.Fem	ein
drehende	ADJA.Pos.Acc.Sg.Fem	drehend
Wand	NN.Acc.Sg.Fem	Wand
in	APPR	in
einem	ART.Dat.Sg.Neut	ein
Zylinder	NN.Dat.Sg.Neut	Zylinder
,	$,	,
wie	PWAV	wie
du	PPER.2.Nom.Sg.*	du
auf	APPR	auf
dem	ART.Dat.Sg.Neut	der
Bild	NN.Dat.Sg.Neut	Bild
sehen	VVINF.Inf	sehen
kannst	VVFIN.2.Sg.Pres.Ind	kannen
.	$.	.

Selbst	ADV	selbst
heute	ADV	heute
benutzten	VVFIN.1.Pl.Past.Ind	benutzen
wir	PPER.1.Nom.Pl.*	wir
das	ART.Acc.Sg.Neut	der
Prinzip	NN.Acc.Sg.Neut	Prinzip
noch	ADV	noch
,	$,	,
um	KOUI	um
Flüssigkeiten	NN.Acc.Pl.Fem	Flüssigkeit
oder	KON	oder
andere	ADJA.Pos.Acc.Pl.Masc	anderer
Stoffe	NN.Acc.Pl.Masc	Stoff
zu	PTKZU	zu
bewegen	VVINF.Inf	bewegen
.	$.	.

Kurze	ADJA.Pos.Acc.Sg.Fem	kurz
Zeit	NN.Acc.Sg.Fem	Zeit
nach	APPR	nach
Archimedes	NE.Dat.Sg.Neut	Archimedes
wurden	VAFIN.3.Pl.Past.Ind	werden
hölzerne	ADJA.Pos.Nom.Pl.Fem	hölzern
Schrauben	NN.Nom.Pl.Fem	Schraube
im	APPRART.Dat.Sg.Masc	in
gesamten	ADJA.Pos.Dat.Sg.Masc	gesamt
Mittelmeerraum	NN.Dat.Sg.Masc	Mittelmeerraum
in	APPR	in
Öl	NN.Dat.Sg.Neut	Öl
-	$(	-
und	KON	und
Weinpressen	NN.Nom.Pl.Fem	Weinpresse
eingesetzt	VVPP.Psp	einsetzen
.	$.	.

Die	ART.Nom.Sg.Fem	der
Schraube	NN.Nom.Sg.Fem	Schraube
aus	APPR	aus
Metall	NN.Dat.Sg.Neut	Metall
war	VAFIN.3.Sg.Past.Ind	sein
bis	APPR	bis
vor	APPR	vor
250	CARD	250
Jahren	NN.Dat.Pl.Neut	Jahr
sehr	ADV	sehr
selten	ADJD.Pos	selten
,	$,	,
solange	KOUS	solange
wie	PWAV	wie
sie	PPER.3.Nom.Pl.Neut	sie
noch	ADV	noch
geschmiedet	VVPP.Psp	schmieden
werden	VAINF.Inf	werden
musste	VVFIN.3.Sg.Past.Ind	mussen
.	$.	.

Erst	ADV	erst
die	ART.Nom.Sg.Fem	der
Erfindung	NN.Nom.Sg.Fem	Erfindung
von	APPR	von
Maschinen	NN.Dat.Pl.Fem	Maschine
,	$,	,
die	PRELS.Nom.Pl.Fem	der
Schrauben	NN.Acc.Pl.Fem	Schraube
schnell	ADJD.Pos	schnell
herstellen	VVINF.Inf	herstellen
konnten	VMFIN.3.Pl.Past.Ind	können
,	$,	,
änderte	VVFIN.3.Sg.Past.Ind	ändern
das	PDS.Nom.Sg.Neut	der
.	$.	.

Um	APPR	um
1770	CARD	1770
erfand	VVFIN.3.Sg.Past.Ind	erfinden
der	ART.Nom.Sg.Masc	der
Brite	NN.Nom.Sg.Masc	Brite
Jesse	NE.Nom.Sg.Masc	Jesse
Ramsden	NE.Nom.Sg.Masc	Ramsden
(	$(	(
Sprich	NN.Nom.Sg.Masc	Sprich
:	$.	:
Dschessi	NE.Nom.Sg.Masc	Dschessi
Rämsden	NE.Nom.Sg.Masc	Rämsden
)	$(	)
eine	ART.Acc.Sg.Fem	ein
Maschine	NN.Acc.Sg.Fem	Maschine
dafür	PROAV	dafür
.	$.	.

Die	ART.Nom.Pl.Masc	der
ersten	ADJA.Pos.Nom.Pl.Masc	erster
Schraubendreher	NN.Nom.Pl.Masc	Schraubendreher
entstanden	VVFIN.3.Pl.Past.Ind	entstehen
um	APPR	um
1800	CARD	1800
.	$.	.

Diese	PDAT.Nom.Pl.Fem	dieser
Entwicklungen	NN.Nom.Pl.Fem	Entwicklung
sorgten	VVFIN.3.Pl.Past.Ind	sorgen
dafür	PROAV	dafür
,	$,	,
dass	KOUS	dass
Schrauben	NN.Nom.Pl.Fem	Schraube
und	KON	und
Muttern	NN.Nom.Pl.Fem	Mutter
nun	ADV	nun
immer	ADV	immer
häufiger	ADJD.Comp	häufig
eingesetzt	VVPP.Psp	einsetzen
wurden	VAFIN.3.Pl.Past.Ind	werden
.	$.	.

In	APPR	in
den	ART.Dat.Pl.Neut	der
Jahren	NN.Dat.Pl.Neut	Jahr
danach	PROAV	danach
waren	VAFIN.3.Pl.Past.Ind	sein
als	APPR	als
erstes	ADJA.Pos.Nom.Sg.Neut	erster
einfache	ADJA.Pos.Nom.Sg.Neut	einfach
Schrauben	NN.Nom.Pl.Fem	Schraube
mit	APPR	mit
einer	ART.Dat.Sg.Fem	ein
kleinen	ADJA.Pos.Dat.Sg.Fem	klein
Kerbe	NN.Dat.Sg.Fem	Kerbe
für	APPR	für
Schraubendreher	NN.Acc.Pl.Masc	Schraubendreher
oder	KON	oder
einem	ART.Dat.Sg.Masc	ein
quadratischen	ADJA.Pos.Dat.Sg.Masc	quadratisch
oder	KON	oder
sechseckigen	ADJA.Pos.Dat.Sg.Masc	sechseckig
Kopf	NN.Dat.Sg.Masc	Kopf
für	APPR	für
Schraubenschlüssel	NN.Acc.Pl.Masc	Schraubenschlüssel
üblich	ADJD.Pos	üblich
.	$.	.

Um	APPR	um
1930	CARD	1930
erfand	VVFIN.3.Sg.Past.Ind	erfinden
Henry	NE.Nom.Sg.Masc	Henry
F	NE.Nom.Sg.Masc	F
.	$.	.

Phillips	NN.Nom.Pl.Masc	Phillip
den	ART.Acc.Sg.Masc	der
Phillips	NN.Acc.Sg.Masc	Phillips
Kopf	NN.Nom.Sg.Masc	Kopf
für	APPR	für
Schrauben	NN.Acc.Pl.Fem	Schraube
.	$.	.

Diese	PDAT.Acc.Pl.Fem	dieser
Schrauben	NN.Acc.Pl.Fem	Schraube
kennen	VVFIN.1.Pl.Pres.Ind	kennen
wir	PPER.1.Nom.Pl.*	wir
heute	ADV	heute
als	APPR	als
Kreuzschlitz	NN.Acc.Sg.Masc	Kreuzschlitz
Schrauben	NN.Acc.Pl.Fem	Schraube
,	$,	,
sie	PPER.3.Nom.Pl.Fem	sie
haben	VAFIN.3.Pl.Pres.Ind	haben
für	APPR	für
das	ART.Acc.Sg.Neut	der
Werkzeug	NN.Acc.Sg.Neut	Werkzeug
eine	ART.Acc.Sg.Fem	ein
kreuzförmige	ADJA.Pos.Acc.Sg.Fem	kreuzförmig
Einkerbung	NN.Acc.Sg.Fem	Einkerbung
für	APPR	für
den	ART.Acc.Sg.Masc	der
Schraubendreher	NN.Acc.Sg.Masc	Schraubendreher
.	$.	.

Heute	ADV	heute
kennen	VVFIN.1.Pl.Pres.Ind	kennen
wir	PPER.1.Nom.Pl.*	wir
zwei	CARD	zwei
unterschiedliche	ADJA.Pos.Acc.Pl.Fem	unterschiedlich
Arten	NN.Acc.Pl.Fem	Art
Kreutzschlitzschrauben	NN.Acc.Pl.Fem	Kreutzschlitzschraube
,	$,	,
du	PPER.2.Nom.Sg.*	du
solltest	VMFIN.1.Pl.Past.Subj	sollen
darauf	PROAV	darauf
achten	VVFIN.3.Pl.Pres.Ind	achten
sie	PPER.3.Nom.Pl.*	sie
nicht	PTKNEG	nicht
zu	PTKZU	zu
verwechseln	VVINF.Inf	verwechseln
,	$,	,
sonst	ADV	sonst
gehen	VVFIN.3.Pl.Pres.Ind	gehen
die	ART.Nom.Pl.Fem	der
Schrauben	NN.Nom.Pl.Fem	Schraube
und	KON	und
die	ART.Nom.Pl.Masc	der
Schraubendreher	NN.Nom.Pl.Masc	Schraubendreher
vielleicht	ADV	vielleicht
kaputt	PTKVZ	kaputt
und	KON	und
eine	ART.Nom.Sg.Fem	ein
Schraube	NN.Nom.Sg.Fem	Schraube
lässt	VVFIN.3.Sg.Pres.Ind	lassen
sich	PRF.3.Acc.Sg	sich
vielleicht	ADV	vielleicht
nicht	PTKNEG	nicht
mehr	ADV	mehr
lösen	VVINF.Inf	lösen
.	$.	.

Schrauben	NN.Nom.Pl.Fem	Schraube
übersetzen	VVFIN.3.Pl.Pres.Ind	übersetzen
Kraft	NN.Acc.Sg.Fem	Kraft
.	$.	.

Eine	ART.Nom.Sg.Fem	ein
Kraft	NN.Nom.Sg.Fem	Kraft
,	$,	,
die	PRELS.Nom.Sg.Fem	der
sich	PRF.3.Acc.Sg	sich
dreht	VVFIN.3.Sg.Pres.Ind	drehen
wird	VAFIN.3.Sg.Pres.Ind	werden
in	APPR	in
eine	ART.Acc.Sg.Fem	ein
Kraft	NN.Acc.Sg.Fem	Kraft
gewandelt	VVPP.Psp	wandeln
,	$,	,
die	PRELS.Nom.Sg.Fem	der
von	APPR	von
oben	ADV	oben
nach	APPR	nach
unten	ADV	unten
oder	KON	oder
anders	ADV	anders
herum	ADV	herum
wirkt	VVFIN.3.Sg.Pres.Ind	wirken
.	$.	.

Diese	PDAT.Nom.Sg.Fem	dieser
Kraft	NN.Nom.Sg.Fem	Kraft
kann	VMFIN.3.Sg.Pres.Ind	können
dann	ADV	dann
benutzt	VVPP.Psp	benutzen
werden	VAINF.Inf	werden
gegen	APPR	gegen
etwas	PIS.*.*.Neut	etwas
gegenzudrücken	VVIZU.Infzu	gegendrücken
(	$(	(
zum	APPRART.Dat.Sg.Neut	zu
Beispiel	NN.Dat.Sg.Neut	Beispiel
,	$,	,
wenn	KOUS	wenn
ein	ART.Nom.Sg.Masc	ein
Schrank	NN.Nom.Sg.Masc	Schrank
zusammengeschraubt	VVPP.Psp	zusammenschrauben
wird	VAFIN.3.Sg.Pres.Ind	werden
)	$(	)
oder	KON	oder
etwas	PIS.*.*.Neut	etwas
zu	PTKZU	zu
ziehen	VVINF.Inf	ziehen
,	$,	,
wie	KOKOM	wie
beim	APPRART.Dat.Sg.Neut	bei
Korken	NN.Dat.Sg.Neut	Korken
einer	ART.Gen.Sg.Fem	ein
Flasche	NN.Gen.Sg.Fem	Flasche
.	$.	.

Maschinen	NN.Nom.Pl.Fem	Maschine
,	$,	,
die	PRELS.Nom.Pl.Fem	der
nur	ADV	nur
dazu	PROAV	dazu
da	ADV	da
sind	VAFIN.3.Pl.Pres.Ind	sein
,	$,	,
gegen	APPR	gegen
etwas	PIS.*.*.Neut	etwas
gegen	APPR	gegen
zu	PTKZU	zu
drücken	VVINF.Inf	drücken
nennen	VVFIN.1.Pl.Pres.Ind	nennen
wir	PPER.1.Nom.Pl.*	wir
Pressen	NN.Acc.Pl.Fem	Presse
.	$.	.

Du	PPER.2.Nom.Sg.*	du
benutzt	VVFIN.3.Sg.Pres.Ind	benutzen
Dinge	NN.Acc.Pl.Neut	Ding
,	$,	,
die	PRELS.Nom.Pl.Neut	der
mit	APPR	mit
Pressen	NN.Dat.Pl.Fem	Presse
hergestellt	VVPP.Psp	herstellen
werden	VAFIN.3.Pl.Pres.Ind	werden
täglich	ADJD.Pos	täglich
:	$.	:
Saft	NN.Nom.Sg.Masc	Saft
wird	VAFIN.3.Sg.Pres.Ind	werden
so	ADV	so
aus	APPR	aus
Früchten	NN.Dat.Pl.Fem	Frucht
gepresst	VVPP.Psp	pressen
und	KON	und
früher	ADJD.Comp	früh
wurden	VAFIN.3.Pl.Past.Ind	werden
Bücher	NN.Nom.Pl.Neut	Bücher
so	ADV	so
gedruckt	VVPP.Psp	drucken
.	$.	.

Die	ART.Nom.Sg.Fem	der
Kraft	NN.Nom.Sg.Fem	Kraft
kann	VMFIN.3.Sg.Pres.Ind	können
auch	ADV	auch
benutzt	VVPP.Psp	benutzen
werden	VAINF.Inf	werden
,	$,	,
um	KOUI	um
zwei	CARD	zwei
Dinge	NN.Acc.Pl.Neut	Ding
zusammen	ADV	zusammen
zu	PTKZU	zu
halten	VVINF.Inf	halten
.	$.	.

Schrauben	NN.Nom.Pl.Fem	Schraube
bieten	VVFIN.3.Pl.Pres.Ind	bieten
gegenüber	APPR	gegenüber
Nägeln	NN.Dat.Pl.Masc	Nägel
diverse	ADJA.Pos.Acc.Pl.Masc	diver
Vorteile	NN.Acc.Pl.Masc	Vorteil
:	$.	:
Sie	PPER.3.Nom.Pl.Masc	sie
sind	VAFIN.3.Pl.Pres.Ind	sein
einfacher	ADJD.Comp	einfach
und	KON	und
mehrfach	ADJD.Pos	mehrfach
wieder	ADV	wieder
zu	PTKZU	zu
verwenden	VVINF.Inf	verwenden
.	$.	.

Warum	PWAV	warum
verwenden	VVFIN.1.Pl.Pres.Ind	verwenden
wir	PPER.1.Nom.Pl.*	wir
dann	ADV	dann
überhaupt	ADV	überhaupt
noch	ADV	noch
Nägel	NN.Acc.Pl.Masc	Nägel
wirst	VAFIN.2.Sg.Pres.Ind	werden
du	PPER.2.Nom.Sg.*	du
fragen	VVINF.Inf	fragen
:	$.	:
Nägel	NN.Nom.Pl.Masc	Nägel
bieten	VVFIN.3.Pl.Pres.Ind	bieten
besseren	ADJA.Comp.Acc.Sg.Masc	gut
Halt	NN.Acc.Sg.Masc	Halt
in	APPR	in
ganz	ADV	ganz
bestimmten	ADJA.Pos.Dat.Pl.Fem	bestimmt
Situationen	NN.Dat.Pl.Fem	Situation
,	$,	,
sie	PPER.3.Nom.Pl.Fem	sie
sind	VAFIN.3.Pl.Pres.Ind	sein
schneller	ADJD.Comp	schnell
und	KON	und
billiger	ADJD.Comp	billig
als	KOKOM	als
Schrauben	NN.Nom.Pl.Fem	Schraube
.	$.	.

Schrauben	NN.Nom.Pl.Fem	Schraube
können	VMFIN.3.Pl.Pres.Ind	können
auch	ADV	auch
benutzt	VVPP.Psp	benutzen
werden	VAINF.Inf	werden
,	$,	,
um	KOUI	um
Dinge	NN.Acc.Pl.Neut	Ding
zu	PTKZU	zu
heben	VVINF.Inf	heben
.	$.	.

Das	PDS.Acc.Sg.Neut	der
haben	VAFIN.1.Pl.Pres.Ind	haben
wir	PPER.1.Nom.Pl.*	wir
oben	ADV	oben
schon	ADV	schon
bei	APPR	bei
der	ART.Dat.Sg.Fem	der
Wasserpumpe	NN.Dat.Sg.Fem	Wasserpumpe
kennen	VVINF.Inf	kennen
gelernt	VVPP.Psp	lernen
.	$.	.

Wir	PPER.1.Nom.Pl.*	wir
nennen	VVFIN.1.Pl.Pres.Ind	nennen
das	PDS.Acc.Sg.Neut	der
eine	ART.Acc.Sg.Fem	ein
Förderschnecke	NN.Acc.Sg.Fem	Förderschnecke
,	$,	,
und	KON	und
so	ADV	so
entladen	VVFIN.1.Pl.Pres.Ind	entladen
zum	APPRART.Dat.Sg.Neut	zu
Beispiel	NN.Dat.Sg.Neut	Beispiel
Zementlaster	NN.Nom.Pl.Masc	Zementlaster
ihre	PPOSAT.Acc.Sg.Fem	ihr
Ladung	NN.Acc.Sg.Fem	Ladung
.	$.	.

Eine	ART.Nom.Sg.Fem	ein
Schraube	NN.Nom.Sg.Fem	Schraube
bekommt	VVFIN.3.Sg.Pres.Ind	bekommen
ihre	PPOSAT.Acc.Sg.Fem	ihr
Energie	NN.Acc.Sg.Fem	Energie
aus	APPR	aus
der	ART.Dat.Sg.Fem	der
Art	NN.Dat.Sg.Fem	Art
,	$,	,
wie	PWAV	wie
sie	PPER.3.Nom.Sg.Fem	sie
gedreht	VVPP.Psp	drehen
wird	VAFIN.3.Sg.Pres.Ind	werden
:	$.	:
Einem	ART.Dat.Sg.Masc	ein
Schraubendreher	NN.Dat.Sg.Masc	Schraubendreher
,	$,	,
einem	ART.Dat.Sg.Masc	ein
Schraubenschlüssel	NN.Dat.Sg.Masc	Schraubenschlüssel
oder	KON	oder
einer	ART.Dat.Sg.Fem	ein
Maschine	NN.Dat.Sg.Fem	Maschine
,	$,	,
wie	KOKOM	wie
ein	ART.Nom.Sg.Masc	ein
Akkuschrauber	NN.Nom.Sg.Masc	Akkuschrauber
.	$.	.

Entweder	KON	entweder
lieferst	VVFIN.2.Sg.Pres.Ind	liefern
du	PPER.2.Nom.Sg.*	du
also	ADV	also
mit	APPR	mit
deinen	PPOSAT.Dat.Pl.Masc	dein
Muskeln	NN.Dat.Pl.Masc	Muskel
Energie	NN.Acc.Sg.Fem	Energie
für	APPR	für
die	ART.Acc.Sg.Fem	der
Schraube	NN.Acc.Sg.Fem	Schraube
,	$,	,
oder	KON	oder
du	PPER.2.Nom.Sg.*	du
nimmst	VVFIN.2.Sg.Pres.Ind	nehmen
dafür	PROAV	dafür
ein	ART.Acc.Sg.Neut	ein
maschinelles	ADJA.Pos.Acc.Sg.Neut	maschinell
Hilfsmittel	NN.Acc.Sg.Neut	Hilfsmittel
.	$.	.

Die	ART.Nom.Sg.Fem	der
Menge	NN.Nom.Sg.Fem	Menge
Energie	NN.Nom.Sg.Fem	Energie
,	$,	,
die	PRELS.Nom.Sg.Fem	der
du	PPER.2.Nom.Sg.*	du
in	APPR	in
die	ART.Acc.Sg.Fem	der
Verbindung	NN.Acc.Sg.Fem	Verbindung
einfügst	ADV	einfügst
ist	VAFIN.3.Sg.Pres.Ind	sein
auch	ADV	auch
davon	PROAV	davon
abhängig	ADJD.Pos	abhängig
,	$,	,
wie	PWAV	wie
lang	ADJD.Pos	lang
der	ART.Nom.Sg.Masc	der
Hebel	NN.Nom.Sg.Masc	Hebel
ist	VAFIN.3.Sg.Pres.Ind	sein
,	$,	,
den	PRELS.Acc.Sg.Masc	der
du	PPER.2.Nom.Sg.*	du
benutzt	VVFIN.3.Sg.Pres.Ind	benutzen
.	$.	.

Mit	APPR	mit
einem	ART.Dat.Sg.Masc	ein
langen	ADJA.Pos.Dat.Sg.Masc	lang
Schraubenschlüssel	NN.Dat.Sg.Masc	Schraubenschlüssel
ist	VAFIN.3.Sg.Pres.Ind	sein
es	PPER.3.Nom.Sg.Neut	es
einfacher	ADJD.Comp	einfach
eine	ART.Acc.Sg.Fem	ein
Schraube	NN.Nom.Sg.Fem	Schraube
fest	ADJD.Pos	fest
zu	PTKZU	zu
ziehen	VVINF.Inf	ziehen
,	$,	,
als	KOKOM	als
mit	APPR	mit
einem	ART.Dat.Sg.Neut	ein
kurzen	ADJA.Pos.Dat.Sg.Neut	kurz
.	$.	.

Einen	ART.Acc.Sg.Masc	ein
weiteren	ADJA.Comp.Acc.Sg.Masc	weit
Einfluss	NN.Acc.Sg.Masc	Einfluss
hat	VAFIN.3.Sg.Pres.Ind	haben
das	PDS.Nom.Sg.Neut	der
Gewinde	NN.Nom.Sg.Neut	Gewinde
der	ART.Gen.Sg.Fem	der
Schraube	NN.Gen.Sg.Fem	Schraube
.	$.	.

Ist	VAFIN.3.Sg.Pres.Ind	sein
das	ART.Nom.Sg.Neut	der
Gewinde	NN.Nom.Sg.Neut	Gewinde
sehr	ADV	sehr
fein	ADJD.Pos	fein
,	$,	,
kannst	VVFIN.2.Sg.Pres.Ind	kannen
du	PPER.2.Nom.Sg.*	du
mehr	PIAT.*.*.*	mehr
Energie	NN.Acc.Sg.Fem	Energie
in	APPR	in
der	ART.Dat.Sg.Fem	der
Verbindung	NN.Dat.Sg.Fem	Verbindung
benutzen	VVINF.Inf	benutzen
,	$,	,
als	KOKOM	als
bei	APPR	bei
einem	ART.Dat.Sg.Masc	ein
groben	ADJA.Pos.Dat.Sg.Masc	grob
Gewinde	NN.Dat.Sg.Masc	Gewind
.	$.	.

Dafür	PROAV	dafür
musst	VVFIN.2.Sg.Pres.Ind	mussen
du	PPER.2.Nom.Sg.*	du
dann	ADV	dann
den	ART.Acc.Sg.Masc	der
Schlüssel	NN.Acc.Sg.Masc	Schlüssel
aber	ADV	aber
öfter	ADV	öfter
drehen	VVINF.Inf	drehen
.	$.	.

Schrauben	NN.Nom.Pl.Fem	Schraube
sind	VAFIN.3.Pl.Pres.Ind	sein
normalerweise	ADV	normalerweise
nicht	PTKNEG	nicht
gefährlich	ADJD.Pos	gefährlich
.	$.	.

Sie	PPER.3.Nom.Pl.*	sie
können	VMFIN.3.Pl.Pres.Ind	können
allerdings	ADV	allerdings
Spitzen	NN.Acc.Pl.Fem	Spitze
haben	VAINF.Inf	haben
,	$,	,
an	APPR	an
denen	PRELS.Dat.Pl.Fem	der
du	PPER.2.Nom.Sg.*	du
dich	PRF.2.Acc.Sg	sich
kratzen	VVINF.Inf	kratzen
oder	KON	oder
stechen	VVINF.Inf	stechen
kannst	VVFIN.2.Sg.Pres.Ind	kannen
.	$.	.

Schrauben	NN.Nom.Pl.Fem	Schraube
verstärken	VVFIN.3.Pl.Pres.Ind	verstärken
auch	ADV	auch
die	ART.Acc.Sg.Fem	der
Kraft	NN.Acc.Sg.Fem	Kraft
,	$,	,
das	PDS.Acc.Sg.Neut	der
bedeutet	VVFIN.3.Sg.Pres.Ind	bedeuten
,	$,	,
wenn	KOUS	wenn
deine	PPOSAT.Nom.Sg.Fem	dein
Hand	NN.Nom.Sg.Fem	Hand
aus	ADV	aus
versehen	VVINF.Inf	versehen
in	APPR	in
eine	ART.Acc.Sg.Fem	ein
Presse	NN.Acc.Sg.Fem	Presse
gerät	VVFIN.3.Sg.Pres.Ind	geraten
,	$,	,
kannst	VVFIN.2.Sg.Pres.Ind	kannen
Du	PPER.2.Nom.Sg.*	du
Dich	PPER.2.Acc.Sg.*	dich
dabei	PROAV	dabei
schwer	ADJD.Pos	schwer
verletzen	VVINF.Inf	verletzen
.	$.	.

Schrauben	NN.Acc.Pl.Fem	Schraube
gibt	VVFIN.3.Sg.Pres.Ind	geben
es	PPER.3.Nom.Sg.Neut	es
in	APPR	in
vielen	PIAT.Dat.Pl.Fem	vieler
verschiedenen	ADJA.Pos.Dat.Pl.Fem	verschieden
Formen	NN.Dat.Pl.Fem	Form
.	$.	.

Ein	ART.*.*.*	ein
paar	PIS.*.*.*	paar
haben	VAFIN.1.Pl.Pres.Ind	haben
wir	PPER.1.Nom.Pl.*	wir
schon	ADV	schon
kennengelernt	VVPP.Psp	kennenlernen
.	$.	.

Die	ART.Acc.Pl.Neut	der
wichtigsten	ADJA.Sup.Nom.Pl.Neut	wichtig
Unterscheidungsmerkmale	NN.Acc.Pl.Neut	Unterscheidungsmerkmal
für	APPR	für
alle	PIAT.Acc.Pl.Fem	aller
Formen	NN.Acc.Pl.Fem	Form
der	ART.Gen.Pl.Fem	der
Schrauben	NN.Gen.Pl.Fem	Schraube
ist	VAFIN.3.Sg.Pres.Ind	sein
ihr	PPOSAT.Nom.Sg.Masc	ihr
Kopf	NN.Nom.Sg.Masc	Kopf
,	$,	,
ihre	PPOSAT.Acc.Sg.Fem	ihr
Länge	NN.Acc.Sg.Fem	Länge
und	KON	und
ihre	PPOSAT.Acc.Pl.Neut	ihr
Dicke	NN.Acc.Sg.Fem	dicke
(	$(	(
Das	PDS.Acc.Sg.Neut	der
nennen	VVFIN.1.Pl.Pres.Ind	nennen
wir	PPER.1.Nom.Pl.*	wir
auch	ADV	auch
Durchmesser	NN.Acc.Pl.Masc	Durchmesser
)	$(	)
.	$.	.

Daher	PROAV	daher
kommt	VVFIN.3.Sg.Pres.Ind	kommen
zu	APPR	zu
Beispiel	NN.Dat.Sg.Neut	Beispiel
die	ART.Nom.Sg.Fem	der
Bezeichnung	NN.Nom.Sg.Fem	Bezeichnung
PZ	NN.Nom.Sg.Neut	PZ
3,5x40	CARD	3,5x40
:	$.	:
PZ	NE.Nom.Sg.*	PZ
steht	VVFIN.3.Sg.Pres.Ind	stehen
für	APPR	für
die	ART.Acc.Sg.Fem	der
Form	NN.Acc.Sg.Fem	Form
des	ART.Gen.Sg.Masc	der
Schraubenschlüssels	NN.Gen.Sg.Masc	Schraubenschlüssel
,	$,	,
der	PRELS.Nom.Sg.Masc	der
für	APPR	für
den	ART.Acc.Sg.Masc	der
Kopf	NN.Acc.Sg.Masc	Kopf
benutzt	VVPP.Psp	benutzen
werden	VAINF.Inf	werden
muss	VMFIN.3.Sg.Pres.Ind	müssen
,	$,	,
3,5	CARD	3,5
ist	VAFIN.3.Sg.Pres.Ind	sein
die	ART.Nom.Sg.Fem	der
Dicke	NN.Nom.Sg.Fem	Dicke
der	ART.Gen.Sg.Fem	der
Schraube	NN.Gen.Sg.Fem	Schraube
und	KON	und
40	CARD	40
ihre	PPOSAT.Nom.Sg.Fem	ihr
Länge	NN.Nom.Sg.Fem	Länge
.	$.	.

Schrauben	NN.Nom.Pl.Fem	Schraube
können	VMFIN.3.Pl.Pres.Ind	können
auch	ADV	auch
aus	APPR	aus
unterschiedlichem	ADJA.Pos.Dat.Sg.Neut	unterschiedlich
Material	NN.Dat.Sg.Neut	Material
sein	VAINF.Inf	sein
.	$.	.

Passende	ADJA.Pos.Nom.Pl.Fem	passend
Muttern	NN.Nom.Pl.Fem	Mutter
können	VMFIN.3.Pl.Pres.Ind	können
unterschiedliche	ADJA.Pos.Acc.Pl.Fem	unterschiedlich
Formen	NN.Acc.Pl.Fem	Form
haben	VAINF.Inf	haben
,	$,	,
zum	APPRART.Dat.Sg.Neut	zu
Beispiel	NN.Dat.Sg.Neut	Beispiel
Flügelmuttern	NN.Nom.Pl.Fem	Flügelmutter
,	$,	,
die	PRELS.Acc.Pl.Fem	der
wir	PPER.1.Nom.Pl.*	wir
ohne	APPR	ohne
Werkzeug	NN.Acc.Sg.Neut	Werkzeug
mit	APPR	mit
der	ART.Dat.Sg.Fem	der
Hand	NN.Dat.Sg.Fem	Hand
drehen	VVINF.Inf	drehen
können	VMFIN.1.Pl.Pres.Ind	können
.	$.	.

Normalerweise	ADV	normalerweise
haben	VAFIN.3.Pl.Pres.Ind	haben
Schrauben	NN.Nom.Pl.Fem	Schraube
ein	ART.Acc.Sg.Neut	ein
sogenanntes	ADJA.Pos.Acc.Sg.Neut	sogenannter
Rechtsgewinde	NN.Acc.Sg.Neut	Rechtsgewinde
.	$.	.

Das	PDS.Nom.Sg.Neut	der
bedeutet	VVFIN.3.Sg.Pres.Ind	bedeuten
,	$,	,
wenn	KOUS	wenn
du	PPER.2.Nom.Sg.*	du
Schrauben	NN.Acc.Pl.Fem	Schraube
einschraubst	VVFIN.2.Sg.Pres.Ind	einschrauben
,	$,	,
musst	VVFIN.2.Sg.Pres.Ind	mussen
du	PPER.2.Nom.Sg.*	du
sie	PPER.3.Acc.Pl.Fem	sie
im	APPRART.Dat.Sg.Masc	in
Uhrzeigersinn	NN.Dat.Sg.Masc	Uhrzeigersinn
drehen	VVFIN.3.Pl.Pres.Ind	drehen
.	$.	.

Merken	NN.Nom.Sg.Neut	merken
kannst	VVFIN.2.Sg.Pres.Ind	kannen
du	PPER.2.Nom.Sg.*	du
dir	PPER.2.Dat.Sg.*	dir
das	PDS.Acc.Sg.Neut	der
indem	ADV	indem
du	PPER.2.Nom.Sg.*	du
deine	PPOSAT.Acc.Sg.Fem	dein
Hand	NN.Acc.Sg.Fem	Hand
anschaust	VVFIN.2.Sg.Pres.Ind	anschauen
.	$.	.

Wenn	KOUS	wenn
du	PPER.2.Nom.Sg.*	du
die	ART.Acc.Pl.Masc	der
Finger	NN.Acc.Pl.Masc	Finger
beugst	VVFIN.2.Sg.Pres.Ind	beugen
und	KON	und
den	ART.Dat.Pl.Neut	der
Daumen	NN.Dat.Pl.Neut	Daum
in	APPR	in
die	ART.Acc.Sg.Fem	der
Richtung	NN.Acc.Sg.Fem	Richtung
zeigen	VVINF.Inf	zeigen
lässt	VVFIN.2.Sg.Pres.Ind	lassen
,	$,	,
in	APPR	in
die	PRELS.Acc.Sg.Fem	der
du	PPER.2.Nom.Sg.*	du
die	ART.Acc.Sg.Fem	der
Schraube	NN.Acc.Sg.Fem	Schraube
bewegen	VVINF.Inf	bewegen
willst	VMFIN.1.Sg.Pres.Ind	wollen
,	$,	,
zeigen	VVFIN.3.Pl.Pres.Ind	zeigen
dir	PPER.2.Dat.Sg.*	dir
die	ART.Nom.Pl.Masc	der
Finger	NN.Nom.Pl.Masc	Finger
an	PTKVZ	an
,	$,	,
in	APPR	in
welche	PWAT.Acc.Sg.Fem	welcher
Richtung	NN.Acc.Sg.Fem	Richtung
du	PPER.2.Nom.Sg.*	du
drehen	VVINF.Inf	drehen
musst	VVFIN.2.Sg.Pres.Ind	mussen
.	$.	.

Es	PPER.3.Nom.Sg.Neut	es
gibt	VVFIN.3.Sg.Pres.Ind	geben
für	APPR	für
bestimmte	ADJA.Pos.Acc.Pl.Masc	bestimmt
Zwecke	NN.Acc.Pl.Masc	Zweck
aber	ADV	aber
auch	ADV	auch
Schrauben	NN.Acc.Pl.Fem	Schraube
mit	APPR	mit
einem	ART.Dat.Sg.Masc	ein
Linksgewinde	NN.Dat.Sg.Masc	Linksgewind
,	$,	,
wo	PWAV	wo
du	PPER.2.Nom.Sg.*	du
die	ART.Acc.Sg.Fem	der
Schraube	NN.Acc.Sg.Fem	Schraube
andersherum	ADV	andersherum
drehen	VVINF.Inf	drehen
musst	VVFIN.2.Sg.Pres.Ind	mussen
,	$,	,
um	KOUI	um
sie	PPER.3.Acc.Pl.Masc	sie
fest	ADJD.Pos	fest
zu	PTKZU	zu
drehen	VVINF.Inf	drehen
.	$.	.

Überhaupt	ADV	überhaupt
gibt	VVFIN.3.Sg.Pres.Ind	geben
es	PPER.3.Nom.Sg.Neut	es
sehr	ADV	sehr
viele	PIAT.Acc.Pl.Fem	vieler
unterschiedliche	ADJA.Pos.Acc.Pl.Fem	unterschiedlich
Gewindearten	NN.Acc.Pl.Fem	Gewindeart
,	$,	,
aber	KON	aber
das	PDS.Acc.Sg.Neut	der
wollen	VMFIN.1.Pl.Pres.Ind	wollen
wir	PPER.1.Nom.Pl.*	wir
uns	PRF.1.Acc.Pl	sich
hier	ADV	hier
nicht	PTKNEG	nicht
weiter	ADV	weiter
anschauen	VVINF.Inf	anschauen
.	$.	.

Viele	PIAT.Nom.Pl.Fem	vieler
Erfindungen	NN.Nom.Pl.Fem	Erfindung
,	$,	,
wären	VAFIN.3.Pl.Past.Subj	sein
ohne	APPR	ohne
die	ART.Acc.Sg.Fem	der
Schraube	NN.Acc.Sg.Fem	Schraube
nicht	PTKNEG	nicht
möglich	ADJD.Pos	möglich
gewesen	VAPP.Psp	sein
.	$.	.

Gar	ADV	gar
nicht	PTKNEG	nicht
mal	ADV	mal
so	ADV	so
sehr	ADV	sehr
,	$,	,
um	KOUI	um
Dinge	NN.Acc.Pl.Neut	Ding
zusammen	ADV	zusammen
zu	PTKZU	zu
halten	VVINF.Inf	halten
,	$,	,
wofür	PWAV	wofür
wir	PPER.1.Nom.Pl.*	wir
die	ART.Acc.Sg.Fem	der
Schraube	NN.Acc.Sg.Fem	Schraube
heute	ADV	heute
überwiegend	ADJD.Pos	überwiegend
vor	APPR	vor
Augen	NN.Acc.Pl.Neut	Auge
haben	VAFIN.1.Pl.Pres.Ind	haben
,	$,	,
eher	ADV	eher
,	$,	,
weil	KOUS	weil
wir	PPER.1.Nom.Pl.*	wir
mit	APPR	mit
Schrauben	NN.Dat.Pl.Fem	Schraube
,	$,	,
wie	KOKOM	wie
oben	ADV	oben
bei	APPR	bei
der	ART.Dat.Sg.Fem	der
Pumpe	NN.Dat.Sg.Fem	Pumpe
,	$,	,
Dinge	NN.Nom.Pl.Neut	Ding
bewegen	VVINF.Inf	bewegen
können	VMFIN.3.Pl.Pres.Ind	können
.	$.	.

Die	ART.Nom.Sg.Fem	der
Schraube	NN.Nom.Sg.Fem	Schraube
ist	VAFIN.3.Sg.Pres.Ind	sein
wie	KOKOM	wie
eine	ART.Nom.Sg.Fem	ein
schiefe	ADJA.Pos.Nom.Sg.Fem	schief
Ebene	NN.Nom.Sg.Fem	Ebene
,	$,	,
die	PRELS.Nom.Sg.Fem	der
um	APPR	um
ein	ART.Acc.Sg.Neut	ein
langes	ADJA.Pos.Acc.Sg.Neut	lang
rundes	ADJA.Pos.Acc.Sg.Neut	rund
Stück	NN.Acc.Sg.Neut	Stück
gewickelt	VVPP.Psp	wickeln
worden	VAPP.Psp	werden
ist	VAFIN.3.Sg.Pres.Ind	sein
.	$.	.

Wir	PPER.1.Nom.Pl.*	wir
mussten	VMFIN.1.Pl.Past.Ind	müssen
also	ADV	also
erst	ADV	erst
die	ART.Acc.Sg.Fem	der
schiefe	ADJA.Pos.Acc.Sg.Fem	schief
Ebene	NN.Acc.Sg.Fem	Ebene
verstehen	VVINF.Inf	verstehen
,	$,	,
bevor	KOUS	bevor
wir	PPER.1.Nom.Pl.*	wir
die	ART.Acc.Sg.Fem	der
Schraube	NN.Acc.Sg.Fem	Schraube
erfinden	VVINF.Inf	erfinden
konnten	VMFIN.1.Pl.Past.Ind	können
.	$.	.

Und	KON	und
obwohl	KOUS	obwohl
es	PPER.3.Nom.Sg.Neut	es
Holzschrauben	NN.Acc.Pl.Fem	Holzschraube
gibt	VVFIN.3.Sg.Pres.Ind	geben
,	$,	,
so	ADV	so
sind	VAFIN.3.Pl.Pres.Ind	sein
Schrauben	NN.Nom.Pl.Fem	Schraube
aus	APPR	aus
Metall	NN.Dat.Sg.Neut	Metall
fester	ADJD.Comp	fest
,	$,	,
genauer	ADJD.Comp	genau
und	KON	und
haltbarer	ADJD.Comp	haltbar
,	$,	,
daher	PROAV	daher
mussten	VMFIN.1.Pl.Past.Ind	müssen
wir	PPER.1.Nom.Pl.*	wir
vorher	ADV	vorher
auch	ADV	auch
lernen	VVINF.Inf	lernen
wie	KOKOM	wie
man	PIS.Nom.Sg.*	man
Metall	NN.Acc.Sg.Neut	Metall
ver	ADV	ver
-	$(	-
und	KON	und
bearbeitet	VVPP.Psp	bearbeiten
.	$.	.

Schrauben	NN.Acc.Pl.Fem	Schraube
zur	APPRART.Dat.Sg.Fem	zu
Befestigung	NN.Dat.Sg.Fem	Befestigung
von	APPR	von
Dingen	NN.Dat.Pl.Neut	Ding
herzustellen	VVIZU.Infzu	herstellen
,	$,	,
ist	VAFIN.3.Sg.Pres.Ind	sein
nicht	PTKNEG	nicht
ganz	ADV	ganz
einfach	ADJD.Pos	einfach
,	$,	,
daher	PROAV	daher
war	VAFIN.3.Sg.Past.Ind	sein
es	PPER.3.Nom.Sg.Neut	es
auch	ADV	auch
hilfreich	ADJD.Pos	hilfreich
eine	ART.Acc.Sg.Fem	ein
Form	NN.Acc.Sg.Fem	Form
der	ART.Gen.Sg.Fem	der
Drehbank	NN.Gen.Sg.Fem	Drehbank
zu	PTKZU	zu
erfinden	VVINF.Inf	erfinden
,	$,	,
wie	PWAV	wie
wir	PPER.1.Nom.Pl.*	wir
oben	ADV	oben
schon	ADV	schon
gelesen	VVPP.Psp	lesen
haben	VAFIN.1.Pl.Pres.Ind	haben
.	$.	.

