Kannst	VVFIN.2.Sg.Pres.Ind	kannen
du	PPER.2.Nom.Sg.*	du
bereits	ADV	bereits
eine	ART.Acc.Sg.Fem	ein
Uhr	NN.Acc.Sg.Fem	Uhr
ablesen	VVINF.Inf	ablesen
?	$.	?

Weißt	VVFIN.2.Sg.Pres.Ind	weißen
du	PPER.2.Nom.Sg.*	du
,	$,	,
wie	PWAV	wie
lange	ADV	lange
du	PPER.2.Nom.Sg.*	du
zur	APPRART.Dat.Sg.Fem	zu
Schule	NN.Dat.Sg.Fem	Schule
brauchst	VVFIN.2.Sg.Pres.Ind	brauchen
?	$.	?

Dann	ADV	dann
hast	VAFIN.2.Sg.Pres.Ind	haben
du	PPER.2.Nom.Sg.*	du
schon	ADV	schon
ein	ART.Acc.Sg.Neut	ein
ziemlich	ADV	ziemlich
gutes	ADJA.Pos.Acc.Sg.Neut	gut
Gefühl	NN.Acc.Sg.Neut	Gefühl
dafür	PROAV	dafür
,	$,	,
was	PRELS.Nom.Sg.Neut	wer
Zeit	NN.Nom.Sg.Fem	Zeit
ist	VAFIN.3.Sg.Pres.Ind	sein
.	$.	.

Aber	KON	aber
da	ADV	da
ist	VAFIN.3.Sg.Pres.Ind	sein
noch	ADV	noch
mehr	ADV	mehr
...	$(	...
Zeit	NN.Nom.Sg.Fem	Zeit
zu	PTKZU	zu
verstehen	VVINF.Inf	verstehen
ist	VAFIN.3.Sg.Pres.Ind	sein
sehr	ADV	sehr
sehr	ADV	sehr
schwierig	ADJD.Pos	schwierig
.	$.	.

Es	PPER.3.Nom.Sg.Neut	es
gibt	VVFIN.3.Sg.Pres.Ind	geben
zwei	CARD	zwei
Arten	NN.Acc.Pl.Fem	Art
über	APPR	über
Zeit	NN.Acc.Sg.Fem	Zeit
nachzudenken	VVIZU.Infzu	nachdenken
:	$.	:
Wir	PPER.1.Nom.Pl.*	wir
schauen	VVFIN.1.Pl.Pres.Ind	schauen
hier	ADV	hier
aber	ADV	aber
wie	KOKOM	wie
Newton	NE.Nom.Sg.Neut	Newton
auf	APPR	auf
die	ART.Acc.Sg.Fem	der
Zeit	NN.Acc.Sg.Fem	Zeit
und	KON	und
nehmen	VVFIN.1.Pl.Pres.Ind	nehmen
an	PTKVZ	an
,	$,	,
dass	KOUS	dass
Zeit	NN.Nom.Sg.Fem	Zeit
sowohl	KON	sowohl
etwas	PIAT.*.*.*	etwas
Existierendes	NN.Nom.Sg.Neut	existierend
als	KON	als
auch	ADV	auch
etwas	PIAT.*.*.*	etwas
Messbares	NN.Nom.Sg.Neut	messbare
ist	VAFIN.3.Sg.Pres.Ind	sein
.	$.	.

Die	ART.Nom.Sg.Fem	der
Zeit	NN.Nom.Sg.Fem	Zeit
wurde	VAFIN.3.Sg.Past.Ind	werden
nicht	PTKNEG	nicht
erfunden	VVPP.Psp	erfinden
.	$.	.

Man	PIS.Nom.Sg.*	man
kann	VMFIN.3.Sg.Pres.Ind	können
höchstens	ADV	höchstens
sagen	VVINF.Inf	sagen
vor	APPR	vor
der	ART.Dat.Sg.Fem	der
Zeit	NN.Dat.Sg.Fem	Zeit
war	VAFIN.3.Sg.Past.Ind	sein
nichts	PIS.*.*.Neut	nichts
.	$.	.

Es	PPER.3.Nom.Sg.Neut	es
gab	VVFIN.3.Sg.Past.Ind	geben
keinen	PIAT.Acc.Sg.Masc	kein
Raum	NN.Acc.Sg.Masc	Raum
,	$,	,
keine	PIAT.Acc.Pl.Neut	kein
Dinge	NN.Acc.Pl.Neut	Ding
und	KON	und
keine	PIAT.Acc.Sg.Fem	kein
Zeit	NN.Acc.Sg.Fem	Zeit
.	$.	.

Aber	KON	aber
die	ART.Nom.Sg.Fem	der
Vorstellung	NN.Nom.Sg.Fem	Vorstellung
dieses	PDAT.Gen.Sg.Masc	dieser
Zustandes	NN.Gen.Sg.Masc	Zustand
fällt	VVFIN.3.Sg.Pres.Ind	fallen
selbst	ADV	selbst
Wissenschaftlern	NN.Dat.Pl.Masc	Wissenschaftler
schwer	PTKVZ	schwer
.	$.	.

Die	ART.Acc.Pl.Masc	der
ersten	ADJA.Pos.Acc.Pl.Masc	erster
Menschen	NN.Nom.Pl.Masc	Mensch
von	APPR	von
denen	PDS.Dat.Pl.*	der
wir	PPER.1.Nom.Pl.*	wir
wissen	VVFIN.1.Pl.Pres.Ind	wissen
,	$,	,
dass	KOUS	dass
diese	PDS.Nom.Pl.Masc	dieser
einen	ART.Acc.Sg.Masc	ein
Kalender	NN.Acc.Sg.Masc	Kalender
zum	APPRART.Dat.Sg.Neut	zu
Messen	NN.Dat.Sg.Neut	messen
der	ART.Gen.Sg.Fem	der
Zeit	NN.Gen.Sg.Fem	Zeit
genutzt	VVPP.Psp	nutzen
haben	VAFIN.3.Pl.Pres.Ind	haben
waren	VAFIN.3.Pl.Past.Ind	sein
die	ART.Nom.Pl.Masc	der
Sumerer	NN.Nom.Pl.Masc	Sumerer
um	APPR	um
etwa	ADV	etwa
2000	CARD	2000
v	NN.*.*.Neut	v
.	$.	.

Chr	NE.Nom.Sg.*	Chr
.	$.	.

Etwa	ADV	etwa
um	APPR	um
die	ART.Acc.Sg.Fem	der
selbe	ADJA.Pos.Acc.Sg.Fem	selber
Zeit	NN.Acc.Sg.Fem	Zeit
erlangte	VVFIN.3.Sg.Past.Ind	erlangen
die	ART.Nom.Sg.Fem	der
Indus	NN.Nom.Sg.Fem	Indus
Kultur	NN.Nom.Sg.Fem	Kultur
(	$(	(
Wo	PWAV	wo
ist	VAFIN.3.Sg.Pres.Ind	sein
das	PDS.Nom.Sg.Neut	der
?	$.	?

)	$(	)
bessere	ADJA.Comp.Nom.Sg.Fem	gut
Präzision	NN.Nom.Sg.Fem	Präzision
in	APPR	in
der	ART.Dat.Sg.Fem	der
Zeitmessung	NN.Dat.Sg.Fem	Zeitmessung
.	$.	.

Später	ADJD.Comp	spät
erfanden	VVFIN.3.Pl.Past.Ind	erfinden
die	ART.Nom.Pl.Masc	der
antiken	ADJA.Pos.Nom.Pl.Masc	antik
Ägypter	NN.Nom.Pl.Masc	Ägypter
und	KON	und
die	ART.Nom.Pl.Masc	der
Römer	ADJA.Pos.*.*.*	röm
Instrumente	NN.Acc.Pl.Neut	Instrument
zum	APPRART.Dat.Sg.Neut	zu
Festhalten	NN.Dat.Sg.Neut	festhalten
der	ART.Gen.Sg.Fem	der
Zeit	NN.Gen.Sg.Fem	Zeit
,	$,	,
wie	KOKOM	wie
beispielsweise	ADV	beispielsweise
die	ART.Nom.Sg.Fem	der
Sonnenuhr	NN.Nom.Sg.Fem	Sonnenuhr
,	$,	,
die	ART.Nom.Sg.Fem	der
Wasseruhr	NE.Nom.Sg.*	Wasseruhr
oder	KON	oder
auch	ADV	auch
die	ART.Nom.Sg.Fem	der
Sanduhr	NN.Nom.Sg.Fem	Sanduhr
.	$.	.

Der	ART.Nom.Sg.Masc	der
berühmte	ADJA.Pos.Nom.Sg.Masc	berühmt
Wissenschaftler	NN.Nom.Sg.Masc	Wissenschaftler
Albert	NE.Nom.Sg.Masc	Albert
Einstein	NE.Nom.Sg.Masc	Einstein
hat	VAFIN.3.Sg.Pres.Ind	haben
bedeutende	ADJA.Pos.Acc.Pl.Fem	bedeutend
Entdeckungen	NN.Acc.Pl.Fem	Entdeckung
darüber	PROAV	darüber
gemacht	VVPP.Psp	machen
,	$,	,
wie	PWAV	wie
Raum	NN.Nom.Sg.Masc	Raum
und	KON	und
Zeit	NN.Nom.Sg.Fem	Zeit
miteinander	ADV	miteinander
zusammenhängen	VVFIN.3.Pl.Pres.Ind	zusammenhängen
.	$.	.

Seine	PPOSAT.Acc.Sg.Fem	sein
Theorie	NN.Acc.Sg.Fem	Theorie
nannte	VVFIN.3.Sg.Past.Ind	nennen
er	PPER.3.Nom.Sg.Masc	er
die	ART.Acc.Sg.Fem	der
Relativitätstheorie	NN.Acc.Sg.Fem	Relativitätstheorie
.	$.	.

Zeit	NN.Nom.Sg.Fem	Zeit
ist	VAFIN.3.Sg.Pres.Ind	sein
etwas	PIS.*.*.Neut	etwas
,	$,	,
das	PRELS.Nom.Sg.Neut	der
immer	ADV	immer
und	KON	und
überall	ADV	überall
da	ADV	da
ist	VAFIN.3.Sg.Pres.Ind	sein
,	$,	,
wir	PPER.1.Nom.Pl.*	wir
sagen	VVFIN.1.Pl.Pres.Ind	sagen
es	PPER.3.Nom.Sg.Neut	es
umgibt	VVFIN.3.Sg.Pres.Ind	umgeben
uns	PPER.1.Acc.Pl.*	uns
.	$.	.

Über	APPR	über
die	ART.Acc.Sg.Fem	der
Zeit	NN.Acc.Sg.Fem	Zeit
wurde	VAFIN.3.Sg.Past.Ind	werden
schon	ADV	schon
vor	APPR	vor
tausenden	ADJA.Pos.Dat.Pl.Neut	tausend
von	APPR	von
Jahren	NN.Dat.Pl.Neut	Jahr
(	$(	(
merkst	VVFIN.2.Sg.Pres.Ind	merken
du	PPER.2.Nom.Sg.*	du
,	$,	,
wie	PWAV	wie
wir	PPER.1.Nom.Pl.*	wir
ganz	ADV	ganz
selbstverständlich	ADJD.Pos	selbstverständlich
Zeit	NN.Acc.Sg.Fem	Zeit
benutzen	VVFIN.1.Pl.Pres.Ind	benutzen
?	$.	?

)	$(	)
von	APPR	von
Religionen	NN.Dat.Pl.Fem	Religion
,	$,	,
Philosophen	NN.Dat.Pl.Masc	Philosoph
und	KON	und
Wissenschaftlern	NN.Dat.Pl.Masc	Wissenschaftler
nachgedacht	VVPP.Psp	nachdenken
.	$.	.

Wir	PPER.1.Nom.Pl.*	wir
erleben	VVFIN.1.Pl.Pres.Ind	erleben
die	ART.Acc.Sg.Fem	der
Zeit	NN.Acc.Sg.Fem	Zeit
als	APPR	als
eine	ART.Acc.Sg.Fem	ein
Reihe	NN.Acc.Sg.Fem	Reihe
eintretender	ADJA.Pos.Gen.Pl.Neut	eintretend
Ereignisse	NN.Gen.Pl.Neut	Ereignis
,	$,	,
die	PRELS.Nom.Sg.Fem	der
von	APPR	von
der	ART.Dat.Sg.Fem	der
Zukunft	NN.Dat.Sg.Fem	Zukunft
(	$(	(
das	PRELS.Nom.Sg.Neut	der
was	PRELS.Nom.Sg.Neut	wer
passieren	VVINF.Inf	passieren
wird	VAFIN.3.Sg.Pres.Ind	werden
)	$(	)
über	APPR	über
die	ART.Acc.Sg.Fem	der
Gegenwart	NN.Acc.Sg.Fem	Gegenwart
(	$(	(
was	PRELS.Nom.Sg.Neut	wer
gerade	ADV	gerade
passiert	VVFIN.3.Sg.Pres.Ind	passieren
)	$(	)
in	APPR	in
die	ART.Acc.Sg.Fem	der
Vergangenheit	NN.Acc.Sg.Fem	Vergangenheit
(	$(	(
was	PWS.Nom.Sg.Neut	was
passiert	VVPP.Psp	passieren
ist	VAFIN.3.Sg.Pres.Ind	sein
)	$(	)
wandern	VVFIN.3.Pl.Pres.Ind	wandern
.	$.	.

Die	ART.Nom.Sg.Fem	der
Zeit	NN.Nom.Sg.Fem	Zeit
ist	VAFIN.3.Sg.Pres.Ind	sein
also	ADV	also
die	ART.Nom.Sg.Fem	der
Art	NN.Nom.Sg.Fem	Art
,	$,	,
wie	PWAV	wie
wir	PPER.1.Nom.Pl.*	wir
die	ART.Acc.Sg.Fem	der
Dauer	NN.Acc.Sg.Fem	Dauer
bzw	ADV	bzw
.	$.	.

die	ART.Acc.Sg.Fem	der
Länge	NN.Acc.Sg.Fem	Länge
von	APPR	von
Ereignissen	NN.Dat.Pl.Neut	Ereignis
vergleichen	VVPP.Psp	vergleichen
.	$.	.

Du	PPER.2.Nom.Sg.*	du
kannst	VVFIN.2.Sg.Pres.Ind	kannen
den	ART.Acc.Sg.Masc	der
Verlauf	NN.Acc.Sg.Masc	Verlauf
der	ART.Gen.Sg.Fem	der
Zeit	NN.Gen.Sg.Fem	Zeit
selber	ADV	selber
wahrnehmen	VVINF.Inf	wahrnehmen
,	$,	,
indem	KOUS	indem
du	PPER.2.Nom.Sg.*	du
zyklische	ADJA.Pos.Acc.Pl.Neut	zyklisch
Ereignisse	NN.Acc.Pl.Neut	Ereignis
beobachtest	VVFIN.2.Sg.Pres.Ind	beobachten
.	$.	.

Ein	ART.Nom.Sg.Neut	ein
zyklisches	ADJA.Pos.Nom.Sg.Neut	zyklisch
Ereignis	NN.Nom.Sg.Neut	Ereignis
ist	VAFIN.3.Sg.Pres.Ind	sein
etwas	PIS.*.*.Neut	etwas
,	$,	,
was	PRELS.Nom.Sg.Neut	wer
in	APPR	in
regelmäßigen	ADJA.Pos.Dat.Pl.Masc	regelmäßig
Abständen	NN.Dat.Pl.Masc	Abstand
immer	ADV	immer
und	KON	und
immer	ADV	immer
wieder	ADV	wieder
passiert	VVFIN.3.Sg.Pres.Ind	passieren
.	$.	.

Das	ART.Nom.Sg.Neut	der
Schwingen	NN.Nom.Sg.Neut	Schwingen
eines	ART.Gen.Sg.Masc	ein
Pendels	NN.Gen.Sg.Masc	Pendel
oder	KON	oder
der	ART.Nom.Sg.Masc	der
Sonnenaufgang	NN.Nom.Sg.Masc	Sonnenaufgang
sind	VAFIN.3.Pl.Pres.Ind	sein
Beispiele	NN.Nom.Pl.Neut	Beispiel
für	APPR	für
zyklische	ADJA.Pos.Acc.Pl.Neut	zyklisch
Ereignisse	NN.Acc.Pl.Neut	Ereignis
.	$.	.

Das	PDS.Acc.Sg.Neut	der
machen	VVFIN.1.Pl.Pres.Ind	machen
wir	PPER.1.Nom.Pl.*	wir
uns	PRF.1.Acc.Pl	sich
bei	APPR	bei
der	ART.Dat.Sg.Fem	der
Zeitmessung	NN.Dat.Sg.Fem	Zeitmessung
auch	ADV	auch
zunutze	ADV	zunutze
.	$.	.

Du	PPER.2.Nom.Sg.*	du
hast	VAFIN.2.Sg.Pres.Ind	haben
sicher	ADV	sicher
schon	ADV	schon
eine	ART.Acc.Sg.Fem	ein
Pendeluhr	NN.Acc.Sg.Fem	Pendeluhr
gesehen	VVPP.Psp	sehen
,	$,	,
in	APPR	in
der	PRELS.Dat.Sg.Fem	der
ein	ART.Nom.Sg.Masc	ein
Pendel	NN.Nom.Sg.Masc	Pendel
regelmäßig	ADJD.Pos	regelmäßig
hin	ADV	hin
und	KON	und
her	ADV	her
schwingt	VVFIN.3.Sg.Pres.Ind	schwingen
.	$.	.

Heutzutage	ADV	heutzutage
können	VMFIN.1.Pl.Pres.Ind	können
wir	PPER.1.Nom.Pl.*	wir
die	ART.Acc.Sg.Fem	der
Zeit	NN.Acc.Sg.Fem	Zeit
mit	APPR	mit
Hilfe	NN.Dat.Sg.Fem	Hilfe
von	APPR	von
Atomuhren	NN.Dat.Pl.Fem	Atomuhr
ziemlich	ADV	ziemlich
genau	ADJD.Pos	genau
messen	VVINF.Inf	messen
.	$.	.

Mithilfe	NN.Nom.Sg.Fem	Mithilfe
eines	ART.Gen.Sg.Masc	ein
Stoffs	NN.Gen.Sg.Masc	Stoff
namens	APPR	namens
Caesium	NN.Dat.Sg.Neut	Caesium
133	CARD	133
,	$,	,
das	PDS.Nom.Sg.Neut	der
ist	VAFIN.3.Sg.Pres.Ind	sein
sowas	ADV	sowas
ähnliches	ADJA.Pos.Nom.Sg.Neut	ähnlich
,	$,	,
wie	KOKOM	wie
die	ART.Nom.Sg.Fem	der
Luft	NN.Nom.Sg.Fem	Luft
,	$,	,
die	PRELS.Acc.Sg.Fem	der
wir	PPER.1.Nom.Pl.*	wir
atmen	VVFIN.1.Pl.Pres.Ind	atmen
,	$,	,
können	VMFIN.1.Pl.Pres.Ind	können
wir	PPER.1.Nom.Pl.*	wir
die	ART.Acc.Sg.Fem	der
Zeit	NN.Acc.Sg.Fem	Zeit
sehr	ADV	sehr
genau	ADJD.Pos	genau
messen	VVINF.Inf	messen
.	$.	.

Es	PPER.3.Nom.Sg.Neut	es
stellte	VVFIN.3.Sg.Past.Ind	stellen
sich	PRF.3.Acc.Sg	sich
heraus	PTKVZ	heraus
,	$,	,
dass	KOUS	dass
Caesium	NN.Nom.Sg.Neut	Caesium
133	CARD	133
Atome	NN.Acc.Pl.Masc	Atom
ein	ART.Acc.Sg.Neut	ein
sehr	ADV	sehr
gut	ADJD.Pos	gut
zu	PTKZU	zu
messendes	ADJA.Pos.Acc.Sg.Neut	messend
zyklisches	ADJA.Pos.Acc.Sg.Neut	zyklisch
Ereignis	NN.Acc.Sg.Neut	Ereignis
haben	VAFIN.3.Pl.Pres.Ind	haben
.	$.	.

Dieses	PDAT.Nom.Sg.Neut	dieser
Ereignis	NN.Nom.Sg.Neut	Ereignis
geschieht	VVFIN.3.Sg.Pres.Ind	geschehen
9	CARD	9
192	CARD	192
631	CARD	631
770	CARD	770
(	$(	(
also	ADV	also
über	ADV	über
9	CARD	9
Milliarden	NN.Acc.Pl.Fem	Milliarde
)	$(	)
mal	ADV	mal
-	$(	-
jede	PIAT.Acc.Sg.Fem	jeder
Sekunde	NN.Acc.Sg.Fem	Sekunde
.	$.	.

Das	PDS.Nom.Sg.Neut	der
heißt	VVFIN.3.Sg.Pres.Ind	heißen
,	$,	,
wenn	KOUS	wenn
jedes	PIS.Nom.Sg.Neut	jeder
dieser	PDAT.Gen.Pl.Neut	dieser
Ereignisse	NN.Gen.Pl.Neut	Ereignis
ein	ART.Nom.Sg.Masc	ein
Schritt	NN.Nom.Sg.Masc	Schritt
von	APPR	von
dir	PPER.2.Dat.Sg.*	dir
wäre	VAFIN.3.Sg.Past.Subj	sein
,	$,	,
müsstest	VVFIN.2.Sg.Pres.Ind	müsster
du	PPER.2.Nom.Sg.*	du
in	APPR	in
einer	ART.Dat.Sg.Fem	ein
Sekunde	NN.Dat.Sg.Fem	Sekunde
115	CARD	115
mal	ADV	mal
um	APPR	um
die	ART.Acc.Sg.Fem	der
Erde	NN.Acc.Sg.Fem	Erde
laufen	VVFIN.3.Pl.Pres.Ind	laufen
,	$,	,
und	KON	und
jeder	PIAT.Nom.Sg.Masc	jeder
Schritt	NN.Nom.Sg.Masc	Schritt
von	APPR	von
dir	PPER.2.Dat.Sg.*	dir
wäre	VAFIN.3.Sg.Past.Subj	sein
dann	ADV	dann
eins	PIS.Nom.Sg.Neut	einer
dieser	PDAT.Gen.Pl.Neut	dieser
Ereignisse	NN.Gen.Pl.Neut	Ereignis
.	$.	.

Atomuhren	NN.Nom.Pl.Fem	Atomuhr
sind	VAFIN.3.Pl.Pres.Ind	sein
die	ART.Nom.Pl.Neut	der
genauesten	ADJA.Sup.Nom.Pl.Neut	genau
Zeitmesser	NN.Nom.Pl.Neut	Zeitmesser
die	PRELS.Acc.Pl.Neut	der
wir	PPER.1.Nom.Pl.*	wir
kennen	VVFIN.1.Pl.Pres.Ind	kennen
.	$.	.

Während	KOUS	während
die	ART.Nom.Sg.Fem	der
Zeit	NN.Nom.Sg.Fem	Zeit
an	APPR	an
sich	PRF.3.Acc.Sg	sich
nicht	PTKNEG	nicht
gefährlich	ADJD.Pos	gefährlich
ist	VAFIN.3.Sg.Pres.Ind	sein
,	$,	,
kann	VMFIN.3.Sg.Pres.Ind	können
sich	PRF.3.Acc.Sg	sich
zu	PTKA	zu
wenig	PIS.*.*.*	wenig
oder	KON	oder
auch	ADV	auch
zu	PTKA	zu
viel	PIAT.*.*.*	viel
Zeit	NN.Dat.Sg.Fem	Zeit
in	APPR	in
eine	ART.Acc.Sg.Fem	ein
gefährliche	ADJA.Pos.Acc.Sg.Fem	gefährlich
Situation	NN.Acc.Sg.Fem	Situation
verwandeln	VVINF.Inf	verwandeln
.	$.	.

Nimm	ADV	nimm
zum	APPRART.Dat.Sg.Neut	zu
Beispiel	NN.Dat.Sg.Neut	Beispiel
die	ART.Acc.Sg.Fem	der
wenige	PIAT.Acc.Sg.Fem	weniger
Zeit	NN.Acc.Sg.Fem	Zeit
die	PDS.Nom.Sg.Fem	der
existiert	VVFIN.3.Sg.Pres.Ind	existieren
,	$,	,
wenn	KOUS	wenn
sich	PRF.3.Acc.Sg	sich
eine	ART.Nom.Sg.Fem	ein
Tür	NN.Nom.Sg.Fem	Tür
schließt	VVFIN.3.Sg.Pres.Ind	schließen
und	KON	und
sich	PRF.3.Acc.Sg	sich
deine	PPOSAT.Nom.Sg.Fem	dein
Hand	NN.Nom.Sg.Fem	Hand
zwischen	APPR	zwischen
dieser	PDS.Dat.Sg.Fem	dieser
und	KON	und
dem	ART.Dat.Sg.Masc	der
Türrahmen	NN.Dat.Sg.Masc	Türrahmen
befindet	VVFIN.3.Sg.Pres.Ind	befinden
.	$.	.

Wenn	KOUS	wenn
du	PPER.2.Nom.Sg.*	du
zu	PTKA	zu
wenig	PIAT.*.*.*	wenig
Zeit	NN.Dat.Sg.Fem	Zeit
hast	VAFIN.2.Sg.Pres.Ind	haben
,	$,	,
um	KOUI	um
deine	PPOSAT.Acc.Sg.Fem	dein
Hand	NN.Acc.Sg.Fem	Hand
weg	ADV	weg
zu	PTKZU	zu
ziehen	VVINF.Inf	ziehen
,	$,	,
verwandelt	VVFIN.3.Sg.Pres.Ind	verwandeln
sich	PRF.3.Acc.Sg	sich
die	ART.Nom.Sg.Fem	der
zu	PTKA	zu
wenige	PIAT.Nom.Sg.Fem	weniger
Zeit	NN.Nom.Sg.Fem	Zeit
in	APPR	in
eine	ART.Acc.Sg.Fem	ein
gefährliche	ADJA.Pos.Acc.Sg.Fem	gefährlich
Situation	NN.Acc.Sg.Fem	Situation
.	$.	.

Wenn	KOUS	wenn
die	ART.Nom.Sg.Fem	der
Zeit	NN.Nom.Sg.Fem	Zeit
andererseits	ADV	andererseits
aber	ADV	aber
etwas	ADV	etwas
länger	ADJD.Comp	lang
ist	VAFIN.3.Sg.Pres.Ind	sein
,	$,	,
die	PRELS.Nom.Sg.Fem	der
dir	PPER.2.Dat.Sg.*	dir
zum	APPRART.Dat.Sg.*	zu
wegziehen	NN.Dat.Sg.Neut	wegziehen
der	ART.Gen.Sg.Fem	der
Hand	NN.Gen.Sg.Fem	Hand
aus	APPR	aus
dem	ART.Dat.Sg.Masc	der
Tührrahmen	NN.Dat.Sg.Masc	Tührrahmen
bleibt	VVFIN.3.Sg.Pres.Ind	bleiben
,	$,	,
hat	VAFIN.3.Sg.Pres.Ind	haben
dein	PPOSAT.Nom.Sg.Neut	dein
Gehirn	NN.Nom.Sg.Neut	Gehirn
genügend	PIAT.*.*.*	genügend
Zeit	NN.Acc.Sg.Fem	Zeit
,	$,	,
um	KOUI	um
das	PDS.Acc.Sg.Neut	der
zu	PTKZU	zu
erkennen	VVINF.Inf	erkennen
.	$.	.

Du	PPER.2.Nom.Sg.*	du
erkennst	VVFIN.2.Sg.Pres.Ind	erkennen
,	$,	,
dass	KOUS	dass
du	PPER.2.Nom.Sg.*	du
Schmerz	NN.Acc.Sg.Masc	Schmerz
in	APPR	in
Kauf	NN.Acc.Sg.Masc	Kauf
nehmen	VVINF.Inf	nehmen
musst	VVFIN.2.Sg.Pres.Ind	mussen
,	$,	,
wenn	KOUS	wenn
du	PPER.2.Nom.Sg.*	du
die	ART.Acc.Sg.Fem	der
Position	NN.Acc.Sg.Fem	Position
deiner	PPOSAT.Gen.Sg.Fem	dein
Hand	NN.Gen.Sg.Fem	Hand
nicht	PTKNEG	nicht
änderst	ADV	änderst
.	$.	.

In	APPR	in
diesem	PDAT.Dat.Sg.Masc	dieser
Fall	NN.Dat.Sg.Masc	Fall
ist	VAFIN.3.Sg.Pres.Ind	sein
die	ART.Nom.Sg.Fem	der
Zeit	NN.Nom.Sg.Fem	Zeit
dein	PPOSAT.Nom.Sg.Masc	dein
Freund	NN.Nom.Sg.Masc	Freund
.	$.	.

Auf	APPR	auf
der	ART.Dat.Sg.Fem	der
anderen	ADJA.Pos.Dat.Sg.Fem	anderer
Seite	NN.Dat.Sg.Fem	Seite
kann	VMFIN.3.Sg.Pres.Ind	können
aber	ADV	aber
auch	ADV	auch
zu	PTKA	zu
lange	ADJA.Pos.Nom.Sg.Fem	lang
Zeit	NN.Nom.Sg.Fem	Zeit
gefährlich	ADJD.Pos	gefährlich
sein	VAINF.Inf	sein
.	$.	.

Beispielsweise	ADV	beispielsweise
,	$,	,
wenn	KOUS	wenn
du	PPER.2.Nom.Sg.*	du
dich	PPER.2.Acc.Sg.*	dich
ohne	APPR	ohne
Sonnenschutz	NN.Acc.Sg.Masc	Sonnenschutz
draußen	ADV	draußen
aufhältst	VVFIN.2.Sg.Pres.Ind	aufhälten
.	$.	.

Das	PDS.Nom.Sg.Neut	der
kann	VMFIN.3.Sg.Pres.Ind	können
in	APPR	in
einem	ART.Dat.Sg.Masc	ein
schmerzvollen	ADJA.Pos.Dat.Sg.Masc	schmerzvoll
Sonnenbrand	NN.Dat.Sg.Masc	Sonnenbrand
enden	VVINF.Inf	enden
.	$.	.

In	APPR	in
beiden	PIAT.Dat.Pl.Masc	beide
Fällen	NN.Dat.Pl.Masc	Fall
ist	VAFIN.3.Sg.Pres.Ind	sein
es	PPER.3.Nom.Sg.Neut	es
aber	ADV	aber
nicht	PTKNEG	nicht
die	ART.Nom.Sg.Fem	der
Zeit	NN.Nom.Sg.Fem	Zeit
selbst	ADV	selbst
,	$,	,
die	PRELS.Nom.Sg.Fem	der
gefährlich	ADJD.Pos	gefährlich
ist	VAFIN.3.Sg.Pres.Ind	sein
,	$,	,
sondern	KON	sondern
das	ART.Acc.Sg.Neut	der
„	FM	„
zu	PTKA	zu
lang	ADJD.Pos	lang
“	FM	“
oder	KON	oder
„	FM	„
zu	PTKA	zu
kurz	ADJD.Pos	kurz
“	$(	“
von	APPR	von
etwas	PIS.*.*.Neut	etwas
.	$.	.

Auch	ADV	auch
wenn	KOUS	wenn
das	PDS.Nom.Sg.Neut	der
schwer	ADJD.Pos	schwer
zu	PTKZU	zu
verstehen	VVINF.Inf	verstehen
ist	VAFIN.3.Sg.Pres.Ind	sein
:	$.	:
Nur	ADV	nur
weil	KOUS	weil
es	PPER.3.Nom.Sg.Neut	es
die	ART.Acc.Sg.Fem	der
Zeit	NN.Acc.Sg.Fem	Zeit
gibt	VVFIN.3.Sg.Pres.Ind	geben
,	$,	,
können	VMFIN.3.Pl.Pres.Ind	können
sich	PRF.3.Acc.Pl	sich
Dinge	NN.Nom.Pl.Neut	Ding
ändern	VVINF.Inf	ändern
.	$.	.

Ohne	APPR	ohne
Zeit	NN.Acc.Sg.Fem	Zeit
gäbe	VVFIN.3.Sg.Past.Subj	geben
es	PPER.3.Nom.Sg.Neut	es
kein	PIAT.Acc.Sg.Neut	kein
Vorher	NN.Acc.Sg.Neut	Vorher
oder	KON	oder
Nachher	NN.Acc.Sg.Neut	Nachher
,	$,	,
sondern	KON	sondern
immer	ADV	immer
nur	ADV	nur
das	PDS.Acc.Sg.Neut	der
eine	PIS.Acc.Sg.Neut	einer
.	$.	.

Ein	ART.Nom.Sg.Neut	ein
Universum	NN.Nom.Sg.Neut	Universum
ohne	APPR	ohne
Zeit	NN.Acc.Sg.Fem	Zeit
würde	VAFIN.3.Sg.Past.Subj	werden
völlig	ADJD.Pos	völlig
anders	ADV	anders
sein	VAINF.Inf	sein
,	$,	,
als	KOKOM	als
das	PDS.Nom.Sg.Neut	der
was	PRELS.Acc.Sg.Neut	wer
wir	PPER.1.Nom.Pl.*	wir
kennen	VVFIN.1.Pl.Pres.Ind	kennen
.	$.	.

Die	ART.Nom.Sg.Fem	der
Vergangenheit	NN.Nom.Sg.Fem	Vergangenheit
kann	VMFIN.3.Sg.Pres.Ind	können
nicht	PTKNEG	nicht
verändert	VVPP.Psp	verändern
werden	VAINF.Inf	werden
,	$,	,
(	$(	(
jedenfalls	ADV	jedenfalls
soweit	KOUS	soweit
wir	PPER.1.Nom.Pl.*	wir
es	PPER.3.Acc.Sg.Neut	es
bisher	ADV	bisher
wissen	VVFIN.1.Pl.Pres.Ind	wissen
)	$(	)
aber	ADV	aber
die	ART.Nom.Sg.Fem	der
Zukunft	NN.Nom.Sg.Fem	Zukunft
wird	VAFIN.3.Sg.Pres.Ind	werden
von	APPR	von
der	ART.Dat.Sg.Fem	der
Gegenwart	NN.Dat.Sg.Fem	Gegenwart
beeinflusst	VVPP.Psp	beeinflussen
.	$.	.

Menschen	NN.Nom.Pl.Masc	Mensch
benutzen	VVFIN.3.Pl.Pres.Ind	benutzen
die	ART.Acc.Sg.Fem	der
Zeit	NN.Acc.Sg.Fem	Zeit
für	APPR	für
Veränderungen	NN.Acc.Pl.Fem	Veränderung
.	$.	.

Wenn	KOUS	wenn
du	PPER.2.Nom.Sg.*	du
eine	ART.Acc.Sg.Fem	ein
Straße	NN.Acc.Sg.Fem	Straße
entlang	ADV	entlang
läufst	VVFIN.2.Sg.Pres.Ind	laufen
,	$,	,
benutzt	VVFIN.2.Sg.Pres.Ind	benutzen
du	PPER.2.Nom.Sg.*	du
die	ART.Acc.Sg.Fem	der
Zeit	NN.Acc.Sg.Fem	Zeit
um	APPR	um
etwas	PIS.*.*.Neut	etwas
zu	PTKZU	zu
verändern	VVINF.Inf	verändern
:	$.	:
du	PPER.2.Nom.Sg.*	du
veränderst	ADV	veränderst
deinen	PPOSAT.Acc.Sg.Masc	dein
Aufenthaltsort	NN.Acc.Sg.Masc	Aufenthaltsort
,	$,	,
du	PPER.2.Nom.Sg.*	du
veränderst	ADV	veränderst
deinen	PPOSAT.Acc.Sg.Masc	dein
Pulsschlag	NN.Acc.Sg.Masc	Pulsschlag
und	KON	und
du	PPER.2.Nom.Sg.*	du
veränderst	ADV	veränderst
sogar	ADV	sogar
die	ART.Acc.Sg.Fem	der
Straße	NN.Acc.Sg.Fem	Straße
dadurch	PROAV	dadurch
,	$,	,
dass	KOUS	dass
du	PPER.2.Nom.Sg.*	du
auf	APPR	auf
ihr	PPER.3.Dat.Sg.Fem	ihr
läufst	VVFIN.2.Sg.Pres.Ind	laufen
,	$,	,
weil	KOUS	weil
du	PPER.2.Nom.Sg.*	du
vielleicht	ADV	vielleicht
einen	ART.Acc.Sg.Masc	ein
Stein	NN.Acc.Sg.Masc	Stein
weg	ADV	weg
stößt	VVFIN.3.Sg.Pres.Ind	stoßen
.	$.	.

Ein	ART.Nom.Sg.Masc	ein
Unbekannter	NN.Nom.Sg.Masc	unbekannte
sagte	VVFIN.3.Sg.Past.Ind	sagen
einmal	ADV	einmal
:	$.	:
Zeit	NN.Nom.Sg.Fem	Zeit
ist	VAFIN.3.Sg.Pres.Ind	sein
die	ART.Nom.Sg.Fem	der
Strategie	NN.Nom.Sg.Fem	Strategie
der	ART.Gen.Sg.Fem	der
Natur	NN.Gen.Sg.Fem	Natur
zu	PTKZU	zu
verhindern	VVINF.Inf	verhindern
,	$,	,
dass	KOUS	dass
alles	PIS.Nom.Sg.Neut	alle
auf	APPR	auf
einmal	ADV	einmal
passiert	VVFIN.3.Sg.Pres.Ind	passieren
.	$.	.

Wir	PPER.1.Nom.Pl.*	wir
wissen	VVFIN.1.Pl.Pres.Ind	wissen
heute	ADV	heute
nicht	PTKNEG	nicht
viel	ADV	viel
mehr	PIS.*.*.*	mehr
über	APPR	über
diese	PDAT.Acc.Sg.Fem	dieser
Frage	NN.Acc.Sg.Fem	Frage
als	KOKOM	als
vor	APPR	vor
100	CARD	100
Jahren	NN.Dat.Pl.Neut	Jahr
.	$.	.

Wissenschaftler	NN.Nom.Pl.Masc	Wissenschaftler
haben	VAFIN.3.Pl.Pres.Ind	haben
aber	ADV	aber
herausgefunden	VVPP.Psp	herausfinden
,	$,	,
dass	KOUS	dass
die	ART.Nom.Sg.Fem	der
Zeit	NN.Nom.Sg.Fem	Zeit
nicht	PTKNEG	nicht
immer	ADV	immer
gleich	ADV	gleich
ist	VAFIN.3.Sg.Pres.Ind	sein
(	$(	(
du	PPER.2.Nom.Sg.*	du
erinnerst	VVFIN.2.Sg.Pres.Ind	erinnern
dich	PRF.2.Acc.Sg	sich
an	APPR	an
Albert	NE.Nom.Sg.Masc	Albert
Einstein	NE.Dat.Sg.Masc	Einstein
oben	ADV	oben
?	$.	?

)	$(	)
.	$.	.

Das	PDS.Nom.Sg.Neut	der
bedeutet	VVFIN.3.Sg.Pres.Ind	bedeuten
eine	ART.Acc.Sg.Fem	ein
Stunde	NN.Acc.Sg.Fem	Stunde
für	APPR	für
dich	PPER.2.Acc.Sg.*	dich
,	$,	,
ist	VAFIN.3.Sg.Pres.Ind	sein
nicht	PTKNEG	nicht
unbedingt	ADV	unbedingt
das	ART.Nom.Sg.Neut	der
gleiche	ADJA.Pos.Nom.Sg.Neut	gleich
,	$,	,
wie	KOKOM	wie
eine	ART.Nom.Sg.Fem	ein
Stunde	NN.Nom.Sg.Fem	Stunde
für	APPR	für
einen	ART.Acc.Sg.Masc	ein
Astronauten	NN.Acc.Sg.Masc	Astronaut
auf	APPR	auf
dem	ART.Dat.Sg.Masc	der
Mond	NN.Dat.Sg.Masc	Mond
.	$.	.

Wie	PWAV	wie
kann	VMFIN.3.Sg.Pres.Ind	können
das	PDS.Nom.Sg.Neut	der
sein	VAINF.Inf	sein
?	$.	?

Wir	PPER.1.Nom.Pl.*	wir
wissen	VVFIN.1.Pl.Pres.Ind	wissen
heute	ADV	heute
,	$,	,
dass	KOUS	dass
Zeit	NN.Nom.Sg.Fem	Zeit
langsamer	ADJD.Comp	langsam
vergeht	VVPP.Psp	vergehen
,	$,	,
wenn	KOUS	wenn
man	PIS.Nom.Sg.*	man
sich	PRF.3.Acc.Sg	sich
schnell	ADJD.Pos	schnell
bewegt	VVFIN.3.Sg.Pres.Ind	bewegen
.	$.	.

Und	KON	und
wir	PPER.1.Nom.Pl.*	wir
können	VMFIN.1.Pl.Pres.Ind	können
das	PDS.Acc.Sg.Neut	der
auch	ADV	auch
mit	APPR	mit
den	ART.Dat.Pl.Fem	der
Atomuhren	NN.Dat.Pl.Fem	Atomuhr
messen	VVINF.Inf	messen
,	$,	,
über	APPR	über
die	PRELS.Acc.Pl.Fem	der
wir	PPER.1.Nom.Pl.*	wir
oben	ADV	oben
gesprochen	VVPP.Psp	sprechen
haben	VAFIN.1.Pl.Pres.Ind	haben
.	$.	.

Ein	ART.Nom.Sg.Masc	ein
Pilot	NN.Nom.Sg.Masc	Pilot
in	APPR	in
einem	ART.Dat.Sg.Neut	ein
Flugzeug	NN.Dat.Sg.Neut	Flugzeug
hat	VAFIN.3.Sg.Pres.Ind	haben
eine	ART.Acc.Sg.Fem	ein
Atomuhr	NN.Acc.Sg.Fem	Atomuhr
mitgenommen	VVPP.Psp	mitnehmen
,	$,	,
die	PRELS.Nom.Sg.Fem	der
genau	ADJD.Pos	genau
die	ART.Acc.Sg.Fem	der
gleiche	ADJA.Pos.Acc.Sg.Fem	gleich
Zeit	NN.Acc.Sg.Fem	Zeit
angezeigt	VVPP.Psp	anzeigen
hat	VAFIN.3.Sg.Pres.Ind	haben
,	$,	,
wie	KOKOM	wie
eine	PIS.Nom.Sg.Fem	einer
auf	APPR	auf
dem	ART.Dat.Sg.Masc	der
Boden	NN.Dat.Sg.Masc	Boden
.	$.	.

Dann	ADV	dann
flog	VVFIN.3.Sg.Past.Ind	fliegen
er	PPER.3.Nom.Sg.Masc	er
so	ADV	so
schnell	ADJD.Pos	schnell
er	PPER.3.Nom.Sg.Masc	er
mit	APPR	mit
dem	ART.Dat.Sg.Neut	der
Flugzeug	NN.Dat.Sg.Neut	Flugzeug
fliegen	VVINF.Inf	fliegen
konnte	VMFIN.3.Sg.Past.Ind	können
.	$.	.

Als	KOUS	als
er	PPER.3.Nom.Sg.Masc	er
wieder	ADV	wieder
gelandet	VVPP.Psp	landen
ist	VAFIN.3.Sg.Pres.Ind	sein
,	$,	,
haben	VAFIN.3.Pl.Pres.Ind	haben
die	ART.Nom.Pl.Fem	der
beiden	PIAT.Nom.Pl.Fem	beide
Uhren	NN.Nom.Pl.Fem	Uhr
nicht	PTKNEG	nicht
mehr	ADV	mehr
die	ART.Acc.Sg.Fem	der
gleiche	ADJA.Pos.Acc.Sg.Fem	gleich
Zeit	NN.Acc.Sg.Fem	Zeit
angezeigt	VVPP.Psp	anzeigen
.	$.	.

Wir	PPER.1.Nom.Pl.*	wir
haben	VAFIN.1.Pl.Pres.Ind	haben
oben	ADV	oben
darüber	PROAV	darüber
gesprochen	VVPP.Psp	sprechen
,	$,	,
wie	PWAV	wie
genau	ADJD.Pos	genau
diese	PDAT.Nom.Sg.Fem	dieser
Uhr	NN.Nom.Sg.Fem	Uhr
ist	VAFIN.3.Sg.Pres.Ind	sein
,	$,	,
das	PDS.Nom.Sg.Neut	der
heißt	VVFIN.3.Sg.Pres.Ind	heißen
wir	PPER.1.Nom.Pl.*	wir
können	VMFIN.1.Pl.Pres.Ind	können
an	APPR	an
ihr	PPER.3.Dat.Sg.Fem	ihr
auch	ADV	auch
die	ART.Acc.Pl.Masc	der
kleinsten	ADJA.Sup.Acc.Pl.Masc	klein
Unterschiede	NN.Acc.Pl.Masc	Unterschied
sehen	VVINF.Inf	sehen
.	$.	.

Für	APPR	für
dich	PPER.2.Acc.Sg.*	dich
sind	VAFIN.3.Pl.Pres.Ind	sein
diese	PDAT.Nom.Pl.Masc	dieser
Unterschiede	NN.Nom.Pl.Masc	Unterschied
zu	PTKA	zu
klein	ADJD.Pos	klein
,	$,	,
so	ADV	so
dass	PDS.Nom.Sg.Neut	der
du	PPER.2.Nom.Sg.*	du
das	PDS.Acc.Sg.Neut	der
nicht	PTKNEG	nicht
merken	VVINF.Inf	merken
kannst	VVFIN.2.Sg.Pres.Ind	kannen
.	$.	.

Aber	KON	aber
jedes	PIAT.Nom.Sg.Neut	jeder
Mal	NN.Nom.Sg.Neut	Mal
,	$,	,
wenn	KOUS	wenn
sich	PRF.3.Acc.Sg	sich
etwas	PIS.*.*.Neut	etwas
bewegt	VVFIN.3.Sg.Pres.Ind	bewegen
,	$,	,
vergeht	VVFIN.3.Sg.Pres.Ind	vergehen
für	APPR	für
dieses	PDS.Acc.Sg.Neut	dieser
etwas	PIS.Acc.Sg.Neut	etwas
die	ART.Acc.Sg.Fem	der
Zeit	NN.Acc.Sg.Fem	Zeit
ein	ART.Acc.Sg.Neut	ein
klein	ADJD.Pos	klein
wenig	ADV	wenig
langsamer	ADJD.Comp	langsam
.	$.	.

Wenn	KOUS	wenn
sich	PRF.3.Acc.Pl	sich
deine	PPOSAT.Nom.Pl.*	dein
Eltern	NN.Nom.Pl.*	Eltern
in	APPR	in
einem	ART.Dat.Sg.Neut	ein
Raumschiff	NN.Dat.Sg.Neut	Raumschiff
befinden	VVFIN.3.Pl.Pres.Ind	befinden
,	$,	,
dass	KOUS	dass
so	ADV	so
schnell	ADJD.Pos	schnell
fliegt	VVFIN.3.Sg.Pres.Ind	fliegen
,	$,	,
wie	KOKOM	wie
das	ART.Nom.Sg.Neut	der
Licht	NN.Nom.Sg.Neut	Licht
,	$,	,
dann	ADV	dann
vergeht	VVFIN.3.Sg.Pres.Ind	vergehen
die	ART.Nom.Sg.Fem	der
Zeit	NN.Nom.Sg.Fem	Zeit
für	APPR	für
sie	PPER.3.Acc.Pl.*	sie
so	ADV	so
langsam	ADJD.Pos	langsam
,	$,	,
dass	KOUS	dass
du	PPER.2.Nom.Sg.*	du
älter	ADJD.Comp	alt
werden	VAINF.Inf	werden
kannst	VVFIN.2.Sg.Pres.Ind	kannen
,	$,	,
als	KOKOM	als
sie	PPER.3.Nom.Pl.*	sie
,	$,	,
wenn	KOUS	wenn
sie	PPER.3.Nom.Pl.*	sie
wieder	ADV	wieder
gelandet	VVPP.Psp	landen
sind	VAFIN.3.Pl.Pres.Ind	sein
.	$.	.

Wir	PPER.1.Nom.Pl.*	wir
haben	VAFIN.1.Pl.Pres.Ind	haben
aber	ADV	aber
nicht	PTKNEG	nicht
die	ART.Acc.Pl.Fem	der
Möglichkeiten	NN.Acc.Pl.Fem	Möglichkeit
ein	ART.Acc.Sg.Neut	ein
Raumschiff	NN.Acc.Sg.Neut	Raumschiff
zu	PTKZU	zu
bauen	VVINF.Inf	bauen
,	$,	,
das	PRELS.Nom.Sg.Neut	der
so	ADV	so
schnell	ADJD.Pos	schnell
fliegt	VVFIN.3.Sg.Pres.Ind	fliegen
wie	KOKOM	wie
das	ART.Nom.Sg.Neut	der
Licht	NN.Nom.Sg.Neut	Licht
.	$.	.

Genauso	ADV	genauso
wissen	VVFIN.1.Pl.Pres.Ind	wissen
wir	PPER.1.Nom.Pl.*	wir
noch	ADV	noch
nicht	PTKNEG	nicht
,	$,	,
ob	KOUS	ob
Zeit	NN.Nom.Sg.Fem	Zeit
rückwärts	ADV	rückwärts
laufen	VVINF.Inf	laufen
oder	KON	oder
anhalten	VVINF.Inf	anhalten
kann	VMFIN.3.Sg.Pres.Ind	können
.	$.	.

Diese	PDAT.Nom.Sg.Fem	dieser
Frage	NN.Nom.Sg.Fem	Frage
ist	VAFIN.3.Sg.Pres.Ind	sein
hier	ADV	hier
besonders	ADV	besonders
spannend	ADJD.Pos	spannend
,	$,	,
denn	KON	denn
:	$.	:
Wie	PWAV	wie
wir	PPER.1.Nom.Pl.*	wir
oben	ADV	oben
gelesen	VVPP.Psp	lesen
haben	VAFIN.1.Pl.Pres.Ind	haben
ist	VAFIN.3.Sg.Pres.Ind	sein
die	ART.Nom.Sg.Fem	der
Zeit	NN.Nom.Sg.Fem	Zeit
quasi	ADV	quasi
der	ART.Nom.Sg.Masc	der
Grund	NN.Nom.Sg.Masc	Grund
dafür	PROAV	dafür
,	$,	,
dass	KOUS	dass
sich	PRF.3.Acc.Sg	sich
die	ART.Nom.Sg.Fem	der
Welt	NN.Nom.Sg.Fem	Welt
überhaupt	ADV	überhaupt
ändert	VVFIN.3.Sg.Pres.Ind	ändern
.	$.	.

Die	ART.Nom.Sg.Fem	der
Zeit	NN.Nom.Sg.Fem	Zeit
ändert	VVFIN.3.Sg.Pres.Ind	ändern
die	ART.Acc.Sg.Fem	der
Welt	NN.Acc.Sg.Fem	Welt
also	ADV	also
ständig	ADJD.Pos	ständig
und	KON	und
immerzu	ADV	immerzu
.	$.	.

Wir	PPER.1.Nom.Pl.*	wir
wissen	VVFIN.1.Pl.Pres.Ind	wissen
es	PPER.3.Acc.Sg.Neut	es
nicht	PTKNEG	nicht
.	$.	.

Es	PPER.3.Nom.Sg.Neut	es
könnte	VMFIN.3.Sg.Past.Subj	können
die	ART.Acc.Sg.Fem	der
Zeit	NN.Acc.Sg.Fem	Zeit
schon	ADV	schon
immer	ADV	immer
gegeben	VVPP.Psp	geben
haben	VAINF.Inf	haben
.	$.	.

Viele	PIAT.Nom.Pl.Masc	vieler
Menschen	NN.Nom.Pl.Masc	Mensch
glauben	VVFIN.3.Pl.Pres.Ind	glauben
,	$,	,
dass	KOUS	dass
die	ART.Nom.Sg.Fem	der
Zeit	NN.Nom.Sg.Fem	Zeit
entstanden	VVPP.Psp	entstehen
ist	VAFIN.3.Sg.Pres.Ind	sein
,	$,	,
als	KOUS	als
unser	PPOSAT.Nom.Sg.Neut	unser
Universum	NN.Nom.Sg.Neut	Universum
entstanden	VVPP.Psp	entstehen
ist	VAFIN.3.Sg.Pres.Ind	sein
,	$,	,
was	PWS.Acc.Sg.Neut	was
wir	PPER.1.Nom.Pl.*	wir
den	ART.Acc.Sg.Masc	der
„	APPR	„
Urknall	NN.Acc.Sg.Masc	Urknall
“	NE.*.*.*	“
nennen	VVFIN.1.Pl.Pres.Ind	nennen
.	$.	.

Das	PDS.Nom.Sg.Neut	der
heißt	VVFIN.3.Sg.Pres.Ind	heißen
so	ADV	so
,	$,	,
weil	KOUS	weil
du	PPER.2.Nom.Sg.*	du
einen	ART.Acc.Sg.Masc	ein
unglaublich	ADJD.Pos	unglaublich
lauten	ADJA.Pos.Acc.Sg.Masc	laut
Knall	NN.Acc.Sg.Masc	Knall
gehört	VVPP.Psp	hören
hättest	VAFIN.2.Sg.Pres.Ind	haben
,	$,	,
wenn	KOUS	wenn
du	PPER.2.Nom.Sg.*	du
dort	ADV	dort
gewesen	VAPP.Psp	sein
wärst	VVFIN.2.Sg.Pres.Ind	wärsen
.	$.	.

