Der	ART.Nom.Sg.Masc	der
Toaster	NN.Nom.Sg.Masc	Toaster
ist	VAFIN.3.Sg.Pres.Ind	sein
so	ADV	so
entworfen	VVPP.Psp	entwerfen
,	$,	,
dass	KOUS	dass
er	PPER.3.Nom.Sg.Masc	er
die	ART.Acc.Pl.Fem	der
Seiten	NN.Acc.Pl.Fem	Seite
einer	ART.Gen.Sg.Fem	ein
Brotscheibe	NN.Gen.Sg.Fem	Brotscheibe
für	APPR	für
die	ART.Acc.Sg.Fem	der
richtige	ADJA.Pos.Acc.Sg.Fem	richtig
Zeit	NN.Acc.Sg.Fem	Zeit
erwärmt	VVFIN.3.Sg.Pres.Ind	erwärmen
und	KON	und
die	ART.Acc.Sg.Fem	der
Brotscheibe	NN.Acc.Sg.Fem	Brotscheibe
in	APPR	in
Toast	NE.Dat.Sg.Neut	Toast
verwandelt	VVFIN.3.Sg.Pres.Ind	verwandeln
.	$.	.

Der	ART.Nom.Sg.Masc	der
erste	ADJA.Pos.Nom.Sg.Masc	erster
elektrische	ADJA.Pos.Nom.Sg.Masc	elektrisch
Toaster	NN.Nom.Sg.Masc	Toaster
wurde	VAFIN.3.Sg.Past.Ind	werden
1893	CARD	1893
in	APPR	in
Großbritannien	NE.Dat.Sg.Neut	Großbritannien
von	APPR	von
Crompton	NE.*.*.*	Crompton
and	NE.*.*.*	and
Co	NE.*.*.*	Co
.	$.	.

entwickelt	VVPP.Psp	entwickeln
.	$.	.

Eine	ART.Nom.Sg.Fem	ein
Person	NN.Nom.Sg.Fem	Person
musste	VVFIN.3.Sg.Past.Ind	mussen
das	ART.Acc.Sg.Neut	der
Brot	NN.Acc.Sg.Neut	Brot
zum	APPRART.Dat.Sg.Masc	zu
Toasten	NN.Dat.Sg.Masc	Toasten
beider	PIAT.Gen.Pl.Fem	beide
Seiten	NN.Gen.Pl.Fem	Seite
drehen	VVINF.Inf	drehen
und	KON	und
die	ART.Acc.Sg.Fem	der
Maschine	NN.Acc.Sg.Fem	Maschine
nachher	ADV	nachher
von	APPR	von
Hand	NN.Dat.Sg.Fem	Hand
abschalten	VVINF.Inf	abschalten
.	$.	.

Ein	ART.Nom.Sg.Masc	ein
Amerikaner	NN.Nom.Sg.Masc	Amerikaner
,	$,	,
Charles	NE.Nom.Sg.Masc	Charles
Strite	NE.Nom.Sg.Masc	Strite
(	$(	(
Sprich	NN.Nom.Sg.Masc	Sprich
:	$.	:
Tscharls	NE.Gen.Sg.*	Tscharl
Streit	NN.Nom.Sg.Masc	Streit
)	$(	)
,	$,	,
erfand	VVFIN.3.Sg.Past.Ind	erfinden
im	APPRART.Dat.Sg.Neut	in
Jahr	NN.Dat.Sg.Neut	Jahr
1919	CARD	1919
den	ART.Acc.Sg.Masc	der
Pop	NN.Acc.Sg.Masc	Pop
up	FM	up
(	$(	(
deutsch	ADJD.Pos	deutsch
:	$.	:
hochschnellenden	ADJA.Pos.Acc.Sg.Masc	hochschnellend
)	$(	)
Toaster	NN.Acc.Sg.Masc	Toaster
.	$.	.

Ein	ART.Nom.Sg.Neut	ein
Heizelement	NN.Nom.Sg.Neut	Heizelement
in	APPR	in
einem	ART.Dat.Sg.Neut	ein
Toaster	NN.Dat.Sg.Neut	Toaster
ist	VAFIN.3.Sg.Pres.Ind	sein
meist	ADV	meist
ein	ART.Nom.Sg.Masc	ein
dicker	ADJA.Pos.Nom.Sg.Masc	dick
Nickelchrom	NE.Nom.Sg.Masc	Nickelchrom
Draht	NN.Nom.Sg.Masc	Draht
.	$.	.

Wie	KOKOM	wie
die	ART.Nom.Pl.Masc	der
meisten	PIAT.Nom.Pl.Masc	meister
Drähte	NN.Nom.Pl.Masc	Draht
in	APPR	in
jedem	PIAT.Dat.Sg.Neut	jeder
Haus	NN.Dat.Sg.Neut	Haus
,	$,	,
leitet	VVFIN.3.Sg.Pres.Ind	leiten
Nickelchrom	NE.Nom.Sg.*	Nickelchrom
elektrische	ADJA.Pos.Acc.Sg.Fem	elektrisch
Energie	NN.Acc.Sg.Fem	Energie
.	$.	.

Aber	KON	aber
andere	ADJA.Pos.Nom.Pl.Masc	anderer
Drähte	NN.Nom.Pl.Masc	Draht
bestehen	VVFIN.3.Pl.Pres.Ind	bestehen
aus	APPR	aus
Metallen	NN.Dat.Pl.Neut	Metall
,	$,	,
die	PRELS.Nom.Pl.Masc	der
den	ART.Acc.Sg.Masc	der
elektrischen	ADJA.Pos.Acc.Sg.Masc	elektrisch
Strom	NN.Acc.Sg.Masc	Strom
besser	ADJD.Comp	gut
leiten	VVFIN.3.Pl.Pres.Ind	leiten
.	$.	.

Das	PDS.Nom.Sg.Neut	der
bedeutet	VVFIN.3.Sg.Pres.Ind	bedeuten
,	$,	,
dass	KOUS	dass
Elektrizität	NN.Nom.Sg.Fem	Elektrizität
einfach	ADJD.Pos	einfach
durch	APPR	durch
den	ART.Acc.Sg.Masc	der
Draht	NN.Acc.Sg.Masc	Draht
geleitet	VVPP.Psp	leiten
werden	VAINF.Inf	werden
kann	VMFIN.3.Sg.Pres.Ind	können
,	$,	,
was	PRELS.Nom.Sg.Neut	wer
hilfreich	ADJD.Pos	hilfreich
sein	VAINF.Inf	sein
kann	VMFIN.3.Sg.Pres.Ind	können
,	$,	,
alle	PIAT.Acc.Pl.Neut	aller
möglichen	ADJA.Pos.Acc.Pl.Neut	möglich
Dinge	NN.Acc.Pl.Neut	Ding
zum	APPRART.Dat.Sg.Neut	zu
Laufen	NN.Dat.Sg.Neut	laufen
zu	PTKZU	zu
bringen	VVINF.Inf	bringen
.	$.	.

Aber	KON	aber
Nickelchrom	NE.Nom.Sg.Masc	Nickelchrom
Draht	NN.Nom.Sg.Masc	Draht
kann	VMFIN.3.Sg.Pres.Ind	können
Elektrizität	NN.Acc.Sg.Fem	Elektrizität
nicht	PTKNEG	nicht
so	ADV	so
gut	ADJD.Pos	gut
wie	KOKOM	wie
Kupfer	NN.Acc.Sg.Neut	Kupfer
leiten	VVINF.Inf	leiten
.	$.	.

Die	ART.Nom.Sg.Fem	der
komplette	ADJA.Pos.Nom.Sg.Fem	komplett
Energie	NN.Nom.Sg.Fem	Energie
kann	VMFIN.3.Sg.Pres.Ind	können
nicht	PTKNEG	nicht
durch	APPR	durch
den	ART.Acc.Sg.Masc	der
Nickelchrom	NE.Acc.Sg.Masc	Nickelchrom
Draht	NN.Acc.Sg.Masc	Draht
geleitet	VVPP.Psp	leiten
werden	VAINF.Inf	werden
,	$,	,
deshalb	PROAV	deshalb
verwandelt	VVFIN.3.Sg.Pres.Ind	verwandeln
sich	PRF.3.Acc.Sg	sich
ein	ART.Nom.Sg.Masc	ein
Teil	NN.Nom.Sg.Masc	Teil
der	ART.Gen.Sg.Fem	der
Energie	NN.Gen.Sg.Fem	Energie
in	APPR	in
Hitze	NN.Dat.Sg.Fem	Hitze
.	$.	.

Dies	PDS.Nom.Sg.Neut	dieser
bedeutet	VVFIN.3.Sg.Pres.Ind	bedeuten
,	$,	,
der	ART.Nom.Sg.Masc	der
Draht	NN.Nom.Sg.Masc	Draht
wird	VAFIN.3.Sg.Pres.Ind	werden
SEHR	NE.*.*.*	SEHR
SEHR	NE.*.*.*	SEHR
HEISS	NE.Nom.Sg.Neut	Heiss
!	$.	!

Die	ART.Nom.Sg.Fem	der
selbe	ADJA.Pos.Nom.Sg.Fem	selber
Art	NN.Nom.Sg.Fem	Art
von	APPR	von
Heizelementen	NN.Dat.Pl.Neut	Heizelement
werden	VAFIN.3.Pl.Pres.Ind	werden
in	APPR	in
Kombination	NN.Dat.Sg.Fem	Kombination
mit	APPR	mit
einem	ART.Dat.Sg.Masc	ein
Ventilator	NN.Dat.Sg.Masc	Ventilator
in	APPR	in
Haartrocknern	NN.Dat.Pl.Masc	Haartrockner
für	APPR	für
den	ART.Acc.Sg.Masc	der
Haushalt	NN.Acc.Sg.Masc	Haushalt
verwendet	VVPP.Psp	verwenden
.	$.	.

Die	ART.Nom.Pl.Neut	der
Heizelemente	NN.Nom.Pl.Neut	Heizelement
erhitzen	VVFIN.3.Pl.Pres.Ind	erhitzen
alles	PIS.Acc.Sg.Neut	alle
in	APPR	in
ihrer	PPOSAT.Dat.Sg.Fem	ihr
Umgebung	NN.Dat.Sg.Fem	Umgebung
,	$,	,
inklusive	APPR	inklusive
der	ART.Dat.Sg.Fem	der
Brotscheibe	NN.Dat.Sg.Fem	Brotscheibe
.	$.	.

Wenn	KOUS	wenn
sich	PRF.3.Acc.Sg	sich
das	ART.Nom.Sg.Neut	der
Brot	NN.Nom.Sg.Neut	Brot
für	APPR	für
die	ART.Acc.Sg.Fem	der
richtige	ADJA.Pos.Acc.Sg.Fem	richtig
Zeit	NN.Acc.Sg.Fem	Zeit
in	APPR	in
der	ART.Dat.Sg.Fem	der
Nähe	NN.Dat.Sg.Fem	Nähe
des	ART.Gen.Sg.Neut	der
Heizelements	NN.Gen.Sg.Neut	Heizelement
befindet	VVFIN.3.Sg.Pres.Ind	befinden
,	$,	,
wird	VAFIN.3.Sg.Pres.Ind	werden
es	PPER.3.Nom.Sg.Neut	es
hellbraun	VVPP.Psp	hellbrauen
und	KON	und
verwandelt	VVFIN.3.Sg.Pres.Ind	verwandeln
sich	PRF.3.Acc.Sg	sich
in	APPR	in
Toast	NE.Dat.Sg.Neut	Toast
.	$.	.

Wenn	KOUS	wenn
es	PPER.3.Nom.Sg.Neut	es
zu	PTKA	zu
lang	ADJD.Pos	lang
erhitzt	VVPP.Psp	erhitzen
wird	VAFIN.3.Sg.Pres.Ind	werden
,	$,	,
wird	VAFIN.3.Sg.Pres.Ind	werden
das	ART.Nom.Sg.Neut	der
Toast	NN.Nom.Sg.Neut	Toast
schwarz	ADJD.Pos	schwarz
und	KON	und
beginnt	VVFIN.3.Sg.Pres.Ind	beginnen
zu	PTKZU	zu
qualmen	VVINF.Inf	qualmen
.	$.	.

Toaster	ADJD.Pos	toaster
sind	VAFIN.3.Pl.Pres.Ind	sein
in	APPR	in
der	ART.Dat.Sg.Fem	der
Regel	NN.Dat.Sg.Fem	Regel
so	ADV	so
gebaut	VVPP.Psp	bauen
,	$,	,
dass	KOUS	dass
sie	PPER.3.Nom.Pl.*	sie
von	APPR	von
selbst	ADV	selbst
aus	APZR	aus
gehen	VVFIN.3.Pl.Pres.Ind	gehen
,	$,	,
um	KOUI	um
dies	PDS.Acc.Sg.Neut	dieser
zu	PTKZU	zu
verhindern	VVINF.Inf	verhindern
.	$.	.

Ein	ART.Nom.Sg.Masc	ein
Auswurf	NN.Nom.Sg.Masc	Auswurf
Toaster	NN.Nom.Sg.Neut	Toaster
bewirkt	VVFIN.3.Sg.Pres.Ind	bewirken
,	$,	,
dass	KOUS	dass
das	ART.Nom.Sg.Neut	der
Toast	NN.Nom.Sg.Neut	Toast
"	$(	"
ausgeworfen	VVPP.Psp	auswerfen
"	$(	"
wird	VAFIN.3.Sg.Pres.Ind	werden
,	$,	,
wenn	KOUS	wenn
es	PPER.3.Nom.Sg.Neut	es
fertig	ADJD.Pos	fertig
ist	VAFIN.3.Sg.Pres.Ind	sein
.	$.	.

Die	ART.Nom.Pl.Masc	der
Schlitze	NN.Nom.Pl.Masc	Schlitz
im	APPRART.Dat.Sg.Masc	in
oberen	ADJA.Pos.Dat.Sg.Masc	oberer
Bereich	NN.Dat.Sg.Masc	Bereich
des	ART.Gen.Sg.Neut	der
Toasters	NN.Gen.Sg.Neut	Toaster
halten	VVFIN.3.Pl.Pres.Ind	halten
das	ART.Acc.Sg.Neut	der
Brot	NN.Acc.Sg.Neut	Brot
fest	PTKVZ	fest
.	$.	.

Wenn	KOUS	wenn
das	ART.Nom.Sg.Neut	der
Brot	NN.Nom.Sg.Neut	Brot
zum	APPRART.Dat.Sg.Neut	zu
ersten	ADJA.Pos.Dat.Sg.Neut	erster
Mal	NN.Dat.Sg.Neut	Mal
hinzugefügt	VVPP.Psp	hinzufügen
wird	VAFIN.3.Sg.Pres.Ind	werden
,	$,	,
hält	VVFIN.3.Sg.Pres.Ind	halten
ein	ART.Nom.Sg.Masc	ein
Käfig	NN.Nom.Sg.Masc	Käfig
am	APPRART.Dat.Sg.Neut	an
unteren	ADJA.Pos.Dat.Sg.Neut	unterer
Ende	NN.Dat.Sg.Neut	Ende
des	ART.Gen.Sg.Masc	der
Schlitzes	NN.Gen.Sg.Masc	Schlitz
das	ART.Acc.Sg.Neut	der
Brot	NN.Acc.Sg.Neut	Brot
teilweise	ADV	teilweise
aus	APPR	aus
seinem	PPOSAT.Dat.Sg.Masc	sein
Schlitz	NN.Dat.Sg.Masc	Schlitz
heraus	PTKVZ	heraus
.	$.	.

Zunächst	ADV	zunächst
sind	VAFIN.3.Pl.Pres.Ind	sein
die	ART.Nom.Pl.Neut	der
Heizelemente	NN.Nom.Pl.Neut	Heizelement
nicht	PTKNEG	nicht
heiß	ADJD.Pos	heiß
,	$,	,
weil	KOUS	weil
kein	PIAT.Nom.Sg.Masc	kein
elektrischer	ADJA.Pos.Nom.Sg.Masc	elektrisch
Strom	NN.Nom.Sg.Masc	Strom
durch	APPR	durch
sie	PPER.3.Acc.*.*	sie
hindurch	PROAV	hindurch
fließt	VVFIN.3.Sg.Pres.Ind	fließen
.	$.	.

Der	ART.Nom.Sg.Masc	der
schwarze	ADJA.Pos.Nom.Sg.Masc	schwarz
Hebel	NN.Nom.Sg.Masc	Hebel
auf	APPR	auf
der	ART.Dat.Sg.Fem	der
rechten	ADJA.Pos.Dat.Sg.Fem	rechter
Seite	NN.Dat.Sg.Fem	Seite
kann	VMFIN.3.Sg.Pres.Ind	können
nach	APPR	nach
unten	ADV	unten
gedrückt	VVPP.Psp	drücken
werden	VAINF.Inf	werden
,	$,	,
wodurch	PWAV	wodurch
das	ART.Nom.Sg.Neut	der
Brot	NN.Nom.Sg.Neut	Brot
ganz	ADV	ganz
nach	APPR	nach
innen	ADV	innen
abgesenkt	VVPP.Psp	absenken
wird	VAFIN.3.Sg.Pres.Ind	werden
,	$,	,
so	ADV	so
dass	KOUS	dass
es	PPER.3.Nom.Sg.Neut	es
sich	PRF.3.Acc.Sg	sich
ganz	ADV	ganz
in	APPR	in
der	ART.Dat.Sg.Fem	der
Nähe	NN.Dat.Sg.Fem	Nähe
der	ART.Gen.Pl.Neut	der
Heizelemente	NN.Gen.Pl.Neut	Heizelement
befindet	VVFIN.3.Sg.Pres.Ind	befinden
.	$.	.

Zwei	CARD	zwei
weitere	ADJA.Comp.Nom.Pl.Neut	weit
wichtige	ADJA.Pos.Nom.Pl.Neut	wichtig
Dinge	NN.Nom.Pl.Neut	Ding
geschehen	VVFIN.3.Pl.Pres.Ind	geschehen
,	$,	,
wenn	KOUS	wenn
der	ART.Nom.Sg.Masc	der
Hebel	NN.Nom.Sg.Masc	Hebel
nach	APPR	nach
unten	ADV	unten
gedrückt	VVPP.Psp	drücken
wird	VAFIN.3.Sg.Pres.Ind	werden
.	$.	.

Zunächst	ADV	zunächst
lässt	VVFIN.3.Sg.Pres.Ind	lassen
der	ART.Nom.Sg.Masc	der
Toaster	NN.Nom.Sg.Masc	Toaster
bei	APPR	bei
heruntergedrücktem	ADJA.Pos.Dat.Sg.Masc	heruntergedrückt
Hebel	NN.Dat.Sg.Masc	Hebel
Strom	NN.Acc.Sg.Masc	Strom
durch	APPR	durch
die	ART.Acc.Pl.Neut	der
Heizelemente	NN.Acc.Pl.Neut	Heizelement
fließen	VVINF.Inf	fließen
,	$,	,
wodurch	PWAV	wodurch
das	ART.Nom.Sg.Neut	der
Brot	NN.Nom.Sg.Neut	Brot
zu	PTKZU	zu
rösten	VVINF.Inf	rösten
beginnt	VVFIN.3.Sg.Pres.Ind	beginnen
.	$.	.

Zweitens	ADV	zweitens
wird	VAFIN.3.Sg.Pres.Ind	werden
eine	ART.Nom.Sg.Fem	ein
Feder	NN.Nom.Sg.Fem	Feder
zusammengedrückt	VVPP.Psp	zusammendrücken
,	$,	,
und	KON	und
ein	ART.Nom.Sg.Masc	ein
Riegel	NN.Nom.Sg.Masc	Riegel
hält	VVFIN.3.Sg.Pres.Ind	halten
den	ART.Acc.Sg.Masc	der
Hebel	NN.Acc.Sg.Masc	Hebel
in	APPR	in
der	ART.Dat.Sg.Fem	der
unteren	ADJA.Pos.Dat.Sg.Fem	unterer
Position	NN.Dat.Sg.Fem	Position
an	APPR	an
Ort	NN.Dat.Sg.Masc	Ort
und	KON	und
Stelle	NN.Dat.Sg.Fem	Stelle
.	$.	.

Selbst	ADV	selbst
wenn	KOUS	wenn
eine	ART.Nom.Sg.Fem	ein
Person	NN.Nom.Sg.Fem	Person
den	ART.Acc.Sg.Masc	der
Hebel	NN.Acc.Sg.Masc	Hebel
an	APPR	an
dieser	PDAT.Dat.Sg.Fem	dieser
Stelle	NN.Dat.Sg.Fem	Stelle
loslässt	VVFIN.3.Sg.Pres.Ind	loslassen
,	$,	,
hält	VVFIN.3.Sg.Pres.Ind	halten
der	ART.Nom.Sg.Masc	der
Riegel	NN.Nom.Sg.Masc	Riegel
ihn	PPER.3.Acc.Sg.Masc	ihn
an	APPR	an
Ort	NN.Dat.Sg.Masc	Ort
und	KON	und
Stelle	NN.Dat.Sg.Fem	Stelle
,	$,	,
und	KON	und
der	ART.Nom.Sg.Masc	der
Toast	NN.Nom.Sg.Masc	Toast
wird	VAFIN.3.Sg.Pres.Ind	werden
weiter	ADV	weiter
getoastet	VVPP.Psp	toasten
.	$.	.

Aber	KON	aber
dies	PDS.Nom.Sg.Neut	dieser
wird	VAFIN.3.Sg.Pres.Ind	werden
nicht	PTKNEG	nicht
ewig	ADJD.Pos	ewig
so	ADV	so
weitergehen	VVINF.Inf	weitergehen
.	$.	.

Nicht	PTKNEG	nicht
nur	ADV	nur
das	ART.Nom.Sg.Neut	der
Brot	NN.Nom.Sg.Neut	Brot
wird	VAFIN.3.Sg.Pres.Ind	werden
durch	APPR	durch
das	ART.Acc.Sg.Neut	der
Heizelement	NN.Acc.Sg.Neut	Heizelement
erhitzt	VVPP.Psp	erhitzen
,	$,	,
auch	ADV	auch
viele	PIAT.Nom.Pl.Masc	vieler
Teile	NN.Nom.Pl.Masc	Teil
des	ART.Gen.Sg.Neut	der
Toasters	NN.Gen.Sg.Neut	Toaster
selbst	ADV	selbst
werden	VAFIN.3.Pl.Pres.Ind	werden
erhitzt	VVPP.Psp	erhitzen
.	$.	.

Eines	PIS.Nom.Sg.Neut	einer
dieser	PDAT.Gen.Pl.Masc	dieser
Teile	NN.Gen.Pl.Masc	Teil
ist	VAFIN.3.Sg.Pres.Ind	sein
der	ART.Nom.Sg.Masc	der
Auslösemechanismus	NN.Nom.Sg.Masc	Auslösemechanismus
.	$.	.

Dieses	PDAT.Nom.Sg.Neut	dieser
Teil	NN.Nom.Sg.Neut	Teil
ist	VAFIN.3.Sg.Pres.Ind	sein
so	ADV	so
konstruiert	ADJD.Pos	konstruiert
,	$,	,
dass	KOUS	dass
sich	PRF.3.Acc.Sg	sich
seine	PPOSAT.Nom.Sg.Fem	sein
Form	NN.Nom.Sg.Fem	Form
bei	APPR	bei
steigender	ADJA.Pos.Dat.Sg.Fem	steigend
Temperatur	NN.Dat.Sg.Fem	Temperatur
ändert	VVFIN.3.Sg.Pres.Ind	ändern
.	$.	.

Schließlich	ADV	schließlich
erwärmt	VVFIN.3.Sg.Pres.Ind	erwärmen
sich	PRF.3.Acc.Sg	sich
der	ART.Nom.Sg.Masc	der
Auslösemechanismus	NN.Nom.Sg.Masc	Auslösemechanismus
so	ADV	so
stark	ADJD.Pos	stark
,	$,	,
dass	KOUS	dass
der	ART.Nom.Sg.Masc	der
Riegel	NN.Nom.Sg.Masc	Riegel
freigegeben	VVPP.Psp	freigeben
wird	VAFIN.3.Sg.Pres.Ind	werden
:	$.	:
Das	PDS.Nom.Sg.Neut	der
ist	VAFIN.3.Sg.Pres.Ind	sein
es	PPER.3.Nom.Sg.Neut	es
,	$,	,
was	PRELS.Nom.Sg.Neut	wer
das	ART.Nom.Sg.Neut	der
Knallgeräusch	NN.Nom.Sg.Neut	Knallgeräusch
auslöst	VVFIN.3.Sg.Pres.Ind	auslösen
.	$.	.

Sobald	KOUS	sobald
die	ART.Nom.Sg.Fem	der
Verriegelung	NN.Nom.Sg.Fem	Verriegelung
gelöst	VVPP.Psp	lösen
wird	VAFIN.3.Sg.Pres.Ind	werden
,	$,	,
zieht	VVFIN.3.Sg.Pres.Ind	ziehen
die	ART.Nom.Sg.Fem	der
Feder	NN.Nom.Sg.Fem	Feder
schnell	ADJD.Pos	schnell
den	ART.Acc.Sg.Masc	der
Hebel	NN.Acc.Sg.Masc	Hebel
nach	APPR	nach
oben	ADV	oben
,	$,	,
wodurch	PWAV	wodurch
der	ART.Nom.Sg.Masc	der
Stromfluss	NN.Nom.Sg.Masc	Stromfluss
gestoppt	VVPP.Psp	stoppen
wird	VAFIN.3.Sg.Pres.Ind	werden
und	KON	und
das	ART.Nom.Sg.Neut	der
Heizelement	NN.Nom.Sg.Neut	Heizelement
sich	PRF.3.Acc.Sg	sich
abzukühlen	VVIZU.Infzu	abkühlen
beginnt	VVFIN.3.Sg.Pres.Ind	beginnen
.	$.	.

Gleichzeitig	ADJD.Pos	gleichzeitig
zieht	VVFIN.3.Sg.Pres.Ind	ziehen
die	ART.Nom.Sg.Fem	der
Feder	NN.Nom.Sg.Fem	Feder
den	ART.Acc.Sg.Masc	der
Käfig	NN.Acc.Sg.Masc	Käfig
am	APPRART.Dat.Sg.Masc	an
Boden	NN.Dat.Sg.Masc	Boden
der	ART.Gen.Pl.Masc	der
Schlitze	NN.Gen.Pl.Masc	Schlitz
nach	APPR	nach
oben	ADV	oben
und	KON	und
drückt	VVFIN.3.Sg.Pres.Ind	drücken
den	ART.Acc.Sg.Masc	der
Toast	NN.Acc.Sg.Masc	Toast
aus	APPR	aus
den	ART.Dat.Pl.Masc	der
Schlitzen	NN.Dat.Pl.Masc	Schlitz
,	$,	,
so	ADV	so
dass	KOUS	dass
er	PPER.3.Nom.Sg.Masc	er
leicht	ADJD.Pos	leicht
aus	APPR	aus
dem	ART.Dat.Sg.Neut	der
Toaster	NN.Dat.Sg.Neut	Toaster
entfernt	VVPP.Psp	entfernen
werden	VAINF.Inf	werden
kann	VMFIN.3.Sg.Pres.Ind	können
.	$.	.

Der	ART.Nom.Sg.Masc	der
Auslösemechanismus	NN.Nom.Sg.Masc	Auslösemechanismus
kann	VMFIN.3.Sg.Pres.Ind	können
so	ADV	so
eingestellt	VVPP.Psp	einstellen
werden	VAINF.Inf	werden
,	$,	,
dass	KOUS	dass
die	ART.Nom.Sg.Fem	der
Verriegelung	NN.Nom.Sg.Fem	Verriegelung
bei	APPR	bei
einer	ART.Dat.Sg.Fem	ein
höheren	ADJA.Comp.Dat.Sg.Fem	hoch
oder	KON	oder
niedrigeren	ADJA.Comp.Dat.Sg.Fem	niedrig
Temperatur	NN.Dat.Sg.Fem	Temperatur
gelöst	VVPP.Psp	lösen
wird	VAFIN.3.Sg.Pres.Ind	werden
,	$,	,
wodurch	PWAV	wodurch
der	ART.Nom.Sg.Masc	der
Toast	NN.Nom.Sg.Masc	Toast
dunkler	ADJD.Comp	dunkel
oder	KON	oder
heller	ADJD.Comp	hell
wird	VAFIN.3.Sg.Pres.Ind	werden
.	$.	.

ACHTUNG	NE.Nom.Sg.Neut	Achtung
:	$.	:
DU	NE.Nom.Sg.Fem	DU
KANNST	NE.Nom.Sg.Masc	Kannst
EINEN	NE.*.*.*	Einen
STROMSCHLAG	NE.*.*.*	Stromschlag
BEKOMMEN	NE.Nom.Sg.Neut	Bekommen
!	$.	!

Weil	KOUS	weil
er	PPER.3.Nom.Sg.Masc	er
Elektrizität	NN.Acc.Sg.Fem	Elektrizität
nutzt	VVFIN.3.Sg.Pres.Ind	nutzen
,	$,	,
kann	VMFIN.3.Sg.Pres.Ind	können
es	PPER.3.Nom.Sg.Neut	es
gefährlich	ADJD.Pos	gefährlich
sein	VAINF.Inf	sein
,	$,	,
einen	ART.Acc.Sg.Masc	ein
Toaster	NN.Acc.Sg.Masc	Toaster
in	APPR	in
der	ART.Dat.Sg.Fem	der
Nähe	NN.Dat.Sg.Fem	Nähe
von	APPR	von
Wasser	NN.Dat.Sg.Neut	Wasser
zu	PTKZU	zu
nutzen	VVINF.Inf	nutzen
.	$.	.

Obwohl	KOUS	obwohl
es	PPER.3.Nom.Sg.Neut	es
verlockend	ADJD.Pos	verlockend
sein	VAINF.Inf	sein
kann	VMFIN.3.Sg.Pres.Ind	können
,	$,	,
ein	ART.Acc.Sg.Neut	ein
feststehendes	ADJA.Pos.Acc.Sg.Neut	feststehend
Stück	NN.Acc.Sg.Neut	Stück
Toast	NE.Nom.Sg.*	Toast
mit	APPR	mit
einem	ART.Dat.Sg.Neut	ein
Messer	NN.Dat.Sg.Neut	Messer
zu	PTKZU	zu
entfernen	VVINF.Inf	entfernen
,	$,	,
ist	VAFIN.3.Sg.Pres.Ind	sein
es	PPER.3.Nom.Sg.Neut	es
äußerst	ADV	äußerst
gefährlich	ADJD.Pos	gefährlich
,	$,	,
irgendetwas	PIS.*.*.Neut	irgendetwas
aus	APPR	aus
Metall	NN.Dat.Sg.Neut	Metall
in	APPR	in
einen	ART.Acc.Sg.Masc	ein
Toaster	NN.Acc.Sg.Masc	Toaster
zu	PTKZU	zu
stecken	VVINF.Inf	stecken
,	$,	,
da	KOUS	da
das	ART.Nom.Sg.Neut	der
Element	NN.Nom.Sg.Neut	Element
Elektrizität	NN.Acc.Sg.Fem	Elektrizität
zum	APPRART.Dat.Sg.Neut	zu
Metall	NN.Dat.Sg.Neut	Metall
und	KON	und
zur	APPRART.Dat.Sg.Fem	zu
Person	NN.Dat.Sg.Fem	Person
,	$,	,
die	PRELS.Acc.Sg.Fem	der
es	PPER.3.Nom.Sg.Neut	es
hält	VVFIN.3.Sg.Pres.Ind	halten
,	$,	,
leiten	VVINF.Inf	leiten
kann	VMFIN.3.Sg.Pres.Ind	können
.	$.	.

Da	KOUS	da
es	PPER.3.Nom.Sg.Neut	es
sehr	ADV	sehr
heiß	ADJD.Pos	heiß
wird	VAFIN.3.Sg.Pres.Ind	werden
,	$,	,
kann	VMFIN.3.Sg.Pres.Ind	können
man	PIS.Nom.Sg.*	man
sich	PRF.3.Acc.Sg	sich
verbrennen	VVINF.Inf	verbrennen
,	$,	,
wenn	KOUS	wenn
man	PIS.Nom.Sg.*	man
den	ART.Dat.Pl.Neut	der
Elementen	NN.Dat.Pl.Neut	Element
zu	PTKA	zu
nahe	ADJD.Pos	nah
kommt	VVFIN.3.Sg.Pres.Ind	kommen
.	$.	.

Bei	APPR	bei
einigen	PIAT.Dat.Pl.Fem	einiger
Toastern	NN.Dat.Pl.Masc	Toaster
,	$,	,
die	PRELS.Nom.Pl.Fem	der
sich	PRF.3.Acc.Pl	sich
nicht	PTKNEG	nicht
automatisch	ADJD.Pos	automatisch
ausschalten	VVFIN.3.Pl.Pres.Ind	ausschalten
,	$,	,
kann	VMFIN.3.Sg.Pres.Ind	können
sich	PRF.3.Acc.Sg	sich
der	ART.Nom.Sg.Masc	der
Toast	NN.Nom.Sg.Masc	Toast
entzünden	VVINF.Inf	entzünden
.	$.	.

Feuer	NN.Nom.Sg.Neut	Feuer
ist	VAFIN.3.Sg.Pres.Ind	sein
sehr	ADV	sehr
gefährlich	ADJD.Pos	gefährlich
.	$.	.

Es	PPER.3.Nom.Sg.Neut	es
kann	VMFIN.3.Sg.Pres.Ind	können
Dich	PRF.3.Acc.Sg	sich
sehr	ADV	sehr
schlimm	ADJD.Pos	schlimm
und	KON	und
schmerzhaft	ADJD.Pos	schmerzhaft
verbrennen	VVINF.Inf	verbrennen
!	$.	!

Er	PPER.3.Nom.Sg.Masc	er
erhitzt	VVFIN.3.Sg.Pres.Ind	erhitzen
das	ART.Acc.Sg.Neut	der
Brot	NN.Acc.Sg.Neut	Brot
,	$,	,
bis	KOUS	bis
es	PPER.3.Nom.Sg.Neut	es
karamellisiert	VVPP.Psp	karamellisieren
und	KON	und
braun	ADJD.Pos	braun
wird	VAFIN.3.Sg.Pres.Ind	werden
.	$.	.

Die	ART.Nom.Sg.Fem	der
Innenseite	NN.Nom.Sg.Fem	Innenseite
des	ART.Gen.Sg.Neut	der
Brotes	NN.Gen.Sg.Neut	Brot
bleibt	VVFIN.3.Sg.Pres.Ind	bleiben
weich	ADJD.Pos	weich
,	$,	,
während	KOUS	während
die	ART.Nom.Sg.Fem	der
Außenseite	NN.Nom.Sg.Fem	Außenseite
verkohlt	VVPP.Psp	verkohlen
wird	VAFIN.3.Sg.Pres.Ind	werden
,	$,	,
wodurch	PWAV	wodurch
eine	ART.Nom.Sg.Fem	ein
knusprige	ADJA.Pos.Nom.Sg.Fem	knusprig
Textur	NN.Nom.Sg.Fem	Textur
entsteht	VVFIN.3.Sg.Pres.Ind	entstehen
.	$.	.

Er	PPER.3.Nom.Sg.Masc	er
kann	VMFIN.3.Sg.Pres.Ind	können
auch	ADV	auch
zum	APPRART.Dat.Sg.Masc	zu
Erhitzen	NN.Dat.Sg.Masc	Erhitz
anderer	ADJA.Pos.Gen.Pl.Neut	anderer
brot	ADJD.Pos	brot
-	$(	-
oder	KON	oder
kuchenähnlicher	ADJA.Pos.Gen.Pl.Neut	kuchenähnlich
Lebensmittel	NN.Gen.Pl.Neut	Lebensmittel
ähnlicher	ADJA.Pos.Gen.Sg.Fem	ähnlich
Größe	NN.Gen.Sg.Fem	Größe
verwendet	VVPP.Psp	verwenden
werden	VAINF.Inf	werden
.	$.	.

Viele	PIAT.Nom.Pl.Fem	vieler
Arten	NN.Nom.Pl.Fem	Art
von	APPR	von
Toastern	NN.Dat.Pl.Fem	Toaster
wurden	VAFIN.3.Pl.Past.Ind	werden
hergestellt	VVPP.Psp	herstellen
.	$.	.

Einige	PIS.Nom.Pl.*	einige
,	$,	,
wie	PWAV	wie
sie	PPER.3.Nom.Pl.*	sie
in	APPR	in
den	ART.Dat.Pl.Neut	der
meisten	PIAT.Dat.Pl.Neut	meister
Restaurants	NN.Dat.Pl.Neut	Restaurant
verwendet	VVPP.Psp	verwenden
werden	VAFIN.3.Pl.Pres.Ind	werden
,	$,	,
haben	VAFIN.3.Pl.Pres.Ind	haben
einen	ART.Acc.Sg.Masc	ein
durchgehenden	ADJA.Pos.Acc.Sg.Masc	durchgehend
Schlitz	NN.Acc.Sg.Masc	Schlitz
,	$,	,
durch	APPR	durch
den	PRELS.Acc.Sg.Masc	der
der	ART.Nom.Sg.Masc	der
Toast	NN.Nom.Sg.Masc	Toast
langsam	ADJD.Pos	langsam
an	APPR	an
einem	ART.Dat.Sg.Neut	ein
Ende	NN.Dat.Sg.Neut	Ende
hinein	ADV	hinein
-	$(	-
und	KON	und
am	APPRART.Dat.Sg.Neut	an
anderen	ADJA.Pos.Dat.Sg.Neut	anderer
Ende	NN.Dat.Sg.Neut	Ende
herausgeschoben	VVPP.Psp	herausschieben
wird	VAFIN.3.Sg.Pres.Ind	werden
.	$.	.

In	APPR	in
diesem	PDAT.Dat.Sg.Masc	dieser
Fall	NN.Dat.Sg.Masc	Fall
wird	VAFIN.3.Sg.Pres.Ind	werden
der	ART.Nom.Sg.Masc	der
Toast	NN.Nom.Sg.Masc	Toast
dunkler	ADJD.Comp	dunkel
oder	KON	oder
heller	ADJD.Comp	hell
gemacht	VVPP.Psp	machen
,	$,	,
indem	KOUS	indem
man	PIS.Nom.Sg.*	man
steuert	VVFIN.3.Sg.Pres.Ind	steuern
,	$,	,
wie	PWAV	wie
schnell	ADJD.Pos	schnell
der	ART.Nom.Sg.Masc	der
Toast	NN.Nom.Sg.Masc	Toast
durch	APPR	durch
den	ART.Acc.Sg.Masc	der
Toaster	NN.Acc.Sg.Masc	Toaster
läuft	VVFIN.3.Sg.Pres.Ind	laufen
.	$.	.

Andere	PIS.Nom.Pl.*	anderer
,	$,	,
einschließlich	APPR	einschließlich
Toasteröfen	NN.Dat.Pl.Masc	Toasterof
,	$,	,
verfügen	VVFIN.3.Pl.Pres.Ind	verfagen
über	APPR	über
einen	ART.Acc.Sg.Masc	ein
mechanischen	ADJA.Pos.Acc.Sg.Masc	mechanisch
Timer	NN.Acc.Sg.Masc	Timer
,	$,	,
der	PRELS.Nom.Sg.Masc	der
den	ART.Acc.Sg.Masc	der
elektrischen	ADJA.Pos.Acc.Sg.Masc	elektrisch
Strom	NN.Acc.Sg.Masc	Strom
nur	ADV	nur
so	ADV	so
lange	ADV	lange
fließen	VVINF.Inf	fließen
lässt	VVFIN.3.Sg.Pres.Ind	lassen
,	$,	,
bis	KOUS	bis
eine	ART.Nom.Sg.Fem	ein
bestimmte	ADJA.Pos.Nom.Sg.Fem	bestimmt
Zeitspanne	NN.Nom.Sg.Fem	Zeitspanne
verstrichen	VVPP.Psp	verstreichen
ist	VAFIN.3.Sg.Pres.Ind	sein
.	$.	.

Der	ART.Nom.Sg.Masc	der
Toaster	NN.Nom.Sg.Masc	Toaster
hat	VAFIN.3.Sg.Pres.Ind	haben
die	ART.Acc.Sg.Fem	der
Welt	NN.Acc.Sg.Fem	Welt
nicht	PTKNEG	nicht
viel	PIS.*.*.*	viel
verändert	VVPP.Psp	verändern
,	$,	,
aber	KON	aber
er	PPER.3.Nom.Sg.Masc	er
macht	VVFIN.3.Sg.Pres.Ind	machen
das	ART.Acc.Sg.Neut	der
Frühstück	NN.Acc.Sg.Neut	Frühstück
manchmal	ADV	manchmal
etwas	ADV	etwas
wärmer	ADJD.Comp	warm
und	KON	und
schmackhafter	ADJD.Comp	schmackhaft
.	$.	.

Die	ART.Nom.Sg.Fem	der
Textur	NN.Nom.Sg.Fem	Textur
des	ART.Gen.Sg.Neut	der
Brotes	NN.Gen.Sg.Neut	Brot
wird	VAFIN.3.Sg.Pres.Ind	werden
durch	APPR	durch
das	ART.Acc.Sg.Neut	der
Toasten	NN.Acc.Sg.Neut	toasten
verbessert	VVPP.Psp	verbessern
,	$,	,
ebenso	ADV	ebenso
wie	KOKOM	wie
der	ART.Nom.Sg.Masc	der
Geschmack	NN.Nom.Sg.Masc	Geschmack
.	$.	.

Es	PPER.3.Nom.Sg.Neut	es
war	VAFIN.3.Sg.Past.Ind	sein
notwendig	ADJD.Pos	notwendig
,	$,	,
erst	ADV	erst
Folgendes	NN.Acc.Sg.Neut	folgend
zu	PTKZU	zu
entdecken	VVINF.Inf	entdecken
:	$.	:

