Dieses Buch steht im Regal Ratgeber . 
„ Ich lebe so , wie es mir gefällt “ war für Pippi Langstrumpf und in den 80er und 90er Jahren schick , doch das postmoderne „ anything goes “ funktioniert nicht mehr . 
Das Finanzsystem ist aus den Fugen geraten , Ökosysteme drohen zu kollabieren , nach den neuesten Berechnungen des Club of Rome droht der totale Kollaps noch vor 2030 . 
Und was macht die Politik ? 
Lässt Geld für die Finanzindustrie drucken und erhofft sich Erlösung vom Wirtschaftswachstum . 
Das Buch „ Ethify Yourself “ soll motivieren , darüber nachzudenken und wieder darüber zu reden , was uns allen wichtig ist – losgelöst von Religionen und Weltanschauungen – und welche Optionen wir für unser tägliches Leben und Wirtschaften dabei haben . 
Wir merkten es nicht nur am Sprachgebrauch : die Wirtschaftswachstumsmaschine ist ins Stocken geraten . 
Doch nur wer nachhaltiges Wachstum versprach , konnte im Superwahljahr 2009 auch Wahlen gewinnen . 
Aber glauben wir Menschen nach wie vor daran , dass die Welt und die Wirtschaft sich immer schneller drehen müssen , damit es uns allen gut geht ? 
Haben wir nicht schon längst den Bogen überspannt ? 
Der ethische Diskurs zu den Grenzen des Wachstums nimmt weiter Fahrt auf . 
Das Eurobarometer 2009 zeigte , dass in Österreich der Klimawandel als dringendstes globales Problem gesehen wurde – noch vor dem weltweiten Wirtschaftsabschwung . 
Insgesamt betrachten rund 86 Prozent der Bevölkerung den Klimawandel als bedeutendes Problem [ 1 ] . 
Es ist also nicht nur Dennis Meadows , der seine 1972 entworfenen Projektionen einer aufziehenden Systemkrise , publiziert im Bericht an den Club of Rome , bestätigt sieht . 
Im Jahr 2004 veröffentlichten die Autoren das 30 Jahre Update . 
Darin brachten sie die verwendeten Daten auf den neuesten Stand , nahmen leichte Veränderungen an ihrem Computermodell World3 vor und errechneten anhand verschiedener Szenarien mögliche Entwicklungen ausgehend vom Jahr 2002 bis zum Jahr 2100 . 
In den meisten der errechneten Szenarien ergibt sich ein Überschreiten der Wachstumsgrenzen und ein anschliessender Kollaps ( „ overshoot and collapse “ ) bis spätestens 2100 . 
Fortführung des „ business as usual “ der letzten 30 Jahre führe zum Kollaps ab dem Jahr 2030 . 
Auch bei energischem Umsetzen von Umweltschutz - und Effizienzstandards kann diese Tendenz oft nur abgemildert , aber nicht mehr verhindert werden . 
Erst die Simulation einer überaus ambitionierten Mischung aus Einschränkung des Konsums , Kontrolle des Bevölkerungswachstums , Reduktion des Schadstoffausstosses und zahlreichen weiteren Massnahmen ergibt eine nachhaltige Gesellschaft . 
[ 2 ] Unser ausuferndes Konsumverhalten ist auch Stoff für viele Künstler . 
Kalle Lasn drehte zahlreiche Dokumentarfilme und Werbespots , beispielsweise über das Verschwinden der Regenwälder im pazifischen Nordwesten . 
[ 3 ] Die Fernsehsender weigerten sich jedoch , seine Spots zu senden , was ihn zur Gründung der Adbusters Media Foundation veranlasste – einer Organisation , die sich für öffentlich zugängliche Sendezeiten einsetzt . 
Schon 1999 veröffentlichte Lasn das gesellschafts - und konsumkritische Werk „ Culture Jam “ . 
Darin schreibt er : „ The Earth can no longer support the lifestyle of the coolhunting American style consumer . 
We have sought , bought , spewed and devoured too much , too fast , too brazenly , and now we 're about to pay . 
Economic ‚ progress ‘ is killing the planet . “ [ 4 ] Österreichische Dokumentarfilmer thematisieren diese Grenzen : 2005 Erwin Wagenhofer in „ We feed the world “ und 2008 mit „ Let 's make money “ oder Werner Boote 2009 mit „ Plastic Planet “ . 
Die jahrhundertelange Ausbeutung der natürlichen Reichtümer der Erde hat dazu geführt , dass wichtige Ökosysteme zu kollabieren drohen . 
Der Beweis des Widerspruchs zwischen endlichen Ressourcen und einer Wirtschaftsweise , die auf exponentiellem Wachstum beruht , ist mittlerweile erbracht . 
Wenn China und Indien weiterhin so rasch aufholen und die Wirtschaft in den Industrienationen wieder an Fahrt gewinnt , würde ein 5 prozentiges globales Wachstum heissen , dass alle 14 Jahre sich die Leistung – aber auch der Verbrauch – verdoppelt . 
Wenn alle ( künftig ) neun Milliarden Menschen über den derzeitigen Reichtum der OECD Länder verfügen würden , müsste die Wirtschaftsleistung bis zum Jahr 2050 15 mal höher sein als heute . 
[ 5 ] Wie können die berechtigten Forderungen der Entwicklungsländer nach Wachstum mit den vorhandenen Ressourcen erreicht werden ? 
Wie sieht das Verhältnis von Wachstum , Wohlstand und Lebensqualität in einzelnen Regionen aus ? 
Braucht es andere Konsumgewohnheiten in den entwickelten Ländern ? 
Brauchen wir neue Lineale und Kriterien , um Fortschritt und Wohlstand zu messen ? 
Der vor allem in den Schwellenländern enorm steigende , in den Industriestaaten ohnehin untragbar hohe Bedarf an Energie und Rohstoffen lässt sich zunehmend schwieriger decken . 
Selbst China meldet in 19 Branchen Überkapazitäten , vom Flachglas bis zu Containerschiffen [ 6 ] . 
Andererseits können immer mehr Menschen ihre fundamentalen Bedürfnisse nicht mehr befriedigen , egal ob auf dem Land oder in den Slums der Megacities . 
Die industrielle Landwirtschaft ist nicht nur in vielerlei Hinsicht ökologisch zerstörerisch , sondern schafft es auch nicht , die Weltbevölkerung ausreichend zu ernähren . 
Eine Milliarde Menschen leidet an chronischem Hunger , täglich sterben an Unterernährung 100 000 . 
Die verstärkte Produktion von Agrotreibstoffen , die Spekulation mit Nahrungsmitteln , die Folgen des Klimawandels und eine Wirtschaftskrise verschärfen die Ernährungskrise , sodass sie auch in den hochentwickelten Ländern spürbar wird . 
In den USA bezog jeder achte Erwachsene und jedes vierte Kind zu Weihnachten 2009 Lebensmittelmarken [ 7 ] , weil sie sich das Essen nicht mehr leisten konnten . 
Hinzu kommt , dass sich die Produktivität in vielen Bereichen gar nicht mehr steigern lässt , sei es in der Landwirtschaft , im Supermarkt , beim Friseur , beim Arzt oder in der Ausbildung . 
Manche Dinge benötigen Zeit , um zu reifen oder um Qualität zu erlangen . 
Wir wollen Gemüse essen , das in echter Erde wuchs , mit Menschen auch mal ein paar Worte wechseln , beim Arzt eine gute Diagnose und in der Ausbildung die Gelegenheit , nicht nur Wissen aufnehmen , sondern auch Fähigkeiten entwickeln und Erfahrungen sammeln zu können . 
Dies lässt sich durch Glashäuser , 5 Minuten Taktung oder Turbostudiengänge nicht erreichen . 
Weniger ist mittlerweile oft mehr , und dennoch bewegen wir uns wie Rennmäuse in einem Rad , das immer schneller läuft . 
In den Feuilletons der Zeitungen wird eine neue Ethik eingefordert , welche unser Denken und Handeln besser steuern soll . 
Jene , die dazu ausgebildet sind , erzählen von ethischen Konzepten , die hunderte oder gar tausende Jahre alt sind , oder verschanzen sich hinter einer Wissenschaftlichkeit , die ausser einigen ethischen Dilemmata wenige konkrete Beiträge für eine aktuelle Wertedebatte liefert . 
Die Beurteilung , ob Stammzellenforscher Gott lästern , weil sie neues Leben ohne Fortpflanzung schaffen können , lässt sich vielleicht noch mit einem tiefsitzenden Gebärneid von ( männlichen ) Wissenschaftern erklären . 
Die Ethik ist aufgefordert , sich auch wieder um den Alltag zu kümmern . 
Angesichts zahlreicher Krisen gibt es einen aktuellen Bedarf , jenseits prophetischer Verheissungen Rahmen zu definieren , wie wir leben können und sollen . 
Wir benötigen dringend Lösungsansätze , das Wachstum in vielen Bereichen in Schranken zu weisen . 
Dabei gilt es , ethische Grundwerte neu zu sortieren , diese in einen aktuellen Kontext zu bringen und Handlungsanleitungen zu formulieren . 
In den folgenden Kapiteln werden zunächst Grundhaltungen verschiedener Religionen in Erinnerung gerufen und Handlungsmuster aus unserer Zivilisation beleuchtet . 
Darauf folgt der Versuch , einen Wertekanon einerseits für den einzelnen Menschen , andererseits als Richtlinien für Organisationen und die Wirtschaft zu bestimmen . 
Mit ethify.org , Culture Jamming oder dem Ethify Quotient werden einige Medien beschrieben , um zu einer persönlichen Wertordnung zu gelangen , diese zu leben und mit anderen Menschen auszutauschen . 
Back to the roots ? 
Nein , mit Ethify Yourself muss niemand zurück ins Mittelalter . 
Wir wollen viele Errungenschaften behalten : den Rechtsstaat , Ausbildung , Mobilität oder das Internet . 
Du musst auch nicht in ein Kloster gehen , zur Gemeinschaft der Wisseranianer [ 8 ] in der Taiga pilgern oder der ökologischen Föderation in Damanhur [ 9 ] bei Turin beitreten , obwohl diese autonomen Gemeinschaften sicherlich sehr inspirierend sein können . 
Ethify Yourself beginnt bei Dir selbst , in der Nachbarschaft , im Betrieb und in der Region und holt Kraft in kreativen Milieus . 
Wer sucht , findet Menschen und auch Städte oder Gemeinden in der Umgebung , die schon auf dem richtigen Weg sind . 
Diese gilt es mit politischer Arbeit zu stärken , zu vernetzen und zu präsentieren , damit die Voraussetzungen , tatsächlich ein ethisches Leben führen zu können , besser werden . 
Der „ Happy Planet Index “ und der „ Ethify Quotient “ sollen kontinuierlich steigen , nicht das Bruttoinlandsprodukt , doch mehr dazu etwas später . 
Quellen sind über Fussnoten erschlossen , wie auch einige Textteile , die von der Wikipedia übernommen worden sind . 
Der taktische Geschlechterwechsel im Text bringt am besten zum Ausdruck , dass sowohl Männer als auch Frauen handelnde Subjekte sind . 
Für jedes ins Exil geschickte scharfe ß wurde ein Doppel s eingebürgert , auch weil es bisher aus der Schweiz entsprechendes Echo auf das Buch gab . 
Im nächsten Kapitel geht 's weiter mit der Frage , wie und ob wir Wachstum messen sollen . 
Zielvorstellungen verleiten dazu , diese in Zahlen zu fassen . 
Wir messen die Wirtschaftsleistung einer Nation als Bruttoinlandsprodukt , den persönlichen Energieverbrauch in Megajoule und unseren ökologischen Fussabdruck in einer Anzahl von Erdplaneten . 
Stetiges Wachstum verhält sich exponentiell , auch wenn seine Bezugsgrösse konstant bleibt . 
Als Menschen werden wir weiterhin nur 24 Stunden am Tag zur Verfügung haben . 
Und wir werden uns wohl weiterhin auf die Ressourcen einer Erde beschränken , auf der jede und jeder von uns ein Leben leben darf . 
Weiterlesen ... 
Die menschliche Geschichte kennt verschiedene Regelwerke : die Zehn Gebote , den achtfachen Pfad , Gesetze oder die Deklaration der Menschenrechte . 
Sie sollen unsere Verhaltensweisen und Einstellungen lenken . 
Bei Nichtbeachtung drohen Konsequenzen , im Diesseits oder im Jenseits . 
Weiterlesen ... 
Ein Menschenleben dauert etwa eine halbe Million Stunden und es liegt an uns , ein Stück weit zu planen , was wir damit tun . 
In diesem Abschnitt lernen wir die Vier in Einem Theorie kennen : ein erfülltes Leben findet , wer nicht nur im Erwerb tätig ist , sondern auch in der Sorgearbeit , in Kultur und Bildung und sich politisch oder zivilgesellschaftlich engagiert . 
Es folgen Fakten und Beispiele für Handlungsspielräume in den Bereichen Arbeiten , Mobilität , Wohnen , Essen und Konsum . 
Weiterlesen ... 
Inwieweit sind Profitstreben und gesellschaftliche Verantwortung vereinbar ? 
Es reicht für Unternehmen nicht mehr , effizient zu sein , Arbeitsplätze zu schaffen und sich an die Gesetze zu halten . 
Sie werden aufgrund eines Wertewandels als moralische Akteure wahrgenommen , die nachweisen müssen , dass sie zum Nutzen von Menschen existieren und nicht auf deren Kosten . 
Weiterlesen ... 
Menschen leben entlang verschiedener Werte . 
Je unterschiedlicher diese sind , desto mehr Toleranz müssen wir aufbringen , um miteinander auszukommen . 
Historisch gab es immer wieder Versuche , Werthaltungen zu vermitteln , durch Gebote , Konventionen oder Grundgesetze . 
Der Ethify Wertekanon ist ein Angebot für eine aktuelle Zusammenfassung und steht für einen fairen Lebensstil , unabhängig von jeder Konfession . 
Weiterlesen ... 
Medien haben eine wichtige Aufgabe , Werte zu transportieren . 
In diesem Kapitel analysieren wir einige Grundfunktionen und legen Defizite offen . 
Weiters folgen einige Beispiele für unkonventionelle Medien , eine noch ausführlichere Sammlung gibt es auf dem Ethify Portal . 
Weiterlesen ... 
Im Jahr 2009 wurde in den Feuilletons grosser Tages - und Wochenzeitungen zur Wirtschaftskrise der Ruf nach einer neuen Diskussion über Werte laut . 
Die Occupy Bewegung begann 2011 mit der Besetzung von öffentlichen Plätzen in den Finanzdistrikten vieler Städte , die Moral der Finanzindustrie zu hinterfragen . 
Deren Positionen und politischen Forderungen werden in diesem Kapitel zusammengefasst . 
Weiterlesen ... 
