Seit der Hippiegeneration und ihrem verkündeten New Age ist der Tarot aus der esoterischen und spirituellen Szene nicht mehr wegzudenken , und es kamen in den letzten Jahren unzählige Tarotdecks auf den Markt . 
Manche dieser Spiele haben überhaupt keinen Anspruch und versuchen nur , auf den Zug aufzuspringen . 
Andere wiederum verstehen sich als Marketingprodukt für einen Film , eine Fernsehserie oder ein Computerspiel ( z . B . " Herr der Ringe"-Tarot , oder " Yu gi oh"-Tarot ) , oder sie versuchen den Tarot einem bestimmten Weltbild anzupassen ( Teen Witch Tarot , Gay Tarot ) oder versuchen lustig zu sein ( Alcohol Tarot ) . 
Die meisten dieser Tarots sind das Papier nicht wert , auf das sie gedruckt sind , und man sieht ihnen an , dass sich die Herausgeber und die Künstler nicht mit der Thematik beschäftigt haben . 
Ein Teil der " Neuen Generation " der Tarots haben aber durchaus einen künstlerischen Wert und sind auch für die esoterische Beschäftigung geeignet . 
Davon sei der wichtigste noch erwähnt . 
Der Tarot des Künstlers Herman Haindl , der 1988 veröffentlicht wurde . 
Zuallererst hebt ihn seine künstlerische Tiefe von den meisten Tarots ab . 
Die Bilder sind in einem leicht surrealen Stil und in einer sehr lebendigen Technik gehalten . 
Sie laden zum tieferen Betrachten ein und haben hinter dem ersten Blick , der einigen etwas zu " pastellig " erscheint , noch eine tiefere Schicht , die dem flüchtigen , oberflächlichen Eindruck widerspricht . 
Die Symbolik der Karten ist von anderen Traditionen befreit , bleibt aber in der Kartenbedeutung der Tradition verpflichtet . 
Das eigentlich Spezielle am Haindl Tarot ist , dass er die Farben der kleinen Arcana verschiedenen Kulturen zuordnet . 
Dies geschieht auf eine Art , die sowohl vom Verständnis für die jeweiligen Kulturen wie auch für den Tarot zeugen . 
Weniger geglückt ist die Zuordnung zu den Runen und dem I Ging , da dies Systeme sind , die nicht vollständig und schlüssig mit dem Tarot vereinbar sind . 
So hatte Haindl für die Große Arcana zu wenig Runen , für die Kleine Arcana aber zu viel Hexagramme des I Ging . 
Darin zeigt sich ein grundsätzliches Problem vieler neuer Tarots , die versuchen , jedes System mit dem Tarot in Einklang zu bringen . 
Als Eliphas Lévi dies getan hat , hatte er es ja nur mit der Esoterik und der Magie aus dem europäischen Kontext zu tun . 
Er griff auf den gleichen kulturellen Kontext zurück , aus dem der Tarot entstanden ist und hatte daher keine Probleme , eine innere Konsistenz und Geschlossenheit zu erzeugen . 
Aber wenn man den Tarot mit Systemen verknüpfen will , die aus einem anderen Kontext stammen , wird man weder dem Tarot noch den jeweiligen Systemen gerecht . 
Aber die moderne Geschichte des Tarot betrifft nicht nur die immer neueren Neugestaltungen des Tarot , sondern auch alles um den Tarot . 
Unzählige Bücher werden dazu veröffentlicht , Internetforen betrieben und natürlich wird die Wahrsagerei professionell angeboten . 
War früher das Wahrsagen eher ein Kleingewerbe und oft verrucht , so wird es heute genauso in Großbetrieben angeboten wie alles andere auf der Welt . 
Auch gibt es Fernsehsendungen , die sich ausschließlich mit Zukunftsschau beschäftigen ( Call in TV ) . 
Der Großteil des Genannten befasst sich aber nur mit der Divination mit Hilfe des Tarots und beschäftigt sich nicht mit der esoterischen Betrachtung des Tarots . 
Oftmals hört man , dass man , um Tarot zu legen , die Deutungsformeln aus den Büchern auswendig lernen soll . 
Damit aber rückt das Bild , die Karte selber , in den Hintergrund und dient nicht mehr der Reflexion und Kontemplation , sondern ist nur noch ein Auslöser um etwas Auswendiggelerntes aufzusagen . 
Ganz ähnlich wie zu Beginn des 16 . 
Jahrhunderts , als der Tarot von einem in Gold gewirkten unbezahlbaren Prunkstück zu einem schlecht gedruckten und billig erhältlichen Massenprodukt herabgesunken ist , ist heute die Beschäftigung mit dem Tarot vielfach von einer hochgelehrten und geistvollen Beschäftigung in kleinen Kreisen zu einem schnell und billig erhältlichen Allerweltsprodukt herabgesunken . 
