Da Sie nun über einige grundlegenden Informationen über das Drehbuchschreiben verfügen , können Sie loslegen . 
Überprüfen sie aber bitte , ob Sie sich sorgfältig genug vorbereitet haben ( siehe Kapitel Vorarbeit ) . 
Wenn Sie sich nun sicher sind , was für eine Story Sie schreiben möchten , ist Folgendes von besonderer Bedeutung : Die Charaktere Ihres Filmes ! 
Zuerst stellt sich die Frage nach Protagonist und Antagonist . 
Jede Geschichte braucht einen ( oder mehrere ) Helden , den Protagonisten , dem der Zuschauer folgt und der die Geschichte erlebt . 
Der Protagonist muss kein Held sein . 
Er kann auch einen Antihelden verkörpern . 
Der Unterschied der beiden ist , dass der Held ein Ziel hat , das er erreichen will und für das er sich aktiv einsetzt . 
Der Antiheld will eigentlich in gar keiner Geschichte vorkommen , er will sein gewohntes Dasein führen , wird aber durch eine Person oder ein Ereignis zum Handeln gezwungen . 
Ihm geht es ( zumindest am Anfang ) nicht darum , ein Ziel zu erreichen , sondern darum , endlich wieder seine Ruhe zu haben . 
Außerdem braucht es einen Antagonisten , der sich dem Protagonisten entgegenstellt . 
Dabei muss es sich nicht unbedingt um einen Charakter wie z . 
B . " Dr . 
No " , " Agent Smith " , " Cruella de Ville " oder einen anderen Bösewicht handeln . 
Es kann auch die Schüchternheit des Helden , seine vielleicht tödliche Krankheit oder seine Abhängigkeit von seiner Mutter sein . 
Jeder gute Film lebt von den Charakteren , nicht von bloßen Personen ( z . B . Bruce Willis in " Die Hard " ) . 
Wie wird aber eine Person zu einem besonderen Charakter ? 
Charaktere zeichnen sich durch markante Eigenschaften , Erlebnisse oder Verhaltensweisen aus ( egal ob positive oder negative ) . 
Diese in Szenen dem Zuschauer näher zu bringen , ist die Aufgabe eines Drehbuchautors . 
Er muss versuchen , über die gesamte Dauer des Filmes aus einer gewöhnlichen Person einen wirklichen Charakter zu schaffen . 
Etwas Einzigartiges . 
Dies erreicht er , indem er sich Szenen , Dialoge oder Ereignisse in seiner Geschichte einfallen lässt , die seinen Charakter dem Zuschauer vermitteln . 
Dabei sollte für den Drehbuchautor die oberste Prämisse die Glaubwürdigkeit des Charakters seiner Figur sein . 
Nichts ist schädlicher für einen Film als unglaubwürdige Charaktere . 
Dabei sollten Sie aber beachten , dass die meisten anspruchsvollen Cineasten nicht die stereotypen Helden und Bösewichter mögen . 
Sie sollten immer versuchen , besondere Charaktere zu schaffen , die alle auf ihre Art und Weise einzigartig sind ( so wie Ihr Drehbuch ) . 
Warum ist dies wichtig ? 
Die meisten Menschen schauen sich Filme in Kinos oder im Fernsehen zwar an , weil sie unterhalten werden möchten , aber sehr viele möchten sich , wenn auch meistens unterbewusst , auch mit den Charakteren des Filmes identifizieren . 
Wenn Sie schaffen , dies in einem Drehbuch umzusetzen , haben Sie schon die Hälfte geschafft . 
Sie sollten deswegen auch auf stereotype Helden und Bösewichte oder Ähnliches verzichten . 
Lassen Sie ihre Charaktere etwas Besonderes sein . 
Die Originalität ihrer Charaktere macht einen großen Teil der Vitalität ihres Filmes aus ( Beispiele gibt es genügend in der Filmwelt ( Captain Jack Sparrow - Pirates Of The Caribbean ) ) . 
Außerdem muss der Protagonist im Laufe ihrer Geschichte eine Wandlung durchlaufen , zu einer Erkenntnis gelangen , etc . Bleibt er von allen Vorkommnissen unbeeindruckt , erscheint er schnell hölzern und unrealistisch . 
Ein Werkzeug zur Schaffung einer interessanten und wandlungsfähigen Figur ist z . 
B . das Must need Konzept . 
Eine Figur , vor allem der Protagonist , braucht ein dramatisches Ziel , das " must " . 
Er hat aber auch eine unbewusste Eigenschaft , das " need " , das diesem Ziel entgegensteht . 
Im Verlauf der Geschichte wird immer wieder auf diese Schwäche abgezielt ( " wounding " ) . 
So muss sich die Figur wandeln , um am Ende ihr Ziel erreichen zu können . 
Die Handlung ist ebenso wichtig wie der Aufbau des Charakters . 
Hierbei ist es besonders wichtig , dass die Handlung LOGISCH korrekt ist ( auch wenn sich erst am Ende alles aufklärt ) . 
Nichts vergrault einen Zuschauer mehr als eine unlogische Handlung . 
Er verliert dann schnell die Lust am Rest des Filmes und wird wahrscheinlich nicht sehr positiv über Ihren Film sprechen . 
Deswegen sollten Sie versuchen , alle Geschehnisse in irgendeiner Weise zu erklären . 
Nehmen Sie dies aber nicht zum Anlass , leicht vorhersehbare Geschichten zu erzählen . 
Natürlich lebt ein Film auch von erst unlogisch wirkenden Ereignissen . 
Der Zuschauer erwartet aber dann immer eine Erklärung . 
Bleiben Sie ihm diese nie schuldig ! 
Versuchen Sie also immer das richtige Maß an Originalität , Logischem & Unvorhergesehen zu finden . 
Wie kommt nun aber die Handlung voran ? 
Die Antwort zu dieser Frage ist eigentlich ganz einfach . 
Durch die Charaktere . 
Durch die Erlebnisse ihrer Charaktere , deren Umwelt und deren Verhalten 
( Thomas hat sein Flugzeug verpasst , weil er wieder mal zu viel getrunken hatte . 
Deswegen muss er sich einfallen lassen , wie er nun nach ...). Hier kommen dann die sogenannten Plot Points ( Handlungswendepunkte ) ins Spiel . 
Ein gutes Drehbuch kommt nicht ohne Spannung aus . 
Diese muss kontinuierlich aufgebaut werden . 
Spannung treibt die Geschichte voran . 
Sie steigt meistens an bis zu den Plot Points . 
Normalerweise erreicht die Spannung kurz vor Ende des Filmes ihren Höhepunkt . 
Es klären sich alle ungelösten Fragen , und der Film ist dann meistens zu Ende . 
Kurz : Am Anfang steht ein Problem , welches aufgebaut wird und sich immer weiter steigert , bis es am Ende gelöst wird . 
Wenn all diese Punkte geklärt sind , können Sie sich an das Ausformulieren der Szenen machen . 
Hierbei ist zu beachten , dass Sie möglichst eine allgemeine , kurze Beschreibung der Örtlichkeit abgeben . 
( Café , Kneipe , Wohnzimmer … ) Versuchen Sie nicht , ganze Romane über die Örtlichkeit zu verschwenden . 
Schreiben Sie kurz , wie es dort aussieht . 
Zusätzliche Beschreibungen müssen nur aufgenommen werden , wenn diese Dinge für die Handlung von Bedeutung sind . 
Versuchen Sie möglichst passende und interessante Orte für Geschehnisse zu verwenden . 
Wenn Sie planen , einen Hobbyfilm/Lowbudget zu schreiben , sollten Sie auf Außenszenen weitestgehend verzichten , da dies mit geringen finanziellen Mitteln nur schwer gut/realistisch zu schaffen ist . 
Wenn die Handlung in einem Haus stattfindet , wird nur eine oder zwei Außenaufnahmen in der Totalen vom Haus und der Umgebung bei vielleicht Tag und Abend aus der gleichen Kameraposition geschossen . 
Dadurch wird dem Zuschauer vermittelt , dass die Personen gerade in diesem Haus sind . 
Ganz generell kann man zwei Tipps geben , um sich dem Drehbuchschreiben anzunähern : - Lesen Sie ! 
Lesen Sie Drehbücher . 
Am besten von Filmen , die Sie interessant finden ! 
Im Internet gibt es einige Drehbücher von Hollywoodfilmen , die dort kostenlos zu Lehrzwecken in PDF Form , allerdings in englischer Sprache , angeboten werden . 
Die Eingabe von Stichworten wie „ Storybook “ oder „ Drehbuch “ sollte einige Treffer bei den Suchmaschinen ergeben , da es im englischen Sprachraum sehr viele Menschen gibt , die gerne Drehbücher lesen , um daraus zu lernen . 
Es gibt mittlerweile auch Drehbücher von bereits gelaufenen Hollywoodfilmen in deutscher Sprache im Buchhandel zu kaufen . 
- Schreiben Sie ! 
Zur Übung kann mit dem Drehbuch für einen Sketch oder einen Werbefilm für ein Phantasieprodukt begonnen werden . 
Dies sollte erheblich leichter fallen , als ein Drehbuch für einen kompletten Spielfilm auszuarbeiten . 
Später kann dann versucht werden , einen guten Roman als Grundlage für das Drehbuch zu benutzen . 
Wenn dies aber nicht nur eine Übung sein soll , ist es ratsam , sich vorher mit dem Autor des Romans abzusprechen , wieviel die Filmrechte dafür kosten würden . 
Sonst hat man zwar ein tolles Drehbuch , aber man darf es nicht umsetzen , weil die Filmrechte zu teuer sind . 
Lassen Sie es von mehreren Leuten in Ihrer nächsten Umgebung lesen . 
Nun können Sie anfangen . 
Viel Glück ! 
