Kannst du bereits eine Uhr ablesen ? 
Weißt du , wie lange du zur Schule brauchst ? 
Dann hast du schon ein ziemlich gutes Gefühl dafür , was Zeit ist . 
Aber da ist noch mehr ... 
Zeit zu verstehen ist sehr sehr schwierig . 
Es gibt zwei Arten über Zeit nachzudenken : Wir schauen hier aber wie Newton auf die Zeit und nehmen an , dass Zeit sowohl etwas Existierendes als auch etwas Messbares ist . 
Die Zeit wurde nicht erfunden . 
Man kann höchstens sagen vor der Zeit war nichts . 
Es gab keinen Raum , keine Dinge und keine Zeit . 
Aber die Vorstellung dieses Zustandes fällt selbst Wissenschaftlern schwer . 
Die ersten Menschen von denen wir wissen , dass diese einen Kalender zum Messen der Zeit genutzt haben waren die Sumerer um etwa 2000 v . 
Chr . 
Etwa um die selbe Zeit erlangte die Indus Kultur ( Wo ist das ? ) bessere Präzision in der Zeitmessung . 
Später erfanden die antiken Ägypter und die Römer Instrumente zum Festhalten der Zeit , wie beispielsweise die Sonnenuhr , die Wasseruhr oder auch die Sanduhr . 
Der berühmte Wissenschaftler Albert Einstein hat bedeutende Entdeckungen darüber gemacht , wie Raum und Zeit miteinander zusammenhängen . 
Seine Theorie nannte er die Relativitätstheorie . 
Zeit ist etwas , das immer und überall da ist , wir sagen es umgibt uns . 
Über die Zeit wurde schon vor tausenden von Jahren ( merkst du , wie wir ganz selbstverständlich Zeit benutzen ? ) von Religionen , Philosophen und Wissenschaftlern nachgedacht . 
Wir erleben die Zeit als eine Reihe eintretender Ereignisse , die von der Zukunft ( das was passieren wird ) über die Gegenwart ( was gerade passiert ) in die Vergangenheit ( was passiert ist ) wandern . 
Die Zeit ist also die Art , wie wir die Dauer bzw . die Länge von Ereignissen vergleichen . 
Du kannst den Verlauf der Zeit selber wahrnehmen , indem du zyklische Ereignisse beobachtest . 
Ein zyklisches Ereignis ist etwas , was in regelmäßigen Abständen immer und immer wieder passiert . 
Das Schwingen eines Pendels oder der Sonnenaufgang sind Beispiele für zyklische Ereignisse . 
Das machen wir uns bei der Zeitmessung auch zunutze . 
Du hast sicher schon eine Pendeluhr gesehen , in der ein Pendel regelmäßig hin und her schwingt . 
Heutzutage können wir die Zeit mit Hilfe von Atomuhren ziemlich genau messen . 
Mithilfe eines Stoffs namens Caesium 133 , das ist sowas ähnliches , wie die Luft , die wir atmen , können wir die Zeit sehr genau messen . 
Es stellte sich heraus , dass Caesium 133 Atome ein sehr gut zu messendes zyklisches Ereignis haben . 
Dieses Ereignis geschieht 9 192 631 770 ( also über 9 Milliarden ) mal - jede Sekunde . 
Das heißt , wenn jedes dieser Ereignisse ein Schritt von dir wäre , müsstest du in einer Sekunde 115 mal um die Erde laufen , und jeder Schritt von dir wäre dann eins dieser Ereignisse . 
Atomuhren sind die genauesten Zeitmesser die wir kennen . 
Während die Zeit an sich nicht gefährlich ist , kann sich zu wenig oder auch zu viel Zeit in eine gefährliche Situation verwandeln . 
Nimm zum Beispiel die wenige Zeit die existiert , wenn sich eine Tür schließt und sich deine Hand zwischen dieser und dem Türrahmen befindet . 
Wenn du zu wenig Zeit hast , um deine Hand weg zu ziehen , verwandelt sich die zu wenige Zeit in eine gefährliche Situation . 
Wenn die Zeit andererseits aber etwas länger ist , die dir zum wegziehen der Hand aus dem Tührrahmen bleibt , hat dein Gehirn genügend Zeit , um das zu erkennen . 
Du erkennst , dass du Schmerz in Kauf nehmen musst , wenn du die Position deiner Hand nicht änderst . 
In diesem Fall ist die Zeit dein Freund . 
Auf der anderen Seite kann aber auch zu lange Zeit gefährlich sein . 
Beispielsweise , wenn du dich ohne Sonnenschutz draußen aufhältst . 
Das kann in einem schmerzvollen Sonnenbrand enden . 
In beiden Fällen ist es aber nicht die Zeit selbst , die gefährlich ist , sondern das „ zu lang “ oder „ zu kurz “ von etwas . 
Auch wenn das schwer zu verstehen ist : Nur weil es die Zeit gibt , können sich Dinge ändern . 
Ohne Zeit gäbe es kein Vorher oder Nachher , sondern immer nur das eine . 
Ein Universum ohne Zeit würde völlig anders sein , als das was wir kennen . 
Die Vergangenheit kann nicht verändert werden , ( jedenfalls soweit wir es bisher wissen ) aber die Zukunft wird von der Gegenwart beeinflusst . 
Menschen benutzen die Zeit für Veränderungen . 
Wenn du eine Straße entlang läufst , benutzt du die Zeit um etwas zu verändern : du veränderst deinen Aufenthaltsort , du veränderst deinen Pulsschlag und du veränderst sogar die Straße dadurch , dass du auf ihr läufst , weil du vielleicht einen Stein weg stößt . 
Ein Unbekannter sagte einmal : Zeit ist die Strategie der Natur zu verhindern , dass alles auf einmal passiert . 
Wir wissen heute nicht viel mehr über diese Frage als vor 100 Jahren . 
Wissenschaftler haben aber herausgefunden , dass die Zeit nicht immer gleich ist ( du erinnerst dich an Albert Einstein oben ? ) . 
Das bedeutet eine Stunde für dich , ist nicht unbedingt das gleiche , wie eine Stunde für einen Astronauten auf dem Mond . 
Wie kann das sein ? 
Wir wissen heute , dass Zeit langsamer vergeht , wenn man sich schnell bewegt . 
Und wir können das auch mit den Atomuhren messen , über die wir oben gesprochen haben . 
Ein Pilot in einem Flugzeug hat eine Atomuhr mitgenommen , die genau die gleiche Zeit angezeigt hat , wie eine auf dem Boden . 
Dann flog er so schnell er mit dem Flugzeug fliegen konnte . 
Als er wieder gelandet ist , haben die beiden Uhren nicht mehr die gleiche Zeit angezeigt . 
Wir haben oben darüber gesprochen , wie genau diese Uhr ist , das heißt wir können an ihr auch die kleinsten Unterschiede sehen . 
Für dich sind diese Unterschiede zu klein , so dass du das nicht merken kannst . 
Aber jedes Mal , wenn sich etwas bewegt , vergeht für dieses etwas die Zeit ein klein wenig langsamer . 
Wenn sich deine Eltern in einem Raumschiff befinden , dass so schnell fliegt , wie das Licht , dann vergeht die Zeit für sie so langsam , dass du älter werden kannst , als sie , wenn sie wieder gelandet sind . 
Wir haben aber nicht die Möglichkeiten ein Raumschiff zu bauen , das so schnell fliegt wie das Licht . 
Genauso wissen wir noch nicht , ob Zeit rückwärts laufen oder anhalten kann . 
Diese Frage ist hier besonders spannend , denn : Wie wir oben gelesen haben ist die Zeit quasi der Grund dafür , dass sich die Welt überhaupt ändert . 
Die Zeit ändert die Welt also ständig und immerzu . 
Wir wissen es nicht . 
Es könnte die Zeit schon immer gegeben haben . 
Viele Menschen glauben , dass die Zeit entstanden ist , als unser Universum entstanden ist , was wir den „ Urknall “ nennen . 
Das heißt so , weil du einen unglaublich lauten Knall gehört hättest , wenn du dort gewesen wärst . 
