Die Mikrowelle ist erfunden worden , um Essen schnell und einfach zu erwärmen . 
Der Name Mikrowelle kommt von der Energie , die zum Erhitzen des Essens verwendet wird , Mikrowellenstrahlung , die die Zellen und Moleküle der Lebensmittel durchdringt . 
Die Frequenz der Wellen versetzt die Wassermoleküle in Schwingung , diese Bewegung erzeugt Wärme . 
Diese Mikrowellen werden von einem Gerät namens Magnetron innerhalb des Mikrowellenofens erzeugt . 
Dr . Percy Spencer , ein Ingenieur bei der Raytheon Corporation , beobachtete die Strahlungseffekte der Magnetron Röhre , als ein Schokoriegel in seiner Tasche schmolz . 
Er versuchte dies dann mit geöltem Mais ( der knallte ) und einem Ei ( das explodierte ) . 
Er beobachtete eine schnelle Hitzeentwicklung und schließlich das Kochen dieser Lebensmittel . 
Die Mikrowelle ist mit einem Stecker an eine Steckdose angeschlossen . 
Dadurch wird die Mikrowelle mit Strom betrieben ! 
Ein internes Gerät , genannt Magnetron ist in der Mikrowelle drin . 
Wenn du „ Start “ drückst , beginnt das Magnetron , Mikrowellen auszusenden . 
Die sind wie Radiowellen , aber mit einer höheren Frequenz ( der Abstand zwischen den Wellen ist viel kürzer , so dass sie mehr Energie enthalten ) . 
Diese Wellen hüpfen auf und ab und links und rechts in der Mikrowelle herum . 
Wenn sie mit den Lebensmitteln in Kontakt kommen , bewirkt die Energie der Mikrowellen , dass sich die Moleküle in den Lebensmitteln in Bewegung setzen . 
Das ist im Grunde genommen Wärme – Moleküle werden angeregt und bewegen sich schnell – und das bedeutet , dass es heißer wird . 
Dadurch wird das Essen gegart ! 
Mikrowellen funktionieren besonders gut , um Wassermoleküle zu erhitzen , aber sie erhitzen auch Fette und Zucker in deiner Nahrung . 
Deshalb erhitzen sich Lebensmittel mit Fetten und Zuckern in ihnen viel schneller und viel stärker als Lebensmittel ohne sie . 
Eine Mikrowelle ist nicht sehr gefährlich , aber sie enthält elektrische Komponenten , die gefährlich sein können wenn man die Mikrowelle auseinandernimmt . 
Ein Metallgitter an der Tür verhindert , dass während die Mikrowelle läuft Mikrowellenstrahlung aus der Mikrowelle austritt . 
Sobald die Mikrowelle stoppt , verschwinden die Mikrowellen sofort und sind daher nicht gefährlich , wenn du die Tür öffnest . 
Wenn jedoch ein Loch in der Tür ist oder die Mikrowelle eine Fehlfunktion hat , können Mikrowellen aus dem Ofen austreten und dich verbrennen oder kochen , wenn du direkt davor stehst . 
Es wurde auch behauptet , dass austretende Mikrowellen Geburtsfehler bei schwangeren Frauen verursachen könnten . 
Sie sollten keine Metallgegenstände , wie z . 
B . eine Gabel , in die Mikrowelle legen , da dies zu Lichtbögen führen kann , die den Ofen beschädigen . 
Eine weitere Gefahr von Mikrowellen besteht darin , dass Wasser bei zu langer Erhitzung überhitzt werden kann – es wird über seinen Siedepunkt hinaus erhitzt , obwohl es nicht zu sieden scheint . 
Es könnte plötzlich kochen , wenn du es bewegst und dich so verbrühen . 
Mikrowellen kochen Lebensmittel scheinbar von innen nach außen . 
Mikrowellenherde unterscheiden sich in der Wattzahl ( wie viel Leistung sie zum Kochen benötigen ) . 
Eine Mikrowelle mit mittlerer Leistung hat vielleicht 1.000 Watt , also ein Kilowatt . 
Eine größere Mikrowelle hat vielleicht 1,5 Kilowatt . 
Mikrowellen haben das Kochen und Wiedererwärmen von Essen sehr , SEHR viel einfacher gemacht . 
Wie bereits erwähnt , musste das Magnetron erst erfunden werden , bevor man Mikrowellen zum Kochen verwenden konnte . 
